<unk>	0
<s>	0
</s>	0
‚ĖĀc	-0
‚ĖĀe	-1
de	-2
‚ĖĀy	-3
‚ĖĀm	-4
on	-5
en	-6
‚ĖĀel	-7
‚ĖĀp	-8
ta	-9
‚ĖĀa	-10
‚ĖĀs	-11
‚ĖĀma	-12
ga	-13
te	-14
‚ĖĀcon	-15
la	-16
ra	-17
ue	-18
‚ĖĀde	-19
‚ĖĀya	-20
‚ĖĀd	-21
‚ĖĀn	-22
‚ĖĀta	-23
le	-24
‚ĖĀsi	-25
‚ĖĀmaga	-26
‚ĖĀq	-27
us	-28
re	-29
os	-30
‚ĖĀh	-31
‚ĖĀdi	-32
‚ĖĀpa	-33
da	-34
‚ĖĀca	-35
ien	-36
to	-37
er	-38
es	-39
‚ĖĀna	-40
do	-41
‚ĖĀus	-42
‚ĖĀha	-43
‚ĖĀque	-44
‚ĖĀuste	-45
‚ĖĀes	-46
ri	-47
‚ĖĀD	-48
‚ĖĀdel	-49
des	-50
un	-51
‚ĖĀt	-52
‚ĖĀay	-53
ci	-54
‚ĖĀustedes	-55
or	-56
‚ĖĀg	-57
yo	-58
ua	-59
‚ĖĀpara	-60
ente	-61
‚ĖĀle	-62
‚ĖĀJ	-63
‚ĖĀb	-64
ro	-65
mo	-66
ca	-67
ios	-68
‚ĖĀDios	-69
‚ĖĀqu	-70
‚ĖĀman	-71
in	-72
‚ĖĀo	-73
‚ĖĀgente	-74
‚ĖĀga	-75
‚ĖĀmi	-76
ce	-77
bla	-78
‚ĖĀyo	-79
‚ĖĀsila	-80
‚ĖĀsu	-81
‚ĖĀv	-82
‚ĖĀhabla	-83
‚ĖĀP	-84
‚ĖĀl	-85
‚ĖĀquien	-86
‚ĖĀele	-87
ila	-88
‚ĖĀS	-89
ale	-90
yot	-91
‚ĖĀgayot	-92
‚ĖĀan	-93
‚ĖĀen	-94
‚ĖĀJes	-95
sa	-96
lo	-97
di	-98
‚ĖĀE	-99
‚ĖĀun	-100
ig	-101
‚ĖĀY	-102
‚ĖĀco	-103
‚ĖĀese	-104
ende	-105
‚ĖĀ"	-106
an	-107
ero	-108
men	-109
‚ĖĀre	-110
‚ĖĀcan	-111
osa	-112
ita	-113
mp	-114
‚ĖĀhace	-115
‚ĖĀpue	-116
ti	-117
‚ĖĀtamen	-118
‚ĖĀla	-119
iene	-120
‚ĖĀf	-121
ie	-122
‚ĖĀcosa	-123
be	-124
‚ĖĀto	-125
‚ĖĀcay	-126
‚ĖĀhende	-127
‚ĖĀpuede	-128
‚ĖĀsuyo	-129
que	-130
uan	-131
ues	-132
ton	-133
ui	-134
‚ĖĀsa	-135
ma	-136
‚ĖĀdale	-137
‚ĖĀJesus	-138
pues	-139
‚ĖĀtodo	-140
igo	-141
‚ĖĀA	-142
‚ĖĀC	-143
uay	-144
cri	-145
tra	-146
me	-147
‚ĖĀpor	-148
uen	-149
ba	-150
ces	-151
ng	-152
‚ĖĀtiene	-153
cion	-154
‚ĖĀqueda	-155
ene	-156
dio	-157
‚ĖĀno	-158
tro	-159
."	-160
‚ĖĀlang	-161
bi	-162
‚ĖĀcanila	-163
‚ĖĀal	-164
se	-165
‚ĖĀnuay	-166
res	-167
cia	-168
‚ĖĀDes	-169
li	-170
za	-171
‚ĖĀmas	-172
dad	-173
‚ĖĀvi	-174
uando	-175
sto	-176
‚ĖĀDespues	-177
migo	-178
quel	-179
ho	-180
‚ĖĀac	-181
sta	-182
‚ĖĀila	-183
‚ĖĀamo	-184
‚ĖĀk	-185
‚ĖĀT	-186
uer	-187
‚ĖĀba	-188
‚ĖĀcomo	-189
‚ĖĀkita	-190
‚ĖĀeste	-191
‚ĖĀj	-192
‚ĖĀconmigo	-193
‚ĖĀmu	-194
‚ĖĀlle	-195
‚ĖĀaquel	-196
‚ĖĀbien	-197
‚ĖĀmira	-198
‚ĖĀPero	-199
ucri	-200
ucristo	-201
‚ĖĀJesucristo	-202
‚ĖĀM	-203
jo	-204
‚ĖĀtene	-205
erca	-206
mb	-207
ina	-208
‚ĖĀdes	-209
as	-210
‚ĖĀYa	-211
ura	-212
co	-213
‚ĖĀmanda	-214
‚ĖĀcre	-215
‚ĖĀpero	-216
ensa	-217
vi	-218
‚ĖĀpe	-219
usa	-220
e√Ī	-221
‚ĖĀpo	-222
‚ĖĀmio	-223
‚ĖĀPa	-224
va	-225
je	-226
‚ĖĀanda	-227
‚ĖĀN	-228
e√Īor	-229
‚ĖĀcame	-230
‚ĖĀacerca	-231
smo	-232
udio	-233
‚ĖĀotro	-234
mon	-235
‚ĖĀpre	-236
‚ĖĀbuen	-237
gar	-238
‚ĖĀsabe	-239
pa	-240
‚ĖĀEs	-241
‚ĖĀmismo	-242
iere	-243
‚ĖĀsale	-244
bra	-245
ia	-246
‚ĖĀSi	-247
‚ĖĀtu	-248
ja	-249
no	-250
‚ĖĀcausa	-251
‚ĖĀtra	-252
‚ĖĀme	-253
‚ĖĀcuando	-254
tonces	-255
eces	-256
gui	-257
‚ĖĀcosas	-258
‚ĖĀcana	-259
‚ĖĀpro	-260
reso	-261
hora	-262
‚ĖĀSe√Īor	-263
‚ĖĀSa	-264
‚ĖĀH	-265
qui	-266
ran	-267
‚ĖĀfe	-268
gun	-269
‚ĖĀig	-270
na	-271
‚ĖĀpeca	-272
‚ĖĀquiere	-273
iento	-274
cip	-275
‚ĖĀlu	-276
uin	-277
‚ĖĀEl	-278
‚ĖĀsigui	-279
mbre	-280
‚ĖĀJudio	-281
mi	-282
uda	-283
ay	-284
po	-285
‚ĖĀmedio	-286
ul	-287
nte	-288
unto	-289
‚ĖĀper	-290
‚ĖĀmun	-291
miento	-292
‚ĖĀoi	-293
quin	-294
‚ĖĀtraba	-295
cho	-296
‚ĖĀEn	-297
‚ĖĀent	-298
‚ĖĀneces	-299
‚ĖĀjunto	-300
man	-301
onde	-302
‚ĖĀhasta	-303
‚ĖĀllega	-304
‚ĖĀlugar	-305
‚ĖĀB	-306
‚ĖĀaton	-307
tu	-308
‚ĖĀmundo	-309
les	-310
‚ĖĀpecado	-311
‚ĖĀuno	-312
‚ĖĀCuando	-313
‚ĖĀi	-314
ve	-315
yente	-316
‚ĖĀvida	-317
dre	-318
‚ĖĀTa	-319
mpo	-320
‚ĖĀEntonces	-321
sina	-322
fi	-323
‚ĖĀcreyente	-324
ol	-325
der	-326
los	-327
‚ĖĀdonde	-328
‚ĖĀcasa	-329
‚ĖĀalla	-330
‚ĖĀgran	-331
‚ĖĀnecesita	-332
ria	-333
‚ĖĀpensa	-334
‚ĖĀbueno	-335
ual	-336
lla	-337
‚ĖĀmasquin	-338
ch	-339
pi	-340
tes	-341
‚ĖĀsie	-342
‚ĖĀres	-343
‚ĖĀense	-344
‚ĖĀpi	-345
‚ĖĀcont	-346
vo	-347
‚ĖĀcuer	-348
‚ĖĀreci	-349
‚ĖĀtie	-350
‚ĖĀtiempo	-351
‚ĖĀdia	-352
‚ĖĀrecibi	-353
blo	-354
‚ĖĀcuerpo	-355
√Īa	-356
‚ĖĀcla	-357
‚ĖĀli	-358
‚ĖĀher	-359
‚ĖĀaqui	-360
‚ĖĀtrabajo	-361
‚ĖĀsino	-362
dor	-363
enta	-364
is	-365
‚ĖĀigual	-366
ru	-367
‚ĖĀNo	-368
am	-369
mano	-370
‚ĖĀver	-371
pe	-372
‚ĖĀfa	-373
uera	-374
‚ĖĀdicip	-375
‚ĖĀpon	-376
‚ĖĀmuer	-377
‚ĖĀpri	-378
‚ĖĀin	-379
‚ĖĀni	-380
‚ĖĀcanaton	-381
jer	-382
ak	-383
‚ĖĀpala	-384
‚ĖĀmujer	-385
piri	-386
‚ĖĀcome	-387
‚ĖĀayuda	-388
‚ĖĀlleva	-389
ulo	-390
‚ĖĀanak	-391
‚ĖĀansina	-392
‚ĖĀdicipulo	-393
‚ĖĀmal	-394
‚ĖĀap	-395
‚ĖĀve	-396
‚ĖĀpoder	-397
‚ĖĀaquellos	-398
‚ĖĀse	-399
‚ĖĀte	-400
‚ĖĀantes	-401
‚ĖĀahora	-402
‚ĖĀesta	-403
‚ĖĀpalabra	-404
‚ĖĀcam	-405
oreso	-406
testa	-407
mpre	-408
piritu	-409
tr	-410
ielo	-411
‚ĖĀPadre	-412
io	-413
‚ĖĀcontesta	-414
ino	-415
go	-416
anza	-417
‚ĖĀPoreso	-418
‚ĖĀdespues	-419
fe	-420
so	-421
‚ĖĀcielo	-422
?"	-423
‚ĖĀTiene	-424
‚ĖĀ'	-425
‚ĖĀvez	-426
‚ĖĀhermano	-427
‚ĖĀR	-428
‚ĖĀSan	-429
‚ĖĀpone	-430
‚ĖĀdos	-431
‚ĖĀsal	-432
ijo	-433
‚ĖĀsiempre	-434
‚ĖĀEspiritu	-435
‚ĖĀpati	-436
ne	-437
mplo	-438
bede	-439
‚ĖĀar	-440
‚ĖĀley	-441
ona	-442
tura	-443
‚ĖĀgrande	-444
el	-445
tras	-446
‚ĖĀmuri	-447
‚ĖĀmucho	-448
‚ĖĀMa	-449
‚ĖĀmensa	-450
‚ĖĀpasa	-451
lama	-452
‚ĖĀvene	-453
ste	-454
bedece	-455
‚ĖĀSanto	-456
gra	-457
dro	-458
‚ĖĀale	-459
‚ĖĀcar	-460
‚ĖĀPablo	-461
‚ĖĀtata	-462
‚ĖĀllama	-463
‚ĖĀdebe	-464
‚ĖĀobedece	-465
‚ĖĀcontra	-466
‚ĖĀentre	-467
edro	-468
‚ĖĀama	-469
‚ĖĀor	-470
‚ĖĀcree	-471
‚ĖĀjus	-472
‚ĖĀporeso	-473
‚ĖĀcanamon	-474
ientras	-475
si	-476
‚ĖĀPedro	-477
ridad	-478
‚ĖĀnombre	-479
‚ĖĀHijo	-480
cribi	-481
‚ĖĀAhora	-482
ticia	-483
‚ĖĀesos	-484
‚ĖĀentra	-485
‚ĖĀmensaje	-486
seo	-487
raz	-488
‚ĖĀaleg	-489
!"	-490
oso	-491
razon	-492
‚ĖĀcorazon	-493
gunta	-494
‚ĖĀvivi	-495
‚ĖĀpregunta	-496
‚ĖĀalli	-497
encia	-498
‚ĖĀgane	-499
‚ĖĀescribi	-500
vera	-501
esa	-502
dica	-503
‚ĖĀsalva	-504
‚ĖĀbi	-505
‚ĖĀra	-506
‚ĖĀense√Īa	-507
ois	-508
oises	-509
‚ĖĀMoises	-510
‚ĖĀang	-511
‚ĖĀmalo	-512
‚ĖĀprin	-513
‚ĖĀaca	-514
coje	-515
‚ĖĀCay	-516
fri	-517
‚ĖĀci	-518
‚ĖĀBuen	-519
‚ĖĀJuan	-520
‚ĖĀsufri	-521
‚ĖĀRe	-522
‚ĖĀho	-523
orta	-524
‚ĖĀprincip	-525
gunos	-526
.'	-527
oce	-528
sti	-529
‚ĖĀani	-530
‚ĖĀag	-531
inua	-532
‚ĖĀpar	-533
mor	-534
bia	-535
vor	-536
‚ĖĀpredica	-537
‚ĖĀmano	-538
cha	-539
‚ĖĀimp	-540
endi	-541
ble	-542
con	-543
‚ĖĀpla	-544
lesia	-545
‚ĖĀconv	-546
‚ĖĀmuerte	-547
‚ĖĀNoticia	-548
‚ĖĀiglesia	-549
buen	-550
amente	-551
iencia	-552
‚ĖĀenbuen	-553
‚ĖĀenbuenamente	-554
‚ĖĀverdad	-555
‚ĖĀU	-556
‚ĖĀamor	-557
‚ĖĀSagra	-558
‚ĖĀcu	-559
‚ĖĀmie	-560
‚ĖĀcontinua	-561
ya	-562
‚ĖĀhon	-563
‚ĖĀprofe	-564
‚ĖĀala	-565
‚ĖĀI	-566
‚ĖĀro	-567
estro	-568
dero	-569
‚ĖĀotra	-570
‚ĖĀfuera	-571
‚ĖĀentende	-572
tros	-573
udad	-574
‚ĖĀJer	-575
‚ĖĀEste	-576
‚ĖĀcomp	-577
‚ĖĀespe	-578
‚ĖĀreza	-579
para	-580
‚ĖĀfuer	-581
‚ĖĀciudad	-582
‚ĖĀprofeta	-583
‚ĖĀda	-584
ayun	-585
‚ĖĀsin	-586
‚ĖĀdayun	-587
al	-588
‚ĖĀmata	-589
odo	-590
alem	-591
san	-592
‚ĖĀAn	-593
‚ĖĀdeci	-594
‚ĖĀG	-595
anta	-596
usalem	-597
‚ĖĀfavor	-598
‚ĖĀotros	-599
verasan	-600
‚ĖĀJerusalem	-601
‚ĖĀpensamiento	-602
modo	-603
monio	-604
‚ĖĀtalla	-605
‚ĖĀacaba	-606
‚ĖĀcontigo	-607
ang	-608
ter	-609
‚ĖĀnin	-610
eles	-611
‚ĖĀresu	-612
‚ĖĀclase	-613
‚ĖĀab	-614
‚ĖĀsir	-615
‚ĖĀEscri	-616
‚ĖĀEscritura	-617
‚ĖĀAquel	-618
‚ĖĀSagrada	-619
‚ĖĀningunos	-620
‚ĖĀprincipia	-621
rio	-622
√Īanza	-623
‚ĖĀense√Īanza	-624
cio	-625
uti	-626
‚ĖĀescoje	-627
‚ĖĀdemonio	-628
Si	-629
‚ĖĀaf	-630
‚ĖĀdol	-631
‚ĖĀpres	-632
quemodo	-633
lidad	-634
‚ĖĀole	-635
‚ĖĀamon	-636
ier	-637
‚ĖĀbu	-638
dona	-639
‚ĖĀbata	-640
‚ĖĀsenta	-641
‚ĖĀmuerto	-642
‚ĖĀcos	-643
‚ĖĀparte	-644
‚ĖĀentonces	-645
per	-646
ron	-647
‚ĖĀtemplo	-648
tero	-649
fer	-650
rece	-651
‚ĖĀCri	-652
‚ĖĀsaca	-653
tan	-654
‚ĖĀpidi	-655
‚ĖĀtuyo	-656
‚ĖĀclaro	-657
‚ĖĀimporta	-658
‚ĖĀafuera	-659
den	-660
‚ĖĀPor	-661
‚ĖĀNuay	-662
‚ĖĀbira	-663
‚ĖĀcala	-664
‚ĖĀCristo	-665
cura	-666
‚ĖĀdeja	-667
‚ĖĀmiedo	-668
dia	-669
‚ĖĀpaquemodo	-670
‚ĖĀL	-671
dao	-672
Judio	-673
‚ĖĀcuen	-674
‚ĖĀnada	-675
‚ĖĀsirvi	-676
uto	-677
unca	-678
‚ĖĀanay	-679
‚ĖĀauto	-680
‚ĖĀautoridad	-681
‚ĖĀimportante	-682
cu	-683
uar	-684
cita	-685
‚ĖĀeje	-686
‚ĖĀejemplo	-687
‚ĖĀresucita	-688
‚ĖĀpresencia	-689
mas	-690
mbra	-691
osto	-692
‚ĖĀcerca	-693
‚ĖĀaposto	-694
‚ĖĀpueblo	-695
‚ĖĀalegria	-696
‚ĖĀEse	-697
‚ĖĀcor	-698
‚ĖĀso	-699
‚ĖĀmane	-700
‚ĖĀcamina	-701
‚ĖĀnacion	-702
‚ĖĀu	-703
dora	-704
‚ĖĀmaestro	-705
orda	-706
iente	-707
‚ĖĀtrabaja	-708
‚ĖĀce	-709
‚ĖĀnue	-710
trola	-711
‚ĖĀangel	-712
‚ĖĀcuento	-713
‚ĖĀcontrola	-714
‚ĖĀcru	-715
‚ĖĀentero	-716
‚ĖĀri	-717
‚ĖĀrey	-718
‚ĖĀpers	-719
‚ĖĀdeverasan	-720
ada	-721
cial	-722
dadero	-723
‚ĖĀnunca	-724
ber	-725
ham	-726
jos	-727
‚ĖĀuni	-728
‚ĖĀAbra	-729
‚ĖĀjusga	-730
‚ĖĀAbraham	-731
‚ĖĀmientras	-732
rmi	-733
‚ĖĀNa	-734
ulta	-735
‚ĖĀcen	-736
‚ĖĀpadre	-737
Qu	-738
√Īo	-739
cido	-740
‚ĖĀTodo	-741
‚ĖĀconoce	-742
st	-743
‚ĖĀdere	-744
‚ĖĀverdadero	-745
du	-746
ali	-747
encion	-748
‚ĖĀadora	-749
‚ĖĀfuerte	-750
‚ĖĀmanera	-751
‚ĖĀprecura	-752
‚ĖĀmandamiento	-753
‚ĖĀnana	-754
cto	-755
mal	-756
‚ĖĀhonor	-757
‚ĖĀfal	-758
‚ĖĀmar	-759
‚ĖĀdestr	-760
‚ĖĀnuevo	-761
ciencia	-762
‚ĖĀO	-763
cla	-764
‚ĖĀex	-765
idad	-766
‚ĖĀeter	-767
El	-768
olve	-769
‚ĖĀsol	-770
riseo	-771
vanta	-772
‚ĖĀsang	-773
contra	-774
‚ĖĀeterna	-775
‚ĖĀPariseo	-776
‚ĖĀencontra	-777
‚ĖĀAy	-778
‚ĖĀusa	-779
can	-780
cer	-781
rga	-782
‚ĖĀHende	-783
‚ĖĀdeseo	-784
‚ĖĀof	-785
‚ĖĀMas	-786
‚ĖĀbar	-787
‚ĖĀreina	-788
24	-789
‚ĖĀbus	-790
tencion	-791
‚ĖĀMientras	-792
‚ĖĀdestrosa	-793
2;	-794
242;	-795
‚ĖĀgra	-796
‚ĖĀgru	-797
‚ĖĀsuce	-798
‚ĖĀera	-799
‚ĖĀser	-800
bilidad	-801
‚ĖĀanimal	-802
‚ĖĀperdona	-803
dra	-804
mba	-805
‚ĖĀcada	-806
‚ĖĀpu	-807
mida	-808
Se√Īor	-809
‚ĖĀtres	-810
‚ĖĀcomida	-811
jan	-812
‚ĖĀgrupo	-813
dena	-814
‚ĖĀagua	-815
‚ĖĀsucede	-816
beza	-817
‚ĖĀarri	-818
urante	-819
‚ĖĀapostoles	-820
oz	-821
rta	-822
‚ĖĀdias	-823
‚ĖĀtoma	-824
‚ĖĀayudante	-825
lea	-826
fica	-827
mpli	-828
‚ĖĀofi	-829
‚ĖĀpie	-830
‚ĖĀvoz	-831
‚ĖĀcara	-832
stedes	-833
‚ĖĀpiedra	-834
‚ĖĀpersona	-835
for	-836
‚ĖĀropa	-837
‚ĖĀbusca	-838
‚ĖĀenfer	-839
rita	-840
ccion	-841
mento	-842
‚ĖĀcumpli	-843
lag	-844
‚ĖĀvis	-845
‚ĖĀdesde	-846
‚ĖĀmanada	-847
‚ĖĀoficial	-848
lan	-849
pin	-850
ga√Īa	-851
lebra	-852
‚ĖĀhora	-853
‚ĖĀprim	-854
‚ĖĀjusto	-855
‚ĖĀAnsina	-856
‚ĖĀlevanta	-857
‚ĖĀprepara	-858
ara	-859
tanas	-860
‚ĖĀSabe	-861
‚ĖĀIs	-862
‚ĖĀservi	-863
‚ĖĀllegar	-864
‚ĖĀSatanas	-865
No	-866
‚ĖĀpan	-867
‚ĖĀdecir	-868
‚ĖĀgrita	-869
‚ĖĀacorda	-870
‚ĖĀcabeza	-871
‚ĖĀdu	-872
‚ĖĀcui	-873
‚ĖĀesp	-874
‚ĖĀconver	-875
‚ĖĀbo	-876
‚ĖĀEle	-877
‚ĖĀRey	-878
uanto	-879
‚ĖĀatra	-880
‚ĖĀlasti	-881
‚ĖĀhombre	-882
‚ĖĀReino	-883
‚ĖĀalegre	-884
ion	-885
dores	-886
ierra	-887
mente	-888
‚ĖĀacusa	-889
‚ĖĀmilag	-890
‚ĖĀtierra	-891
‚ĖĀlastima	-892
‚ĖĀsufrimiento	-893
Ta	-894
lica	-895
‚ĖĀgaja	-896
‚ĖĀlimp	-897
‚ĖĀcuanto	-898
che	-899
‚ĖĀDa	-900
‚ĖĀcrea	-901
‚ĖĀgale	-902
‚ĖĀmari	-903
‚ĖĀvivo	-904
‚ĖĀrabia	-905
‚ĖĀsiguidores	-906
bre	-907
cias	-908
‚ĖĀaba	-909
‚ĖĀdis	-910
‚ĖĀatraca	-911
‚ĖĀmilagro	-912
‚ĖĀDe	-913
‚ĖĀcri	-914
‚ĖĀdao	-915
‚ĖĀcruz	-916
‚ĖĀcamino	-917
‚ĖĀcomete	-918
‚ĖĀporque	-919
‚ĖĀgracias	-920
Ma	-921
gul	-922
uego	-923
‚ĖĀest	-924
‚ĖĀguar	-925
tumbre	-926
‚ĖĀvista	-927
‚ĖĀvolve	-928
‚ĖĀconversa	-929
‚ĖĀcostumbre	-930
cre	-931
son	-932
tao	-933
‚ĖĀHo	-934
‚ĖĀad	-935
rael	-936
‚ĖĀpaz	-937
‚ĖĀtri	-938
ranza	-939
diente	-940
‚ĖĀbauti	-941
‚ĖĀlider	-942
‚ĖĀquere	-943
‚ĖĀHombre	-944
‚ĖĀIsrael	-945
‚ĖĀesperanza	-946
uya	-947
tial	-948
‚ĖĀuna	-949
rab	-950
uelo	-951
‚ĖĀcae	-952
‚ĖĀanimo	-953
‚ĖĀbendi	-954
‚ĖĀservidor	-955
ver	-956
dera	-957
‚ĖĀpoco	-958
‚ĖĀangeles	-959
miti	-960
‚ĖĀreg	-961
‚ĖĀbula	-962
lacion	-963
‚ĖĀfuego	-964
elestial	-965
ji	-966
‚ĖĀlao	-967
‚ĖĀsolo	-968
‚ĖĀnoche	-969
‚ĖĀsiete	-970
‚ĖĀsalvacion	-971
ena	-972
‚ĖĀTi	-973
‚ĖĀUn	-974
‚ĖĀis	-975
‚ĖĀapa	-976
‚ĖĀlin	-977
‚ĖĀter	-978
banza	-979
‚ĖĀGali	-980
sidera	-981
vita	-982
‚ĖĀHero	-983
‚ĖĀalto	-984
‚ĖĀUstedes	-985
‚ĖĀdurante	-986
‚ĖĀabilidad	-987
‚ĖĀconsidera	-988
‚ĖĀQu	-989
‚ĖĀpes	-990
‚ĖĀrep	-991
‚ĖĀpies	-992
‚ĖĀprom	-993
‚ĖĀMaria	-994
‚ĖĀcarta	-995
‚ĖĀsangre	-996
ilato	-997
‚ĖĀorgul	-998
‚ĖĀtaqui	-999
‚ĖĀPilato	-1000
lu	-1001
stigo	-1002
‚ĖĀcambia	-1003
‚ĖĀnatura	-1004
‚ĖĀcastigo	-1005
‚ĖĀrelacion	-1006
ban	-1007
gua	-1008
llo	-1009
rias	-1010
pinti	-1011
‚ĖĀestra	-1012
‚ĖĀquita	-1013
uk	-1014
ut	-1015
das	-1016
‚ĖĀCa	-1017
nero	-1018
‚ĖĀdue	-1019
engua	-1020
‚ĖĀenca	-1021
‚ĖĀpirmi	-1022
‚ĖĀenga√Īa	-1023
‚ĖĀquerer	-1024
‚ĖĀGalilea	-1025
‚ĖĀentrega	-1026
ior	-1027
‚ĖĀas	-1028
uanta	-1029
‚ĖĀaden	-1030
perior	-1031
rabuelo	-1032
‚ĖĀadentro	-1033
‚ĖĀresulta	-1034
‚ĖĀtatarabuelo	-1035
iel	-1036
‚ĖĀul	-1037
lora	-1038
‚ĖĀCon	-1039
‚ĖĀboca	-1040
‚ĖĀplan	-1041
‚ĖĀSimon	-1042
‚ĖĀamigo	-1043
‚ĖĀdescan	-1044
‚ĖĀvisita	-1045
‚ĖĀpromesa	-1046
Por	-1047
vid	-1048
‚ĖĀSu	-1049
‚ĖĀase	-1050
‚ĖĀdoce	-1051
‚ĖĀDavid	-1052
‚ĖĀrespe	-1053
‚ĖĀsoldao	-1054
‚ĖĀbautisa	-1055
‚ĖĀCelestial	-1056
‚ĖĀpaciencia	-1057
ntes	-1058
‚ĖĀene	-1059
‚ĖĀcura	-1060
‚ĖĀojos	-1061
‚ĖĀtumba	-1062
‚ĖĀaguanta	-1063
‚ĖĀderecho	-1064
‚ĖĀenemigo	-1065
‚ĖĀarripinti	-1066
ficio	-1067
‚ĖĀlengua	-1068
‚ĖĀprimer	-1069
‚ĖĀpuerta	-1070
‚ĖĀMasquin	-1071
lebracion	-1072
‚ĖĀconviene	-1073
stiga	-1074
‚ĖĀbajo	-1075
‚ĖĀisla	-1076
‚ĖĀsabi	-1077
‚ĖĀmarido	-1078
‚ĖĀsentao	-1079
‚ĖĀcastiga	-1080
cen	-1081
Este	-1082
clavo	-1083
‚ĖĀmaldad	-1084
‚ĖĀsepara	-1085
‚ĖĀHerodes	-1086
‚ĖĀSuperior	-1087
Que	-1088
ana	-1089
inta	-1090
mete	-1091
‚ĖĀtes	-1092
‚ĖĀJuda	-1093
‚ĖĀMaga	-1094
‚ĖĀulti	-1095
‚ĖĀesclavo	-1096
‚ĖĀalabanza	-1097
lug	-1098
uia	-1099
‚ĖĀos	-1100
leza	-1101
onte	-1102
‚ĖĀJos	-1103
‚ĖĀcin	-1104
‚ĖĀbilug	-1105
‚ĖĀespera	-1106
‚ĖĀlimpio	-1107
‚ĖĀultimo	-1108
‚ĖĀnecesidad	-1109
‚ĖĀnaturaleza	-1110
gura	-1111
‚ĖĀins	-1112
‚ĖĀlib	-1113
‚ĖĀalgun	-1114
‚ĖĀrason	-1115
‚ĖĀdecidi	-1116
‚ĖĀcarnero	-1117
‚ĖĀgo	-1118
‚ĖĀcul	-1119
‚ĖĀlibro	-1120
‚ĖĀaccion	-1121
‚ĖĀcuidao	-1122
‚ĖĀplanta	-1123
‚ĖĀentendi	-1124
‚ĖĀJu	-1125
Cosa	-1126
boso	-1127
‚ĖĀcua	-1128
‚ĖĀmil	-1129
‚ĖĀtar	-1130
‚ĖĀfiel	-1131
‚ĖĀarres	-1132
‚ĖĀbulak	-1133
‚ĖĀveces	-1134
mao	-1135
isti	-1136
‚ĖĀval	-1137
‚ĖĀAntes	-1138
‚ĖĀfalta	-1139
‚ĖĀunido	-1140
‚ĖĀpromete	-1141
‚ĖĀcalaboso	-1142
‚ĖĀBa	-1143
forme	-1144
‚ĖĀoscu	-1145
‚ĖĀorden	-1146
‚ĖĀpobre	-1147
efe	-1148
mbus	-1149
‚ĖĀdevo	-1150
‚ĖĀdecen	-1151
‚ĖĀdue√Īo	-1152
‚ĖĀllora	-1153
‚ĖĀperde	-1154
‚ĖĀQuiere	-1155
‚ĖĀcomple	-1156
‚ĖĀlenguaje	-1157
‚ĖĀdecendiente	-1158
cao	-1159
lig	-1160
por	-1161
‚ĖĀRo	-1162
jala	-1163
milla	-1164
uinda	-1165
‚ĖĀJose	-1166
‚ĖĀjefe	-1167
‚ĖĀtapa	-1168
Porque	-1169
‚ĖĀsacri	-1170
‚ĖĀguinda	-1171
‚ĖĀofrece	-1172
‚ĖĀenfermo	-1173
‚ĖĀentendimiento	-1174
ias	-1175
lia	-1176
‚ĖĀapr	-1177
duria	-1178
garra	-1179
‚ĖĀalma	-1180
‚ĖĀculpa	-1181
resenta	-1182
‚ĖĀaprende	-1183
‚ĖĀsabiduria	-1184
‚ĖĀrepresenta	-1185
dea	-1186
oni	-1187
osi	-1188
‚ĖĀhe	-1189
ncia	-1190
‚ĖĀapro	-1191
fianza	-1192
‚ĖĀalaba	-1193
‚ĖĀcuatro	-1194
‚ĖĀtriste	-1195
‚ĖĀsimilla	-1196
‚ĖĀatencion	-1197
‚ĖĀbendicion	-1198
‚ĖĀconfianza	-1199
ida	-1200
uta	-1201
‚ĖĀJa	-1202
daso	-1203
‚ĖĀrico	-1204
‚ĖĀcorre	-1205
‚ĖĀfalso	-1206
‚ĖĀagarra	-1207
‚ĖĀfuerza	-1208
‚ĖĀpedaso	-1209
‚ĖĀarresta	-1210
‚ĖĀpermiti	-1211
pre	-1212
‚ĖĀBe	-1213
gasa	-1214
rono	-1215
unta	-1216
‚ĖĀJudea	-1217
‚ĖĀsecre	-1218
‚ĖĀtrono	-1219
‚ĖĀcontrolao	-1220
‚ĖĀsacrificio	-1221
don	-1222
len	-1223
pta	-1224
ven	-1225
unda	-1226
‚ĖĀEli	-1227
‚ĖĀmen	-1228
‚ĖĀguer	-1229
‚ĖĀpaga	-1230
‚ĖĀresp	-1231
‚ĖĀregla	-1232
ecesita	-1233
‚ĖĀsalvao	-1234
‚ĖĀreglamento	-1235
Ya	-1236
.'"	-1237
bli	-1238
eli	-1239
jero	-1240
‚ĖĀlar	-1241
‚ĖĀluz	-1242
berna	-1243
queza	-1244
‚ĖĀgana	-1245
‚ĖĀhijo	-1246
‚ĖĀpalo	-1247
‚ĖĀvino	-1248
‚ĖĀhacer	-1249
‚ĖĀvinta	-1250
‚ĖĀestaba	-1251
‚ĖĀorgullo	-1252
‚ĖĀriqueza	-1253
gi	-1254
‚ĖĀHa	-1255
dido	-1256
tido	-1257
‚ĖĀlas	-1258
‚ĖĀjura	-1259
‚ĖĀespanta	-1260
‚ĖĀpoderoso	-1261
‚ĖĀcelebracion	-1262
yat	-1263
‚ĖĀaj	-1264
ruta	-1265
sion	-1266
usto	-1267
‚ĖĀCor	-1268
‚ĖĀabri	-1269
‚ĖĀacce	-1270
‚ĖĀembus	-1271
‚ĖĀfruta	-1272
‚ĖĀlejos	-1273
‚ĖĀlibra	-1274
‚ĖĀvalor	-1275
‚ĖĀcalayat	-1276
‚ĖĀderecha	-1277
‚ĖĀconforme	-1278
!'	-1279
erno	-1280
rgao	-1281
uede	-1282
√Īana	-1283
‚ĖĀIsa	-1284
‚ĖĀsen	-1285
Tiene	-1286
‚ĖĀuban	-1287
‚ĖĀJudas	-1288
‚ĖĀexper	-1289
‚ĖĀlargo	-1290
‚ĖĀparao	-1291
‚ĖĀcompara	-1292
‚ĖĀpecador	-1293
‚ĖĀol	-1294
echa	-1295
quia	-1296
‚ĖĀsup	-1297
ierto	-1298
menta	-1299
‚ĖĀSila	-1300
‚ĖĀconf	-1301
‚ĖĀicha	-1302
‚ĖĀpono	-1303
‚ĖĀOjala	-1304
‚ĖĀbarco	-1305
‚ĖĀaproba	-1306
‚ĖĀaccepta	-1307
‚ĖĀasegura	-1308
‚ĖĀcosecha	-1309
‚ĖĀrespeto	-1310
‚ĖĀclaridad	-1311
‚ĖĀdesierto	-1312
Na	-1313
ira	-1314
sia	-1315
tia	-1316
tun	-1317
√Īos	-1318
‚ĖĀa√Īos	-1319
guidas	-1320
‚ĖĀabaja	-1321
‚ĖĀtarda	-1322
‚ĖĀma√Īana	-1323
‚ĖĀlingasa	-1324
‚ĖĀexperiencia	-1325
:"	-1326
ego	-1327
ibi	-1328
rra	-1329
‚ĖĀAl	-1330
bado	-1331
dolo	-1332
‚ĖĀidolo	-1333
‚ĖĀislam	-1334
‚ĖĀsegun	-1335
‚ĖĀSabado	-1336
‚ĖĀNecesita	-1337
‚ĖĀencargao	-1338
mbro	-1339
utay	-1340
Hende	-1341
‚ĖĀdala	-1342
‚ĖĀdemas	-1343
‚ĖĀplano	-1344
‚ĖĀdiutay	-1345
‚ĖĀguarda	-1346
‚ĖĀconciencia	-1347
Ay	-1348
mos	-1349
cuen	-1350
hibi	-1351
‚ĖĀBer	-1352
‚ĖĀcuar	-1353
‚ĖĀesti	-1354
‚ĖĀreco	-1355
‚ĖĀtrata	-1356
‚ĖĀinvita	-1357
‚ĖĀrecoje	-1358
Nuay	-1359
‚ĖĀlee	-1360
‚ĖĀlos	-1361
‚ĖĀsig	-1362
‚ĖĀguia	-1363
‚ĖĀcinco	-1364
‚ĖĀmonte	-1365
‚ĖĀsinti	-1366
‚ĖĀsuena	-1367
‚ĖĀgoberna	-1368
‚ĖĀprohibi	-1369
‚ĖĀintencion	-1370
lon	-1371
teo	-1372
tor	-1373
via	-1374
‚ĖĀduro	-1375
‚ĖĀtest	-1376
cifica	-1377
‚ĖĀmando	-1378
Maestro	-1379
‚ĖĀconfia	-1380
‚ĖĀhambre	-1381
‚ĖĀomenta	-1382
‚ĖĀmiembro	-1383
um	-1384
gip	-1385
mpe	-1386
ren	-1387
‚ĖĀjo	-1388
nabe	-1389
pita	-1390
sejo	-1391
‚ĖĀSal	-1392
‚ĖĀven	-1393
medad	-1394
milia	-1395
rente	-1396
‚ĖĀCesa	-1397
‚ĖĀEgip	-1398
‚ĖĀaban	-1399
‚ĖĀdifi	-1400
‚ĖĀnace	-1401
‚ĖĀjoven	-1402
‚ĖĀordena	-1403
‚ĖĀrabiao	-1404
‚ĖĀBernabe	-1405
‚ĖĀfamilia	-1406
‚ĖĀabandona	-1407
‚ĖĀoscuridad	-1408
‚ĖĀenfermedad	-1409
ano	-1410
cil	-1411
‚ĖĀAla	-1412
‚ĖĀQue	-1413
‚ĖĀoro	-1414
veras	-1415
‚ĖĀdies	-1416
‚ĖĀcasao	-1417
‚ĖĀmenos	-1418
endicido	-1419
‚ĖĀalgunos	-1420
‚ĖĀsecreto	-1421
‚ĖĀsegundo	-1422
‚ĖĀdestrosao	-1423
‚ĖĀfin	-1424
‚ĖĀhin	-1425
aliza	-1426
blico	-1427
elipe	-1428
ronto	-1429
‚ĖĀBien	-1430
‚ĖĀbasi	-1431
‚ĖĀcarga	-1432
‚ĖĀcorta	-1433
‚ĖĀsaber	-1434
‚ĖĀbarrio	-1435
‚ĖĀpronto	-1436
‚ĖĀviento	-1437
‚ĖĀcondena	-1438
‚ĖĀguardia	-1439
‚ĖĀpublico	-1440
‚ĖĀrealiza	-1441
‚ĖĀdescanso	-1442
‚ĖĀmensajero	-1443
De	-1444
leno	-1445
mana	-1446
mora	-1447
‚ĖĀcal	-1448
‚ĖĀvia	-1449
blano	-1450
vecho	-1451
‚ĖĀbuta	-1452
‚ĖĀopor	-1453
‚ĖĀcompo	-1454
‚ĖĀdifer	-1455
‚ĖĀhinca	-1456
‚ĖĀlleno	-1457
tunidad	-1458
‚ĖĀexisti	-1459
‚ĖĀpescao	-1460
‚ĖĀestra√Īa	-1461
‚ĖĀsuplica	-1462
‚ĖĀprovecho	-1463
‚ĖĀcompoblano	-1464
‚ĖĀoportunidad	-1465
Yo	-1466
ni	-1467
dos	-1468
asso	-1469
rede	-1470
‚ĖĀSaul	-1471
‚ĖĀtrai	-1472
‚ĖĀPasso	-1473
‚ĖĀpreso	-1474
‚ĖĀsagra	-1475
‚ĖĀtenta	-1476
‚ĖĀviuda	-1477
rededor	-1478
‚ĖĀEgipto	-1479
‚ĖĀalguna	-1480
‚ĖĀAquellos	-1481
‚ĖĀPassover	-1482
‚ĖĀprincipio	-1483
rca	-1484
tar	-1485
‚ĖĀdo	-1486
‚ĖĀmo	-1487
‚ĖĀtal	-1488
‚ĖĀCosa	-1489
‚ĖĀhuya	-1490
mpensa	-1491
‚ĖĀdurmi	-1492
‚ĖĀestos	-1493
‚ĖĀimora	-1494
‚ĖĀnombra	-1495
‚ĖĀsembra	-1496
‚ĖĀCordero	-1497
‚ĖĀaparece	-1498
‚ĖĀestimao	-1499
‚ĖĀinsulta	-1500
‚ĖĀpreparao	-1501
‚ĖĀescribido	-1502
‚ĖĀrecompensa	-1503
qu	-1504
tos	-1505
‚ĖĀYo	-1506
‚ĖĀlo	-1507
Dios	-1508
‚ĖĀtro	-1509
Ahora	-1510
ciona	-1511
renda	-1512
rible	-1513
uesto	-1514
‚ĖĀsubi	-1515
osible	-1516
‚ĖĀPuede	-1517
‚ĖĀcrici	-1518
‚ĖĀRomano	-1519
‚ĖĀdevoto	-1520
‚ĖĀofrenda	-1521
‚ĖĀcreacion	-1522
‚ĖĀimpuesto	-1523
‚ĖĀterrible	-1524
‚ĖĀalrededor	-1525
ea	-1526
vida	-1527
moteo	-1528
ocido	-1529
‚ĖĀesca	-1530
‚ĖĀespa	-1531
‚ĖĀenvia	-1532
‚ĖĀperfe	-1533
‚ĖĀquema	-1534
‚ĖĀajunta	-1535
‚ĖĀcompra	-1536
‚ĖĀsaluda	-1537
‚ĖĀTimoteo	-1538
‚ĖĀtestigo	-1539
zo	-1540
rib	-1541
‚ĖĀLu	-1542
‚ĖĀa√Īo	-1543
‚ĖĀfor	-1544
‚ĖĀmes	-1545
‚ĖĀrec	-1546
‚ĖĀse√Ī	-1547
manda	-1548
‚ĖĀblan	-1549
‚ĖĀdeso	-1550
terias	-1551
‚ĖĀdolor	-1552
‚ĖĀviaje	-1553
‚ĖĀdescon	-1554
‚ĖĀdespre	-1555
‚ĖĀguerra	-1556
‚ĖĀolvida	-1557
‚ĖĀcrucifica	-1558
‚ĖĀembusterias	-1559
ze	-1560
cob	-1561
rea	-1562
vio	-1563
‚ĖĀLa	-1564
chas	-1565
jido	-1566
llas	-1567
demas	-1568
‚ĖĀSino	-1569
‚ĖĀinfi	-1570
‚ĖĀlava	-1571
nifica	-1572
tencia	-1573
‚ĖĀJacob	-1574
‚ĖĀabajo	-1575
‚ĖĀabuya	-1576
‚ĖĀestre	-1577
‚ĖĀsuces	-1578
‚ĖĀdalaga	-1579
‚ĖĀesplica	-1580
‚ĖĀespantao	-1581
‚ĖĀinfierno	-1582
‚ĖĀdesprecia	-1583
‚ĖĀsignifica	-1584
An	-1585
jor	-1586
rto	-1587
una	-1588
‚ĖĀCo	-1589
‚ĖĀki	-1590
tiago	-1591
‚ĖĀdisc	-1592
‚ĖĀenci	-1593
‚ĖĀodia	-1594
‚ĖĀElias	-1595
‚ĖĀmejor	-1596
‚ĖĀblanco	-1597
‚ĖĀespada	-1598
‚ĖĀmerece	-1599
‚ĖĀsagrao	-1600
‚ĖĀsuceso	-1601
mandante	-1602
‚ĖĀresplan	-1603
‚ĖĀSantiago	-1604
‚ĖĀestrellas	-1605
‚ĖĀimoralidad	-1606
aca	-1607
ing	-1608
jas	-1609
nea	-1610
tua	-1611
‚ĖĀhu	-1612
igui	-1613
mina	-1614
tiga	-1615
‚ĖĀesc	-1616
‚ĖĀsab	-1617
blema	-1618
pitan	-1619
‚ĖĀdesa	-1620
frente	-1621
‚ĖĀforma	-1622
‚ĖĀlinea	-1623
‚ĖĀrelig	-1624
cuentro	-1625
reccion	-1626
tamente	-1627
‚ĖĀplanea	-1628
‚ĖĀsiembra	-1629
‚ĖĀcompleto	-1630
‚ĖĀdescansa	-1631
‚ĖĀproblema	-1632
‚ĖĀencuentro	-1633
‚ĖĀtrabajador	-1634
eso	-1635
ret	-1636
rue	-1637
‚ĖĀMi	-1638
‚ĖĀat	-1639
cate	-1640
tual	-1641
‚ĖĀoto	-1642
‚ĖĀAlla	-1643
‚ĖĀdese	-1644
‚ĖĀrezo	-1645
mbarca	-1646
racion	-1647
‚ĖĀcuida	-1648
‚ĖĀestor	-1649
‚ĖĀhonra	-1650
‚ĖĀvende	-1651
‚ĖĀvisti	-1652
‚ĖĀespiri	-1653
‚ĖĀotorga	-1654
‚ĖĀsangga	-1655
‚ĖĀcapitan	-1656
‚ĖĀdificil	-1657
‚ĖĀenfrente	-1658
‚ĖĀespiritual	-1659
‚ĖĀgobernador	-1660
‚ĖĀresplandor	-1661
?'	-1662
Pa	-1663
reg	-1664
Anda	-1665
anda	-1666
ctor	-1667
orde	-1668
‚ĖĀcom	-1669
‚ĖĀori	-1670
‚ĖĀNaza	-1671
‚ĖĀlamp	-1672
‚ĖĀmesa	-1673
‚ĖĀprop	-1674
‚ĖĀTalla	-1675
‚ĖĀaltar	-1676
‚ĖĀarreg	-1677
‚ĖĀprote	-1678
‚ĖĀunion	-1679
‚ĖĀarriba	-1680
‚ĖĀapostol	-1681
‚ĖĀnoticia	-1682
‚ĖĀBendicido	-1683
‚ĖĀsentencia	-1684
‚ĖĀtraiciona	-1685
‚ĖĀcomandante	-1686
‚ĖĀplantacion	-1687
‚ĖĀresureccion	-1688
bed	-1689
rep	-1690
tio	-1691
uel	-1692
vin	-1693
‚ĖĀLe	-1694
‚ĖĀMu	-1695
‚ĖĀza	-1696
Maga	-1697
erto	-1698
esto	-1699
roso	-1700
tica	-1701
ulte	-1702
‚ĖĀbul	-1703
rueba	-1704
‚ĖĀcons	-1705
‚ĖĀcuji	-1706
‚ĖĀgene	-1707
‚ĖĀmaca	-1708
‚ĖĀpago	-1709
‚ĖĀroba	-1710
utista	-1711
vincia	-1712
‚ĖĀSalva	-1713
‚ĖĀfunda	-1714
repente	-1715
ulterio	-1716
‚ĖĀencima	-1717
‚ĖĀprueba	-1718
‚ĖĀzacate	-1719
‚ĖĀprimero	-1720
‚ĖĀBautista	-1721
‚ĖĀacusacion	-1722
‚ĖĀadulterio	-1723
‚ĖĀdiferente	-1724
‚ĖĀfundacion	-1725
‚ĖĀprovincia	-1726
‚ĖĀgeneracion	-1727
En	-1728
bri	-1729
dron	-1730
erra	-1731
laya	-1732
loso	-1733
orra	-1734
‚ĖĀMar	-1735
‚ĖĀglo	-1736
lante	-1737
midad	-1738
uncia	-1739
‚ĖĀalsa	-1740
‚ĖĀasno	-1741
‚ĖĀesco	-1742
‚ĖĀtela	-1743
‚ĖĀLugar	-1744
‚ĖĀcerra	-1745
‚ĖĀevita	-1746
‚ĖĀhecho	-1747
‚ĖĀaplaya	-1748
‚ĖĀconven	-1749
‚ĖĀescapa	-1750
‚ĖĀpuesto	-1751
‚ĖĀNazaret	-1752
‚ĖĀseparao	-1753
‚ĖĀtristeza	-1754
‚ĖĀcalamidad	-1755
ha	-1756
‚ĖĀEf	-1757
Mira	-1758
Uste	-1759
enas	-1760
ujan	-1761
‚ĖĀtor	-1762
cedon	-1763
iedad	-1764
‚ĖĀdivi	-1765
‚ĖĀvicto	-1766
cedonia	-1767
creyente	-1768
‚ĖĀesconde	-1769
‚ĖĀSalvador	-1770
‚ĖĀescojido	-1771
‚ĖĀreligion	-1772
‚ĖĀpropiedad	-1773
‚ĖĀenseguidas	-1774
‚ĖĀdesconocido	-1775
gon	-1776
yor	-1777
dano	-1778
sias	-1779
‚ĖĀves	-1780
terra	-1781
‚ĖĀdaan	-1782
‚ĖĀpisa	-1783
‚ĖĀrama	-1784
‚ĖĀsalu	-1785
cucion	-1786
‚ĖĀAntio	-1787
‚ĖĀEfeso	-1788
‚ĖĀadver	-1789
‚ĖĀlaman	-1790
‚ĖĀmayor	-1791
‚ĖĀsirve	-1792
‚ĖĀunico	-1793
‚ĖĀvisia	-1794
ruccion	-1795
udadano	-1796
‚ĖĀSagrao	-1797
‚ĖĀamarra	-1798
‚ĖĀansias	-1799
‚ĖĀladron	-1800
‚ĖĀanuncia	-1801
‚ĖĀenterra	-1802
‚ĖĀlampara	-1803
‚ĖĀasegurao	-1804
‚ĖĀAntioquia	-1805
‚ĖĀDeverasan	-1806
‚ĖĀMacedonia	-1807
ac	-1808
bo	-1809
lao	-1810
nto	-1811
vas	-1812
‚ĖĀti	-1813
zaro	-1814
aleja	-1815
onito	-1816
‚ĖĀAmen	-1817
‚ĖĀEnse	-1818
‚ĖĀarde	-1819
‚ĖĀhere	-1820
‚ĖĀrega	-1821
‚ĖĀuvas	-1822
‚ĖĀdesea	-1823
‚ĖĀIsaias	-1824
‚ĖĀabunda	-1825
‚ĖĀacorde	-1826
‚ĖĀtercer	-1827
‚ĖĀembarca	-1828
‚ĖĀhermana	-1829
bediencia	-1830
‚ĖĀciudadano	-1831
‚ĖĀabundancia	-1832
Mas	-1833
rco	-1834
‚ĖĀCi	-1835
‚ĖĀne	-1836
ener	-1837
lina	-1838
livo	-1839
stor	-1840
‚ĖĀdef	-1841
‚ĖĀdep	-1842
Quien	-1843
ballo	-1844
ngero	-1845
‚ĖĀalas	-1846
‚ĖĀIsaac	-1847
‚ĖĀcelos	-1848
‚ĖĀescon	-1849
‚ĖĀtalli	-1850
‚ĖĀtener	-1851
‚ĖĀLazaro	-1852
‚ĖĀmuchas	-1853
‚ĖĀrecuer	-1854
‚ĖĀrega√Īa	-1855
Entonces	-1856
‚ĖĀcaballo	-1857
‚ĖĀvestido	-1858
‚ĖĀdesaleja	-1859
‚ĖĀespecial	-1860
‚ĖĀperfecto	-1861
‚ĖĀescondido	-1862
‚ĖĀestrangero	-1863
Ha	-1864
chi	-1865
tico	-1866
‚ĖĀBet	-1867
‚ĖĀGri	-1868
‚ĖĀabi	-1869
‚ĖĀcue	-1870
‚ĖĀich	-1871
‚ĖĀsus	-1872
‚ĖĀSama	-1873
‚ĖĀcole	-1874
‚ĖĀgang	-1875
‚ĖĀigno	-1876
‚ĖĀinst	-1877
‚ĖĀnego	-1878
‚ĖĀpelo	-1879
‚ĖĀpuro	-1880
‚ĖĀSilas	-1881
‚ĖĀbasia	-1882
‚ĖĀborra	-1883
‚ĖĀcarne	-1884
‚ĖĀlarga	-1885
‚ĖĀsitua	-1886
Ustedes	-1887
‚ĖĀGriego	-1888
‚ĖĀPorque	-1889
‚ĖĀadmiti	-1890
‚ĖĀbonito	-1891
‚ĖĀichura	-1892
‚ĖĀposible	-1893
‚ĖĀcolector	-1894
‚ĖĀorgulloso	-1895
‚ĖĀsituacion	-1896
‚ĖĀtentacion	-1897
‚ĖĀsignificacion	-1898
lda	-1899
nan	-1900
ndo	-1901
uez	-1902
‚ĖĀJo	-1903
avor	-1904
jaro	-1905
lena	-1906
onsa	-1907
‚ĖĀMel	-1908
‚ĖĀbri	-1909
‚ĖĀder	-1910
‚ĖĀdra	-1911
‚ĖĀedad	-1912
‚ĖĀjuez	-1913
nancia	-1914
‚ĖĀalcan	-1915
‚ĖĀayuna	-1916
‚ĖĀesfor	-1917
‚ĖĀlibre	-1918
‚ĖĀpelea	-1919
‚ĖĀproba	-1920
‚ĖĀrompe	-1921
‚ĖĀsobra	-1922
‚ĖĀAdemas	-1923
‚ĖĀalerto	-1924
‚ĖĀasegun	-1925
‚ĖĀdragon	-1926
‚ĖĀgloria	-1927
‚ĖĀpajaro	-1928
‚ĖĀquebra	-1929
‚ĖĀDurante	-1930
‚ĖĀabierto	-1931
‚ĖĀadverti	-1932
‚ĖĀconsejo	-1933
‚ĖĀdiscuti	-1934
‚ĖĀignoran	-1935
‚ĖĀbautisao	-1936
‚ĖĀcondenao	-1937
‚ĖĀdevocion	-1938
‚ĖĀganancia	-1939
‚ĖĀperdonao	-1940
‚ĖĀprohibido	-1941
‚ĖĀrecuerdos	-1942
‚ĖĀderrepente	-1943
,"	-1944
Sa	-1945
fa	-1946
fu	-1947
cta	-1948
dina	-1949
ueso	-1950
‚ĖĀenv	-1951
‚ĖĀbuga	-1952
‚ĖĀcien	-1953
‚ĖĀcopa	-1954
‚ĖĀcria	-1955
‚ĖĀposo	-1956
‚ĖĀulan	-1957
‚ĖĀCesar	-1958
‚ĖĀmarca	-1959
‚ĖĀpelig	-1960
‚ĖĀperfu	-1961
dinario	-1962
‚ĖĀdetras	-1963
‚ĖĀlimpia	-1964
‚ĖĀmaltra	-1965
‚ĖĀpastor	-1966
‚ĖĀregalo	-1967
‚ĖĀCesarea	-1968
‚ĖĀcritica	-1969
‚ĖĀganguia	-1970
‚ĖĀcriatura	-1971
‚ĖĀcuarenta	-1972
‚ĖĀresponsa	-1973
‚ĖĀtormento	-1974
‚ĖĀEnseguidas	-1975
dan	-1976
gri	-1977
tad	-1978
‚ĖĀAc	-1979
ando	-1980
cero	-1981
miso	-1982
‚ĖĀata	-1983
‚ĖĀpos	-1984
mpeta	-1985
quila	-1986
‚ĖĀAsia	-1987
‚ĖĀCame	-1988
‚ĖĀHace	-1989
‚ĖĀLevi	-1990
‚ĖĀTito	-1991
‚ĖĀcena	-1992
‚ĖĀduda	-1993
‚ĖĀnega	-1994
‚ĖĀpari	-1995
‚ĖĀsali	-1996
‚ĖĀvale	-1997
‚ĖĀatras	-1998
‚ĖĀcanta	-1999
‚ĖĀcorte	-2000
‚ĖĀcorto	-2001
‚ĖĀparti	-2002
‚ĖĀplata	-2003
‚ĖĀtolda	-2004
Masquin	-2005
‚ĖĀapujan	-2006
bediente	-2007
‚ĖĀConsejo	-2008
‚ĖĀcontrib	-2009
‚ĖĀtrompeta	-2010
‚ĖĀcasamiento	-2011
‚ĖĀinstruccion	-2012
,'	-2013
gu	-2014
lis	-2015
lor	-2016
‚ĖĀCe	-2017
‚ĖĀGa	-2018
laje	-2019
naum	-2020
‚ĖĀhig	-2021
‚ĖĀlep	-2022
‚ĖĀmon	-2023
onido	-2024
porsi	-2025
ucion	-2026
ustao	-2027
‚ĖĀAdan	-2028
‚ĖĀCada	-2029
‚ĖĀdist	-2030
‚ĖĀopin	-2031
‚ĖĀrede	-2032
litico	-2033
‚ĖĀCaper	-2034
‚ĖĀDesde	-2035
‚ĖĀMonte	-2036
‚ĖĀMucho	-2037
‚ĖĀcanda	-2038
‚ĖĀhondo	-2039
‚ĖĀprodu	-2040
acarias	-2041
‚ĖĀcelaje	-2042
‚ĖĀdesapa	-2043
‚ĖĀlatiga	-2044
‚ĖĀpuerco	-2045
‚ĖĀsonido	-2046
‚ĖĀEsteban	-2047
‚ĖĀarregla	-2048
‚ĖĀdeveras	-2049
‚ĖĀguerria	-2050
‚ĖĀhiguera	-2051
‚ĖĀopinion	-2052
‚ĖĀpermiso	-2053
‚ĖĀsentido	-2054
‚ĖĀconvence	-2055
‚ĖĀCapernaum	-2056
‚ĖĀdiciplina	-2057
‚ĖĀordinario	-2058
‚ĖĀparalitico	-2059
‚ĖĀresponsabilidad	-2060
Con	-2061
dek	-2062
fas	-2063
ico	-2064
pia	-2065
rla	-2066
‚ĖĀhi	-2067
ento	-2068
erva	-2069
guro	-2070
reta	-2071
util	-2072
‚ĖĀJai	-2073
‚ĖĀpur	-2074
chize	-2075
monia	-2076
rioso	-2077
‚ĖĀDale	-2078
‚ĖĀreis	-2079
‚ĖĀroga	-2080
‚ĖĀtoca	-2081
ricion	-2082
‚ĖĀdecla	-2083
‚ĖĀmeses	-2084
‚ĖĀnovio	-2085
‚ĖĀpesos	-2086
‚ĖĀreino	-2087
‚ĖĀsalir	-2088
‚ĖĀventa	-2089
‚ĖĀasunto	-2090
‚ĖĀinutil	-2091
‚ĖĀvenida	-2092
chizedek	-2093
‚ĖĀculebra	-2094
‚ĖĀestorba	-2095
‚ĖĀperfume	-2096
Deverasan	-2097
‚ĖĀculpable	-2098
‚ĖĀaparicion	-2099
‚ĖĀignorante	-2100
‚ĖĀaprobacion	-2101
‚ĖĀdesaparece	-2102
‚ĖĀMelchizedek	-2103
‚ĖĀcompletamente	-2104
bel	-2105
mbu	-2106
ung	-2107
‚ĖĀAp	-2108
‚ĖĀSe	-2109
Sabe	-2110
guen	-2111
mbla	-2112
‚ĖĀinc	-2113
‚ĖĀvie	-2114
china	-2115
istra	-2116
masco	-2117
‚ĖĀEsta	-2118
‚ĖĀdios	-2119
‚ĖĀpeor	-2120
guenza	-2121
‚ĖĀPensa	-2122
‚ĖĀTaqui	-2123
‚ĖĀbasta	-2124
‚ĖĀcargo	-2125
‚ĖĀconta	-2126
‚ĖĀdespi	-2127
‚ĖĀmanta	-2128
‚ĖĀmedia	-2129
‚ĖĀsabut	-2130
‚ĖĀtason	-2131
‚ĖĀcorona	-2132
‚ĖĀcuarto	-2133
‚ĖĀquedar	-2134
‚ĖĀDamasco	-2135
‚ĖĀDeveras	-2136
‚ĖĀSamaria	-2137
‚ĖĀdeclara	-2138
‚ĖĀdelante	-2139
‚ĖĀesforsa	-2140
‚ĖĀsemente	-2141
‚ĖĀherencia	-2142
‚ĖĀporquerias	-2143
‚ĖĀCelebracion	-2144
Es	-2145
Des	-2146
lio	-2147
olo	-2148
ora	-2149
‚ĖĀIg	-2150
‚ĖĀTo	-2151
Pero	-2152
ante	-2153
mera	-2154
onas	-2155
usta	-2156
‚ĖĀApo	-2157
‚ĖĀade	-2158
‚ĖĀagu	-2159
‚ĖĀalu	-2160
forma	-2161
habla	-2162
lores	-2163
mpesa	-2164
recia	-2165
rrama	-2166
tania	-2167
‚ĖĀRoma	-2168
‚ĖĀTene	-2169
‚ĖĀgobi	-2170
‚ĖĀmodo	-2171
‚ĖĀorig	-2172
bertad	-2173
iempre	-2174
‚ĖĀIgual	-2175
‚ĖĀse√Īal	-2176
‚ĖĀsucio	-2177
‚ĖĀtesti	-2178
‚ĖĀvivir	-2179
‚ĖĀAcorda	-2180
‚ĖĀoscuro	-2181
‚ĖĀperman	-2182
‚ĖĀregion	-2183
‚ĖĀsequia	-2184
‚ĖĀtembla	-2185
‚ĖĀBetania	-2186
‚ĖĀalumbra	-2187
‚ĖĀbendici	-2188
‚ĖĀderrama	-2189
‚ĖĀrespeta	-2190
‚ĖĀcontento	-2191
‚ĖĀespiritu	-2192
‚ĖĀgobierno	-2193
‚ĖĀlibertad	-2194
‚ĖĀmalhabla	-2195
‚ĖĀpersigui	-2196
‚ĖĀtrompesa	-2197
‚ĖĀdiscucion	-2198
‚ĖĀembustero	-2199
‚ĖĀdesobedece	-2200
‚ĖĀobediencia	-2201
‚ĖĀcontribucion	-2202
lv	-2203
las	-2204
tal	-2205
‚ĖĀAr	-2206
gran	-2207
lace	-2208
lome	-2209
tivo	-2210
‚ĖĀavi	-2211
‚ĖĀden	-2212
‚ĖĀpal	-2213
gurao	-2214
ordan	-2215
‚ĖĀestu	-2216
‚ĖĀmala	-2217
‚ĖĀmole	-2218
Quiere	-2219
tancia	-2220
‚ĖĀMarta	-2221
‚ĖĀQuien	-2222
‚ĖĀbuluk	-2223
‚ĖĀcomun	-2224
‚ĖĀresca	-2225
mbulica	-2226
segurao	-2227
‚ĖĀJordan	-2228
‚ĖĀamable	-2229
‚ĖĀhablar	-2230
cimiento	-2231
‚ĖĀdefende	-2232
‚ĖĀinforma	-2233
‚ĖĀperdido	-2234
‚ĖĀcomplace	-2235
‚ĖĀencadena	-2236
‚ĖĀhablando	-2237
‚ĖĀheredero	-2238
‚ĖĀpariente	-2239
‚ĖĀsementera	-2240
‚ĖĀsustancia	-2241
‚ĖĀtrambulica	-2242
bas	-2243
bet	-2244
cin	-2245
gre	-2246
lui	-2247
tub	-2248
‚ĖĀLi	-2249
Tene	-2250
Todo	-2251
dres	-2252
duce	-2253
ifas	-2254
jada	-2255
misa	-2256
rlat	-2257
‚ĖĀedi	-2258
‚ĖĀore	-2259
‚ĖĀsue	-2260
Padre	-2261
amina	-2262
ducta	-2263
mblor	-2264
sabet	-2265
‚ĖĀBara	-2266
‚ĖĀPara	-2267
‚ĖĀagra	-2268
‚ĖĀatub	-2269
‚ĖĀinte	-2270
‚ĖĀocho	-2271
mostra	-2272
‚ĖĀbugal	-2273
‚ĖĀlimos	-2274
‚ĖĀmunta	-2275
‚ĖĀpalma	-2276
‚ĖĀtanto	-2277
‚ĖĀtarde	-2278
‚ĖĀAndres	-2279
‚ĖĀCaifas	-2280
‚ĖĀSaduce	-2281
‚ĖĀbrilla	-2282
‚ĖĀcamisa	-2283
‚ĖĀdedica	-2284
‚ĖĀengran	-2285
‚ĖĀinclui	-2286
‚ĖĀkirlat	-2287
‚ĖĀorejas	-2288
‚ĖĀsemana	-2289
‚ĖĀSiempre	-2290
‚ĖĀalcansa	-2291
‚ĖĀatubang	-2292
‚ĖĀcancion	-2293
‚ĖĀdespidi	-2294
‚ĖĀdistrib	-2295
‚ĖĀdurmido	-2296
‚ĖĀproteje	-2297
‚ĖĀtemblor	-2298
‚ĖĀElisabet	-2299
‚ĖĀbautismo	-2300
‚ĖĀconducta	-2301
‚ĖĀedificio	-2302
‚ĖĀvictoria	-2303
‚ĖĀverguenza	-2304
‚ĖĀespecialmente	-2305
bor	-2306
cos	-2307
min	-2308
one	-2309
ves	-2310
‚ĖĀGo	-2311
‚ĖĀob	-2312
‚ĖĀtr	-2313
‚ĖĀuy	-2314
blon	-2315
ulto	-2316
‚ĖĀAle	-2317
‚ĖĀRio	-2318
‚ĖĀrio	-2319
‚ĖĀtub	-2320
Donde	-2321
Puede	-2322
Taqui	-2323
brito	-2324
cioso	-2325
lonia	-2326
quier	-2327
ricto	-2328
tidad	-2329
tinua	-2330
‚ĖĀComo	-2331
‚ĖĀMata	-2332
‚ĖĀatre	-2333
‚ĖĀcaso	-2334
‚ĖĀofre	-2335
‚ĖĀpija	-2336
cuenta	-2337
dicion	-2338
‚ĖĀBueno	-2339
‚ĖĀHabla	-2340
‚ĖĀHasta	-2341
‚ĖĀandar	-2342
‚ĖĀarria	-2343
‚ĖĀavisa	-2344
‚ĖĀcanto	-2345
‚ĖĀcomer	-2346
‚ĖĀdista	-2347
‚ĖĀduele	-2348
‚ĖĀgasta	-2349
‚ĖĀinves	-2350
‚ĖĀpasao	-2351
‚ĖĀtrigo	-2352
‚ĖĀacabar	-2353
‚ĖĀatende	-2354
‚ĖĀbuling	-2355
‚ĖĀdentro	-2356
‚ĖĀmescla	-2357
‚ĖĀorilla	-2358
‚ĖĀtablon	-2359
‚ĖĀSaduceo	-2360
‚ĖĀcabrito	-2361
‚ĖĀhonesto	-2362
‚ĖĀinsulto	-2363
‚ĖĀleproso	-2364
‚ĖĀpalacio	-2365
‚ĖĀprimera	-2366
‚ĖĀproduci	-2367
‚ĖĀrescata	-2368
‚ĖĀsincero	-2369
‚ĖĀventaja	-2370
‚ĖĀcantidad	-2371
‚ĖĀcastigao	-2372
‚ĖĀdemostra	-2373
‚ĖĀestricto	-2374
‚ĖĀmaltrata	-2375
‚ĖĀpresenta	-2376
‚ĖĀcincuenta	-2377
‚ĖĀdistancia	-2378
‚ĖĀdistribui	-2379
‚ĖĀproteccion	-2380
‚ĖĀinformacion	-2381
‚ĖĀsecretamente	-2382
:'	-2383
Al	-2384
su	-2385
Ese	-2386
cua	-2387
nca	-2388
nza	-2389
sfa	-2390
var	-2391
yan	-2392
‚ĖĀPi	-2393
elix	-2394
iete	-2395
igos	-2396
inti	-2397
ston	-2398
√Īada	-2399
‚ĖĀace	-2400
‚ĖĀnum	-2401
‚ĖĀobs	-2402
‚ĖĀpas	-2403
‚ĖĀtre	-2404
anias	-2405
bedeo	-2406
ciano	-2407
licia	-2408
minal	-2409
sucan	-2410
tisfa	-2411
‚ĖĀAnda	-2412
‚ĖĀJope	-2413
‚ĖĀMira	-2414
‚ĖĀSolo	-2415
‚ĖĀavar	-2416
‚ĖĀcaro	-2417
‚ĖĀhumo	-2418
‚ĖĀpesa	-2419
‚ĖĀvano	-2420
ebedeo	-2421
mosura	-2422
quiere	-2423
‚ĖĀcalla	-2424
‚ĖĀcuero	-2425
‚ĖĀolivo	-2426
‚ĖĀpatio	-2427
‚ĖĀpunta	-2428
‚ĖĀviejo	-2429
bilonia	-2430
quilaya	-2431
‚ĖĀhumano	-2432
‚ĖĀmaluya	-2433
‚ĖĀnumero	-2434
chinadas	-2435
‚ĖĀBarabas	-2436
‚ĖĀanciano	-2437
‚ĖĀinsisti	-2438
‚ĖĀmolesta	-2439
‚ĖĀobserva	-2440
‚ĖĀpeligro	-2441
‚ĖĀprision	-2442
‚ĖĀreporta	-2443
‚ĖĀsaludos	-2444
‚ĖĀsatisfa	-2445
‚ĖĀtreinta	-2446
‚ĖĀContinua	-2447
‚ĖĀcriminal	-2448
‚ĖĀengranda	-2449
‚ĖĀestorbao	-2450
‚ĖĀpalmadia	-2451
‚ĖĀavariento	-2452
‚ĖĀdalasucan	-2453
‚ĖĀenga√Īador	-2454
‚ĖĀhermosura	-2455
‚ĖĀinvestiga	-2456
‚ĖĀcuchinadas	-2457
‚ĖĀvictorioso	-2458
Tu	-2459
uf	-2460
bul	-2461
cut	-2462
ece	-2463
ite	-2464
mpa	-2465
nes	-2466
vao	-2467
‚ĖĀam	-2468
Dale	-2469
cter	-2470
dici	-2471
dura	-2472
endo	-2473
lvos	-2474
onra	-2475
riga	-2476
ueno	-2477
vesa	-2478
‚ĖĀDer	-2479
‚ĖĀDia	-2480
‚ĖĀNoe	-2481
‚ĖĀPan	-2482
‚ĖĀami	-2483
‚ĖĀban	-2484
‚ĖĀgul	-2485
‚ĖĀjui	-2486
culta	-2487
iendo	-2488
lorao	-2489
‚ĖĀEsos	-2490
‚ĖĀTiro	-2491
‚ĖĀalat	-2492
‚ĖĀcere	-2493
‚ĖĀcual	-2494
‚ĖĀloco	-2495
‚ĖĀolor	-2496
‚ĖĀpijo	-2497
‚ĖĀpiso	-2498
‚ĖĀreve	-2499
‚ĖĀsumi	-2500
cultad	-2501
‚ĖĀOlivo	-2502
‚ĖĀSidon	-2503
‚ĖĀSiria	-2504
‚ĖĀTomas	-2505
‚ĖĀataca	-2506
‚ĖĀhusto	-2507
‚ĖĀlucut	-2508
‚ĖĀmenor	-2509
‚ĖĀperse	-2510
Escribi	-2511
quierda	-2512
‚ĖĀGrecia	-2513
‚ĖĀHerodi	-2514
‚ĖĀSeguro	-2515
‚ĖĀademas	-2516
‚ĖĀafavor	-2517
‚ĖĀatrebe	-2518
‚ĖĀbienes	-2519
‚ĖĀcuenta	-2520
‚ĖĀdesata	-2521
‚ĖĀflores	-2522
‚ĖĀherida	-2523
‚ĖĀjuicio	-2524
‚ĖĀmuntao	-2525
‚ĖĀperdon	-2526
‚ĖĀpolvos	-2527
‚ĖĀsiendo	-2528
‚ĖĀsiguir	-2529
‚ĖĀSolomon	-2530
‚ĖĀasustao	-2531
‚ĖĀcientos	-2532
‚ĖĀcolorao	-2533
‚ĖĀdepende	-2534
‚ĖĀdeporsi	-2535
‚ĖĀestorbo	-2536
‚ĖĀorigina	-2537
‚ĖĀtravesa	-2538
Bendicido	-2539
‚ĖĀAsegurao	-2540
‚ĖĀbastante	-2541
‚ĖĀcaracter	-2542
‚ĖĀconsinti	-2543
‚ĖĀdecision	-2544
‚ĖĀdivision	-2545
‚ĖĀmarijada	-2546
‚ĖĀBabilonia	-2547
‚ĖĀceremonia	-2548
‚ĖĀimposible	-2549
‚ĖĀisquierda	-2550
‚ĖĀtestifica	-2551
‚ĖĀdificultad	-2552
‚ĖĀnacimiento	-2553
‚ĖĀperfeccion	-2554
Le	-2555
em	-2556
bio	-2557
gao	-2558
gda	-2559
hem	-2560
leg	-2561
mis	-2562
mus	-2563
ppa	-2564
sao	-2565
Hace	-2566
inte	-2567
lara	-2568
lero	-2569
mpra	-2570
ondo	-2571
tene	-2572
ting	-2573
‚ĖĀAra	-2574
‚ĖĀAri	-2575
‚ĖĀPri	-2576
‚ĖĀbos	-2577
cueso	-2578
lehem	-2579
nelio	-2580
odoma	-2581
rabes	-2582
tesco	-2583
uello	-2584
uelto	-2585
vando	-2586
‚ĖĀAgri	-2587
‚ĖĀDebe	-2588
‚ĖĀSime	-2589
‚ĖĀbaca	-2590
‚ĖĀescu	-2591
‚ĖĀhier	-2592
‚ĖĀluna	-2593
‚ĖĀobli	-2594
‚ĖĀseis	-2595
‚ĖĀsigu	-2596
Cuando	-2597
‚ĖĀMagda	-2598
‚ĖĀPirmi	-2599
‚ĖĀcueva	-2600
‚ĖĀgallo	-2601
‚ĖĀgrave	-2602
‚ĖĀlumus	-2603
‚ĖĀtapao	-2604
‚ĖĀvenga	-2605
Levanta	-2606
ceridad	-2607
‚ĖĀSodoma	-2608
‚ĖĀaceite	-2609
‚ĖĀaclara	-2610
‚ĖĀcambio	-2611
‚ĖĀdiente	-2612
‚ĖĀfrente	-2613
‚ĖĀmiting	-2614
‚ĖĀtrueno	-2615
‚ĖĀAgrippa	-2616
‚ĖĀAnanias	-2617
‚ĖĀbarriga	-2618
‚ĖĀcelebra	-2619
‚ĖĀenvolve	-2620
‚ĖĀexamina	-2621
‚ĖĀnatural	-2622
‚ĖĀpre√Īada	-2623
‚ĖĀreclama	-2624
‚ĖĀBetlehem	-2625
‚ĖĀHerodias	-2626
‚ĖĀadelante	-2627
‚ĖĀborracho	-2628
‚ĖĀenvuelto	-2629
‚ĖĀestrabia	-2630
‚ĖĀestra√Īao	-2631
‚ĖĀllevando	-2632
‚ĖĀmontesco	-2633
‚ĖĀpescueso	-2634
‚ĖĀprecioso	-2635
‚ĖĀresuello	-2636
‚ĖĀsabiondo	-2637
‚ĖĀMagdalena	-2638
‚ĖĀadoracion	-2639
‚ĖĀbendicido	-2640
‚ĖĀcelestial	-2641
‚ĖĀencadenao	-2642
‚ĖĀjuramento	-2643
‚ĖĀobediente	-2644
‚ĖĀpaquilaya	-2645
‚ĖĀsiguiente	-2646
‚ĖĀdiferencia	-2647
‚ĖĀsinceridad	-2648
‚ĖĀpreguntajan	-2649
‚ĖĀ-	-2650
asi	-2651
pla	-2652
red	-2653
tre	-2654
usi	-2655
‚ĖĀfi	-2656
ason	-2657
lias	-2658
tres	-2659
‚ĖĀAmo	-2660
‚ĖĀTro	-2661
‚ĖĀUno	-2662
‚ĖĀaga	-2663
‚ĖĀdul	-2664
‚ĖĀsur	-2665
cario	-2666
cente	-2667
cinos	-2668
curas	-2669
gusto	-2670
honra	-2671
onica	-2672
osito	-2673
rinto	-2674
siete	-2675
solao	-2676
tende	-2677
untao	-2678
‚ĖĀAbel	-2679
‚ĖĀBasi	-2680
‚ĖĀNico	-2681
‚ĖĀReza	-2682
‚ĖĀacto	-2683
‚ĖĀaman	-2684
‚ĖĀaven	-2685
‚ĖĀdedo	-2686
‚ĖĀdesn	-2687
‚ĖĀequi	-2688
‚ĖĀlodo	-2689
grimas	-2690
‚ĖĀJairo	-2691
‚ĖĀbusuk	-2692
‚ĖĀcarre	-2693
‚ĖĀcucho	-2694
‚ĖĀdiscu	-2695
‚ĖĀdoble	-2696
‚ĖĀfacil	-2697
‚ĖĀgusta	-2698
‚ĖĀnueve	-2699
‚ĖĀpesao	-2700
‚ĖĀpesca	-2701
‚ĖĀsanda	-2702
‚ĖĀsello	-2703
cariote	-2704
enciona	-2705
lometro	-2706
‚ĖĀAlejan	-2707
‚ĖĀApenas	-2708
‚ĖĀMarcos	-2709
‚ĖĀMuchas	-2710
‚ĖĀadorar	-2711
‚ĖĀamigos	-2712
‚ĖĀapenas	-2713
‚ĖĀcuerno	-2714
‚ĖĀhereda	-2715
‚ĖĀpaloma	-2716
‚ĖĀpepita	-2717
‚ĖĀperlas	-2718
‚ĖĀpostra	-2719
‚ĖĀpurpia	-2720
‚ĖĀveinte	-2721
‚ĖĀCorinto	-2722
‚ĖĀMaestro	-2723
‚ĖĀacatres	-2724
‚ĖĀavenida	-2725
‚ĖĀcambiao	-2726
‚ĖĀestudia	-2727
‚ĖĀinvitao	-2728
‚ĖĀlimosna	-2729
‚ĖĀlocuras	-2730
‚ĖĀquemodo	-2731
‚ĖĀvecinos	-2732
‚ĖĀacasiete	-2733
‚ĖĀacusador	-2734
‚ĖĀcompleta	-2735
‚ĖĀdeposito	-2736
‚ĖĀdeshonra	-2737
‚ĖĀlagrimas	-2738
‚ĖĀmenciona	-2739
‚ĖĀofrecido	-2740
‚ĖĀsiguidor	-2741
‚ĖĀIscariote	-2742
‚ĖĀcontrario	-2743
‚ĖĀdebilidad	-2744
‚ĖĀkilometro	-2745
‚ĖĀresucitar	-2746
‚ĖĀsandalias	-2747
‚ĖĀsatisface	-2748
‚ĖĀestra√Īable	-2749
‚ĖĀimportancia	-2750
‚ĖĀpersecucion	-2751
‚ĖĀdesobediente	-2752
‚ĖĀrepresentante	-2753
Un	-2754
ik	-2755
it	-2756
!'"	-2757
Ele	-2758
Pre	-2759
ire	-2760
jon	-2761
pos	-2762
rac	-2763
ras	-2764
ril	-2765
udo	-2766
‚ĖĀDo	-2767
‚ĖĀNi	-2768
‚ĖĀru	-2769
Sale	-2770
edad	-2771
elze	-2772
esal	-2773
ga√Īo	-2774
llon	-2775
mpuk	-2776
once	-2777
pura	-2778
stad	-2779
trio	-2780
uran	-2781
‚ĖĀPer	-2782
‚ĖĀSer	-2783
‚ĖĀgar	-2784
‚ĖĀgor	-2785
‚ĖĀino	-2786
‚ĖĀplo	-2787
‚ĖĀreb	-2788
Antes	-2789
Simon	-2790
clamo	-2791
dable	-2792
labra	-2793
perta	-2794
saida	-2795
ueldo	-2796
‚ĖĀCana	-2797
‚ĖĀSara	-2798
‚ĖĀabia	-2799
‚ĖĀcari	-2800
‚ĖĀcorr	-2801
‚ĖĀdest	-2802
‚ĖĀinvi	-2803
‚ĖĀmasa	-2804
‚ĖĀposi	-2805
‚ĖĀrato	-2806
‚ĖĀraza	-2807
‚ĖĀtupa	-2808
ciante	-2809
mprano	-2810
‚ĖĀCipre	-2811
‚ĖĀJaime	-2812
‚ĖĀJonas	-2813
‚ĖĀTesal	-2814
‚ĖĀambus	-2815
‚ĖĀancho	-2816
‚ĖĀarmas	-2817
‚ĖĀbaila	-2818
‚ĖĀbanda	-2819
‚ĖĀclava	-2820
‚ĖĀduyan	-2821
‚ĖĀextra	-2822
‚ĖĀgulut	-2823
‚ĖĀhojas	-2824
‚ĖĀllena	-2825
‚ĖĀmatar	-2826
‚ĖĀmirar	-2827
‚ĖĀmurir	-2828
‚ĖĀobede	-2829
‚ĖĀojala	-2830
‚ĖĀpader	-2831
‚ĖĀpalay	-2832
‚ĖĀpecho	-2833
‚ĖĀplaza	-2834
‚ĖĀsabor	-2835
‚ĖĀvener	-2836
Despues	-2837
elzebul	-2838
‚ĖĀSimeon	-2839
‚ĖĀbaston	-2840
‚ĖĀcostao	-2841
‚ĖĀcrimen	-2842
‚ĖĀdomina	-2843
‚ĖĀenga√Īo	-2844
‚ĖĀequivo	-2845
‚ĖĀmaneja	-2846
‚ĖĀmotivo	-2847
‚ĖĀnacido	-2848
‚ĖĀpasada	-2849
‚ĖĀsaludo	-2850
‚ĖĀsueldo	-2851
‚ĖĀtumpuk	-2852
bernador	-2853
rucifica	-2854
‚ĖĀPalabra	-2855
‚ĖĀajuntao	-2856
‚ĖĀamistad	-2857
‚ĖĀborrach	-2858
‚ĖĀcalenta	-2859
‚ĖĀcarrera	-2860
‚ĖĀdedicao	-2861
‚ĖĀdefensa	-2862
‚ĖĀestatua	-2863
‚ĖĀnegocio	-2864
‚ĖĀrebenta	-2865
‚ĖĀrecibir	-2866
‚ĖĀreclamo	-2867
‚ĖĀtuburan	-2868
Paquemodo	-2869
‚ĖĀAlabanza	-2870
‚ĖĀBetsaida	-2871
‚ĖĀConforme	-2872
‚ĖĀCornelio	-2873
‚ĖĀconsuelo	-2874
‚ĖĀcreencia	-2875
‚ĖĀdividido	-2876
‚ĖĀinocente	-2877
‚ĖĀpeleajan	-2878
‚ĖĀpersonal	-2879
‚ĖĀpredicar	-2880
‚ĖĀprofecia	-2881
‚ĖĀservicio	-2882
‚ĖĀtemprano	-2883
‚ĖĀvaliente	-2884
‚ĖĀBeelzebul	-2885
‚ĖĀpeligroso	-2886
‚ĖĀGobernador	-2887
‚ĖĀTesalonica	-2888
‚ĖĀdiscutijan	-2889
‚ĖĀmantencion	-2890
‚ĖĀnegociante	-2891
‚ĖĀpermanente	-2892
‚ĖĀcontestacion	-2893
‚ĖĀdesobediencia	-2894
Mi	-2895
Oi	-2896
ic	-2897
id	-2898
rd	-2899
Ala	-2900
bil	-2901
gut	-2902
ili	-2903
mio	-2904
oto	-2905
paf	-2906
rso	-2907
‚ĖĀDi	-2908
‚ĖĀLo	-2909
‚ĖĀOi	-2910
‚ĖĀaz	-2911
‚ĖĀja	-2912
Bien	-2913
ciao	-2914
cipa	-2915
debe	-2916
dega	-2917
ding	-2918
fuer	-2919
igid	-2920
leva	-2921
maic	-2922
mita	-2923
olpe	-2924
piti	-2925
rido	-2926
rito	-2927
rusa	-2928
ufre	-2929
uvio	-2930
yung	-2931
‚ĖĀDol	-2932
‚ĖĀUsa	-2933
‚ĖĀbun	-2934
‚ĖĀefe	-2935
‚ĖĀhar	-2936
‚ĖĀmol	-2937
‚ĖĀ	-2938
a	-2939
e	-2940
o	-2941
n	-2942
i	-2943
s	-2944
l	-2945
t	-2946
d	-2947
u	-2948
r	-2949
c	-2950
m	-2951
y	-2952
g	-2953
p	-2954
,	-2955
b	-2956
q	-2957
.	-2958
h	-2959
v	-2960
D	-2961
j	-2962
"	-2963
J	-2964
f	-2965
P	-2966
S	-2967
E	-2968
Y	-2969
z	-2970
k	-2971
A	-2972
√Ī	-2973
C	-2974
T	-2975
M	-2976
N	-2977
?	-2978
!	-2979
H	-2980
'	-2981
B	-2982
R	-2983
U	-2984
2	-2985
-	-2986
Q	-2987
I	-2988
:	-2989
G	-2990
L	-2991
;	-2992
O	-2993
x	-2994
4	-2995
#	-2996
