<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀn	-1
‚ĖĀs	-2
in	-3
‚ĖĀk	-4
‚ĖĀsa	-5
‚ĖĀm	-6
ag	-7
‚ĖĀna	-8
on	-9
ang	-10
‚ĖĀan	-11
ga	-12
‚ĖĀa	-13
‚ĖĀp	-14
da	-15
‚ĖĀka	-16
ta	-17
‚ĖĀnin	-18
iy	-19
‚ĖĀmga	-20
ra	-21
ong	-22
ka	-23
‚ĖĀma	-24
‚ĖĀkan	-25
ha	-26
‚ĖĀd	-27
la	-28
‚ĖĀb	-29
‚ĖĀnag	-30
os	-31
‚ĖĀi	-32
sin	-33
ina	-34
‚ĖĀpa	-35
sa	-36
‚ĖĀasin	-37
ot	-38
‚ĖĀt	-39
iya	-40
og	-41
aga	-42
ing	-43
li	-44
‚ĖĀda	-45
‚ĖĀta	-46
ko	-47
ba	-48
‚ĖĀsi	-49
pa	-50
ini	-51
‚ĖĀmag	-52
ya	-53
wa	-54
ki	-55
‚ĖĀpag	-56
‚ĖĀha	-57
do	-58
‚ĖĀh	-59
bo	-60
ur	-61
un	-62
‚ĖĀg	-63
ri	-64
ma	-65
angan	-66
‚ĖĀni	-67
han	-68
bi	-69
‚ĖĀsain	-70
iyang	-71
mo	-72
en	-73
ro	-74
‚ĖĀj	-75
‚ĖĀdai	-76
urang	-77
‚ĖĀkag	-78
‚ĖĀsin	-79
‚ĖĀga	-80
nan	-81
‚ĖĀal	-82
urangnan	-83
‚ĖĀkagurangnan	-84
‚ĖĀdi	-85
to	-86
il	-87
‚ĖĀla	-88
di	-89
‚ĖĀniya	-90
‚ĖĀko	-91
yo	-92
man	-93
‚ĖĀsiya	-94
agad	-95
‚ĖĀman	-96
es	-97
‚ĖĀhu	-98
rong	-99
ul	-100
‚ĖĀsinda	-101
‚ĖĀmo	-102
‚ĖĀsaiyang	-103
ana	-104
‚ĖĀdios	-105
dang	-106
‚ĖĀba	-107
‚ĖĀsaka	-108
le	-109
‚ĖĀako	-110
‚ĖĀiy	-111
tu	-112
im	-113
‚ĖĀini	-114
‚ĖĀtaw	-115
‚ĖĀsarong	-116
de	-117
hay	-118
‚ĖĀhuli	-119
‚ĖĀo	-120
‚ĖĀl	-121
bos	-122
‚ĖĀkun	-123
is	-124
‚ĖĀgabos	-125
‚ĖĀalagad	-126
el	-127
‚ĖĀdangan	-128
kong	-129
‚ĖĀkamo	-130
‚ĖĀki	-131
ol	-132
kan	-133
‚ĖĀnindo	-134
dan	-135
ug	-136
‚ĖĀninda	-137
hon	-138
us	-139
tan	-140
‚ĖĀpara	-141
ram	-142
gi	-143
bang	-144
‚ĖĀtawo	-145
‚ĖĀkaya	-146
od	-147
‚ĖĀkam	-148
‚ĖĀkai	-149
er	-150
‚ĖĀlala	-151
‚ĖĀis	-152
lo	-153
yon	-154
‚ĖĀdu	-155
bot	-156
it	-157
ring	-158
rog	-159
anganing	-160
‚ĖĀe	-161
‚ĖĀgi	-162
‚ĖĀsaindang	-163
‚ĖĀtanganing	-164
‚ĖĀsaim	-165
‚ĖĀsaimong	-166
‚ĖĀiyan	-167
ku	-168
‚ĖĀbu	-169
uda	-170
kod	-171
kaka	-172
daw	-173
om	-174
‚ĖĀsakong	-175
sabi	-176
‚ĖĀdaga	-177
du	-178
yan	-179
‚ĖĀban	-180
‚ĖĀhade	-181
‚ĖĀsina	-182
‚ĖĀisra	-183
as	-184
‚ĖĀgini	-185
iling	-186
ban	-187
dong	-188
eng	-189
‚ĖĀbil	-190
mp	-191
‚ĖĀiyo	-192
ig	-193
‚ĖĀpina	-194
‚ĖĀmara	-195
hiling	-196
‚ĖĀlalaki	-197
re	-198
‚ĖĀsako	-199
‚ĖĀsaiya	-200
bu	-201
tang	-202
‚ĖĀmayo	-203
kul	-204
hi	-205
ho	-206
‚ĖĀaki	-207
lang	-208
‚ĖĀmay	-209
si	-210
wan	-211
taram	-212
‚ĖĀsag	-213
‚ĖĀkap	-214
‚ĖĀng	-215
ti	-216
‚ĖĀbanwa	-217
‚ĖĀsagkod	-218
‚ĖĀsiring	-219
‚ĖĀip	-220
‚ĖĀaldaw	-221
inu	-222
king	-223
po	-224
‚ĖĀnang	-225
‚ĖĀsy	-226
lan	-227
‚ĖĀsaindong	-228
‚ĖĀpagka	-229
gar	-230
era	-231
tong	-232
ero	-233
‚ĖĀduman	-234
inag	-235
‚ĖĀli	-236
‚ĖĀsainda	-237
‚ĖĀit	-238
‚ĖĀisrael	-239
‚ĖĀmas	-240
imo	-241
id	-242
syon	-243
agadan	-244
‚ĖĀsaindo	-245
‚ĖĀjes	-246
gibo	-247
um	-248
‚ĖĀsaimo	-249
‚ĖĀbanwaan	-250
‚ĖĀika	-251
‚ĖĀmina	-252
say	-253
‚ĖĀniyang	-254
otan	-255
‚ĖĀhale	-256
ogon	-257
ob	-258
kaw	-259
‚ĖĀaking	-260
‚ĖĀjesus	-261
iyan	-262
‚ĖĀbaba	-263
‚ĖĀmarahay	-264
‚ĖĀginibo	-265
tak	-266
‚ĖĀlu	-267
bag	-268
‚ĖĀsyuda	-269
‚ĖĀitina	-270
ron	-271
‚ĖĀlam	-272
‚ĖĀsyudad	-273
agi	-274
pi	-275
osog	-276
‚ĖĀnagpa	-277
pon	-278
yari	-279
‚ĖĀtina	-280
‚ĖĀsinabi	-281
‚ĖĀnagka	-282
‚ĖĀnags	-283
‚ĖĀig	-284
‚ĖĀkasa	-285
san	-286
‚ĖĀte	-287
te	-288
pu	-289
‚ĖĀdakul	-290
‚ĖĀbilang	-291
lu	-292
‚ĖĀsaro	-293
‚ĖĀama	-294
dara	-295
‚ĖĀnasa	-296
ano	-297
‚ĖĀina	-298
‚ĖĀkaiba	-299
‚ĖĀpaka	-300
‚ĖĀano	-301
ura	-302
‚ĖĀnaka	-303
‚ĖĀpana	-304
‚ĖĀnagsabi	-305
‚ĖĀtawong	-306
pat	-307
isay	-308
pos	-309
tao	-310
gta	-311
dad	-312
dto	-313
diri	-314
‚ĖĀkat	-315
oon	-316
unyan	-317
‚ĖĀnaga	-318
anga	-319
‚ĖĀiba	-320
‚ĖĀngunyan	-321
‚ĖĀsana	-322
bod	-323
‚ĖĀigwa	-324
‚ĖĀmaa	-325
‚ĖĀbilog	-326
mi	-327
‚ĖĀarog	-328
‚ĖĀpanahon	-329
deng	-330
duman	-331
boot	-332
eru	-333
‚ĖĀgibo	-334
‚ĖĀkaiyan	-335
mba	-336
‚ĖĀkami	-337
angg	-338
sala	-339
‚ĖĀbuhay	-340
wal	-341
oot	-342
‚ĖĀes	-343
‚ĖĀtemp	-344
‚ĖĀdav	-345
‚ĖĀdavid	-346
et	-347
‚ĖĀin	-348
don	-349
‚ĖĀtu	-350
‚ĖĀjuda	-351
‚ĖĀsiisay	-352
hu	-353
lem	-354
‚ĖĀtemplo	-355
ip	-356
‚ĖĀmaka	-357
‚ĖĀjeru	-358
‚ĖĀjerusa	-359
‚ĖĀjerusalem	-360
‚ĖĀc	-361
igin	-362
‚ĖĀkaini	-363
wang	-364
‚ĖĀsam	-365
erok	-366
‚ĖĀbabae	-367
‚ĖĀlugar	-368
dangog	-369
bong	-370
lik	-371
‚ĖĀpinag	-372
was	-373
‚ĖĀipina	-374
‚ĖĀtol	-375
‚ĖĀju	-376
tapos	-377
‚ĖĀsinabihan	-378
‚ĖĀsol	-379
‚ĖĀkina	-380
‚ĖĀpadi	-381
imbag	-382
mon	-383
‚ĖĀtug	-384
maw	-385
‚ĖĀmapa	-386
agay	-387
‚ĖĀkong	-388
‚ĖĀtaga	-389
‚ĖĀmakaka	-390
eli	-391
ugo	-392
raman	-393
ub	-394
dag	-395
‚ĖĀnagsa	-396
hale	-397
‚ĖĀboot	-398
‚ĖĀmaski	-399
ani	-400
we	-401
‚ĖĀlambang	-402
‚ĖĀbakong	-403
pot	-404
‚ĖĀnakaka	-405
‚ĖĀmi	-406
‚ĖĀpang	-407
lag	-408
he	-409
oo	-410
‚ĖĀmaraot	-411
hel	-412
botan	-413
agom	-414
‚ĖĀsadiri	-415
gad	-416
‚ĖĀmagigin	-417
gtas	-418
‚ĖĀnasyon	-419
‚ĖĀbagay	-420
so	-421
‚ĖĀharong	-422
‚ĖĀmois	-423
‚ĖĀmoises	-424
‚ĖĀmak	-425
ogma	-426
rang	-427
garan	-428
ling	-429
pis	-430
unod	-431
‚ĖĀisraeli	-432
na	-433
‚ĖĀhuk	-434
rara	-435
‚ĖĀatu	-436
orog	-437
ongan	-438
‚ĖĀisraelita	-439
tanos	-440
‚ĖĀu	-441
angyari	-442
‚ĖĀkasalan	-443
balik	-444
‚ĖĀngaran	-445
‚ĖĀhukbo	-446
anal	-447
‚ĖĀtugang	-448
pod	-449
‚ĖĀkaiwal	-450
gip	-451
‚ĖĀegip	-452
‚ĖĀmong	-453
‚ĖĀmagin	-454
ago	-455
‚ĖĀnagsimbag	-456
anay	-457
ris	-458
‚ĖĀkita	-459
lon	-460
‚ĖĀtaon	-461
‚ĖĀitinao	-462
za	-463
gdi	-464
‚ĖĀnagta	-465
‚ĖĀkwa	-466
rop	-467
‚ĖĀkar	-468
‚ĖĀhina	-469
rom	-470
yop	-471
eo	-472
‚ĖĀidto	-473
hade	-474
‚ĖĀmaga	-475
‚ĖĀdina	-476
‚ĖĀnagtaram	-477
las	-478
‚ĖĀnagin	-479
kay	-480
‚ĖĀagom	-481
tubod	-482
kua	-483
‚ĖĀhayop	-484
ripon	-485
inga	-486
‚ĖĀaram	-487
iba	-488
‚ĖĀje	-489
‚ĖĀle	-490
‚ĖĀlaog	-491
‚ĖĀnahiling	-492
kop	-493
‚ĖĀnanggad	-494
yog	-495
‚ĖĀmantang	-496
‚ĖĀpwe	-497
siring	-498
‚ĖĀhadeng	-499
‚ĖĀkinaban	-500
inan	-501
‚ĖĀgadan	-502
raha	-503
‚ĖĀjudi	-504
enot	-505
‚ĖĀpaagi	-506
ind	-507
or	-508
rig	-509
tar	-510
‚ĖĀmagka	-511
dusa	-512
ias	-513
‚ĖĀduwang	-514
‚ĖĀsiyang	-515
eta	-516
kdo	-517
puhan	-518
‚ĖĀpapa	-519
‚ĖĀar	-520
‚ĖĀkara	-521
olot	-522
‚ĖĀkaipuhan	-523
ugtak	-524
bangan	-525
‚ĖĀsorog	-526
‚ĖĀsorogoon	-527
ili	-528
‚ĖĀipa	-529
takot	-530
‚ĖĀmagpa	-531
‚ĖĀbanal	-532
‚ĖĀegipto	-533
igwa	-534
‚ĖĀnagla	-535
‚ĖĀsatong	-536
raray	-537
‚ĖĀnindang	-538
yaon	-539
‚ĖĀgina	-540
‚ĖĀre	-541
indog	-542
‚ĖĀkundi	-543
inig	-544
‚ĖĀgiraray	-545
ligtas	-546
‚ĖĀib	-547
‚ĖĀsabi	-548
‚ĖĀmayong	-549
buhay	-550
‚ĖĀpan	-551
tug	-552
agara	-553
mang	-554
‚ĖĀsamong	-555
otoo	-556
lot	-557
‚ĖĀku	-558
‚ĖĀsan	-559
‚ĖĀdaw	-560
‚ĖĀkwar	-561
uga	-562
‚ĖĀpam	-563
‚ĖĀmata	-564
‚ĖĀkaho	-565
hera	-566
risto	-567
‚ĖĀja	-568
‚ĖĀmatanos	-569
‚ĖĀpagsa	-570
‚ĖĀab	-571
ia	-572
‚ĖĀdapat	-573
‚ĖĀnagha	-574
‚ĖĀy	-575
‚ĖĀjudio	-576
angyarihan	-577
‚ĖĀkapangyarihan	-578
piri	-579
urat	-580
‚ĖĀpagboot	-581
unga	-582
‚ĖĀyaon	-583
‚ĖĀita	-584
una	-585
ita	-586
taramon	-587
‚ĖĀlang	-588
‚ĖĀprop	-589
‚ĖĀtataramon	-590
pit	-591
‚ĖĀaa	-592
‚ĖĀse	-593
‚ĖĀpus	-594
big	-595
ogod	-596
‚ĖĀlogod	-597
‚ĖĀibang	-598
ria	-599
tok	-600
‚ĖĀjos	-601
‚ĖĀdolot	-602
disyon	-603
‚ĖĀr	-604
dok	-605
ogonan	-606
yal	-607
lawan	-608
‚ĖĀkatogonan	-609
‚ĖĀpin	-610
luwas	-611
‚ĖĀbako	-612
yang	-613
‚ĖĀkala	-614
‚ĖĀlina	-615
kian	-616
raba	-617
‚ĖĀpaga	-618
‚ĖĀdigdi	-619
‚ĖĀdakulang	-620
dagos	-621
ubing	-622
‚ĖĀakong	-623
kitan	-624
‚ĖĀbang	-625
baya	-626
‚ĖĀaltar	-627
eerok	-628
‚ĖĀkamot	-629
‚ĖĀpasiring	-630
‚ĖĀsindang	-631
kanan	-632
‚ĖĀnaki	-633
‚ĖĀnagduman	-634
dados	-635
‚ĖĀpagpa	-636
laga	-637
‚ĖĀsoldados	-638
‚ĖĀkarn	-639
mit	-640
ipan	-641
‚ĖĀtri	-642
no	-643
rak	-644
tukdo	-645
‚ĖĀgaro	-646
‚ĖĀmaha	-647
mibi	-648
‚ĖĀespiri	-649
‚ĖĀbe	-650
poon	-651
‚ĖĀben	-652
ulo	-653
‚ĖĀgibohon	-654
tos	-655
‚ĖĀlangit	-656
‚ĖĀf	-657
langkaw	-658
moot	-659
yn	-660
gibohon	-661
‚ĖĀbul	-662
hayag	-663
‚ĖĀbulawan	-664
‚ĖĀil	-665
anda	-666
dolot	-667
‚ĖĀpakatapos	-668
‚ĖĀopis	-669
‚ĖĀopisyal	-670
mayo	-671
‚ĖĀsal	-672
‚ĖĀnam	-673
tayan	-674
‚ĖĀginikanan	-675
‚ĖĀmada	-676
‚ĖĀipinag	-677
‚ĖĀkapagara	-678
herak	-679
‚ĖĀkapagarakian	-680
‚ĖĀmang	-681
lat	-682
tol	-683
‚ĖĀlaban	-684
‚ĖĀtubig	-685
kula	-686
‚ĖĀgigibohon	-687
‚ĖĀespiritu	-688
‚ĖĀdanay	-689
bat	-690
ilya	-691
‚ĖĀpuso	-692
‚ĖĀkahoy	-693
‚ĖĀtribu	-694
sip	-695
‚ĖĀmasa	-696
bon	-697
‚ĖĀbina	-698
‚ĖĀpropeta	-699
‚ĖĀlalaking	-700
‚ĖĀto	-701
ulag	-702
‚ĖĀatubang	-703
‚ĖĀnindong	-704
‚ĖĀra	-705
ad	-706
‚ĖĀpagkakan	-707
kom	-708
‚ĖĀcristo	-709
laban	-710
‚ĖĀnageerok	-711
‚ĖĀkinu	-712
‚ĖĀkaidto	-713
‚ĖĀkas	-714
‚ĖĀeli	-715
‚ĖĀnagda	-716
‚ĖĀpat	-717
‚ĖĀgubing	-718
‚ĖĀsosog	-719
romdo	-720
‚ĖĀnagt	-721
‚ĖĀtaka	-722
‚ĖĀpwedeng	-723
am	-724
ed	-725
‚ĖĀpamilya	-726
lay	-727
onin	-728
pag	-729
‚ĖĀorog	-730
omaw	-731
olong	-732
lingkod	-733
erna	-734
‚ĖĀmal	-735
‚ĖĀdara	-736
‚ĖĀkada	-737
‚ĖĀpinaka	-738
‚ĖĀkamong	-739
‚ĖĀz	-740
ona	-741
dios	-742
ulog	-743
araman	-744
‚ĖĀas	-745
rahay	-746
‚ĖĀmaki	-747
dusahan	-748
kit	-749
‚ĖĀsala	-750
‚ĖĀmil	-751
‚ĖĀsaen	-752
‚ĖĀtadaw	-753
‚ĖĀkaratan	-754
idbi	-755
‚ĖĀsinasabi	-756
‚ĖĀsamo	-757
ros	-758
laog	-759
‚ĖĀjo	-760
‚ĖĀdag	-761
‚ĖĀtinu	-762
‚ĖĀpla	-763
wanag	-764
‚ĖĀnata	-765
‚ĖĀdapit	-766
‚ĖĀnagadan	-767
‚ĖĀang	-768
‚ĖĀdinara	-769
‚ĖĀpinapa	-770
‚ĖĀdiosdios	-771
omon	-772
reta	-773
hihiling	-774
yong	-775
wit	-776
‚ĖĀmahiling	-777
‚ĖĀkadon	-778
‚ĖĀkarnero	-779
kid	-780
kanon	-781
hadean	-782
‚ĖĀkadonongan	-783
ab	-784
‚ĖĀnagtu	-785
‚ĖĀginigibo	-786
anggot	-787
tor	-788
‚ĖĀsyen	-789
rabaho	-790
‚ĖĀkasakitan	-791
‚ĖĀnagpapa	-792
‚ĖĀdos	-793
bilon	-794
‚ĖĀbabilon	-795
‚ĖĀmagadan	-796
uhay	-797
‚ĖĀkamag	-798
‚ĖĀkalang	-799
‚ĖĀsim	-800
‚ĖĀsaul	-801
der	-802
oso	-803
‚ĖĀlamang	-804
dor	-805
‚ĖĀtipan	-806
bul	-807
‚ĖĀbago	-808
‚ĖĀbaka	-809
‚ĖĀisin	-810
lakaw	-811
‚ĖĀsanang	-812
baw	-813
‚ĖĀkata	-814
‚ĖĀnapa	-815
‚ĖĀne	-816
libot	-817
samba	-818
‚ĖĀginadan	-819
urawa	-820
anggotan	-821
‚ĖĀkab	-822
‚ĖĀanghel	-823
‚ĖĀpagkamoot	-824
‚ĖĀjac	-825
kahan	-826
‚ĖĀenot	-827
rani	-828
‚ĖĀlider	-829
wara	-830
pan	-831
enta	-832
‚ĖĀjacob	-833
‚ĖĀtolong	-834
‚ĖĀbulan	-835
‚ĖĀpar	-836
‚ĖĀmakosog	-837
‚ĖĀtrang	-838
pog	-839
‚ĖĀdalan	-840
‚ĖĀtrangkahan	-841
‚ĖĀatubangan	-842
‚ĖĀanoman	-843
‚ĖĀnamo	-844
be	-845
‚ĖĀatang	-846
‚ĖĀbukid	-847
‚ĖĀlev	-848
‚ĖĀmat	-849
‚ĖĀkaanggotan	-850
‚ĖĀkad	-851
‚ĖĀpags	-852
‚ĖĀkahadean	-853
ontok	-854
‚ĖĀgapo	-855
ras	-856
al	-857
‚ĖĀtata	-858
‚ĖĀnagku	-859
‚ĖĀnagkapi	-860
gan	-861
‚ĖĀdisip	-862
‚ĖĀsalog	-863
‚ĖĀtab	-864
‚ĖĀpoon	-865
‚ĖĀdagat	-866
‚ĖĀmam	-867
ran	-868
‚ĖĀsato	-869
‚ĖĀdahel	-870
oma	-871
ongod	-872
pay	-873
wak	-874
dulag	-875
‚ĖĀpini	-876
imbod	-877
otob	-878
maha	-879
ru	-880
‚ĖĀplata	-881
‚ĖĀam	-882
‚ĖĀtinawan	-883
‚ĖĀkalayo	-884
lok	-885
‚ĖĀmaabot	-886
‚ĖĀaaron	-887
‚ĖĀdisipulo	-888
bas	-889
tay	-890
‚ĖĀpaki	-891
‚ĖĀmagagadan	-892
kal	-893
otoohan	-894
‚ĖĀsaku	-895
‚ĖĀdiyan	-896
laen	-897
‚ĖĀnaghi	-898
idbid	-899
ogmahan	-900
‚ĖĀpamayo	-901
‚ĖĀkaogmahan	-902
yes	-903
‚ĖĀsu	-904
hulog	-905
‚ĖĀnagkaka	-906
‚ĖĀpu	-907
‚ĖĀhara	-908
‚ĖĀpit	-909
‚ĖĀpayo	-910
‚ĖĀitatao	-911
‚ĖĀkatapos	-912
‚ĖĀkatonin	-913
‚ĖĀkatoninongan	-914
‚ĖĀhawak	-915
‚ĖĀtawohan	-916
‚ĖĀkataposan	-917
se	-918
law	-919
mpa	-920
ensa	-921
‚ĖĀoripon	-922
yu	-923
kot	-924
‚ĖĀpitong	-925
‚ĖĀmagduman	-926
‚ĖĀid	-927
‚ĖĀgadanon	-928
‚ĖĀtum	-929
rahaw	-930
‚ĖĀmagi	-931
hana	-932
‚ĖĀmanongod	-933
‚ĖĀbabilonia	-934
isi	-935
‚ĖĀkakanon	-936
bal	-937
kina	-938
‚ĖĀmagkaka	-939
‚ĖĀkapa	-940
‚ĖĀbabaeng	-941
‚ĖĀbi	-942
tood	-943
etros	-944
‚ĖĀgera	-945
‚ĖĀmaimbod	-946
dit	-947
mondo	-948
co	-949
‚ĖĀsak	-950
‚ĖĀsabihan	-951
‚ĖĀkaibahan	-952
teo	-953
‚ĖĀpagtubod	-954
bilang	-955
tiripon	-956
‚ĖĀsolomon	-957
‚ĖĀdayu	-958
ino	-959
‚ĖĀnama	-960
yayari	-961
‚ĖĀhi	-962
agadanan	-963
‚ĖĀsakuyang	-964
‚ĖĀhe	-965
abot	-966
isyon	-967
takan	-968
‚ĖĀnangyari	-969
‚ĖĀmatu	-970
‚ĖĀdayuhan	-971
‚ĖĀtinapay	-972
‚ĖĀtogon	-973
ugtakan	-974
‚ĖĀkagadanan	-975
lagan	-976
go	-977
kon	-978
lit	-979
‚ĖĀarak	-980
‚ĖĀmagpoon	-981
‚ĖĀsyentos	-982
‚ĖĀkamurawa	-983
sag	-984
‚ĖĀkaba	-985
‚ĖĀkamurawayan	-986
‚ĖĀbeyn	-987
‚ĖĀhil	-988
‚ĖĀdugo	-989
anakan	-990
‚ĖĀtolos	-991
‚ĖĀnagabot	-992
‚ĖĀkamaganakan	-993
‚ĖĀde	-994
laom	-995
‚ĖĀpas	-996
raham	-997
‚ĖĀhinapot	-998
mat	-999
‚ĖĀjose	-1000
‚ĖĀnagerok	-1001
his	-1002
‚ĖĀabraham	-1003
‚ĖĀnadangog	-1004
‚ĖĀkaa	-1005
‚ĖĀkabtang	-1006
‚ĖĀnas	-1007
‚ĖĀsing	-1008
aram	-1009
‚ĖĀfili	-1010
yaman	-1011
uri	-1012
‚ĖĀibin	-1013
‚ĖĀdagang	-1014
‚ĖĀpalibot	-1015
zar	-1016
apod	-1017
bubuhay	-1018
‚ĖĀpagabot	-1019
‚ĖĀkatotoohan	-1020
‚ĖĀkabu	-1021
‚ĖĀkinua	-1022
‚ĖĀlevita	-1023
‚ĖĀnagbalik	-1024
udal	-1025
mahala	-1026
‚ĖĀfilis	-1027
puli	-1028
hagad	-1029
‚ĖĀbanggi	-1030
‚ĖĀnagi	-1031
bugtak	-1032
‚ĖĀkudal	-1033
ke	-1034
pisyo	-1035
taman	-1036
‚ĖĀibinugtak	-1037
‚ĖĀpinili	-1038
‚ĖĀnan	-1039
‚ĖĀsir	-1040
‚ĖĀhalaga	-1041
ar	-1042
mpo	-1043
‚ĖĀkosog	-1044
kuyog	-1045
motan	-1046
‚ĖĀharani	-1047
‚ĖĀmaninig	-1048
‚ĖĀhalangkaw	-1049
itis	-1050
‚ĖĀjona	-1051
ulu	-1052
wat	-1053
‚ĖĀabi	-1054
inaga	-1055
‚ĖĀlalaw	-1056
‚ĖĀri	-1057
‚ĖĀmags	-1058
hona	-1059
donong	-1060
salakay	-1061
kad	-1062
mas	-1063
umpa	-1064
‚ĖĀnagkaigwa	-1065
‚ĖĀmap	-1066
andam	-1067
ernakul	-1068
‚ĖĀdakula	-1069
‚ĖĀinapod	-1070
‚ĖĀtabernakul	-1071
‚ĖĀtabernakulo	-1072
kias	-1073
‚ĖĀbag	-1074
‚ĖĀisa	-1075
‚ĖĀkaga	-1076
kha	-1077
lano	-1078
‚ĖĀarin	-1079
tugdok	-1080
‚ĖĀnagkapirang	-1081
ue	-1082
hag	-1083
tom	-1084
kosog	-1085
torog	-1086
‚ĖĀkahi	-1087
‚ĖĀbet	-1088
‚ĖĀkadi	-1089
‚ĖĀjudas	-1090
‚ĖĀsirangan	-1091
‚ĖĀnagsasabi	-1092
klo	-1093
res	-1094
disyonan	-1095
‚ĖĀpwede	-1096
‚ĖĀmaaraman	-1097
‚ĖĀon	-1098
‚ĖĀnada	-1099
‚ĖĀsamu	-1100
‚ĖĀpanuga	-1101
ilihan	-1102
‚ĖĀkatood	-1103
dolok	-1104
‚ĖĀtama	-1105
‚ĖĀmagha	-1106
‚ĖĀpaano	-1107
‚ĖĀsimbag	-1108
‚ĖĀnamomotan	-1109
ranga	-1110
‚ĖĀkaban	-1111
‚ĖĀmis	-1112
liwanag	-1113
haw	-1114
yaan	-1115
‚ĖĀnaa	-1116
‚ĖĀkapwa	-1117
‚ĖĀnakiki	-1118
ca	-1119
‚ĖĀmapapa	-1120
‚ĖĀmadonong	-1121
kas	-1122
ding	-1123
bayaan	-1124
‚ĖĀipapa	-1125
‚ĖĀpagomaw	-1126
tawa	-1127
inug	-1128
‚ĖĀmensa	-1129
ez	-1130
yam	-1131
oton	-1132
‚ĖĀnagtataram	-1133
tog	-1134
‚ĖĀpab	-1135
‚ĖĀitao	-1136
ripisyo	-1137
‚ĖĀibabaw	-1138
‚ĖĀpadagos	-1139
‚ĖĀpi	-1140
oro	-1141
‚ĖĀkang	-1142
‚ĖĀpablo	-1143
‚ĖĀpalas	-1144
‚ĖĀfilisteo	-1145
itan	-1146
manan	-1147
‚ĖĀapat	-1148
‚ĖĀbeynte	-1149
‚ĖĀsinugo	-1150
lasan	-1151
‚ĖĀduwa	-1152
‚ĖĀpinto	-1153
oben	-1154
‚ĖĀhoben	-1155
hanap	-1156
‚ĖĀanda	-1157
‚ĖĀpalasyo	-1158
‚ĖĀmar	-1159
‚ĖĀlana	-1160
‚ĖĀdahelan	-1161
laan	-1162
‚ĖĀpano	-1163
‚ĖĀdukha	-1164
‚ĖĀtinaraman	-1165
kodan	-1166
‚ĖĀjosue	-1167
‚ĖĀnagba	-1168
‚ĖĀnaggibo	-1169
fa	-1170
‚ĖĀkapan	-1171
‚ĖĀsara	-1172
‚ĖĀtini	-1173
‚ĖĀining	-1174
‚ĖĀti	-1175
teng	-1176
ongis	-1177
tadan	-1178
‚ĖĀbunga	-1179
‚ĖĀkadakul	-1180
‚ĖĀkayamanan	-1181
‚ĖĀnagkasala	-1182
‚ĖĀbin	-1183
linga	-1184
‚ĖĀoras	-1185
uratan	-1186
‚ĖĀtinutong	-1187
tana	-1188
‚ĖĀespa	-1189
‚ĖĀkalangtadan	-1190
sabot	-1191
‚ĖĀdaing	-1192
‚ĖĀpagha	-1193
loy	-1194
pok	-1195
‚ĖĀef	-1196
utom	-1197
wahe	-1198
‚ĖĀhin	-1199
‚ĖĀkapantayan	-1200
‚ĖĀnahihiling	-1201
bog	-1202
mag	-1203
‚ĖĀlib	-1204
‚ĖĀkaoma	-1205
tukdoan	-1206
‚ĖĀbareta	-1207
‚ĖĀtumang	-1208
sya	-1209
bakal	-1210
‚ĖĀtanda	-1211
‚ĖĀkabotan	-1212
raot	-1213
‚ĖĀnaghale	-1214
‚ĖĀmadangog	-1215
ibaad	-1216
‚ĖĀtibaad	-1217
uru	-1218
‚ĖĀme	-1219
gtasan	-1220
inom	-1221
tuya	-1222
‚ĖĀhabo	-1223
wag	-1224
‚ĖĀza	-1225
hukom	-1226
tindog	-1227
usurat	-1228
‚ĖĀaha	-1229
elang	-1230
‚ĖĀjor	-1231
‚ĖĀpaggibo	-1232
‚ĖĀlinalang	-1233
ena	-1234
lagang	-1235
‚ĖĀikina	-1236
‚ĖĀilini	-1237
‚ĖĀtahaw	-1238
‚ĖĀjordan	-1239
‚ĖĀpinagbotan	-1240
‚ĖĀting	-1241
eda	-1242
‚ĖĀro	-1243
eses	-1244
‚ĖĀami	-1245
‚ĖĀnya	-1246
‚ĖĀkali	-1247
‚ĖĀpare	-1248
iti	-1249
edro	-1250
uring	-1251
‚ĖĀpedro	-1252
‚ĖĀtingog	-1253
‚ĖĀkarahay	-1254
‚ĖĀipinagboot	-1255
lea	-1256
sab	-1257
asin	-1258
oron	-1259
‚ĖĀasi	-1260
‚ĖĀbitis	-1261
rat	-1262
baga	-1263
‚ĖĀgiromdo	-1264
uno	-1265
dero	-1266
‚ĖĀomaw	-1267
‚ĖĀkatanos	-1268
‚ĖĀmagkakan	-1269
isip	-1270
riba	-1271
yesta	-1272
‚ĖĀjeho	-1273
entang	-1274
‚ĖĀsunod	-1275
‚ĖĀbeses	-1276
‚ĖĀtabang	-1277
‚ĖĀbantayan	-1278
mpag	-1279
‚ĖĀbar	-1280
‚ĖĀoma	-1281
digdi	-1282
‚ĖĀdang	-1283
‚ĖĀamihan	-1284
‚ĖĀomawon	-1285
agadanon	-1286
‚ĖĀkatanosan	-1287
ze	-1288
‚ĖĀisip	-1289
‚ĖĀnagd	-1290
‚ĖĀpagga	-1291
‚ĖĀpintoan	-1292
‚ĖĀgagadanon	-1293
‚ĖĀuya	-1294
‚ĖĀtakot	-1295
tabang	-1296
‚ĖĀnagli	-1297
‚ĖĀespada	-1298
mga	-1299
pas	-1300
‚ĖĀins	-1301
‚ĖĀkampo	-1302
‚ĖĀluwas	-1303
‚ĖĀbangkay	-1304
kol	-1305
‚ĖĀikaka	-1306
‚ĖĀdadara	-1307
‚ĖĀmagkakaigwa	-1308
tro	-1309
ulot	-1310
anggana	-1311
‚ĖĀmetros	-1312
‚ĖĀjuan	-1313
bel	-1314
sam	-1315
seng	-1316
ting	-1317
kayon	-1318
mitan	-1319
‚ĖĀedad	-1320
langan	-1321
‚ĖĀgikan	-1322
‚ĖĀbagong	-1323
‚ĖĀlolong	-1324
‚ĖĀsakripisyo	-1325
ingo	-1326
olog	-1327
reyn	-1328
undag	-1329
maherak	-1330
mpolong	-1331
‚ĖĀkwarta	-1332
‚ĖĀsinala	-1333
‚ĖĀdor	-1334
sarig	-1335
‚ĖĀnaghapot	-1336
‚ĖĀmangyayari	-1337
ok	-1338
wi	-1339
ele	-1340
hulit	-1341
‚ĖĀmatakot	-1342
‚ĖĀkarahayan	-1343
aba	-1344
hid	-1345
yogon	-1346
kagadan	-1347
salamat	-1348
trabaho	-1349
‚ĖĀnagluwas	-1350
tukaw	-1351
‚ĖĀliwat	-1352
‚ĖĀitinaram	-1353
agibo	-1354
‚ĖĀilinu	-1355
‚ĖĀipinapa	-1356
‚ĖĀmensahe	-1357
hat	-1358
aning	-1359
rasan	-1360
‚ĖĀrega	-1361
‚ĖĀtano	-1362
‚ĖĀandam	-1363
endisyonan	-1364
mot	-1365
uran	-1366
‚ĖĀlan	-1367
tubang	-1368
wilihan	-1369
‚ĖĀpaglaom	-1370
‚ĖĀnasusurat	-1371
enso	-1372
‚ĖĀpinakama	-1373
has	-1374
pili	-1375
‚ĖĀnaggi	-1376
‚ĖĀkiisay	-1377
non	-1378
‚ĖĀpala	-1379
‚ĖĀpagano	-1380
‚ĖĀmagayon	-1381
inon	-1382
‚ĖĀsab	-1383
‚ĖĀtuna	-1384
‚ĖĀdoros	-1385
‚ĖĀtotoo	-1386
‚ĖĀasiria	-1387
‚ĖĀdadarahon	-1388
‚ĖĀpapadusahan	-1389
‚ĖĀsinasabihan	-1390
ere	-1391
tio	-1392
rono	-1393
‚ĖĀkor	-1394
‚ĖĀbron	-1395
dadanay	-1396
‚ĖĀkanding	-1397
‚ĖĀnganing	-1398
yag	-1399
liba	-1400
‚ĖĀpyesta	-1401
bagat	-1402
manwa	-1403
‚ĖĀtang	-1404
hulogan	-1405
‚ĖĀginaga	-1406
‚ĖĀpamibi	-1407
abawa	-1408
miton	-1409
‚ĖĀtreyn	-1410
‚ĖĀliwanag	-1411
‚ĖĀsimon	-1412
‚ĖĀbantay	-1413
‚ĖĀmalinig	-1414
‚ĖĀmayaman	-1415
‚ĖĀkatukdoan	-1416
jam	-1417
io	-1418
uma	-1419
yer	-1420
‚ĖĀum	-1421
arog	-1422
‚ĖĀgru	-1423
‚ĖĀkatu	-1424
‚ĖĀtrono	-1425
rarom	-1426
‚ĖĀmaati	-1427
‚ĖĀhabagat	-1428
‚ĖĀpagsadiri	-1429
‚ĖĀpanga	-1430
‚ĖĀpatin	-1431
‚ĖĀbenjam	-1432
‚ĖĀdarahon	-1433
‚ĖĀot	-1434
luya	-1435
inang	-1436
‚ĖĀikadu	-1437
bin	-1438
ngan	-1439
‚ĖĀkaayon	-1440
‚ĖĀpangan	-1441
‚ĖĀkagamitan	-1442
wawara	-1443
‚ĖĀkalangitan	-1444
lihis	-1445
rangay	-1446
oga	-1447
bath	-1448
‚ĖĀlul	-1449
koman	-1450
kulog	-1451
ritor	-1452
‚ĖĀasno	-1453
‚ĖĀtawan	-1454
‚ĖĀsabbath	-1455
‚ĖĀteritor	-1456
‚ĖĀtrabaho	-1457
dawan	-1458
‚ĖĀsang	-1459
‚ĖĀregalo	-1460
‚ĖĀitinatao	-1461
sak	-1462
long	-1463
rias	-1464
‚ĖĀnao	-1465
sakop	-1466
ubngan	-1467
‚ĖĀkabang	-1468
‚ĖĀlulubngan	-1469
‚ĖĀnagtindog	-1470
‚ĖĀgil	-1471
‚ĖĀgob	-1472
‚ĖĀkaka	-1473
‚ĖĀmako	-1474
‚ĖĀkabayo	-1475
romp	-1476
‚ĖĀsus	-1477
linig	-1478
‚ĖĀbinu	-1479
‚ĖĀhilinga	-1480
mgam	-1481
‚ĖĀnamum	-1482
‚ĖĀgamgam	-1483
‚ĖĀkwarto	-1484
‚ĖĀmagbalik	-1485
‚ĖĀmagkaigwa	-1486
‚ĖĀmahihiling	-1487
ton	-1488
‚ĖĀemp	-1489
uswag	-1490
‚ĖĀgaga	-1491
‚ĖĀjesu	-1492
erador	-1493
‚ĖĀmismo	-1494
‚ĖĀemperador	-1495
‚ĖĀteritoryo	-1496
dal	-1497
isog	-1498
kwal	-1499
‚ĖĀedo	-1500
makan	-1501
‚ĖĀgrupo	-1502
‚ĖĀibina	-1503
‚ĖĀplano	-1504
‚ĖĀmagta	-1505
‚ĖĀtolda	-1506
‚ĖĀmagtaram	-1507
‚ĖĀnaaraman	-1508
‚ĖĀmaaaraman	-1509
sing	-1510
‚ĖĀkadugo	-1511
hob	-1512
‚ĖĀdes	-1513
‚ĖĀhig	-1514
itaas	-1515
kidan	-1516
‚ĖĀnagp	-1517
banggi	-1518
‚ĖĀkabukidan	-1519
ir	-1520
zias	-1521
tugot	-1522
‚ĖĀmoab	-1523
enotan	-1524
‚ĖĀkasuratan	-1525
th	-1526
bok	-1527
uni	-1528
‚ĖĀmad	-1529
hinan	-1530
‚ĖĀnebu	-1531
‚ĖĀmaninigo	-1532
‚ĖĀpagsamba	-1533
‚ĖĀtim	-1534
danga	-1535
‚ĖĀsama	-1536
‚ĖĀminas	-1537
‚ĖĀsurat	-1538
‚ĖĀkordero	-1539
uu	-1540
boam	-1541
ugol	-1542
‚ĖĀjoab	-1543
‚ĖĀnagma	-1544
‚ĖĀkatong	-1545
‚ĖĀpadusa	-1546
‚ĖĀladawan	-1547
‚ĖĀnabubuhay	-1548
ac	-1549
ung	-1550
mana	-1551
tios	-1552
‚ĖĀkamon	-1553
hinanyog	-1554
‚ĖĀinsenso	-1555
‚ĖĀkatongdan	-1556
‚ĖĀsinalakay	-1557
‚ĖĀpanganoron	-1558
doan	-1559
‚ĖĀper	-1560
‚ĖĀpro	-1561
‚ĖĀmaku	-1562
‚ĖĀisaac	-1563
‚ĖĀilinigtas	-1564
‚ĖĀnagpadara	-1565
ibo	-1566
pano	-1567
nopan	-1568
‚ĖĀoliba	-1569
‚ĖĀpagdo	-1570
‚ĖĀsasabi	-1571
‚ĖĀkahirasan	-1572
‚ĖĀkamondoan	-1573
‚ĖĀlalawogon	-1574
‚ĖĀtres	-1575
agihan	-1576
kasala	-1577
‚ĖĀgutom	-1578
libotan	-1579
‚ĖĀmabuhay	-1580
‚ĖĀze	-1581
ases	-1582
‚ĖĀkon	-1583
‚ĖĀinako	-1584
‚ĖĀtunay	-1585
‚ĖĀmanases	-1586
‚ĖĀnagdara	-1587
‚ĖĀnaghaha	-1588
‚ĖĀpaghahade	-1589
wo	-1590
‚ĖĀheb	-1591
‚ĖĀpak	-1592
hinga	-1593
‚ĖĀbalo	-1594
‚ĖĀipag	-1595
‚ĖĀmama	-1596
‚ĖĀtrig	-1597
hingalo	-1598
‚ĖĀharayo	-1599
‚ĖĀbinayaan	-1600
‚ĖĀsalakayon	-1601
mak	-1602
bulos	-1603
lihid	-1604
mawot	-1605
‚ĖĀleon	-1606
‚ĖĀhelang	-1607
‚ĖĀkarwahe	-1608
kw	-1609
‚ĖĀkil	-1610
lonan	-1611
‚ĖĀelis	-1612
cristo	-1613
‚ĖĀsiria	-1614
‚ĖĀsamuel	-1615
‚ĖĀkahulogan	-1616
‚ĖĀsugo	-1617
tangis	-1618
‚ĖĀnapapa	-1619
‚ĖĀtinata	-1620
‚ĖĀdangoga	-1621
‚ĖĀnanganga	-1622
st	-1623
cio	-1624
‚ĖĀnaha	-1625
inanom	-1626
‚ĖĀelias	-1627
‚ĖĀpakasabot	-1628
son	-1629
‚ĖĀkua	-1630
‚ĖĀtobi	-1631
haleon	-1632
kloman	-1633
‚ĖĀtrigo	-1634
‚ĖĀeliseo	-1635
‚ĖĀsampolong	-1636
esa	-1637
lid	-1638
hong	-1639
tago	-1640
‚ĖĀngoso	-1641
‚ĖĀgurang	-1642
‚ĖĀnamibi	-1643
‚ĖĀsolnopan	-1644
bay	-1645
‚ĖĀso	-1646
agid	-1647
lubo	-1648
inibo	-1649
kasan	-1650
‚ĖĀnagdu	-1651
‚ĖĀlimang	-1652
‚ĖĀmakuri	-1653
‚ĖĀmidbid	-1654
laenlaen	-1655
‚ĖĀnaanggot	-1656
‚ĖĀjesucristo	-1657
‚ĖĀmanlaenlaen	-1658
bra	-1659
ead	-1660
‚ĖĀbulod	-1661
‚ĖĀipinan	-1662
‚ĖĀkaming	-1663
‚ĖĀnaglaog	-1664
halangkaw	-1665
‚ĖĀgiromdoma	-1666
‚ĖĀkadikloman	-1667
kat	-1668
than	-1669
sagin	-1670
‚ĖĀnanga	-1671
ernador	-1672
‚ĖĀigwang	-1673
‚ĖĀmagerok	-1674
‚ĖĀjonathan	-1675
‚ĖĀnaggigibo	-1676
‚ĖĀaro	-1677
podon	-1678
‚ĖĀbiya	-1679
‚ĖĀhapot	-1680
‚ĖĀkataed	-1681
‚ĖĀnagkurahaw	-1682
nez	-1683
‚ĖĀgum	-1684
bangon	-1685
ingowa	-1686
kadnez	-1687
‚ĖĀsadit	-1688
kadnezzar	-1689
‚ĖĀnebukadnezzar	-1690
lak	-1691
‚ĖĀibong	-1692
sakitan	-1693
‚ĖĀinaapod	-1694
‚ĖĀnagboot	-1695
‚ĖĀtatawan	-1696
‚ĖĀgobernador	-1697
ib	-1698
anong	-1699
enera	-1700
otobon	-1701
‚ĖĀantio	-1702
agal	-1703
‚ĖĀpur	-1704
‚ĖĀkaha	-1705
‚ĖĀegipcio	-1706
‚ĖĀsamaria	-1707
‚ĖĀpaghukom	-1708
angganahan	-1709
‚ĖĀnaglalakaw	-1710
boy	-1711
dokeo	-1712
‚ĖĀhare	-1713
‚ĖĀubas	-1714
midbid	-1715
tutong	-1716
unidad	-1717
‚ĖĀnakua	-1718
‚ĖĀngona	-1719
‚ĖĀbenjamin	-1720
‚ĖĀmardokeo	-1721
‚ĖĀkapangganahan	-1722
olo	-1723
raim	-1724
‚ĖĀsinam	-1725
oninong	-1726
‚ĖĀhenera	-1727
‚ĖĀsabihon	-1728
‚ĖĀkaomawan	-1729
dorog	-1730
‚ĖĀpeda	-1731
kagara	-1732
‚ĖĀammon	-1733
‚ĖĀpatyo	-1734
‚ĖĀbisyon	-1735
‚ĖĀtamang	-1736
lingawan	-1737
hoban	-1738
‚ĖĀedom	-1739
‚ĖĀsion	-1740
sadiri	-1741
‚ĖĀarmas	-1742
‚ĖĀhinan	-1743
‚ĖĀlibro	-1744
‚ĖĀpinap	-1745
angalas	-1746
‚ĖĀdoseng	-1747
‚ĖĀparteng	-1748
‚ĖĀmakuring	-1749
won	-1750
‚ĖĀaga	-1751
bayad	-1752
diring	-1753
yaring	-1754
‚ĖĀkalag	-1755
‚ĖĀmagma	-1756
torogan	-1757
urangan	-1758
‚ĖĀirarom	-1759
‚ĖĀminapa	-1760
‚ĖĀmaggibo	-1761
‚ĖĀpakalihis	-1762
‚ĖĀpagkaherak	-1763
sopog	-1764
‚ĖĀbini	-1765
‚ĖĀpaha	-1766
‚ĖĀhukom	-1767
‚ĖĀkoron	-1768
‚ĖĀparte	-1769
‚ĖĀbiyaya	-1770
‚ĖĀtreynta	-1771
‚ĖĀmaglingkod	-1772
rin	-1773
‚ĖĀuba	-1774
aging	-1775
erokan	-1776
‚ĖĀsingkw	-1777
mpalasan	-1778
romdoman	-1779
‚ĖĀmaghale	-1780
dangadang	-1781
bes	-1782
‚ĖĀasa	-1783
‚ĖĀlin	-1784
kawan	-1785
‚ĖĀonra	-1786
‚ĖĀporo	-1787
‚ĖĀsanto	-1788
kurahaw	-1789
‚ĖĀmakang	-1790
‚ĖĀkaligtasan	-1791
lulu	-1792
‚ĖĀeze	-1793
‚ĖĀsini	-1794
‚ĖĀuran	-1795
umbong	-1796
‚ĖĀipinadara	-1797
‚ĖĀpagdolonan	-1798
‚ĖĀpagkatakot	-1799
kla	-1800
osop	-1801
yoga	-1802
‚ĖĀshe	-1803
‚ĖĀahab	-1804
‚ĖĀmahi	-1805
‚ĖĀkarne	-1806
‚ĖĀpagma	-1807
‚ĖĀdesyer	-1808
‚ĖĀmakakam	-1809
‚ĖĀpaladan	-1810
‚ĖĀipinanuga	-1811
‚ĖĀjehoia	-1812
‚ĖĀnagtao	-1813
‚ĖĀsadiring	-1814
‚ĖĀilinubong	-1815
hod	-1816
laki	-1817
‚ĖĀset	-1818
‚ĖĀpama	-1819
‚ĖĀtromp	-1820
‚ĖĀefraim	-1821
‚ĖĀubasan	-1822
dro	-1823
anan	-1824
daog	-1825
unad	-1826
usta	-1827
‚ĖĀhini	-1828
‚ĖĀbilanggo	-1829
‚ĖĀtrompeta	-1830
‚ĖĀnagpadagos	-1831
lom	-1832
sang	-1833
‚ĖĀimp	-1834
walat	-1835
‚ĖĀsanga	-1836
‚ĖĀmaogma	-1837
‚ĖĀnganga	-1838
kag	-1839
osa	-1840
oto	-1841
ther	-1842
toon	-1843
‚ĖĀcana	-1844
‚ĖĀesther	-1845
‚ĖĀezekias	-1846
‚ĖĀnaglala	-1847
‚ĖĀdesyerto	-1848
‚ĖĀipinahiling	-1849
dea	-1850
uar	-1851
erak	-1852
‚ĖĀdum	-1853
gtaan	-1854
‚ĖĀhinu	-1855
inabot	-1856
‚ĖĀdikit	-1857
‚ĖĀkuahon	-1858
abawabaw	-1859
agrangay	-1860
‚ĖĀikinaka	-1861
‚ĖĀmagsabi	-1862
kagaradan	-1863
‚ĖĀuminabot	-1864
eryo	-1865
aldaw	-1866
yohan	-1867
‚ĖĀawit	-1868
buldan	-1869
isipan	-1870
tolong	-1871
‚ĖĀherak	-1872
‚ĖĀjudea	-1873
‚ĖĀmadali	-1874
‚ĖĀkuyogon	-1875
‚ĖĀnagpoon	-1876
‚ĖĀnatakot	-1877
‚ĖĀnakaabot	-1878
‚ĖĀnamundag	-1879
‚ĖĀhinanyoga	-1880
‚ĖĀnaaaraman	-1881
‚ĖĀkabubuldan	-1882
lean	-1883
mate	-1884
‚ĖĀinaa	-1885
‚ĖĀseis	-1886
kulang	-1887
‚ĖĀmahal	-1888
‚ĖĀpagba	-1889
lakihan	-1890
‚ĖĀgilead	-1891
‚ĖĀtinampo	-1892
‚ĖĀparehong	-1893
‚ĖĀmabubuhay	-1894
‚ĖĀmaninigong	-1895
‚ĖĀnagtiripon	-1896
‚ĖĀparakasala	-1897
‚ĖĀkalalakihan	-1898
uarin	-1899
‚ĖĀinag	-1900
‚ĖĀsimba	-1901
‚ĖĀcanaan	-1902
sambahan	-1903
‚ĖĀmagabot	-1904
‚ĖĀmaldisyon	-1905
‚ĖĀpadusahan	-1906
pe	-1907
mpi	-1908
olay	-1909
‚ĖĀahi	-1910
‚ĖĀtan	-1911
belde	-1912
‚ĖĀngani	-1913
dodolot	-1914
‚ĖĀaroaldaw	-1915
‚ĖĀsimbahan	-1916
‚ĖĀsasabihon	-1917
‚ĖĀkom	-1918
ining	-1919
‚ĖĀhari	-1920
‚ĖĀnawi	-1921
‚ĖĀhatol	-1922
‚ĖĀpagta	-1923
‚ĖĀjonatan	-1924
‚ĖĀnamomoot	-1925
‚ĖĀtampalasan	-1926
‚ĖĀkamagurangan	-1927
los	-1928
reo	-1929
‚ĖĀili	-1930
salom	-1931
‚ĖĀgali	-1932
otoong	-1933
‚ĖĀitinu	-1934
‚ĖĀabsalom	-1935
‚ĖĀtabangan	-1936
‚ĖĀnakahiling	-1937
‚ĖĀpinakamarahay	-1938
hok	-1939
agas	-1940
kete	-1941
‚ĖĀbaal	-1942
‚ĖĀanong	-1943
‚ĖĀnagtubod	-1944
ent	-1945
yen	-1946
isya	-1947
esiya	-1948
kakan	-1949
‚ĖĀmagd	-1950
‚ĖĀmali	-1951
‚ĖĀhaman	-1952
‚ĖĀlakaw	-1953
‚ĖĀmadya	-1954
‚ĖĀnagbu	-1955
‚ĖĀtinug	-1956
‚ĖĀmasabi	-1957
‚ĖĀnatada	-1958
‚ĖĀkadikit	-1959
‚ĖĀtotoong	-1960
‚ĖĀitinapok	-1961
‚ĖĀkaisipan	-1962
‚ĖĀmangyari	-1963
‚ĖĀnagkakan	-1964
‚ĖĀikaduwang	-1965
‚ĖĀnagbugtak	-1966
‚ĖĀhenerasyon	-1967
‚ĖĀmagdadanay	-1968
dol	-1969
aniel	-1970
likod	-1971
sagra	-1972
‚ĖĀmahe	-1973
pitong	-1974
postol	-1975
‚ĖĀnagaa	-1976
‚ĖĀmaduman	-1977
‚ĖĀtinanom	-1978
‚ĖĀpagsalakay	-1979
‚ĖĀem	-1980
‚ĖĀfa	-1981
daya	-1982
lawig	-1983
‚ĖĀjero	-1984
‚ĖĀbuhok	-1985
‚ĖĀdemon	-1986
‚ĖĀitaas	-1987
‚ĖĀamo	-1988
‚ĖĀkapu	-1989
urulag	-1990
darahan	-1991
‚ĖĀnagsus	-1992
‚ĖĀgalilea	-1993
‚ĖĀmagurang	-1994
‚ĖĀnagtatao	-1995
‚ĖĀikatolong	-1996
elo	-1997
eret	-1998
raro	-1999
‚ĖĀkal	-2000
‚ĖĀkur	-2001
‚ĖĀses	-2002
kumba	-2003
‚ĖĀbuta	-2004
bantay	-2005
romdom	-2006
‚ĖĀbitoon	-2007
‚ĖĀdaniel	-2008
‚ĖĀligtas	-2009
‚ĖĀsyento	-2010
‚ĖĀapostol	-2011
‚ĖĀkaining	-2012
‚ĖĀmagdolot	-2013
‚ĖĀpakaaram	-2014
‚ĖĀngangalasan	-2015
yna	-2016
‚ĖĀuz	-2017
‚ĖĀtig	-2018
bihag	-2019
‚ĖĀkari	-2020
‚ĖĀnaba	-2021
hohona	-2022
osopgan	-2023
‚ĖĀharigi	-2024
‚ĖĀmapasa	-2025
‚ĖĀnagdolok	-2026
balos	-2027
hidan	-2028
‚ĖĀgawe	-2029
garing	-2030
tugotan	-2031
‚ĖĀmanang	-2032
‚ĖĀparaha	-2033
‚ĖĀparapa	-2034
‚ĖĀnagdadangadang	-2035
gul	-2036
lig	-2037
rio	-2038
‚ĖĀru	-2039
koms	-2040
‚ĖĀesa	-2041
‚ĖĀanom	-2042
‚ĖĀbura	-2043
‚ĖĀidin	-2044
‚ĖĀmakoa	-2045
‚ĖĀmagibo	-2046
‚ĖĀdemonyo	-2047
‚ĖĀiligtas	-2048
komsisyon	-2049
‚ĖĀmawawara	-2050
‚ĖĀpaggadan	-2051
‚ĖĀikapitong	-2052
‚ĖĀparatukdo	-2053
‚ĖĀpangatorogan	-2054
kwa	-2055
ril	-2056
tik	-2057
‚ĖĀog	-2058
ranan	-2059
tanom	-2060
uuyam	-2061
‚ĖĀkurt	-2062
‚ĖĀfaris	-2063
‚ĖĀhaloy	-2064
‚ĖĀkamaw	-2065
‚ĖĀsakop	-2066
‚ĖĀpagsus	-2067
‚ĖĀmagogma	-2068
‚ĖĀnaglakaw	-2069
‚ĖĀbendisyon	-2070
‚ĖĀkamawotan	-2071
‚ĖĀnagkapira	-2072
kos	-2073
‚ĖĀca	-2074
‚ĖĀmaba	-2075
‚ĖĀmagsa	-2076
‚ĖĀreyna	-2077
likodan	-2078
‚ĖĀdating	-2079
‚ĖĀburabod	-2080
‚ĖĀmakukua	-2081
den	-2082
imi	-2083
‚ĖĀinu	-2084
‚ĖĀlaen	-2085
‚ĖĀbuhis	-2086
‚ĖĀmagda	-2087
‚ĖĀmakua	-2088
‚ĖĀnyato	-2089
‚ĖĀagihan	-2090
‚ĖĀkutana	-2091
‚ĖĀmadara	-2092
‚ĖĀfariseo	-2093
‚ĖĀralaban	-2094
‚ĖĀipinahayag	-2095
‚ĖĀkasosopgan	-2096
mbag	-2097
gulyo	-2098
tawad	-2099
undon	-2100
‚ĖĀesau	-2101
‚ĖĀembes	-2102
tawadon	-2103
‚ĖĀbronse	-2104
‚ĖĀnuarin	-2105
‚ĖĀtobias	-2106
‚ĖĀmakoapo	-2107
‚ĖĀjeroboam	-2108
‚ĖĀnagontok	-2109
‚ĖĀnakakaagid	-2110
yaw	-2111
osip	-2112
pong	-2113
‚ĖĀbig	-2114
‚ĖĀpes	-2115
‚ĖĀsug	-2116
‚ĖĀelea	-2117
‚ĖĀrina	-2118
‚ĖĀidtong	-2119
‚ĖĀkaputi	-2120
‚ĖĀmakiki	-2121
‚ĖĀmatata	-2122
‚ĖĀpastor	-2123
‚ĖĀgagamiton	-2124
‚ĖĀpagkagadan	-2125
‚ĖĀpagsusundon	-2126
hiy	-2127
kre	-2128
rabi	-2129
‚ĖĀmin	-2130
‚ĖĀsent	-2131
‚ĖĀderet	-2132
‚ĖĀmagaga	-2133
‚ĖĀginamit	-2134
‚ĖĀidinolot	-2135
a	-2136
‚ĖĀ	-2137
n	-2138
i	-2139
g	-2140
o	-2141
s	-2142
k	-2143
m	-2144
d	-2145
t	-2146
l	-2147
r	-2148
b	-2149
u	-2150
p	-2151
y	-2152
e	-2153
h	-2154
w	-2155
j	-2156
c	-2157
z	-2158
v	-2159
f	-2160
