<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀn	-1
in	-2
‚ĖĀs	-3
‚ĖĀsa	-4
ag	-5
‚ĖĀm	-6
‚ĖĀk	-7
on	-8
ang	-9
‚ĖĀna	-10
‚ĖĀan	-11
ga	-12
ak	-13
as	-14
‚ĖĀp	-15
‚ĖĀnin	-16
al	-17
da	-18
iy	-19
‚ĖĀmga	-20
‚ĖĀka	-21
ta	-22
ong	-23
ra	-24
‚ĖĀkan	-25
ay	-26
os	-27
ad	-28
‚ĖĀb	-29
ab	-30
‚ĖĀnag	-31
asin	-32
‚ĖĀasin	-33
ot	-34
‚ĖĀd	-35
iya	-36
og	-37
‚ĖĀh	-38
ing	-39
‚ĖĀt	-40
‚ĖĀK	-41
‚ĖĀi	-42
am	-43
ul	-44
‚ĖĀl	-45
ar	-46
‚ĖĀta	-47
‚ĖĀA	-48
at	-49
ah	-50
‚ĖĀsak	-51
‚ĖĀD	-52
‚ĖĀsi	-53
ib	-54
‚ĖĀmag	-55
il	-56
‚ĖĀpag	-57
ara	-58
ap	-59
do	-60
ur	-61
un	-62
‚ĖĀda	-63
angan	-64
‚ĖĀsin	-65
is	-66
‚ĖĀak	-67
im	-68
‚ĖĀni	-69
‚ĖĀsain	-70
ini	-71
iyang	-72
od	-73
en	-74
‚ĖĀJ	-75
aw	-76
‚ĖĀS	-77
‚ĖĀkam	-78
‚ĖĀg	-79
urang	-80
nan	-81
om	-82
agurang	-83
agurangnan	-84
‚ĖĀN	-85
er	-86
‚ĖĀKagurangnan	-87
‚ĖĀ"	-88
it	-89
ig	-90
‚ĖĀM	-91
‚ĖĀga	-92
‚ĖĀniya	-93
ios	-94
‚ĖĀko	-95
‚ĖĀsiya	-96
agad	-97
‚ĖĀman	-98
ol	-99
um	-100
es	-101
han	-102
‚ĖĀI	-103
‚ĖĀsaiyang	-104
el	-105
‚ĖĀsar	-106
‚ĖĀsinda	-107
‚ĖĀdai	-108
ir	-109
us	-110
‚ĖĀsaka	-111
ub	-112
‚ĖĀAn	-113
or	-114
ip	-115
uli	-116
ibo	-117
‚ĖĀal	-118
‚ĖĀDios	-119
‚ĖĀako	-120
dang	-121
uk	-122
‚ĖĀiy	-123
wa	-124
to	-125
‚ĖĀmo	-126
‚ĖĀtaw	-127
‚ĖĀsarong	-128
‚ĖĀini	-129
id	-130
‚ĖĀsaim	-131
ug	-132
‚ĖĀgab	-133
‚ĖĀgabos	-134
abi	-135
hay	-136
ayo	-137
‚ĖĀNag	-138
‚ĖĀH	-139
‚ĖĀP	-140
‚ĖĀkamo	-141
aga	-142
‚ĖĀki	-143
‚ĖĀnindo	-144
alak	-145
‚ĖĀninda	-146
ale	-147
‚ĖĀhuli	-148
ya	-149
."	-150
‚ĖĀpin	-151
ik	-152
‚ĖĀT	-153
‚ĖĀpa	-154
‚ĖĀtawo	-155
‚ĖĀmak	-156
ade	-157
‚ĖĀma	-158
ina	-159
‚ĖĀB	-160
‚ĖĀkun	-161
‚ĖĀban	-162
op	-163
‚ĖĀpara	-164
‚ĖĀIs	-165
anganing	-166
uman	-167
‚ĖĀsaindang	-168
‚ĖĀtanganing	-169
‚ĖĀE	-170
‚ĖĀsaimong	-171
‚ĖĀlalak	-172
oot	-173
aya	-174
‚ĖĀnak	-175
‚ĖĀiyan	-176
iling	-177
dad	-178
‚ĖĀDa	-179
ok	-180
daw	-181
‚ĖĀsakong	-182
kod	-183
ram	-184
yo	-185
rael	-186
‚ĖĀIsrael	-187
ahan	-188
akul	-189
‚ĖĀdangan	-190
bang	-191
eng	-192
aka	-193
dong	-194
akan	-195
ob	-196
otan	-197
‚ĖĀhade	-198
‚ĖĀbil	-199
‚ĖĀlalaki	-200
‚ĖĀnas	-201
‚ĖĀsaiya	-202
yon	-203
‚ĖĀAl	-204
‚ĖĀkap	-205
ut	-206
‚ĖĀdaga	-207
ana	-208
‚ĖĀip	-209
‚ĖĀsako	-210
‚ĖĀmara	-211
aban	-212
‚ĖĀnags	-213
hon	-214
‚ĖĀalagad	-215
uhay	-216
di	-217
‚ĖĀAlagad	-218
‚ĖĀpagk	-219
‚ĖĀiyo	-220
taram	-221
em	-222
‚ĖĀgin	-223
‚ĖĀG	-224
‚ĖĀJu	-225
dan	-226
‚ĖĀpan	-227
oon	-228
gar	-229
‚ĖĀmay	-230
‚ĖĀbanwa	-231
‚ĖĀsag	-232
‚ĖĀsir	-233
‚ĖĀar	-234
yan	-235
‚ĖĀmas	-236
‚ĖĀaldaw	-237
‚ĖĀnagk	-238
‚ĖĀKaya	-239
ala	-240
‚ĖĀsagkod	-241
ura	-242
‚ĖĀib	-243
iba	-244
‚ĖĀkas	-245
‚ĖĀsaindong	-246
‚ĖĀsy	-247
iw	-248
‚ĖĀnang	-249
aba	-250
‚ĖĀng	-251
aram	-252
‚ĖĀik	-253
ari	-254
uw	-255
‚ĖĀDangan	-256
abot	-257
‚ĖĀsainda	-258
‚ĖĀaki	-259
lo	-260
‚ĖĀSa	-261
‚ĖĀsaindo	-262
‚ĖĀJes	-263
‚ĖĀo	-264
‚ĖĀsiring	-265
‚ĖĀkat	-266
angg	-267
ed	-268
‚ĖĀtin	-269
‚ĖĀin	-270
ki	-271
‚ĖĀmayo	-272
‚ĖĀduman	-273
‚ĖĀsaimo	-274
et	-275
ahon	-276
‚ĖĀnagp	-277
ita	-278
‚ĖĀit	-279
‚ĖĀniyang	-280
iri	-281
‚ĖĀbanwaan	-282
adan	-283
ogon	-284
imb	-285
‚ĖĀDai	-286
ma	-287
‚ĖĀtr	-288
alan	-289
iyan	-290
‚ĖĀaking	-291
‚ĖĀJesus	-292
‚ĖĀmat	-293
‚ĖĀlam	-294
la	-295
‚ĖĀkal	-296
angk	-297
orog	-298
anan	-299
udad	-300
uy	-301
tang	-302
‚ĖĀbag	-303
‚ĖĀNags	-304
ro	-305
osog	-306
‚ĖĀmah	-307
‚ĖĀsyudad	-308
‚ĖĀpad	-309
‚ĖĀkin	-310
‚ĖĀhar	-311
abihan	-312
‚ĖĀsam	-313
‚ĖĀhale	-314
‚ĖĀKan	-315
‚ĖĀdakul	-316
ias	-317
‚ĖĀkah	-318
eb	-319
ih	-320
ano	-321
‚ĖĀnagh	-322
‚ĖĀpam	-323
‚ĖĀJer	-324
‚ĖĀbaba	-325
‚ĖĀnam	-326
awan	-327
‚ĖĀmarahay	-328
inig	-329
‚ĖĀkab	-330
dara	-331
‚ĖĀat	-332
isay	-333
‚ĖĀipin	-334
‚ĖĀmin	-335
‚ĖĀL	-336
‚ĖĀkaya	-337
‚ĖĀtawong	-338
‚ĖĀginibo	-339
tao	-340
alik	-341
emp	-342
‚ĖĀKun	-343
‚ĖĀmap	-344
‚ĖĀsaro	-345
erok	-346
unyan	-347
‚ĖĀsana	-348
gwa	-349
asan	-350
tap	-351
angy	-352
‚ĖĀam	-353
‚ĖĀbilang	-354
tong	-355
‚ĖĀpanahon	-356
‚ĖĀkad	-357
‚ĖĀbak	-358
iring	-359
eh	-360
‚ĖĀkaiyan	-361
‚ĖĀbilog	-362
eo	-363
‚ĖĀnagt	-364
agadan	-365
agi	-366
‚ĖĀpags	-367
‚ĖĀr	-368
ua	-369
‚ĖĀkami	-370
‚ĖĀbuhay	-371
‚ĖĀsad	-372
vid	-373
itan	-374
‚ĖĀDavid	-375
‚ĖĀmagk	-376
imbag	-377
pa	-378
‚ĖĀlu	-379
‚ĖĀnagl	-380
eta	-381
olong	-382
emplo	-383
igin	-384
‚ĖĀMo	-385
alem	-386
usalem	-387
‚ĖĀJerusalem	-388
‚ĖĀgibo	-389
ira	-390
‚ĖĀC	-391
‚ĖĀarog	-392
ugt	-393
‚ĖĀkaini	-394
‚ĖĀhuk	-395
‚ĖĀid	-396
‚ĖĀpagb	-397
era	-398
tan	-399
‚ĖĀMag	-400
‚ĖĀbabae	-401
tapos	-402
‚ĖĀpang	-403
‚ĖĀSin	-404
ipon	-405
‚ĖĀbul	-406
ahiling	-407
‚ĖĀpar	-408
po	-409
‚ĖĀmad	-410
‚ĖĀngunyan	-411
‚ĖĀkong	-412
uhan	-413
‚ĖĀkar	-414
‚ĖĀpas	-415
ugo	-416
‚ĖĀnah	-417
bo	-418
igt	-419
‚ĖĀlugar	-420
agom	-421
‚ĖĀtaga	-422
‚ĖĀdap	-423
‚ĖĀkaiba	-424
uwas	-425
akot	-426
duman	-427
‚ĖĀlambang	-428
‚ĖĀla	-429
‚ĖĀTemplo	-430
ugang	-431
araman	-432
‚ĖĀO	-433
ihan	-434
‚ĖĀpak	-435
‚ĖĀHuli	-436
‚ĖĀmaraot	-437
gad	-438
‚ĖĀbagay	-439
‚ĖĀitina	-440
‚ĖĀnasyon	-441
‚ĖĀnagb	-442
‚ĖĀR	-443
iwal	-444
isyon	-445
angyari	-446
amb	-447
‚ĖĀigwa	-448
‚ĖĀpinag	-449
‚ĖĀsadiri	-450
‚ĖĀhin	-451
ises	-452
‚ĖĀMoises	-453
‚ĖĀnasa	-454
‚ĖĀmagp	-455
‚ĖĀama	-456
garan	-457
agan	-458
ayon	-459
anos	-460
‚ĖĀharong	-461
An	-462
‚ĖĀJuda	-463
unod	-464
‚ĖĀpadi	-465
ongan	-466
‚ĖĀatub	-467
‚ĖĀpr	-468
‚ĖĀmagigin	-469
‚ĖĀIsraelita	-470
‚ĖĀkasalan	-471
?"	-472
oman	-473
‚ĖĀAb	-474
‚ĖĀsiisay	-475
‚ĖĀSi	-476
oy	-477
‚ĖĀhukbo	-478
‚ĖĀngaran	-479
‚ĖĀdios	-480
‚ĖĀEg	-481
ia	-482
apot	-483
‚ĖĀboot	-484
dol	-485
uwang	-486
‚ĖĀkaiwal	-487
!"	-488
aki	-489
hel	-490
‚ĖĀil	-491
‚ĖĀEgip	-492
‚ĖĀmong	-493
‚ĖĀtugang	-494
‚ĖĀnagsabi	-495
uga	-496
‚ĖĀis	-497
ayan	-498
‚ĖĀpal	-499
tar	-500
‚ĖĀ'	-501
igdi	-502
asabi	-503
apod	-504
‚ĖĀkita	-505
‚ĖĀmab	-506
ani	-507
ac	-508
‚ĖĀkw	-509
inga	-510
ubod	-511
ero	-512
‚ĖĀtaon	-513
‚ĖĀmal	-514
ibi	-515
‚ĖĀhal	-516
igtas	-517
‚ĖĀpagt	-518
oto	-519
‚ĖĀidto	-520
‚ĖĀagom	-521
akop	-522
ayop	-523
olot	-524
uh	-525
‚ĖĀlin	-526
‚ĖĀhayop	-527
‚ĖĀbakong	-528
ko	-529
isip	-530
aman	-531
‚ĖĀlaog	-532
‚ĖĀmaski	-533
‚ĖĀiba	-534
‚ĖĀsol	-535
‚ĖĀnanggad	-536
ata	-537
wed	-538
‚ĖĀkinaban	-539
adeng	-540
‚ĖĀbin	-541
igibo	-542
‚ĖĀdag	-543
‚ĖĀmakak	-544
‚ĖĀpaagi	-545
‚ĖĀmags	-546
‚ĖĀsiyang	-547
urat	-548
ray	-549
‚ĖĀmam	-550
ind	-551
‚ĖĀPin	-552
ipuhan	-553
enot	-554
ugtak	-555
ukdo	-556
‚ĖĀduwang	-557
ris	-558
angog	-559
‚ĖĀnagin	-560
‚ĖĀpat	-561
orogoon	-562
te	-563
‚ĖĀEl	-564
apat	-565
‚ĖĀnakak	-566
anay	-567
‚ĖĀkara	-568
‚ĖĀEgipto	-569
‚ĖĀsatong	-570
‚ĖĀmagh	-571
‚ĖĀor	-572
igwa	-573
inik	-574
‚ĖĀpagp	-575
‚ĖĀnindang	-576
‚ĖĀmagin	-577
ai	-578
eerok	-579
‚ĖĀgira	-580
‚ĖĀHadeng	-581
‚ĖĀsorogoon	-582
‚ĖĀZ	-583
‚ĖĀpagh	-584
‚ĖĀmi	-585
‚ĖĀy	-586
‚ĖĀgiraray	-587
‚ĖĀNagsimbag	-588
indog	-589
omaw	-590
otoo	-591
‚ĖĀsamong	-592
‚ĖĀitinao	-593
‚ĖĀJudi	-594
‚ĖĀes	-595
ako	-596
‚ĖĀgadan	-597
ey	-598
‚ĖĀdaw	-599
eyn	-600
gibo	-601
‚ĖĀitin	-602
‚ĖĀina	-603
‚ĖĀkundi	-604
‚ĖĀika	-605
‚ĖĀIn	-606
risto	-607
erak	-608
‚ĖĀkwar	-609
ens	-610
‚ĖĀdin	-611
asala	-612
‚ĖĀJudio	-613
‚ĖĀano	-614
‚ĖĀpagboot	-615
angyarihan	-616
rab	-617
‚ĖĀkapangyarihan	-618
irit	-619
unga	-620
ha	-621
‚ĖĀbanal	-622
angkaw	-623
taramon	-624
‚ĖĀmatanos	-625
ili	-626
‚ĖĀEs	-627
ayag	-628
ogod	-629
‚ĖĀlogod	-630
yaon	-631
‚ĖĀibang	-632
‚ĖĀtol	-633
‚ĖĀpus	-634
‚ĖĀsinabihan	-635
‚ĖĀtataramon	-636
haw	-637
‚ĖĀJos	-638
‚ĖĀdolot	-639
disyon	-640
‚ĖĀAs	-641
ogonan	-642
‚ĖĀPag	-643
ubig	-644
‚ĖĀpwed	-645
yal	-646
agos	-647
ka	-648
‚ĖĀmagt	-649
akian	-650
ubing	-651
‚ĖĀsab	-652
abaw	-653
ern	-654
‚ĖĀakong	-655
apas	-656
‚ĖĀop	-657
‚ĖĀaltar	-658
‚ĖĀkamot	-659
‚ĖĀpagl	-660
‚ĖĀnagta	-661
‚ĖĀsindang	-662
‚ĖĀpasiring	-663
dam	-664
dados	-665
pirit	-666
‚ĖĀsoldados	-667
‚ĖĀprop	-668
akitan	-669
‚ĖĀdapat	-670
‚ĖĀkarn	-671
‚ĖĀlang	-672
‚ĖĀkaipuhan	-673
alang	-674
mb	-675
‚ĖĀmayong	-676
‚ĖĀsal	-677
‚ĖĀpap	-678
‚ĖĀyaon	-679
dok	-680
ron	-681
‚ĖĀdakulang	-682
‚ĖĀmata	-683
ogma	-684
‚ĖĀdigdi	-685
‚ĖĀkapag	-686
ulo	-687
‚ĖĀginik	-688
ukid	-689
ulog	-690
‚ĖĀlangit	-691
ipan	-692
amba	-693
akatapos	-694
‚ĖĀnap	-695
tok	-696
omon	-697
ahal	-698
‚ĖĀopis	-699
‚ĖĀopisyal	-700
‚ĖĀbulawan	-701
‚ĖĀmantang	-702
akal	-703
tayan	-704
‚ĖĀginikanan	-705
uya	-706
‚ĖĀtrib	-707
‚ĖĀpagkam	-708
‚ĖĀnahiling	-709
‚ĖĀNagsabi	-710
agb	-711
ea	-712
dom	-713
arakian	-714
ago	-715
ek	-716
dangog	-717
‚ĖĀkapagarakian	-718
igibohon	-719
‚ĖĀnagd	-720
‚ĖĀkahoy	-721
atan	-722
piritu	-723
‚ĖĀtubig	-724
‚ĖĀtribu	-725
‚ĖĀpuso	-726
ud	-727
‚ĖĀpinak	-728
.'	-729
‚ĖĀlalaking	-730
rabah	-731
Dai	-732
ayaan	-733
‚ĖĀnindong	-734
‚ĖĀkaid	-735
‚ĖĀatubang	-736
ahayag	-737
‚ĖĀpagkakan	-738
‚ĖĀgibohon	-739
‚ĖĀMayo	-740
‚ĖĀCristo	-741
‚ĖĀkag	-742
‚ĖĀAm	-743
ent	-744
ilya	-745
‚ĖĀmagl	-746
‚ĖĀnagtaram	-747
arahay	-748
‚ĖĀgubing	-749
ulag	-750
‚ĖĀsan	-751
uyang	-752
dolot	-753
apa	-754
‚ĖĀhab	-755
‚ĖĀita	-756
onin	-757
‚ĖĀpamilya	-758
abil	-759
ahale	-760
‚ĖĀaram	-761
ev	-762
adus	-763
‚ĖĀtaka	-764
‚ĖĀsosog	-765
wan	-766
‚ĖĀibin	-767
ihiling	-768
ahe	-769
‚ĖĀpropeta	-770
ti	-771
‚ĖĀJud	-772
‚ĖĀKat	-773
‚ĖĀginig	-774
bid	-775
uyog	-776
‚ĖĀkaidto	-777
itong	-778
ez	-779
‚ĖĀkaratan	-780
‚ĖĀbako	-781
‚ĖĀsamo	-782
ogm	-783
iwan	-784
idbid	-785
‚ĖĀlaban	-786
‚ĖĀnagduman	-787
irom	-788
‚ĖĀSinabihan	-789
arong	-790
‚ĖĀmil	-791
‚ĖĀgaro	-792
asa	-793
alakay	-794
dios	-795
‚ĖĀpwedeng	-796
ibot	-797
‚ĖĀpinap	-798
‚ĖĀdapit	-799
arig	-800
uraw	-801
ibahan	-802
‚ĖĀkamong	-803
‚ĖĀmagb	-804
akanon	-805
onongan	-806
‚ĖĀNa	-807
umin	-808
‚ĖĀSam	-809
adean	-810
‚ĖĀkarnero	-811
‚ĖĀdanay	-812
‚ĖĀmahiling	-813
alaw	-814
‚ĖĀnab	-815
imbod	-816
abilon	-817
‚ĖĀAko	-818
‚ĖĀnata	-819
rabaho	-820
‚ĖĀkasakitan	-821
‚ĖĀSaul	-822
‚ĖĀBabilon	-823
‚ĖĀmagadan	-824
‚ĖĀMas	-825
areta	-826
utong	-827
‚ĖĀlamang	-828
aron	-829
‚ĖĀkalang	-830
‚ĖĀang	-831
‚ĖĀsanang	-832
‚ĖĀgigibohon	-833
‚ĖĀJeh	-834
‚ĖĀMan	-835
anggotan	-836
‚ĖĀKatogonan	-837
ider	-838
iwanag	-839
‚ĖĀpagkamoot	-840
anggot	-841
‚ĖĀanghel	-842
‚ĖĀginigibo	-843
akaw	-844
‚ĖĀbaka	-845
‚ĖĀorog	-846
‚ĖĀsimb	-847
acob	-848
‚ĖĀGin	-849
‚ĖĀdos	-850
‚ĖĀlider	-851
ibong	-852
etr	-853
uwa	-854
amit	-855
enta	-856
ingk	-857
‚ĖĀJacob	-858
mp	-859
angkahan	-860
‚ĖĀsaen	-861
ingkod	-862
‚ĖĀatubangan	-863
‚ĖĀmina	-864
endisyon	-865
‚ĖĀIp	-866
‚ĖĀHin	-867
‚ĖĀJo	-868
‚ĖĀatang	-869
‚ĖĀLev	-870
‚ĖĀkaanggotan	-871
ondo	-872
‚ĖĀanoman	-873
‚ĖĀPakatapos	-874
adiri	-875
ist	-876
anga	-877
alangkaw	-878
‚ĖĀTin	-879
‚ĖĀenot	-880
anggi	-881
alag	-882
amp	-883
und	-884
ikan	-885
‚ĖĀdalan	-886
‚ĖĀdisip	-887
uta	-888
‚ĖĀsato	-889
yam	-890
‚ĖĀbulan	-891
‚ĖĀnangy	-892
ongod	-893
iripon	-894
urahaw	-895
aigwa	-896
‚ĖĀsinabi	-897
ukaw	-898
ontok	-899
‚ĖĀnagkap	-900
‚ĖĀmakosog	-901
awit	-902
ipis	-903
‚ĖĀpla	-904
‚ĖĀtolong	-905
rog	-906
‚ĖĀgapo	-907
,"	-908
eon	-909
az	-910
Kun	-911
aro	-912
onan	-913
umb	-914
aherak	-915
‚ĖĀdara	-916
‚ĖĀkata	-917
adagos	-918
‚ĖĀdahel	-919
‚ĖĀAaron	-920
‚ĖĀkalayo	-921
adusahan	-922
‚ĖĀnagadan	-923
‚ĖĀdisipulo	-924
otoohan	-925
up	-926
amat	-927
‚ĖĀhaw	-928
oron	-929
‚ĖĀbit	-930
‚ĖĀbago	-931
ula	-932
ogmahan	-933
yes	-934
entos	-935
adangog	-936
‚ĖĀkaogmahan	-937
no	-938
‚ĖĀpamayo	-939
tay	-940
‚ĖĀpayo	-941
‚ĖĀplata	-942
taposan	-943
‚ĖĀtrangkahan	-944
iria	-945
‚ĖĀNagh	-946
‚ĖĀdiyan	-947
‚ĖĀhawak	-948
‚ĖĀtawohan	-949
oninongan	-950
ugdok	-951
‚ĖĀnamom	-952
‚ĖĀkataposan	-953
‚ĖĀtan	-954
‚ĖĀoripon	-955
‚ĖĀdinara	-956
‚ĖĀginadan	-957
‚ĖĀkatoninongan	-958
Mag	-959
‚ĖĀBet	-960
ubuhay	-961
‚ĖĀMa	-962
‚ĖĀSol	-963
alaog	-964
irang	-965
‚ĖĀBabilonia	-966
oro	-967
etros	-968
‚ĖĀbabaeng	-969
ato	-970
‚ĖĀkakanon	-971
alo	-972
‚ĖĀnaw	-973
na	-974
apay	-975
‚ĖĀpitong	-976
‚ĖĀmanongod	-977
‚ĖĀpagtubod	-978
umang	-979
‚ĖĀnagda	-980
‚ĖĀSolomon	-981
gan	-982
‚ĖĀsabi	-983
‚ĖĀSiring	-984
ham	-985
otob	-986
awara	-987
agadanan	-988
oma	-989
‚ĖĀAma	-990
‚ĖĀMak	-991
rom	-992
‚ĖĀas	-993
ayari	-994
‚ĖĀsakuyang	-995
‚ĖĀJon	-996
‚ĖĀday	-997
‚ĖĀTab	-998
elang	-999
man	-1000
ukdoan	-1001
‚ĖĀkaibahan	-1002
io	-1003
ump	-1004
zar	-1005
ugtakan	-1006
‚ĖĀpoon	-1007
‚ĖĀarak	-1008
‚ĖĀmaimbod	-1009
‚ĖĀAki	-1010
‚ĖĀkadonongan	-1011
‚ĖĀe	-1012
agat	-1013
ugot	-1014
‚ĖĀdayuhan	-1015
‚ĖĀgadanon	-1016
‚ĖĀsyentos	-1017
ilang	-1018
‚ĖĀgera	-1019
urawayan	-1020
inom	-1021
‚ĖĀIyo	-1022
ic	-1023
‚ĖĀBen	-1024
ali	-1025
abotan	-1026
iromdom	-1027
aganakan	-1028
‚ĖĀkamaganakan	-1029
‚ĖĀkamurawayan	-1030
udal	-1031
‚ĖĀdugo	-1032
ipag	-1033
laen	-1034
ahala	-1035
raham	-1036
‚ĖĀtolos	-1037
‚ĖĀkabtang	-1038
‚ĖĀAbraham	-1039
ikl	-1040
edro	-1041
rang	-1042
‚ĖĀJose	-1043
abayaan	-1044
‚ĖĀtinapay	-1045
re	-1046
‚ĖĀAh	-1047
‚ĖĀpalibot	-1048
‚ĖĀSim	-1049
ugotan	-1050
‚ĖĀsinas	-1051
‚ĖĀmagagadan	-1052
‚ĖĀgam	-1053
angal	-1054
‚ĖĀIgwa	-1055
‚ĖĀbangk	-1056
aaraman	-1057
‚ĖĀdagang	-1058
‚ĖĀnagpap	-1059
‚ĖĀLevita	-1060
‚ĖĀNagtaram	-1061
‚ĖĀkagadanan	-1062
‚ĖĀtab	-1063
adaw	-1064
eynte	-1065
‚ĖĀkudal	-1066
‚ĖĀnakaka	-1067
akula	-1068
‚ĖĀtogon	-1069
ipisyo	-1070
‚ĖĀEspiritu	-1071
‚ĖĀkatotoohan	-1072
sa	-1073
‚ĖĀtata	-1074
onong	-1075
‚ĖĀdagat	-1076
‚ĖĀkosog	-1077
‚ĖĀhalaga	-1078
‚ĖĀub	-1079
‚ĖĀSal	-1080
‚ĖĀbanggi	-1081
le	-1082
‚ĖĀa	-1083
‚ĖĀIt	-1084
oton	-1085
‚ĖĀmang	-1086
‚ĖĀpadus	-1087
inan	-1088
‚ĖĀMga	-1089
‚ĖĀlalaw	-1090
ablo	-1091
umpa	-1092
‚ĖĀnaka	-1093
‚ĖĀhara	-1094
si	-1095
hona	-1096
omawon	-1097
ung	-1098
atol	-1099
ernakul	-1100
agibo	-1101
abalik	-1102
atakot	-1103
‚ĖĀmaabot	-1104
ernakulo	-1105
ati	-1106
‚ĖĀpl	-1107
andam	-1108
‚ĖĀKa	-1109
ukha	-1110
‚ĖĀIni	-1111
‚ĖĀNagk	-1112
‚ĖĀTabernakulo	-1113
asal	-1114
laog	-1115
‚ĖĀmakur	-1116
‚ĖĀmagduman	-1117
olay	-1118
‚ĖĀsas	-1119
‚ĖĀJudas	-1120
‚ĖĀSarong	-1121
ilaban	-1122
kias	-1123
opog	-1124
yong	-1125
alakaw	-1126
endisyonan	-1127
mo	-1128
ilist	-1129
‚ĖĀitatao	-1130
‚ĖĀNak	-1131
ilihan	-1132
ulogan	-1133
‚ĖĀtinawan	-1134
‚ĖĀmaaraman	-1135
‚ĖĀsirangan	-1136
‚ĖĀMay	-1137
‚ĖĀilin	-1138
‚ĖĀNagp	-1139
‚ĖĀpanuga	-1140
iro	-1141
daog	-1142
asyon	-1143
ikit	-1144
atorog	-1145
gunyan	-1146
‚ĖĀkapwa	-1147
‚ĖĀnangyari	-1148
‚ĖĀkato	-1149
‚ĖĀnagsas	-1150
‚ĖĀmaninig	-1151
‚ĖĀparat	-1152
uel	-1153
‚ĖĀisin	-1154
‚ĖĀmens	-1155
‚ĖĀnagm	-1156
akasala	-1157
antayan	-1158
‚ĖĀharani	-1159
‚ĖĀmadonong	-1160
abat	-1161
‚ĖĀipinagb	-1162
wal	-1163
iseo	-1164
ubong	-1165
‚ĖĀsimbag	-1166
‚ĖĀmagpoon	-1167
‚ĖĀnagkapirang	-1168
ons	-1169
ukad	-1170
ripisyo	-1171
‚ĖĀibabaw	-1172
asyo	-1173
oben	-1174
‚ĖĀKah	-1175
‚ĖĀmagd	-1176
‚ĖĀkahadean	-1177
ue	-1178
gam	-1179
‚ĖĀkang	-1180
‚ĖĀPablo	-1181
ilisteo	-1182
‚ĖĀnagbalik	-1183
‚ĖĀNagt	-1184
‚ĖĀarin	-1185
‚ĖĀtipan	-1186
‚ĖĀpaggibo	-1187
ins	-1188
‚ĖĀpinto	-1189
‚ĖĀGinibo	-1190
‚ĖĀmar	-1191
‚ĖĀKaban	-1192
ampo	-1193
iwat	-1194
‚ĖĀAram	-1195
‚ĖĀnagtut	-1196
‚ĖĀpalasyo	-1197
‚ĖĀlana	-1198
‚ĖĀmaka	-1199
‚ĖĀhoben	-1200
‚ĖĀkatood	-1201
‚ĖĀKad	-1202
‚ĖĀdahelan	-1203
ulit	-1204
ilinga	-1205
‚ĖĀdukha	-1206
hob	-1207
lang	-1208
laom	-1209
‚ĖĀJosue	-1210
agal	-1211
ubang	-1212
ataman	-1213
‚ĖĀnat	-1214
‚ĖĀkand	-1215
uratan	-1216
‚ĖĀkayam	-1217
‚ĖĀpinili	-1218
‚ĖĀkayamanan	-1219
‚ĖĀbar	-1220
‚ĖĀmaw	-1221
ongis	-1222
akong	-1223
‚ĖĀapat	-1224
‚ĖĀbunga	-1225
akaigwa	-1226
alat	-1227
ahade	-1228
tadan	-1229
‚ĖĀoras	-1230
agin	-1231
utom	-1232
angyayari	-1233
‚ĖĀtinutong	-1234
‚ĖĀkalangtadan	-1235
ef	-1236
mang	-1237
‚ĖĀespiritu	-1238
‚ĖĀnan	-1239
‚ĖĀnagg	-1240
atindog	-1241
arog	-1242
wahe	-1243
wang	-1244
ibaad	-1245
‚ĖĀkaom	-1246
‚ĖĀbeynte	-1247
‚ĖĀtumang	-1248
ukom	-1249
‚ĖĀduwa	-1250
‚ĖĀmadangog	-1251
awon	-1252
oso	-1253
yog	-1254
odan	-1255
‚ĖĀsinasabi	-1256
‚ĖĀibinugtak	-1257
‚ĖĀnamomotan	-1258
aham	-1259
igtasan	-1260
Sa	-1261
pada	-1262
‚ĖĀDin	-1263
usurat	-1264
‚ĖĀMaski	-1265
alos	-1266
teng	-1267
‚ĖĀining	-1268
aligtas	-1269
‚ĖĀdakula	-1270
‚ĖĀJor	-1271
‚ĖĀbuh	-1272
‚ĖĀtor	-1273
‚ĖĀikad	-1274
asabot	-1275
‚ĖĀkabotan	-1276
‚ĖĀpinakam	-1277
af	-1278
anom	-1279
‚ĖĀminas	-1280
‚ĖĀtahaw	-1281
‚ĖĀJordan	-1282
fra	-1283
olo	-1284
‚ĖĀIsa	-1285
eses	-1286
aning	-1287
‚ĖĀting	-1288
alaban	-1289
‚ĖĀtanda	-1290
tor	-1291
‚ĖĀpagm	-1292
‚ĖĀdaing	-1293
‚ĖĀnakik	-1294
‚ĖĀtingog	-1295
dor	-1296
wad	-1297
‚ĖĀPedro	-1298
‚ĖĀbitis	-1299
amahala	-1300
‚ĖĀinapod	-1301
‚ĖĀkarahay	-1302
abb	-1303
ega	-1304
uno	-1305
‚ĖĀins	-1306
adara	-1307
anosan	-1308
‚ĖĀipina	-1309
‚ĖĀmakaka	-1310
aria	-1311
ekias	-1312
yesta	-1313
‚ĖĀJeho	-1314
‚ĖĀmada	-1315
entang	-1316
ador	-1317
alih	-1318
‚ĖĀisip	-1319
‚ĖĀpano	-1320
alagan	-1321
‚ĖĀbeses	-1322
‚ĖĀkatanosan	-1323
‚ĖĀIb	-1324
anggo	-1325
aradan	-1326
agadanon	-1327
‚ĖĀpintoan	-1328
we	-1329
ubo	-1330
‚ĖĀra	-1331
so	-1332
‚ĖĀmis	-1333
‚ĖĀSalog	-1334
‚ĖĀmagkakan	-1335
ayad	-1336
alaan	-1337
‚ĖĀIpin	-1338
olog	-1339
umpag	-1340
‚ĖĀitao	-1341
‚ĖĀbangkay	-1342
apo	-1343
okan	-1344
‚ĖĀlim	-1345
agamit	-1346
akakan	-1347
‚ĖĀamihan	-1348
Nag	-1349
ulot	-1350
‚ĖĀespada	-1351
‚ĖĀmetros	-1352
‚ĖĀbantayan	-1353
co	-1354
uahon	-1355
‚ĖĀkampo	-1356
‚ĖĀpagka	-1357
‚ĖĀipinagboot	-1358
tas	-1359
‚ĖĀgr	-1360
‚ĖĀPak	-1361
‚ĖĀJuan	-1362
‚ĖĀedad	-1363
‚ĖĀluwas	-1364
‚ĖĀsakripisyo	-1365
ams	-1366
ono	-1367
ento	-1368
inao	-1369
ingo	-1370
‚ĖĀtal	-1371
‚ĖĀkwarta	-1372
‚ĖĀtabang	-1373
imaherak	-1374
apal	-1375
‚ĖĀtakot	-1376
‚ĖĀMantang	-1377
‚ĖĀnagkaigwa	-1378
‚ĖĀnahihiling	-1379
nop	-1380
ibok	-1381
idad	-1382
‚ĖĀBin	-1383
‚ĖĀMar	-1384
amitan	-1385
‚ĖĀkarahayan	-1386
‚ĖĀkatogonan	-1387
idan	-1388
‚ĖĀNeb	-1389
‚ĖĀoma	-1390
‚ĖĀpaano	-1391
mon	-1392
‚ĖĀKin	-1393
‚ĖĀlinalang	-1394
‚ĖĀBa	-1395
‚ĖĀtun	-1396
abang	-1397
‚ĖĀliwat	-1398
‚ĖĀsinugo	-1399
Ano	-1400
amag	-1401
oros	-1402
‚ĖĀtamp	-1403
‚ĖĀmensahe	-1404
bon	-1405
isi	-1406
doma	-1407
enso	-1408
‚ĖĀbukid	-1409
‚ĖĀlolong	-1410
‚ĖĀnaggibo	-1411
‚ĖĀpadagos	-1412
se	-1413
ete	-1414
non	-1415
‚ĖĀlan	-1416
adang	-1417
‚ĖĀrega	-1418
‚ĖĀBukid	-1419
‚ĖĀpareh	-1420
‚ĖĀpaglaom	-1421
apos	-1422
‚ĖĀkinua	-1423
atubang	-1424
‚ĖĀNahiling	-1425
‚ĖĀitinaram	-1426
upo	-1427
‚ĖĀandam	-1428
‚ĖĀgikan	-1429
darahon	-1430
eg	-1431
undag	-1432
‚ĖĀdoros	-1433
‚ĖĀkadakul	-1434
inar	-1435
‚ĖĀlib	-1436
‚ĖĀbron	-1437
dadanay	-1438
‚ĖĀpagano	-1439
‚ĖĀsabihan	-1440
‚ĖĀHade	-1441
abakal	-1442
‚ĖĀAsiria	-1443
‚ĖĀkanding	-1444
‚ĖĀnganing	-1445
igo	-1446
‚ĖĀmatakot	-1447
eba	-1448
awot	-1449
‚ĖĀHale	-1450
‚ĖĀipinag	-1451
‚ĖĀMarahay	-1452
‚ĖĀSan	-1453
‚ĖĀnal	-1454
‚ĖĀidin	-1455
‚ĖĀipag	-1456
‚ĖĀliwanag	-1457
‚ĖĀkagurangnan	-1458
ec	-1459
ngan	-1460
uran	-1461
‚ĖĀlul	-1462
tabang	-1463
‚ĖĀpamibi	-1464
‚ĖĀNgunyan	-1465
‚ĖĀkatukdoan	-1466
‚ĖĀmangyayari	-1467
aha	-1468
amo	-1469
mas	-1470
oga	-1471
‚ĖĀdar	-1472
agihan	-1473
‚ĖĀpagga	-1474
‚ĖĀbagong	-1475
‚ĖĀkiisay	-1476
‚ĖĀkalangitan	-1477
dero	-1478
ukol	-1479
‚ĖĀmapa	-1480
‚ĖĀbantay	-1481
‚ĖĀnadangog	-1482
apag	-1483
‚ĖĀSiya	-1484
irasan	-1485
‚ĖĀhabagat	-1486
‚ĖĀnagkasala	-1487
‚ĖĀpagsadiri	-1488
las	-1489
obo	-1490
‚ĖĀon	-1491
erit	-1492
dolok	-1493
‚ĖĀpatin	-1494
‚ĖĀtrono	-1495
‚ĖĀmalinig	-1496
ri	-1497
‚ĖĀNagb	-1498
‚ĖĀPad	-1499
agrang	-1500
uyogon	-1501
‚ĖĀSimon	-1502
‚ĖĀmapap	-1503
‚ĖĀnaghih	-1504
‚ĖĀkagamitan	-1505
‚ĖĀnagtataram	-1506
ama	-1507
ila	-1508
‚ĖĀSh	-1509
‚ĖĀkak	-1510
amibi	-1511
‚ĖĀsala	-1512
‚ĖĀsingk	-1513
‚ĖĀpangan	-1514
ilingkod	-1515
ath	-1516
omp	-1517
uko	-1518
usw	-1519
anong	-1520
‚ĖĀSabb	-1521
‚ĖĀasno	-1522
‚ĖĀmaati	-1523
iligtas	-1524
‚ĖĀSiisay	-1525
‚ĖĀipinap	-1526
agrangay	-1527
tog	-1528
dawan	-1529
eritor	-1530
ubngan	-1531
‚ĖĀteritor	-1532
‚ĖĀtrabaho	-1533
.'"	-1534
araot	-1535
‚ĖĀmayaman	-1536
‚ĖĀig	-1537
ubul	-1538
adulag	-1539
‚ĖĀTipan	-1540
‚ĖĀgrupo	-1541
‚ĖĀtadaw	-1542
‚ĖĀkabang	-1543
‚ĖĀregalo	-1544
‚ĖĀSabbath	-1545
‚ĖĀGil	-1546
‚ĖĀtibaad	-1547
‚ĖĀlulubngan	-1548
‚ĖĀnagr	-1549
‚ĖĀDakul	-1550
‚ĖĀnasas	-1551
‚ĖĀpwede	-1552
‚ĖĀkaayon	-1553
Si	-1554
amin	-1555
itaas	-1556
aluwas	-1557
ondoan	-1558
ukidan	-1559
‚ĖĀTadaw	-1560
‚ĖĀgamgam	-1561
‚ĖĀkwarto	-1562
‚ĖĀnagsimbag	-1563
‚ĖĀnasusurat	-1564
!'	-1565
anwa	-1566
ayong	-1567
erador	-1568
‚ĖĀmismo	-1569
‚ĖĀsalog	-1570
‚ĖĀteritoryo	-1571
isog	-1572
‚ĖĀMoab	-1573
‚ĖĀsang	-1574
‚ĖĀkabayo	-1575
‚ĖĀkabukidan	-1576
‚ĖĀEdom	-1577
‚ĖĀipap	-1578
anggan	-1579
‚ĖĀpinagb	-1580
api	-1581
ilo	-1582
ona	-1583
‚ĖĀAno	-1584
‚ĖĀtama	-1585
‚ĖĀol	-1586
‚ĖĀsamp	-1587
ibotan	-1588
‚ĖĀplano	-1589
‚ĖĀtolda	-1590
‚ĖĀtreyn	-1591
emon	-1592
‚ĖĀhig	-1593
‚ĖĀtut	-1594
‚ĖĀhabo	-1595
ahanap	-1596
enotan	-1597
‚ĖĀnamum	-1598
‚ĖĀmagkakaigwa	-1599
ugol	-1600
‚ĖĀgob	-1601
inanyog	-1602
‚ĖĀladawan	-1603
‚ĖĀto	-1604
akat	-1605
anuga	-1606
oboam	-1607
‚ĖĀJoab	-1608
ongdan	-1609
inigtas	-1610
‚ĖĀinsenso	-1611
‚ĖĀmagtaram	-1612
‚ĖĀnagluwas	-1613
her	-1614
ebel	-1615
‚ĖĀikin	-1616
‚ĖĀIsaac	-1617
‚ĖĀharig	-1618
‚ĖĀnagtit	-1619
‚ĖĀpadusa	-1620
‚ĖĀpagkab	-1621
‚ĖĀdarahon	-1622
‚ĖĀgagadanon	-1623
‚ĖĀnagsasabi	-1624
‚ĖĀpanganoron	-1625
nopan	-1626
‚ĖĀtini	-1627
‚ĖĀkadugo	-1628
‚ĖĀHalangkaw	-1629
‚ĖĀkamondoan	-1630
‚ĖĀnabubuhay	-1631
san	-1632
abon	-1633
aias	-1634
utik	-1635
‚ĖĀPadi	-1636
‚ĖĀikat	-1637
ayadan	-1638
‚ĖĀnaghale	-1639
‚ĖĀkahirasan	-1640
‚ĖĀlalawogon	-1641
‚ĖĀIl	-1642
arab	-1643
ases	-1644
zias	-1645
‚ĖĀTob	-1646
‚ĖĀpina	-1647
‚ĖĀDuman	-1648
‚ĖĀtemplo	-1649
‚ĖĀHinapot	-1650
‚ĖĀManases	-1651
‚ĖĀpaghahade	-1652
ubos	-1653
takot	-1654
‚ĖĀpagd	-1655
aduman	-1656
Kagurangnan	-1657
wo	-1658
abo	-1659
agk	-1660
‚ĖĀEz	-1661
edas	-1662
olok	-1663
‚ĖĀHeb	-1664
‚ĖĀdes	-1665
‚ĖĀrin	-1666
ingalo	-1667
‚ĖĀgutom	-1668
‚ĖĀkarwahe	-1669
‚ĖĀitinatao	-1670
‚ĖĀkatongdan	-1671
‚ĖĀJesu	-1672
‚ĖĀleon	-1673
Cristo	-1674
angoga	-1675
‚ĖĀSiria	-1676
‚ĖĀtunay	-1677
‚ĖĀhelang	-1678
‚ĖĀkahulogan	-1679
‚ĖĀmagkaigwa	-1680
‚ĖĀtres	-1681
‚ĖĀElias	-1682
‚ĖĀpakasabot	-1683
‚ĖĀpakatapos	-1684
cio	-1685
erto	-1686
ukua	-1687
‚ĖĀEliseo	-1688
‚ĖĀikap	-1689
‚ĖĀsalak	-1690
‚ĖĀtrigo	-1691
ikloman	-1692
‚ĖĀSamuel	-1693
‚ĖĀsinasabihan	-1694
irh	-1695
‚ĖĀEst	-1696
‚ĖĀkor	-1697
ahagad	-1698
‚ĖĀngoso	-1699
‚ĖĀsunod	-1700
alagang	-1701
ahingalo	-1702
‚ĖĀhinapot	-1703
aen	-1704
ead	-1705
‚ĖĀot	-1706
agid	-1707
seng	-1708
‚ĖĀkut	-1709
arias	-1710
ahaleon	-1711
iromdoma	-1712
‚ĖĀAr	-1713
isan	-1714
‚ĖĀMin	-1715
‚ĖĀAnti	-1716
‚ĖĀbulod	-1717
‚ĖĀItinao	-1718
‚ĖĀmagayon	-1719
‚ĖĀmaninigo	-1720
‚ĖĀkadikloman	-1721
uyo	-1722
rong	-1723
‚ĖĀbub	-1724
athan	-1725
alihid	-1726
atawad	-1727
ernador	-1728
‚ĖĀJonathan	-1729
‚ĖĀmaaaraman	-1730
uyam	-1731
‚ĖĀemp	-1732
alubo	-1733
dorog	-1734
‚ĖĀtawan	-1735
‚ĖĀkaming	-1736
‚ĖĀsolnopan	-1737
‚ĖĀemperador	-1738
akl	-1739
nez	-1740
‚ĖĀPap	-1741
nezzar	-1742
‚ĖĀharayo	-1743
‚ĖĀNebukad	-1744
‚ĖĀpagsamba	-1745
‚ĖĀNebukadnezzar	-1746
ask	-1747
ihag	-1748
‚ĖĀnao	-1749
inaog	-1750
‚ĖĀibong	-1751
‚ĖĀHar	-1752
abing	-1753
asamb	-1754
‚ĖĀMagp	-1755
‚ĖĀBakong	-1756
‚ĖĀkataed	-1757
‚ĖĀmidbid	-1758
‚ĖĀEgipcio	-1759
pon	-1760
anal	-1761
eleb	-1762
‚ĖĀbiy	-1763
agkod	-1764
‚ĖĀEfra	-1765
‚ĖĀmakuri	-1766
‚ĖĀSamaria	-1767
‚ĖĀmanlaen	-1768
‚ĖĀmagbalik	-1769
angganahan	-1770
de	-1771
ito	-1772
ener	-1773
dokeo	-1774
ingat	-1775
‚ĖĀsugo	-1776
ahalat	-1777
unidad	-1778
‚ĖĀsurat	-1779
oninong	-1780
‚ĖĀlimang	-1781
‚ĖĀMardokeo	-1782
‚ĖĀsampolong	-1783
‚ĖĀkapangganahan	-1784
aon	-1785
tol	-1786
‚ĖĀny	-1787
iton	-1788
‚ĖĀEli	-1789
‚ĖĀira	-1790
amayo	-1791
‚ĖĀubas	-1792
‚ĖĀhapot	-1793
‚ĖĀngona	-1794
‚ĖĀoliba	-1795
‚ĖĀnagtat	-1796
‚ĖĀkaomawan	-1797
‚ĖĀnaggigibo	-1798
‚ĖĀsalakayon	-1799
akit	-1800
taan	-1801
uang	-1802
‚ĖĀSion	-1803
‚ĖĀAmmon	-1804
‚ĖĀparah	-1805
‚ĖĀpatyo	-1806
angalas	-1807
‚ĖĀnagkuk	-1808
‚ĖĀtamang	-1809
asay	-1810
aring	-1811
iriba	-1812
‚ĖĀarmas	-1813
‚ĖĀhener	-1814
‚ĖĀsadit	-1815
‚ĖĀtotoo	-1816
‚ĖĀparteng	-1817
rop	-1818
alyo	-1819
orop	-1820
inata	-1821
‚ĖĀtang	-1822
‚ĖĀumin	-1823
apodon	-1824
urangan	-1825
‚ĖĀirarom	-1826
atorogan	-1827
‚ĖĀkasuratan	-1828
ilom	-1829
amsam	-1830
itang	-1831
ootob	-1832
tangis	-1833
‚ĖĀparte	-1834
‚ĖĀsakop	-1835
‚ĖĀgobernador	-1836
‚ĖĀpagkaherak	-1837
osop	-1838
‚ĖĀGal	-1839
aging	-1840
‚ĖĀNagl	-1841
‚ĖĀbisyon	-1842
‚ĖĀpagdol	-1843
‚ĖĀmakuring	-1844
tos	-1845
ting	-1846
‚ĖĀonra	-1847
‚ĖĀuran	-1848
‚ĖĀSanto	-1849
‚ĖĀinako	-1850
‚ĖĀkoron	-1851
‚ĖĀbiyaya	-1852
‚ĖĀmabuhay	-1853
dangadang	-1854
‚ĖĀKahadean	-1855
‚ĖĀmaglingkod	-1856
ipe	-1857
agas	-1858
akig	-1859
‚ĖĀArog	-1860
‚ĖĀporo	-1861
alasan	-1862
umbong	-1863
‚ĖĀhukom	-1864
‚ĖĀsabihon	-1865
‚ĖĀTinaraman	-1866
‚ĖĀdadarahon	-1867
‚ĖĀpagdolonan	-1868
‚ĖĀpagkatakot	-1869
‚ĖĀpapadusahan	-1870
hi	-1871
esa	-1872
agang	-1873
‚ĖĀAhab	-1874
‚ĖĀnyam	-1875
‚ĖĀlibro	-1876
‚ĖĀdoseng	-1877
agaradan	-1878
‚ĖĀinaapod	-1879
‚ĖĀNagduman	-1880
‚ĖĀkaligtasan	-1881
‚ĖĀnaglalakaw	-1882
‚ĖĀkr	-1883
ahas	-1884
‚ĖĀpur	-1885
utang	-1886
‚ĖĀkalag	-1887
‚ĖĀsingkw	-1888
‚ĖĀubasan	-1889
‚ĖĀsadiring	-1890
‚ĖĀipinanuga	-1891
‚ĖĀOm	-1892
ibog	-1893
‚ĖĀIka	-1894
‚ĖĀKap	-1895
‚ĖĀhatol	-1896
‚ĖĀtromp	-1897
‚ĖĀBareta	-1898
‚ĖĀEfraim	-1899
‚ĖĀgurang	-1900
‚ĖĀmaggibo	-1901
‚ĖĀmahihiling	-1902
den	-1903
ela	-1904
sak	-1905
raot	-1906
unad	-1907
‚ĖĀLin	-1908
‚ĖĀkuk	-1909
‚ĖĀkwat	-1910
‚ĖĀpedas	-1911
asiring	-1912
‚ĖĀbilanggo	-1913
‚ĖĀtrompeta	-1914
eks	-1915
ers	-1916
akam	-1917
daya	-1918
‚ĖĀmagm	-1919
‚ĖĀprob	-1920
akosog	-1921
asalamat	-1922
‚ĖĀhalangkaw	-1923
Ako	-1924
sal	-1925
uswag	-1926
yerto	-1927
‚ĖĀCana	-1928
irahay	-1929
‚ĖĀmagpa	-1930
‚ĖĀparap	-1931
‚ĖĀparas	-1932
‚ĖĀEsther	-1933
‚ĖĀEzekias	-1934
uar	-1935
‚ĖĀse	-1936
yoga	-1937
‚ĖĀbalo	-1938
abihon	-1939
‚ĖĀKadonongan	-1940
Aki	-1941
pog	-1942
eryo	-1943
utol	-1944
aldaw	-1945
danay	-1946
ipagt	-1947
isipan	-1948
‚ĖĀJudea	-1949
ubuldan	-1950
‚ĖĀnamibi	-1951
‚ĖĀkabubuldan	-1952
tat	-1953
ubl	-1954
uma	-1955
‚ĖĀimp	-1956
elebra	-1957
‚ĖĀGilead	-1958
alakihan	-1959
‚ĖĀpaglingkod	-1960
‚ĖĀparakasala	-1961
‚ĖĀkalalakihan	-1962
oh	-1963
kom	-1964
tim	-1965
ust	-1966
agra	-1967
iyas	-1968
Tadaw	-1969
ining	-1970
uarin	-1971
ugale	-1972
‚ĖĀpaka	-1973
alingk	-1974
dodolot	-1975
‚ĖĀCanaan	-1976
akua	-1977
‚ĖĀTaw	-1978
hanap	-1979
‚ĖĀPwed	-1980
‚ĖĀseis	-1981
‚ĖĀsing	-1982
ebelde	-1983
‚ĖĀkamag	-1984
‚ĖĀngani	-1985
‚ĖĀsanga	-1986
‚ĖĀnagtao	-1987
‚ĖĀkordero	-1988
‚ĖĀsimbahan	-1989
‚ĖĀsinalakay	-1990
apok	-1991
‚ĖĀMat	-1992
‚ĖĀawit	-1993
erokan	-1994
‚ĖĀJonatan	-1995
‚ĖĀmagsabi	-1996
‚ĖĀnagdara	-1997
asambahan	-1998
‚ĖĀparehong	-1999
‚ĖĀtampalasan	-2000
‚ĖĀkamagurangan	-2001
elyo	-2002
ulos	-2003
salom	-2004
‚ĖĀBaal	-2005
‚ĖĀsara	-2006
otoong	-2007
‚ĖĀmasas	-2008
‚ĖĀAbsalom	-2009
‚ĖĀKapantayan	-2010
‚ĖĀpinagbotan	-2011
‚ĖĀpinakamarahay	-2012
isya	-2013
‚ĖĀNagd	-2014
‚ĖĀSara	-2015
‚ĖĀnakua	-2016
‚ĖĀnatada	-2017
iwilihan	-2018
‚ĖĀmaghale	-2019
‚ĖĀtinanom	-2020
iromdoman	-2021
‚ĖĀdesyerto	-2022
‚ĖĀkapantayan	-2023
:"	-2024
Al	-2025
ian	-2026
aton	-2027
‚ĖĀNam	-2028
esiya	-2029
‚ĖĀparab	-2030
awaraan	-2031
ustisya	-2032
agalangan	-2033
‚ĖĀbinayaan	-2034
‚ĖĀkaisipan	-2035
‚ĖĀilinigtas	-2036
‚ĖĀnagtindog	-2037
‚ĖĀhenerasyon	-2038
tam	-2039
eret	-2040
ilid	-2041
ohona	-2042
tahob	-2043
‚ĖĀbuhok	-2044
apostol	-2045
‚ĖĀtinampo	-2046
‚ĖĀKaipuhan	-2047
‚ĖĀnaaraman	-2048
‚ĖĀikaduwang	-2049
‚ĖĀtinaraman	-2050
‚ĖĀmaninigong	-2051
ep	-2052
‚ĖĀsus	-2053
apasa	-2054
alikod	-2055
eherak	-2056
‚ĖĀGalil	-2057
‚ĖĀSinda	-2058
onsagra	-2059
ubugtak	-2060
‚ĖĀtreynta	-2061
‚ĖĀnamomoot	-2062
‚ĖĀuminabot	-2063
‚ĖĀsasabihon	-2064
‚ĖĀpagsalakay	-2065
ng	-2066
uba	-2067
arak	-2068
adusa	-2069
aniel	-2070
‚ĖĀikak	-2071
‚ĖĀkags	-2072
Alagad	-2073
urulag	-2074
‚ĖĀHaman	-2075
apadara	-2076
‚ĖĀigwang	-2077
‚ĖĀGalilea	-2078
‚ĖĀnaghapot	-2079
‚ĖĀpaghukom	-2080
dal	-2081
ihis	-2082
oyon	-2083
‚ĖĀesp	-2084
‚ĖĀkur	-2085
‚ĖĀtak	-2086
akumb	-2087
alaen	-2088
ulang	-2089
‚ĖĀkarne	-2090
‚ĖĀmahal	-2091
agbotan	-2092
‚ĖĀbitoon	-2093
‚ĖĀnagkak	-2094
‚ĖĀnagsus	-2095
‚ĖĀapostol	-2096
‚ĖĀkaining	-2097
‚ĖĀnaglaog	-2098
‚ĖĀtatawan	-2099
angalasan	-2100
‚ĖĀmangyari	-2101
‚ĖĀmabubuhay	-2102
elo	-2103
eyna	-2104
ipot	-2105
‚ĖĀsug	-2106
osopgan	-2107
‚ĖĀmagurang	-2108
‚ĖĀNagsasabi	-2109
ado	-2110
rogar	-2111
‚ĖĀBoot	-2112
‚ĖĀgawe	-2113
Siisay	-2114
‚ĖĀitaas	-2115
ingawan	-2116
‚ĖĀharigi	-2117
‚ĖĀmanang	-2118
aldisyon	-2119
rogaring	-2120
‚ĖĀnagtatao	-2121
‚ĖĀikatolong	-2122
‚ĖĀngangalasan	-2123
gul	-2124
koms	-2125
usta	-2126
‚ĖĀmako	-2127
ahidan	-2128
awotan	-2129
emonyo	-2130
‚ĖĀmakang	-2131
komsisyon	-2132
‚ĖĀpaggadan	-2133
‚ĖĀikapitong	-2134
‚ĖĀilinubong	-2135
‚ĖĀmagdadanay	-2136
‚ĖĀpangatorogan	-2137
au	-2138
bod	-2139
ult	-2140
‚ĖĀkom	-2141
‚ĖĀlik	-2142
‚ĖĀset	-2143
aboot	-2144
aling	-2145
‚ĖĀkurt	-2146
bangan	-2147
‚ĖĀdikit	-2148
‚ĖĀnakas	-2149
‚ĖĀsukol	-2150
‚ĖĀDinara	-2151
‚ĖĀpagsus	-2152
‚ĖĀsyento	-2153
‚ĖĀpakaaram	-2154
‚ĖĀipinadara	-2155
‚ĖĀkamawotan	-2156
Iyo	-2157
ean	-2158
oco	-2159
lano	-2160
osip	-2161
‚ĖĀbay	-2162
uuyam	-2163
‚ĖĀsent	-2164
urabod	-2165
‚ĖĀDaniel	-2166
alikodan	-2167
‚ĖĀralaban	-2168
iel	-2169
yag	-2170
Mayo	-2171
daan	-2172
‚ĖĀaga	-2173
tapok	-2174
anyoga	-2175
ariseo	-2176
isihan	-2177
‚ĖĀbuhis	-2178
‚ĖĀnyato	-2179
‚ĖĀbareta	-2180
‚ĖĀdating	-2181
‚ĖĀligtas	-2182
‚ĖĀtabangan	-2183
‚ĖĀbendisyon	-2184
‚ĖĀkasosopgan	-2185
Ma	-2186
ilig	-2187
sang	-2188
‚ĖĀhur	-2189
gulyo	-2190
undon	-2191
eerokan	-2192
‚ĖĀbronse	-2193
‚ĖĀmakoapo	-2194
‚ĖĀJeroboam	-2195
‚ĖĀnaaaraman	-2196
‚ĖĀparatukdo	-2197
‚ĖĀnagkurahaw	-2198
abs	-2199
‚ĖĀAz	-2200
‚ĖĀbab	-2201
‚ĖĀpes	-2202
‚ĖĀBako	-2203
‚ĖĀEsau	-2204
‚ĖĀIbin	-2205
‚ĖĀanom	-2206
‚ĖĀkaban	-2207
tataram	-2208
‚ĖĀkutana	-2209
agamiton	-2210
‚ĖĀnakakab	-2211
‚ĖĀitinapok	-2212
‚ĖĀnagtubod	-2213
‚ĖĀnagpadara	-2214
‚ĖĀpadusahan	-2215
‚ĖĀpagsusundon	-2216
alon	-2217
amas	-2218
ezer	-2219
etang	-2220
imanwa	-2221
ingowa	-2222
‚ĖĀPakal	-2223
‚ĖĀOmawon	-2224
‚ĖĀTobias	-2225
‚ĖĀkuahon	-2226
uka	-2227
apon	-2228
‚ĖĀMic	-2229
‚ĖĀming	-2230
akotan	-2231
inigan	-2232
‚ĖĀderet	-2233
‚ĖĀgilid	-2234
‚ĖĀkaput	-2235
ibilang	-2236
inadara	-2237
‚ĖĀpinagh	-2238
‚ĖĀpyesta	-2239
‚ĖĀburabod	-2240
‚ĖĀdemonyo	-2241
‚ĖĀkadikit	-2242
‚ĖĀnagkapira	-2243
‚ĖĀPinagbotan	-2244
‚ĖĀiw	-2245
init	-2246
oroh	-2247
tada	-2248
‚ĖĀGib	-2249
ampak	-2250
irhat	-2251
‚ĖĀbayb	-2252
‚ĖĀdoot	-2253
imetros	-2254
‚ĖĀagihan	-2255
‚ĖĀkwatro	-2256
‚ĖĀiligtas	-2257
‚ĖĀnagboot	-2258
‚ĖĀpaaging	-2259
‚ĖĀnagkakan	-2260
‚ĖĀitinataram	-2261
‚ĖĀkamugtakan	-2262
‚ĖĀnakahiling	-2263
hag	-2264
‚ĖĀlak	-2265
‚ĖĀses	-2266
‚ĖĀNagka	-2267
‚ĖĀminat	-2268
‚ĖĀnyamo	-2269
‚ĖĀkatawo	-2270
akumbaba	-2271
ipagtipan	-2272
ico	-2273
asag	-2274
‚ĖĀGibo	-2275
‚ĖĀTawo	-2276
‚ĖĀklas	-2277
ukoman	-2278
‚ĖĀmadali	-2279
‚ĖĀAntioco	-2280
‚ĖĀKahoroh	-2281
‚ĖĀkabanga	-2282
‚ĖĀnagpoon	-2283
‚ĖĀhustisya	-2284
‚ĖĀnakaabot	-2285
‚ĖĀnamundag	-2286
‚ĖĀKahorohalangkaw	-2287
Pag	-2288
eho	-2289
imo	-2290
adit	-2291
awig	-2292
eban	-2293
‚ĖĀHer	-2294
‚ĖĀPar	-2295
‚ĖĀtoo	-2296
uloon	-2297
aladan	-2298
omondo	-2299
akamhan	-2300
amidbid	-2301
‚ĖĀmaogma	-2302
‚ĖĀNadangog	-2303
‚ĖĀmagdolot	-2304
‚ĖĀmaldisyon	-2305
‚ĖĀparatubod	-2306
‚ĖĀipinahiling	-2307
‚ĖĀpagsasambahan	-2308
ael	-2309
‚ĖĀIk	-2310
Kaya	-2311
‚ĖĀMal	-2312
emias	-2313
imibi	-2314
tatao	-2315
‚ĖĀnapap	-2316
ultanan	-2317
‚ĖĀidtong	-2318
‚ĖĀkitang	-2319
‚ĖĀmadara	-2320
‚ĖĀomawon	-2321
‚ĖĀpastor	-2322
‚ĖĀlansang	-2323
‚ĖĀkadakula	-2324
‚ĖĀkaputikan	-2325
‚ĖĀMakakamhan	-2326
‚ĖĀsentimetros	-2327
Mga	-2328
pak	-2329
adya	-2330
aloy	-2331
iyon	-2332
ulod	-2333
‚ĖĀMap	-2334
‚ĖĀpedaso	-2335
‚ĖĀnangang	-2336
‚ĖĀsamuyang	-2337
‚ĖĀkomunidad	-2338
ebendisyonan	-2339
omb	-2340
uib	-2341
‚ĖĀAd	-2342
imel	-2343
oreo	-2344
yang	-2345
‚ĖĀNab	-2346
‚ĖĀSus	-2347
aheng	-2348
asang	-2349
oomaw	-2350
sagin	-2351
‚ĖĀElea	-2352
erakan	-2353
‚ĖĀalpog	-2354
‚ĖĀidinolot	-2355
‚ĖĀmagsamba	-2356
‚ĖĀnawiwilihan	-2357
ipa	-2358
‚ĖĀMah	-2359
‚ĖĀgap	-2360
amtan	-2361
igera	-2362
urano	-2363
‚ĖĀPara	-2364
‚ĖĀSaro	-2365
‚ĖĀdyes	-2366
umuhay	-2367
‚ĖĀlaman	-2368
‚ĖĀtinut	-2369
akulang	-2370
inabang	-2371
orgulyo	-2372
‚ĖĀMayong	-2373
inaranan	-2374
‚ĖĀEleazar	-2375
‚ĖĀkalasag	-2376
‚ĖĀkuyogon	-2377
‚ĖĀmakukua	-2378
‚ĖĀtotoong	-2379
‚ĖĀkaomahan	-2380
‚ĖĀrogaring	-2381
‚ĖĀGiromdoma	-2382
‚ĖĀnakakaagid	-2383
‚ĖĀnaglilingkod	-2384
imot	-2385
ista	-2386
‚ĖĀAha	-2387
‚ĖĀNas	-2388
‚ĖĀtig	-2389
bangg	-2390
iklom	-2391
ikwal	-2392
insya	-2393
‚ĖĀdati	-2394
uyohan	-2395
‚ĖĀmagibo	-2396
‚ĖĀnuarin	-2397
‚ĖĀnaglakaw	-2398
‚ĖĀPakalihis	-2399
‚ĖĀkatuyohan	-2400
‚ĖĀprobinsya	-2401
‚ĖĀnagtiripon	-2402
‚ĖĀginagalangan	-2403
‚ĖĀJob	-2404
oogma	-2405
‚ĖĀJehu	-2406
‚ĖĀbuta	-2407
‚ĖĀDagat	-2408
imidbid	-2409
‚ĖĀtinata	-2410
iriponan	-2411
‚ĖĀmaduman	-2412
‚ĖĀNaghapot	-2413
‚ĖĀmakauuyam	-2414
ebad	-2415
erub	-2416
usto	-2417
‚ĖĀDan	-2418
‚ĖĀNap	-2419
‚ĖĀbal	-2420
inonan	-2421
ogmang	-2422
‚ĖĀKinua	-2423
‚ĖĀpinat	-2424
‚ĖĀprins	-2425
‚ĖĀerokan	-2426
‚ĖĀkairiba	-2427
‚ĖĀmapaabaw	-2428
‚ĖĀnaanggot	-2429
‚ĖĀpagtaram	-2430
‚ĖĀpakilaban	-2431
ni	-2432
dag	-2433
tes	-2434
Huli	-2435
‚ĖĀikas	-2436
‚ĖĀminap	-2437
‚ĖĀAmoreo	-2438
‚ĖĀlamesa	-2439
‚ĖĀpinags	-2440
‚ĖĀginamit	-2441
‚ĖĀkapinonan	-2442
erkomsisyon	-2443
‚ĖĀnagtutukaw	-2444
‚ĖĀnakakaaram	-2445
‚ĖĀpagkagadan	-2446
‚ĖĀpagultanan	-2447
ba	-2448
‚ĖĀLu	-2449
‚ĖĀum	-2450
afat	-2451
unaw	-2452
‚ĖĀsob	-2453
‚ĖĀuya	-2454
ogbon	-2455
‚ĖĀJehos	-2456
‚ĖĀlanob	-2457
‚ĖĀpatan	-2458
‚ĖĀTinawan	-2459
‚ĖĀgagamiton	-2460
‚ĖĀipinahayag	-2461
‚ĖĀnagdadangadang	-2462
?'	-2463
ola	-2464
sing	-2465
umba	-2466
‚ĖĀGad	-2467
‚ĖĀMes	-2468
‚ĖĀSem	-2469
alaad	-2470
askwa	-2471
‚ĖĀilaw	-2472
‚ĖĀkapa	-2473
‚ĖĀleng	-2474
‚ĖĀlino	-2475
akopon	-2476
apasal	-2477
‚ĖĀnakat	-2478
abangan	-2479
‚ĖĀPyesta	-2480
‚ĖĀmamibi	-2481
‚ĖĀtolang	-2482
‚ĖĀkurtina	-2483
‚ĖĀpaghona	-2484
‚ĖĀbronseng	-2485
‚ĖĀnginaranan	-2486
boy	-2487
lag	-2488
‚ĖĀId	-2489
oran	-2490
taon	-2491
‚ĖĀGid	-2492
‚ĖĀaro	-2493
‚ĖĀlit	-2494
‚ĖĀtul	-2495
ensya	-2496
rahay	-2497
uluya	-2498
‚ĖĀMagk	-2499
‚ĖĀkrus	-2500
akulog	-2501
alaman	-2502
bangon	-2503
omusta	-2504
‚ĖĀDanay	-2505
‚ĖĀmakua	-2506
‚ĖĀpinal	-2507
ahamakan	-2508
dadangog	-2509
‚ĖĀaroaldaw	-2510
‚ĖĀnagbugtak	-2511
‚ĖĀnagpasiring	-2512
Ika	-2513
inaw	-2514
‚ĖĀgum	-2515
‚ĖĀots	-2516
ayuno	-2517
amawot	-2518
‚ĖĀNagin	-2519
‚ĖĀbubon	-2520
‚ĖĀhilom	-2521
‚ĖĀmaluya	-2522
‚ĖĀNagadan	-2523
‚ĖĀinandam	-2524
‚ĖĀnagsugo	-2525
‚ĖĀkwarenta	-2526
‚ĖĀmagkuyog	-2527
‚ĖĀmagtubod	-2528
‚ĖĀGigibohon	-2529
‚ĖĀmagdangog	-2530
‚ĖĀnamamahala	-2531
iak	-2532
war	-2533
usay	-2534
usog	-2535
‚ĖĀtap	-2536
idali	-2537
ungib	-2538
datong	-2539
‚ĖĀmatao	-2540
‚ĖĀnakag	-2541
anggana	-2542
‚ĖĀSagkod	-2543
‚ĖĀbantog	-2544
‚ĖĀmasabi	-2545
‚ĖĀsingko	-2546
‚ĖĀhalawig	-2547
‚ĖĀnaghade	-2548
‚ĖĀnagpuli	-2549
‚ĖĀnamaman	-2550
‚ĖĀnatakot	-2551
‚ĖĀnaghahalat	-2552
‚ĖĀnagkagaradan	-2553
‚ĖĀTr	-2554
aksi	-2555
amot	-2556
egos	-2557
uhod	-2558
‚ĖĀgar	-2559
atang	-2560
olang	-2561
‚ĖĀIyan	-2562
‚ĖĀlabi	-2563
uluwas	-2564
‚ĖĀmatua	-2565
‚ĖĀnagka	-2566
‚ĖĀputik	-2567
ugalean	-2568
‚ĖĀdaghan	-2569
‚ĖĀpakpak	-2570
‚ĖĀpinagl	-2571
‚ĖĀtrabah	-2572
‚ĖĀderetso	-2573
‚ĖĀlakbang	-2574
‚ĖĀbangkete	-2575
‚ĖĀnagsunod	-2576
‚ĖĀpaglakaw	-2577
‚ĖĀmananggad	-2578
‚ĖĀnamamanwa	-2579
‚ĖĀmapangyari	-2580
‚ĖĀkapahamakan	-2581
iz	-2582
‚ĖĀih	-2583
igot	-2584
long	-2585
oboot	-2586
ombik	-2587
agahan	-2588
iyasat	-2589
otobon	-2590
‚ĖĀbanhi	-2591
‚ĖĀogbon	-2592
‚ĖĀlungib	-2593
‚ĖĀpamana	-2594
‚ĖĀSabihan	-2595
‚ĖĀdiosnon	-2596
‚ĖĀJehosafat	-2597
‚ĖĀmagkasala	-2598
‚ĖĀnagpadagos	-2599
‚ĖĀpagkabuhay	-2600
‚ĖĀnamamanwaan	-2601
ayam	-2602
uben	-2603
‚ĖĀben	-2604
ublit	-2605
‚ĖĀLevi	-2606
‚ĖĀSams	-2607
‚ĖĀsira	-2608
Bakong	-2609
arigan	-2610
ayahan	-2611
banggi	-2612
ubigan	-2613
‚ĖĀbarko	-2614
‚ĖĀhaloy	-2615
aretaan	-2616
‚ĖĀGideon	-2617
‚ĖĀHebron	-2618
‚ĖĀsugkod	-2619
‚ĖĀmamuhay	-2620
‚ĖĀpinahale	-2621
‚ĖĀnangyayari	-2622
dab	-2623
uyat	-2624
‚ĖĀBala	-2625
‚ĖĀRuben	-2626
‚ĖĀpeste	-2627
‚ĖĀsedro	-2628
ebadura	-2629
edekias	-2630
‚ĖĀkublit	-2631
ropesiya	-2632
‚ĖĀmabalik	-2633
‚ĖĀpagigin	-2634
urog	-2635
‚ĖĀBar	-2636
‚ĖĀReh	-2637
atong	-2638
ugtog	-2639
‚ĖĀIsin	-2640
ahamot	-2641
igtaan	-2642
‚ĖĀkalis	-2643
‚ĖĀpinas	-2644
‚ĖĀsaksi	-2645
ilingon	-2646
utongon	-2647
‚ĖĀnagbab	-2648
akaongis	-2649
‚ĖĀmagdara	-2650
‚ĖĀmakakan	-2651
‚ĖĀZedekias	-2652
‚ĖĀnagsamba	-2653
‚ĖĀsingkwenta	-2654
‚ĖĀnagpahiling	-2655
‚ĖĀw	-2656
ipo	-2657
‚ĖĀBe	-2658
aano	-2659
inir	-2660
urak	-2661
wera	-2662
‚ĖĀJez	-2663
‚ĖĀPil	-2664
‚ĖĀlaba	-2665
imbang	-2666
‚ĖĀPwede	-2667
‚ĖĀbaryo	-2668
‚ĖĀtampi	-2669
elebrar	-2670
‚ĖĀBalaam	-2671
‚ĖĀpareho	-2672
‚ĖĀpasabs	-2673
aliwanag	-2674
‚ĖĀhukoman	-2675
‚ĖĀmasunod	-2676
angyaring	-2677
‚ĖĀAmmonita	-2678
‚ĖĀnagdolok	-2679
‚ĖĀkatubigan	-2680
‚ĖĀdarakulang	-2681
Sin	-2682
emb	-2683
ora	-2684
ekem	-2685
mnan	-2686
‚ĖĀnad	-2687
agsak	-2688
aklan	-2689
antay	-2690
lagan	-2691
‚ĖĀmaki	-2692
‚ĖĀpanl	-2693
‚ĖĀsapa	-2694
‚ĖĀklase	-2695
‚ĖĀkulog	-2696
‚ĖĀJerico	-2697
‚ĖĀPaskwa	-2698
‚ĖĀnaenot	-2699
‚ĖĀHilinga	-2700
‚ĖĀMagigin	-2701
‚ĖĀkaakian	-2702
‚ĖĀsakayan	-2703
iromdomon	-2704
‚ĖĀnaoongis	-2705
‚ĖĀNagkaigwa	-2706
‚ĖĀnagtitindog	-2707
ras	-2708
alok	-2709
iwas	-2710
‚ĖĀsek	-2711
ambog	-2712
arayo	-2713
‚ĖĀKamo	-2714
‚ĖĀanit	-2715
‚ĖĀtaba	-2716
agayon	-2717
ebanon	-2718
‚ĖĀLugar	-2719
‚ĖĀmakik	-2720
‚ĖĀnaman	-2721
‚ĖĀtoril	-2722
‚ĖĀSamson	-2723
‚ĖĀtalaan	-2724
‚ĖĀGinadan	-2725
‚ĖĀpaganong	-2726
‚ĖĀtatamnan	-2727
‚ĖĀnagsasamba	-2728
ena	-2729
akoon	-2730
alaom	-2731
‚ĖĀAldaw	-2732
‚ĖĀJudit	-2733
‚ĖĀsangr	-2734
‚ĖĀsyete	-2735
asaluib	-2736
inikwal	-2737
‚ĖĀmahale	-2738
‚ĖĀJehoiak	-2739
‚ĖĀLebanon	-2740
‚ĖĀnagigin	-2741
‚ĖĀpahamot	-2742
‚ĖĀidodolot	-2743
‚ĖĀlengwahe	-2744
‚ĖĀnagdadara	-2745
‚ĖĀkwarentang	-2746
‚ĖĀpasabsaban	-2747
igs	-2748
kon	-2749
igda	-2750
ugos	-2751
‚ĖĀZac	-2752
ernes	-2753
‚ĖĀPers	-2754
iponon	-2755
padara	-2756
‚ĖĀBanal	-2757
‚ĖĀhalas	-2758
‚ĖĀmangk	-2759
‚ĖĀtulak	-2760
‚ĖĀPilato	-2761
‚ĖĀgurano	-2762
‚ĖĀkaninan	-2763
‚ĖĀmatuang	-2764
angenotan	-2765
‚ĖĀnagpapat	-2766
‚ĖĀhinahagad	-2767
ekl	-2768
‚ĖĀEu	-2769
iram	-2770
olof	-2771
‚ĖĀDem	-2772
‚ĖĀTol	-2773
‚ĖĀbis	-2774
‚ĖĀhan	-2775
‚ĖĀhim	-2776
‚ĖĀkol	-2777
agoga	-2778
‚ĖĀPagk	-2779
alakop	-2780
‚ĖĀBetel	-2781
‚ĖĀHolof	-2782
‚ĖĀMaria	-2783
‚ĖĀPinag	-2784
‚ĖĀbihag	-2785
‚ĖĀbinab	-2786
‚ĖĀgarod	-2787
‚ĖĀminah	-2788
‚ĖĀpusog	-2789
‚ĖĀribok	-2790
angaipo	-2791
‚ĖĀPersia	-2792
adirihan	-2793
‚ĖĀhigdaan	-2794
‚ĖĀsinagoga	-2795
‚ĖĀpropetang	-2796
‚ĖĀHolofernes	-2797
‚ĖĀNagtataram	-2798
‚ĖĀmahalagang	-2799
‚ĖĀmatoninong	-2800
‚ĖĀpinabayaan	-2801
‚ĖĀkatiriponan	-2802
‚ĖĀmapangyaring	-2803
dar	-2804
res	-2805
uto	-2806
ason	-2807
‚ĖĀMid	-2808
arabi	-2809
inaot	-2810
ungay	-2811
‚ĖĀTano	-2812
‚ĖĀTiro	-2813
‚ĖĀbaga	-2814
eklamo	-2815
frates	-2816
‚ĖĀPagka	-2817
‚ĖĀJosias	-2818
‚ĖĀdarang	-2819
‚ĖĀhinale	-2820
‚ĖĀhuring	-2821
‚ĖĀsungay	-2822
‚ĖĀtelang	-2823
‚ĖĀimperyo	-2824
‚ĖĀEufrates	-2825
‚ĖĀmaheherak	-2826
iko	-2827
‚ĖĀab	-2828
agon	-2829
huli	-2830
‚ĖĀnga	-2831
arang	-2832
‚ĖĀAsin	-2833
ehiyon	-2834
‚ĖĀHerod	-2835
‚ĖĀLaban	-2836
Ngunyan	-2837
agkoran	-2838
‚ĖĀShekem	-2839
‚ĖĀotobon	-2840
‚ĖĀNaghale	-2841
‚ĖĀpaluwas	-2842
‚ĖĀginibong	-2843
‚ĖĀpangenot	-2844
‚ĖĀprinsipe	-2845
alingkasan	-2846
‚ĖĀkagsadiri	-2847
‚ĖĀnagkukuyog	-2848
‚ĖĀnagtutubod	-2849
dia	-2850
‚ĖĀKam	-2851
‚ĖĀbig	-2852
atood	-2853
horop	-2854
‚ĖĀkaso	-2855
‚ĖĀpata	-2856
‚ĖĀkolor	-2857
ungtong	-2858
‚ĖĀmangko	-2859
atawadon	-2860
‚ĖĀikaapat	-2861
‚ĖĀmabulod	-2862
ilingawan	-2863
‚ĖĀkadlagan	-2864
‚ĖĀmaogmang	-2865
‚ĖĀpailihan	-2866
‚ĖĀsinamsam	-2867
‚ĖĀginagamit	-2868
‚ĖĀkasalihid	-2869
‚ĖĀnagdurulag	-2870
‚ĖĀmakakaligtas	-2871
‚ĖĀnamumugtakan	-2872
ca	-2873
Tano	-2874
apil	-2875
‚ĖĀemb	-2876
angos	-2877
etrio	-2878
gamit	-2879
abawan	-2880
‚ĖĀAbram	-2881
‚ĖĀakoon	-2882
‚ĖĀmilag	-2883
‚ĖĀnaglil	-2884
undasyon	-2885
‚ĖĀoomawon	-2886
‚ĖĀrehiyon	-2887
‚ĖĀDemetrio	-2888
‚ĖĀnagkampo	-2889
‚ĖĀnamimibi	-2890
‚ĖĀpagpadusa	-2891
‚ĖĀnagdadanay	-2892
ilog	-2893
‚ĖĀNah	-2894
hoban	-2895
‚ĖĀpana	-2896
alihis	-2897
‚ĖĀPinap	-2898
‚ĖĀanong	-2899
‚ĖĀmakas	-2900
‚ĖĀsalmo	-2901
‚ĖĀsinus	-2902
tapokan	-2903
‚ĖĀAbimel	-2904
‚ĖĀMidian	-2905
‚ĖĀminsan	-2906
‚ĖĀnawara	-2907
uhukoman	-2908
‚ĖĀPaladan	-2909
‚ĖĀgamiton	-2910
‚ĖĀsinakop	-2911
‚ĖĀtalinga	-2912
‚ĖĀtinipon	-2913
‚ĖĀkalolong	-2914
‚ĖĀmahalaga	-2915
‚ĖĀnatatakot	-2916
‚ĖĀtinugotan	-2917
tab	-2918
eksp	-2919
idon	-2920
‚ĖĀHaz	-2921
‚ĖĀabo	-2922
‚ĖĀlab	-2923
‚ĖĀnar	-2924
‚ĖĀpor	-2925
‚ĖĀsat	-2926
abaya	-2927
ayuma	-2928
‚ĖĀpagr	-2929
anwaan	-2930
erubin	-2931
itisan	-2932
omayan	-2933
‚ĖĀCanan	-2934
‚ĖĀembes	-2935
‚ĖĀkapat	-2936
‚ĖĀutang	-2937
adakula	-2938
‚ĖĀdaraga	-2939
‚ĖĀinomon	-2940
alakayon	-2941
‚ĖĀdangoga	-2942
‚ĖĀibugtak	-2943
a	-2944
‚ĖĀ	-2945
n	-2946
i	-2947
g	-2948
o	-2949
s	-2950
k	-2951
m	-2952
d	-2953
t	-2954
l	-2955
r	-2956
u	-2957
b	-2958
y	-2959
p	-2960
e	-2961
h	-2962
,	-2963
.	-2964
w	-2965
K	-2966
A	-2967
"	-2968
D	-2969
S	-2970
-	-2971
J	-2972
M	-2973
N	-2974
;	-2975
I	-2976
H	-2977
P	-2978
T	-2979
B	-2980
E	-2981
!	-2982
?	-2983
G	-2984
z	-2985
c	-2986
v	-2987
'	-2988
L	-2989
:	-2990
C	-2991
f	-2992
O	-2993
R	-2994
Z	-2995
‚ÄĒ	-2996
