<unk>	0
<s>	0
</s>	0
ag	-0
ng	-1
‚ĖĀi	-2
‚ĖĀk	-3
‚ĖĀn	-4
‚ĖĀs	-5
ak	-6
ay	-7
an	-8
‚ĖĀm	-9
‚ĖĀsa	-10
‚ĖĀp	-11
‚ĖĀnak	-12
‚ĖĀka	-13
‚ĖĀit	-14
da	-15
ra	-16
li	-17
at	-18
ang	-19
‚ĖĀkag	-20
in	-21
ga	-22
‚ĖĀag	-23
‚ĖĀay	-24
‚ĖĀt	-25
‚ĖĀmga	-26
aw	-27
as	-28
‚ĖĀnag	-29
ro	-30
mo	-31
‚ĖĀb	-32
ab	-33
‚ĖĀh	-34
to	-35
‚ĖĀin	-36
‚ĖĀsi	-37
ar	-38
us	-39
‚ĖĀing	-40
‚ĖĀg	-41
di	-42
on	-43
ing	-44
‚ĖĀpag	-45
ap	-46
ako	-47
hi	-48
or	-49
os	-50
is	-51
‚ĖĀida	-52
aya	-53
uy	-54
‚ĖĀako	-55
‚ĖĀni	-56
ling	-57
un	-58
ad	-59
ung	-60
‚ĖĀr	-61
‚ĖĀdi	-62
al	-63
it	-64
ah	-65
am	-66
ali	-67
‚ĖĀmag	-68
inra	-69
‚ĖĀra	-70
es	-71
‚ĖĀda	-72
ug	-73
‚ĖĀdios	-74
ong	-75
‚ĖĀsida	-76
‚ĖĀpa	-77
‚ĖĀinro	-78
ey	-79
‚ĖĀging	-80
‚ĖĀinra	-81
‚ĖĀkali	-82
tu	-83
ot	-84
iling	-85
‚ĖĀw	-86
‚ĖĀtaw	-87
‚ĖĀsinra	-88
‚ĖĀma	-89
er	-90
‚ĖĀy	-91
‚ĖĀnags	-92
‚ĖĀtan	-93
hil	-94
‚ĖĀtawo	-95
uk	-96
‚ĖĀnagp	-97
‚ĖĀdahil	-98
‚ĖĀkung	-99
‚ĖĀkamo	-100
ub	-101
tong	-102
ero	-103
um	-104
‚ĖĀhes	-105
ita	-106
‚ĖĀan	-107
ut	-108
‚ĖĀwaya	-109
‚ĖĀab	-110
‚ĖĀl	-111
‚ĖĀimo	-112
uh	-113
‚ĖĀhesus	-114
‚ĖĀus	-115
il	-116
‚ĖĀng	-117
ayan	-118
‚ĖĀpagk	-119
lo	-120
‚ĖĀpero	-121
‚ĖĀnida	-122
ino	-123
gw	-124
uto	-125
‚ĖĀat	-126
ip	-127
‚ĖĀim	-128
‚ĖĀmat	-129
inro	-130
‚ĖĀa	-131
‚ĖĀkin	-132
‚ĖĀis	-133
atay	-134
‚ĖĀkada	-135
‚ĖĀyang	-136
‚ĖĀhali	-137
‚ĖĀimaw	-138
‚ĖĀkang	-139
‚ĖĀingp	-140
‚ĖĀkab	-141
‚ĖĀinggw	-142
‚ĖĀindi	-143
‚ĖĀkatong	-144
‚ĖĀpar	-145
‚ĖĀga	-146
‚ĖĀgino	-147
‚ĖĀanak	-148
‚ĖĀpang	-149
ib	-150
‚ĖĀpara	-151
‚ĖĀkaling	-152
‚ĖĀbag	-153
‚ĖĀninro	-154
‚ĖĀnako	-155
uko	-156
‚ĖĀmak	-157
ig	-158
ta	-159
‚ĖĀusang	-160
‚ĖĀruto	-161
‚ĖĀninra	-162
yo	-163
‚ĖĀtanang	-164
ahan	-165
asing	-166
‚ĖĀginoo	-167
uyar	-168
ili	-169
ud	-170
‚ĖĀbuko	-171
‚ĖĀib	-172
pat	-173
‚ĖĀkas	-174
og	-175
‚ĖĀkam	-176
‚ĖĀato	-177
tuo	-178
‚ĖĀman	-179
‚ĖĀj	-180
ani	-181
ris	-182
‚ĖĀtuyar	-183
uyat	-184
ado	-185
isaya	-186
‚ĖĀmas	-187
en	-188
uli	-189
‚ĖĀpagp	-190
om	-191
‚ĖĀnagsiling	-192
ya	-193
‚ĖĀray	-194
ari	-195
ur	-196
‚ĖĀo	-197
uno	-198
‚ĖĀings	-199
unor	-200
utan	-201
‚ĖĀinggwa	-202
‚ĖĀnat	-203
‚ĖĀgi	-204
himo	-205
risto	-206
uga	-207
adl	-208
‚ĖĀngasing	-209
‚ĖĀparayan	-210
oy	-211
‚ĖĀmap	-212
uan	-213
‚ĖĀna	-214
‚ĖĀamo	-215
‚ĖĀtung	-216
‚ĖĀas	-217
‚ĖĀagor	-218
‚ĖĀd	-219
han	-220
ram	-221
‚ĖĀhalin	-222
uhi	-223
adlaw	-224
‚ĖĀmagp	-225
‚ĖĀaber	-226
‚ĖĀpin	-227
dor	-228
abot	-229
uon	-230
ir	-231
el	-232
ul	-233
‚ĖĀadlaw	-234
uor	-235
‚ĖĀngani	-236
abat	-237
apos	-238
‚ĖĀnagpap	-239
‚ĖĀgador	-240
‚ĖĀkristo	-241
‚ĖĀtanan	-242
agto	-243
uman	-244
ina	-245
‚ĖĀli	-246
up	-247
‚ĖĀway	-248
ilang	-249
‚ĖĀik	-250
‚ĖĀe	-251
‚ĖĀgingp	-252
‚ĖĀdapat	-253
‚ĖĀkina	-254
ti	-255
anan	-256
‚ĖĀnagb	-257
hon	-258
was	-259
aro	-260
ala	-261
umo	-262
‚ĖĀkay	-263
alang	-264
ramas	-265
‚ĖĀwayat	-266
‚ĖĀpramas	-267
‚ĖĀtungor	-268
‚ĖĀpagkat	-269
‚ĖĀingb	-270
aka	-271
tang	-272
amat	-273
akita	-274
‚ĖĀingt	-275
ati	-276
‚ĖĀtatay	-277
ob	-278
‚ĖĀpagtuo	-279
‚ĖĀap	-280
awan	-281
‚ĖĀhud	-282
man	-283
‚ĖĀkun	-284
‚ĖĀnagt	-285
uhan	-286
‚ĖĀkato	-287
‚ĖĀkita	-288
em	-289
‚ĖĀikaw	-290
isiling	-291
‚ĖĀpay	-292
angan	-293
‚ĖĀkat	-294
‚ĖĀkayak	-295
ugo	-296
ayon	-297
‚ĖĀrah	-298
‚ĖĀkami	-299
ik	-300
‚ĖĀnagtu	-301
ahi	-302
‚ĖĀhari	-303
aban	-304
‚ĖĀmar	-305
‚ĖĀpagkatapos	-306
gan	-307
apon	-308
aga	-309
angit	-310
‚ĖĀkinang	-311
‚ĖĀnagk	-312
awag	-313
‚ĖĀkaib	-314
‚ĖĀkayake	-315
‚ĖĀgih	-316
‚ĖĀgus	-317
awa	-318
‚ĖĀmatuor	-319
una	-320
‚ĖĀkundi	-321
dad	-322
‚ĖĀmanug	-323
‚ĖĀkasug	-324
ump	-325
‚ĖĀkumo	-326
‚ĖĀmaya	-327
ramo	-328
‚ĖĀhab	-329
‚ĖĀkah	-330
‚ĖĀhudyo	-331
‚ĖĀmo	-332
‚ĖĀbilang	-333
‚ĖĀnio	-334
ises	-335
‚ĖĀmoises	-336
‚ĖĀhas	-337
‚ĖĀusa	-338
‚ĖĀmaado	-339
‚ĖĀkaibahan	-340
ito	-341
uyor	-342
‚ĖĀtong	-343
‚ĖĀban	-344
ac	-345
‚ĖĀpuy	-346
‚ĖĀmab	-347
‚ĖĀiba	-348
alik	-349
‚ĖĀgings	-350
‚ĖĀhastang	-351
usa	-352
abo	-353
amatay	-354
ugar	-355
‚ĖĀbago	-356
‚ĖĀbaga	-357
‚ĖĀgihapon	-358
rom	-359
‚ĖĀinggwat	-360
angh	-361
‚ĖĀingh	-362
‚ĖĀsar	-363
‚ĖĀpagb	-364
tan	-365
alin	-366
‚ĖĀdili	-367
uran	-368
‚ĖĀlugar	-369
‚ĖĀnap	-370
‚ĖĀruh	-371
‚ĖĀnimo	-372
ahad	-373
‚ĖĀbisaya	-374
alangga	-375
hip	-376
‚ĖĀpags	-377
‚ĖĀpan	-378
‚ĖĀsiling	-379
‚ĖĀnakita	-380
ayay	-381
adong	-382
yan	-383
‚ĖĀingpap	-384
‚ĖĀkasuguan	-385
butan	-386
uta	-387
‚ĖĀpab	-388
ade	-389
aon	-390
‚ĖĀtag	-391
hipto	-392
pir	-393
arung	-394
‚ĖĀnagsabat	-395
‚ĖĀmaramo	-396
him	-397
‚ĖĀraha	-398
‚ĖĀehipto	-399
ras	-400
‚ĖĀmaadong	-401
‚ĖĀlangit	-402
anak	-403
‚ĖĀayam	-404
im	-405
rap	-406
‚ĖĀispir	-407
‚ĖĀkalibutan	-408
me	-409
‚ĖĀatub	-410
uyo	-411
‚ĖĀisra	-412
‚ĖĀatubangan	-413
wa	-414
‚ĖĀkabade	-415
‚ĖĀduta	-416
ao	-417
yon	-418
‚ĖĀnagh	-419
‚ĖĀmaging	-420
gar	-421
ayaw	-422
ose	-423
‚ĖĀbuy	-424
eli	-425
‚ĖĀkar	-426
‚ĖĀnas	-427
‚ĖĀmagk	-428
‚ĖĀip	-429
‚ĖĀsin	-430
‚ĖĀkabuhi	-431
ungot	-432
utana	-433
‚ĖĀgip	-434
ahang	-435
asa	-436
tar	-437
usan	-438
hihimo	-439
‚ĖĀispirito	-440
‚ĖĀhabang	-441
utang	-442
lok	-443
‚ĖĀanay	-444
‚ĖĀlahi	-445
‚ĖĀibang	-446
ed	-447
yen	-448
‚ĖĀrili	-449
‚ĖĀnato	-450
adayon	-451
‚ĖĀhariin	-452
‚ĖĀabang	-453
ada	-454
dlo	-455
‚ĖĀsina	-456
angab	-457
‚ĖĀpro	-458
‚ĖĀc	-459
‚ĖĀnagtutuo	-460
ama	-461
‚ĖĀruhang	-462
ana	-463
angutana	-464
‚ĖĀnamo	-465
‚ĖĀpagh	-466
acob	-467
‚ĖĀjacob	-468
dong	-469
ayungot	-470
akas	-471
‚ĖĀingsisiling	-472
do	-473
abaw	-474
akong	-475
‚ĖĀtal	-476
‚ĖĀkatap	-477
orme	-478
‚ĖĀbat	-479
tudlo	-480
umporme	-481
pe	-482
‚ĖĀasing	-483
awas	-484
‚ĖĀasawa	-485
‚ĖĀbayay	-486
hom	-487
‚ĖĀmagb	-488
‚ĖĀgingb	-489
ahangyan	-490
‚ĖĀhado	-491
uyatan	-492
‚ĖĀhadop	-493
‚ĖĀkatapusan	-494
isa	-495
‚ĖĀsal	-496
‚ĖĀgingt	-497
ser	-498
‚ĖĀpati	-499
pon	-500
‚ĖĀaya	-501
iging	-502
‚ĖĀnakas	-503
et	-504
‚ĖĀkumporme	-505
‚ĖĀkinahangyan	-506
rah	-507
‚ĖĀtu	-508
‚ĖĀsarili	-509
‚ĖĀmasunor	-510
ok	-511
‚ĖĀgustong	-512
‚ĖĀkal	-513
‚ĖĀuga	-514
sunor	-515
aas	-516
‚ĖĀgahom	-517
ismo	-518
raya	-519
‚ĖĀmah	-520
‚ĖĀpap	-521
raham	-522
‚ĖĀyawas	-523
‚ĖĀabraham	-524
‚ĖĀsy	-525
‚ĖĀmaramong	-526
uma	-527
‚ĖĀper	-528
‚ĖĀkaya	-529
ron	-530
tao	-531
‚ĖĀpinuno	-532
ote	-533
‚ĖĀsug	-534
‚ĖĀjose	-535
‚ĖĀbanwa	-536
‚ĖĀpablo	-537
‚ĖĀugaling	-538
uton	-539
aoy	-540
alar	-541
usog	-542
‚ĖĀnab	-543
‚ĖĀyangey	-544
‚ĖĀingtat	-545
elin	-546
‚ĖĀgingh	-547
uda	-548
ayam	-549
‚ĖĀoras	-550
elinhon	-551
mot	-552
agan	-553
‚ĖĀdis	-554
inggw	-555
‚ĖĀpagabot	-556
‚ĖĀhan	-557
ray	-558
dote	-559
ipon	-560
anghel	-561
‚ĖĀsaser	-562
‚ĖĀisraelinhon	-563
wat	-564
‚ĖĀsaserdote	-565
‚ĖĀparaon	-566
‚ĖĀal	-567
‚ĖĀsub	-568
radong	-569
eb	-570
eh	-571
‚ĖĀkap	-572
‚ĖĀkabay	-573
‚ĖĀanghel	-574
‚ĖĀgusto	-575
tor	-576
‚ĖĀsab	-577
usgar	-578
unang	-579
uuran	-580
udad	-581
ilaya	-582
aron	-583
ago	-584
udlo	-585
unan	-586
unot	-587
eo	-588
int	-589
alib	-590
ern	-591
‚ĖĀpagm	-592
‚ĖĀmagiging	-593
ulig	-594
‚ĖĀpinak	-595
ahadlok	-596
‚ĖĀsyudad	-597
mp	-598
uwas	-599
‚ĖĀtub	-600
haw	-601
‚ĖĀperm	-602
ayaman	-603
edro	-604
‚ĖĀpedro	-605
‚ĖĀtin	-606
alanan	-607
‚ĖĀmal	-608
ahon	-609
angabuhi	-610
way	-611
inan	-612
war	-613
‚ĖĀbug	-614
yendi	-615
‚ĖĀsuyor	-616
bis	-617
ol	-618
emp	-619
ens	-620
‚ĖĀprope	-621
‚ĖĀmanugsunor	-622
tay	-623
alita	-624
amatuor	-625
‚ĖĀtawong	-626
‚ĖĀsun	-627
tuman	-628
‚ĖĀkarn	-629
‚ĖĀwayaey	-630
isip	-631
anim	-632
‚ĖĀingsiling	-633
anay	-634
dang	-635
long	-636
‚ĖĀsag	-637
ulipon	-638
‚ĖĀpropeta	-639
ding	-640
amuyo	-641
‚ĖĀpauno	-642
‚ĖĀnaging	-643
‚ĖĀsuguon	-644
‚ĖĀmagh	-645
uot	-646
‚ĖĀpas	-647
‚ĖĀsan	-648
‚ĖĀlaban	-649
‚ĖĀdamot	-650
‚ĖĀsio	-651
arong	-652
itong	-653
‚ĖĀnagsus	-654
sa	-655
intyendi	-656
ungan	-657
‚ĖĀingk	-658
aling	-659
‚ĖĀjuan	-660
‚ĖĀpagt	-661
‚ĖĀnarung	-662
‚ĖĀar	-663
upan	-664
‚ĖĀbaw	-665
‚ĖĀginoong	-666
‚ĖĀkarnero	-667
‚ĖĀpagmuyat	-668
‚ĖĀpagka	-669
‚ĖĀasa	-670
inggwa	-671
‚ĖĀmakak	-672
‚ĖĀinanak	-673
‚ĖĀhim	-674
atlong	-675
erus	-676
erusal	-677
‚ĖĀnarunggan	-678
‚ĖĀingtatawag	-679
ran	-680
akay	-681
‚ĖĀsala	-682
erusalem	-683
‚ĖĀraan	-684
usahan	-685
‚ĖĀmaguy	-686
‚ĖĀindiey	-687
‚ĖĀsagradong	-688
‚ĖĀpagkaon	-689
‚ĖĀpapagto	-690
ahu	-691
‚ĖĀnagpangutana	-692
ador	-693
ayanan	-694
‚ĖĀpanahon	-695
eya	-696
lan	-697
unon	-698
arungog	-699
‚ĖĀrakong	-700
ugay	-701
bisyo	-702
re	-703
ahe	-704
‚ĖĀpil	-705
inrog	-706
‚ĖĀgingpap	-707
‚ĖĀnagpagto	-708
awo	-709
ting	-710
ikita	-711
‚ĖĀinug	-712
‚ĖĀkasuyatan	-713
‚ĖĀbal	-714
‚ĖĀtol	-715
aabot	-716
‚ĖĀkamong	-717
‚ĖĀnar	-718
‚ĖĀahim	-719
‚ĖĀtana	-720
‚ĖĀhesuk	-721
‚ĖĀhesukristo	-722
akig	-723
ipus	-724
‚ĖĀmay	-725
‚ĖĀmin	-726
‚ĖĀtuig	-727
‚ĖĀbuyawan	-728
‚ĖĀtagipus	-729
‚ĖĀtagipusuon	-730
agang	-731
emplo	-732
‚ĖĀmang	-733
‚ĖĀbalita	-734
‚ĖĀngayan	-735
‚ĖĀkasalanan	-736
akop	-737
‚ĖĀmags	-738
‚ĖĀtubi	-739
uks	-740
‚ĖĀliwat	-741
‚ĖĀnatabo	-742
‚ĖĀtalaga	-743
agat	-744
dayaw	-745
‚ĖĀkwar	-746
‚ĖĀkl	-747
asan	-748
‚ĖĀbin	-749
‚ĖĀdisip	-750
‚ĖĀnagtit	-751
‚ĖĀsinrang	-752
‚ĖĀbugos	-753
‚ĖĀkamat	-754
‚ĖĀtemplo	-755
‚ĖĀinghimo	-756
‚ĖĀkamatay	-757
‚ĖĀkamatuuran	-758
‚ĖĀes	-759
agar	-760
aduhan	-761
‚ĖĀkamatayon	-762
‚ĖĀisa	-763
‚ĖĀisip	-764
te	-765
rang	-766
‚ĖĀkaaduhan	-767
‚ĖĀbisayahon	-768
‚ĖĀherusalem	-769
‚ĖĀnamatay	-770
‚ĖĀinghihimo	-771
‚ĖĀpagpalangga	-772
kor	-773
atabo	-774
‚ĖĀkuno	-775
‚ĖĀsino	-776
‚ĖĀnagli	-777
adya	-778
uhon	-779
unga	-780
unong	-781
akupan	-782
angamuyo	-783
‚ĖĀnagr	-784
‚ĖĀbutang	-785
akit	-786
away	-787
utong	-788
‚ĖĀkan	-789
‚ĖĀpuyding	-790
‚ĖĀbato	-791
abaton	-792
‚ĖĀmismo	-793
de	-794
ugon	-795
uyog	-796
‚ĖĀnagabot	-797
bi	-798
anaw	-799
asiling	-800
erbisyo	-801
‚ĖĀmayaot	-802
‚ĖĀahimuon	-803
‚ĖĀdisipul	-804
‚ĖĀitao	-805
‚ĖĀkabub	-806
‚ĖĀkahad	-807
‚ĖĀpitong	-808
‚ĖĀulipon	-809
‚ĖĀdisipulos	-810
bo	-811
go	-812
rapan	-813
‚ĖĀmakita	-814
‚ĖĀkabubuton	-815
eho	-816
‚ĖĀdati	-817
‚ĖĀtuna	-818
‚ĖĀtinap	-819
‚ĖĀunang	-820
ibisaya	-821
‚ĖĀgit	-822
‚ĖĀpis	-823
‚ĖĀnagi	-824
pa	-825
‚ĖĀgob	-826
‚ĖĀbuhi	-827
‚ĖĀmatarong	-828
‚ĖĀnakasuyat	-829
pas	-830
tol	-831
apostol	-832
arusahan	-833
ilin	-834
istar	-835
‚ĖĀbala	-836
‚ĖĀnagka	-837
‚ĖĀmayain	-838
‚ĖĀginghimo	-839
umpa	-840
‚ĖĀlal	-841
‚ĖĀbawat	-842
‚ĖĀparti	-843
aba	-844
uoy	-845
aran	-846
‚ĖĀsanto	-847
uha	-848
‚ĖĀbaro	-849
‚ĖĀpuno	-850
ahalin	-851
anghor	-852
‚ĖĀaaron	-853
animati	-854
‚ĖĀhimuon	-855
rab	-856
‚ĖĀkara	-857
‚ĖĀnina	-858
‚ĖĀtama	-859
ernador	-860
‚ĖĀapostol	-861
‚ĖĀkayainan	-862
‚ĖĀsariling	-863
‚ĖĀsinakupan	-864
ma	-865
uro	-866
alig	-867
‚ĖĀmam	-868
‚ĖĀpat	-869
‚ĖĀrang	-870
‚ĖĀingtu	-871
‚ĖĀisaac	-872
‚ĖĀnanay	-873
‚ĖĀminatay	-874
‚ĖĀgobernador	-875
araya	-876
vi	-877
‚ĖĀig	-878
‚ĖĀnah	-879
igk	-880
‚ĖĀkahim	-881
‚ĖĀkarapat	-882
‚ĖĀub	-883
‚ĖĀgin	-884
aliwas	-885
umanon	-886
‚ĖĀragat	-887
‚ĖĀmamatay	-888
‚ĖĀkisa	-889
ahadag	-890
‚ĖĀperming	-891
‚ĖĀhi	-892
agusa	-893
‚ĖĀsunda	-894
ins	-895
unggan	-896
‚ĖĀtinapay	-897
rus	-898
‚ĖĀhanrom	-899
ady	-900
utom	-901
akama	-902
ayang	-903
‚ĖĀgabi	-904
‚ĖĀtunga	-905
amb	-906
atan	-907
ulo	-908
‚ĖĀrugo	-909
‚ĖĀbagay	-910
‚ĖĀbalaan	-911
‚ĖĀtatlong	-912
‚ĖĀmayungot	-913
anda	-914
‚ĖĀkak	-915
akaon	-916
untor	-917
‚ĖĀmakas	-918
‚ĖĀmanugb	-919
ec	-920
romisa	-921
‚ĖĀusagusa	-922
‚ĖĀbaguntor	-923
mon	-924
ukir	-925
‚ĖĀmagt	-926
ahuway	-927
awuhan	-928
‚ĖĀhirap	-929
‚ĖĀpadayon	-930
‚ĖĀsundalo	-931
‚ĖĀtalagang	-932
‚ĖĀkatawuhan	-933
‚ĖĀpagkakita	-934
‚ĖĀgik	-935
matay	-936
‚ĖĀapat	-937
amp	-938
wag	-939
tanan	-940
‚ĖĀnagra	-941
amit	-942
tala	-943
tismo	-944
ayawan	-945
‚ĖĀmanghor	-946
abanhaw	-947
‚ĖĀpagbalik	-948
‚ĖĀgingsiling	-949
‚ĖĀmil	-950
‚ĖĀnagy	-951
‚ĖĀnagpa	-952
‚ĖĀingtao	-953
ugan	-954
ugot	-955
uyan	-956
‚ĖĀhagto	-957
‚ĖĀpangayan	-958
ki	-959
‚ĖĀrayan	-960
‚ĖĀbagong	-961
‚ĖĀmarakong	-962
‚ĖĀnagsisiling	-963
ura	-964
‚ĖĀgis	-965
‚ĖĀnakat	-966
‚ĖĀpuyde	-967
‚ĖĀpilang	-968
‚ĖĀmakusog	-969
‚ĖĀmayaing	-970
‚ĖĀnagsusunor	-971
ros	-972
‚ĖĀpr	-973
amang	-974
tanas	-975
‚ĖĀkrus	-976
‚ĖĀsatanas	-977
‚ĖĀpagtudlo	-978
iseo	-979
‚ĖĀuna	-980
halar	-981
‚ĖĀmais	-982
‚ĖĀtanra	-983
‚ĖĀingpang	-984
‚ĖĀpariseo	-985
‚ĖĀpagsiling	-986
agk	-987
dis	-988
akus	-989
‚ĖĀhal	-990
‚ĖĀmali	-991
‚ĖĀraya	-992
‚ĖĀaltar	-993
‚ĖĀnagtat	-994
‚ĖĀpaghari	-995
‚ĖĀsabaling	-996
mb	-997
‚ĖĀtr	-998
agom	-999
‚ĖĀkit	-1000
‚ĖĀsig	-1001
anaan	-1002
arian	-1003
‚ĖĀjuda	-1004
awagit	-1005
‚ĖĀdating	-1006
‚ĖĀriling	-1007
no	-1008
‚ĖĀhina	-1009
‚ĖĀnapasiling	-1010
aring	-1011
‚ĖĀruha	-1012
‚ĖĀmagka	-1013
‚ĖĀkasugtanan	-1014
‚ĖĀnagpadayon	-1015
atub	-1016
asawa	-1017
‚ĖĀnakak	-1018
‚ĖĀpagpangabuhi	-1019
ingaya	-1020
igo	-1021
umr	-1022
bins	-1023
‚ĖĀgib	-1024
‚ĖĀnam	-1025
atubang	-1026
‚ĖĀninrong	-1027
tahan	-1028
‚ĖĀnaka	-1029
‚ĖĀsugo	-1030
‚ĖĀnasyon	-1031
‚ĖĀingsugo	-1032
‚ĖĀpagkarungog	-1033
ato	-1034
ayo	-1035
mpyo	-1036
wali	-1037
alibot	-1038
‚ĖĀsabat	-1039
‚ĖĀpareho	-1040
‚ĖĀkarapatan	-1041
inom	-1042
‚ĖĀbaka	-1043
‚ĖĀrako	-1044
amataas	-1045
‚ĖĀharing	-1046
au	-1047
aton	-1048
hanon	-1049
‚ĖĀnaghalin	-1050
‚ĖĀpinakamataas	-1051
‚ĖĀbes	-1052
‚ĖĀuyo	-1053
‚ĖĀsiki	-1054
‚ĖĀmaabot	-1055
‚ĖĀtamang	-1056
‚ĖĀapostoles	-1057
‚ĖĀz	-1058
agro	-1059
lano	-1060
‚ĖĀlib	-1061
atawo	-1062
akigusa	-1063
‚ĖĀmilagro	-1064
‚ĖĀkahimaya	-1065
‚ĖĀmatatabo	-1066
‚ĖĀnagbisaya	-1067
tra	-1068
alay	-1069
‚ĖĀgam	-1070
‚ĖĀbuot	-1071
‚ĖĀrutong	-1072
‚ĖĀkahimayaan	-1073
pis	-1074
‚ĖĀimp	-1075
torya	-1076
‚ĖĀmanun	-1077
‚ĖĀniong	-1078
‚ĖĀnagpapang	-1079
‚ĖĀkahahadlok	-1080
‚ĖĀehiptohanon	-1081
uba	-1082
ayom	-1083
‚ĖĀesau	-1084
ikanan	-1085
hirapan	-1086
‚ĖĀnagsugo	-1087
‚ĖĀginikanan	-1088
‚ĖĀam	-1089
‚ĖĀpw	-1090
inuy	-1091
ukaw	-1092
umon	-1093
uksok	-1094
binsya	-1095
ilidad	-1096
‚ĖĀingpa	-1097
adyahan	-1098
‚ĖĀingraya	-1099
‚ĖĀmakikita	-1100
ira	-1101
ugro	-1102
‚ĖĀbak	-1103
‚ĖĀbuh	-1104
‚ĖĀpam	-1105
‚ĖĀingi	-1106
‚ĖĀhabig	-1107
‚ĖĀibabaw	-1108
‚ĖĀpunong	-1109
‚ĖĀdayawan	-1110
‚ĖĀgingsugo	-1111
‚ĖĀinghuman	-1112
‚ĖĀmanunudlo	-1113
‚ĖĀpagbisaya	-1114
est	-1115
adan	-1116
agtu	-1117
nunot	-1118
‚ĖĀinugp	-1119
utangan	-1120
‚ĖĀkahadlok	-1121
‚ĖĀnagpayungot	-1122
‚ĖĀep	-1123
uyag	-1124
‚ĖĀgipap	-1125
‚ĖĀmapap	-1126
‚ĖĀle	-1127
ubli	-1128
ensya	-1129
ingkor	-1130
‚ĖĀbeses	-1131
‚ĖĀisigk	-1132
‚ĖĀpermi	-1133
‚ĖĀisigkatawo	-1134
aho	-1135
‚ĖĀdose	-1136
‚ĖĀnagg	-1137
alamat	-1138
‚ĖĀtolda	-1139
akasala	-1140
‚ĖĀtoldang	-1141
‚ĖĀprobinsya	-1142
‚ĖĀingtatawagey	-1143
ri	-1144
leya	-1145
arako	-1146
‚ĖĀyabaw	-1147
‚ĖĀmaguyang	-1148
‚ĖĀhuli	-1149
‚ĖĀmaka	-1150
‚ĖĀnaga	-1151
‚ĖĀbukir	-1152
‚ĖĀnagkainggwa	-1153
ha	-1154
auli	-1155
‚ĖĀmaa	-1156
‚ĖĀpuyos	-1157
‚ĖĀsimon	-1158
ain	-1159
day	-1160
lib	-1161
agah	-1162
itan	-1163
ulay	-1164
upar	-1165
‚ĖĀbas	-1166
‚ĖĀtaga	-1167
‚ĖĀcanaan	-1168
‚ĖĀingpat	-1169
akamaado	-1170
‚ĖĀnagpang	-1171
‚ĖĀsubrang	-1172
‚ĖĀingtawan	-1173
‚ĖĀpagdayaw	-1174
ulag	-1175
‚ĖĀkur	-1176
‚ĖĀpris	-1177
alipas	-1178
usgaran	-1179
son	-1180
atib	-1181
iton	-1182
‚ĖĀpal	-1183
rabaho	-1184
‚ĖĀbunga	-1185
‚ĖĀhanra	-1186
‚ĖĀnakikita	-1187
‚ĖĀinugpahuway	-1188
se	-1189
aki	-1190
uyati	-1191
‚ĖĀgali	-1192
‚ĖĀmari	-1193
‚ĖĀalang	-1194
‚ĖĀkayado	-1195
‚ĖĀnakong	-1196
‚ĖĀmarugay	-1197
‚ĖĀnagtatao	-1198
intyendihan	-1199
‚ĖĀmasisiling	-1200
vid	-1201
yos	-1202
‚ĖĀah	-1203
apoy	-1204
‚ĖĀara	-1205
‚ĖĀdavid	-1206
‚ĖĀpangr	-1207
‚ĖĀmapasa	-1208
‚ĖĀmanggar	-1209
‚ĖĀpalibot	-1210
‚ĖĀnagsuyor	-1211
‚ĖĀalangalang	-1212
he	-1213
‚ĖĀno	-1214
apar	-1215
agoga	-1216
‚ĖĀmata	-1217
aguman	-1218
‚ĖĀliwas	-1219
‚ĖĀpilato	-1220
‚ĖĀsidang	-1221
asalamat	-1222
‚ĖĀnagbalik	-1223
‚ĖĀpagsunor	-1224
‚ĖĀsinagoga	-1225
ela	-1226
uel	-1227
rali	-1228
‚ĖĀhero	-1229
‚ĖĀmaria	-1230
‚ĖĀpagto	-1231
‚ĖĀkwarta	-1232
‚ĖĀginghihimo	-1233
gi	-1234
hig	-1235
‚ĖĀbay	-1236
uling	-1237
‚ĖĀpagr	-1238
‚ĖĀipakita	-1239
eyn	-1240
hin	-1241
sor	-1242
soy	-1243
mang	-1244
uhor	-1245
‚ĖĀbil	-1246
‚ĖĀeli	-1247
‚ĖĀput	-1248
‚ĖĀpuro	-1249
abuton	-1250
‚ĖĀnasas	-1251
‚ĖĀmuyati	-1252
‚ĖĀnagtuo	-1253
‚ĖĀtumanon	-1254
‚ĖĀgalileya	-1255
‚ĖĀpalangga	-1256
‚ĖĀpaghusgar	-1257
bing	-1258
umir	-1259
ayong	-1260
uyang	-1261
‚ĖĀlalo	-1262
‚ĖĀsuba	-1263
ayawon	-1264
‚ĖĀanyos	-1265
‚ĖĀpagtu	-1266
‚ĖĀpista	-1267
‚ĖĀplano	-1268
inuysoy	-1269
‚ĖĀnakaabot	-1270
la	-1271
oses	-1272
uyub	-1273
‚ĖĀhang	-1274
‚ĖĀmens	-1275
‚ĖĀpwer	-1276
antala	-1277
asakop	-1278
‚ĖĀpilak	-1279
‚ĖĀayamey	-1280
‚ĖĀbukoey	-1281
‚ĖĀkitang	-1282
‚ĖĀmensahe	-1283
‚ĖĀnaghihimo	-1284
ila	-1285
ngan	-1286
pati	-1287
rayom	-1288
‚ĖĀpala	-1289
agahom	-1290
agtuan	-1291
‚ĖĀboses	-1292
‚ĖĀhuman	-1293
‚ĖĀmaayam	-1294
‚ĖĀmagtuo	-1295
‚ĖĀninrang	-1296
‚ĖĀabilidad	-1297
‚ĖĀmasiling	-1298
‚ĖĀmayungotey	-1299
ba	-1300
iya	-1301
abaty	-1302
antay	-1303
uyong	-1304
‚ĖĀkana	-1305
ahanap	-1306
alinan	-1307
atuyar	-1308
‚ĖĀbalor	-1309
‚ĖĀbulag	-1310
awtismo	-1311
‚ĖĀdiling	-1312
‚ĖĀgingtu	-1313
‚ĖĀirayom	-1314
‚ĖĀisrael	-1315
‚ĖĀmaisot	-1316
‚ĖĀnidang	-1317
‚ĖĀisiling	-1318
‚ĖĀpagserbisyo	-1319
lay	-1320
a	-1321
‚ĖĀ	-1322
n	-1323
i	-1324
g	-1325
k	-1326
o	-1327
s	-1328
t	-1329
r	-1330
u	-1331
m	-1332
y	-1333
p	-1334
d	-1335
l	-1336
b	-1337
h	-1338
e	-1339
w	-1340
c	-1341
j	-1342
z	-1343
v	-1344
0	-1345
