<unk>	0
<s>	0
</s>	0
ag	-0
ng	-1
‚ĖĀi	-2
‚ĖĀn	-3
‚ĖĀk	-4
‚ĖĀs	-5
ak	-6
ay	-7
an	-8
‚ĖĀm	-9
‚ĖĀsa	-10
‚ĖĀnak	-11
‚ĖĀp	-12
ang	-13
‚ĖĀit	-14
at	-15
li	-16
da	-17
ra	-18
‚ĖĀkag	-19
ga	-20
in	-21
‚ĖĀka	-22
‚ĖĀay	-23
‚ĖĀt	-24
‚ĖĀag	-25
aw	-26
‚ĖĀmga	-27
as	-28
ro	-29
mo	-30
‚ĖĀnag	-31
ab	-32
‚ĖĀin	-33
ar	-34
on	-35
‚ĖĀb	-36
us	-37
ing	-38
‚ĖĀA	-39
‚ĖĀing	-40
hi	-41
ap	-42
or	-43
aya	-44
is	-45
ong	-46
os	-47
‚ĖĀsi	-48
uy	-49
‚ĖĀpag	-50
‚ĖĀg	-51
‚ĖĀI	-52
ling	-53
un	-54
to	-55
‚ĖĀK	-56
ha	-57
ung	-58
‚ĖĀni	-59
‚ĖĀr	-60
it	-61
‚ĖĀD	-62
‚ĖĀP	-63
al	-64
ako	-65
ko	-66
‚ĖĀmag	-67
ad	-68
inra	-69
‚ĖĀS	-70
ios	-71
am	-72
ug	-73
es	-74
‚ĖĀra	-75
‚ĖĀH	-76
‚ĖĀN	-77
‚ĖĀDios	-78
‚ĖĀ"	-79
‚ĖĀpa	-80
‚ĖĀida	-81
ey	-82
‚ĖĀinro	-83
ah	-84
ut	-85
iling	-86
‚ĖĀinra	-87
di	-88
‚ĖĀako	-89
ot	-90
‚ĖĀging	-91
‚ĖĀkali	-92
‚ĖĀda	-93
‚ĖĀAg	-94
‚ĖĀtaw	-95
‚ĖĀkat	-96
er	-97
‚ĖĀw	-98
‚ĖĀy	-99
‚ĖĀh	-100
‚ĖĀIda	-101
‚ĖĀma	-102
hil	-103
‚ĖĀsinra	-104
‚ĖĀAko	-105
‚ĖĀwaya	-106
um	-107
‚ĖĀtan	-108
‚ĖĀtawo	-109
ub	-110
‚ĖĀM	-111
‚ĖĀsida	-112
ali	-113
ero	-114
‚ĖĀkamo	-115
ita	-116
‚ĖĀHes	-117
‚ĖĀnagp	-118
ida	-119
wa	-120
‚ĖĀG	-121
."	-122
‚ĖĀHesus	-123
hali	-124
il	-125
‚ĖĀkung	-126
ayan	-127
‚ĖĀus	-128
‚ĖĀnags	-129
lo	-130
ato	-131
uh	-132
‚ĖĀdahil	-133
ip	-134
gwa	-135
‚ĖĀan	-136
‚ĖĀl	-137
inro	-138
ud	-139
atay	-140
‚ĖĀyang	-141
‚ĖĀimo	-142
‚ĖĀbu	-143
maw	-144
uto	-145
‚ĖĀkang	-146
‚ĖĀkin	-147
ib	-148
‚ĖĀhali	-149
‚ĖĀpang	-150
‚ĖĀab	-151
‚ĖĀmat	-152
ada	-153
‚ĖĀd	-154
amo	-155
‚ĖĀingp	-156
‚ĖĀninro	-157
ig	-158
‚ĖĀga	-159
‚ĖĀkatong	-160
ta	-161
‚ĖĀT	-162
‚ĖĀPag	-163
‚ĖĀkab	-164
‚ĖĀSida	-165
yo	-166
‚ĖĀmak	-167
‚ĖĀpar	-168
‚ĖĀinggwa	-169
‚ĖĀPero	-170
uyar	-171
ili	-172
‚ĖĀtanang	-173
‚ĖĀninra	-174
‚ĖĀng	-175
‚ĖĀnagt	-176
om	-177
‚ĖĀusang	-178
‚ĖĀindi	-179
‚ĖĀib	-180
‚ĖĀbag	-181
ya	-182
‚ĖĀruto	-183
‚ĖĀkaling	-184
ahan	-185
‚ĖĀimaw	-186
og	-187
pat	-188
‚ĖĀato	-189
‚ĖĀanak	-190
ka	-191
‚ĖĀpara	-192
ani	-193
ris	-194
‚ĖĀJ	-195
‚ĖĀkam	-196
uyat	-197
‚ĖĀNag	-198
isaya	-199
‚ĖĀpagt	-200
‚ĖĀpagp	-201
‚ĖĀray	-202
en	-203
ur	-204
‚ĖĀbuko	-205
uli	-206
ari	-207
‚ĖĀtuyar	-208
‚ĖĀnida	-209
uno	-210
uman	-211
uan	-212
unor	-213
aka	-214
himo	-215
had	-216
‚ĖĀgi	-217
risto	-218
‚ĖĀKada	-219
‚ĖĀas	-220
‚ĖĀIs	-221
‚ĖĀings	-222
‚ĖĀB	-223
utan	-224
han	-225
oy	-226
‚ĖĀman	-227
‚ĖĀsin	-228
‚ĖĀagor	-229
‚ĖĀtung	-230
‚ĖĀKag	-231
law	-232
‚ĖĀmap	-233
‚ĖĀo	-234
abat	-235
ir	-236
‚ĖĀPagk	-237
ram	-238
‚ĖĀparayan	-239
uon	-240
‚ĖĀnako	-241
‚ĖĀmagp	-242
dor	-243
abot	-244
gar	-245
‚ĖĀnagsiling	-246
‚ĖĀamo	-247
‚ĖĀmas	-248
‚ĖĀhalin	-249
‚ĖĀE	-250
ino	-251
ahi	-252
ati	-253
up	-254
agto	-255
uor	-256
‚ĖĀingt	-257
ado	-258
el	-259
‚ĖĀgador	-260
‚ĖĀKristo	-261
kaw	-262
‚ĖĀnagpap	-263
apos	-264
‚ĖĀtanan	-265
ul	-266
adlaw	-267
‚ĖĀaber	-268
ilang	-269
anan	-270
aga	-271
uhi	-272
‚ĖĀNida	-273
‚ĖĀli	-274
‚ĖĀkina	-275
akita	-276
‚ĖĀpin	-277
was	-278
‚ĖĀadlaw	-279
‚ĖĀGino	-280
‚ĖĀdapat	-281
hon	-282
umo	-283
‚ĖĀpagtu	-284
‚ĖĀkay	-285
ramas	-286
ara	-287
aro	-288
IN	-289
‚ĖĀpramas	-290
INO	-291
uhan	-292
alang	-293
‚ĖĀis	-294
asing	-295
‚ĖĀGINO	-296
‚ĖĀnagb	-297
‚ĖĀtungor	-298
‚ĖĀdi	-299
ala	-300
tang	-301
‚ĖĀDa	-302
‚ĖĀgingp	-303
ob	-304
uk	-305
‚ĖĀkas	-306
ataw	-307
‚ĖĀingb	-308
‚ĖĀngasing	-309
em	-310
‚ĖĀusa	-311
‚ĖĀkita	-312
isiling	-313
aban	-314
angan	-315
atapos	-316
udlo	-317
‚ĖĀkayak	-318
ugo	-319
‚ĖĀAb	-320
ik	-321
‚ĖĀkato	-322
‚ĖĀHud	-323
angit	-324
‚ĖĀkada	-325
‚ĖĀpay	-326
gan	-327
apon	-328
‚ĖĀDahil	-329
‚ĖĀNags	-330
‚ĖĀkami	-331
‚ĖĀKas	-332
‚ĖĀkun	-333
‚ĖĀap	-334
‚ĖĀIng	-335
‚ĖĀkayake	-336
‚ĖĀiba	-337
ayam	-338
awa	-339
una	-340
‚ĖĀat	-341
ump	-342
ac	-343
‚ĖĀna	-344
‚ĖĀkaib	-345
‚ĖĀpagk	-346
‚ĖĀnat	-347
‚ĖĀHudyo	-348
dad	-349
‚ĖĀkinang	-350
‚ĖĀMo	-351
‚ĖĀpero	-352
ises	-353
‚ĖĀMoises	-354
‚ĖĀgih	-355
‚ĖĀgus	-356
‚ĖĀbilang	-357
amat	-358
‚ĖĀNako	-359
uyor	-360
‚ĖĀmar	-361
astang	-362
‚ĖĀmaya	-363
‚ĖĀban	-364
sing	-365
ayaw	-366
abang	-367
‚ĖĀ'	-368
‚ĖĀkaibahan	-369
amatay	-370
‚ĖĀkundi	-371
usa	-372
alik	-373
abo	-374
‚ĖĀhari	-375
‚ĖĀhastang	-376
ramo	-377
‚ĖĀbaga	-378
‚ĖĀmanug	-379
angh	-380
‚ĖĀgihapon	-381
ugar	-382
‚ĖĀpuy	-383
?"	-384
‚ĖĀnagtut	-385
‚ĖĀbay	-386
‚ĖĀmaado	-387
uran	-388
‚ĖĀdili	-389
‚ĖĀR	-390
‚ĖĀsar	-391
halin	-392
ti	-393
hal	-394
hip	-395
alangga	-396
‚ĖĀpagb	-397
ayon	-398
‚ĖĀbisaya	-399
‚ĖĀmab	-400
gani	-401
‚ĖĀImo	-402
adong	-403
‚ĖĀpags	-404
yan	-405
uguan	-406
ina	-407
‚ĖĀkabad	-408
ito	-409
butan	-410
‚ĖĀpan	-411
rom	-412
‚ĖĀgings	-413
isip	-414
‚ĖĀlugar	-415
uta	-416
‚ĖĀPagkatapos	-417
‚ĖĀAn	-418
hipto	-419
‚ĖĀNgani	-420
arung	-421
uhang	-422
pir	-423
‚ĖĀL	-424
‚ĖĀnap	-425
aling	-426
‚ĖĀEhipto	-427
‚ĖĀraha	-428
‚ĖĀkumo	-429
anak	-430
rang	-431
‚ĖĀSa	-432
ras	-433
‚ĖĀpagka	-434
him	-435
rap	-436
‚ĖĀlangit	-437
‚ĖĀkalibutan	-438
‚ĖĀatub	-439
‚ĖĀingpap	-440
im	-441
‚ĖĀmatuor	-442
akong	-443
uyo	-444
‚ĖĀnakita	-445
‚ĖĀatubangan	-446
yon	-447
et	-448
‚ĖĀduta	-449
‚ĖĀkabade	-450
dang	-451
‚ĖĀngani	-452
‚ĖĀikaw	-453
ata	-454
eli	-455
ose	-456
‚ĖĀbuy	-457
‚ĖĀtong	-458
‚ĖĀgingt	-459
ungot	-460
‚ĖĀkabuhi	-461
‚ĖĀmaramo	-462
‚ĖĀgip	-463
ed	-464
‚ĖĀSi	-465
usan	-466
pirito	-467
utana	-468
‚ĖĀKasuguan	-469
utang	-470
asa	-471
lok	-472
‚ĖĀanay	-473
do	-474
‚ĖĀibang	-475
yen	-476
ahang	-477
‚ĖĀnimo	-478
mp	-479
‚ĖĀip	-480
hihimo	-481
tong	-482
adayon	-483
op	-484
‚ĖĀnato	-485
uko	-486
‚ĖĀlahi	-487
‚ĖĀnagk	-488
‚ĖĀtatay	-489
angab	-490
‚ĖĀrili	-491
hadlok	-492
!"	-493
‚ĖĀnas	-494
tar	-495
‚ĖĀIsra	-496
‚ĖĀmaging	-497
‚ĖĀsina	-498
me	-499
‚ĖĀnamo	-500
angutana	-501
‚ĖĀnagtutu	-502
‚ĖĀU	-503
‚ĖĀhad	-504
‚ĖĀGing	-505
sa	-506
acob	-507
‚ĖĀkar	-508
ayungot	-509
abaw	-510
dong	-511
‚ĖĀJacob	-512
‚ĖĀruhang	-513
‚ĖĀIspirito	-514
.'	-515
uga	-516
‚ĖĀhariin	-517
‚ĖĀImaw	-518
ham	-519
orme	-520
umporme	-521
‚ĖĀC	-522
‚ĖĀasawa	-523
‚ĖĀkatap	-524
hom	-525
Waya	-526
isa	-527
gasing	-528
ana	-529
ahangyan	-530
‚ĖĀbayay	-531
‚ĖĀingsisiling	-532
ama	-533
akas	-534
‚ĖĀmagb	-535
uyatan	-536
‚ĖĀAnak	-537
‚ĖĀhadop	-538
tan	-539
raya	-540
‚ĖĀayam	-541
ron	-542
awas	-543
uha	-544
‚ĖĀkatapusan	-545
pon	-546
iging	-547
sunor	-548
‚ĖĀTatay	-549
‚ĖĀtal	-550
‚ĖĀsarili	-551
‚ĖĀgustong	-552
pe	-553
‚ĖĀtu	-554
‚ĖĀKung	-555
‚ĖĀgahom	-556
ismo	-557
‚ĖĀPab	-558
‚ĖĀNagsabat	-559
raham	-560
‚ĖĀnakas	-561
‚ĖĀyawas	-562
ok	-563
‚ĖĀAbraham	-564
int	-565
‚ĖĀbanwa	-566
‚ĖĀpati	-567
‚ĖĀpuyd	-568
aba	-569
ote	-570
uma	-571
‚ĖĀPara	-572
‚ĖĀpap	-573
‚ĖĀJose	-574
‚ĖĀgingb	-575
atan	-576
‚ĖĀPablo	-577
‚ĖĀyangey	-578
yu	-579
erd	-580
usog	-581
atawag	-582
‚ĖĀpinuno	-583
erm	-584
‚ĖĀpro	-585
‚ĖĀingh	-586
‚ĖĀmagt	-587
‚ĖĀMa	-588
agan	-589
elin	-590
‚ĖĀsal	-591
‚ĖĀkumporme	-592
‚ĖĀNgasing	-593
awag	-594
‚ĖĀpagh	-595
elinhon	-596
mot	-597
‚ĖĀtag	-598
‚ĖĀkaya	-599
way	-600
‚ĖĀoras	-601
halar	-602
inggwa	-603
anghel	-604
erdote	-605
‚ĖĀIsraelinhon	-606
hirap	-607
ayaman	-608
‚ĖĀParaon	-609
haw	-610
radong	-611
‚ĖĀkinahangyan	-612
eb	-613
‚ĖĀsug	-614
‚ĖĀanghel	-615
‚ĖĀmaramong	-616
tor	-617
uda	-618
wat	-619
usgar	-620
sya	-621
‚ĖĀhan	-622
uuran	-623
unang	-624
long	-625
yudad	-626
‚ĖĀNagp	-627
‚ĖĀabang	-628
ray	-629
‚ĖĀkal	-630
‚ĖĀhabang	-631
eh	-632
ern	-633
ipon	-634
‚ĖĀ(	-635
eo	-636
‚ĖĀMas	-637
‚ĖĀnab	-638
‚ĖĀpagm	-639
‚ĖĀmagiging	-640
‚ĖĀIn	-641
uwas	-642
ilaya	-643
edro	-644
‚ĖĀtub	-645
‚ĖĀKali	-646
‚ĖĀperm	-647
lib	-648
unot	-649
‚ĖĀPedro	-650
‚ĖĀsyudad	-651
aron	-652
angabuhi	-653
ahon	-654
inan	-655
‚ĖĀWaya	-656
‚ĖĀmaadong	-657
‚ĖĀal	-658
‚ĖĀMan	-659
war	-660
‚ĖĀbug	-661
bis	-662
awan	-663
yendi	-664
‚ĖĀtaga	-665
ol	-666
emp	-667
‚ĖĀIt	-668
‚ĖĀsuyor	-669
‚ĖĀmanugsunor	-670
tay	-671
‚ĖĀSiling	-672
‚ĖĀtin	-673
alita	-674
‚ĖĀtawong	-675
amatuor	-676
abay	-677
anim	-678
peta	-679
ayang	-680
liwas	-681
anay	-682
ulipon	-683
‚ĖĀNagsiling	-684
unan	-685
amuyo	-686
‚ĖĀgusto	-687
aoy	-688
‚ĖĀsun	-689
erbis	-690
‚ĖĀdamot	-691
agradong	-692
‚ĖĀingsiling	-693
arong	-694
pa	-695
itong	-696
ungan	-697
‚ĖĀsuguon	-698
intyendi	-699
‚ĖĀsub	-700
‚ĖĀnagsus	-701
‚ĖĀkah	-702
‚ĖĀJuan	-703
nero	-704
upan	-705
atabo	-706
‚ĖĀmags	-707
arunggan	-708
‚ĖĀpas	-709
alem	-710
dayaw	-711
‚ĖĀpagmuyat	-712
ago	-713
‚ĖĀmah	-714
atlong	-715
erus	-716
ahim	-717
erusalem	-718
‚ĖĀingtatawag	-719
‚ĖĀkap	-720
‚ĖĀraan	-721
usahan	-722
‚ĖĀpauno	-723
‚ĖĀpapagto	-724
ma	-725
ador	-726
‚ĖĀasa	-727
‚ĖĀmakak	-728
arungog	-729
re	-730
ran	-731
akay	-732
‚ĖĀSan	-733
‚ĖĀsala	-734
‚ĖĀpagkaon	-735
‚ĖĀpanahon	-736
eya	-737
lan	-738
ayanan	-739
ugay	-740
erbisyo	-741
ahe	-742
ahu	-743
akig	-744
inrog	-745
‚ĖĀmaguy	-746
‚ĖĀinanak	-747
‚ĖĀwayaey	-748
ingk	-749
‚ĖĀbal	-750
ikita	-751
Kristo	-752
galing	-753
‚ĖĀKaling	-754
Kag	-755
unon	-756
‚ĖĀrakong	-757
‚ĖĀMasunor	-758
ulig	-759
‚ĖĀHesu	-760
‚ĖĀmata	-761
kainggwa	-762
ipus	-763
‚ĖĀPar	-764
‚ĖĀbin	-765
‚ĖĀkasal	-766
‚ĖĀbuyawan	-767
‚ĖĀtagipus	-768
‚ĖĀGinoong	-769
‚ĖĀtagipusuon	-770
uhon	-771
‚ĖĀbaw	-772
agang	-773
emplo	-774
‚ĖĀmagk	-775
‚ĖĀngayan	-776
‚ĖĀa	-777
akop	-778
‚ĖĀmin	-779
‚ĖĀmang	-780
‚ĖĀtubi	-781
‚ĖĀtuig	-782
‚ĖĀnaka	-783
pas	-784
‚ĖĀnaging	-785
‚ĖĀtalaga	-786
‚ĖĀhim	-787
‚ĖĀliwat	-788
‚ĖĀpinaka	-789
‚ĖĀsiling	-790
uks	-791
‚ĖĀNi	-792
atawo	-793
‚ĖĀkwar	-794
‚ĖĀSagradong	-795
‚ĖĀAy	-796
‚ĖĀdisip	-797
‚ĖĀahim	-798
‚ĖĀgingh	-799
‚ĖĀUgaling	-800
agar	-801
‚ĖĀIkaw	-802
aduhan	-803
‚ĖĀkamat	-804
‚ĖĀnagpagto	-805
‚ĖĀkamatuuran	-806
te	-807
‚ĖĀnar	-808
‚ĖĀnagtit	-809
‚ĖĀnatabo	-810
‚ĖĀkl	-811
‚ĖĀIsa	-812
‚ĖĀkamatay	-813
‚ĖĀkaaduhan	-814
‚ĖĀHerusalem	-815
‚ĖĀbisayahon	-816
‚ĖĀmal	-817
‚ĖĀgingpap	-818
‚ĖĀkamatayon	-819
‚ĖĀpagpalangga	-820
atong	-821
‚ĖĀkuno	-822
‚ĖĀingk	-823
angamuyo	-824
akit	-825
unga	-826
‚ĖĀPin	-827
unong	-828
akupan	-829
asiling	-830
‚ĖĀindiey	-831
‚ĖĀKasuyatan	-832
adya	-833
‚ĖĀasing	-834
‚ĖĀinghihimo	-835
‚ĖĀar	-836
utong	-837
‚ĖĀbutang	-838
‚ĖĀAd	-839
ubut	-840
‚ĖĀita	-841
‚ĖĀMaadong	-842
atuor	-843
‚ĖĀmaka	-844
abaton	-845
‚ĖĀkarnero	-846
anaw	-847
‚ĖĀbato	-848
‚ĖĀBalita	-849
‚ĖĀnamatay	-850
‚ĖĀSas	-851
‚ĖĀmismo	-852
‚ĖĀTemplo	-853
‚ĖĀinghimo	-854
hin	-855
asal	-856
‚ĖĀdisipul	-857
‚ĖĀpuyding	-858
‚ĖĀSaserdote	-859
‚ĖĀnarunggan	-860
eho	-861
‚ĖĀdisipulos	-862
uyog	-863
‚ĖĀmakita	-864
‚ĖĀulipon	-865
go	-866
ibisaya	-867
‚ĖĀmayaot	-868
‚ĖĀkabubut	-869
‚ĖĀBag	-870
‚ĖĀgit	-871
agat	-872
amit	-873
‚ĖĀsab	-874
‚ĖĀnagr	-875
‚ĖĀunang	-876
‚ĖĀpitong	-877
tol	-878
ating	-879
‚ĖĀisip	-880
‚ĖĀInggwa	-881
arusahan	-882
‚ĖĀsinrang	-883
uba	-884
ilin	-885
sang	-886
‚ĖĀgab	-887
‚ĖĀahimuon	-888
uoy	-889
‚ĖĀdati	-890
‚ĖĀparti	-891
‚ĖĀpropeta	-892
anda	-893
‚ĖĀSanto	-894
alib	-895
upar	-896
‚ĖĀbaro	-897
anghor	-898
‚ĖĀAaron	-899
animati	-900
‚ĖĀhimuon	-901
‚ĖĀpagkatapos	-902
isy	-903
asan	-904
obern	-905
‚ĖĀnina	-906
‚ĖĀpuno	-907
obernador	-908
‚ĖĀmatarong	-909
mb	-910
‚ĖĀaya	-911
hadag	-912
istar	-913
‚ĖĀbuhi	-914
‚ĖĀmayain	-915
‚ĖĀsariling	-916
‚ĖĀsinakupan	-917
uro	-918
‚ĖĀig	-919
apay	-920
ugon	-921
utom	-922
‚ĖĀkan	-923
‚ĖĀrang	-924
‚ĖĀIsaac	-925
‚ĖĀkayainan	-926
alig	-927
‚ĖĀnanay	-928
‚ĖĀnakasuyat	-929
id	-930
‚ĖĀkara	-931
Kung	-932
‚ĖĀlal	-933
‚ĖĀbawat	-934
‚ĖĀkahim	-935
‚ĖĀminatay	-936
ayo	-937
ura	-938
umanon	-939
‚ĖĀingta	-940
‚ĖĀkarapat	-941
‚ĖĀmamatay	-942
:"	-943
‚ĖĀkisa	-944
‚ĖĀlaban	-945
igk	-946
away	-947
‚ĖĀrah	-948
alaan	-949
ingkor	-950
unggan	-951
‚ĖĀPinaka	-952
ugt	-953
araya	-954
‚ĖĀsunda	-955
ady	-956
rus	-957
ulo	-958
auli	-959
‚ĖĀtunga	-960
‚ĖĀhanrom	-961
‚ĖĀperming	-962
rab	-963
.'"	-964
‚ĖĀgin	-965
‚ĖĀKumo	-966
‚ĖĀginghimo	-967
ant	-968
akaon	-969
asawa	-970
‚ĖĀbagay	-971
agt	-972
‚ĖĀub	-973
‚ĖĀkak	-974
akama	-975
untor	-976
romisa	-977
ec	-978
‚ĖĀnagh	-979
‚ĖĀrugo	-980
‚ĖĀkataw	-981
‚ĖĀkamong	-982
wag	-983
‚ĖĀlib	-984
‚ĖĀhirap	-985
‚ĖĀkatawuhan	-986
no	-987
matay	-988
ahuway	-989
‚ĖĀsundalo	-990
kaon	-991
libot	-992
Ako	-993
mon	-994
ataas	-995
tismo	-996
‚ĖĀTong	-997
‚ĖĀmanghor	-998
ugot	-999
abanhaw	-1000
‚ĖĀmam	-1001
‚ĖĀnagra	-1002
‚ĖĀtinapay	-1003
ens	-1004
‚ĖĀTol	-1005
‚ĖĀBuko	-1006
‚ĖĀtama	-1007
ahirap	-1008
‚ĖĀmayungot	-1009
ki	-1010
isi	-1011
‚ĖĀMga	-1012
‚ĖĀsas	-1013
‚ĖĀtatlong	-1014
‚ĖĀmarakong	-1015
ugan	-1016
‚ĖĀSinra	-1017
‚ĖĀpangayan	-1018
‚ĖĀnagsusunor	-1019
qu	-1020
abig	-1021
amang	-1022
‚ĖĀkrus	-1023
atanas	-1024
‚ĖĀAdlaw	-1025
ugtanan	-1026
‚ĖĀmakusog	-1027
‚ĖĀmayaing	-1028
‚ĖĀpagtudlo	-1029
ros	-1030
iseo	-1031
‚ĖĀHar	-1032
‚ĖĀtuna	-1033
‚ĖĀingpa	-1034
‚ĖĀPariseo	-1035
‚ĖĀSatanas	-1036
‚ĖĀpadayon	-1037
‚ĖĀnagsabat	-1038
‚ĖĀtr	-1039
ayay	-1040
ilak	-1041
apostol	-1042
‚ĖĀpaghari	-1043
‚ĖĀpagsiling	-1044
‚ĖĀnagsisiling	-1045
‚ĖĀnagpangutana	-1046
anaan	-1047
arian	-1048
‚ĖĀmais	-1049
‚ĖĀaltar	-1050
‚ĖĀnakak	-1051
‚ĖĀnakat	-1052
‚ĖĀdating	-1053
amb	-1054
agom	-1055
akus	-1056
awagit	-1057
‚ĖĀriling	-1058
atub	-1059
‚ĖĀJuda	-1060
‚ĖĀruha	-1061
‚ĖĀpilang	-1062
bin	-1063
uot	-1064
√°ng	-1065
‚ĖĀragat	-1066
‚ĖĀe	-1067
ugb	-1068
‚ĖĀKa	-1069
‚ĖĀmay	-1070
‚ĖĀmil	-1071
itang	-1072
‚ĖĀmali	-1073
‚ĖĀHabang	-1074
‚ĖĀKatong	-1075
‚ĖĀtalagang	-1076
‚ĖĀpagpangabuhi	-1077
In	-1078
se	-1079
agk	-1080
igo	-1081
umr	-1082
‚ĖĀgib	-1083
‚ĖĀDayaw	-1084
‚ĖĀPagka	-1085
atubang	-1086
hahadlok	-1087
‚ĖĀninrong	-1088
ri	-1089
Ing	-1090
amp	-1091
‚ĖĀsugo	-1092
‚ĖĀrayan	-1093
‚ĖĀnasyon	-1094
‚ĖĀapostol	-1095
awo	-1096
Gino	-1097
mpyo	-1098
umpa	-1099
wali	-1100
tahan	-1101
‚ĖĀKabay	-1102
‚ĖĀpuyde	-1103
‚ĖĀkarapatan	-1104
‚ĖĀgingsiling	-1105
aton	-1106
inom	-1107
‚ĖĀMatuor	-1108
‚ĖĀpagbalik	-1109
est	-1110
‚ĖĀpr	-1111
‚ĖĀgis	-1112
hanon	-1113
mataas	-1114
‚ĖĀnapasiling	-1115
mit	-1116
ubos	-1117
‚ĖĀuyo	-1118
‚ĖĀbaka	-1119
‚ĖĀsiki	-1120
halinan	-1121
‚ĖĀpareho	-1122
‚ĖĀnagkainggwa	-1123
agro	-1124
lano	-1125
ukaw	-1126
‚ĖĀbuk	-1127
‚ĖĀuga	-1128
inrang	-1129
‚ĖĀmilagro	-1130
‚ĖĀkahimaya	-1131
‚ĖĀsaserdote	-1132
hig	-1133
alay	-1134
awar	-1135
yent	-1136
‚ĖĀbuot	-1137
‚ĖĀhina	-1138
‚ĖĀrako	-1139
atuyar	-1140
‚ĖĀhagto	-1141
‚ĖĀtanra	-1142
‚ĖĀHaring	-1143
‚ĖĀmaguy√°ng	-1144
‚ĖĀkahimayaan	-1145
tra	-1146
torya	-1147
‚ĖĀdios	-1148
‚ĖĀnagy	-1149
‚ĖĀrutong	-1150
‚ĖĀingpang	-1151
‚ĖĀingsugo	-1152
‚ĖĀEhiptohanon	-1153
sau	-1154
uton	-1155
‚ĖĀnam	-1156
‚ĖĀEsau	-1157
ikanan	-1158
‚ĖĀginikanan	-1159
‚ĖĀPagkarungog	-1160
ba	-1161
hah	-1162
umon	-1163
‚ĖĀMag	-1164
arako	-1165
ensya	-1166
uksok	-1167
binsya	-1168
ilidad	-1169
adyahan	-1170
‚ĖĀtamang	-1171
‚ĖĀsabaling	-1172
‚ĖĀnagpapang	-1173
gi	-1174
ugp	-1175
eses	-1176
ugro	-1177
ulay	-1178
uyag	-1179
‚ĖĀuna	-1180
‚ĖĀIndi	-1181
unudlo	-1182
‚ĖĀhabig	-1183
‚ĖĀibabaw	-1184
‚ĖĀapostoles	-1185
‚ĖĀpagbisaya	-1186
udl	-1187
ust	-1188
‚ĖĀbak	-1189
‚ĖĀbuh	-1190
hanap	-1191
iisip	-1192
nunot	-1193
‚ĖĀTawo	-1194
‚ĖĀO	-1195
‚ĖĀimp	-1196
‚ĖĀIngp	-1197
hirapan	-1198
‚ĖĀDayawan	-1199
‚ĖĀkahadlok	-1200
‚ĖĀmatatabo	-1201
aho	-1202
‚ĖĀLe	-1203
ubli	-1204
‚ĖĀNimo	-1205
‚ĖĀmagh	-1206
‚ĖĀbeses	-1207
‚ĖĀisigk	-1208
‚ĖĀnagsugo	-1209
‚ĖĀmakikita	-1210
‚ĖĀnaghalin	-1211
‚ĖĀisigkatawo	-1212
Ag	-1213
‚ĖĀgipap	-1214
‚ĖĀToldang	-1215
‚ĖĀprobinsya	-1216
‚ĖĀingtatawagey	-1217
oma	-1218
‚ĖĀpw	-1219
alil	-1220
‚ĖĀmaa	-1221
‚ĖĀKamo	-1222
‚ĖĀraya	-1223
‚ĖĀmapap	-1224
‚ĖĀyabaw	-1225
alileya	-1226
‚ĖĀmasunor	-1227
‚ĖĀugaling	-1228
‚ĖĀinghuman	-1229
‚ĖĀPagkakita	-1230
ain	-1231
gag	-1232
Indi	-1233
‚ĖĀbat	-1234
‚ĖĀRuto	-1235
‚ĖĀbuli	-1236
‚ĖĀkabay	-1237
‚ĖĀmaabot	-1238
‚ĖĀbaguntor	-1239
0)	-1240
‚ĖĀAp	-1241
‚ĖĀPil	-1242
‚ĖĀpam	-1243
uyang	-1244
‚ĖĀAber	-1245
‚ĖĀdose	-1246
‚ĖĀniong	-1247
‚ĖĀpermi	-1248
‚ĖĀpuyos	-1249
utangan	-1250
‚ĖĀPunong	-1251
‚ĖĀingtut	-1252
‚ĖĀgingsugo	-1253
ubo	-1254
abad	-1255
‚ĖĀCanaan	-1256
‚ĖĀmaguyang	-1257
‚ĖĀpagdayaw	-1258
ila	-1259
ayom	-1260
itan	-1261
‚ĖĀhuli	-1262
alipas	-1263
rabaho	-1264
‚ĖĀbukir	-1265
‚ĖĀnagpa	-1266
akasala	-1267
usgaran	-1268
‚ĖĀingraya	-1269
od	-1270
son	-1271
ista	-1272
‚ĖĀkur	-1273
‚ĖĀnah	-1274
ayong	-1275
‚ĖĀUsang	-1276
‚ĖĀbunga	-1277
ugpahuway	-1278
ahom	-1279
apar	-1280
Asing	-1281
uyati	-1282
‚ĖĀkayado	-1283
‚ĖĀnagtata	-1284
intyendihan	-1285
‚ĖĀGobernador	-1286
‚ĖĀkasugtanan	-1287
‚ĖĀInugpahuway	-1288
si	-1289
vid	-1290
yos	-1291
apoy	-1292
uyan	-1293
‚ĖĀpal	-1294
‚ĖĀinug	-1295
‚ĖĀDavid	-1296
akamaado	-1297
‚ĖĀmanggar	-1298
‚ĖĀpalibot	-1299
‚ĖĀsubrang	-1300
‚ĖĀnagbisaya	-1301
‚ĖĀmasisiling	-1302
aas	-1303
lag	-1304
usto	-1305
‚ĖĀAya	-1306
‚ĖĀara	-1307
agoga	-1308
aguman	-1309
‚ĖĀSimon	-1310
‚ĖĀpangt	-1311
‚ĖĀPilato	-1312
‚ĖĀmapasa	-1313
‚ĖĀpagsunor	-1314
na	-1315
ela	-1316
‚ĖĀ"'	-1317
aria	-1318
‚ĖĀHero	-1319
‚ĖĀAbang	-1320
‚ĖĀTuyar	-1321
‚ĖĀpangr	-1322
hadagan	-1323
‚ĖĀkwarta	-1324
‚ĖĀnagpayungot	-1325
era	-1326
mong	-1327
etros	-1328
hanra	-1329
uling	-1330
‚ĖĀliwas	-1331
asalamat	-1332
‚ĖĀnakikita	-1333
Ma	-1334
he	-1335
aki	-1336
sor	-1337
soy	-1338
rali	-1339
uhor	-1340
‚ĖĀpris	-1341
‚ĖĀpuro	-1342
antala	-1343
ingaya	-1344
‚ĖĀMaria	-1345
‚ĖĀalang	-1346
‚ĖĀtumanon	-1347
‚ĖĀGalileya	-1348
‚ĖĀManunudlo	-1349
‚ĖĀginghihimo	-1350
Ay	-1351
mat	-1352
‚ĖĀik	-1353
pati	-1354
umir	-1355
uysoy	-1356
abalik	-1357
abuton	-1358
inguha	-1359
‚ĖĀanyos	-1360
‚ĖĀplano	-1361
‚ĖĀbalaan	-1362
‚ĖĀingtaw	-1363
‚ĖĀnagpang	-1364
‚ĖĀNagpangutana	-1365
az	-1366
aney	-1367
mang	-1368
‚ĖĀEli	-1369
andam	-1370
antay	-1371
‚ĖĀkamb	-1372
‚ĖĀmens	-1373
ahadag	-1374
‚ĖĀhanra	-1375
‚ĖĀmensahe	-1376
‚ĖĀnaghihimo	-1377
Ni	-1378
ngan	-1379
oses	-1380
‚ĖĀsig	-1381
rayom	-1382
‚ĖĀAyam	-1383
‚ĖĀpala	-1384
agtuan	-1385
asakop	-1386
ubngan	-1387
‚ĖĀhuman	-1388
‚ĖĀpilak	-1389
‚ĖĀipakita	-1390
‚ĖĀninrang	-1391
‚ĖĀabilidad	-1392
‚ĖĀnagbalik	-1393
ase	-1394
wahe	-1395
‚ĖĀput	-1396
abaty	-1397
uyong	-1398
‚ĖĀkana	-1399
‚ĖĀbalor	-1400
‚ĖĀbulag	-1401
‚ĖĀnagtu	-1402
‚ĖĀIsrael	-1403
‚ĖĀdiling	-1404
‚ĖĀirayom	-1405
akainggwa	-1406
‚ĖĀpagserbisyo	-1407
eyn	-1408
non	-1409
upay	-1410
‚ĖĀPro	-1411
‚ĖĀgik	-1412
‚ĖĀhal	-1413
anang	-1414
‚ĖĀHali	-1415
uluwas	-1416
‚ĖĀLaban	-1417
awtismo	-1418
‚ĖĀisiling	-1419
‚ĖĀmaayaman	-1420
le	-1421
iba	-1422
ahor	-1423
usang	-1424
‚ĖĀhang	-1425
‚ĖĀlalo	-1426
‚ĖĀpwer	-1427
akusog	-1428
‚ĖĀkahoy	-1429
‚ĖĀmakap	-1430
‚ĖĀmaisot	-1431
amatuuran	-1432
‚ĖĀnagsuyor	-1433
‚ĖĀsinagoga	-1434
‚ĖĀnagbibisaya	-1435
uya	-1436
aley	-1437
ding	-1438
ibaw	-1439
anhaw	-1440
ibang	-1441
uhuman	-1442
‚ĖĀSabat	-1443
‚ĖĀnupay	-1444
‚ĖĀdoseng	-1445
‚ĖĀbandang	-1446
‚ĖĀmakasal	-1447
‚ĖĀpaghusgar	-1448
say	-1449
Buko	-1450
Kada	-1451
inang	-1452
isang	-1453
ubong	-1454
‚ĖĀpagr	-1455
akusar	-1456
asadya	-1457
‚ĖĀAbram	-1458
‚ĖĀmagtu	-1459
‚ĖĀnakap	-1460
‚ĖĀnasas	-1461
‚ĖĀkitang	-1462
‚ĖĀPropeta	-1463
‚ĖĀkahangit	-1464
‚ĖĀinughalar	-1465
‚ĖĀkahahadlok	-1466
oe	-1467
ulp	-1468
‚ĖĀbas	-1469
‚ĖĀbit	-1470
aabot	-1471
ortan	-1472
‚ĖĀnagha	-1473
romisang	-1474
‚ĖĀkasadya	-1475
‚ĖĀmagkaon	-1476
‚ĖĀpagpakig	-1477
‚ĖĀkaparusahan	-1478
!'	-1479
,'	-1480
iin	-1481
‚ĖĀTi	-1482
‚ĖĀah	-1483
ahas	-1484
‚ĖĀbis	-1485
‚ĖĀpur	-1486
‚ĖĀtig	-1487
‚ĖĀyuy	-1488
mbawa	-1489
‚ĖĀyaki	-1490
angabay	-1491
ikilaya	-1492
‚ĖĀlalong	-1493
‚ĖĀmaayam	-1494
‚ĖĀmanugb	-1495
‚ĖĀmagpang	-1496
‚ĖĀkasuguan	-1497
‚ĖĀyuyubngan	-1498
‚ĖĀmayungotey	-1499
des	-1500
‚ĖĀam	-1501
iner	-1502
estro	-1503
‚ĖĀPista	-1504
‚ĖĀbinhi	-1505
‚ĖĀmasas	-1506
‚ĖĀpangs	-1507
‚ĖĀayamey	-1508
‚ĖĀnakaka	-1509
‚ĖĀHerodes	-1510
‚ĖĀkambing	-1511
‚ĖĀnagpakita	-1512
ho	-1513
Aya	-1514
iya	-1515
alan	-1516
esar	-1517
iman	-1518
olda	-1519
‚ĖĀdey	-1520
‚ĖĀpat	-1521
abant	-1522
ungon	-1523
‚ĖĀyuba	-1524
ayawon	-1525
‚ĖĀnagli	-1526
‚ĖĀpanim	-1527
‚ĖĀsauno	-1528
‚ĖĀtolda	-1529
dadayaw	-1530
unungan	-1531
‚ĖĀnagrur	-1532
‚ĖĀnakong	-1533
‚ĖĀtaling	-1534
‚ĖĀmasiling	-1535
‚ĖĀkahirapan	-1536
‚ĖĀpanimayay	-1537
‚ĖĀpwertahan	-1538
ye	-1539
aqu	-1540
adar	-1541
‚ĖĀAmo	-1542
‚ĖĀbil	-1543
untra	-1544
‚ĖĀHari	-1545
‚ĖĀedad	-1546
aligya	-1547
iistar	-1548
‚ĖĀAsing	-1549
‚ĖĀrason	-1550
‚ĖĀlimang	-1551
‚ĖĀsidang	-1552
‚ĖĀpaghimo	-1553
‚ĖĀpaliwas	-1554
‚ĖĀpanganay	-1555
‚ĖĀnagpadayon	-1556
‚ĖĀmagkakainggwa	-1557
?'	-1558
ira	-1559
alsa	-1560
rono	-1561
‚ĖĀNoe	-1562
aduhon	-1563
ananam	-1564
entang	-1565
‚ĖĀsakit	-1566
‚ĖĀtrono	-1567
‚ĖĀrayaga	-1568
‚ĖĀgingtaw	-1569
‚ĖĀmakakap	-1570
‚ĖĀtalinga	-1571
‚ĖĀnakaabot	-1572
‚ĖĀnagtutudlo	-1573
‚ĖĀmagkainggwa	-1574
,"	-1575
Sa	-1576
‚ĖĀEp	-1577
Ikaw	-1578
anon	-1579
ibay	-1580
‚ĖĀSin	-1581
abaoy	-1582
ahing	-1583
apang	-1584
ayaba	-1585
usunor	-1586
‚ĖĀkatim	-1587
ananamgo	-1588
‚ĖĀkasiman	-1589
‚ĖĀpagpang	-1590
‚ĖĀrahagto	-1591
‚ĖĀkatimunungan	-1592
end	-1593
iga	-1594
iis	-1595
Pero	-1596
abak	-1597
ilya	-1598
ugas	-1599
undi	-1600
‚ĖĀHeb	-1601
ugrok	-1602
aliwas	-1603
‚ĖĀGingp	-1604
‚ĖĀgamit	-1605
‚ĖĀklase	-1606
‚ĖĀsuyat	-1607
‚ĖĀManugb	-1608
‚ĖĀhangin	-1609
‚ĖĀmayado	-1610
‚ĖĀpanudlo	-1611
‚ĖĀnagliwas	-1612
‚ĖĀnahadlok	-1613
‚ĖĀnagtitipon	-1614
la	-1615
eca	-1616
gang	-1617
‚ĖĀReb	-1618
ugyan	-1619
‚ĖĀingl	-1620
‚ĖĀCesar	-1621
‚ĖĀKundi	-1622
‚ĖĀingha	-1623
‚ĖĀtungt	-1624
‚ĖĀRebeca	-1625
‚ĖĀbukoey	-1626
‚ĖĀpinili	-1627
ahirapan	-1628
‚ĖĀpalangga	-1629
isp	-1630
amus	-1631
aryo	-1632
dios	-1633
yong	-1634
‚ĖĀBet	-1635
‚ĖĀins	-1636
aquel	-1637
‚ĖĀiwag	-1638
alayas	-1639
‚ĖĀbuyan	-1640
‚ĖĀmapin	-1641
‚ĖĀnakab	-1642
‚ĖĀRaquel	-1643
‚ĖĀmataas	-1644
hinuysoy	-1645
‚ĖĀingbaoy	-1646
‚ĖĀmarugay	-1647
‚ĖĀpamatuor	-1648
‚ĖĀgingharian	-1649
Ab	-1650
vi	-1651
gay	-1652
inr	-1653
tog	-1654
‚ĖĀDi	-1655
oney	-1656
‚ĖĀhil	-1657
‚ĖĀrug	-1658
gwahe	-1659
‚ĖĀabay	-1660
‚ĖĀling	-1661
adaran	-1662
aluwas	-1663
‚ĖĀbilog	-1664
‚ĖĀlinggwahe	-1665
‚ĖĀgingsisiling	-1666
‚ĖĀingpromisang	-1667
Si	-1668
isk	-1669
upa	-1670
anha	-1671
riso	-1672
uyom	-1673
‚ĖĀMar	-1674
‚ĖĀgat	-1675
udong	-1676
‚ĖĀLevi	-1677
‚ĖĀkulay	-1678
‚ĖĀnagsis	-1679
‚ĖĀibisaya	-1680
‚ĖĀkanunot	-1681
‚ĖĀpagtuman	-1682
‚ĖĀmagbisaya	-1683
akak	-1684
aliw	-1685
arti	-1686
aayam	-1687
uytan	-1688
‚ĖĀasno	-1689
‚ĖĀgulp	-1690
‚ĖĀnagm	-1691
‚ĖĀGings	-1692
‚ĖĀkatit	-1693
‚ĖĀmakas	-1694
‚ĖĀnarur	-1695
‚ĖĀkaaway	-1696
‚ĖĀkilaya	-1697
‚ĖĀnidang	-1698
‚ĖĀmaghimo	-1699
‚ĖĀkalahing	-1700
‚ĖĀmagpagto	-1701
‚ĖĀmagsunor	-1702
‚ĖĀpangruhang	-1703
aado	-1704
‚ĖĀLot	-1705
adaan	-1706
‚ĖĀhaba	-1707
‚ĖĀsang	-1708
Matuor	-1709
aligan	-1710
marako	-1711
‚ĖĀJudas	-1712
‚ĖĀkaram	-1713
amatyon	-1714
hahagar	-1715
‚ĖĀinding	-1716
‚ĖĀkaluoy	-1717
‚ĖĀwayang	-1718
kahadlok	-1719
abatyagan	-1720
‚ĖĀingpakita	-1721
‚ĖĀmagsiling	-1722
‚ĖĀmagpangabuhi	-1723
co	-1724
eg	-1725
so	-1726
and	-1727
ord	-1728
res	-1729
udot	-1730
ukar	-1731
alaga	-1732
ispis	-1733
paalsa	-1734
yubong	-1735
‚ĖĀHudeya	-1736
‚ĖĀpispis	-1737
inasadya	-1738
alanggang	-1739
‚ĖĀnakakita	-1740
‚ĖĀprisuhan	-1741
‚ĖĀinghalinan	-1742
Mag	-1743
hit	-1744
ton	-1745
‚ĖĀKap	-1746
‚ĖĀaga	-1747
‚ĖĀuda	-1748
ayado	-1749
hanan	-1750
isyer	-1751
‚ĖĀIngs	-1752
aduran	-1753
amusta	-1754
udluan	-1755
‚ĖĀakong	-1756
‚ĖĀBalaan	-1757
‚ĖĀParayan	-1758
‚ĖĀpinalangga	-1759
‚ĖĀgingpromisa	-1760
‚ĖĀpangtatlong	-1761
Nag	-1762
esa	-1763
lyo	-1764
aman	-1765
amin	-1766
hits	-1767
iran	-1768
rong	-1769
ubay	-1770
ayain	-1771
umang	-1772
ungor	-1773
‚ĖĀnagg	-1774
diosan	-1775
‚ĖĀkusog	-1776
‚ĖĀmatut	-1777
‚ĖĀpangb	-1778
akilaya	-1779
isyerto	-1780
yentras	-1781
‚ĖĀkaisip	-1782
‚ĖĀnagkak	-1783
‚ĖĀamatyon	-1784
‚ĖĀingtawag	-1785
‚ĖĀnagpakig	-1786
inahangyan	-1787
‚ĖĀgobernador	-1788
‚ĖĀnagpapamatuor	-1789
alb	-1790
‚ĖĀop	-1791
Imaw	-1792
apat	-1793
onya	-1794
uong	-1795
uson	-1796
‚ĖĀMay	-1797
‚ĖĀlam	-1798
rugay	-1799
ungog	-1800
‚ĖĀRoma	-1801
‚ĖĀSara	-1802
‚ĖĀingr	-1803
‚ĖĀnagl	-1804
‚ĖĀpuya	-1805
‚ĖĀsamp	-1806
agkong	-1807
umpara	-1808
yentos	-1809
‚ĖĀpangp	-1810
‚ĖĀsanga	-1811
hitsura	-1812
‚ĖĀkaayam	-1813
‚ĖĀmatyon	-1814
‚ĖĀnahimo	-1815
‚ĖĀmabalik	-1816
‚ĖĀkaayaman	-1817
‚ĖĀmalimpyo	-1818
‚ĖĀnakasala	-1819
‚ĖĀrayapang	-1820
‚ĖĀmagpasakop	-1821
‚ĖĀnakarungog	-1822
‚ĖĀpagpahirap	-1823
‚ĖĀManugbawtismo	-1824
nas	-1825
toy	-1826
uri	-1827
adaw	-1828
amar	-1829
mpog	-1830
ting	-1831
unog	-1832
‚ĖĀMak	-1833
ehong	-1834
entay	-1835
‚ĖĀingg	-1836
‚ĖĀisra	-1837
‚ĖĀlino	-1838
‚ĖĀGingt	-1839
‚ĖĀbulig	-1840
‚ĖĀmaayo	-1841
‚ĖĀbunang	-1842
‚ĖĀhaligi	-1843
‚ĖĀmaraya	-1844
‚ĖĀrampog	-1845
‚ĖĀistorya	-1846
‚ĖĀmatutom	-1847
‚ĖĀdisyerto	-1848
‚ĖĀpangamuyo	-1849
‚ĖĀaparusahan	-1850
ias	-1851
udo	-1852
yob	-1853
obre	-1854
‚ĖĀMat	-1855
‚ĖĀataw	-1856
‚ĖĀmara	-1857
‚ĖĀnagta	-1858
‚ĖĀgingta	-1859
‚ĖĀinrong	-1860
‚ĖĀmatabo	-1861
‚ĖĀpagwali	-1862
‚ĖĀNagpadayon	-1863
‚ĖĀnagsiserbisyo	-1864
ist	-1865
nak	-1866
sig	-1867
uym	-1868
akor	-1869
‚ĖĀika	-1870
kausa	-1871
umrom	-1872
‚ĖĀNagt	-1873
abilin	-1874
endisy	-1875
‚ĖĀlibro	-1876
abisaya	-1877
ustuhan	-1878
‚ĖĀingpas	-1879
‚ĖĀrahang	-1880
‚ĖĀkabading	-1881
‚ĖĀmaaayaman	-1882
‚ĖĀmamamatay	-1883
‚ĖĀPagkalipas	-1884
‚ĖĀgingbisaya	-1885
‚ĖĀtungtungan	-1886
‚ĖĀpagpakamaado	-1887
ek	-1888
ipa	-1889
kag	-1890
rup	-1891
amas	-1892
aray	-1893
ulto	-1894
‚ĖĀang	-1895
‚ĖĀari	-1896
‚ĖĀres	-1897
awali	-1898
hiwas	-1899
isyal	-1900
rayab	-1901
ugtan	-1902
wayan	-1903
‚ĖĀBern	-1904
‚ĖĀNagb	-1905
‚ĖĀnali	-1906
‚ĖĀraga	-1907
arayan	-1908
abantay	-1909
‚ĖĀbuynas	-1910
‚ĖĀkaumir	-1911
‚ĖĀnaghuh	-1912
abantala	-1913
ingayang	-1914
‚ĖĀdahilan	-1915
‚ĖĀopisyal	-1916
‚ĖĀpamilya	-1917
‚ĖĀPagkaaga	-1918
‚ĖĀingmatay	-1919
‚ĖĀkaisipan	-1920
‚ĖĀnagsunor	-1921
‚ĖĀingbisaya	-1922
uns	-1923
rupo	-1924
‚ĖĀhin	-1925
‚ĖĀkil	-1926
angon	-1927
tiago	-1928
‚ĖĀgipa	-1929
‚ĖĀtuli	-1930
‚ĖĀDapat	-1931
‚ĖĀpobre	-1932
Maestro	-1933
abutong	-1934
patawar	-1935
ugangan	-1936
‚ĖĀhuling	-1937
‚ĖĀihalar	-1938
‚ĖĀinumon	-1939
‚ĖĀlamesa	-1940
‚ĖĀmetros	-1941
‚ĖĀSantiago	-1942
‚ĖĀnagpapanaw	-1943
‚ĖĀmaintyendihan	-1944
Oho	-1945
urb	-1946
‚ĖĀEs	-1947
Ging	-1948
luoy	-1949
uron	-1950
wang	-1951
‚ĖĀKar	-1952
‚ĖĀlis	-1953
‚ĖĀmad	-1954
‚ĖĀMara	-1955
‚ĖĀasul	-1956
‚ĖĀingm	-1957
‚ĖĀngan	-1958
‚ĖĀboses	-1959
‚ĖĀingga	-1960
gagamit	-1961
‚ĖĀnatong	-1962
akitluoy	-1963
‚ĖĀKarnero	-1964
‚ĖĀnabilin	-1965
abawtismo	-1966
‚ĖĀkayaking	-1967
endisyunan	-1968
‚ĖĀkasimanwa	-1969
‚ĖĀnagkakaon	-1970
akamaaduhon	-1971
‚ĖĀmagpadayon	-1972
‚ĖĀkatitingayang	-1973
po	-1974
abe	-1975
uka	-1976
ihan	-1977
‚ĖĀimb	-1978
Maley	-1979
ipala	-1980
ronse	-1981
ubuhi	-1982
‚ĖĀSuba	-1983
‚ĖĀtigk	-1984
alibog	-1985
anakaw	-1986
andang	-1987
‚ĖĀbansa	-1988
‚ĖĀbaryo	-1989
‚ĖĀbuhis	-1990
‚ĖĀgatos	-1991
‚ĖĀhilam	-1992
‚ĖĀmagta	-1993
‚ĖĀnapap	-1994
aliwaya	-1995
uradong	-1996
‚ĖĀbronse	-1997
‚ĖĀpurong	-1998
‚ĖĀputing	-1999
‚ĖĀrayang	-2000
‚ĖĀBernabe	-2001
‚ĖĀKapitan	-2002
‚ĖĀnawagit	-2003
‚ĖĀimportan	-2004
‚ĖĀnabanhaw	-2005
‚ĖĀgikahadlok	-2006
‚ĖĀnagtitinrog	-2007
reo	-2008
agag	-2009
aydo	-2010
ruha	-2011
upog	-2012
uway	-2013
yang	-2014
arusa	-2015
uyuan	-2016
‚ĖĀIngb	-2017
‚ĖĀausa	-2018
‚ĖĀbalo	-2019
Siling	-2020
tangan	-2021
‚ĖĀklaro	-2022
‚ĖĀtanom	-2023
inrugan	-2024
umruman	-2025
‚ĖĀHebreo	-2026
‚ĖĀbituon	-2027
‚ĖĀmarako	-2028
‚ĖĀhitsura	-2029
‚ĖĀkabulig	-2030
‚ĖĀmapagto	-2031
‚ĖĀmatibay	-2032
‚ĖĀsyentos	-2033
‚ĖĀikumpara	-2034
‚ĖĀpagiging	-2035
‚ĖĀginghuman	-2036
‚ĖĀhilamunon	-2037
‚ĖĀmagandang	-2038
‚ĖĀpananamgo	-2039
‚ĖĀnagdadayaw	-2040
‚ĖĀingbibisaya	-2041
‚ĖĀpagpangamuyo	-2042
kar	-2043
Hali	-2044
Kamo	-2045
azar	-2046
idor	-2047
elipe	-2048
umaya	-2049
‚ĖĀbeyn	-2050
Muyati	-2051
agutom	-2052
ibabaw	-2053
irayom	-2054
‚ĖĀpuyra	-2055
‚ĖĀsingk	-2056
Ngasing	-2057
uyangan	-2058
‚ĖĀpagpas	-2059
‚ĖĀparusa	-2060
‚ĖĀrayaag	-2061
agagahom	-2062
agmarako	-2063
‚ĖĀgingpas	-2064
‚ĖĀingtata	-2065
‚ĖĀkaramuan	-2066
‚ĖĀnagpapati	-2067
‚ĖĀkagustuhan	-2068
‚ĖĀpangpaalsa	-2069
rat	-2070
umb	-2071
‚ĖĀak	-2072
‚ĖĀha	-2073
‚ĖĀuy	-2074
asyo	-2075
enta	-2076
hong	-2077
libo	-2078
ulip	-2079
ilhig	-2080
ugang	-2081
‚ĖĀakas	-2082
‚ĖĀmagr	-2083
‚ĖĀubas	-2084
atunon	-2085
ayahan	-2086
hanrom	-2087
‚ĖĀbuhat	-2088
‚ĖĀgingr	-2089
‚ĖĀgrupo	-2090
istorya	-2091
lansang	-2092
uymanan	-2093
‚ĖĀmapang	-2094
‚ĖĀnagkuk	-2095
‚ĖĀrughan	-2096
atawaron	-2097
‚ĖĀsubatan	-2098
aninrugan	-2099
‚ĖĀBaguntor	-2100
‚ĖĀapagtuan	-2101
intyendihe	-2102
‚ĖĀsampuyong	-2103
‚ĖĀingtutudlo	-2104
‚ĖĀkaruymanan	-2105
‚ĖĀpalaabuton	-2106
‚ĖĀnagpapakita	-2107
‚ĖĀnarurunggan	-2108
‚ĖĀingpangayanan	-2109
day	-2110
eri	-2111
lar	-2112
ahup	-2113
elyo	-2114
eryo	-2115
ukan	-2116
yemp	-2117
‚ĖĀgir	-2118
‚ĖĀlin	-2119
‚ĖĀpab	-2120
aygay	-2121
moteo	-2122
‚ĖĀIngt	-2123
‚ĖĀayak	-2124
‚ĖĀkurt	-2125
‚ĖĀlana	-2126
‚ĖĀlibo	-2127
raidor	-2128
‚ĖĀpagta	-2129
‚ĖĀpasuy	-2130
‚ĖĀpurma	-2131
luluwas	-2132
‚ĖĀbeynte	-2133
‚ĖĀnagpak	-2134
‚ĖĀTimoteo	-2135
‚ĖĀmakakas	-2136
‚ĖĀpalasyo	-2137
‚ĖĀmagdayaw	-2138
‚ĖĀnaayaman	-2139
‚ĖĀnagyuhor	-2140
‚ĖĀparehong	-2141
‚ĖĀnagtinrog	-2142
‚ĖĀnagtutuman	-2143
‚ĖĀtigkagutom	-2144
‚ĖĀkahimtangan	-2145
‚ĖĀmaghinuysoy	-2146
‚ĖĀmanugbantay	-2147
‚ĖĀpinalanggang	-2148
‚ĖĀnagpapalangga	-2149
‚ĖĀnagpapangabuhi	-2150
iy	-2151
Mga	-2152
Pag	-2153
olo	-2154
yar	-2155
irdi	-2156
‚ĖĀNap	-2157
‚ĖĀpus	-2158
apros	-2159
odoma	-2160
‚ĖĀAdan	-2161
‚ĖĀanit	-2162
‚ĖĀasun	-2163
abanan	-2164
asanib	-2165
ukiran	-2166
unahan	-2167
wawali	-2168
‚ĖĀangay	-2169
‚ĖĀgingk	-2170
‚ĖĀhudot	-2171
aasahan	-2172
abangyo	-2173
rayagan	-2174
‚ĖĀKamong	-2175
‚ĖĀalahas	-2176
‚ĖĀgipati	-2177
‚ĖĀimawey	-2178
‚ĖĀingpat	-2179
‚ĖĀingsus	-2180
‚ĖĀnatawo	-2181
‚ĖĀgingtut	-2182
‚ĖĀkamelyo	-2183
‚ĖĀpagpanaw	-2184
‚ĖĀingtugyan	-2185
‚ĖĀkabukiran	-2186
‚ĖĀpagkatawo	-2187
‚ĖĀpagpakita	-2188
‚ĖĀManluluwas	-2189
‚ĖĀkakuyangan	-2190
‚ĖĀnagbabantay	-2191
ahin	-2192
arda	-2193
atlo	-2194
enso	-2195
ugpa	-2196
ukot	-2197
yern	-2198
‚ĖĀLea	-2199
‚ĖĀtur	-2200
ostol	-2201
‚ĖĀIsma	-2202
‚ĖĀmagm	-2203
‚ĖĀnara	-2204
‚ĖĀprem	-2205
‚ĖĀrumr	-2206
‚ĖĀsuba	-2207
‚ĖĀtela	-2208
abutan	-2209
anubli	-2210
ibahan	-2211
‚ĖĀingra	-2212
‚ĖĀmagpa	-2213
‚ĖĀmamah	-2214
‚ĖĀnatun	-2215
‚ĖĀpakus	-2216
‚ĖĀsubra	-2217
‚ĖĀyarda	-2218
isteryo	-2219
‚ĖĀNakita	-2220
‚ĖĀkaming	-2221
‚ĖĀnagbub	-2222
‚ĖĀsingkw	-2223
‚ĖĀApostol	-2224
‚ĖĀmabaton	-2225
‚ĖĀmarayom	-2226
‚ĖĀnagraya	-2227
alanggaon	-2228
‚ĖĀispirito	-2229
‚ĖĀmapapasa	-2230
‚ĖĀnagpaali	-2231
‚ĖĀpagkakita	-2232
‚ĖĀinghuhuman	-2233
‚ĖĀkamutangan	-2234
‚ĖĀkasadyahan	-2235
‚ĖĀMakagagahom	-2236
‚ĖĀingpangutana	-2237
ami	-2238
ene	-2239
tin	-2240
uso	-2241
Kali	-2242
akon	-2243
asta	-2244
ihaw	-2245
luko	-2246
riye	-2247
ubas	-2248
uyon	-2249
yado	-2250
‚ĖĀrib	-2251
‚ĖĀsuh	-2252
albar	-2253
balik	-2254
ukong	-2255
unran	-2256
yerno	-2257
‚ĖĀaray	-2258
‚ĖĀarka	-2259
‚ĖĀnahi	-2260
‚ĖĀramo	-2261
anduan	-2262
atawar	-2263
ramong	-2264
siling	-2265
uwasan	-2266
‚ĖĀElias	-2267
‚ĖĀMaado	-2268
‚ĖĀSaulo	-2269
‚ĖĀbatil	-2270
‚ĖĀgitut	-2271
‚ĖĀhalos	-2272
‚ĖĀhugot	-2273
‚ĖĀimbes	-2274
‚ĖĀmalaw	-2275
‚ĖĀyupog	-2276
akitang	-2277
gagahom	-2278
‚ĖĀkahali	-2279
‚ĖĀmabaoy	-2280
‚ĖĀmakaka	-2281
‚ĖĀnagbab	-2282
‚ĖĀnagpip	-2283
‚ĖĀubasan	-2284
‚ĖĀinsenso	-2285
‚ĖĀkaanduan	-2286
‚ĖĀnagginan	-2287
‚ĖĀpaghiwas	-2288
‚ĖĀpagtipon	-2289
‚ĖĀpanimati	-2290
‚ĖĀHalimbawa	-2291
‚ĖĀkakayahan	-2292
‚ĖĀkaluwasan	-2293
‚ĖĀnarayanan	-2294
‚ĖĀingpromisa	-2295
‚ĖĀkwarentang	-2296
‚ĖĀnaggagahom	-2297
‚ĖĀnakaingkor	-2298
‚ĖĀnakakaayam	-2299
‚ĖĀmanggaranon	-2300
‚ĖĀnasasadyahan	-2301
ih	-2302
akt	-2303
bay	-2304
ete	-2305
ile	-2306
‚ĖĀba	-2307
‚ĖĀro	-2308
aboy	-2309
anom	-2310
anta	-2311
isan	-2312
uyos	-2313
‚ĖĀali	-2314
‚ĖĀapa	-2315
‚ĖĀapo	-2316
Pagto	-2317
laban	-2318
udlan	-2319
unggo	-2320
yuhan	-2321
‚ĖĀgili	-2322
‚ĖĀsawa	-2323
‚ĖĀsuya	-2324
atuyog	-2325
auliey	-2326
ugutan	-2327
‚ĖĀkahad	-2328
‚ĖĀkanin	-2329
‚ĖĀpamat	-2330
‚ĖĀpangh	-2331
‚ĖĀtudlo	-2332
ambitan	-2333
amuyuan	-2334
‚ĖĀKinang	-2335
‚ĖĀmagpat	-2336
‚ĖĀmanugs	-2337
‚ĖĀnagsas	-2338
‚ĖĀnagtin	-2339
‚ĖĀpremyo	-2340
‚ĖĀramong	-2341
asaniban	-2342
‚ĖĀhanraey	-2343
‚ĖĀibutang	-2344
‚ĖĀklasing	-2345
‚ĖĀmaluwas	-2346
‚ĖĀgingraya	-2347
‚ĖĀmaghalin	-2348
‚ĖĀkahadagan	-2349
‚ĖĀnakasakay	-2350
‚ĖĀopisyales	-2351
‚ĖĀparusahan	-2352
‚ĖĀinggagamit	-2353
‚ĖĀpagkamatay	-2354
‚ĖĀgingtatawag	-2355
‚ĖĀingpapaabot	-2356
).	-2357
dya	-2358
eon	-2359
gas	-2360
ism	-2361
kis	-2362
kot	-2363
pap	-2364
‚ĖĀep	-2365
abok	-2366
esto	-2367
usay	-2368
‚ĖĀBen	-2369
‚ĖĀCor	-2370
‚ĖĀKon	-2371
‚ĖĀMac	-2372
‚ĖĀnai	-2373
‚ĖĀubi	-2374
anhon	-2375
intik	-2376
umaan	-2377
‚ĖĀkabi	-2378
‚ĖĀputi	-2379
‚ĖĀuyas	-2380
Kaling	-2381
adlong	-2382
ahuman	-2383
awatan	-2384
azaret	-2385
‚ĖĀBoses	-2386
‚ĖĀGriye	-2387
‚ĖĀhalar	-2388
‚ĖĀispir	-2389
‚ĖĀmabug	-2390
‚ĖĀsabat	-2391
‚ĖĀsakop	-2392
abayaka	-2393
ingabot	-2394
‚ĖĀTanang	-2395
‚ĖĀakasya	-2396
‚ĖĀbantay	-2397
‚ĖĀkaunon	-2398
‚ĖĀkayang	-2399
‚ĖĀlimpyo	-2400
‚ĖĀnganat	-2401
‚ĖĀsunron	-2402
alandong	-2403
angabudl	-2404
‚ĖĀgingpat	-2405
‚ĖĀmaintik	-2406
‚ĖĀmawagit	-2407
‚ĖĀnagbaoy	-2408
‚ĖĀnagpapa	-2409
‚ĖĀpabalik	-2410
‚ĖĀpromisa	-2411
‚ĖĀabatunon	-2412
‚ĖĀmakaagom	-2413
‚ĖĀnatatabo	-2414
‚ĖĀpaabuton	-2415
‚ĖĀpabangyo	-2416
‚ĖĀkahalihan	-2417
‚ĖĀmaluluwas	-2418
‚ĖĀmarunggan	-2419
‚ĖĀnagpapaka	-2420
‚ĖĀPagkaluwas	-2421
‚ĖĀmamahayong	-2422
‚ĖĀnagbabaton	-2423
‚ĖĀpagkabanhaw	-2424
‚ĖĀpagpakasala	-2425
‚ĖĀnagpangamuyo	-2426
de	-2427
abi	-2428
nag	-2429
ret	-2430
uat	-2431
uel	-2432
‚ĖĀNa	-2433
‚ĖĀil	-2434
abon	-2435
ipas	-2436
okya	-2437
osib	-2438
uang	-2439
‚ĖĀMel	-2440
‚ĖĀmaw	-2441
‚ĖĀnay	-2442
‚ĖĀsul	-2443
‚ĖĀsus	-2444
dapat	-2445
libak	-2446
rahan	-2447
‚ĖĀTuna	-2448
‚ĖĀepod	-2449
‚ĖĀkuns	-2450
‚ĖĀyudo	-2451
tiokya	-2452
uligan	-2453
‚ĖĀKaban	-2454
‚ĖĀrolyo	-2455
‚ĖĀtreyn	-2456
laruhan	-2457
‚ĖĀSodoma	-2458
‚ĖĀbakulo	-2459
‚ĖĀgingsus	-2460
‚ĖĀispirit	-2461
‚ĖĀbisayang	-2462
‚ĖĀbutangan	-2463
‚ĖĀkaklaruhan	-2464
‚ĖĀmasasaligan	-2465
‚ĖĀpalaabutong	-2466
‚ĖĀgingbibisaya	-2467
‚ĖĀmagpangamuyo	-2468
‚ĖĀpagkaintyendi	-2469
kos	-2470
uay	-2471
ahaw	-2472
akap	-2473
auno	-2474
ilit	-2475
ingh	-2476
iwas	-2477
quem	-2478
raog	-2479
tism	-2480
ulit	-2481
‚ĖĀpye	-2482
isira	-2483
ulian	-2484
umana	-2485
‚ĖĀmisk	-2486
Inggwa	-2487
abunan	-2488
edonya	-2489
ipunan	-2490
uwason	-2491
wardya	-2492
yempre	-2493
‚ĖĀamigo	-2494
‚ĖĀbuyak	-2495
‚ĖĀnamum	-2496
‚ĖĀpagpa	-2497
‚ĖĀyamit	-2498
‚ĖĀyapar	-2499
abantog	-2500
‚ĖĀilahas	-2501
‚ĖĀingbab	-2502
‚ĖĀinghuh	-2503
‚ĖĀkabayo	-2504
‚ĖĀmahimo	-2505
‚ĖĀmanugp	-2506
‚ĖĀGriyego	-2507
‚ĖĀbuligan	-2508
‚ĖĀgulping	-2509
‚ĖĀmagtuna	-2510
‚ĖĀtadlong	-2511
‚ĖĀAntiokya	-2512
‚ĖĀmagbalik	-2513
‚ĖĀmapinong	-2514
‚ĖĀingbutang	-2515
‚ĖĀkatingaya	-2516
‚ĖĀnagraraya	-2517
‚ĖĀpangpitong	-2518
‚ĖĀKinahangyan	-2519
‚ĖĀmagserbisyo	-2520
‚ĖĀnagkukuntra	-2521
‚ĖĀpagpamatuor	-2522
‚ĖĀnagpapanimati	-2523
00)	-2524
Mas	-2525
eso	-2526
ilo	-2527
kor	-2528
‚ĖĀAs	-2529
‚ĖĀpl	-2530
akot	-2531
aluy	-2532
kita	-2533
orte	-2534
seng	-2535
‚ĖĀmai	-2536
‚ĖĀpun	-2537
‚ĖĀtak	-2538
Kabay	-2539
ikway	-2540
yanan	-2541
‚ĖĀingy	-2542
‚ĖĀmapa	-2543
abotey	-2544
estigo	-2545
metros	-2546
‚ĖĀGusto	-2547
‚ĖĀLugar	-2548
‚ĖĀbasta	-2549
‚ĖĀtawag	-2550
rayanan	-2551
unranon	-2552
‚ĖĀIsmael	-2553
‚ĖĀSiquem	-2554
‚ĖĀgingpa	-2555
‚ĖĀitudlo	-2556
‚ĖĀkuntra	-2557
‚ĖĀkuyang	-2558
‚ĖĀmaagom	-2559
‚ĖĀnagkas	-2560
‚ĖĀrahali	-2561
alikuran	-2562
‚ĖĀmagraya	-2563
‚ĖĀmatuman	-2564
‚ĖĀpapauli	-2565
‚ĖĀarayanan	-2566
‚ĖĀhusgaran	-2567
‚ĖĀmahabang	-2568
‚ĖĀmakaabot	-2569
‚ĖĀmayukong	-2570
‚ĖĀmyentras	-2571
‚ĖĀnagtudlo	-2572
‚ĖĀpagbulig	-2573
‚ĖĀpaghalar	-2574
angabudlay	-2575
‚ĖĀmanugsukot	-2576
‚ĖĀnakatinrog	-2577
bli	-2578
pos	-2579
yas	-2580
‚ĖĀBe	-2581
Aber	-2582
Hala	-2583
akan	-2584
alap	-2585
enti	-2586
ilay	-2587
irya	-2588
sige	-2589
uasa	-2590
‚ĖĀAsi	-2591
‚ĖĀSil	-2592
‚ĖĀUsa	-2593
‚ĖĀkad	-2594
‚ĖĀnaa	-2595
‚ĖĀsuk	-2596
adaey	-2597
alhin	-2598
gayan	-2599
‚ĖĀPang	-2600
‚ĖĀbata	-2601
‚ĖĀpuat	-2602
alibar	-2603
amiton	-2604
atabok	-2605
ursige	-2606
‚ĖĀGingb	-2607
‚ĖĀHagar	-2608
‚ĖĀRagat	-2609
‚ĖĀhapon	-2610
‚ĖĀnatut	-2611
‚ĖĀpagga	-2612
‚ĖĀsiong	-2613
‚ĖĀsuhoy	-2614
‚ĖĀtuong	-2615
aakusar	-2616
akaunon	-2617
dayawan	-2618
‚ĖĀausang	-2619
‚ĖĀkwarto	-2620
‚ĖĀlibong	-2621
‚ĖĀmakaon	-2622
‚ĖĀmapain	-2623
‚ĖĀnimong	-2624
‚ĖĀtinuga	-2625
matarong	-2626
tismuhan	-2627
‚ĖĀdayawon	-2628
‚ĖĀgwardya	-2629
‚ĖĀingbuot	-2630
‚ĖĀiparaya	-2631
‚ĖĀkurtina	-2632
ahanungor	-2633
‚ĖĀingtudlo	-2634
‚ĖĀnagtugpa	-2635
‚ĖĀpakitang	-2636
‚ĖĀgingtawag	-2637
‚ĖĀkabadaran	-2638
‚ĖĀkadayawan	-2639
‚ĖĀkahadupan	-2640
‚ĖĀkunsensya	-2641
‚ĖĀmaghusgar	-2642
‚ĖĀpagparusa	-2643
‚ĖĀpangbadaw	-2644
‚ĖĀKasugtanan	-2645
‚ĖĀnagsusuyat	-2646
‚ĖĀingkikilaya	-2647
Da	-2648
Ka	-2649
bo	-2650
‚ĖĀc	-2651
any	-2652
apo	-2653
imb	-2654
imp	-2655
Hari	-2656
‚ĖĀSim	-2657
‚ĖĀgam	-2658
‚ĖĀkuy	-2659
akpon	-2660
ambit	-2661
human	-2662
iyahe	-2663
‚ĖĀAbim	-2664
‚ĖĀobli	-2665
husgar	-2666
‚ĖĀHalin	-2667
‚ĖĀTolda	-2668
‚ĖĀcenti	-2669
‚ĖĀhadag	-2670
‚ĖĀmarur	-2671
alapnag	-2672
‚ĖĀIngpap	-2673
‚ĖĀIsaias	-2674
‚ĖĀingsas	-2675
‚ĖĀlaloey	-2676
‚ĖĀmarali	-2677
‚ĖĀnagpup	-2678
‚ĖĀnagtat	-2679
‚ĖĀpagkas	-2680
‚ĖĀpagsin	-2681
atingaya	-2682
‚ĖĀakaunon	-2683
‚ĖĀinggway	-2684
‚ĖĀmagkany	-2685
‚ĖĀmagpati	-2686
‚ĖĀmahalin	-2687
‚ĖĀnaghimo	-2688
‚ĖĀnakakas	-2689
‚ĖĀpaunong	-2690
‚ĖĀtrabaho	-2691
Herusalem	-2692
‚ĖĀMaramong	-2693
‚ĖĀagamiton	-2694
‚ĖĀgingpang	-2695
‚ĖĀinghalar	-2696
‚ĖĀkayungot	-2697
‚ĖĀmagpakig	-2698
‚ĖĀmahihimo	-2699
‚ĖĀnagdayaw	-2700
‚ĖĀpagtahor	-2701
‚ĖĀsusudlan	-2702
‚ĖĀhalimbawa	-2703
‚ĖĀmakasuyor	-2704
‚ĖĀnamatayey	-2705
‚ĖĀministeryo	-2706
‚ĖĀcentimetros	-2707
‚ĖĀnagrurungog	-2708
‚ĖĀkarapatdapat	-2709
‚ĖĀAm	-2710
‚ĖĀAt	-2711
‚ĖĀEd	-2712
‚ĖĀum	-2713
akoy	-2714
alat	-2715
ason	-2716
elec	-2717
itin	-2718
uluy	-2719
uyob	-2720
‚ĖĀmau	-2721
‚ĖĀpak	-2722
‚ĖĀugb	-2723
abwag	-2724
amuno	-2725
aruan	-2726
ayaag	-2727
azaro	-2728
hipos	-2729
‚ĖĀipat	-2730
‚ĖĀmaip	-2731
‚ĖĀriin	-2732
alaban	-2733
atihan	-2734
matyon	-2735
osible	-2736
‚ĖĀMayor	-2737
‚ĖĀSamar	-2738
‚ĖĀgulpi	-2739
‚ĖĀkabug	-2740
‚ĖĀolibo	-2741
‚ĖĀugbos	-2742
‚ĖĀutang	-2743
iingkor	-2744
ugyanan	-2745
‚ĖĀMaging	-2746
‚ĖĀPagkas	-2747
‚ĖĀWayaey	-2748
‚ĖĀbaybay	-2749
‚ĖĀbituka	-2750
‚ĖĀnabuhi	-2751
‚ĖĀnagpan	-2752
‚ĖĀnagrar	-2753
ahuwayan	-2754
‚ĖĀkalisor	-2755
‚ĖĀmahadag	-2756
‚ĖĀnagtuna	-2757
‚ĖĀpagpati	-2758
‚ĖĀAbimelec	-2759
‚ĖĀatumanon	-2760
‚ĖĀibantala	-2761
‚ĖĀimpyerno	-2762
‚ĖĀingsuyat	-2763
‚ĖĀmagpanaw	-2764
‚ĖĀmagsuyor	-2765
‚ĖĀnabubuhi	-2766
‚ĖĀnagnunot	-2767
‚ĖĀnagsakay	-2768
‚ĖĀMacedonya	-2769
‚ĖĀNarunggan	-2770
‚ĖĀnatingaya	-2771
‚ĖĀpamatasan	-2772
‚ĖĀmababanhaw	-2773
‚ĖĀnagginaney	-2774
‚ĖĀnahanungor	-2775
‚ĖĀnakakasala	-2776
‚ĖĀingpapakita	-2777
‚ĖĀingpapatuyar	-2778
‚ĖĀmagpangutana	-2779
ca	-2780
Asi	-2781
elo	-2782
sab	-2783
san	-2784
uti	-2785
yam	-2786
Ayam	-2787
abil	-2788
anra	-2789
edec	-2790
ruto	-2791
ukas	-2792
umba	-2793
‚ĖĀHet	-2794
‚ĖĀNak	-2795
‚ĖĀbus	-2796
‚ĖĀipa	-2797
aluoy	-2798
aysay	-2799
isyon	-2800
retso	-2801
uayan	-2802
uksan	-2803
ustal	-2804
‚ĖĀAsya	-2805
‚ĖĀPili	-2806
‚ĖĀkaso	-2807
ayango	-2808
ayunan	-2809
‚ĖĀSinay	-2810
‚ĖĀistar	-2811
‚ĖĀmalip	-2812
ahuptan	-2813
angitan	-2814
kisedec	-2815
‚ĖĀLazaro	-2816
‚ĖĀSimeon	-2817
‚ĖĀbantog	-2818
‚ĖĀbatong	-2819
‚ĖĀingkak	-2820
‚ĖĀipilak	-2821
‚ĖĀkustal	-2822
‚ĖĀmabang	-2823
‚ĖĀnagsin	-2824
importan	-2825
‚ĖĀMarugay	-2826
‚ĖĀmayapar	-2827
‚ĖĀnaunang	-2828
anambitan	-2829
‚ĖĀgingpili	-2830
‚ĖĀingbaton	-2831
‚ĖĀmakakita	-2832
‚ĖĀpasensya	-2833
‚ĖĀahusgaran	-2834
‚ĖĀingparaya	-2835
‚ĖĀmaragkong	-2836
‚ĖĀminatayey	-2837
‚ĖĀpagrumrom	-2838
‚ĖĀPagkahalin	-2839
‚ĖĀingpasuyat	-2840
‚ĖĀingsusunor	-2841
‚ĖĀsiguradong	-2842
‚ĖĀsulunranon	-2843
‚ĖĀinghahalinan	-2844
‚ĖĀnababatyagan	-2845
‚ĖĀkalibutanhong	-2846
‚ĖĀmakakapamatuor	-2847
NG	-2848
ez	-2849
Sin	-2850
alo	-2851
imo	-2852
lam	-2853
pak	-2854
teb	-2855
wal	-2856
‚ĖĀAk	-2857
‚ĖĀAr	-2858
abag	-2859
adan	-2860
adoy	-2861
anah	-2862
ator	-2863
hala	-2864
ikag	-2865
iton	-2866
‚ĖĀSab	-2867
‚ĖĀSem	-2868
awang	-2869
ayung	-2870
iguro	-2871
oming	-2872
ratar	-2873
ukyob	-2874
‚ĖĀgani	-2875
‚ĖĀubos	-2876
‚ĖĀyelo	-2877
amasco	-2878
inakak	-2879
uparon	-2880
‚ĖĀEpeso	-2881
‚ĖĀNahor	-2882
‚ĖĀSilas	-2883
‚ĖĀbawal	-2884
‚ĖĀkaluy	-2885
‚ĖĀkapar	-2886
‚ĖĀkaramo	-2887
‚ĖĀmabuot	-2888
‚ĖĀmaisog	-2889
‚ĖĀmiskin	-2890
‚ĖĀnabaoy	-2891
‚ĖĀrahina	-2892
‚ĖĀrangaw	-2893
anahunan	-2894
inghapon	-2895
‚ĖĀkatupar	-2896
‚ĖĀmadayaw	-2897
‚ĖĀmaghali	-2898
‚ĖĀragkong	-2899
‚ĖĀtuburan	-2900
‚ĖĀHetanhon	-2901
‚ĖĀingtugon	-2902
‚ĖĀmaaguman	-2903
‚ĖĀmagbulig	-2904
‚ĖĀmahusgar	-2905
‚ĖĀmapainub	-2906
‚ĖĀnagkausa	-2907
‚ĖĀpangsara	-2908
‚ĖĀpagtratar	-2909
‚ĖĀpakusugon	-2910
‚ĖĀpasuyuran	-2911
‚ĖĀMelkisedec	-2912
‚ĖĀipagmarako	-2913
‚ĖĀnaghuhuyat	-2914
‚ĖĀpangsukyob	-2915
‚ĖĀPagkasiling	-2916
‚ĖĀkapanahunan	-2917
‚ĖĀnagpakitluoy	-2918
dil	-2919
esp	-2920
tok	-2921
ula	-2922
‚ĖĀAl	-2923
‚ĖĀRe	-2924
Sida	-2925
agtu	-2926
ahud	-2927
hili	-2928
lamo	-2929
mtan	-2930
udag	-2931
uhos	-2932
‚ĖĀhig	-2933
‚ĖĀsag	-2934
Dahil	-2935
abasa	-2936
antaw	-2937
imero	-2938
lisor	-2939
teban	-2940
a	-2941
‚ĖĀ	-2942
n	-2943
g	-2944
i	-2945
o	-2946
k	-2947
s	-2948
t	-2949
r	-2950
u	-2951
m	-2952
y	-2953
p	-2954
l	-2955
d	-2956
b	-2957
h	-2958
e	-2959
,	-2960
w	-2961
.	-2962
-	-2963
A	-2964
"	-2965
I	-2966
K	-2967
P	-2968
N	-2969
D	-2970
S	-2971
H	-2972
'	-2973
M	-2974
G	-2975
T	-2976
O	-2977
?	-2978
J	-2979
B	-2980
!	-2981
c	-2982
E	-2983
R	-2984
L	-2985
U	-2986
C	-2987
W	-2988
(	-2989
)	-2990
:	-2991
v	-2992
z	-2993
0	-2994
√°	-2995
q	-2996
