<unk>	0
<s>	0
</s>	0
‚ĖĀc	-0
‚ĖĀd	-1
‚ĖĀe	-2
‚ĖĀy	-3
‚ĖĀm	-4
on	-5
en	-6
‚ĖĀp	-7
‚ĖĀel	-8
‚ĖĀa	-9
‚ĖĀs	-10
‚ĖĀt	-11
es	-12
‚ĖĀma	-13
ga	-14
‚ĖĀcon	-15
la	-16
ra	-17
te	-18
‚ĖĀya	-19
qu	-20
‚ĖĀde	-21
‚ĖĀdi	-22
‚ĖĀn	-23
‚ĖĀta	-24
‚ĖĀsi	-25
er	-26
‚ĖĀqu	-27
‚ĖĀmaga	-28
‚ĖĀh	-29
us	-30
le	-31
‚ĖĀpa	-32
os	-33
‚ĖĀca	-34
ta	-35
da	-36
ien	-37
re	-38
‚ĖĀna	-39
‚ĖĀes	-40
or	-41
‚ĖĀus	-42
de	-43
‚ĖĀuste	-44
‚ĖĀha	-45
‚ĖĀque	-46
do	-47
‚ĖĀj	-48
‚ĖĀdel	-49
ri	-50
un	-51
‚ĖĀay	-52
des	-53
‚ĖĀustedes	-54
ci	-55
‚ĖĀg	-56
to	-57
‚ĖĀb	-58
yo	-59
‚ĖĀpara	-60
ua	-61
ente	-62
‚ĖĀle	-63
mo	-64
ca	-65
‚ĖĀdios	-66
ro	-67
‚ĖĀsa	-68
‚ĖĀman	-69
‚ĖĀo	-70
‚ĖĀga	-71
in	-72
‚ĖĀmi	-73
‚ĖĀgente	-74
‚ĖĀyo	-75
‚ĖĀsu	-76
‚ĖĀen	-77
‚ĖĀsila	-78
ce	-79
bla	-80
‚ĖĀv	-81
‚ĖĀhabla	-82
‚ĖĀl	-83
‚ĖĀan	-84
‚ĖĀele	-85
‚ĖĀquien	-86
ue	-87
ila	-88
‚ĖĀgayo	-89
‚ĖĀgayot	-90
‚ĖĀjes	-91
‚ĖĀun	-92
ero	-93
‚ĖĀese	-94
di	-95
sa	-96
‚ĖĀdes	-97
lo	-98
ig	-99
‚ĖĀpor	-100
‚ĖĀco	-101
ende	-102
men	-103
ma	-104
‚ĖĀda	-105
‚ĖĀcan	-106
‚ĖĀcos	-107
pu	-108
‚ĖĀhace	-109
ita	-110
‚ĖĀcay	-111
ti	-112
‚ĖĀf	-113
el	-114
‚ĖĀtamen	-115
mp	-116
‚ĖĀla	-117
‚ĖĀpue	-118
‚ĖĀcosa	-119
‚ĖĀto	-120
‚ĖĀre	-121
‚ĖĀhende	-122
iene	-123
‚ĖĀno	-124
‚ĖĀpero	-125
‚ĖĀtiene	-126
be	-127
‚ĖĀpuede	-128
‚ĖĀtodo	-129
ba	-130
‚ĖĀsuyo	-131
uan	-132
‚ĖĀaqu	-133
‚ĖĀdale	-134
ton	-135
pues	-136
‚ĖĀjesus	-137
ng	-138
‚ĖĀdespues	-139
ia	-140
igo	-141
uay	-142
‚ĖĀnuay	-143
cri	-144
tra	-145
me	-146
uen	-147
‚ĖĀmu	-148
‚ĖĀal	-149
ces	-150
ida	-151
‚ĖĀmas	-152
cion	-153
‚ĖĀqueda	-154
ene	-155
dio	-156
‚ĖĀeste	-157
tro	-158
‚ĖĀcuan	-159
‚ĖĀlang	-160
‚ĖĀcanila	-161
cia	-162
‚ĖĀba	-163
za	-164
e√Ī	-165
‚ĖĀcuando	-166
migo	-167
‚ĖĀac	-168
ho	-169
‚ĖĀaquel	-170
‚ĖĀamo	-171
no	-172
‚ĖĀk	-173
‚ĖĀcomo	-174
‚ĖĀila	-175
sto	-176
emp	-177
‚ĖĀkita	-178
bi	-179
‚ĖĀpe	-180
‚ĖĀbien	-181
‚ĖĀconmigo	-182
‚ĖĀlle	-183
mb	-184
usa	-185
‚ĖĀmira	-186
res	-187
‚ĖĀbuen	-188
is	-189
va	-190
ucri	-191
‚ĖĀtene	-192
ucristo	-193
‚ĖĀjesucristo	-194
ier	-195
jo	-196
erca	-197
ina	-198
‚ĖĀcu	-199
gu	-200
co	-201
‚ĖĀsabe	-202
‚ĖĀmanda	-203
‚ĖĀcre	-204
dad	-205
ja	-206
ensa	-207
tu	-208
li	-209
‚ĖĀanda	-210
‚ĖĀju	-211
pa	-212
‚ĖĀse√Ī	-213
‚ĖĀmio	-214
‚ĖĀcont	-215
ran	-216
‚ĖĀcame	-217
‚ĖĀse√Īor	-218
‚ĖĀpre	-219
‚ĖĀacerca	-220
‚ĖĀotro	-221
smo	-222
mon	-223
gar	-224
na	-225
‚ĖĀmismo	-226
‚ĖĀsale	-227
‚ĖĀtu	-228
iere	-229
‚ĖĀquiere	-230
bra	-231
vi	-232
‚ĖĀcausa	-233
‚ĖĀtra	-234
tonces	-235
‚ĖĀentonces	-236
eces	-237
‚ĖĀcana	-238
‚ĖĀcosas	-239
eso	-240
‚ĖĀme	-241
‚ĖĀpro	-242
‚ĖĀlu	-243
sta	-244
‚ĖĀig	-245
hora	-246
‚ĖĀahora	-247
je	-248
‚ĖĀfe	-249
gun	-250
‚ĖĀesp	-251
‚ĖĀsigu	-252
‚ĖĀpeca	-253
iento	-254
‚ĖĀsigui	-255
‚ĖĀporeso	-256
mbre	-257
‚ĖĀneces	-258
‚ĖĀjudio	-259
‚ĖĀci	-260
po	-261
‚ĖĀper	-262
‚ĖĀmedio	-263
‚ĖĀoi	-264
‚ĖĀdia	-265
unto	-266
‚ĖĀlugar	-267
‚ĖĀti	-268
dor	-269
‚ĖĀmun	-270
miento	-271
quin	-272
‚ĖĀent	-273
se	-274
‚ĖĀpo	-275
‚ĖĀhasta	-276
‚ĖĀmasquin	-277
‚ĖĀana	-278
‚ĖĀtraba	-279
cho	-280
‚ĖĀjunto	-281
‚ĖĀpi	-282
‚ĖĀllega	-283
onde	-284
‚ĖĀuno	-285
‚ĖĀnecesita	-286
‚ĖĀaton	-287
‚ĖĀmundo	-288
uda	-289
ve	-290
yente	-291
‚ĖĀans	-292
‚ĖĀalla	-293
‚ĖĀpad	-294
‚ĖĀvida	-295
ol	-296
‚ĖĀpadre	-297
‚ĖĀdonde	-298
idad	-299
‚ĖĀi	-300
‚ĖĀpensa	-301
‚ĖĀbueno	-302
‚ĖĀansina	-303
‚ĖĀcreyente	-304
ria	-305
‚ĖĀcasa	-306
der	-307
‚ĖĀgran	-308
‚ĖĀpecado	-309
ual	-310
‚ĖĀvi	-311
‚ĖĀres	-312
tes	-313
ch	-314
empo	-315
los	-316
‚ĖĀher	-317
‚ĖĀreci	-318
‚ĖĀcuer	-319
‚ĖĀrecibi	-320
‚ĖĀtiempo	-321
‚ĖĀsino	-322
‚ĖĀescri	-323
vo	-324
blo	-325
‚ĖĀcuerpo	-326
‚ĖĀantes	-327
am	-328
‚ĖĀcla	-329
lla	-330
‚ĖĀ	-331
a	-332
e	-333
o	-334
n	-335
i	-336
s	-337
l	-338
d	-339
t	-340
c	-341
u	-342
r	-343
y	-344
m	-345
p	-346
g	-347
b	-348
q	-349
h	-350
j	-351
v	-352
f	-353
z	-354
k	-355
√Ī	-356
