<unk>	0
<s>	0
</s>	0
ng	-0
‚ĖĀs	-1
ag	-2
‚ĖĀsa	-3
‚ĖĀk	-4
‚ĖĀa	-5
an	-6
‚ĖĀm	-7
la	-8
‚ĖĀn	-9
in	-10
nga	-11
on	-12
‚ĖĀka	-13
‚ĖĀnga	-14
‚ĖĀi	-15
‚ĖĀsang	-16
‚ĖĀang	-17
‚ĖĀkag	-18
ga	-19
‚ĖĀsi	-20
pa	-21
ta	-22
‚ĖĀnag	-23
‚ĖĀg	-24
‚ĖĀmga	-25
ba	-26
ya	-27
li	-28
‚ĖĀgin	-29
‚ĖĀd	-30
‚ĖĀp	-31
mo	-32
ha	-33
‚ĖĀma	-34
ka	-35
‚ĖĀt	-36
bu	-37
‚ĖĀni	-38
wa	-39
sa	-40
ud	-41
‚ĖĀiya	-42
‚ĖĀba	-43
lo	-44
‚ĖĀna	-45
‚ĖĀin	-46
‚ĖĀmag	-47
‚ĖĀak	-48
ma	-49
‚ĖĀpag	-50
‚ĖĀnaga	-51
yo	-52
hi	-53
tu	-54
‚ĖĀsing	-55
si	-56
‚ĖĀpa	-57
da	-58
to	-59
ug	-60
os	-61
‚ĖĀsia	-62
‚ĖĀdi	-63
ri	-64
ling	-65
oo	-66
‚ĖĀbu	-67
‚ĖĀimo	-68
ki	-69
‚ĖĀginoo	-70
na	-71
‚ĖĀkay	-72
lu	-73
bi	-74
‚ĖĀsila	-75
taw	-76
‚ĖĀakon	-77
‚ĖĀila	-78
ra	-79
han	-80
‚ĖĀla	-81
ut	-82
siling	-83
tawo	-84
‚ĖĀha	-85
‚ĖĀj	-86
‚ĖĀdu	-87
‚ĖĀtu	-88
wala	-89
anan	-90
‚ĖĀako	-91
di	-92
‚ĖĀbala	-93
‚ĖĀwala	-94
bo	-95
‚ĖĀu	-96
‚ĖĀsin	-97
lag	-98
‚ĖĀini	-99
‚ĖĀmaga	-100
‚ĖĀgi	-101
ti	-102
‚ĖĀana	-103
‚ĖĀniya	-104
‚ĖĀman	-105
‚ĖĀanak	-106
‚ĖĀda	-107
‚ĖĀdios	-108
yan	-109
‚ĖĀko	-110
pang	-111
lan	-112
ban	-113
su	-114
pu	-115
el	-116
‚ĖĀtanan	-117
kan	-118
‚ĖĀkon	-119
ngud	-120
er	-121
‚ĖĀsini	-122
hu	-123
law	-124
tan	-125
olo	-126
ku	-127
‚ĖĀinyo	-128
himo	-129
ton	-130
ron	-131
‚ĖĀe	-132
‚ĖĀsu	-133
‚ĖĀnagsiling	-134
‚ĖĀapang	-135
‚ĖĀmo	-136
‚ĖĀtawo	-137
‚ĖĀindi	-138
‚ĖĀisa	-139
‚ĖĀkamo	-140
san	-141
pi	-142
‚ĖĀya	-143
‚ĖĀgina	-144
‚ĖĀamo	-145
‚ĖĀnagpa	-146
dto	-147
‚ĖĀduta	-148
‚ĖĀti	-149
‚ĖĀkam	-150
as	-151
‚ĖĀgikan	-152
‚ĖĀta	-153
tang	-154
‚ĖĀnila	-155
dlaw	-156
‚ĖĀga	-157
‚ĖĀhari	-158
‚ĖĀis	-159
‚ĖĀlala	-160
tag	-161
tay	-162
‚ĖĀlalaki	-163
kon	-164
ngan	-165
‚ĖĀadlaw	-166
og	-167
‚ĖĀmay	-168
du	-169
‚ĖĀmaka	-170
tawohan	-171
bong	-172
‚ĖĀtag	-173
‚ĖĀkatawohan	-174
‚ĖĀkaron	-175
ina	-176
‚ĖĀbi	-177
rael	-178
‚ĖĀisrael	-179
ani	-180
‚ĖĀc	-181
‚ĖĀniyan	-182
but	-183
mon	-184
hon	-185
‚ĖĀpu	-186
aga	-187
ko	-188
‚ĖĀpagka	-189
mu	-190
no	-191
‚ĖĀginpa	-192
ana	-193
‚ĖĀika	-194
tin	-195
‚ĖĀsubong	-196
ran	-197
‚ĖĀb	-198
do	-199
ip	-200
‚ĖĀpagpa	-201
lad	-202
tub	-203
it	-204
kita	-205
‚ĖĀukon	-206
‚ĖĀbug	-207
‚ĖĀku	-208
bay	-209
way	-210
man	-211
dala	-212
inyo	-213
‚ĖĀbisan	-214
‚ĖĀninyo	-215
‚ĖĀbugos	-216
ono	-217
‚ĖĀnagapa	-218
‚ĖĀkau	-219
ngin	-220
yon	-221
le	-222
‚ĖĀmanug	-223
ad	-224
ayo	-225
tuba	-226
‚ĖĀli	-227
‚ĖĀnaka	-228
pud	-229
pon	-230
id	-231
‚ĖĀo	-232
‚ĖĀmagpa	-233
dug	-234
‚ĖĀmata	-235
lig	-236
es	-237
‚ĖĀbato	-238
pan	-239
‚ĖĀkamut	-240
laut	-241
long	-242
‚ĖĀban	-243
‚ĖĀtungud	-244
‚ĖĀpi	-245
‚ĖĀbalay	-246
‚ĖĀnagasiling	-247
ung	-248
lin	-249
lon	-250
‚ĖĀatuba	-251
hatag	-252
‚ĖĀje	-253
may	-254
‚ĖĀkaa	-255
ig	-256
‚ĖĀag	-257
‚ĖĀbabay	-258
‚ĖĀsono	-259
‚ĖĀbabayi	-260
‚ĖĀdili	-261
olong	-262
‚ĖĀano	-263
ogo	-264
‚ĖĀduha	-265
‚ĖĀatubangan	-266
lud	-267
‚ĖĀyara	-268
‚ĖĀes	-269
lay	-270
‚ĖĀagud	-271
‚ĖĀbangud	-272
is	-273
‚ĖĀmangin	-274
‚ĖĀhi	-275
‚ĖĀkami	-276
was	-277
‚ĖĀbutang	-278
tindug	-279
‚ĖĀgid	-280
‚ĖĀyari	-281
‚ĖĀikaw	-282
‚ĖĀtagsa	-283
lagad	-284
owa	-285
‚ĖĀpolong	-286
‚ĖĀlu	-287
‚ĖĀh	-288
‚ĖĀtub	-289
‚ĖĀbatok	-290
galing	-291
‚ĖĀtubtub	-292
‚ĖĀgani	-293
te	-294
mba	-295
so	-296
‚ĖĀamay	-297
‚ĖĀkali	-298
‚ĖĀamon	-299
ub	-300
‚ĖĀjud	-301
galingon	-302
um	-303
‚ĖĀhalad	-304
molong	-305
‚ĖĀkaugalingon	-306
sug	-307
‚ĖĀsino	-308
‚ĖĀki	-309
‚ĖĀdav	-310
‚ĖĀdavid	-311
yang	-312
or	-313
pay	-314
‚ĖĀbanwa	-315
agi	-316
‚ĖĀjer	-317
lanon	-318
rung	-319
lang	-320
‚ĖĀtunga	-321
pat	-322
oon	-323
buhi	-324
‚ĖĀjesu	-325
ho	-326
sogo	-327
‚ĖĀnagaka	-328
‚ĖĀbusa	-329
‚ĖĀaton	-330
‚ĖĀpani	-331
‚ĖĀmaayo	-332
wan	-333
ugma	-334
‚ĖĀdidto	-335
‚ĖĀupud	-336
‚ĖĀwalay	-337
am	-338
‚ĖĀnagabut	-339
‚ĖĀmada	-340
cer	-341
dote	-342
cerdote	-343
kadto	-344
ipos	-345
iposoon	-346
‚ĖĀsining	-347
baw	-348
‚ĖĀtagiposoon	-349
ar	-350
‚ĖĀmalaut	-351
hiba	-352
‚ĖĀpagkama	-353
‚ĖĀkala	-354
‚ĖĀut	-355
kat	-356
‚ĖĀngalan	-357
‚ĖĀsacerdote	-358
hin	-359
hibalo	-360
kuha	-361
mang	-362
tus	-363
‚ĖĀkondi	-364
lam	-365
usa	-366
ham	-367
sulud	-368
lat	-369
big	-370
ngay	-371
‚ĖĀnahan	-372
‚ĖĀtuig	-373
lak	-374
‚ĖĀjesus	-375
‚ĖĀlalaking	-376
‚ĖĀalagad	-377
pus	-378
ises	-379
‚ĖĀmoises	-380
sud	-381
‚ĖĀnakita	-382
‚ĖĀting	-383
gan	-384
‚ĖĀkada	-385
co	-386
‚ĖĀduug	-387
malay	-388
dan	-389
‚ĖĀhu	-390
‚ĖĀpanimalay	-391
‚ĖĀutud	-392
mati	-393
‚ĖĀjuda	-394
lem	-395
non	-396
kama	-397
tlo	-398
‚ĖĀmagapa	-399
‚ĖĀjerusa	-400
lala	-401
‚ĖĀjerusalem	-402
yaw	-403
ungud	-404
bat	-405
pulo	-406
‚ĖĀf	-407
‚ĖĀpan	-408
butang	-409
hay	-410
hari	-411
‚ĖĀdaku	-412
son	-413
tuud	-414
ero	-415
‚ĖĀnagsa	-416
‚ĖĀpaagi	-417
mi	-418
‚ĖĀtin	-419
bilin	-420
‚ĖĀjo	-421
en	-422
laglag	-423
too	-424
‚ĖĀmapa	-425
‚ĖĀeg	-426
‚ĖĀnahanungud	-427
babaw	-428
bali	-429
‚ĖĀkaba	-430
ngka	-431
bati	-432
ipto	-433
ngit	-434
‚ĖĀegipto	-435
‚ĖĀginhimo	-436
‚ĖĀmagka	-437
ang	-438
‚ĖĀab	-439
‚ĖĀpang	-440
‚ĖĀkutub	-441
wat	-442
hum	-443
wang	-444
‚ĖĀkata	-445
pit	-446
kig	-447
laran	-448
‚ĖĀlangit	-449
ul	-450
hig	-451
lakat	-452
kilala	-453
‚ĖĀhimo	-454
tug	-455
‚ĖĀtubig	-456
‚ĖĀibabaw	-457
dlu	-458
ong	-459
ris	-460
sala	-461
‚ĖĀkita	-462
lum	-463
piri	-464
piritu	-465
un	-466
tak	-467
ro	-468
‚ĖĀbaga	-469
sawa	-470
‚ĖĀespiritu	-471
aw	-472
dum	-473
‚ĖĀpana	-474
gu	-475
puyo	-476
‚ĖĀtion	-477
hadlu	-478
ligon	-479
‚ĖĀnapa	-480
tolo	-481
‚ĖĀdiin	-482
bon	-483
kag	-484
‚ĖĀdug	-485
‚ĖĀpung	-486
hang	-487
‚ĖĀsadto	-488
dad	-489
‚ĖĀiban	-490
‚ĖĀpungsud	-491
‚ĖĀle	-492
ab	-493
ili	-494
‚ĖĀgatus	-495
‚ĖĀkaangay	-496
alag	-497
‚ĖĀmadamu	-498
kod	-499
‚ĖĀpala	-500
‚ĖĀmala	-501
‚ĖĀdalanon	-502
hapon	-503
‚ĖĀkati	-504
hadluk	-505
maya	-506
‚ĖĀbalaan	-507
‚ĖĀipa	-508
‚ĖĀhaladnga	-509
nan	-510
‚ĖĀja	-511
‚ĖĀkapa	-512
lus	-513
‚ĖĀkalayo	-514
‚ĖĀginasiling	-515
risto	-516
‚ĖĀse	-517
‚ĖĀnagsabat	-518
gowa	-519
‚ĖĀkama	-520
ci	-521
up	-522
lawan	-523
lipon	-524
hanon	-525
tawag	-526
‚ĖĀgini	-527
re	-528
‚ĖĀhimoon	-529
‚ĖĀsala	-530
kot	-531
‚ĖĀnaghimo	-532
et	-533
‚ĖĀkabu	-534
bung	-535
luwas	-536
ngga	-537
‚ĖĀining	-538
‚ĖĀnapulo	-539
‚ĖĀz	-540
‚ĖĀkabi	-541
pana	-542
‚ĖĀgam	-543
‚ĖĀginoong	-544
‚ĖĀkasa	-545
‚ĖĀlamang	-546
‚ĖĀbin	-547
higugma	-548
‚ĖĀkabuhi	-549
‚ĖĀginapa	-550
‚ĖĀun	-551
una	-552
balik	-553
ia	-554
bok	-555
osan	-556
‚ĖĀtingug	-557
‚ĖĀbahin	-558
‚ĖĀbulawan	-559
‚ĖĀtatlo	-560
tarung	-561
‚ĖĀbagay	-562
ca	-563
‚ĖĀjos	-564
sogoan	-565
‚ĖĀkalag	-566
‚ĖĀlibo	-567
‚ĖĀkasogoan	-568
im	-569
ias	-570
sum	-571
‚ĖĀina	-572
alagna	-573
‚ĖĀmanalagna	-574
pada	-575
‚ĖĀkatu	-576
wag	-577
‚ĖĀpina	-578
‚ĖĀpanap	-579
tali	-580
‚ĖĀkina	-581
‚ĖĀgawang	-582
onog	-583
‚ĖĀdolo	-584
sol	-585
kid	-586
kanan	-587
abut	-588
‚ĖĀcar	-589
‚ĖĀginikanan	-590
‚ĖĀkasol	-591
‚ĖĀkaban	-592
‚ĖĀginhatag	-593
‚ĖĀkasoldad	-594
kud	-595
‚ĖĀkasoldadosan	-596
‚ĖĀnagka	-597
‚ĖĀmatarung	-598
don	-599
‚ĖĀpanapton	-600
‚ĖĀpito	-601
pag	-602
em	-603
go	-604
‚ĖĀlabi	-605
‚ĖĀespada	-606
uha	-607
‚ĖĀnaha	-608
‚ĖĀolo	-609
ria	-610
‚ĖĀdugo	-611
kahan	-612
sulat	-613
‚ĖĀpangolo	-614
po	-615
udlo	-616
baton	-617
sin	-618
‚ĖĀdaga	-619
kamaayo	-620
kom	-621
‚ĖĀsulud	-622
‚ĖĀhalaran	-623
tinlo	-624
‚ĖĀbaka	-625
libut	-626
‚ĖĀngaa	-627
hayag	-628
loo	-629
‚ĖĀbaba	-630
taklad	-631
bantay	-632
‚ĖĀbukid	-633
harian	-634
‚ĖĀsaul	-635
‚ĖĀgihapon	-636
hanan	-637
tugyan	-638
‚ĖĀasawa	-639
lid	-640
‚ĖĀnagtindug	-641
‚ĖĀnagpamolong	-642
‚ĖĀpaghi	-643
mbal	-644
‚ĖĀmagaka	-645
‚ĖĀeli	-646
huna	-647
rin	-648
‚ĖĀnagkadto	-649
‚ĖĀginharian	-650
‚ĖĀan	-651
gay	-652
ngg	-653
‚ĖĀcristo	-654
ed	-655
‚ĖĀgindala	-656
lipay	-657
rinc	-658
‚ĖĀpuno	-659
il	-660
rincip	-661
lingkod	-662
‚ĖĀhimaya	-663
‚ĖĀkalaut	-664
cob	-665
‚ĖĀlima	-666
‚ĖĀjacob	-667
rincipe	-668
‚ĖĀfa	-669
tun	-670
nero	-671
‚ĖĀdagat	-672
‚ĖĀnamon	-673
‚ĖĀcarnero	-674
‚ĖĀkaupud	-675
bus	-676
watan	-677
‚ĖĀsogo	-678
ago	-679
ita	-680
‚ĖĀdima	-681
‚ĖĀunud	-682
‚ĖĀprincipe	-683
lanan	-684
us	-685
‚ĖĀaga	-686
‚ĖĀkabikahan	-687
dait	-688
‚ĖĀlev	-689
‚ĖĀnaggowa	-690
‚ĖĀsadtong	-691
hag	-692
tum	-693
layang	-694
aron	-695
singka	-696
‚ĖĀapat	-697
‚ĖĀlayang	-698
‚ĖĀlayanglayang	-699
looy	-700
‚ĖĀsan	-701
hamtang	-702
lagyo	-703
dab	-704
singkal	-705
hat	-706
ubli	-707
upud	-708
dalum	-709
‚ĖĀliwat	-710
‚ĖĀkaliwatan	-711
hoy	-712
uli	-713
‚ĖĀpama	-714
bud	-715
ngi	-716
sono	-717
‚ĖĀpagkamatuud	-718
‚ĖĀto	-719
‚ĖĀginba	-720
‚ĖĀkaaway	-721
‚ĖĀilo	-722
eo	-723
‚ĖĀnaw	-724
‚ĖĀaaron	-725
inhon	-726
‚ĖĀnahimo	-727
‚ĖĀnawung	-728
‚ĖĀpalibut	-729
tipon	-730
pas	-731
dayon	-732
‚ĖĀpulo	-733
‚ĖĀkalautan	-734
pin	-735
dolo	-736
pung	-737
‚ĖĀbali	-738
‚ĖĀbuhi	-739
‚ĖĀbulan	-740
‚ĖĀtina	-741
‚ĖĀpaghimo	-742
hukom	-743
tagsa	-744
‚ĖĀtagsatagsa	-745
al	-746
kus	-747
sugid	-748
haw	-749
sonod	-750
‚ĖĀbuut	-751
‚ĖĀmani	-752
‚ĖĀef	-753
isi	-754
las	-755
‚ĖĀdal	-756
‚ĖĀnahauna	-757
tas	-758
‚ĖĀas	-759
‚ĖĀkaminga	-760
ano	-761
‚ĖĀginsa	-762
‚ĖĀinug	-763
‚ĖĀidalum	-764
‚ĖĀmakita	-765
‚ĖĀbo	-766
lapit	-767
muyo	-768
‚ĖĀsalo	-769
‚ĖĀmapatay	-770
ngamuyo	-771
‚ĖĀmaghimo	-772
day	-773
‚ĖĀpilak	-774
‚ĖĀtingub	-775
‚ĖĀlan	-776
‚ĖĀtapus	-777
‚ĖĀkamatay	-778
‚ĖĀnabilin	-779
inum	-780
‚ĖĀkadaman	-781
‚ĖĀtama	-782
‚ĖĀnagha	-783
io	-784
‚ĖĀabra	-785
‚ĖĀnayon	-786
‚ĖĀkahoy	-787
layon	-788
gulang	-789
bang	-790
butan	-791
ru	-792
‚ĖĀtiil	-793
‚ĖĀkamingawan	-794
duma	-795
‚ĖĀiloy	-796
‚ĖĀpaga	-797
‚ĖĀsalomon	-798
‚ĖĀnagpadala	-799
kup	-800
‚ĖĀpagla	-801
put	-802
‚ĖĀihatag	-803
‚ĖĀfili	-804
‚ĖĀpati	-805
pangita	-806
rio	-807
‚ĖĀkuha	-808
‚ĖĀmaligon	-809
bilon	-810
tunda	-811
‚ĖĀbabilon	-812
‚ĖĀpagkamatarung	-813
‚ĖĀcor	-814
‚ĖĀmaa	-815
‚ĖĀdologan	-816
gang	-817
‚ĖĀfilis	-818
ay	-819
abu	-820
laan	-821
‚ĖĀbabilonia	-822
‚ĖĀmanugtunda	-823
‚ĖĀnagasa	-824
‚ĖĀkalanon	-825
‚ĖĀdaw	-826
anhon	-827
sinonog	-828
‚ĖĀmakakita	-829
gon	-830
‚ĖĀhaladngasinonog	-831
batian	-832
tinhon	-833
‚ĖĀlevinhon	-834
‚ĖĀfilistinhon	-835
tonan	-836
‚ĖĀjudio	-837
‚ĖĀpaano	-838
‚ĖĀginkuha	-839
‚ĖĀgamhanan	-840
‚ĖĀmi	-841
‚ĖĀhin	-842
‚ĖĀabi	-843
‚ĖĀtigulang	-844
raon	-845
huway	-846
‚ĖĀfaraon	-847
dla	-848
ublion	-849
‚ĖĀbinuha	-850
luyan	-851
tagon	-852
‚ĖĀyadto	-853
era	-854
‚ĖĀgahum	-855
‚ĖĀisiling	-856
‚ĖĀsal	-857
‚ĖĀginsogo	-858
‚ĖĀlatagon	-859
‚ĖĀtinapay	-860
lok	-861
tuman	-862
lung	-863
‚ĖĀdalan	-864
‚ĖĀsapat	-865
pukan	-866
‚ĖĀnapatay	-867
‚ĖĀbinuhatan	-868
anda	-869
tanaw	-870
‚ĖĀginto	-871
‚ĖĀmaniko	-872
lut	-873
‚ĖĀkapi	-874
sang	-875
lahan	-876
‚ĖĀitolo	-877
‚ĖĀoli	-878
dolot	-879
tanon	-880
‚ĖĀpaghidait	-881
‚ĖĀpanublion	-882
‚ĖĀgintotonan	-883
ksi	-884
‚ĖĀinaway	-885
‚ĖĀnangin	-886
dong	-887
duha	-888
hambal	-889
‚ĖĀitololok	-890
kit	-891
hila	-892
‚ĖĀpagtoo	-893
‚ĖĀmalauton	-894
‚ĖĀkalibutan	-895
taliwan	-896
lub	-897
hinga	-898
‚ĖĀlawas	-899
pak	-900
kaba	-901
hangup	-902
‚ĖĀhan	-903
‚ĖĀlin	-904
‚ĖĀuna	-905
‚ĖĀjose	-906
‚ĖĀmataas	-907
‚ĖĀkatipan	-908
mat	-909
‚ĖĀluyo	-910
lonan	-911
‚ĖĀbata	-912
abi	-913
‚ĖĀpakadto	-914
emp	-915
hog	-916
‚ĖĀabraham	-917
‚ĖĀnagsulud	-918
‚ĖĀginbutang	-919
anak	-920
pusan	-921
‚ĖĀar	-922
‚ĖĀbe	-923
halad	-924
‚ĖĀkilid	-925
‚ĖĀnagtu	-926
ue	-927
‚ĖĀkan	-928
‚ĖĀpagda	-929
mangkot	-930
‚ĖĀkamatayon	-931
agaw	-932
‚ĖĀsam	-933
‚ĖĀtak	-934
‚ĖĀnakon	-935
‚ĖĀnagahimo	-936
‚ĖĀkatapusan	-937
emplo	-938
ligya	-939
nggit	-940
‚ĖĀtemplo	-941
‚ĖĀkasingkal	-942
eb	-943
‚ĖĀnabatian	-944
singgit	-945
‚ĖĀtinday	-946
‚ĖĀmakahibalo	-947
kug	-948
‚ĖĀso	-949
‚ĖĀmaayong	-950
‚ĖĀmagpamati	-951
kut	-952
mulu	-953
yag	-954
wason	-955
‚ĖĀdakung	-956
‚ĖĀpamati	-957
‚ĖĀpangan	-958
lab	-959
ngina	-960
‚ĖĀnalu	-961
‚ĖĀpagbu	-962
‚ĖĀulipon	-963
bas	-964
taan	-965
‚ĖĀmasa	-966
‚ĖĀisi	-967
muluyo	-968
edro	-969
sia	-970
lhog	-971
taas	-972
‚ĖĀalak	-973
‚ĖĀkusug	-974
‚ĖĀkaalam	-975
‚ĖĀnaglakat	-976
otay	-977
‚ĖĀdalag	-978
‚ĖĀpumuluyo	-979
hud	-980
sumpa	-981
‚ĖĀbunga	-982
‚ĖĀmanugpa	-983
ele	-984
uias	-985
haton	-986
‚ĖĀmagsiling	-987
‚ĖĀnakahibalo	-988
‚ĖĀanum	-989
‚ĖĀbuhat	-990
‚ĖĀinugpa	-991
lina	-992
bog	-993
‚ĖĀben	-994
‚ĖĀkai	-995
‚ĖĀnagpuyo	-996
‚ĖĀtoo	-997
pagowa	-998
‚ĖĀdalhon	-999
ding	-1000
‚ĖĀbet	-1001
sonog	-1002
anha	-1003
kuran	-1004
waanan	-1005
‚ĖĀnapulog	-1006
‚ĖĀnakakita	-1007
dya	-1008
kiga	-1009
olog	-1010
‚ĖĀbulu	-1011
‚ĖĀkuta	-1012
anhaan	-1013
‚ĖĀnagta	-1014
‚ĖĀkadamu	-1015
‚ĖĀganhaan	-1016
‚ĖĀpaghigugma	-1017
‚ĖĀjosue	-1018
‚ĖĀmagma	-1019
dali	-1020
‚ĖĀdiri	-1021
ngabud	-1022
‚ĖĀpatay	-1023
lingban	-1024
‚ĖĀnakapa	-1025
‚ĖĀkabanwaanan	-1026
‚ĖĀkatilingban	-1027
lim	-1028
‚ĖĀpanong	-1029
‚ĖĀkun	-1030
dumala	-1031
subong	-1032
dag	-1033
‚ĖĀam	-1034
amin	-1035
‚ĖĀlana	-1036
‚ĖĀpila	-1037
‚ĖĀnagdu	-1038
‚ĖĀnakabati	-1039
bug	-1040
tok	-1041
lamon	-1042
sasala	-1043
hibaloan	-1044
‚ĖĀikapulo	-1045
kas	-1046
‚ĖĀra	-1047
‚ĖĀnaghi	-1048
‚ĖĀbuluhaton	-1049
‚ĖĀgabi	-1050
‚ĖĀdayon	-1051
‚ĖĀmakapa	-1052
kay	-1053
muut	-1054
‚ĖĀboho	-1055
‚ĖĀkahi	-1056
tooran	-1057
‚ĖĀolihi	-1058
‚ĖĀkamatooran	-1059
‚ĖĀdiotay	-1060
danan	-1061
‚ĖĀbasi	-1062
iya	-1063
sugud	-1064
‚ĖĀnagkuha	-1065
‚ĖĀgintawag	-1066
kolo	-1067
‚ĖĀdag	-1068
buton	-1069
utan	-1070
yong	-1071
‚ĖĀkaakig	-1072
‚ĖĀpamatanon	-1073
oro	-1074
‚ĖĀkapawa	-1075
‚ĖĀdulu	-1076
‚ĖĀnaton	-1077
‚ĖĀginpadala	-1078
lis	-1079
raim	-1080
rias	-1081
‚ĖĀjor	-1082
‚ĖĀkalipay	-1083
‚ĖĀginahimo	-1084
me	-1085
lit	-1086
‚ĖĀre	-1087
tudlo	-1088
‚ĖĀagalon	-1089
‚ĖĀjordan	-1090
‚ĖĀnagdala	-1091
de	-1092
loong	-1093
‚ĖĀmoab	-1094
za	-1095
uga	-1096
ngaw	-1097
‚ĖĀnimo	-1098
‚ĖĀpagsa	-1099
‚ĖĀdulunan	-1100
‚ĖĀginpatay	-1101
‚ĖĀnagapuyo	-1102
‚ĖĀpaghukom	-1103
‚ĖĀidu	-1104
‚ĖĀkalu	-1105
kway	-1106
rono	-1107
yaan	-1108
‚ĖĀpin	-1109
‚ĖĀbalita	-1110
lap	-1111
dero	-1112
‚ĖĀtrono	-1113
ngabudlay	-1114
ino	-1115
hanglan	-1116
turan	-1117
‚ĖĀmalayo	-1118
‚ĖĀtolonan	-1119
‚ĖĀnagtaklad	-1120
ngayo	-1121
‚ĖĀgowa	-1122
kigaway	-1123
‚ĖĀkauturan	-1124
‚ĖĀnabu	-1125
matuud	-1126
gal	-1127
pya	-1128
‚ĖĀpat	-1129
‚ĖĀsapa	-1130
pyakan	-1131
kamalaut	-1132
‚ĖĀnasulat	-1133
‚ĖĀnalupyakan	-1134
rang	-1135
‚ĖĀginta	-1136
‚ĖĀpalatu	-1137
‚ĖĀcordero	-1138
fa	-1139
‚ĖĀginhinga	-1140
‚ĖĀhig	-1141
‚ĖĀmagsa	-1142
‚ĖĀmagabut	-1143
‚ĖĀkad	-1144
‚ĖĀbenj	-1145
‚ĖĀpagso	-1146
‚ĖĀefraim	-1147
‚ĖĀnaghatag	-1148
emi	-1149
mit	-1150
hamuut	-1151
‚ĖĀginpi	-1152
lug	-1153
‚ĖĀsina	-1154
‚ĖĀsuba	-1155
‚ĖĀtaga	-1156
‚ĖĀnagba	-1157
sumpung	-1158
buang	-1159
‚ĖĀluwas	-1160
‚ĖĀmagkaon	-1161
‚ĖĀnagakabuhi	-1162
sipa	-1163
simba	-1164
‚ĖĀkahu	-1165
‚ĖĀnagda	-1166
‚ĖĀpagti	-1167
‚ĖĀniyang	-1168
hilawason	-1169
gka	-1170
agowa	-1171
dlangan	-1172
‚ĖĀne	-1173
walo	-1174
‚ĖĀcana	-1175
‚ĖĀmagaabut	-1176
‚ĖĀginha	-1177
lot	-1178
sul	-1179
‚ĖĀme	-1180
ligi	-1181
‚ĖĀmanginsa	-1182
gad	-1183
tua	-1184
wasan	-1185
tuario	-1186
‚ĖĀnaghari	-1187
‚ĖĀginpamolong	-1188
tani	-1189
londan	-1190
‚ĖĀlakat	-1191
‚ĖĀpagta	-1192
‚ĖĀnagsugud	-1193
ze	-1194
ula	-1195
‚ĖĀcu	-1196
‚ĖĀjon	-1197
tloan	-1198
‚ĖĀtana	-1199
‚ĖĀikaduha	-1200
‚ĖĀkatloan	-1201
‚ĖĀsantuario	-1202
‚ĖĀginhingalanan	-1203
dima	-1204
tawa	-1205
lungug	-1206
‚ĖĀkanding	-1207
‚ĖĀidulungug	-1208
‚ĖĀnagpalapit	-1209
‚ĖĀinugpahuway	-1210
‚ĖĀsama	-1211
‚ĖĀtanda	-1212
‚ĖĀnagpan	-1213
‚ĖĀkadamuon	-1214
udul	-1215
‚ĖĀkangga	-1216
‚ĖĀpalatukuran	-1217
say	-1218
‚ĖĀesc	-1219
‚ĖĀkasu	-1220
‚ĖĀkuntani	-1221
‚ĖĀbenjamin	-1222
ac	-1223
tungud	-1224
‚ĖĀkaluwasan	-1225
‚ĖĀpagsolondan	-1226
pito	-1227
‚ĖĀpab	-1228
‚ĖĀsion	-1229
udulman	-1230
‚ĖĀhaligi	-1231
‚ĖĀnagahi	-1232
ting	-1233
‚ĖĀpagba	-1234
‚ĖĀnagbalik	-1235
lal	-1236
biya	-1237
‚ĖĀhina	-1238
‚ĖĀmali	-1239
‚ĖĀpablo	-1240
‚ĖĀpuluyan	-1241
‚ĖĀmakilala	-1242
latan	-1243
salamat	-1244
‚ĖĀkabayo	-1245
ngilaran	-1246
bol	-1247
dios	-1248
tnan	-1249
langgo	-1250
‚ĖĀpedro	-1251
‚ĖĀnagata	-1252
‚ĖĀmanginka	-1253
‚ĖĀkadudulman	-1254
ram	-1255
zar	-1256
holog	-1257
tolok	-1258
mingaw	-1259
‚ĖĀdolot	-1260
‚ĖĀdalagku	-1261
‚ĖĀpagkaon	-1262
toon	-1263
emias	-1264
‚ĖĀbuang	-1265
‚ĖĀnagli	-1266
‚ĖĀkapatan	-1267
‚ĖĀtilipon	-1268
‚ĖĀmagsulud	-1269
‚ĖĀca	-1270
labi	-1271
muel	-1272
bangon	-1273
‚ĖĀnagaa	-1274
‚ĖĀsaway	-1275
muloong	-1276
rc	-1277
pis	-1278
boam	-1279
igo	-1280
antus	-1281
‚ĖĀgintu	-1282
‚ĖĀhatag	-1283
‚ĖĀibutang	-1284
‚ĖĀpaghangup	-1285
‚ĖĀnagatindug	-1286
salo	-1287
‚ĖĀkinahanglan	-1288
‚ĖĀleon	-1289
rungan	-1290
‚ĖĀhulut	-1291
‚ĖĀmanas	-1292
‚ĖĀpulus	-1293
kabalaan	-1294
‚ĖĀkaliman	-1295
‚ĖĀmalapit	-1296
ez	-1297
‚ĖĀahi	-1298
cristo	-1299
‚ĖĀlabut	-1300
‚ĖĀkuhaon	-1301
kihilawason	-1302
enso	-1303
halab	-1304
‚ĖĀimol	-1305
baskug	-1306
‚ĖĀgugma	-1307
‚ĖĀkayang	-1308
‚ĖĀluwang	-1309
‚ĖĀmangga	-1310
‚ĖĀinci	-1311
‚ĖĀjoab	-1312
‚ĖĀsaka	-1313
igugma	-1314
lubung	-1315
‚ĖĀdalayon	-1316
‚ĖĀincienso	-1317
‚ĖĀjeremias	-1318
‚ĖĀdumuloong	-1319
‚ĖĀhinigugma	-1320
‚ĖĀju	-1321
‚ĖĀasi	-1322
‚ĖĀheb	-1323
‚ĖĀanay	-1324
‚ĖĀpagi	-1325
‚ĖĀmatuud	-1326
‚ĖĀmanases	-1327
‚ĖĀac	-1328
laka	-1329
‚ĖĀbana	-1330
kayang	-1331
‚ĖĀmaalam	-1332
‚ĖĀgilayon	-1333
‚ĖĀmadason	-1334
‚ĖĀnagsogo	-1335
‚ĖĀtiliponan	-1336
‚ĖĀjesucristo	-1337
‚ĖĀnagalingkod	-1338
‚ĖĀkayangkayang	-1339
luga	-1340
‚ĖĀnagpana	-1341
ampo	-1342
daan	-1343
laad	-1344
‚ĖĀtig	-1345
‚ĖĀmabu	-1346
banhaw	-1347
tangdo	-1348
‚ĖĀpanit	-1349
kpan	-1350
‚ĖĀlara	-1351
‚ĖĀhalal	-1352
gkatawo	-1353
‚ĖĀmangina	-1354
‚ĖĀkahadluk	-1355
‚ĖĀpangamuyo	-1356
ib	-1357
naw	-1358
‚ĖĀno	-1359
‚ĖĀsic	-1360
tayan	-1361
ugmat	-1362
‚ĖĀpies	-1363
kalanon	-1364
‚ĖĀpatyon	-1365
‚ĖĀsamuel	-1366
‚ĖĀlarawan	-1367
‚ĖĀbuangbuang	-1368
gata	-1369
rcun	-1370
ngala	-1371
rcunci	-1372
‚ĖĀasiria	-1373
hunahuna	-1374
‚ĖĀpamatii	-1375
‚ĖĀisigkatawo	-1376
‚ĖĀnagpalagyo	-1377
sadya	-1378
rangga	-1379
‚ĖĀgamit	-1380
‚ĖĀigang	-1381
‚ĖĀpiesta	-1382
‚ĖĀhalalban	-1383
‚ĖĀkatarungan	-1384
‚ĖĀjona	-1385
‚ĖĀjuan	-1386
‚ĖĀkadu	-1387
ngaway	-1388
‚ĖĀkahapon	-1389
‚ĖĀnagsugid	-1390
‚ĖĀkangilaran	-1391
‚ĖĀhaladngakalanon	-1392
log	-1393
‚ĖĀamba	-1394
‚ĖĀcuar	-1395
kilooy	-1396
‚ĖĀbangka	-1397
‚ĖĀkagabi	-1398
‚ĖĀpagdayaw	-1399
‚ĖĀpanganay	-1400
ptan	-1401
upan	-1402
‚ĖĀama	-1403
‚ĖĀlina	-1404
‚ĖĀbugay	-1405
‚ĖĀkaayo	-1406
lugayaw	-1407
‚ĖĀcuarta	-1408
‚ĖĀnagaabut	-1409
‚ĖĀasa	-1410
‚ĖĀulu	-1411
sugata	-1412
‚ĖĀanong	-1413
‚ĖĀkahay	-1414
‚ĖĀmaghi	-1415
‚ĖĀhangin	-1416
‚ĖĀsamtang	-1417
‚ĖĀhangaway	-1418
‚ĖĀkahayupan	-1419
‚ĖĀmanugdumala	-1420
yas	-1421
‚ĖĀasno	-1422
‚ĖĀmagaa	-1423
lubngan	-1424
‚ĖĀnaglingkod	-1425
‚ĖĀhaladtungud	-1426
‚ĖĀnaa	-1427
hagan	-1428
nggan	-1429
‚ĖĀginda	-1430
‚ĖĀisaac	-1431
‚ĖĀbagatnan	-1432
‚ĖĀdimatinlo	-1433
‚ĖĀkagabihon	-1434
od	-1435
tala	-1436
ubus	-1437
lagan	-1438
‚ĖĀsiclo	-1439
koloran	-1440
‚ĖĀgintugyan	-1441
‚ĖĀnagapamolong	-1442
‚ĖĀnagpahamtang	-1443
sikway	-1444
‚ĖĀbibig	-1445
‚ĖĀtanawa	-1446
‚ĖĀmabaskug	-1447
‚ĖĀnagalakat	-1448
‚ĖĀsidlangan	-1449
‚ĖĀnahibaloan	-1450
‚ĖĀkabakoloran	-1451
wi	-1452
dom	-1453
‚ĖĀmar	-1454
‚ĖĀkari	-1455
‚ĖĀpapa	-1456
‚ĖĀdapat	-1457
laglagon	-1458
‚ĖĀsamaria	-1459
‚ĖĀlulubngan	-1460
baon	-1461
‚ĖĀeze	-1462
‚ĖĀmanun	-1463
‚ĖĀmadamung	-1464
‚ĖĀnagapadayon	-1465
vas	-1466
kahu	-1467
mata	-1468
mili	-1469
pitan	-1470
‚ĖĀnasa	-1471
isipan	-1472
‚ĖĀginbu	-1473
‚ĖĀsakayan	-1474
‚ĖĀnagsonod	-1475
‚ĖĀnagtaliwan	-1476
riba	-1477
‚ĖĀbud	-1478
bahin	-1479
dabdab	-1480
lanton	-1481
tandug	-1482
‚ĖĀtindug	-1483
‚ĖĀsapayan	-1484
‚ĖĀnagadala	-1485
‚ĖĀginlaglag	-1486
se	-1487
pad	-1488
sag	-1489
basan	-1490
‚ĖĀdila	-1491
‚ĖĀnagla	-1492
ranggayan	-1493
‚ĖĀmanugbantay	-1494
‚ĖĀkabaranggayan	-1495
kur	-1496
ngu	-1497
kaon	-1498
sing	-1499
dlong	-1500
sapag	-1501
baligya	-1502
‚ĖĀginsiling	-1503
be	-1504
awon	-1505
wali	-1506
kbung	-1507
‚ĖĀsanga	-1508
‚ĖĀkalooy	-1509
laglagan	-1510
‚ĖĀnagtipon	-1511
‚ĖĀr	-1512
handi	-1513
‚ĖĀlino	-1514
‚ĖĀmaku	-1515
‚ĖĀmagbu	-1516
‚ĖĀjonatan	-1517
‚ĖĀkahaponon	-1518
‚ĖĀkalaglagan	-1519
‚ĖĀpagpamatuud	-1520
hina	-1521
luya	-1522
kasala	-1523
‚ĖĀnatawo	-1524
‚ĖĀbahandi	-1525
‚ĖĀbabaying	-1526
‚ĖĀginsakpan	-1527
‚ĖĀegiptohanon	-1528
‚ĖĀpagkamalaut	-1529
tam	-1530
daku	-1531
puno	-1532
lakatan	-1533
‚ĖĀbudyong	-1534
asa	-1535
sias	-1536
unta	-1537
kurug	-1538
lambut	-1539
‚ĖĀmanginma	-1540
‚ĖĀgo	-1541
‚ĖĀig	-1542
tian	-1543
‚ĖĀmin	-1544
tolog	-1545
‚ĖĀmahan	-1546
‚ĖĀnagbu	-1547
‚ĖĀatubang	-1548
‚ĖĀkasangka	-1549
‚ĖĀmagkadto	-1550
mgo	-1551
‚ĖĀgu	-1552
bina	-1553
inhan	-1554
‚ĖĀhuna	-1555
tubang	-1556
hamutan	-1557
‚ĖĀbantay	-1558
‚ĖĀpagpan	-1559
‚ĖĀaminhan	-1560
‚ĖĀmagkuha	-1561
‚ĖĀhunahuna	-1562
‚ĖĀnagpamangkot	-1563
dal	-1564
til	-1565
‚ĖĀhoo	-1566
‚ĖĀpak	-1567
salon	-1568
‚ĖĀkabay	-1569
‚ĖĀukbung	-1570
‚ĖĀkaliwat	-1571
isa	-1572
tig	-1573
‚ĖĀdum	-1574
‚ĖĀbaal	-1575
balita	-1576
‚ĖĀtulan	-1577
‚ĖĀlabing	-1578
‚ĖĀnahaunang	-1579
‚ĖĀpagkabutang	-1580
‚ĖĀuvas	-1581
panghi	-1582
‚ĖĀkailo	-1583
‚ĖĀmahimo	-1584
‚ĖĀihibalo	-1585
‚ĖĀpagalag	-1586
‚ĖĀhaladsapag	-1587
lun	-1588
tuy	-1589
lolo	-1590
plas	-1591
‚ĖĀnagada	-1592
‚ĖĀescriba	-1593
‚ĖĀikapito	-1594
‚ĖĀitugyan	-1595
ygay	-1596
dumut	-1597
tubas	-1598
‚ĖĀwalo	-1599
‚ĖĀyawa	-1600
‚ĖĀminoro	-1601
‚ĖĀnagahu	-1602
‚ĖĀdiosdios	-1603
‚ĖĀnagsinggit	-1604
bit	-1605
pla	-1606
‚ĖĀjero	-1607
‚ĖĀgalaad	-1608
‚ĖĀpaghari	-1609
‚ĖĀmaglakat	-1610
‚ĖĀnagahigugma	-1611
‚ĖĀnagpatindug	-1612
‚ĖĀmanginsubong	-1613
‚ĖĀce	-1614
mpit	-1615
rnon	-1616
‚ĖĀgen	-1617
lagas	-1618
‚ĖĀsaad	-1619
‚ĖĀtalus	-1620
‚ĖĀpamakud	-1621
‚ĖĀpagalagdan	-1622
salom	-1623
tapus	-1624
‚ĖĀsime	-1625
‚ĖĀulan	-1626
ngasawa	-1627
‚ĖĀlaygay	-1628
‚ĖĀnagapan	-1629
‚ĖĀnagpakig	-1630
‚ĖĀulubasan	-1631
ila	-1632
‚ĖĀde	-1633
agum	-1634
‚ĖĀedom	-1635
‚ĖĀkaon	-1636
‚ĖĀmatu	-1637
sipala	-1638
‚ĖĀyabok	-1639
‚ĖĀdagway	-1640
‚ĖĀnaganak	-1641
‚ĖĀlaglagon	-1642
‚ĖĀpakamaayo	-1643
‚ĖĀmanugbalita	-1644
mas	-1645
tipi	-1646
tong	-1647
‚ĖĀbay	-1648
untay	-1649
‚ĖĀmanlu	-1650
‚ĖĀhandum	-1651
‚ĖĀabsalom	-1652
ea	-1653
ksan	-1654
‚ĖĀpis	-1655
‚ĖĀsug	-1656
lesia	-1657
matay	-1658
‚ĖĀjosa	-1659
‚ĖĀtakus	-1660
‚ĖĀiglesia	-1661
‚ĖĀpaglaglag	-1662
agon	-1663
isip	-1664
yaub	-1665
‚ĖĀgentil	-1666
‚ĖĀikatlo	-1667
rcuncida	-1668
‚ĖĀbalatian	-1669
‚ĖĀmagasiling	-1670
hak	-1671
‚ĖĀesa	-1672
bdong	-1673
‚ĖĀkaga	-1674
mbasan	-1675
‚ĖĀsanglit	-1676
‚ĖĀkasumpung	-1677
kal	-1678
suk	-1679
elec	-1680
gulu	-1681
utis	-1682
‚ĖĀduma	-1683
hidait	-1684
‚ĖĀnagadu	-1685
‚ĖĀpalanan	-1686
dimatinlo	-1687
‚ĖĀnagakaon	-1688
‚ĖĀpalananawon	-1689
uman	-1690
gulutum	-1691
‚ĖĀkatunga	-1692
‚ĖĀkabubuton	-1693
‚ĖĀtiggulutum	-1694
gus	-1695
uer	-1696
‚ĖĀhuk	-1697
‚ĖĀtam	-1698
‚ĖĀesau	-1699
‚ĖĀsaksi	-1700
‚ĖĀtakna	-1701
‚ĖĀhingan	-1702
‚ĖĀnagagi	-1703
‚ĖĀjeroboam	-1704
‚ĖĀpaghatag	-1705
‚ĖĀsalsalon	-1706
‚ĖĀnagahatag	-1707
‚ĖĀza	-1708
‚ĖĀmawala	-1709
‚ĖĀsungay	-1710
‚ĖĀpaglaum	-1711
‚ĖĀnagagowa	-1712
‚ĖĀkahuluyan	-1713
‚ĖĀpagpakamaayo	-1714
ni	-1715
kaw	-1716
sobol	-1717
‚ĖĀnali	-1718
‚ĖĀmagta	-1719
‚ĖĀtabok	-1720
‚ĖĀtuman	-1721
‚ĖĀbulahan	-1722
‚ĖĀmagamay	-1723
‚ĖĀnagkaon	-1724
‚ĖĀambahanon	-1725
‚ĖĀpagalagad	-1726
‚ĖĀginpatindug	-1727
‚ĖĀmagkahadluk	-1728
mot	-1729
toan	-1730
‚ĖĀtapi	-1731
‚ĖĀabyan	-1732
‚ĖĀelias	-1733
‚ĖĀpagtu	-1734
‚ĖĀtalon	-1735
ngganon	-1736
talikod	-1737
‚ĖĀhambal	-1738
‚ĖĀnagala	-1739
‚ĖĀyadtong	-1740
‚ĖĀsuludlan	-1741
‚ĖĀmakakilala	-1742
fat	-1743
tago	-1744
lutan	-1745
patan	-1746
tugut	-1747
dumdum	-1748
‚ĖĀkatam	-1749
‚ĖĀsalam	-1750
‚ĖĀhigdaan	-1751
‚ĖĀginaampo	-1752
‚ĖĀkabihagan	-1753
‚ĖĀbut	-1754
halin	-1755
melec	-1756
riseo	-1757
untat	-1758
‚ĖĀbago	-1759
‚ĖĀmadu	-1760
tangan	-1761
‚ĖĀfariseo	-1762
‚ĖĀpanganud	-1763
‚ĖĀginka	-1764
‚ĖĀmapin	-1765
‚ĖĀmagasa	-1766
‚ĖĀnagabu	-1767
‚ĖĀpagkabati	-1768
ir	-1769
imo	-1770
mud	-1771
‚ĖĀacab	-1772
‚ĖĀhimoa	-1773
ngdanan	-1774
tinguha	-1775
‚ĖĀmakasa	-1776
‚ĖĀmaggowa	-1777
‚ĖĀmaluwas	-1778
‚ĖĀpagabut	-1779
‚ĖĀkaayohan	-1780
‚ĖĀipamolong	-1781
‚ĖĀnagapangita	-1782
yup	-1783
‚ĖĀcal	-1784
mbung	-1785
wayan	-1786
‚ĖĀginasa	-1787
‚ĖĀkapitoan	-1788
‚ĖĀmagbalik	-1789
‚ĖĀpagbulutan	-1790
mad	-1791
usi	-1792
yoan	-1793
‚ĖĀsela	-1794
‚ĖĀlabaw	-1795
‚ĖĀmagdala	-1796
‚ĖĀnahadluk	-1797
‚ĖĀkatumbasan	-1798
‚ĖĀnagpabilin	-1799
‚ĖĀnagpahayag	-1800
‚ĖĀmagpamolong	-1801
tap	-1802
liso	-1803
maga	-1804
uerub	-1805
‚ĖĀsano	-1806
‚ĖĀsalmo	-1807
‚ĖĀtapay	-1808
‚ĖĀmagakaon	-1809
‚ĖĀnakilala	-1810
‚ĖĀpagpatay	-1811
itan	-1812
wasa	-1813
bakud	-1814
gahum	-1815
‚ĖĀtinu	-1816
tagiya	-1817
‚ĖĀsanto	-1818
‚ĖĀdumaan	-1819
‚ĖĀgintak	-1820
‚ĖĀsarang	-1821
‚ĖĀmanggad	-1822
‚ĖĀmapukan	-1823
osor	-1824
buran	-1825
codon	-1826
malus	-1827
‚ĖĀnagma	-1828
uerubin	-1829
‚ĖĀnangina	-1830
codonosor	-1831
‚ĖĀginhatagan	-1832
‚ĖĀmanugpahalab	-1833
‚ĖĀnabucodonosor	-1834
pok	-1835
uben	-1836
yawa	-1837
‚ĖĀsad	-1838
yawan	-1839
‚ĖĀdamgo	-1840
‚ĖĀruben	-1841
‚ĖĀbugana	-1842
langgoan	-1843
‚ĖĀnagupud	-1844
‚ĖĀkabataan	-1845
‚ĖĀmahadluk	-1846
‚ĖĀbilanggoan	-1847
‚ĖĀkasangkaron	-1848
das	-1849
‚ĖĀhor	-1850
‚ĖĀuma	-1851
‚ĖĀmaha	-1852
‚ĖĀpamu	-1853
‚ĖĀulay	-1854
‚ĖĀuyas	-1855
‚ĖĀkabug	-1856
‚ĖĀbutkon	-1857
‚ĖĀinagaw	-1858
‚ĖĀnagatu	-1859
‚ĖĀmahanabu	-1860
cu	-1861
kad	-1862
ason	-1863
bayaw	-1864
kugmat	-1865
‚ĖĀcalde	-1866
‚ĖĀdalha	-1867
‚ĖĀhukom	-1868
bantala	-1869
‚ĖĀmaghatag	-1870
‚ĖĀginbayaan	-1871
‚ĖĀkalalatan	-1872
tud	-1873
lway	-1874
‚ĖĀgad	-1875
‚ĖĀmapu	-1876
‚ĖĀmati	-1877
‚ĖĀlakas	-1878
‚ĖĀsulat	-1879
‚ĖĀcanaan	-1880
‚ĖĀpagowa	-1881
‚ĖĀpakpak	-1882
‚ĖĀjosafat	-1883
‚ĖĀmagkari	-1884
‚ĖĀmatinlo	-1885
‚ĖĀnapukan	-1886
‚ĖĀkatuyoan	-1887
‚ĖĀnagpauli	-1888
‚ĖĀnaisipan	-1889
‚ĖĀmagkalipay	-1890
sim	-1891
‚ĖĀper	-1892
angay	-1893
‚ĖĀmahu	-1894
‚ĖĀpaka	-1895
tawgon	-1896
‚ĖĀkadto	-1897
‚ĖĀmagda	-1898
‚ĖĀtiyan	-1899
‚ĖĀkaonon	-1900
‚ĖĀamornon	-1901
‚ĖĀmagapuyo	-1902
‚ĖĀmakabati	-1903
‚ĖĀginlubung	-1904
‚ĖĀnagapamati	-1905
ruz	-1906
uel	-1907
angg	-1908
baya	-1909
‚ĖĀjoa	-1910
kiran	-1911
lawig	-1912
lugus	-1913
tagna	-1914
‚ĖĀlatok	-1915
‚ĖĀginpapa	-1916
‚ĖĀkumbung	-1917
‚ĖĀpagkuha	-1918
‚ĖĀginatanaw	-1919
‚ĖĀginpagowa	-1920
‚ĖĀkabukiran	-1921
pug	-1922
‚ĖĀpas	-1923
‚ĖĀsum	-1924
tonog	-1925
‚ĖĀgali	-1926
‚ĖĀkuhaa	-1927
‚ĖĀsonog	-1928
‚ĖĀtudlo	-1929
‚ĖĀkilala	-1930
‚ĖĀpispis	-1931
‚ĖĀmakusug	-1932
‚ĖĀtuburan	-1933
‚ĖĀginbayaw	-1934
‚ĖĀginahatag	-1935
‚ĖĀginatawag	-1936
‚ĖĀkapipitan	-1937
‚ĖĀmagabalik	-1938
‚ĖĀnagdulhog	-1939
lip	-1940
‚ĖĀele	-1941
paton	-1942
‚ĖĀalag	-1943
‚ĖĀsari	-1944
agahon	-1945
‚ĖĀlulan	-1946
‚ĖĀmagdu	-1947
‚ĖĀpanga	-1948
‚ĖĀnagatoo	-1949
‚ĖĀpagdala	-1950
‚ĖĀpagkapa	-1951
‚ĖĀkaagahon	-1952
‚ĖĀkalabaon	-1953
‚ĖĀmagahimo	-1954
circuncida	-1955
sal	-1956
‚ĖĀge	-1957
ilig	-1958
‚ĖĀali	-1959
‚ĖĀbag	-1960
‚ĖĀtug	-1961
bugal	-1962
pigus	-1963
udili	-1964
‚ĖĀsilo	-1965
balaan	-1966
‚ĖĀtipon	-1967
dagtaan	-1968
‚ĖĀikapat	-1969
‚ĖĀmalain	-1970
‚ĖĀpinili	-1971
‚ĖĀnagapana	-1972
‚ĖĀnahanabu	-1973
‚ĖĀnakasala	-1974
‚ĖĀnagalagad	-1975
pani	-1976
aniel	-1977
lisud	-1978
‚ĖĀbihag	-1979
‚ĖĀdaniel	-1980
ngalahan	-1981
‚ĖĀdimatuud	-1982
‚ĖĀnagakari	-1983
‚ĖĀpaglakat	-1984
at	-1985
bal	-1986
pili	-1987
‚ĖĀara	-1988
‚ĖĀhar	-1989
higda	-1990
‚ĖĀelea	-1991
anggid	-1992
inoino	-1993
‚ĖĀkalang	-1994
‚ĖĀpaglalis	-1995
‚ĖĀpinakama	-1996
‚ĖĀmagalagad	-1997
‚ĖĀnagakaigo	-1998
‚ĖĀcaldeanhon	-1999
‚ĖĀpakamaayohon	-2000
nag	-2001
wad	-2002
ikan	-2003
mnon	-2004
baylo	-2005
saran	-2006
himaya	-2007
‚ĖĀnaghu	-2008
‚ĖĀtonog	-2009
‚ĖĀkadayawan	-2010
‚ĖĀnagadumut	-2011
‚ĖĀmakasasala	-2012
‚ĖĀnagabantay	-2013
‚ĖĀnagpanlakatan	-2014
paw	-2015
uem	-2016
‚ĖĀaca	-2017
‚ĖĀiha	-2018
‚ĖĀjez	-2019
ranon	-2020
tawad	-2021
‚ĖĀpaha	-2022
‚ĖĀsung	-2023
‚ĖĀamong	-2024
‚ĖĀhebron	-2025
‚ĖĀmagtoo	-2026
‚ĖĀipadala	-2027
‚ĖĀsonogon	-2028
‚ĖĀpatindug	-2029
‚ĖĀkasapatan	-2030
‚ĖĀnakakilala	-2031
cua	-2032
layo	-2033
‚ĖĀikan	-2034
‚ĖĀmaki	-2035
‚ĖĀsuga	-2036
‚ĖĀbulag	-2037
‚ĖĀsiria	-2038
‚ĖĀutdon	-2039
sawayan	-2040
‚ĖĀgalile	-2041
‚ĖĀkasakit	-2042
‚ĖĀmatahum	-2043
‚ĖĀkatamnan	-2044
‚ĖĀpinadala	-2045
‚ĖĀcanaanhon	-2046
‚ĖĀkasawayan	-2047
‚ĖĀkabangdanan	-2048
‚ĖĀpinakamataas	-2049
‚ĖĀho	-2050
kang	-2051
‚ĖĀdan	-2052
‚ĖĀpaa	-2053
‚ĖĀput	-2054
‚ĖĀcruz	-2055
handum	-2056
sandad	-2057
‚ĖĀmakaa	-2058
‚ĖĀsapay	-2059
‚ĖĀsimon	-2060
‚ĖĀdughan	-2061
‚ĖĀmanuga	-2062
‚ĖĀginsugid	-2063
‚ĖĀmagbantay	-2064
‚ĖĀnagbutang	-2065
‚ĖĀnagakalipay	-2066
cio	-2067
ming	-2068
puti	-2069
tili	-2070
‚ĖĀtri	-2071
ganan	-2072
putan	-2073
uswag	-2074
yawon	-2075
‚ĖĀlevi	-2076
‚ĖĀsiri	-2077
‚ĖĀsugi	-2078
dalman	-2079
‚ĖĀmadali	-2080
‚ĖĀugaling	-2081
‚ĖĀsadsaran	-2082
‚ĖĀdungganon	-2083
‚ĖĀkadadalman	-2084
‚ĖĀmahibaloan	-2085
bad	-2086
oso	-2087
puud	-2088
utud	-2089
utiso	-2090
‚ĖĀubay	-2091
longon	-2092
lupang	-2093
‚ĖĀbilog	-2094
‚ĖĀcedro	-2095
mitlang	-2096
‚ĖĀbagong	-2097
‚ĖĀginsug	-2098
‚ĖĀhimata	-2099
‚ĖĀpascua	-2100
‚ĖĀeleazar	-2101
‚ĖĀmaginum	-2102
‚ĖĀmatutum	-2103
‚ĖĀnagkari	-2104
‚ĖĀmagdolot	-2105
‚ĖĀnagbangon	-2106
‚ĖĀpagsugata	-2107
‚ĖĀmagatindug	-2108
nit	-2109
bano	-2110
lata	-2111
ngup	-2112
otan	-2113
‚ĖĀtor	-2114
payon	-2115
usisa	-2116
‚ĖĀbayo	-2117
‚ĖĀnagu	-2118
ibabaw	-2119
‚ĖĀmagtu	-2120
‚ĖĀpagdu	-2121
‚ĖĀluwasa	-2122
‚ĖĀtaming	-2123
‚ĖĀsungkud	-2124
‚ĖĀtagayan	-2125
‚ĖĀmamingaw	-2126
‚ĖĀnagapang	-2127
‚ĖĀsirianhon	-2128
‚ĖĀnapamolong	-2129
‚ĖĀpangolopuud	-2130
rim	-2131
‚ĖĀci	-2132
‚ĖĀze	-2133
akig	-2134
zias	-2135
dolog	-2136
wadan	-2137
‚ĖĀmasi	-2138
‚ĖĀkatun	-2139
‚ĖĀhatagan	-2140
‚ĖĀmagagowa	-2141
‚ĖĀnagpatay	-2142
‚ĖĀnakahimo	-2143
‚ĖĀmagtindug	-2144
‚ĖĀginpakamaayo	-2145
ot	-2146
luk	-2147
ter	-2148
iban	-2149
waan	-2150
‚ĖĀbul	-2151
andam	-2152
tlong	-2153
ulsul	-2154
‚ĖĀjeri	-2155
‚ĖĀkasi	-2156
‚ĖĀliog	-2157
‚ĖĀmong	-2158
lunhon	-2159
wagkus	-2160
‚ĖĀbetel	-2161
‚ĖĀpagga	-2162
‚ĖĀikatlong	-2163
‚ĖĀpaglapas	-2164
‚ĖĀpagtanaw	-2165
‚ĖĀmatadlong	-2166
‚ĖĀpagkilala	-2167
sun	-2168
‚ĖĀhe	-2169
laga	-2170
‚ĖĀbas	-2171
ligan	-2172
tanum	-2173
‚ĖĀbung	-2174
‚ĖĀkaha	-2175
‚ĖĀmica	-2176
‚ĖĀbaylo	-2177
‚ĖĀtorre	-2178
limbong	-2179
‚ĖĀlibano	-2180
‚ĖĀmagata	-2181
‚ĖĀbangkay	-2182
‚ĖĀginpili	-2183
‚ĖĀkanuman	-2184
‚ĖĀmagbiya	-2185
‚ĖĀnahatag	-2186
‚ĖĀnaghalin	-2187
‚ĖĀnagsumpa	-2188
‚ĖĀmagkabuhi	-2189
‚ĖĀmakasarang	-2190
uk	-2191
‚ĖĀco	-2192
kugi	-2193
‚ĖĀdali	-2194
‚ĖĀnati	-2195
a	-2196
‚ĖĀ	-2197
n	-2198
g	-2199
i	-2200
s	-2201
o	-2202
k	-2203
l	-2204
m	-2205
u	-2206
t	-2207
d	-2208
p	-2209
y	-2210
b	-2211
h	-2212
w	-2213
r	-2214
e	-2215
c	-2216
j	-2217
z	-2218
f	-2219
v	-2220
