<unk>	0
<s>	0
</s>	0
ng	-0
‚ĖĀs	-1
ag	-2
‚ĖĀsa	-3
‚ĖĀk	-4
an	-5
‚ĖĀm	-6
la	-7
‚ĖĀa	-8
‚ĖĀn	-9
in	-10
nga	-11
on	-12
‚ĖĀnga	-13
‚ĖĀka	-14
‚ĖĀsang	-15
‚ĖĀi	-16
‚ĖĀang	-17
ga	-18
‚ĖĀkag	-19
pa	-20
‚ĖĀsi	-21
ta	-22
‚ĖĀnag	-23
‚ĖĀmga	-24
ba	-25
ya	-26
li	-27
‚ĖĀp	-28
mo	-29
‚ĖĀg	-30
ka	-31
ha	-32
‚ĖĀma	-33
‚ĖĀt	-34
bu	-35
wa	-36
‚ĖĀni	-37
sa	-38
‚ĖĀd	-39
ud	-40
‚ĖĀiya	-41
‚ĖĀgin	-42
lo	-43
‚ĖĀba	-44
ma	-45
‚ĖĀpag	-46
‚ĖĀmag	-47
‚ĖĀna	-48
‚ĖĀin	-49
‚ĖĀak	-50
yo	-51
hi	-52
‚ĖĀnaga	-53
tu	-54
‚ĖĀG	-55
‚ĖĀsing	-56
si	-57
da	-58
‚ĖĀA	-59
ug	-60
‚ĖĀK	-61
to	-62
os	-63
‚ĖĀpa	-64
ri	-65
‚ĖĀsia	-66
ling	-67
ana	-68
ino	-69
‚ĖĀimo	-70
ki	-71
inoo	-72
‚ĖĀGinoo	-73
‚ĖĀbu	-74
taw	-75
lu	-76
‚ĖĀsila	-77
‚ĖĀakon	-78
‚ĖĀS	-79
‚ĖĀila	-80
bi	-81
ra	-82
ut	-83
siling	-84
‚ĖĀ"	-85
‚ĖĀD	-86
han	-87
tawo	-88
‚ĖĀKag	-89
‚ĖĀla	-90
‚ĖĀJ	-91
‚ĖĀdu	-92
‚ĖĀtu	-93
‚ĖĀkay	-94
anan	-95
di	-96
‚ĖĀbala	-97
‚ĖĀha	-98
bo	-99
lag	-100
wala	-101
‚ĖĀako	-102
‚ĖĀu	-103
ti	-104
‚ĖĀsin	-105
‚ĖĀniya	-106
‚ĖĀwala	-107
‚ĖĀgi	-108
anak	-109
ios	-110
‚ĖĀko	-111
‚ĖĀini	-112
‚ĖĀanak	-113
pang	-114
‚ĖĀmaga	-115
‚ĖĀDios	-116
yan	-117
ung	-118
‚ĖĀI	-119
su	-120
‚ĖĀN	-121
‚ĖĀman	-122
lan	-123
‚ĖĀtanan	-124
el	-125
ban	-126
kan	-127
."	-128
‚ĖĀM	-129
er	-130
law	-131
‚ĖĀsini	-132
pu	-133
‚ĖĀSa	-134
olo	-135
‚ĖĀinyo	-136
hu	-137
ron	-138
himo	-139
ton	-140
‚ĖĀtawo	-141
‚ĖĀdi	-142
‚ĖĀAng	-143
ku	-144
tan	-145
san	-146
‚ĖĀnagsiling	-147
‚ĖĀkamo	-148
pi	-149
‚ĖĀda	-150
aga	-151
na	-152
‚ĖĀsu	-153
‚ĖĀisa	-154
‚ĖĀkon	-155
dto	-156
ngud	-157
‚ĖĀduta	-158
‚ĖĀindi	-159
‚ĖĀB	-160
‚ĖĀkam	-161
tang	-162
‚ĖĀnagpa	-163
‚ĖĀnila	-164
dlaw	-165
‚ĖĀgina	-166
ko	-167
‚ĖĀgikan	-168
tay	-169
‚ĖĀlala	-170
‚ĖĀti	-171
‚ĖĀlalaki	-172
kon	-173
as	-174
tag	-175
‚ĖĀE	-176
‚ĖĀadlaw	-177
ina	-178
‚ĖĀta	-179
tawohan	-180
‚ĖĀIs	-181
bong	-182
ani	-183
‚ĖĀya	-184
‚ĖĀkatawohan	-185
og	-186
es	-187
but	-188
um	-189
rael	-190
‚ĖĀIsrael	-191
‚ĖĀmaka	-192
‚ĖĀhari	-193
‚ĖĀmo	-194
‚ĖĀKa	-195
‚ĖĀamo	-196
‚ĖĀmay	-197
‚ĖĀtag	-198
hon	-199
mon	-200
‚ĖĀbi	-201
‚ĖĀpagka	-202
‚ĖĀga	-203
ngan	-204
ran	-205
ip	-206
do	-207
‚ĖĀginpa	-208
tin	-209
‚ĖĀpagpa	-210
tub	-211
lad	-212
‚ĖĀika	-213
ngin	-214
‚ĖĀsubong	-215
it	-216
kita	-217
‚ĖĀbug	-218
ad	-219
bay	-220
mu	-221
‚ĖĀukon	-222
way	-223
‚ĖĀkaron	-224
dala	-225
inyo	-226
ayo	-227
‚ĖĀninyo	-228
ono	-229
‚ĖĀapang	-230
id	-231
‚ĖĀkau	-232
lay	-233
‚ĖĀH	-234
‚ĖĀNi	-235
tuba	-236
‚ĖĀmanug	-237
‚ĖĀbisan	-238
‚ĖĀSi	-239
‚ĖĀnagapa	-240
ili	-241
pud	-242
‚ĖĀku	-243
pon	-244
‚ĖĀNiyan	-245
abut	-246
ano	-247
dug	-248
du	-249
‚ĖĀkamut	-250
‚ĖĀbato	-251
long	-252
laut	-253
pan	-254
‚ĖĀApang	-255
‚ĖĀnaka	-256
usa	-257
‚ĖĀli	-258
‚ĖĀmata	-259
‚ĖĀmagpa	-260
em	-261
ari	-262
ig	-263
lon	-264
‚ĖĀbalay	-265
lig	-266
may	-267
‚ĖĀb	-268
‚ĖĀatuba	-269
am	-270
hatag	-271
‚ĖĀpu	-272
ala	-273
‚ĖĀJe	-274
‚ĖĀnagasiling	-275
is	-276
‚ĖĀtungud	-277
‚ĖĀKay	-278
‚ĖĀbabay	-279
yon	-280
‚ĖĀbabayi	-281
‚ĖĀag	-282
‚ĖĀmangin	-283
ogo	-284
‚ĖĀatubangan	-285
‚ĖĀsono	-286
lud	-287
‚ĖĀduha	-288
olong	-289
‚ĖĀyara	-290
‚ĖĀDa	-291
‚ĖĀP	-292
‚ĖĀagud	-293
lin	-294
‚ĖĀO	-295
‚ĖĀC	-296
‚ĖĀban	-297
‚ĖĀkami	-298
tindug	-299
‚ĖĀbutang	-300
ub	-301
was	-302
‚ĖĀtagsa	-303
lagad	-304
owa	-305
‚ĖĀpi	-306
‚ĖĀpolong	-307
‚ĖĀhi	-308
galing	-309
‚ĖĀgid	-310
‚ĖĀ'	-311
‚ĖĀbatok	-312
‚ĖĀkaa	-313
rung	-314
‚ĖĀlu	-315
te	-316
‚ĖĀkali	-317
so	-318
ar	-319
‚ĖĀtub	-320
ho	-321
‚ĖĀc	-322
ham	-323
sug	-324
‚ĖĀtubtub	-325
‚ĖĀJud	-326
galingon	-327
‚ĖĀbangud	-328
molong	-329
‚ĖĀhalad	-330
‚ĖĀkaugalingon	-331
no	-332
hin	-333
‚ĖĀDav	-334
‚ĖĀDavid	-335
‚ĖĀikaw	-336
yang	-337
pay	-338
‚ĖĀano	-339
oso	-340
‚ĖĀbanwa	-341
‚ĖĀJer	-342
‚ĖĀGani	-343
‚ĖĀL	-344
‚ĖĀamon	-345
lang	-346
‚ĖĀtunga	-347
agi	-348
‚ĖĀMo	-349
buhi	-350
ita	-351
sogo	-352
‚ĖĀJesu	-353
pat	-354
kadto	-355
‚ĖĀpani	-356
‚ĖĀaton	-357
man	-358
ugma	-359
wan	-360
‚ĖĀJo	-361
lat	-362
‚ĖĀupud	-363
‚ĖĀT	-364
‚ĖĀes	-365
ab	-366
cer	-367
dote	-368
cerdote	-369
‚ĖĀdidto	-370
‚ĖĀamay	-371
baw	-372
iposo	-373
iposoon	-374
‚ĖĀnagaka	-375
‚ĖĀMa	-376
‚ĖĀtagiposoon	-377
‚ĖĀsining	-378
‚ĖĀmalaut	-379
hiba	-380
‚ĖĀpagkama	-381
kat	-382
‚ĖĀmaayo	-383
‚ĖĀmada	-384
kig	-385
‚ĖĀkala	-386
‚ĖĀsacerdote	-387
hibalo	-388
kuha	-389
tus	-390
‚ĖĀngalan	-391
‚ĖĀut	-392
mang	-393
ungud	-394
sulud	-395
?"	-396
big	-397
ngay	-398
‚ĖĀtuig	-399
‚ĖĀkondi	-400
‚ĖĀwalay	-401
pus	-402
‚ĖĀlalaking	-403
‚ĖĀJesus	-404
‚ĖĀalagad	-405
lak	-406
co	-407
ises	-408
‚ĖĀdili	-409
‚ĖĀMoises	-410
sud	-411
ang	-412
‚ĖĀkada	-413
‚ĖĀting	-414
gan	-415
‚ĖĀduug	-416
‚ĖĀdalan	-417
malay	-418
ro	-419
dum	-420
‚ĖĀpanimalay	-421
‚ĖĀpang	-422
mati	-423
‚ĖĀJuda	-424
lem	-425
kama	-426
‚ĖĀBa	-427
‚ĖĀNa	-428
‚ĖĀutud	-429
‚ĖĀJerusa	-430
lala	-431
tlo	-432
‚ĖĀJerusalem	-433
ni	-434
non	-435
yaw	-436
hanungud	-437
bat	-438
pulo	-439
pit	-440
butang	-441
hay	-442
son	-443
hari	-444
‚ĖĀF	-445
‚ĖĀNag	-446
ero	-447
tuud	-448
qu	-449
bilin	-450
en	-451
‚ĖĀnakita	-452
too	-453
‚ĖĀEg	-454
.'	-455
bali	-456
babaw	-457
laglag	-458
‚ĖĀmapa	-459
aw	-460
bati	-461
‚ĖĀpaagi	-462
ipto	-463
sing	-464
‚ĖĀkaba	-465
‚ĖĀlang	-466
‚ĖĀEgipto	-467
‚ĖĀniyan	-468
‚ĖĀmagapa	-469
dan	-470
mba	-471
ul	-472
wat	-473
hum	-474
il	-475
wang	-476
ias	-477
‚ĖĀkata	-478
‚ĖĀnagsa	-479
‚ĖĀlangit	-480
hig	-481
‚ĖĀhu	-482
lakat	-483
kilala	-484
Ang	-485
tug	-486
‚ĖĀginhimo	-487
‚ĖĀibabaw	-488
‚ĖĀl	-489
‚ĖĀSang	-490
dlu	-491
‚ĖĀmagka	-492
‚ĖĀtubig	-493
‚ĖĀtin	-494
‚ĖĀyari	-495
‚ĖĀKaron	-496
sala	-497
‚ĖĀnahanungud	-498
tak	-499
‚ĖĀkutub	-500
un	-501
‚ĖĀkita	-502
piri	-503
piritu	-504
sawa	-505
kag	-506
puyo	-507
‚ĖĀBusa	-508
‚ĖĀtion	-509
gu	-510
hadlu	-511
Yari	-512
tolo	-513
‚ĖĀpana	-514
loo	-515
lum	-516
hang	-517
‚ĖĀpung	-518
‚ĖĀsala	-519
‚ĖĀdug	-520
‚ĖĀhimo	-521
‚ĖĀbaga	-522
‚ĖĀR	-523
dad	-524
‚ĖĀnapa	-525
‚ĖĀsadto	-526
‚ĖĀpungsud	-527
‚ĖĀiban	-528
‚ĖĀgatus	-529
bon	-530
‚ĖĀGin	-531
‚ĖĀhala	-532
kod	-533
ris	-534
‚ĖĀkaangay	-535
‚ĖĀAb	-536
‚ĖĀdalanon	-537
hapon	-538
Wala	-539
‚ĖĀkati	-540
hadluk	-541
maya	-542
uha	-543
away	-544
ia	-545
et	-546
‚ĖĀkalayo	-547
‚ĖĀpan	-548
up	-549
risto	-550
gowa	-551
‚ĖĀginasiling	-552
oo	-553
or	-554
lawan	-555
hanon	-556
‚ĖĀkama	-557
nan	-558
‚ĖĀJa	-559
tawag	-560
‚ĖĀmala	-561
‚ĖĀpala	-562
‚ĖĀKon	-563
lipon	-564
‚ĖĀdaku	-565
‚ĖĀmana	-566
kot	-567
‚ĖĀdiin	-568
bung	-569
im	-570
‚ĖĀgam	-571
luwas	-572
us	-573
‚ĖĀkabu	-574
pana	-575
‚ĖĀkabi	-576
‚ĖĀnapulo	-577
una	-578
‚ĖĀkasa	-579
higugma	-580
tarung	-581
balik	-582
‚ĖĀkabuhi	-583
ed	-584
pada	-585
ngga	-586
osan	-587
‚ĖĀbalaan	-588
le	-589
‚ĖĀhimoon	-590
‚ĖĀbulawan	-591
‚ĖĀtingug	-592
go	-593
ik	-594
‚ĖĀbagay	-595
‚ĖĀtatlo	-596
‚ĖĀbahin	-597
‚ĖĀGinoong	-598
lagna	-599
kal	-600
‚ĖĀJos	-601
sogoan	-602
‚ĖĀlibo	-603
‚ĖĀkalag	-604
‚ĖĀkasogoan	-605
‚ĖĀIni	-606
sum	-607
‚ĖĀun	-608
‚ĖĀlamang	-609
ndi	-610
‚ĖĀmanalagna	-611
‚ĖĀkatu	-612
‚ĖĀnagsabat	-613
agat	-614
ci	-615
‚ĖĀbin	-616
‚ĖĀpanap	-617
wag	-618
tali	-619
‚ĖĀnaghimo	-620
kid	-621
sol	-622
‚ĖĀdolo	-623
ikanan	-624
‚ĖĀginikanan	-625
‚ĖĀdios	-626
‚ĖĀkaban	-627
‚ĖĀkasol	-628
kud	-629
‚ĖĀkina	-630
‚ĖĀEs	-631
dadosan	-632
‚ĖĀpanapton	-633
‚ĖĀkasoldadosan	-634
pag	-635
‚ĖĀPa	-636
‚ĖĀdugo	-637
‚ĖĀespada	-638
‚ĖĀpito	-639
po	-640
sulat	-641
‚ĖĀolo	-642
‚ĖĀmadamu	-643
udlo	-644
kahan	-645
‚ĖĀpangolo	-646
‚ĖĀmatarung	-647
lus	-648
baton	-649
alagad	-650
‚ĖĀining	-651
‚ĖĀginapa	-652
ev	-653
kamaayo	-654
alam	-655
kom	-656
aron	-657
tinlo	-658
‚ĖĀhalaran	-659
onog	-660
libut	-661
‚ĖĀbaka	-662
‚ĖĀnagka	-663
al	-664
hayag	-665
‚ĖĀpina	-666
‚ĖĀipa	-667
‚ĖĀgawang	-668
‚ĖĀginhatag	-669
eo	-670
mi	-671
taklad	-672
sin	-673
‚ĖĀbaba	-674
bantay	-675
‚ĖĀsulud	-676
‚ĖĀnaha	-677
‚ĖĀSaul	-678
harian	-679
‚ĖĀgihapon	-680
at	-681
tugyan	-682
bal	-683
‚ĖĀasawa	-684
rin	-685
huna	-686
‚ĖĀEli	-687
‚ĖĀginharian	-688
ara	-689
‚ĖĀAmo	-690
‚ĖĀnagtindug	-691
gay	-692
lipay	-693
‚ĖĀCristo	-694
hanan	-695
‚ĖĀkapa	-696
‚ĖĀlabi	-697
bus	-698
‚ĖĀpaghi	-699
‚ĖĀnagkadto	-700
rinc	-701
‚ĖĀcar	-702
‚ĖĀnagpamolong	-703
ca	-704
tun	-705
rincip	-706
‚ĖĀkalaut	-707
cob	-708
‚ĖĀpuno	-709
rincipe	-710
isi	-711
‚ĖĀJacob	-712
nero	-713
‚ĖĀlima	-714
‚ĖĀMag	-715
‚ĖĀnamon	-716
‚ĖĀhimaya	-717
‚ĖĀcarnero	-718
ria	-719
watan	-720
‚ĖĀkaupud	-721
nak	-722
tum	-723
‚ĖĀunud	-724
anay	-725
‚ĖĀWala	-726
‚ĖĀkabikahan	-727
hag	-728
dait	-729
‚ĖĀprincipe	-730
layang	-731
lingkod	-732
‚ĖĀgindala	-733
‚ĖĀSe	-734
‚ĖĀHari	-735
‚ĖĀmagaka	-736
yanglayang	-737
hat	-738
looy	-739
‚ĖĀsogo	-740
‚ĖĀLev	-741
lanan	-742
‚ĖĀapat	-743
hamtang	-744
‚ĖĀsadtong	-745
dab	-746
lagyo	-747
‚ĖĀdima	-748
upud	-749
sugid	-750
singkal	-751
ubli	-752
lut	-753
dalum	-754
uli	-755
‚ĖĀlayanglayang	-756
hoy	-757
pas	-758
‚ĖĀkaliwatan	-759
Sa	-760
bok	-761
sono	-762
‚ĖĀnaggowa	-763
bud	-764
‚ĖĀpagkamatuud	-765
‚ĖĀpama	-766
kaw	-767
‚ĖĀkaaway	-768
‚ĖĀilo	-769
‚ĖĀnaw	-770
‚ĖĀAaron	-771
‚ĖĀnawung	-772
‚ĖĀpalibut	-773
inhon	-774
tipon	-775
‚ĖĀpulo	-776
‚ĖĀkalautan	-777
‚ĖĀnangin	-778
oli	-779
‚ĖĀbulan	-780
dolo	-781
‚ĖĀaga	-782
‚ĖĀDili	-783
don	-784
‚ĖĀnahimo	-785
dayon	-786
hukom	-787
tagsa	-788
‚ĖĀtagsatagsa	-789
‚ĖĀliwat	-790
haw	-791
pung	-792
‚ĖĀespiritu	-793
‚ĖĀpaghimo	-794
kus	-795
‚ĖĀmani	-796
‚ĖĀtina	-797
‚ĖĀmalig	-798
las	-799
sonod	-800
‚ĖĀbuhi	-801
ong	-802
‚ĖĀginba	-803
lam	-804
‚ĖĀHa	-805
‚ĖĀnahauna	-806
tas	-807
io	-808
lapit	-809
‚ĖĀidalum	-810
‚ĖĀinug	-811
‚ĖĀkaminga	-812
muyo	-813
‚ĖĀYari	-814
ngamuyo	-815
‚ĖĀdagat	-816
‚ĖĀpilak	-817
Kon	-818
‚ĖĀkadam	-819
‚ĖĀtingub	-820
bang	-821
‚ĖĀtapus	-822
day	-823
inum	-824
‚ĖĀmapatay	-825
‚ĖĀnabilin	-826
kay	-827
sang	-828
‚ĖĀmakita	-829
luy	-830
‚ĖĀEspiritu	-831
‚ĖĀAbra	-832
‚ĖĀkamatay	-833
‚ĖĀbusa	-834
gulang	-835
‚ĖĀkahoy	-836
butan	-837
‚ĖĀginsa	-838
layon	-839
‚ĖĀSalo	-840
‚ĖĀtiil	-841
‚ĖĀnayon	-842
‚ĖĀmaghimo	-843
‚ĖĀtan	-844
‚ĖĀSalomon	-845
anas	-846
duma	-847
‚ĖĀiloy	-848
‚ĖĀkamingawan	-849
kup	-850
‚ĖĀpagla	-851
put	-852
‚ĖĀbuut	-853
git	-854
anhon	-855
halad	-856
hambal	-857
atan	-858
‚ĖĀAko	-859
‚ĖĀFili	-860
‚ĖĀbali	-861
pangita	-862
‚ĖĀkalan	-863
bilon	-864
tunda	-865
‚ĖĀpagkamatarung	-866
‚ĖĀpati	-867
‚ĖĀBabilon	-868
gang	-869
‚ĖĀFilis	-870
‚ĖĀdologan	-871
‚ĖĀnagpadala	-872
bala	-873
‚ĖĀsan	-874
gaa	-875
gon	-876
lung	-877
‚ĖĀBabilonia	-878
‚ĖĀmanugtunda	-879
ay	-880
sinonog	-881
kit	-882
eb	-883
‚ĖĀSu	-884
batian	-885
tinhon	-886
‚ĖĀbukid	-887
‚ĖĀLevinhon	-888
‚ĖĀFilistinhon	-889
era	-890
!"	-891
pin	-892
‚ĖĀJudio	-893
‚ĖĀmakakita	-894
Pa	-895
taas	-896
‚ĖĀnagasa	-897
hina	-898
‚ĖĀtigulang	-899
‚ĖĀGa	-900
araon	-901
huway	-902
‚ĖĀtama	-903
ublion	-904
‚ĖĀFaraon	-905
‚ĖĀgamhanan	-906
tagon	-907
‚ĖĀbinuha	-908
‚ĖĀAbi	-909
lok	-910
kung	-911
‚ĖĀbo	-912
tuman	-913
‚ĖĀgahum	-914
‚ĖĀsapat	-915
‚ĖĀIsa	-916
eon	-917
pukan	-918
‚ĖĀginsogo	-919
‚ĖĀbinuhatan	-920
mat	-921
‚ĖĀNaga	-922
‚ĖĀginto	-923
‚ĖĀmaniko	-924
‚ĖĀlatagon	-925
ulu	-926
dla	-927
‚ĖĀIndi	-928
‚ĖĀtinapay	-929
‚ĖĀdal	-930
‚ĖĀgintoton	-931
‚ĖĀpanublion	-932
‚ĖĀan	-933
aman	-934
dong	-935
duha	-936
dolot	-937
‚ĖĀitolo	-938
‚ĖĀyadto	-939
‚ĖĀkapi	-940
‚ĖĀinaway	-941
‚ĖĀitololok	-942
ago	-943
‚ĖĀAmay	-944
‚ĖĀihatag	-945
‚ĖĀpagtoo	-946
‚ĖĀnapatay	-947
‚ĖĀmalauton	-948
‚ĖĀkalibutan	-949
hila	-950
taliwan	-951
hinga	-952
‚ĖĀlawas	-953
pak	-954
wad	-955
lahan	-956
hangup	-957
‚ĖĀginkuha	-958
‚ĖĀkatipan	-959
olihi	-960
‚ĖĀJose	-961
‚ĖĀluyo	-962
‚ĖĀhin	-963
‚ĖĀuna	-964
hog	-965
‚ĖĀMaga	-966
re	-967
emp	-968
Dili	-969
‚ĖĀbata	-970
ilid	-971
‚ĖĀpakadto	-972
lub	-973
‚ĖĀAnak	-974
mangkot	-975
‚ĖĀpaghidait	-976
‚ĖĀMi	-977
pusan	-978
‚ĖĀkilid	-979
‚ĖĀAbraham	-980
ef	-981
agaw	-982
‚ĖĀnakon	-983
‚ĖĀkatapusan	-984
‚ĖĀkad	-985
‚ĖĀkan	-986
emplo	-987
ligya	-988
‚ĖĀtemplo	-989
‚ĖĀnagsulud	-990
‚ĖĀkasingkal	-991
‚ĖĀginoo	-992
singgit	-993
‚ĖĀtinday	-994
ac	-995
ir	-996
kug	-997
‚ĖĀBet	-998
‚ĖĀkamatayon	-999
iya	-1000
‚ĖĀBu	-1001
‚ĖĀmaayong	-1002
‚ĖĀEf	-1003
‚ĖĀto	-1004
wason	-1005
‚ĖĀpagda	-1006
kut	-1007
‚ĖĀnagahimo	-1008
‚ĖĀginbutang	-1009
‚ĖĀmakahibalo	-1010
‚ĖĀLa	-1011
taan	-1012
‚ĖĀpagbu	-1013
‚ĖĀulipon	-1014
.'"	-1015
lab	-1016
lim	-1017
balaan	-1018
edro	-1019
‚ĖĀalak	-1020
‚ĖĀdakung	-1021
ue	-1022
‚ĖĀkaalam	-1023
‚ĖĀmagpamati	-1024
bas	-1025
‚ĖĀpum	-1026
uluyo	-1027
‚ĖĀpumuluyo	-1028
hud	-1029
ksi	-1030
‚ĖĀkusug	-1031
‚ĖĀnagtu	-1032
Amo	-1033
sumpa	-1034
‚ĖĀbunga	-1035
haan	-1036
‚ĖĀBen	-1037
haton	-1038
quias	-1039
‚ĖĀnagha	-1040
tok	-1041
‚ĖĀanum	-1042
‚ĖĀdalag	-1043
lhog	-1044
‚ĖĀtoo	-1045
anong	-1046
pagowa	-1047
‚ĖĀbuhat	-1048
‚ĖĀmagsiling	-1049
ib	-1050
bog	-1051
otay	-1052
sonog	-1053
tam	-1054
ding	-1055
hana	-1056
kuran	-1057
waanan	-1058
‚ĖĀmanugpa	-1059
Ano	-1060
dya	-1061
‚ĖĀgan	-1062
‚ĖĀbulu	-1063
‚ĖĀganhaan	-1064
‚ĖĀnapulog	-1065
‚ĖĀpaghigugma	-1066
lup	-1067
sig	-1068
‚ĖĀBe	-1069
‚ĖĀJosue	-1070
‚ĖĀkadamu	-1071
‚ĖĀnaglakat	-1072
dali	-1073
‚ĖĀkuta	-1074
ngabud	-1075
subong	-1076
lingban	-1077
‚ĖĀisiling	-1078
‚ĖĀnagpuyo	-1079
‚ĖĀkabanwaanan	-1080
‚ĖĀkatilingban	-1081
‚ĖĀdiri	-1082
‚ĖĀpanong	-1083
‚ĖĀdaw	-1084
hanglan	-1085
‚ĖĀkun	-1086
dumala	-1087
‚ĖĀpatay	-1088
‚ĖĀnabatian	-1089
sia	-1090
amin	-1091
‚ĖĀlana	-1092
kas	-1093
awa	-1094
dag	-1095
ikan	-1096
‚ĖĀpaano	-1097
hibaloan	-1098
‚ĖĀikapulo	-1099
‚ĖĀinugpa	-1100
‚ĖĀmataas	-1101
‚ĖĀbuluhaton	-1102
imo	-1103
yag	-1104
‚ĖĀnakapa	-1105
mit	-1106
ario	-1107
muut	-1108
‚ĖĀkahi	-1109
tooran	-1110
‚ĖĀnaton	-1111
‚ĖĀolihi	-1112
‚ĖĀnakakita	-1113
equias	-1114
‚ĖĀdayon	-1115
‚ĖĀdalhon	-1116
‚ĖĀkamatooran	-1117
danan	-1118
sugud	-1119
‚ĖĀtaga	-1120
Indi	-1121
holo	-1122
‚ĖĀgab	-1123
‚ĖĀpat	-1124
‚ĖĀnaghi	-1125
‚ĖĀNagsiling	-1126
kolo	-1127
‚ĖĀtak	-1128
‚ĖĀmakapa	-1129
hanabu	-1130
‚ĖĀcor	-1131
‚ĖĀkaakig	-1132
‚ĖĀpamatan	-1133
yong	-1134
‚ĖĀkapawa	-1135
dam	-1136
ngaw	-1137
‚ĖĀnakabati	-1138
‚ĖĀJor	-1139
‚ĖĀnagkuha	-1140
agowa	-1141
‚ĖĀJordan	-1142
‚ĖĀnakahibalo	-1143
Na	-1144
lis	-1145
onon	-1146
loong	-1147
lunan	-1148
‚ĖĀMoab	-1149
‚ĖĀdiotay	-1150
‚ĖĀgintawag	-1151
ila	-1152
lit	-1153
mtang	-1154
‚ĖĀGina	-1155
‚ĖĀkuha	-1156
‚ĖĀnimo	-1157
‚ĖĀdulunan	-1158
‚ĖĀnagdala	-1159
‚ĖĀpaghukom	-1160
aran	-1161
sipa	-1162
‚ĖĀhan	-1163
‚ĖĀEfra	-1164
‚ĖĀpagsa	-1165
‚ĖĀnagapuyo	-1166
ngil	-1167
rono	-1168
yaan	-1169
tudlo	-1170
‚ĖĀbalita	-1171
‚ĖĀkalipay	-1172
dero	-1173
kway	-1174
‚ĖĀdag	-1175
‚ĖĀbasi	-1176
ngabudlay	-1177
‚ĖĀtrono	-1178
‚ĖĀginahimo	-1179
turan	-1180
‚ĖĀkalu	-1181
matuud	-1182
gal	-1183
mpa	-1184
ihon	-1185
‚ĖĀSia	-1186
‚ĖĀidu	-1187
‚ĖĀkauturan	-1188
‚ĖĀnagta	-1189
kamalaut	-1190
,"	-1191
lupya	-1192
‚ĖĀagalon	-1193
lupyakan	-1194
‚ĖĀginpadala	-1195
‚ĖĀpin	-1196
‚ĖĀpalatu	-1197
sul	-1198
tig	-1199
‚ĖĀmagma	-1200
‚ĖĀnagtaklad	-1201
‚ĖĀnagla	-1202
‚ĖĀpagso	-1203
sumpung	-1204
rang	-1205
hamuut	-1206
‚ĖĀEfraim	-1207
‚ĖĀmagsa	-1208
buang	-1209
‚ĖĀboho	-1210
‚ĖĀsapa	-1211
‚ĖĀnasulat	-1212
ez	-1213
simba	-1214
‚ĖĀkahu	-1215
‚ĖĀluwas	-1216
‚ĖĀniyang	-1217
hilawason	-1218
‚ĖĀginpatay	-1219
hingalanan	-1220
ec	-1221
ting	-1222
‚ĖĀmakasa	-1223
‚ĖĀnagakabuhi	-1224
ula	-1225
‚ĖĀina	-1226
‚ĖĀnaghatag	-1227
walo	-1228
‚ĖĀCana	-1229
sigka	-1230
‚ĖĀgowa	-1231
amba	-1232
ngayo	-1233
‚ĖĀBala	-1234
ok	-1235
gad	-1236
‚ĖĀmagkaon	-1237
Ini	-1238
lug	-1239
ligi	-1240
‚ĖĀbag	-1241
emias	-1242
tuario	-1243
Kag	-1244
tani	-1245
londan	-1246
‚ĖĀmanginsa	-1247
‚ĖĀginpamolong	-1248
obo	-1249
‚ĖĀJon	-1250
tloan	-1251
‚ĖĀkatloan	-1252
‚ĖĀsantuario	-1253
say	-1254
‚ĖĀhig	-1255
lungug	-1256
‚ĖĀidulungug	-1257
‚ĖĀAs	-1258
sikway	-1259
‚ĖĀikaduha	-1260
‚ĖĀkanding	-1261
‚ĖĀnaghari	-1262
‚ĖĀkadamuon	-1263
‚ĖĀinugpahuway	-1264
‚ĖĀkinahanglan	-1265
bug	-1266
udul	-1267
wasan	-1268
‚ĖĀginpi	-1269
dlangan	-1270
‚ĖĀkangga	-1271
‚ĖĀmagaabut	-1272
‚ĖĀpalatukuran	-1273
‚ĖĀesc	-1274
‚ĖĀkasu	-1275
‚ĖĀginha	-1276
‚ĖĀpagti	-1277
pito	-1278
tungud	-1279
‚ĖĀnagdu	-1280
‚ĖĀmalayo	-1281
‚ĖĀkuntani	-1282
‚ĖĀpagsolondan	-1283
‚ĖĀSion	-1284
udulman	-1285
‚ĖĀnagpalapit	-1286
seo	-1287
awon	-1288
‚ĖĀMay	-1289
igugma	-1290
‚ĖĀnagba	-1291
‚ĖĀhaligi	-1292
‚ĖĀnagpan	-1293
‚ĖĀkaluwasan	-1294
‚ĖĀginhingalanan	-1295
‚ĖĀas	-1296
ablo	-1297
biya	-1298
‚ĖĀbang	-1299
‚ĖĀPablo	-1300
‚ĖĀpuluy	-1301
‚ĖĀtanda	-1302
abi	-1303
ilo	-1304
ram	-1305
‚ĖĀSin	-1306
tolok	-1307
langgo	-1308
salamat	-1309
‚ĖĀcu	-1310
‚ĖĀPedro	-1311
kad	-1312
‚ĖĀTa	-1313
dima	-1314
‚ĖĀkap	-1315
holog	-1316
‚ĖĀdolot	-1317
‚ĖĀpagta	-1318
‚ĖĀkabayo	-1319
‚ĖĀnagahi	-1320
‚ĖĀmakilala	-1321
‚ĖĀnagpakig	-1322
‚ĖĀkadudulman	-1323
Ako	-1324
huy	-1325
zar	-1326
toon	-1327
‚ĖĀhina	-1328
‚ĖĀSubong	-1329
‚ĖĀnagsugud	-1330
:"	-1331
‚ĖĀEz	-1332
muel	-1333
bangon	-1334
‚ĖĀkalim	-1335
‚ĖĀsaway	-1336
‚ĖĀnagbalik	-1337
ot	-1338
pis	-1339
‚ĖĀRa	-1340
labi	-1341
kalan	-1342
‚ĖĀcordero	-1343
‚ĖĀmagsulud	-1344
‚ĖĀnalupyakan	-1345
igo	-1346
ampo	-1347
dios	-1348
antus	-1349
‚ĖĀpaghangup	-1350
ea	-1351
plas	-1352
salo	-1353
‚ĖĀgani	-1354
mingaw	-1355
‚ĖĀginta	-1356
kabalaan	-1357
Mag	-1358
bol	-1359
arta	-1360
lubung	-1361
‚ĖĀhulut	-1362
‚ĖĀpulus	-1363
isip	-1364
kaon	-1365
lban	-1366
‚ĖĀAhi	-1367
‚ĖĀtig	-1368
‚ĖĀleon	-1369
baskug	-1370
‚ĖĀbuang	-1371
‚ĖĀpagba	-1372
kihilawason	-1373
‚ĖĀnagatindug	-1374
?'	-1375
Ka	-1376
lea	-1377
‚ĖĀab	-1378
Ngaa	-1379
enso	-1380
‚ĖĀSan	-1381
halab	-1382
sadya	-1383
‚ĖĀimol	-1384
‚ĖĀgugma	-1385
‚ĖĀluwang	-1386
,'	-1387
saf	-1388
‚ĖĀJu	-1389
‚ĖĀJoab	-1390
‚ĖĀSama	-1391
‚ĖĀinci	-1392
rungan	-1393
tangdo	-1394
‚ĖĀManas	-1395
‚ĖĀnagda	-1396
‚ĖĀdalayon	-1397
‚ĖĀincienso	-1398
Ma	-1399
‚ĖĀAsi	-1400
‚ĖĀanay	-1401
‚ĖĀdumu	-1402
‚ĖĀmali	-1403
‚ĖĀnagli	-1404
‚ĖĀmangga	-1405
‚ĖĀManases	-1406
‚ĖĀtilipon	-1407
‚ĖĀJeremias	-1408
‚ĖĀdumuloong	-1409
eba	-1410
‚ĖĀMe	-1411
‚ĖĀHeb	-1412
luga	-1413
‚ĖĀbana	-1414
Cristo	-1415
kayang	-1416
‚ĖĀkayang	-1417
‚ĖĀgilayon	-1418
‚ĖĀtiliponan	-1419
banta	-1420
‚ĖĀAmon	-1421
‚ĖĀlino	-1422
‚ĖĀpila	-1423
‚ĖĀkayangkayang	-1424
daan	-1425
matii	-1426
‚ĖĀsaka	-1427
banhaw	-1428
‚ĖĀgintu	-1429
‚ĖĀmaalam	-1430
‚ĖĀhinigugma	-1431
lid	-1432
naw	-1433
kpan	-1434
‚ĖĀNgaa	-1435
‚ĖĀlara	-1436
‚ĖĀpanit	-1437
od	-1438
ngala	-1439
ugmat	-1440
‚ĖĀpies	-1441
kasala	-1442
‚ĖĀtolon	-1443
‚ĖĀisigka	-1444
‚ĖĀlarawan	-1445
‚ĖĀmalapit	-1446
clo	-1447
cun	-1448
suga	-1449
cunci	-1450
‚ĖĀAsiria	-1451
hunahuna	-1452
‚ĖĀnagsogo	-1453
‚ĖĀpagkaon	-1454
‚ĖĀkahadluk	-1455
‚ĖĀisigkatawo	-1456
‚ĖĀAc	-1457
‚ĖĀsina	-1458
rangga	-1459
‚ĖĀkangil	-1460
‚ĖĀpiesta	-1461
‚ĖĀhalalban	-1462
‚ĖĀkatarungan	-1463
‚ĖĀnagalingkod	-1464
‚ĖĀsal	-1465
hamut	-1466
lamon	-1467
‚ĖĀJuan	-1468
ngaway	-1469
‚ĖĀgamit	-1470
lagan	-1471
tagan	-1472
kilooy	-1473
‚ĖĀkagab	-1474
‚ĖĀSamuel	-1475
‚ĖĀkahapon	-1476
‚ĖĀbuangbuang	-1477
‚ĖĀnagpalagyo	-1478
log	-1479
laka	-1480
upan	-1481
‚ĖĀsuba	-1482
lanton	-1483
lugayaw	-1484
‚ĖĀcuarta	-1485
‚ĖĀpanganay	-1486
‚ĖĀSal	-1487
sugata	-1488
‚ĖĀanong	-1489
‚ĖĀbugay	-1490
‚ĖĀkaayo	-1491
‚ĖĀkahay	-1492
‚ĖĀhangin	-1493
‚ĖĀpatyon	-1494
‚ĖĀibutang	-1495
‚ĖĀhangaway	-1496
‚ĖĀkahayupan	-1497
za	-1498
yas	-1499
‚ĖĀam	-1500
rnon	-1501
‚ĖĀlina	-1502
lubngan	-1503
‚ĖĀmanugdumala	-1504
Ba	-1505
mata	-1506
‚ĖĀAma	-1507
‚ĖĀulu	-1508
hagan	-1509
‚ĖĀasno	-1510
‚ĖĀIsaac	-1511
‚ĖĀkuhaon	-1512
‚ĖĀnagsugid	-1513
‚ĖĀpagpakig	-1514
‚ĖĀki	-1515
ubus	-1516
ganan	-1517
‚ĖĀsiclo	-1518
koloran	-1519
dal	-1520
pla	-1521
‚ĖĀbibig	-1522
‚ĖĀmabaskug	-1523
‚ĖĀdimatinlo	-1524
‚ĖĀnagpahamtang	-1525
dom	-1526
‚ĖĀho	-1527
‚ĖĀSamaria	-1528
‚ĖĀmanginka	-1529
‚ĖĀnagaabut	-1530
‚ĖĀlulubngan	-1531
‚ĖĀkabakoloran	-1532
lot	-1533
baon	-1534
bahin	-1535
‚ĖĀngaa	-1536
dumdum	-1537
‚ĖĀGinpa	-1538
‚ĖĀpagdayaw	-1539
‚ĖĀnagalakat	-1540
‚ĖĀnaglingkod	-1541
itan	-1542
isipan	-1543
‚ĖĀnagapadayon	-1544
mung	-1545
‚ĖĀSim	-1546
basan	-1547
tandug	-1548
‚ĖĀdalagku	-1549
‚ĖĀsakayan	-1550
‚ĖĀsapayan	-1551
‚ĖĀEzequias	-1552
‚ĖĀmadamung	-1553
‚ĖĀnagsonod	-1554
‚ĖĀpangamuyo	-1555
‚ĖĀnagapamolong	-1556
akig	-1557
ngka	-1558
‚ĖĀdila	-1559
‚ĖĀBukid	-1560
baligya	-1561
‚ĖĀnagata	-1562
ranggayan	-1563
‚ĖĀnagadala	-1564
‚ĖĀnagtaliwan	-1565
‚ĖĀkabaranggayan	-1566
sag	-1567
riba	-1568
dlong	-1569
oboam	-1570
dabdab	-1571
‚ĖĀBangud	-1572
Sin	-1573
dung	-1574
wali	-1575
‚ĖĀbud	-1576
kbung	-1577
‚ĖĀtinu	-1578
‚ĖĀdapat	-1579
‚ĖĀigang	-1580
‚ĖĀmaghi	-1581
laglagan	-1582
buk	-1583
rug	-1584
luya	-1585
sias	-1586
handi	-1587
‚ĖĀJonatan	-1588
‚ĖĀkahaponon	-1589
‚ĖĀmanugbantay	-1590
tugut	-1591
‚ĖĀGala	-1592
‚ĖĀmaku	-1593
‚ĖĀsanga	-1594
‚ĖĀbahandi	-1595
‚ĖĀnagpana	-1596
‚ĖĀbabaying	-1597
‚ĖĀnagtipon	-1598
‚ĖĀginsakpan	-1599
‚ĖĀgintugyan	-1600
‚ĖĀEgiptohanon	-1601
‚ĖĀar	-1602
alag	-1603
daku	-1604
ptan	-1605
puno	-1606
uman	-1607
unta	-1608
lakatan	-1609
‚ĖĀbudyong	-1610
‚ĖĀpagpamatuud	-1611
isa	-1612
‚ĖĀtul	-1613
kurug	-1614
‚ĖĀmasa	-1615
hidait	-1616
‚ĖĀkabug	-1617
‚ĖĀnatawo	-1618
‚ĖĀatubang	-1619
‚ĖĀsidlangan	-1620
‚ĖĀpagkamalaut	-1621
‚ĖĀLi	-1622
‚ĖĀis	-1623
tian	-1624
inhan	-1625
salon	-1626
tolog	-1627
‚ĖĀkaliwat	-1628
‚ĖĀginlaglag	-1629
‚ĖĀginsiling	-1630
‚ĖĀpaglaglag	-1631
til	-1632
vas	-1633
isan	-1634
atuba	-1635
matay	-1636
‚ĖĀhuna	-1637
‚ĖĀhunahuna	-1638
‚ĖĀig	-1639
bina	-1640
‚ĖĀukbung	-1641
‚ĖĀmadason	-1642
‚ĖĀsamtang	-1643
asa	-1644
‚ĖĀMar	-1645
‚ĖĀpak	-1646
bakud	-1647
‚ĖĀBaal	-1648
balita	-1649
‚ĖĀaminhan	-1650
‚ĖĀnahaunang	-1651
‚ĖĀnahibaloan	-1652
ru	-1653
tuy	-1654
‚ĖĀTo	-1655
ngani	-1656
‚ĖĀuvas	-1657
panghi	-1658
‚ĖĀmatuud	-1659
‚ĖĀihibalo	-1660
‚ĖĀkalaglagan	-1661
‚ĖĀpagkabutang	-1662
wi	-1663
‚ĖĀSo	-1664
ilig	-1665
‚ĖĀlin	-1666
‚ĖĀnasa	-1667
‚ĖĀnagbu	-1668
‚ĖĀkalooy	-1669
‚ĖĀescriba	-1670
‚ĖĀikapito	-1671
lolo	-1672
dumut	-1673
inoro	-1674
tubas	-1675
‚ĖĀwalo	-1676
atubang	-1677
‚ĖĀmahimo	-1678
‚ĖĀminoro	-1679
‚ĖĀmagkuha	-1680
‚ĖĀdiosdios	-1681
‚ĖĀmagkadto	-1682
‚ĖĀnagpamangkot	-1683
de	-1684
‚ĖĀgu	-1685
sabat	-1686
lambut	-1687
‚ĖĀGalaad	-1688
‚ĖĀpaghari	-1689
‚ĖĀGen	-1690
lagas	-1691
‚ĖĀsaad	-1692
‚ĖĀyawa	-1693
‚ĖĀhamba	-1694
alagdan	-1695
‚ĖĀpamakud	-1696
bit	-1697
mas	-1698
‚ĖĀCa	-1699
ygay	-1700
‚ĖĀtal	-1701
angay	-1702
arias	-1703
hulat	-1704
salom	-1705
tapus	-1706
dumili	-1707
sipala	-1708
‚ĖĀpagpan	-1709
‚ĖĀnagsinggit	-1710
‚ĖĀnagahigugma	-1711
mel	-1712
agum	-1713
‚ĖĀdam	-1714
‚ĖĀyab	-1715
‚ĖĀEdom	-1716
‚ĖĀdung	-1717
‚ĖĀpapa	-1718
‚ĖĀulan	-1719
ngasawa	-1720
‚ĖĀdagway	-1721
‚ĖĀlaglag	-1722
‚ĖĀmanginma	-1723
‚ĖĀulubasan	-1724
‚ĖĀmanugbalita	-1725
tipi	-1726
tutum	-1727
untay	-1728
‚ĖĀhandum	-1729
‚ĖĀAbsalom	-1730
lesia	-1731
‚ĖĀNabu	-1732
‚ĖĀmabu	-1733
‚ĖĀGikan	-1734
‚ĖĀlaygay	-1735
‚ĖĀiglesia	-1736
huya	-1737
mnon	-1738
yaub	-1739
‚ĖĀbay	-1740
bdong	-1741
‚ĖĀmagbu	-1742
cuncida	-1743
‚ĖĀGentil	-1744
‚ĖĀnagada	-1745
‚ĖĀbalatian	-1746
hak	-1747
ngu	-1748
mpit	-1749
‚ĖĀEsa	-1750
‚ĖĀginda	-1751
‚ĖĀbantay	-1752
‚ĖĀikatlo	-1753
‚ĖĀmaglakat	-1754
mad	-1755
suk	-1756
‚ĖĀNe	-1757
‚ĖĀNo	-1758
alay	-1759
gulu	-1760
utis	-1761
‚ĖĀpis	-1762
‚ĖĀkaga	-1763
mbasan	-1764
‚ĖĀnagapan	-1765
dimatinlo	-1766
‚ĖĀkasangka	-1767
‚ĖĀkasumpung	-1768
Si	-1769
Gin	-1770
gulutum	-1771
‚ĖĀkabubut	-1772
‚ĖĀkatunga	-1773
‚ĖĀpalanan	-1774
‚ĖĀtiggulutum	-1775
tago	-1776
Walay	-1777
‚ĖĀEsau	-1778
‚ĖĀtakna	-1779
‚ĖĀtakus	-1780
‚ĖĀhingani	-1781
‚ĖĀJeroboam	-1782
‚ĖĀpaghatag	-1783
‚ĖĀsalsalon	-1784
iin	-1785
lap	-1786
‚ĖĀAz	-1787
ganon	-1788
halin	-1789
‚ĖĀsungay	-1790
‚ĖĀkahuluy	-1791
‚ĖĀpaglaum	-1792
‚ĖĀnagakaon	-1793
‚ĖĀnagpatindug	-1794
usi	-1795
tong	-1796
‚ĖĀLabut	-1797
tinguha	-1798
mbahanon	-1799
‚ĖĀmagamay	-1800
‚ĖĀnagahatag	-1801
La	-1802
gus	-1803
mot	-1804
‚ĖĀRe	-1805
quer	-1806
‚ĖĀbut	-1807
sobol	-1808
‚ĖĀtapi	-1809
‚ĖĀElias	-1810
‚ĖĀsaksi	-1811
‚ĖĀtalon	-1812
talikod	-1813
‚ĖĀmawala	-1814
‚ĖĀsuludlan	-1815
‚ĖĀmagasiling	-1816
‚ĖĀmakakilala	-1817
‚ĖĀTi	-1818
dula	-1819
liso	-1820
toan	-1821
‚ĖĀpaka	-1822
‚ĖĀpangan	-1823
‚ĖĀhigdaan	-1824
‚ĖĀitugyan	-1825
‚ĖĀnagkaon	-1826
‚ĖĀnagagowa	-1827
‚ĖĀkabihagan	-1828
‚ĖĀmanginsubong	-1829
Apang	-1830
indug	-1831
melec	-1832
untat	-1833
‚ĖĀFari	-1834
‚ĖĀkatam	-1835
‚ĖĀpagtu	-1836
‚ĖĀhambal	-1837
‚ĖĀFariseo	-1838
‚ĖĀpanganud	-1839
uk	-1840
Ikaw	-1841
‚ĖĀAno	-1842
‚ĖĀlan	-1843
tayan	-1844
‚ĖĀduma	-1845
‚ĖĀmagta	-1846
‚ĖĀpagkabati	-1847
‚ĖĀmagkahadluk	-1848
lun	-1849
‚ĖĀCe	-1850
‚ĖĀMan	-1851
‚ĖĀAcab	-1852
ngdanan	-1853
‚ĖĀmaluwas	-1854
‚ĖĀyadtong	-1855
‚ĖĀkaayohan	-1856
‚ĖĀlaglagon	-1857
Ginoo	-1858
patan	-1859
‚ĖĀMaka	-1860
‚ĖĀSela	-1861
umbung	-1862
‚ĖĀabyan	-1863
‚ĖĀnagala	-1864
‚ĖĀpagbulut	-1865
tap	-1866
‚ĖĀef	-1867
yoan	-1868
‚ĖĀCal	-1869
plaag	-1870
‚ĖĀkasi	-1871
‚ĖĀmaggowa	-1872
‚ĖĀkapitoan	-1873
‚ĖĀkatumbasan	-1874
abu	-1875
‚ĖĀhuk	-1876
Lakat	-1877
‚ĖĀlabaw	-1878
‚ĖĀpagpatay	-1879
kamaayohon	-1880
tnan	-1881
bayaw	-1882
gahum	-1883
‚ĖĀSanto	-1884
bantala	-1885
‚ĖĀginatan	-1886
‚ĖĀmanggad	-1887
‚ĖĀmagbalik	-1888
‚ĖĀnagpabilin	-1889
‚ĖĀnagapangita	-1890
cir	-1891
gid	-1892
pad	-1893
rio	-1894
osor	-1895
ubin	-1896
‚ĖĀCor	-1897
buran	-1898
codon	-1899
malus	-1900
codonosor	-1901
‚ĖĀNabucodonosor	-1902
das	-1903
uben	-1904
wasa	-1905
yawa	-1906
‚ĖĀMga	-1907
yawan	-1908
‚ĖĀpamu	-1909
‚ĖĀquer	-1910
‚ĖĀRuben	-1911
‚ĖĀdamgo	-1912
‚ĖĀbugana	-1913
‚ĖĀdumaan	-1914
langgoan	-1915
‚ĖĀbagatnan	-1916
‚ĖĀkabataan	-1917
‚ĖĀmahadluk	-1918
‚ĖĀquerubin	-1919
‚ĖĀbilanggoan	-1920
‚ĖĀnagpahayag	-1921
‚ĖĀkasangkaron	-1922
ak	-1923
ob	-1924
‚ĖĀso	-1925
tawa	-1926
‚ĖĀnali	-1927
‚ĖĀulay	-1928
‚ĖĀuyas	-1929
‚ĖĀNagpa	-1930
‚ĖĀginka	-1931
‚ĖĀbutkon	-1932
‚ĖĀinagaw	-1933
‚ĖĀkalalat	-1934
‚ĖĀmagdala	-1935
‚ĖĀnahadluk	-1936
‚ĖĀmagpamolong	-1937
";	-1938
cu	-1939
pok	-1940
‚ĖĀAsa	-1941
‚ĖĀuma	-1942
safat	-1943
kugmat	-1944
‚ĖĀWalay	-1945
‚ĖĀnagma	-1946
‚ĖĀpagpakamaayo	-1947
gi	-1948
Kay	-1949
bag	-1950
sim	-1951
uga	-1952
Anak	-1953
lina	-1954
‚ĖĀGad	-1955
‚ĖĀsulat	-1956
‚ĖĀCanaan	-1957
‚ĖĀpakpak	-1958
‚ĖĀJosafat	-1959
‚ĖĀkatuyoan	-1960
‚ĖĀmahanabu	-1961
‚ĖĀnagpauli	-1962
lway	-1963
rias	-1964
‚ĖĀsug	-1965
‚ĖĀlakas	-1966
‚ĖĀtapay	-1967
‚ĖĀginasa	-1968
‚ĖĀgintak	-1969
‚ĖĀAmornon	-1970
‚ĖĀmapukan	-1971
‚ĖĀmatinlo	-1972
‚ĖĀnagapaka	-1973
baya	-1974
ming	-1975
pili	-1976
‚ĖĀJoa	-1977
kiran	-1978
lawig	-1979
tagna	-1980
‚ĖĀBisan	-1981
‚ĖĀSalmo	-1982
‚ĖĀginbu	-1983
‚ĖĀhukom	-1984
‚ĖĀlatok	-1985
‚ĖĀtiyan	-1986
‚ĖĀkumbung	-1987
‚ĖĀmagkari	-1988
‚ĖĀpagkuha	-1989
paghidait	-1990
‚ĖĀmaghatag	-1991
‚ĖĀnaisipan	-1992
‚ĖĀnagapamati	-1993
‚ĖĀginpatindug	-1994
‚ĖĀmanugpahalab	-1995
pug	-1996
ruz	-1997
‚ĖĀPag	-1998
‚ĖĀPer	-1999
tonog	-2000
‚ĖĀtuman	-2001
‚ĖĀpispis	-2002
‚ĖĀsarang	-2003
‚ĖĀkapipit	-2004
‚ĖĀsanglit	-2005
‚ĖĀmakabati	-2006
‚ĖĀkabukiran	-2007
sal	-2008
Maga	-2009
tubo	-2010
aniel	-2011
lugus	-2012
pigus	-2013
yawon	-2014
agahon	-2015
aplaag	-2016
himaya	-2017
‚ĖĀlulan	-2018
limbong	-2019
‚ĖĀmakusug	-2020
‚ĖĀpagdala	-2021
‚ĖĀpagkapa	-2022
‚ĖĀkalabaon	-2023
circuncida	-2024
‚ĖĀginpagowa	-2025
imon	-2026
bugal	-2027
udili	-2028
‚ĖĀmang	-2029
dugang	-2030
‚ĖĀpanag	-2031
‚ĖĀpanga	-2032
‚ĖĀnagabu	-2033
‚ĖĀnapukan	-2034
‚ĖĀginahatag	-2035
‚ĖĀginatawag	-2036
‚ĖĀginbayaan	-2037
‚ĖĀAr	-2038
inan	-2039
mput	-2040
pani	-2041
‚ĖĀali	-2042
lisud	-2043
‚ĖĀikap	-2044
dulhog	-2045
matian	-2046
‚ĖĀbihag	-2047
‚ĖĀmalain	-2048
ngalahan	-2049
‚ĖĀkaagahon	-2050
‚ĖĀmagapuyo	-2051
‚ĖĀpaglakat	-2052
‚ĖĀginlubung	-2053
‚ĖĀnagdulhog	-2054
elo	-2055
Busa	-2056
otan	-2057
tung	-2058
higda	-2059
‚ĖĀElea	-2060
‚ĖĀGali	-2061
‚ĖĀSila	-2062
‚ĖĀalag	-2063
‚ĖĀsari	-2064
‚ĖĀsuga	-2065
anggid	-2066
handum	-2067
‚ĖĀCalde	-2068
‚ĖĀsonog	-2069
‚ĖĀtabok	-2070
‚ĖĀDaniel	-2071
‚ĖĀpinili	-2072
‚ĖĀtuburan	-2073
‚ĖĀpaglalis	-2074
‚ĖĀpinakama	-2075
‚ĖĀnagakaigo	-2076
‚ĖĀCaldeanhon	-2077
‚ĖĀginhatagan	-2078
se	-2079
‚ĖĀAn	-2080
ugut	-2081
baylo	-2082
laran	-2083
saran	-2084
dagtaan	-2085
‚ĖĀkalang	-2086
‚ĖĀginpapa	-2087
‚ĖĀdimatuud	-2088
‚ĖĀmagakaon	-2089
‚ĖĀmakasasala	-2090
‚ĖĀnagabantay	-2091
Nag	-2092
nag	-2093
kang	-2094
maga	-2095
quem	-2096
‚ĖĀpas	-2097
ranon	-2098
tawad	-2099
‚ĖĀsung	-2100
inoino	-2101
‚ĖĀamong	-2102
‚ĖĀHebron	-2103
‚ĖĀpagtan	-2104
‚ĖĀginbayaw	-2105
‚ĖĀnahanabu	-2106
‚ĖĀkasapatan	-2107
‚ĖĀmagabalik	-2108
‚ĖĀnagadumut	-2109
cua	-2110
eli	-2111
paw	-2112
Naga	-2113
layo	-2114
‚ĖĀJez	-2115
‚ĖĀIkaw	-2116
panaug	-2117
tawgon	-2118
‚ĖĀSiria	-2119
sawayan	-2120
‚ĖĀkasakit	-2121
‚ĖĀnagatoo	-2122
‚ĖĀmagahimo	-2123
‚ĖĀnagapang	-2124
‚ĖĀpinadala	-2125
‚ĖĀCanaanhon	-2126
‚ĖĀkadayawan	-2127
‚ĖĀkasawayan	-2128
‚ĖĀnakakilala	-2129
‚ĖĀkabangdanan	-2130
‚ĖĀpinakamataas	-2131
pe	-2132
ason	-2133
‚ĖĀDan	-2134
wayan	-2135
‚ĖĀcruz	-2136
sandad	-2137
‚ĖĀsapay	-2138
‚ĖĀutdon	-2139
‚ĖĀdughan	-2140
‚ĖĀkaonon	-2141
‚ĖĀkatamnan	-2142
‚ĖĀnakilala	-2143
cio	-2144
tili	-2145
uswag	-2146
‚ĖĀSiri	-2147
‚ĖĀtago	-2148
dalman	-2149
dsaran	-2150
‚ĖĀbulag	-2151
‚ĖĀmanlu	-2152
‚ĖĀmadali	-2153
‚ĖĀNagsabat	-2154
‚ĖĀnagakari	-2155
‚ĖĀdungganon	-2156
‚ĖĀkadadalman	-2157
‚ĖĀnagpanlakatan	-2158
May	-2159
bad	-2160
ing	-2161
yup	-2162
puud	-2163
utud	-2164
dulum	-2165
utiso	-2166
‚ĖĀLevi	-2167
‚ĖĀubay	-2168
longon	-2169
lupang	-2170
‚ĖĀbilog	-2171
‚ĖĀcedro	-2172
mitlang	-2173
‚ĖĀhimata	-2174
‚ĖĀEleazar	-2175
‚ĖĀmagpaka	-2176
‚ĖĀmatahum	-2177
‚ĖĀsonogon	-2178
‚ĖĀsadsaran	-2179
‚ĖĀpagsugata	-2180
‚ĖĀNahanungud	-2181
';	-2182
mud	-2183
nit	-2184
ngup	-2185
puti	-2186
‚ĖĀtri	-2187
payon	-2188
usisa	-2189
ibabaw	-2190
‚ĖĀginsug	-2191
‚ĖĀmagtoo	-2192
‚ĖĀtaming	-2193
‚ĖĀsungkud	-2194
‚ĖĀtagayan	-2195
‚ĖĀSirianhon	-2196
‚ĖĀmagbantay	-2197
‚ĖĀnapamolong	-2198
bano	-2199
zias	-2200
‚ĖĀAra	-2201
dolog	-2202
sakit	-2203
‚ĖĀbayo	-2204
buksan	-2205
unudlo	-2206
‚ĖĀkatun	-2207
‚ĖĀpamatii	-2208
‚ĖĀmagdolot	-2209
‚ĖĀnagpatay	-2210
‚ĖĀmahibaloan	-2211
luk	-2212
ter	-2213
onan	-2214
‚ĖĀiha	-2215
andam	-2216
inong	-2217
latan	-2218
ponon	-2219
tlong	-2220
ulsul	-2221
‚ĖĀJeri	-2222
‚ĖĀmong	-2223
lunhon	-2224
wagkus	-2225
‚ĖĀpagga	-2226
tingala	-2227
‚ĖĀginsugid	-2228
‚ĖĀikatlong	-2229
‚ĖĀpaglapas	-2230
‚ĖĀnagbutang	-2231
‚ĖĀpagkilala	-2232
sun	-2233
‚ĖĀBo	-2234
bayo	-2235
lata	-2236
orre	-2237
waan	-2238
ligan	-2239
‚ĖĀbung	-2240
‚ĖĀkaha	-2241
‚ĖĀliog	-2242
Bangud	-2243
‚ĖĀSimon	-2244
‚ĖĀtudlo	-2245
‚ĖĀLibano	-2246
‚ĖĀbangkay	-2247
‚ĖĀmamingaw	-2248
‚ĖĀmatadlong	-2249
‚ĖĀnagakalipay	-2250
damu	-2251
init	-2252
tagi	-2253
‚ĖĀbul	-2254
‚ĖĀmas	-2255
suklub	-2256
‚ĖĀbanas	-2257
‚ĖĀkalig	-2258
‚ĖĀSiquem	-2259
panaptan	-2260
‚ĖĀmatutum	-2261
‚ĖĀmagagowa	-2262
‚ĖĀnagtawag	-2263
‚ĖĀambahanon	-2264
‚ĖĀnagapakig	-2265
‚ĖĀnagasulud	-2266
‚ĖĀnagbangon	-2267
‚ĖĀmagatindug	-2268
‚ĖĀmakasarang	-2269
‚ĖĀpagtilipon	-2270
‚ĖĀginpakamaayo	-2271
eca	-2272
Diin	-2273
kina	-2274
pula	-2275
‚ĖĀSed	-2276
mbang	-2277
tipan	-2278
‚ĖĀMica	-2279
‚ĖĀulut	-2280
laygay	-2281
purung	-2282
‚ĖĀbaylo	-2283
‚ĖĀGalilea	-2284
‚ĖĀmagbiya	-2285
‚ĖĀpagluwas	-2286
Ipa	-2287
oro	-2288
Gina	-2289
anon	-2290
‚ĖĀdum	-2291
agoga	-2292
tigan	-2293
‚ĖĀhimoa	-2294
‚ĖĀmagata	-2295
‚ĖĀpagowa	-2296
‚ĖĀbangkaw	-2297
‚ĖĀkatundan	-2298
‚ĖĀnagaupud	-2299
‚ĖĀpagpangabudlay	-2300
!'	-2301
kul	-2302
puy	-2303
‚ĖĀgo	-2304
rina	-2305
‚ĖĀCar	-2306
‚ĖĀbas	-2307
matan	-2308
‚ĖĀsako	-2309
humlad	-2310
pugung	-2311
‚ĖĀMagpa	-2312
‚ĖĀbinhi	-2313
agatnan	-2314
‚ĖĀBalaam	-2315
‚ĖĀbakolo	-2316
‚ĖĀkilala	-2317
‚ĖĀisganan	-2318
‚ĖĀAbimelec	-2319
‚ĖĀnaghalin	-2320
‚ĖĀnagsumpa	-2321
‚ĖĀnakahimo	-2322
‚ĖĀpaanggid	-2323
‚ĖĀsinagoga	-2324
‚ĖĀmagahatag	-2325
‚ĖĀpagpatindug	-2326
sad	-2327
uma	-2328
‚ĖĀGe	-2329
‚ĖĀSh	-2330
ipon	-2331
‚ĖĀput	-2332
lotan	-2333
sakup	-2334
‚ĖĀNaka	-2335
lidhon	-2336
‚ĖĀkubus	-2337
‚ĖĀharina	-2338
‚ĖĀlabing	-2339
‚ĖĀbakolod	-2340
‚ĖĀginpili	-2341
‚ĖĀkagahud	-2342
‚ĖĀnahatag	-2343
‚ĖĀpatubas	-2344
‚ĖĀugaling	-2345
tilingala	-2346
‚ĖĀkakugmat	-2347
‚ĖĀpaghalad	-2348
‚ĖĀpagsulud	-2349
kamatarung	-2350
‚ĖĀmagkalipay	-2351
‚ĖĀpagpakamalaut	-2352
eol	-2353
yat	-2354
‚ĖĀAna	-2355
‚ĖĀmap	-2356
hantu	-2357
‚ĖĀmaha	-2358
abiabi	-2359
agahum	-2360
‚ĖĀSheol	-2361
‚ĖĀhatagan	-2362
‚ĖĀmanugka	-2363
‚ĖĀnaghibi	-2364
sipalahan	-2365
Bu	-2366
az	-2367
ako	-2368
ezer	-2369
inag	-2370
quim	-2371
yanan	-2372
‚ĖĀmaki	-2373
agikan	-2374
mputan	-2375
‚ĖĀKabay	-2376
‚ĖĀkabon	-2377
‚ĖĀEliseo	-2378
‚ĖĀJerico	-2379
‚ĖĀhimpit	-2380
tagudili	-2381
‚ĖĀhilamon	-2382
‚ĖĀipadala	-2383
‚ĖĀmabilin	-2384
‚ĖĀpalacio	-2385
‚ĖĀnakasala	-2386
‚ĖĀpatindug	-2387
‚ĖĀtalanton	-2388
‚ĖĀSedequias	-2389
‚ĖĀkabutigan	-2390
‚ĖĀmagkabuhi	-2391
‚ĖĀhinganiban	-2392
‚ĖĀginpahamtang	-2393
‚ĖĀmanlulugayaw	-2394
hol	-2395
ner	-2396
akon	-2397
ayon	-2398
ihaw	-2399
queo	-2400
‚ĖĀHet	-2401
‚ĖĀaro	-2402
‚ĖĀhoo	-2403
humut	-2404
layan	-2405
pason	-2406
‚ĖĀJehu	-2407
‚ĖĀpaha	-2408
mpaton	-2409
‚ĖĀAbram	-2410
‚ĖĀTungud	-2411
‚ĖĀkadaku	-2412
‚ĖĀnagtoo	-2413
hinulsul	-2414
‚ĖĀmagpuyo	-2415
‚ĖĀpagpaka	-2416
‚ĖĀtalonon	-2417
‚ĖĀkapatagan	-2418
‚ĖĀsalamputan	-2419
‚ĖĀmakihilawason	-2420
mar	-2421
sar	-2422
amay	-2423
‚ĖĀIpa	-2424
‚ĖĀNef	-2425
dlawa	-2426
human	-2427
tanum	-2428
‚ĖĀJoia	-2429
‚ĖĀSara	-2430
pintas	-2431
‚ĖĀAbner	-2432
‚ĖĀbuhis	-2433
‚ĖĀlikod	-2434
‚ĖĀBalaan	-2435
‚ĖĀmagahi	-2436
‚ĖĀpatawa	-2437
‚ĖĀtinago	-2438
‚ĖĀmanipis	-2439
‚ĖĀnaghapa	-2440
‚ĖĀnahamut	-2441
‚ĖĀbilidhon	-2442
‚ĖĀginaampo	-2443
‚ĖĀmagtindug	-2444
‚ĖĀmagpalapit	-2445
‚ĖĀmakatilingala	-2446
ibo	-2447
ini	-2448
kub	-2449
‚ĖĀCo	-2450
amel	-2451
yhan	-2452
‚ĖĀBar	-2453
‚ĖĀcan	-2454
handa	-2455
masco	-2456
Tindug	-2457
kulang	-2458
sudlan	-2459
‚ĖĀcamel	-2460
‚ĖĀdugus	-2461
‚ĖĀtorre	-2462
‚ĖĀkadung	-2463
‚ĖĀkasadya	-2464
‚ĖĀlandong	-2465
‚ĖĀnagkari	-2466
‚ĖĀnagyaub	-2467
dlawadlaw	-2468
‚ĖĀmagadala	-2469
‚ĖĀnagabaton	-2470
iri	-2471
‚ĖĀng	-2472
Kari	-2473
‚ĖĀSid	-2474
‚ĖĀlim	-2475
pisan	-2476
‚ĖĀIsma	-2477
‚ĖĀPila	-2478
‚ĖĀling	-2479
‚ĖĀlung	-2480
‚ĖĀnapi	-2481
doqueo	-2482
sdanan	-2483
taason	-2484
umduma	-2485
‚ĖĀkapus	-2486
‚ĖĀnagga	-2487
‚ĖĀnawad	-2488
ilimnon	-2489
lansang	-2490
‚ĖĀpascua	-2491
dalidali	-2492
‚ĖĀcamelyo	-2493
‚ĖĀlinasan	-2494
‚ĖĀpainoino	-2495
‚ĖĀMardoqueo	-2496
‚ĖĀkabakahan	-2497
‚ĖĀnagasalig	-2498
‚ĖĀpagbantay	-2499
‚ĖĀkalisdanan	-2500
‚ĖĀkapuslanan	-2501
‚ĖĀmanugkabayo	-2502
‚ĖĀpagkapamatan	-2503
ur	-2504
gas	-2505
Kuha	-2506
laya	-2507
mkon	-2508
pwan	-2509
‚ĖĀJob	-2510
gayon	-2511
‚ĖĀbalo	-2512
‚ĖĀnasi	-2513
kusnit	-2514
‚ĖĀBasan	-2515
‚ĖĀKailo	-2516
‚ĖĀbalus	-2517
‚ĖĀlungib	-2518
‚ĖĀmagpan	-2519
‚ĖĀmapino	-2520
‚ĖĀDamasco	-2521
‚ĖĀpagkasa	-2522
‚ĖĀpinatay	-2523
‚ĖĀpagsonod	-2524
‚ĖĀpagpamati	-2525
‚ĖĀnagahambal	-2526
‚ĖĀmanuglanton	-2527
boy	-2528
ena	-2529
pik	-2530
aria	-2531
‚ĖĀtam	-2532
Karon	-2533
galon	-2534
lapan	-2535
lapas	-2536
‚ĖĀmama	-2537
‚ĖĀnahi	-2538
‚ĖĀnapu	-2539
‚ĖĀDagat	-2540
‚ĖĀbohok	-2541
‚ĖĀnagpu	-2542
‚ĖĀpagha	-2543
katipan	-2544
‚ĖĀPilato	-2545
‚ĖĀnagapu	-2546
‚ĖĀtawgon	-2547
‚ĖĀtawong	-2548
‚ĖĀginsikway	-2549
‚ĖĀmagakadto	-2550
‚ĖĀadlawadlaw	-2551
‚ĖĀpagpangita	-2552
vo	-2553
‚ĖĀDi	-2554
agay	-2555
igan	-2556
kari	-2557
ygan	-2558
amyon	-2559
ubtub	-2560
‚ĖĀpuud	-2561
‚ĖĀsiam	-2562
dlawan	-2563
spisan	-2564
‚ĖĀEster	-2565
‚ĖĀikali	-2566
‚ĖĀmagtu	-2567
‚ĖĀpaghu	-2568
‚ĖĀIsaias	-2569
‚ĖĀJoiada	-2570
‚ĖĀbaslay	-2571
‚ĖĀMakaako	-2572
‚ĖĀgintipon	-2573
‚ĖĀikapulog	-2574
‚ĖĀkabugana	-2575
‚ĖĀkadaygan	-2576
‚ĖĀmagpakig	-2577
‚ĖĀmalaglag	-2578
‚ĖĀpagtudlo	-2579
‚ĖĀgintangdo	-2580
‚ĖĀkapispisan	-2581
‚ĖĀnagakahadluk	-2582
doc	-2583
iel	-2584
‚ĖĀEl	-2585
bato	-2586
bing	-2587
quis	-2588
‚ĖĀHero	-2589
‚ĖĀdali	-2590
‚ĖĀmati	-2591
linong	-2592
‚ĖĀLaban	-2593
‚ĖĀlakat	-2594
‚ĖĀmagli	-2595
‚ĖĀtabon	-2596
acarias	-2597
labiton	-2598
‚ĖĀIsmael	-2599
‚ĖĀJosias	-2600
‚ĖĀlinibo	-2601
‚ĖĀngipon	-2602
‚ĖĀpurung	-2603
‚ĖĀmatuman	-2604
‚ĖĀnasulud	-2605
‚ĖĀginsonog	-2606
‚ĖĀginsumpa	-2607
‚ĖĀkatuigan	-2608
‚ĖĀipamolong	-2609
‚ĖĀpangolong	-2610
‚ĖĀnagasinggit	-2611
‚ĖĀpagpamolong	-2612
‚ĖĀpagpasalamat	-2613
caz	-2614
tio	-2615
hong	-2616
dagta	-2617
dayaw	-2618
patay	-2619
‚ĖĀTiro	-2620
dumtan	-2621
‚ĖĀMaria	-2622
‚ĖĀtrigo	-2623
panawag	-2624
‚ĖĀSimeon	-2625
‚ĖĀnagtuaw	-2626
‚ĖĀkataason	-2627
‚ĖĀsampaton	-2628
‚ĖĀnagasonod	-2629
‚ĖĀnagpamati	-2630
‚ĖĀmagpadayon	-2631
‚ĖĀkadungganan	-2632
‚ĖĀmanggaranon	-2633
‚ĖĀpurungpurung	-2634
hem	-2635
dian	-2636
‚ĖĀHel	-2637
‚ĖĀNoe	-2638
‚ĖĀSat	-2639
agtas	-2640
angan	-2641
lehem	-2642
walay	-2643
‚ĖĀgota	-2644
tangan	-2645
‚ĖĀSadoc	-2646
‚ĖĀbugal	-2647
‚ĖĀnagti	-2648
‚ĖĀMagapa	-2649
‚ĖĀyahong	-2650
kulugmat	-2651
‚ĖĀSatanas	-2652
‚ĖĀginhawa	-2653
tugsiling	-2654
‚ĖĀbantayan	-2655
‚ĖĀgindakup	-2656
‚ĖĀkasulatan	-2657
‚ĖĀmagaluwas	-2658
‚ĖĀmagakabuhi	-2659
‚ĖĀnagapabilin	-2660
‚ĖĀnagpangamuyo	-2661
lik	-2662
rim	-2663
wisi	-2664
‚ĖĀpal	-2665
‚ĖĀuga	-2666
bihag	-2667
higko	-2668
manug	-2669
tolon	-2670
simpon	-2671
tublag	-2672
wagwag	-2673
‚ĖĀHaman	-2674
‚ĖĀbobon	-2675
‚ĖĀnaigo	-2676
‚ĖĀtinig	-2677
panghikot	-2678
‚ĖĀnagtolok	-2679
‚ĖĀkabuangan	-2680
uy	-2681
‚ĖĀh	-2682
car	-2683
sai	-2684
agda	-2685
inlo	-2686
‚ĖĀJes	-2687
‚ĖĀKir	-2688
‚ĖĀSam	-2689
asawa	-2690
‚ĖĀMera	-2691
‚ĖĀarpa	-2692
lingag	-2693
‚ĖĀginga	-2694
amhanan	-2695
huwayan	-2696
langdon	-2697
mtangan	-2698
‚ĖĀLabing	-2699
‚ĖĀnagatu	-2700
‚ĖĀNeftali	-2701
‚ĖĀnatapus	-2702
‚ĖĀtiponon	-2703
‚ĖĀpagbaton	-2704
‚ĖĀpagtolon	-2705
‚ĖĀmagtaklad	-2706
‚ĖĀhandumanan	-2707
‚ĖĀkahimtangan	-2708
amo	-2709
rpu	-2710
uba	-2711
‚ĖĀDe	-2712
bata	-2713
kala	-2714
lahi	-2715
ngat	-2716
utub	-2717
‚ĖĀDaw	-2718
‚ĖĀGer	-2719
rpura	-2720
‚ĖĀJoas	-2721
‚ĖĀSime	-2722
‚ĖĀdaga	-2723
‚ĖĀHanan	-2724
‚ĖĀdalha	-2725
‚ĖĀMataas	-2726
‚ĖĀnilang	-2727
‚ĖĀtulung	-2728
‚ĖĀAzarias	-2729
‚ĖĀpurpura	-2730
‚ĖĀHethanon	-2731
‚ĖĀginasogo	-2732
‚ĖĀkahamuut	-2733
‚ĖĀnaghalad	-2734
‚ĖĀnagligad	-2735
‚ĖĀnagsimba	-2736
‚ĖĀtinigban	-2737
has	-2738
reo	-2739
unu	-2740
ades	-2741
bias	-2742
ilan	-2743
‚ĖĀHor	-2744
‚ĖĀido	-2745
bubut	-2746
kitan	-2747
ngawa	-2748
pilak	-2749
‚ĖĀefod	-2750
‚ĖĀisda	-2751
duhang	-2752
kutkut	-2753
landas	-2754
‚ĖĀAmale	-2755
‚ĖĀJoram	-2756
‚ĖĀMaayo	-2757
‚ĖĀsumpa	-2758
‚ĖĀNagapa	-2759
‚ĖĀginaka	-2760
hadlukan	-2761
hinbahin	-2762
‚ĖĀBulahan	-2763
‚ĖĀNaghimo	-2764
‚ĖĀalagyan	-2765
‚ĖĀluwason	-2766
‚ĖĀmagpang	-2767
‚ĖĀnagailig	-2768
‚ĖĀnagdolot	-2769
‚ĖĀkalangitan	-2770
‚ĖĀnapanaptan	-2771
‚ĖĀe	-2772
bul	-2773
del	-2774
des	-2775
esi	-2776
nal	-2777
‚ĖĀAm	-2778
dias	-2779
quel	-2780
reel	-2781
sayo	-2782
‚ĖĀgal	-2783
lasan	-2784
logon	-2785
tipig	-2786
‚ĖĀSodo	-2787
‚ĖĀkong	-2788
delero	-2789
sulabi	-2790
‚ĖĀSidon	-2791
‚ĖĀmagla	-2792
‚ĖĀmatam	-2793
‚ĖĀpihak	-2794
‚ĖĀsalin	-2795
‚ĖĀkasubo	-2796
‚ĖĀmalolo	-2797
‚ĖĀGinhimo	-2798
‚ĖĀmaholog	-2799
‚ĖĀnaholog	-2800
linapason	-2801
‚ĖĀginluwas	-2802
‚ĖĀipahayag	-2803
‚ĖĀcandelero	-2804
‚ĖĀikaduhang	-2805
‚ĖĀnagakadto	-2806
‚ĖĀnatingala	-2807
‚ĖĀmakakulugmat	-2808
mor	-2809
pul	-2810
ras	-2811
tal	-2812
wak	-2813
zpa	-2814
agna	-2815
basa	-2816
puto	-2817
uran	-2818
‚ĖĀGil	-2819
‚ĖĀala	-2820
‚ĖĀcir	-2821
buton	-2822
koran	-2823
umpok	-2824
‚ĖĀHimo	-2825
‚ĖĀpanu	-2826
abulon	-2827
alamon	-2828
ngahon	-2829
ulipon	-2830
‚ĖĀTolon	-2831
‚ĖĀescar	-2832
‚ĖĀgatas	-2833
‚ĖĀmabug	-2834
‚ĖĀputok	-2835
‚ĖĀsayup	-2836
‚ĖĀsulab	-2837
putokan	-2838
‚ĖĀHebreo	-2839
‚ĖĀSodoma	-2840
‚ĖĀdalaga	-2841
‚ĖĀluwasa	-2842
‚ĖĀmabuhi	-2843
‚ĖĀmaluya	-2844
‚ĖĀnagaha	-2845
‚ĖĀnagahu	-2846
‚ĖĀJezreel	-2847
‚ĖĀnagbiya	-2848
‚ĖĀpaggowa	-2849
‚ĖĀmalipayon	-2850
‚ĖĀmagpabilin	-2851
‚ĖĀmakahangup	-2852
‚ĖĀnagpadayon	-2853
‚ĖĀputokputokan	-2854
be	-2855
uf	-2856
daug	-2857
into	-2858
isud	-2859
suay	-2860
tina	-2861
‚ĖĀBer	-2862
‚ĖĀGid	-2863
‚ĖĀJef	-2864
buhat	-2865
hawon	-2866
lagon	-2867
tahan	-2868
wisik	-2869
‚ĖĀSina	-2870
‚ĖĀasul	-2871
‚ĖĀikan	-2872
‚ĖĀlati	-2873
‚ĖĀayhan	-2874
‚ĖĀgamut	-2875
‚ĖĀgingu	-2876
‚ĖĀginpu	-2877
‚ĖĀmagga	-2878
‚ĖĀnaglu	-2879
‚ĖĀputli	-2880
‚ĖĀRaquel	-2881
‚ĖĀbitoon	-2882
‚ĖĀkahubo	-2883
‚ĖĀkasaba	-2884
‚ĖĀmagasa	-2885
‚ĖĀmaputi	-2886
‚ĖĀnagati	-2887
‚ĖĀikalima	-2888
‚ĖĀmakadto	-2889
‚ĖĀpagpang	-2890
‚ĖĀginsobol	-2891
‚ĖĀpagkadto	-2892
‚ĖĀsingsing	-2893
‚ĖĀescarlata	-2894
‚ĖĀmagapakig	-2895
‚ĖĀmagasulud	-2896
‚ĖĀmasingkal	-2897
‚ĖĀnagahulat	-2898
‚ĖĀnagpakilooy	-2899
va	-2900
sac	-2901
‚ĖĀLu	-2902
iran	-2903
‚ĖĀham	-2904
‚ĖĀton	-2905
boong	-2906
tunga	-2907
yohon	-2908
‚ĖĀAsaf	-2909
‚ĖĀAser	-2910
‚ĖĀCoat	-2911
‚ĖĀElia	-2912
‚ĖĀGaba	-2913
‚ĖĀKamo	-2914
‚ĖĀbina	-2915
kawang	-2916
talang	-2917
yongan	-2918
‚ĖĀbaton	-2919
‚ĖĀginhi	-2920
‚ĖĀhielo	-2921
‚ĖĀkunup	-2922
‚ĖĀmando	-2923
‚ĖĀsapin	-2924
‚ĖĀAmalec	-2925
‚ĖĀNakita	-2926
‚ĖĀnagali	-2927
binatoon	-2928
tindugan	-2929
‚ĖĀHerodes	-2930
‚ĖĀninyong	-2931
‚ĖĀpahumut	-2932
‚ĖĀpamusud	-2933
‚ĖĀmahibalo	-2934
‚ĖĀnagtabok	-2935
‚ĖĀpagtuman	-2936
panghiwala	-2937
‚ĖĀikapitong	-2938
‚ĖĀnagtugyan	-2939
‚ĖĀbalikawang	-2940
'?	-2941
a	-2942
‚ĖĀ	-2943
n	-2944
g	-2945
i	-2946
s	-2947
o	-2948
k	-2949
l	-2950
u	-2951
m	-2952
t	-2953
p	-2954
y	-2955
d	-2956
b	-2957
,	-2958
h	-2959
w	-2960
r	-2961
.	-2962
e	-2963
-	-2964
;	-2965
"	-2966
A	-2967
G	-2968
K	-2969
S	-2970
D	-2971
J	-2972
c	-2973
I	-2974
N	-2975
M	-2976
B	-2977
?	-2978
E	-2979
'	-2980
H	-2981
v	-2982
P	-2983
:	-2984
!	-2985
C	-2986
z	-2987
O	-2988
T	-2989
L	-2990
f	-2991
F	-2992
q	-2993
W	-2994
Y	-2995
R	-2996
