<unk>	0
<s>	0
</s>	0
‚ĖĀa	-0
an	-1
‚ĖĀn	-2
‚ĖĀd	-3
‚ĖĀk	-4
‚ĖĀs	-5
ay	-6
‚ĖĀm	-7
‚ĖĀka	-8
‚ĖĀo	-9
ak	-10
ta	-11
in	-12
‚ĖĀno	-13
‚ĖĀdo	-14
pa	-15
‚ĖĀna	-16
en	-17
ia	-18
to	-19
ra	-20
io	-21
‚ĖĀso	-22
‚ĖĀma	-23
‚ĖĀas	-24
ya	-25
‚ĖĀam	-26
‚ĖĀda	-27
‚ĖĀta	-28
va	-29
mo	-30
ch	-31
aya	-32
aka	-33
ang	-34
‚ĖĀpa	-35
‚ĖĀsa	-36
‚ĖĀp	-37
‚ĖĀdi	-38
ri	-39
ro	-40
vo	-41
‚ĖĀko	-42
‚ĖĀA	-43
‚ĖĀD	-44
ano	-45
‚ĖĀan	-46
ana	-47
‚ĖĀsia	-48
‚ĖĀt	-49
es	-50
di	-51
ma	-52
wa	-53
ng	-54
‚ĖĀnio	-55
rin	-56
‚ĖĀi	-57
‚ĖĀaya	-58
wo	-59
ios	-60
‚ĖĀsi	-61
‚ĖĀni	-62
‚ĖĀmo	-63
‚ĖĀDios	-64
po	-65
‚ĖĀJ	-66
ina	-67
no	-68
yo	-69
‚ĖĀkano	-70
‚ĖĀkap	-71
ian	-72
na	-73
he	-74
li	-75
hen	-76
‚ĖĀmay	-77
‚ĖĀak	-78
ti	-79
‚ĖĀ"	-80
‚ĖĀM	-81
chi	-82
wan	-83
us	-84
vi	-85
‚ĖĀJes	-86
cha	-87
‚ĖĀtawo	-88
ho	-89
‚ĖĀAs	-90
ga	-91
bo	-92
da	-93
ran	-94
‚ĖĀmaka	-95
sa	-96
‚ĖĀya	-97
la	-98
‚ĖĀnaka	-99
‚ĖĀN	-100
si	-101
lo	-102
‚ĖĀdira	-103
parin	-104
vata	-105
‚ĖĀJesus	-106
so	-107
ey	-108
aken	-109
ha	-110
han	-111
‚ĖĀdia	-112
inio	-113
wri	-114
ko	-115
pan	-116
angay	-117
‚ĖĀnia	-118
ako	-119
do	-120
tan	-121
ayto	-122
‚ĖĀanti	-123
tavo	-124
."	-125
‚ĖĀP	-126
go	-127
ek	-128
‚ĖĀdinio	-129
man	-130
ayan	-131
‚ĖĀto	-132
‚ĖĀasa	-133
‚ĖĀsira	-134
et	-135
men	-136
‚ĖĀatavo	-137
‚ĖĀmian	-138
ino	-139
eh	-140
‚ĖĀkan	-141
‚ĖĀkak	-142
rako	-143
pi	-144
er	-145
mi	-146
‚ĖĀdana	-147
‚ĖĀmak	-148
‚ĖĀT	-149
sto	-150
em	-151
‚ĖĀsaya	-152
‚ĖĀkapay	-153
‚ĖĀC	-154
yen	-155
‚ĖĀmap	-156
‚ĖĀmang	-157
viay	-158
‚ĖĀdiaken	-159
‚ĖĀom	-160
yod	-161
‚ĖĀv	-162
‚ĖĀara	-163
‚ĖĀMa	-164
‚ĖĀS	-165
voya	-166
‚ĖĀkapa	-167
gato	-168
inata	-169
‚ĖĀman	-170
dan	-171
ten	-172
roh	-173
‚ĖĀtayto	-174
‚ĖĀmapa	-175
‚ĖĀpina	-176
de	-177
ray	-178
panmo	-179
‚ĖĀNo	-180
‚ĖĀicha	-181
‚ĖĀnamen	-182
‚ĖĀkamo	-183
tawo	-184
rawa	-185
is	-186
ba	-187
dng	-188
‚ĖĀakma	-189
vah	-190
‚ĖĀvata	-191
mot	-192
not	-193
mna	-194
yan	-195
yoko	-196
ero	-197
pian	-198
ayo	-199
hed	-200
diman	-201
‚ĖĀabo	-202
‚ĖĀviay	-203
ayamot	-204
‚ĖĀkad	-205
‚ĖĀI	-206
‚ĖĀtapian	-207
rahe	-208
‚ĖĀCri	-209
‚ĖĀDa	-210
‚ĖĀCristo	-211
‚ĖĀpin	-212
dngey	-213
‚ĖĀvinata	-214
‚ĖĀtawotawo	-215
‚ĖĀDo	-216
nong	-217
kto	-218
‚ĖĀJu	-219
‚ĖĀE	-220
angan	-221
‚ĖĀV	-222
‚ĖĀpan	-223
rahet	-224
akwan	-225
‚ĖĀkani	-226
rakoh	-227
‚ĖĀAmna	-228
‚ĖĀpay	-229
daw	-230
anawo	-231
‚ĖĀmapia	-232
gatos	-233
wara	-234
‚ĖĀvatahen	-235
ava	-236
‚ĖĀmakayamot	-237
‚ĖĀori	-238
‚ĖĀava	-239
‚ĖĀApo	-240
‚ĖĀip	-241
‚ĖĀkaparin	-242
‚ĖĀoyod	-243
anohed	-244
‚ĖĀtaya	-245
ni	-246
ango	-247
‚ĖĀako	-248
‚ĖĀPa	-249
bi	-250
‚ĖĀkay	-251
‚ĖĀkadwan	-252
‚ĖĀiya	-253
tokto	-254
lib	-255
vid	-256
anong	-257
marin	-258
‚ĖĀakm	-259
‚ĖĀtakwan	-260
‚ĖĀmachi	-261
sia	-262
‚ĖĀdimo	-263
san	-264
nan	-265
‚ĖĀaran	-266
‚ĖĀparin	-267
aw	-268
‚ĖĀnay	-269
‚ĖĀDawa	-270
‚ĖĀamna	-271
hes	-272
‚ĖĀkadi	-273
‚ĖĀkarako	-274
it	-275
‚ĖĀnawri	-276
‚ĖĀnaya	-277
akey	-278
las	-279
incha	-280
‚ĖĀkarakohan	-281
‚ĖĀparo	-282
‚ĖĀkayan	-283
ka	-284
‚ĖĀkaso	-285
‚ĖĀy	-286
day	-287
teh	-288
‚ĖĀparinyen	-289
‚ĖĀapo	-290
piri	-291
van	-292
‚ĖĀK	-293
tong	-294
mana	-295
ed	-296
‚ĖĀti	-297
pirito	-298
rana	-299
‚ĖĀkas	-300
‚ĖĀmayanong	-301
‚ĖĀipaka	-302
‚ĖĀchi	-303
‚ĖĀSi	-304
‚ĖĀVa	-305
‚ĖĀch	-306
‚ĖĀyapo	-307
‚ĖĀyaken	-308
nonong	-309
‚ĖĀrakoh	-310
‚ĖĀmarahet	-311
gan	-312
tol	-313
‚ĖĀkapan	-314
‚ĖĀkavah	-315
‚ĖĀasna	-316
pay	-317
‚ĖĀkavahayan	-318
‚ĖĀomo	-319
‚ĖĀpro	-320
ban	-321
akan	-322
ddaw	-323
‚ĖĀsawri	-324
‚ĖĀin	-325
vak	-326
‚ĖĀkapaka	-327
‚ĖĀAn	-328
‚ĖĀaro	-329
‚ĖĀmata	-330
ngen	-331
‚ĖĀkato	-332
pamarin	-333
rawat	-334
‚ĖĀpaka	-335
‚ĖĀmakavata	-336
vog	-337
ria	-338
‚ĖĀmana	-339
‚ĖĀkavata	-340
rek	-341
voy	-342
raya	-343
pia	-344
‚ĖĀkat	-345
‚ĖĀmaparin	-346
ayapo	-347
‚ĖĀkoma	-348
‚ĖĀtino	-349
‚ĖĀarava	-350
‚ĖĀono	-351
‚ĖĀJude	-352
el	-353
cho	-354
‚ĖĀpero	-355
hap	-356
‚ĖĀTa	-357
‚ĖĀanmana	-358
libri	-359
yokoyoko	-360
‚ĖĀich	-361
‚ĖĀpachi	-362
‚ĖĀkanira	-363
tahen	-364
akay	-365
‚ĖĀsino	-366
erbi	-367
dis	-368
hel	-369
lay	-370
‚ĖĀVatan	-371
‚ĖĀEs	-372
‚ĖĀdiaten	-373
yoran	-374
wnot	-375
tolas	-376
‚ĖĀkakaw	-377
akayapo	-378
‚ĖĀomonot	-379
‚ĖĀkara	-380
nek	-381
‚ĖĀsom	-382
rwa	-383
‚ĖĀsin	-384
mon	-385
‚ĖĀang	-386
soyo	-387
akteh	-388
vakes	-389
se	-390
nin	-391
‚ĖĀJudeo	-392
vahe	-393
‚ĖĀdaw	-394
‚ĖĀdisi	-395
‚ĖĀkakawyoran	-396
‚ĖĀmanganohed	-397
pet	-398
‚ĖĀO	-399
vidin	-400
‚ĖĀipakapamarin	-401
‚ĖĀmangay	-402
‚ĖĀmapanmo	-403
‚ĖĀango	-404
tin	-405
tigo	-406
blo	-407
ismo	-408
‚ĖĀra	-409
‚ĖĀ'	-410
‚ĖĀvah	-411
‚ĖĀPablo	-412
‚ĖĀmismo	-413
‚ĖĀEspirito	-414
‚ĖĀano	-415
‚ĖĀakmay	-416
wnonong	-417
‚ĖĀina	-418
‚ĖĀkomapet	-419
polo	-420
‚ĖĀhan	-421
‚ĖĀaktokto	-422
wana	-423
‚ĖĀAma	-424
inchad	-425
vidi	-426
‚ĖĀonotan	-427
‚ĖĀdisipolo	-428
‚ĖĀtana	-429
irwa	-430
vot	-431
‚ĖĀtomo	-432
moan	-433
diw	-434
‚ĖĀes	-435
‚ĖĀkasi	-436
yit	-437
‚ĖĀF	-438
rawatan	-439
gatogatos	-440
‚ĖĀhanyit	-441
anganohed	-442
‚ĖĀyan	-443
‚ĖĀsala	-444
‚ĖĀJesu	-445
‚ĖĀnarana	-446
rahan	-447
‚ĖĀkasoli	-448
‚ĖĀnangay	-449
‚ĖĀdisipolos	-450
‚ĖĀchina	-451
loga	-452
‚ĖĀf	-453
‚ĖĀMian	-454
‚ĖĀpang	-455
‚ĖĀichakey	-456
‚ĖĀH	-457
‚ĖĀvo	-458
‚ĖĀkam	-459
saray	-460
edro	-461
al	-462
‚ĖĀkabo	-463
‚ĖĀPedro	-464
tra	-465
‚ĖĀNa	-466
dong	-467
‚ĖĀvahay	-468
‚ĖĀtomoroh	-469
pat	-470
‚ĖĀmato	-471
‚ĖĀsaray	-472
logar	-473
‚ĖĀpava	-474
‚ĖĀmavakes	-475
hos	-476
ndo	-477
re	-478
‚ĖĀaraw	-479
‚ĖĀyanan	-480
,"	-481
bay	-482
‚ĖĀkasolivan	-483
nio	-484
‚ĖĀkana	-485
‚ĖĀsava	-486
‚ĖĀkakakteh	-487
akayapoan	-488
‚ĖĀakmaya	-489
‚ĖĀpinarin	-490
‚ĖĀpachirawatan	-491
ion	-492
pas	-493
‚ĖĀmin	-494
‚ĖĀmondo	-495
te	-496
‚ĖĀB	-497
‚ĖĀawri	-498
empo	-499
patol	-500
‚ĖĀdaya	-501
toroh	-502
‚ĖĀKa	-503
liak	-504
rohan	-505
dngeyen	-506
idi	-507
siasi	-508
‚ĖĀtiempo	-509
hdan	-510
‚ĖĀdad	-511
‚ĖĀipa	-512
‚ĖĀanghel	-513
‚ĖĀtom	-514
‚ĖĀkako	-515
yokoyokoran	-516
‚ĖĀnan	-517
aro	-518
‚ĖĀlogar	-519
vahey	-520
‚ĖĀkwana	-521
riparin	-522
‚ĖĀsalapan	-523
‚ĖĀG	-524
‚ĖĀSa	-525
‚ĖĀchirin	-526
.'	-527
‚ĖĀmas	-528
‚ĖĀmakak	-529
misa	-530
tindi	-531
‚ĖĀniaya	-532
‚ĖĀba	-533
ermi	-534
‚ĖĀmara	-535
‚ĖĀsomni	-536
akem	-537
daday	-538
rayay	-539
tarek	-540
‚ĖĀmaviay	-541
yeng	-542
‚ĖĀmah	-543
‚ĖĀnanawo	-544
‚ĖĀkatayto	-545
‚ĖĀNi	-546
riaw	-547
chango	-548
‚ĖĀdawri	-549
changoriaw	-550
‚ĖĀkadiman	-551
ngo	-552
vaya	-553
dep	-554
rayaw	-555
mona	-556
tnan	-557
plo	-558
garan	-559
‚ĖĀgatos	-560
voh	-561
‚ĖĀJuan	-562
intindi	-563
‚ĖĀNay	-564
ato	-565
lit	-566
‚ĖĀJer	-567
‚ĖĀmawara	-568
ib	-569
alem	-570
‚ĖĀAra	-571
incharan	-572
‚ĖĀpakayapoan	-573
‚ĖĀanak	-574
usalem	-575
‚ĖĀJerusalem	-576
‚ĖĀkawnot	-577
‚ĖĀpandan	-578
‚ĖĀsichangoriaw	-579
‚ĖĀkangay	-580
Ma	-581
bna	-582
nay	-583
‚ĖĀaddaw	-584
tongtong	-585
eta	-586
mia	-587
hoho	-588
saw	-589
‚ĖĀdiamen	-590
‚ĖĀnakatolas	-591
anga	-592
baho	-593
‚ĖĀkami	-594
‚ĖĀkoaya	-595
‚ĖĀVinata	-596
anganakan	-597
tos	-598
serbi	-599
soyot	-600
‚ĖĀnadiman	-601
le	-602
‚ĖĀsomnivog	-603
voyan	-604
wagan	-605
‚ĖĀg	-606
nik	-607
‚ĖĀCh	-608
niknin	-609
‚ĖĀnavoya	-610
‚ĖĀkanen	-611
‚ĖĀmanda	-612
‚ĖĀkakovot	-613
anohdan	-614
‚ĖĀmavoya	-615
‚ĖĀngaran	-616
No	-617
‚ĖĀtem	-618
‚ĖĀTayto	-619
anganak	-620
ekey	-621
‚ĖĀdarana	-622
‚ĖĀnak	-623
‚ĖĀkom	-624
ayoka	-625
hosto	-626
monamo	-627
‚ĖĀb	-628
‚ĖĀkar	-629
‚ĖĀMay	-630
riparinyen	-631
‚ĖĀpariparinyen	-632
‚ĖĀmoaya	-633
‚ĖĀdawa	-634
‚ĖĀtemplo	-635
dib	-636
dit	-637
von	-638
feta	-639
‚ĖĀkastigo	-640
‚ĖĀmakakniknin	-641
tet	-642
‚ĖĀkatoroh	-643
‚ĖĀkamanganakan	-644
din	-645
‚ĖĀkata	-646
‚ĖĀino	-647
‚ĖĀprofeta	-648
eng	-649
hbo	-650
‚ĖĀama	-651
‚ĖĀOyod	-652
‚ĖĀchin	-653
‚ĖĀdadwa	-654
‚ĖĀmango	-655
‚ĖĀkapachi	-656
aho	-657
hah	-658
pos	-659
didi	-660
toktoan	-661
‚ĖĀnawara	-662
‚ĖĀnioava	-663
og	-664
kon	-665
‚ĖĀIs	-666
ahok	-667
chaho	-668
langan	-669
‚ĖĀmanam	-670
ias	-671
pit	-672
chahoahok	-673
‚ĖĀpanyokoyokoran	-674
ne	-675
waw	-676
sion	-677
vadiw	-678
paka	-679
‚ĖĀsaw	-680
‚ĖĀpinay	-681
‚ĖĀitoroh	-682
res	-683
‚ĖĀSira	-684
‚ĖĀtina	-685
chowa	-686
‚ĖĀmano	-687
‚ĖĀsina	-688
‚ĖĀapohen	-689
seh	-690
santo	-691
An	-692
alo	-693
tova	-694
vang	-695
patolan	-696
‚ĖĀnioaya	-697
‚ĖĀchitahen	-698
‚ĖĀpaypatolan	-699
‚ĖĀnira	-700
‚ĖĀManganak	-701
‚ĖĀmatatarek	-702
ham	-703
oyod	-704
‚ĖĀAsna	-705
‚ĖĀAk	-706
voyvoh	-707
‚ĖĀmanga	-708
‚ĖĀrarayay	-709
mato	-710
sobna	-711
‚ĖĀespirito	-712
‚ĖĀpo	-713
‚ĖĀChi	-714
‚ĖĀkon	-715
‚ĖĀoma	-716
patak	-717
‚ĖĀpinang	-718
!"	-719
‚ĖĀR	-720
maog	-721
‚ĖĀIsra	-722
‚ĖĀmaso	-723
‚ĖĀnakavoya	-724
sien	-725
‚ĖĀmananawo	-726
bra	-727
des	-728
‚ĖĀmanamonamo	-729
ari	-730
lak	-731
‚ĖĀMo	-732
dang	-733
angon	-734
‚ĖĀsinmo	-735
‚ĖĀkaoyod	-736
kan	-737
‚ĖĀkakteh	-738
‚ĖĀMasanto	-739
yokoyokod	-740
inbay	-741
‚ĖĀdava	-742
goro	-743
‚ĖĀtra	-744
vangon	-745
‚ĖĀkalibri	-746
‚ĖĀkapanmo	-747
‚ĖĀnakadngey	-748
‚ĖĀmakagatogatos	-749
pe	-750
sal	-751
‚ĖĀkava	-752
sinchad	-753
mis	-754
‚ĖĀichaddaw	-755
‚ĖĀpromisa	-756
‚ĖĀkaychowa	-757
tdo	-758
tis	-759
pang	-760
‚ĖĀPero	-761
‚ĖĀla	-762
Ango	-763
ises	-764
‚ĖĀpapa	-765
‚ĖĀMoises	-766
?"	-767
yay	-768
sian	-769
dicho	-770
‚ĖĀpana	-771
‚ĖĀpakasi	-772
‚ĖĀnakapay	-773
‚ĖĀkakey	-774
dichoko	-775
‚ĖĀpapali	-776
pro	-777
‚ĖĀkoy	-778
‚ĖĀkaraw	-779
‚ĖĀmahakay	-780
‚ĖĀkapia	-781
‚ĖĀmapaparin	-782
‚ĖĀTo	-783
‚ĖĀpatol	-784
‚ĖĀsidong	-785
etd	-786
mahe	-787
chasa	-788
‚ĖĀArava	-789
as	-790
akaw	-791
sari	-792
etdeh	-793
braham	-794
‚ĖĀdekey	-795
‚ĖĀsivog	-796
monmoan	-797
roan	-798
‚ĖĀmava	-799
‚ĖĀmangan	-800
‚ĖĀAbraham	-801
‚ĖĀkamoava	-802
‚ĖĀnanganohed	-803
eli	-804
‚ĖĀaw	-805
‚ĖĀvayo	-806
‚ĖĀmaato	-807
‚ĖĀmapay	-808
‚ĖĀChirin	-809
‚ĖĀkasoyo	-810
‚ĖĀmapaka	-811
‚ĖĀJo	-812
helio	-813
‚ĖĀinio	-814
‚ĖĀkayn	-815
‚ĖĀmaya	-816
‚ĖĀpidi	-817
liliak	-818
‚ĖĀanohed	-819
vanghelio	-820
‚ĖĀpanganohdan	-821
‚ĖĀpinangtoktoan	-822
fis	-823
dnge	-824
tana	-825
‚ĖĀMak	-826
‚ĖĀanongen	-827
‚ĖĀL	-828
keh	-829
seo	-830
‚ĖĀay	-831
‚ĖĀkaw	-832
aknin	-833
‚ĖĀmavidin	-834
wag	-835
insia	-836
‚ĖĀFari	-837
‚ĖĀtori	-838
pangay	-839
‚ĖĀFariseo	-840
‚ĖĀnaparin	-841
‚ĖĀEvanghelio	-842
anom	-843
lano	-844
anoro	-845
‚ĖĀfermi	-846
‚ĖĀmahosto	-847
bdib	-848
mban	-849
para	-850
‚ĖĀimo	-851
dayen	-852
‚ĖĀmayn	-853
panaya	-854
‚ĖĀvoyvoh	-855
co	-856
‚ĖĀgo	-857
tetnek	-858
‚ĖĀtomno	-859
‚ĖĀtinoroh	-860
dor	-861
til	-862
‚ĖĀva	-863
hosga	-864
‚ĖĀAkma	-865
‚ĖĀkavoyan	-866
apo	-867
‚ĖĀNiaya	-868
haw	-869
stol	-870
‚ĖĀtan	-871
mahes	-872
tanas	-873
‚ĖĀdanom	-874
‚ĖĀpinaka	-875
‚ĖĀtanoro	-876
‚ĖĀmakarawat	-877
ila	-878
‚ĖĀli	-879
‚ĖĀvi	-880
erna	-881
homis	-882
‚ĖĀpapi	-883
‚ĖĀtorohan	-884
‚ĖĀichahoho	-885
bet	-886
Tayto	-887
rasia	-888
yangay	-889
‚ĖĀadnge	-890
‚ĖĀSatanas	-891
‚ĖĀmararahet	-892
‚ĖĀadngedngeyen	-893
vay	-894
ganit	-895
pidit	-896
‚ĖĀdiman	-897
‚ĖĀninio	-898
‚ĖĀyaten	-899
chaknin	-900
soyotan	-901
‚ĖĀtawagan	-902
ar	-903
dam	-904
nero	-905
‚ĖĀHen	-906
chita	-907
dawen	-908
‚ĖĀnava	-909
‚ĖĀHentil	-910
‚ĖĀgrasia	-911
‚ĖĀadan	-912
‚ĖĀapostol	-913
‚ĖĀmasngen	-914
‚ĖĀmakagatogatosen	-915
‚ĖĀvin	-916
‚ĖĀMaka	-917
‚ĖĀpara	-918
‚ĖĀkomwan	-919
‚ĖĀmakapanmo	-920
‚ĖĀpidipidit	-921
ngey	-922
endis	-923
pipia	-924
‚ĖĀkayo	-925
didiwan	-926
‚ĖĀtrabaho	-927
‚ĖĀmanganak	-928
‚ĖĀkadimanan	-929
‚ĖĀkasoyosoyotan	-930
tro	-931
sibi	-932
‚ĖĀmaypa	-933
‚ĖĀkawara	-934
‚ĖĀmetdeh	-935
‚ĖĀniaken	-936
‚ĖĀvinyay	-937
‚ĖĀsincharan	-938
‚ĖĀtaaw	-939
‚ĖĀDavid	-940
‚ĖĀmakasiasi	-941
‚ĖĀpakasisian	-942
det	-943
gal	-944
‚ĖĀGa	-945
‚ĖĀtay	-946
vayat	-947
‚ĖĀnapa	-948
‚ĖĀmirwa	-949
‚ĖĀinangay	-950
mahemahes	-951
‚ĖĀkapanganohed	-952
akman	-953
akovot	-954
risibi	-955
‚ĖĀgatogatos	-956
‚ĖĀinmonmoan	-957
‚ĖĀkalibrian	-958
boan	-959
taya	-960
‚ĖĀPina	-961
anawan	-962
anggal	-963
‚ĖĀmakey	-964
‚ĖĀNaytawo	-965
‚ĖĀkasisien	-966
‚ĖĀTi	-967
jalo	-968
disna	-969
ehseh	-970
nolay	-971
‚ĖĀnakapa	-972
‚ĖĀsinjalo	-973
‚ĖĀangheles	-974
dad	-975
law	-976
wtis	-977
‚ĖĀtod	-978
‚ĖĀtimban	-979
‚ĖĀparoava	-980
‚ĖĀnakarahan	-981
‚ĖĀmapawnonong	-982
por	-983
ren	-984
lama	-985
tbay	-986
‚ĖĀtro	-987
‚ĖĀmoava	-988
‚ĖĀkartos	-989
‚ĖĀkavidin	-990
‚ĖĀnadngey	-991
‚ĖĀtinapay	-992
vahevahey	-993
‚ĖĀpandidiwan	-994
dian	-995
chaka	-996
‚ĖĀkawan	-997
‚ĖĀinolay	-998
‚ĖĀMakayamot	-999
lia	-1000
tay	-1001
hara	-1002
‚ĖĀkab	-1003
‚ĖĀkai	-1004
nehah	-1005
‚ĖĀnachi	-1006
on	-1007
had	-1008
ras	-1009
‚ĖĀbo	-1010
‚ĖĀmarawat	-1011
‚ĖĀpawnonong	-1012
Apo	-1013
met	-1014
lamad	-1015
rapit	-1016
rarayaw	-1017
‚ĖĀdimanen	-1018
‚ĖĀmatarek	-1019
akri	-1020
‚ĖĀHero	-1021
‚ĖĀkanaw	-1022
trabaho	-1023
vatahen	-1024
‚ĖĀVatahen	-1025
‚ĖĀkaynakman	-1026
lea	-1027
yis	-1028
fisio	-1029
‚ĖĀtinovoy	-1030
akrifisio	-1031
‚ĖĀnakayapo	-1032
‚ĖĀichasaray	-1033
pen	-1034
ven	-1035
hsan	-1036
nekan	-1037
repara	-1038
‚ĖĀtakey	-1039
bdibdis	-1040
‚ĖĀTakwan	-1041
‚ĖĀkapanmoan	-1042
raw	-1043
lilea	-1044
‚ĖĀkoava	-1045
‚ĖĀpapito	-1046
ego	-1047
‚ĖĀipay	-1048
‚ĖĀMaria	-1049
‚ĖĀserbi	-1050
‚ĖĀinamaog	-1051
‚ĖĀkanawri	-1052
‚ĖĀkapirwa	-1053
‚ĖĀmayvidi	-1054
‚ĖĀipakamia	-1055
‚ĖĀpawnonongen	-1056
hep	-1057
min	-1058
mit	-1059
ngdo	-1060
‚ĖĀapoy	-1061
‚ĖĀkoman	-1062
‚ĖĀIsrael	-1063
‚ĖĀiyangay	-1064
‚ĖĀmayserbi	-1065
‚ĖĀkaylangan	-1066
Ara	-1067
anaw	-1068
rado	-1069
‚ĖĀmala	-1070
bawtis	-1071
ehdang	-1072
‚ĖĀnakap	-1073
‚ĖĀnyeng	-1074
‚ĖĀplano	-1075
‚ĖĀpinidi	-1076
‚ĖĀsigoro	-1077
‚ĖĀadngeyen	-1078
eb	-1079
‚ĖĀayet	-1080
‚ĖĀipan	-1081
vatova	-1082
‚ĖĀSimon	-1083
‚ĖĀmamarin	-1084
‚ĖĀnanyeng	-1085
‚ĖĀGri	-1086
‚ĖĀnaw	-1087
‚ĖĀmach	-1088
chirin	-1089
‚ĖĀyamen	-1090
‚ĖĀGriego	-1091
‚ĖĀnakavata	-1092
‚ĖĀmakapamarin	-1093
yaw	-1094
dkan	-1095
‚ĖĀmat	-1096
‚ĖĀpaw	-1097
ilato	-1098
‚ĖĀJuda	-1099
‚ĖĀPilato	-1100
‚ĖĀapoapo	-1101
‚ĖĀkavoya	-1102
‚ĖĀmavavakes	-1103
yi	-1104
ken	-1105
vawa	-1106
ionan	-1107
notan	-1108
‚ĖĀIcha	-1109
‚ĖĀonor	-1110
‚ĖĀraya	-1111
‚ĖĀlamit	-1112
‚ĖĀkapang	-1113
‚ĖĀkatori	-1114
‚ĖĀmakavoya	-1115
May	-1116
tek	-1117
poan	-1118
‚ĖĀmayp	-1119
vidang	-1120
‚ĖĀHerodes	-1121
‚ĖĀapostoles	-1122
‚ĖĀkapayvidi	-1123
dia	-1124
nga	-1125
war	-1126
vota	-1127
gorado	-1128
‚ĖĀtatdo	-1129
rawaten	-1130
‚ĖĀtanyan	-1131
chakovot	-1132
‚ĖĀmadiman	-1133
‚ĖĀmangwan	-1134
tia	-1135
enta	-1136
hahaw	-1137
mahbo	-1138
‚ĖĀNaka	-1139
‚ĖĀNangay	-1140
‚ĖĀGalilea	-1141
‚ĖĀsirawri	-1142
‚ĖĀpinatolas	-1143
erb	-1144
hovo	-1145
‚ĖĀIya	-1146
‚ĖĀdios	-1147
tayabo	-1148
‚ĖĀtohos	-1149
‚ĖĀkomaro	-1150
‚ĖĀMaparin	-1151
‚ĖĀtinongdo	-1152
Do	-1153
Na	-1154
‚ĖĀmasi	-1155
tigoan	-1156
yapoan	-1157
chonong	-1158
promisa	-1159
‚ĖĀmapipia	-1160
‚ĖĀmapawnot	-1161
‚ĖĀnakawara	-1162
dichokoran	-1163
‚ĖĀkasinchad	-1164
‚ĖĀtinorohan	-1165
kri	-1166
oma	-1167
rte	-1168
dios	-1169
sdep	-1170
siay	-1171
volaw	-1172
‚ĖĀbato	-1173
‚ĖĀmino	-1174
‚ĖĀsomi	-1175
‚ĖĀKwana	-1176
‚ĖĀtrono	-1177
‚ĖĀMapanmo	-1178
‚ĖĀakdawen	-1179
‚ĖĀfa	-1180
hawan	-1181
voyen	-1182
‚ĖĀapat	-1183
ayakan	-1184
‚ĖĀkarnero	-1185
,'	-1186
kod	-1187
‚ĖĀSo	-1188
kriba	-1189
‚ĖĀprov	-1190
tongdo	-1191
‚ĖĀpaman	-1192
‚ĖĀtinbay	-1193
naynehah	-1194
‚ĖĀeskriba	-1195
‚ĖĀomparin	-1196
‚ĖĀKwanasaw	-1197
labo	-1198
sada	-1199
teng	-1200
‚ĖĀito	-1201
‚ĖĀpri	-1202
divon	-1203
ianib	-1204
‚ĖĀdose	-1205
‚ĖĀpaya	-1206
dongen	-1207
‚ĖĀkokod	-1208
anawhen	-1209
‚ĖĀApohen	-1210
‚ĖĀmaycha	-1211
‚ĖĀrarahan	-1212
‚ĖĀnakadiman	-1213
‚ĖĀkapaynaynehah	-1214
sah	-1215
bhes	-1216
dima	-1217
vakel	-1218
‚ĖĀdino	-1219
‚ĖĀmina	-1220
‚ĖĀPatol	-1221
‚ĖĀkaaro	-1222
‚ĖĀtarek	-1223
‚ĖĀtokon	-1224
‚ĖĀiyahes	-1225
‚ĖĀmahara	-1226
‚ĖĀkapaypa	-1227
‚ĖĀsehdang	-1228
‚ĖĀvohawan	-1229
rakorakoh	-1230
hni	-1231
danan	-1232
mnaro	-1233
erbian	-1234
laboso	-1235
sitnan	-1236
‚ĖĀichapia	-1237
‚ĖĀmanyokoyokod	-1238
eo	-1239
kas	-1240
lin	-1241
chay	-1242
goga	-1243
‚ĖĀday	-1244
laban	-1245
milia	-1246
‚ĖĀnang	-1247
‚ĖĀmahah	-1248
pasngen	-1249
‚ĖĀkaddaw	-1250
‚ĖĀfamilia	-1251
‚ĖĀinyapoan	-1252
‚ĖĀkwanasaw	-1253
‚ĖĀsinagoga	-1254
‚ĖĀmahahakay	-1255
Ni	-1256
god	-1257
‚ĖĀab	-1258
hbet	-1259
elita	-1260
istro	-1261
‚ĖĀliak	-1262
‚ĖĀnimo	-1263
‚ĖĀJudas	-1264
‚ĖĀkakaro	-1265
‚ĖĀkapaya	-1266
‚ĖĀmavota	-1267
‚ĖĀpanaya	-1268
‚ĖĀmasolib	-1269
‚ĖĀpamandan	-1270
‚ĖĀIsraelita	-1271
peh	-1272
mita	-1273
‚ĖĀMan	-1274
‚ĖĀPin	-1275
solib	-1276
‚ĖĀkati	-1277
sonong	-1278
wardia	-1279
‚ĖĀTayoka	-1280
‚ĖĀkomita	-1281
‚ĖĀkoynio	-1282
‚ĖĀmapapanmo	-1283
‚ĖĀnipromisa	-1284
‚ĖĀprovinsia	-1285
‚ĖĀsakrifisio	-1286
.'"	-1287
ayam	-1288
‚ĖĀari	-1289
‚ĖĀdom	-1290
‚ĖĀkaiya	-1291
‚ĖĀAnmana	-1292
bawtismo	-1293
‚ĖĀdadakay	-1294
‚ĖĀmakapay	-1295
‚ĖĀmasoyot	-1296
‚ĖĀserbien	-1297
angononong	-1298
‚ĖĀkaintindi	-1299
Va	-1300
ros	-1301
hapan	-1302
‚ĖĀkasa	-1303
kontra	-1304
ngaran	-1305
‚ĖĀkakan	-1306
rayawan	-1307
‚ĖĀniaten	-1308
dichokod	-1309
‚ĖĀangayan	-1310
‚ĖĀmayliliak	-1311
‚ĖĀmachahoahok	-1312
‚ĖĀNia	-1313
endes	-1314
‚ĖĀJose	-1315
‚ĖĀkros	-1316
‚ĖĀdiaya	-1317
‚ĖĀvatan	-1318
‚ĖĀinahes	-1319
‚ĖĀDadayen	-1320
panayahen	-1321
‚ĖĀpinapanmo	-1322
‚ĖĀtayatayabo	-1323
ier	-1324
esta	-1325
gtin	-1326
hava	-1327
rohen	-1328
tawag	-1329
‚ĖĀanib	-1330
chawaw	-1331
‚ĖĀkoymo	-1332
‚ĖĀlibri	-1333
akakteh	-1334
endision	-1335
‚ĖĀOm	-1336
cheh	-1337
gsal	-1338
gwan	-1339
yvoh	-1340
‚ĖĀoho	-1341
‚ĖĀpas	-1342
‚ĖĀAran	-1343
‚ĖĀFeli	-1344
‚ĖĀalit	-1345
‚ĖĀtawol	-1346
‚ĖĀtiban	-1347
tanggal	-1348
‚ĖĀakoava	-1349
‚ĖĀmayngaran	-1350
Si	-1351
pek	-1352
ulo	-1353
vosan	-1354
‚ĖĀkaka	-1355
‚ĖĀmahep	-1356
‚ĖĀnanma	-1357
‚ĖĀparte	-1358
‚ĖĀvovon	-1359
‚ĖĀsomdep	-1360
‚ĖĀmasaray	-1361
‚ĖĀkapayserbi	-1362
‚ĖĀmangononong	-1363
‚ĖĀkapachahoahok	-1364
‚ĖĀpanapanayahen	-1365
im	-1366
Imo	-1367
lang	-1368
lina	-1369
pong	-1370
pres	-1371
rayi	-1372
‚ĖĀIsa	-1373
lapos	-1374
‚ĖĀpali	-1375
gwanta	-1376
‚ĖĀbapor	-1377
‚ĖĀhosga	-1378
‚ĖĀkahap	-1379
‚ĖĀdadima	-1380
‚ĖĀkasari	-1381
‚ĖĀmanoma	-1382
‚ĖĀparabo	-1383
‚ĖĀkapanga	-1384
‚ĖĀtovoyen	-1385
‚ĖĀkatadkan	-1386
kay	-1387
mas	-1388
‚ĖĀpi	-1389
akma	-1390
iven	-1391
fermi	-1392
iesta	-1393
nayen	-1394
tetek	-1395
‚ĖĀJudea	-1396
Vatahen	-1397
chakasa	-1398
‚ĖĀkachita	-1399
‚ĖĀminonot	-1400
‚ĖĀnatongdo	-1401
‚ĖĀparabola	-1402
‚ĖĀmaintindi	-1403
‚ĖĀrakorakoh	-1404
ja	-1405
eth	-1406
wdi	-1407
Niaya	-1408
nayan	-1409
pehan	-1410
plina	-1411
‚ĖĀInio	-1412
Mangay	-1413
diosan	-1414
laylay	-1415
tnanan	-1416
matohen	-1417
‚ĖĀnasion	-1418
‚ĖĀmadngey	-1419
‚ĖĀsitnanan	-1420
‚ĖĀsomidong	-1421
‚ĖĀmaytetnek	-1422
‚ĖĀdiosdiosan	-1423
To	-1424
gi	-1425
lap	-1426
nia	-1427
sol	-1428
‚ĖĀJa	-1429
berna	-1430
tohen	-1431
‚ĖĀkono	-1432
‚ĖĀtoma	-1433
‚ĖĀmahap	-1434
‚ĖĀmahni	-1435
prepara	-1436
bernador	-1437
nananawo	-1438
‚ĖĀichapatak	-1439
‚ĖĀr	-1440
yas	-1441
‚ĖĀga	-1442
loko	-1443
‚ĖĀSan	-1444
hanan	-1445
rahem	-1446
tiago	-1447
‚ĖĀmabo	-1448
‚ĖĀpoho	-1449
‚ĖĀkapak	-1450
‚ĖĀfiesta	-1451
‚ĖĀdomngey	-1452
‚ĖĀkarakoh	-1453
‚ĖĀomdaday	-1454
‚ĖĀSantiago	-1455
‚ĖĀkasitnan	-1456
‚ĖĀmaydisna	-1457
‚ĖĀnakapaka	-1458
‚ĖĀmasinchad	-1459
‚ĖĀmatalamad	-1460
‚ĖĀpinariparin	-1461
‚ĖĀpinawnonong	-1462
rah	-1463
mano	-1464
skeh	-1465
twaw	-1466
‚ĖĀnin	-1467
palak	-1468
‚ĖĀmasa	-1469
‚ĖĀoras	-1470
‚ĖĀFermi	-1471
‚ĖĀtoman	-1472
‚ĖĀvoken	-1473
‚ĖĀmaddaw	-1474
astigoan	-1475
‚ĖĀkasaray	-1476
‚ĖĀkaydian	-1477
‚ĖĀomdivon	-1478
‚ĖĀipapanmo	-1479
‚ĖĀmaynakem	-1480
‚ĖĀmayvadiw	-1481
‚ĖĀkapamarin	-1482
‚ĖĀvahevahey	-1483
lan	-1484
chin	-1485
etde	-1486
hamo	-1487
neng	-1488
wsaw	-1489
pirwa	-1490
pohen	-1491
wanan	-1492
ponged	-1493
etdehan	-1494
‚ĖĀkaydam	-1495
‚ĖĀanohdan	-1496
‚ĖĀKakakteh	-1497
‚ĖĀsalawsaw	-1498
‚ĖĀsidongen	-1499
‚ĖĀtomnovoy	-1500
endisionan	-1501
‚ĖĀmalalapos	-1502
‚ĖĀmararayaw	-1503
‚ĖĀkametdehan	-1504
‚ĖĀpinakayapoan	-1505
ce	-1506
lta	-1507
anoy	-1508
poha	-1509
poho	-1510
soli	-1511
wang	-1512
hapen	-1513
‚ĖĀRoma	-1514
‚ĖĀlivo	-1515
‚ĖĀnano	-1516
‚ĖĀtolas	-1517
‚ĖĀmakapa	-1518
‚ĖĀpangay	-1519
panmohen	-1520
‚ĖĀipavoya	-1521
‚ĖĀkadngey	-1522
‚ĖĀapopohen	-1523
‚ĖĀchinakey	-1524
‚ĖĀnakangay	-1525
‚ĖĀmachangay	-1526
‚ĖĀkapakarawat	-1527
‚ĖĀkararayawan	-1528
hod	-1529
sok	-1530
Sino	-1531
hawa	-1532
momo	-1533
pana	-1534
‚ĖĀCes	-1535
dakaw	-1536
depan	-1537
‚ĖĀkapi	-1538
estigo	-1539
sarian	-1540
‚ĖĀNawri	-1541
‚ĖĀinomen	-1542
richirin	-1543
‚ĖĀgwardia	-1544
‚ĖĀkafermi	-1545
‚ĖĀkakeyan	-1546
‚ĖĀmatoato	-1547
‚ĖĀsinadan	-1548
‚ĖĀnaychaknin	-1549
‚ĖĀkaydamnayan	-1550
‚ĖĀmakaintindi	-1551
‚ĖĀmamahemahes	-1552
‚ĖĀkasarisarian	-1553
ac	-1554
be	-1555
has	-1556
het	-1557
tap	-1558
vat	-1559
wad	-1560
Mian	-1561
snek	-1562
‚ĖĀAro	-1563
‚ĖĀnap	-1564
havas	-1565
hboan	-1566
sirin	-1567
‚ĖĀTino	-1568
tayoka	-1569
‚ĖĀonayen	-1570
‚ĖĀkomnaro	-1571
‚ĖĀlibrien	-1572
‚ĖĀtomnoroh	-1573
‚ĖĀpamatohen	-1574
‚ĖĀpanayahboan	-1575
gip	-1576
‚ĖĀro	-1577
doan	-1578
dwan	-1579
pisa	-1580
tayo	-1581
didiw	-1582
gipto	-1583
‚ĖĀoman	-1584
‚ĖĀsoli	-1585
anahet	-1586
rinyen	-1587
‚ĖĀSaulo	-1588
‚ĖĀganit	-1589
‚ĖĀnaymo	-1590
gatosan	-1591
‚ĖĀkabayo	-1592
‚ĖĀkakpek	-1593
‚ĖĀpaynan	-1594
‚ĖĀdadayen	-1595
‚ĖĀmanakem	-1596
‚ĖĀnavidin	-1597
‚ĖĀkapiahen	-1598
‚ĖĀmaynolay	-1599
‚ĖĀpanahanan	-1600
‚ĖĀpavatahen	-1601
‚ĖĀkapaypatol	-1602
‚ĖĀmachichasa	-1603
‚ĖĀkakpekpehan	-1604
‚ĖĀmakasinchad	-1605
gro	-1606
lek	-1607
mah	-1608
sek	-1609
‚ĖĀBa	-1610
dine	-1611
ngan	-1612
rara	-1613
tero	-1614
‚ĖĀdes	-1615
Arava	-1616
libro	-1617
tachi	-1618
angsah	-1619
ernabe	-1620
snekan	-1621
‚ĖĀpaypa	-1622
‚ĖĀFelipe	-1623
‚ĖĀkasira	-1624
‚ĖĀBernabe	-1625
‚ĖĀkadaday	-1626
vayavayat	-1627
‚ĖĀMayanong	-1628
‚ĖĀkapangay	-1629
‚ĖĀkatayoka	-1630
‚ĖĀmakaparin	-1631
‚ĖĀpakarohen	-1632
‚ĖĀyokoyokoran	-1633
‚ĖĀkapamahemahes	-1634
bas	-1635
hat	-1636
ito	-1637
ked	-1638
lor	-1639
taw	-1640
val	-1641
‚ĖĀCa	-1642
yang	-1643
‚ĖĀMes	-1644
‚ĖĀpon	-1645
ierto	-1646
voten	-1647
vovon	-1648
damnay	-1649
dangan	-1650
ktokto	-1651
‚ĖĀkomon	-1652
‚ĖĀlibro	-1653
‚ĖĀmakay	-1654
‚ĖĀTinbay	-1655
‚ĖĀkasivog	-1656
‚ĖĀkavosan	-1657
‚ĖĀomlibri	-1658
‚ĖĀdesierto	-1659
tachitahen	-1660
‚ĖĀkastigoan	-1661
gatogatosan	-1662
‚ĖĀmachisobna	-1663
Pa	-1664
or	-1665
jat	-1666
kos	-1667
tas	-1668
tem	-1669
ioda	-1670
rapa	-1671
‚ĖĀIpa	-1672
‚ĖĀkaa	-1673
akmen	-1674
akyan	-1675
engay	-1676
loval	-1677
tovoy	-1678
‚ĖĀmako	-1679
tanyis	-1680
‚ĖĀManga	-1681
‚ĖĀatbay	-1682
‚ĖĀmanma	-1683
serbian	-1684
‚ĖĀMesias	-1685
‚ĖĀipachi	-1686
‚ĖĀlaylay	-1687
‚ĖĀtayabo	-1688
‚ĖĀmaypango	-1689
‚ĖĀNakarahan	-1690
‚ĖĀipananawo	-1691
‚ĖĀmaypangay	-1692
‚ĖĀkapananawo	-1693
‚ĖĀkapayengay	-1694
‚ĖĀkapakasiasi	-1695
‚ĖĀkapawnonong	-1696
‚ĖĀpangtoktoan	-1697
‚ĖĀmapatongtong	-1698
‚ĖĀtadichokoran	-1699
‚ĖĀpakagatogatosan	-1700
Da	-1701
hon	-1702
tak	-1703
tio	-1704
yba	-1705
‚ĖĀDi	-1706
‚ĖĀEl	-1707
‚ĖĀLa	-1708
hong	-1709
pada	-1710
vayo	-1711
‚ĖĀAsa	-1712
‚ĖĀKar	-1713
noten	-1714
sanib	-1715
‚ĖĀkama	-1716
‚ĖĀbioda	-1717
‚ĖĀMawara	-1718
‚ĖĀKarnero	-1719
‚ĖĀmaytavo	-1720
‚ĖĀminirwa	-1721
‚ĖĀpinachi	-1722
‚ĖĀParinyen	-1723
‚ĖĀkomontra	-1724
‚ĖĀmachonong	-1725
‚ĖĀparawaten	-1726
‚ĖĀkapanmohen	-1727
‚ĖĀkasincharan	-1728
‚ĖĀmaychakovot	-1729
cob	-1730
ita	-1731
nas	-1732
sen	-1733
ses	-1734
‚ĖĀde	-1735
anan	-1736
chid	-1737
dodo	-1738
ende	-1739
seho	-1740
tang	-1741
‚ĖĀrel	-1742
areth	-1743
awtis	-1744
manok	-1745
tiban	-1746
wahen	-1747
‚ĖĀtava	-1748
piahen	-1749
‚ĖĀJacob	-1750
‚ĖĀvahes	-1751
angayan	-1752
chayvan	-1753
rayawen	-1754
‚ĖĀespada	-1755
‚ĖĀmaliak	-1756
‚ĖĀnaynio	-1757
‚ĖĀkanayan	-1758
‚ĖĀrelaken	-1759
‚ĖĀmanehseh	-1760
‚ĖĀmaytolas	-1761
‚ĖĀpakaboan	-1762
‚ĖĀmanomanok	-1763
‚ĖĀtinawagan	-1764
‚ĖĀkapayanong	-1765
ble	-1766
‚ĖĀGo	-1767
itan	-1768
tnek	-1769
‚ĖĀayo	-1770
mahma	-1771
‚ĖĀgolo	-1772
‚ĖĀsoma	-1773
‚ĖĀElias	-1774
‚ĖĀmayam	-1775
‚ĖĀsicha	-1776
‚ĖĀtomna	-1777
aytovoy	-1778
hovokan	-1779
‚ĖĀBawtis	-1780
‚ĖĀEgipto	-1781
‚ĖĀinahap	-1782
‚ĖĀivahey	-1783
‚ĖĀkahoho	-1784
‚ĖĀnanoma	-1785
‚ĖĀpantaw	-1786
akenakem	-1787
‚ĖĀkararaw	-1788
soyosoyot	-1789
‚ĖĀmakagatos	-1790
‚ĖĀKapanmohen	-1791
angononongan	-1792
‚ĖĀkaintindian	-1793
‚ĖĀmachikontra	-1794
‚ĖĀchitachitahen	-1795
‚ĖĀpaynananawhen	-1796
hem	-1797
net	-1798
paw	-1799
‚ĖĀis	-1800
Inio	-1801
laka	-1802
rang	-1803
ropa	-1804
‚ĖĀImo	-1805
‚ĖĀPay	-1806
‚ĖĀamo	-1807
anawa	-1808
anaya	-1809
hovok	-1810
kaska	-1811
moteo	-1812
‚ĖĀkori	-1813
‚ĖĀpako	-1814
‚ĖĀdaday	-1815
‚ĖĀhosto	-1816
‚ĖĀkahes	-1817
‚ĖĀkania	-1818
‚ĖĀsawen	-1819
‚ĖĀangdet	-1820
‚ĖĀichamo	-1821
‚ĖĀichasi	-1822
parinyen	-1823
‚ĖĀTimoteo	-1824
‚ĖĀabnekan	-1825
‚ĖĀkonseho	-1826
‚ĖĀmalibri	-1827
‚ĖĀmanerbi	-1828
‚ĖĀmayalit	-1829
mahmahsan	-1830
‚ĖĀmapamato	-1831
chinanawan	-1832
panapanaya	-1833
‚ĖĀchintokto	-1834
‚ĖĀichaparin	-1835
‚ĖĀnakapirwa	-1836
‚ĖĀmaytrabaho	-1837
‚ĖĀpakasnekan	-1838
gag	-1839
moy	-1840
sag	-1841
yog	-1842
‚ĖĀKo	-1843
bayo	-1844
‚ĖĀMin	-1845
alowa	-1846
dadwa	-1847
ehbet	-1848
ganan	-1849
iahen	-1850
idong	-1851
pasek	-1852
‚ĖĀRako	-1853
‚ĖĀmamo	-1854
‚ĖĀnamo	-1855
entero	-1856
raydor	-1857
vayava	-1858
‚ĖĀAhsan	-1859
‚ĖĀMachi	-1860
‚ĖĀmando	-1861
‚ĖĀpinan	-1862
‚ĖĀpriso	-1863
Maistro	-1864
sisirin	-1865
tatarek	-1866
watawag	-1867
‚ĖĀkaboan	-1868
‚ĖĀmaskeh	-1869
‚ĖĀsiraya	-1870
‚ĖĀinakyan	-1871
‚ĖĀsinahad	-1872
‚ĖĀvitohen	-1873
‚ĖĀBawtista	-1874
‚ĖĀmaypatol	-1875
‚ĖĀnasiones	-1876
‚ĖĀpasinsia	-1877
‚ĖĀdisiplina	-1878
‚ĖĀkawananan	-1879
‚ĖĀkawayakan	-1880
‚ĖĀmachipang	-1881
‚ĖĀmakaycheh	-1882
‚ĖĀmayvangon	-1883
chirichirin	-1884
‚ĖĀkaychayvan	-1885
‚ĖĀpaparinyen	-1886
‚ĖĀkakastigoan	-1887
‚ĖĀompanapanaya	-1888
dak	-1889
lir	-1890
vek	-1891
etan	-1892
inbi	-1893
wawa	-1894
‚ĖĀAri	-1895
disan	-1896
salap	-1897
sivog	-1898
akayan	-1899
anahan	-1900
‚ĖĀTiban	-1901
‚ĖĀkaasa	-1902
‚ĖĀmakan	-1903
‚ĖĀmayet	-1904
‚ĖĀtrato	-1905
‚ĖĀvohan	-1906
talamad	-1907
yangyaw	-1908
‚ĖĀkaskeh	-1909
‚ĖĀkayvan	-1910
‚ĖĀmakalo	-1911
‚ĖĀmarayi	-1912
monamoan	-1913
‚ĖĀkapayso	-1914
‚ĖĀmanawdi	-1915
‚ĖĀnarawat	-1916
‚ĖĀkapamato	-1917
‚ĖĀkapaycha	-1918
‚ĖĀkaradine	-1919
‚ĖĀmasonong	-1920
‚ĖĀmaydaday	-1921
‚ĖĀnayvadiw	-1922
‚ĖĀbendision	-1923
‚ĖĀmaypasngen	-1924
‚ĖĀpayserbian	-1925
‚ĖĀBendisionan	-1926
‚ĖĀpakagatosan	-1927
‚ĖĀpanghovokan	-1928
‚ĖĀkanamonamoan	-1929
gom	-1930
kem	-1931
yab	-1932
‚ĖĀre	-1933
daay	-1934
golo	-1935
hwad	-1936
iban	-1937
yani	-1938
yban	-1939
yoha	-1940
‚ĖĀSal	-1941
‚ĖĀsay	-1942
‚ĖĀsen	-1943
donia	-1944
‚ĖĀsomo	-1945
‚ĖĀvino	-1946
presio	-1947
‚ĖĀamong	-1948
‚ĖĀbalor	-1949
‚ĖĀkayam	-1950
‚ĖĀnahap	-1951
panmoan	-1952
rayayan	-1953
sehdang	-1954
‚ĖĀfalowa	-1955
‚ĖĀmaypay	-1956
‚ĖĀomahes	-1957
‚ĖĀtayoka	-1958
‚ĖĀkaaroan	-1959
‚ĖĀmachasa	-1960
‚ĖĀrawaten	-1961
‚ĖĀminamaog	-1962
‚ĖĀpawnoten	-1963
‚ĖĀMangahwad	-1964
‚ĖĀmakadngey	-1965
‚ĖĀnapaparin	-1966
‚ĖĀomsinchad	-1967
‚ĖĀpinarawat	-1968
‚ĖĀvatavatahen	-1969
fi	-1970
dio	-1971
ena	-1972
heb	-1973
neb	-1974
yot	-1975
‚ĖĀho	-1976
pidi	-1977
soso	-1978
‚ĖĀIna	-1979
‚ĖĀdis	-1980
‚ĖĀhos	-1981
‚ĖĀmaa	-1982
‚ĖĀomn	-1983
ehnet	-1984
lakak	-1985
lasan	-1986
layan	-1987
vawan	-1988
‚ĖĀofis	-1989
‚ĖĀvivi	-1990
aytolas	-1991
cedonia	-1992
‚ĖĀkontra	-1993
‚ĖĀichatdo	-1994
‚ĖĀmachipa	-1995
‚ĖĀmaganit	-1996
‚ĖĀmanngey	-1997
‚ĖĀnaypisa	-1998
bdibdisan	-1999
‚ĖĀAdngeyen	-2000
‚ĖĀmachipan	-2001
‚ĖĀsicharaw	-2002
‚ĖĀmangamomo	-2003
‚ĖĀnakatoroh	-2004
‚ĖĀniyokoyokoran	-2005
‚ĖĀnakapanganohed	-2006
Ka	-2007
ep	-2008
eso	-2009
may	-2010
nom	-2011
pon	-2012
‚ĖĀbi	-2013
dama	-2014
eran	-2015
hmet	-2016
tioc	-2017
‚ĖĀMar	-2018
gayan	-2019
lijat	-2020
tonan	-2021
‚ĖĀAmen	-2022
‚ĖĀAngo	-2023
‚ĖĀEste	-2024
‚ĖĀmini	-2025
‚ĖĀompa	-2026
gagtos	-2027
‚ĖĀRakoh	-2028
‚ĖĀboses	-2029
‚ĖĀmatda	-2030
‚ĖĀyatos	-2031
‚ĖĀnatova	-2032
‚ĖĀpangan	-2033
ehdangan	-2034
‚ĖĀkalaban	-2035
‚ĖĀomdiman	-2036
‚ĖĀtestigo	-2037
‚ĖĀkapakabo	-2038
‚ĖĀmapavoya	-2039
tongtongen	-2040
‚ĖĀkanatonan	-2041
‚ĖĀmabdibdis	-2042
‚ĖĀmakatoroh	-2043
‚ĖĀmapamahbo	-2044
‚ĖĀpangwanan	-2045
‚ĖĀpakasisien	-2046
‚ĖĀkaradinepan	-2047
‚ĖĀpangononongan	-2048
cia	-2049
‚ĖĀHa	-2050
Oyod	-2051
dira	-2052
feso	-2053
inom	-2054
kaso	-2055
ltar	-2056
nyay	-2057
pera	-2058
‚ĖĀTom	-2059
‚ĖĀgom	-2060
blema	-2061
horan	-2062
ninin	-2063
pango	-2064
‚ĖĀOmba	-2065
‚ĖĀomsi	-2066
‚ĖĀtayo	-2067
akanta	-2068
anawob	-2069
minyan	-2070
pasken	-2071
‚ĖĀIsaac	-2072
‚ĖĀdasal	-2073
‚ĖĀmaraw	-2074
‚ĖĀnapia	-2075
‚ĖĀpahad	-2076
traydor	-2077
‚ĖĀaniven	-2078
‚ĖĀkaroan	-2079
‚ĖĀkatdan	-2080
‚ĖĀnakaka	-2081
‚ĖĀnaycha	-2082
‚ĖĀMapalak	-2083
‚ĖĀmakakma	-2084
‚ĖĀmalapos	-2085
‚ĖĀnanghap	-2086
damadanan	-2087
‚ĖĀkalaboso	-2088
‚ĖĀkaniaken	-2089
‚ĖĀkapawnot	-2090
‚ĖĀichasoyot	-2091
‚ĖĀkapakamia	-2092
‚ĖĀmapakapia	-2093
‚ĖĀsomnitnan	-2094
‚ĖĀkapayvadiw	-2095
‚ĖĀminiminyan	-2096
mp	-2097
mio	-2098
rea	-2099
son	-2100
‚ĖĀLe	-2101
ayak	-2102
esto	-2103
mian	-2104
sita	-2105
ayono	-2106
dasal	-2107
lipos	-2108
rayan	-2109
‚ĖĀbaka	-2110
Anmana	-2111
angdet	-2112
bnahen	-2113
hamoha	-2114
lineng	-2115
nongan	-2116
‚ĖĀaltar	-2117
‚ĖĀboday	-2118
‚ĖĀsoyot	-2119
hahawen	-2120
hawahaw	-2121
perador	-2122
tetekan	-2123
‚ĖĀAntioc	-2124
‚ĖĀMavoya	-2125
‚ĖĀmaydak	-2126
‚ĖĀmoyvoh	-2127
nosonong	-2128
‚ĖĀMapipia	-2129
‚ĖĀasapoho	-2130
‚ĖĀkalogar	-2131
‚ĖĀnidiman	-2132
‚ĖĀmangahes	-2133
‚ĖĀMacedonia	-2134
‚ĖĀkararayaw	-2135
‚ĖĀmanghavas	-2136
‚ĖĀmasosolib	-2137
‚ĖĀomrarayaw	-2138
‚ĖĀrarayawen	-2139
‚ĖĀmachipanda	-2140
‚ĖĀmapasitnan	-2141
‚ĖĀkasehdangan	-2142
‚ĖĀpachirayayan	-2143
As	-2144
Ta	-2145
id	-2146
dah	-2147
dem	-2148
‚ĖĀEm	-2149
‚ĖĀar	-2150
ensa	-2151
livo	-2152
toan	-2153
toyo	-2154
‚ĖĀNan	-2155
‚ĖĀasi	-2156
‚ĖĀcha	-2157
‚ĖĀdem	-2158
‚ĖĀmar	-2159
‚ĖĀnik	-2160
‚ĖĀpak	-2161
diwen	-2162
gosto	-2163
midib	-2164
rapas	-2165
sngen	-2166
tante	-2167
‚ĖĀAdan	-2168
mondan	-2169
vaynio	-2170
vekhas	-2171
‚ĖĀSalmo	-2172
‚ĖĀpolak	-2173
ianiven	-2174
saloval	-2175
‚ĖĀIsaias	-2176
‚ĖĀdemdem	-2177
‚ĖĀkainio	-2178
‚ĖĀmahoho	-2179
‚ĖĀofisia	-2180
‚ĖĀomahap	-2181
‚ĖĀprimio	-2182
akanakaw	-2183
‚ĖĀEsteban	-2184
‚ĖĀatbayen	-2185
‚ĖĀnapanmo	-2186
‚ĖĀnayvidi	-2187
‚ĖĀtaydira	-2188
‚ĖĀtomidib	-2189
chonongan	-2190
‚ĖĀIchaddaw	-2191
‚ĖĀkanianib	-2192
‚ĖĀkapakaro	-2193
‚ĖĀkapavoya	-2194
‚ĖĀmakasdep	-2195
‚ĖĀpakamian	-2196
‚ĖĀmakapatak	-2197
‚ĖĀmakarapit	-2198
‚ĖĀnakatovoy	-2199
‚ĖĀnatrabaho	-2200
‚ĖĀdiabdibdis	-2201
‚ĖĀmachirayay	-2202
‚ĖĀmasigorado	-2203
‚ĖĀnakatayoka	-2204
‚ĖĀsinincharan	-2205
‚ĖĀkapaychakasa	-2206
‚ĖĀpatongtongen	-2207
me	-2208
sw	-2209
che	-2210
dal	-2211
deo	-2212
elo	-2213
‚ĖĀat	-2214
‚ĖĀle	-2215
‚ĖĀwa	-2216
bobo	-2217
koto	-2218
‚ĖĀpab	-2219
listo	-2220
mpeta	-2221
vahay	-2222
yokod	-2223
‚ĖĀLevi	-2224
‚ĖĀPaka	-2225
‚ĖĀTina	-2226
‚ĖĀawan	-2227
panngo	-2228
‚ĖĀPinay	-2229
‚ĖĀhapen	-2230
‚ĖĀkaari	-2231
‚ĖĀkatod	-2232
‚ĖĀmalit	-2233
aytoroh	-2234
gaganit	-2235
‚ĖĀentero	-2236
‚ĖĀpiahen	-2237
‚ĖĀpinata	-2238
‚ĖĀiktokto	-2239
‚ĖĀkanakan	-2240
‚ĖĀkasolib	-2241
inmonmoan	-2242
panghomis	-2243
‚ĖĀkaparopa	-2244
‚ĖĀpangayen	-2245
‚ĖĀproblema	-2246
‚ĖĀtrompeta	-2247
manganakan	-2248
‚ĖĀchapanngo	-2249
‚ĖĀmangadwan	-2250
‚ĖĀmaydamnay	-2251
‚ĖĀnakasaray	-2252
‚ĖĀomanianib	-2253
‚ĖĀomtraydor	-2254
‚ĖĀsominchad	-2255
‚ĖĀGobernador	-2256
‚ĖĀichaytoroh	-2257
‚ĖĀmanganohdan	-2258
‚ĖĀkapatongtong	-2259
‚ĖĀnakatongtong	-2260
uc	-2261
um	-2262
hey	-2263
kar	-2264
lid	-2265
tog	-2266
‚ĖĀRa	-2267
‚ĖĀad	-2268
‚ĖĀmi	-2269
Aran	-2270
Maka	-2271
area	-2272
iahe	-2273
midi	-2274
sara	-2275
wyod	-2276
‚ĖĀMel	-2277
‚ĖĀtri	-2278
dodog	-2279
handa	-2280
itnan	-2281
lakam	-2282
lapaw	-2283
tapan	-2284
‚ĖĀpasa	-2285
manito	-2286
rawara	-2287
‚ĖĀEfeso	-2288
‚ĖĀipsok	-2289
itanyan	-2290
koyokod	-2291
‚ĖĀayeran	-2292
‚ĖĀdaynio	-2293
aytotwaw	-2294
daydaday	-2295
ganansia	-2296
‚ĖĀCesarea	-2297
‚ĖĀkangsah	-2298
‚ĖĀnakapan	-2299
‚ĖĀpabango	-2300
‚ĖĀpavoyan	-2301
‚ĖĀpinaypa	-2302
‚ĖĀpinirwa	-2303
‚ĖĀkasidong	-2304
‚ĖĀmaynyoha	-2305
‚ĖĀomnanawo	-2306
‚ĖĀomrisibi	-2307
‚ĖĀsinitnan	-2308
‚ĖĀchinaroan	-2309
‚ĖĀkatitiban	-2310
‚ĖĀgobernador	-2311
‚ĖĀkapakaboan	-2312
‚ĖĀkapanehseh	-2313
‚ĖĀmayanongan	-2314
‚ĖĀkaparoparoan	-2315
‚ĖĀmayinmonmoan	-2316
ok	-2317
sk	-2318
Man	-2319
Oon	-2320
ien	-2321
reo	-2322
tod	-2323
vos	-2324
bado	-2325
kama	-2326
lado	-2327
wpit	-2328
‚ĖĀEli	-2329
‚ĖĀiNa	-2330
‚ĖĀser	-2331
dinya	-2332
nakay	-2333
nonot	-2334
oyvoh	-2335
vayan	-2336
wawan	-2337
‚ĖĀAsia	-2338
‚ĖĀleon	-2339
‚ĖĀmila	-2340
badora	-2341
nakmen	-2342
toneng	-2343
‚ĖĀCesar	-2344
‚ĖĀmacha	-2345
‚ĖĀnaypa	-2346
‚ĖĀpapil	-2347
‚ĖĀtimoy	-2348
chapian	-2349
gostoan	-2350
nolayan	-2351
pakapia	-2352
rahanan	-2353
sadahen	-2354
trolado	-2355
volawen	-2356
‚ĖĀMangay	-2357
‚ĖĀNavoya	-2358
‚ĖĀchinay	-2359
‚ĖĀkasdep	-2360
‚ĖĀngayan	-2361
‚ĖĀniamen	-2362
langanan	-2363
manganak	-2364
presenta	-2365
‚ĖĀKomnaro	-2366
‚ĖĀmangdet	-2367
‚ĖĀmatanoy	-2368
‚ĖĀmilagro	-2369
‚ĖĀomadidi	-2370
‚ĖĀatetekan	-2371
‚ĖĀkaktokto	-2372
‚ĖĀlibadora	-2373
‚ĖĀnachivan	-2374
‚ĖĀnanawhen	-2375
‚ĖĀpinavoya	-2376
bawtismoan	-2377
‚ĖĀEmperador	-2378
‚ĖĀanianiven	-2379
‚ĖĀnakagatos	-2380
‚ĖĀnakapanmo	-2381
‚ĖĀpasadahen	-2382
‚ĖĀpaytetnek	-2383
‚ĖĀtanitanyan	-2384
‚ĖĀkapaypangay	-2385
‚ĖĀkapichapian	-2386
‚ĖĀmanakanakaw	-2387
‚ĖĀmapaychawaw	-2388
kamadamadanan	-2389
‚ĖĀipachahoahok	-2390
‚ĖĀkapaychakovot	-2391
am	-2392
lis	-2393
mti	-2394
nel	-2395
pad	-2396
pel	-2397
rip	-2398
tad	-2399
tat	-2400
Icha	-2401
gada	-2402
hang	-2403
rwan	-2404
skwa	-2405
lekta	-2406
masco	-2407
mogod	-2408
nelio	-2409
plano	-2410
sagel	-2411
yoren	-2412
‚ĖĀMana	-2413
‚ĖĀSino	-2414
‚ĖĀarap	-2415
‚ĖĀmado	-2416
‚ĖĀsiyo	-2417
sidong	-2418
solsol	-2419
tensia	-2420
tovang	-2421
‚ĖĀChina	-2422
‚ĖĀSilas	-2423
‚ĖĀkanta	-2424
‚ĖĀmaday	-2425
‚ĖĀmahbo	-2426
‚ĖĀmayto	-2427
‚ĖĀnanga	-2428
‚ĖĀnapay	-2429
‚ĖĀomhes	-2430
‚ĖĀtimti	-2431
‚ĖĀyamot	-2432
Mapalak	-2433
ornelio	-2434
serbien	-2435
‚ĖĀPaskwa	-2436
‚ĖĀkapoha	-2437
‚ĖĀkaviay	-2438
‚ĖĀmapang	-2439
‚ĖĀominom	-2440
‚ĖĀpinaya	-2441
‚ĖĀyanien	-2442
akaycheh	-2443
nininyas	-2444
‚ĖĀDamasco	-2445
‚ĖĀMavidin	-2446
‚ĖĀTorohan	-2447
‚ĖĀkasngen	-2448
‚ĖĀmapteng	-2449
‚ĖĀmasanib	-2450
‚ĖĀomhosga	-2451
‚ĖĀonongan	-2452
‚ĖĀponsion	-2453
hawahaway	-2454
‚ĖĀChitahen	-2455
‚ĖĀmapakabo	-2456
‚ĖĀmayhahaw	-2457
‚ĖĀmohamoha	-2458
‚ĖĀpawnotan	-2459
‚ĖĀsindepan	-2460
‚ĖĀsobnahen	-2461
‚ĖĀSincharan	-2462
‚ĖĀmagaganit	-2463
‚ĖĀmangtokto	-2464
‚ĖĀtimtimban	-2465
‚ĖĀkapaydisna	-2466
‚ĖĀserserbien	-2467
‚ĖĀkabendision	-2468
‚ĖĀkapakagatos	-2469
‚ĖĀmasoyosoyot	-2470
‚ĖĀkapachichasa	-2471
Om	-2472
ggo	-2473
lat	-2474
mni	-2475
toh	-2476
yid	-2477
bnan	-2478
ehan	-2479
ekre	-2480
elyo	-2481
inan	-2482
pito	-2483
stor	-2484
‚ĖĀCap	-2485
‚ĖĀaho	-2486
‚ĖĀkoa	-2487
akosa	-2488
impor	-2489
maria	-2490
monio	-2491
posan	-2492
resto	-2493
‚ĖĀanod	-2494
‚ĖĀbago	-2495
‚ĖĀiyan	-2496
‚ĖĀkaya	-2497
‚ĖĀvoya	-2498
ekreto	-2499
ernaum	-2500
inbita	-2501
metmet	-2502
minggo	-2503
tadkan	-2504
‚ĖĀAtavo	-2505
‚ĖĀFesto	-2506
‚ĖĀNachi	-2507
‚ĖĀNyeng	-2508
‚ĖĀkaimo	-2509
‚ĖĀkapro	-2510
‚ĖĀsadan	-2511
‚ĖĀsahad	-2512
‚ĖĀvotoh	-2513
Maparin	-2514
teksion	-2515
‚ĖĀNawara	-2516
‚ĖĀkaakma	-2517
‚ĖĀsomoli	-2518
nonongan	-2519
sigorado	-2520
‚ĖĀdidiwen	-2521
‚ĖĀdomogod	-2522
‚ĖĀkaninio	-2523
‚ĖĀkatidib	-2524
‚ĖĀmakapan	-2525
‚ĖĀmanakaw	-2526
‚ĖĀmasadit	-2527
anamonamo	-2528
pakasiasi	-2529
‚ĖĀichaskeh	-2530
‚ĖĀmamanito	-2531
‚ĖĀmasigoro	-2532
‚ĖĀninanawo	-2533
‚ĖĀpondanan	-2534
‚ĖĀwarawara	-2535
‚ĖĀichadadwa	-2536
‚ĖĀkapakapia	-2537
‚ĖĀkapamahbo	-2538
‚ĖĀmakanakem	-2539
‚ĖĀmatalakak	-2540
‚ĖĀnakapachi	-2541
‚ĖĀnakaparin	-2542
‚ĖĀnakarapit	-2543
‚ĖĀpagostoan	-2544
‚ĖĀpananawan	-2545
‚ĖĀpanayahen	-2546
‚ĖĀpinakamia	-2547
‚ĖĀomnininyas	-2548
‚ĖĀkapayvangon	-2549
‚ĖĀkapaysosobna	-2550
‚ĖĀkatadichokod	-2551
‚ĖĀpinachinanawan	-2552
Asa	-2553
def	-2554
gap	-2555
gen	-2556
gon	-2557
hea	-2558
wat	-2559
‚ĖĀAb	-2560
‚ĖĀiC	-2561
‚ĖĀri	-2562
‚ĖĀyo	-2563
Dawa	-2564
bati	-2565
galo	-2566
gtog	-2567
rial	-2568
rona	-2569
‚ĖĀHeb	-2570
‚ĖĀkri	-2571
‚ĖĀmaw	-2572
‚ĖĀtin	-2573
eakey	-2574
emtem	-2575
karga	-2576
kchid	-2577
linis	-2578
lomon	-2579
lonia	-2580
lotod	-2581
manes	-2582
nogod	-2583
pahni	-2584
piday	-2585
tanyi	-2586
‚ĖĀMato	-2587
‚ĖĀalas	-2588
‚ĖĀgada	-2589
‚ĖĀkopa	-2590
‚ĖĀmadi	-2591
‚ĖĀnabo	-2592
‚ĖĀomya	-2593
batoan	-2594
diosen	-2595
mnivog	-2596
penpen	-2597
tavoan	-2598
wangan	-2599
‚ĖĀdaymo	-2600
‚ĖĀichay	-2601
‚ĖĀkakon	-2602
‚ĖĀlaban	-2603
‚ĖĀmavid	-2604
‚ĖĀnatay	-2605
‚ĖĀrahet	-2606
defende	-2607
depende	-2608
proyban	-2609
siplina	-2610
‚ĖĀahapen	-2611
‚ĖĀgomtin	-2612
‚ĖĀkorona	-2613
‚ĖĀmehbet	-2614
‚ĖĀnakadi	-2615
‚ĖĀtataya	-2616
avawahen	-2617
‚ĖĀKadngey	-2618
‚ĖĀSolomon	-2619
‚ĖĀkahosto	-2620
‚ĖĀkaniaya	-2621
‚ĖĀmanadiw	-2622
‚ĖĀmanawob	-2623
‚ĖĀmangsah	-2624
‚ĖĀmapiday	-2625
‚ĖĀmavahey	-2626
‚ĖĀnaytawo	-2627
‚ĖĀofisial	-2628
‚ĖĀomlaban	-2629
‚ĖĀromanes	-2630
akawyoran	-2631
sarasaray	-2632
‚ĖĀCornelio	-2633
‚ĖĀKatayoka	-2634
‚ĖĀTominbay	-2635
‚ĖĀgadagada	-2636
‚ĖĀkarisibi	-2637
‚ĖĀmapakaro	-2638
‚ĖĀngaranan	-2639
‚ĖĀparinyan	-2640
‚ĖĀtovatova	-2641
representa	-2642
‚ĖĀCapernaum	-2643
‚ĖĀMakapatak	-2644
‚ĖĀichavakel	-2645
‚ĖĀkontrahen	-2646
‚ĖĀmangabayo	-2647
‚ĖĀniprepara	-2648
‚ĖĀpavawahen	-2649
tanyitanyis	-2650
‚ĖĀkapaydaday	-2651
‚ĖĀmangolekta	-2652
‚ĖĀmanovatova	-2653
‚ĖĀmatalineng	-2654
‚ĖĀmaychakasa	-2655
‚ĖĀproteksion	-2656
‚ĖĀPinawnonong	-2657
‚ĖĀkarakorakoh	-2658
‚ĖĀmachividang	-2659
‚ĖĀmapakasiasi	-2660
‚ĖĀmaydaydaday	-2661
‚ĖĀniyokoyokod	-2662
‚ĖĀpachonongan	-2663
‚ĖĀpaytetnekan	-2664
‚ĖĀkakawnonongan	-2665
‚ĖĀkapaynananawo	-2666
‚ĖĀpinanganohdan	-2667
‚ĖĀe	-2668
bog	-2669
dek	-2670
don	-2671
duc	-2672
fas	-2673
mek	-2674
mos	-2675
rab	-2676
rio	-2677
sad	-2678
‚ĖĀAg	-2679
‚ĖĀha	-2680
Mamo	-2681
fier	-2682
kong	-2683
lamo	-2684
lian	-2685
maga	-2686
rdan	-2687
tadi	-2688
tiat	-2689
‚ĖĀAnd	-2690
‚ĖĀdra	-2691
‚ĖĀest	-2692
Tiban	-2693
bohen	-2694
deman	-2695
duceo	-2696
konan	-2697
mpara	-2698
paran	-2699
takey	-2700
tisia	-2701
‚ĖĀAlit	-2702
‚ĖĀBabi	-2703
‚ĖĀNang	-2704
‚ĖĀkado	-2705
‚ĖĀkavi	-2706
‚ĖĀpach	-2707
‚ĖĀtiya	-2708
‚ĖĀviit	-2709
ensahe	-2710
fierno	-2711
inahey	-2712
nanias	-2713
proyba	-2714
tentas	-2715
‚ĖĀDekey	-2716
‚ĖĀipoha	-2717
‚ĖĀnaran	-2718
‚ĖĀomtek	-2719
‚ĖĀpayis	-2720
‚ĖĀsoyid	-2721
gwardia	-2722
polipos	-2723
reklamo	-2724
taywawa	-2725
‚ĖĀJordan	-2726
‚ĖĀdanaya	-2727
‚ĖĀdragon	-2728
‚ĖĀkadaka	-2729
‚ĖĀkatang	-2730
‚ĖĀkatodo	-2731
‚ĖĀmaavid	-2732
‚ĖĀmatayo	-2733
‚ĖĀomoyog	-2734
‚ĖĀrisibi	-2735
‚ĖĀtomayo	-2736
‚ĖĀvidang	-2737
akniknin	-2738
chikchid	-2739
sosobnan	-2740
‚ĖĀIyangay	-2741
‚ĖĀNadngey	-2742
‚ĖĀSaduceo	-2743
‚ĖĀaskaska	-2744
‚ĖĀichehan	-2745
‚ĖĀkapalit	-2746
‚ĖĀkarawat	-2747
‚ĖĀkasoyot	-2748
‚ĖĀmanahan	-2749
‚ĖĀmensahe	-2750
diodiosen	-2751
kotokonan	-2752
‚ĖĀKapiahen	-2753
‚ĖĀManlibri	-2754
‚ĖĀhostisia	-2755
‚ĖĀinfierno	-2756
‚ĖĀkatanyis	-2757
‚ĖĀkaviayan	-2758
‚ĖĀkomtokto	-2759
‚ĖĀmadokong	-2760
‚ĖĀmamondan	-2761
‚ĖĀmavavata	-2762
‚ĖĀnakakaro	-2763
‚ĖĀnakamaog	-2764
‚ĖĀnayendes	-2765
‚ĖĀpapasken	-2766
‚ĖĀtaytakey	-2767
‚ĖĀBabilonia	-2768
‚ĖĀPavawahen	-2769
‚ĖĀTinorohan	-2770
‚ĖĀchinapaka	-2771
‚ĖĀkapanngey	-2772
‚ĖĀmaymetmet	-2773
‚ĖĀmayponged	-2774
‚ĖĀmaytotwaw	-2775
‚ĖĀnakalibri	-2776
‚ĖĀnakarawat	-2777
‚ĖĀnasinchad	-2778
‚ĖĀnayvangon	-2779
tentasionan	-2780
‚ĖĀmachitarek	-2781
‚ĖĀkadakadaday	-2782
‚ĖĀkayokoyokod	-2783
‚ĖĀtomawatawag	-2784
‚ĖĀmachipangdaw	-2785
‚ĖĀmakatongtong	-2786
‚ĖĀkatokotokonan	-2787
‚ĖĀnakapayvangon	-2788
‚ĖĀpangaylanganan	-2789
ea	-2790
ji	-2791
Kay	-2792
aca	-2793
bin	-2794
cos	-2795
ebe	-2796
ele	-2797
lot	-2798
sin	-2799
tes	-2800
yed	-2801
‚ĖĀCo	-2802
‚ĖĀah	-2803
ayob	-2804
ayvi	-2805
edek	-2806
hero	-2807
hoya	-2808
itus	-2809
lika	-2810
ngka	-2811
olta	-2812
plot	-2813
rias	-2814
taha	-2815
‚ĖĀTod	-2816
alkem	-2817
angoy	-2818
anolo	-2819
delak	-2820
edked	-2821
inaho	-2822
mahep	-2823
manma	-2824
omaro	-2825
pitdo	-2826
senso	-2827
tanoy	-2828
torio	-2829
‚ĖĀBato	-2830
‚ĖĀanem	-2831
‚ĖĀatbo	-2832
‚ĖĀpira	-2833
‚ĖĀtaga	-2834
edekey	-2835
hambog	-2836
nangay	-2837
pangan	-2838
pospos	-2839
rabbas	-2840
rahtan	-2841
vidien	-2842
‚ĖĀMarta	-2843
‚ĖĀTitus	-2844
‚ĖĀabkas	-2845
‚ĖĀbiahe	-2846
‚ĖĀchito	-2847
‚ĖĀkadem	-2848
‚ĖĀmawaw	-2849
‚ĖĀpagan	-2850
‚ĖĀrason	-2851
‚ĖĀsomna	-2852
‚ĖĀtamek	-2853
‚ĖĀtrigo	-2854
Dadayen	-2855
Torohan	-2856
homisen	-2857
inkarga	-2858
irwahen	-2859
resolta	-2860
tolasen	-2861
vayohen	-2862
wayakan	-2863
‚ĖĀAndres	-2864
‚ĖĀHebreo	-2865
‚ĖĀInahap	-2866
‚ĖĀMelchi	-2867
‚ĖĀdangoy	-2868
‚ĖĀivovon	-2869
‚ĖĀkapana	-2870
‚ĖĀkapano	-2871
‚ĖĀkawras	-2872
‚ĖĀkolang	-2873
‚ĖĀmagsal	-2874
‚ĖĀmakaka	-2875
‚ĖĀmaparo	-2876
‚ĖĀmayayo	-2877
‚ĖĀregalo	-2878
‚ĖĀtombay	-2879
‚ĖĀviayen	-2880
‚ĖĀAnanias	-2881
‚ĖĀMinirwa	-2882
‚ĖĀPinarin	-2883
‚ĖĀanchowa	-2884
‚ĖĀandelak	-2885
‚ĖĀasdepan	-2886
‚ĖĀchinita	-2887
‚ĖĀhahawen	-2888
‚ĖĀipamato	-2889
‚ĖĀkahapan	-2890
‚ĖĀkakahan	-2891
‚ĖĀkavahey	-2892
‚ĖĀkayaken	-2893
‚ĖĀomonong	-2894
dispresio	-2895
paypangay	-2896
‚ĖĀBarabbas	-2897
‚ĖĀkamanolo	-2898
‚ĖĀmakarang	-2899
‚ĖĀmakayapo	-2900
‚ĖĀmapasada	-2901
‚ĖĀmavoyvoh	-2902
‚ĖĀmayendes	-2903
‚ĖĀomahahaw	-2904
‚ĖĀomononot	-2905
‚ĖĀpinakaro	-2906
‚ĖĀpinawnot	-2907
‚ĖĀrisibien	-2908
‚ĖĀkapangwan	-2909
‚ĖĀmangalkem	-2910
‚ĖĀmapakamia	-2911
‚ĖĀomdefende	-2912
‚ĖĀpavolawen	-2913
‚ĖĀpinapasek	-2914
‚ĖĀchinasaray	-2915
‚ĖĀkademdeman	-2916
‚ĖĀkapakavoya	-2917
‚ĖĀmakakakteh	-2918
‚ĖĀpinangayan	-2919
‚ĖĀkapayliliak	-2920
‚ĖĀmadiodiosen	-2921
‚ĖĀmavayavayat	-2922
‚ĖĀnavayavayat	-2923
‚ĖĀpamahmahsan	-2924
‚ĖĀpangananawan	-2925
‚ĖĀtomadichokod	-2926
‚ĖĀchinapakaboan	-2927
‚ĖĀkapakaintindi	-2928
‚ĖĀmapaynananawo	-2929
‚ĖĀkapakatongtong	-2930
‚ĖĀmachipanghovok	-2931
So	-2932
bed	-2933
car	-2934
den	-2935
eka	-2936
emb	-2937
ket	-2938
nes	-2939
yin	-2940
‚ĖĀCi	-2941
‚ĖĀHo	-2942
‚ĖĀRo	-2943
Dino	-2944
aket	-2945
a	-2946
‚ĖĀ	-2947
o	-2948
n	-2949
i	-2950
s	-2951
k	-2952
m	-2953
d	-2954
t	-2955
y	-2956
r	-2957
p	-2958
e	-2959
h	-2960
w	-2961
v	-2962
g	-2963
.	-2964
l	-2965
b	-2966
c	-2967
,	-2968
A	-2969
D	-2970
"	-2971
u	-2972
J	-2973
M	-2974
N	-2975
P	-2976
T	-2977
C	-2978
S	-2979
I	-2980
f	-2981
V	-2982
E	-2983
'	-2984
K	-2985
?	-2986
O	-2987
!	-2988
F	-2989
H	-2990
B	-2991
G	-2992
j	-2993
R	-2994
:	-2995
L	-2996
