<unk>	0
<s>	0
</s>	0
‚ĖĀa	-0
an	-1
‚ĖĀn	-2
‚ĖĀd	-3
‚ĖĀk	-4
‚ĖĀs	-5
‚ĖĀm	-6
ay	-7
‚ĖĀka	-8
‚ĖĀo	-9
ak	-10
ta	-11
in	-12
‚ĖĀno	-13
‚ĖĀdo	-14
‚ĖĀp	-15
‚ĖĀna	-16
en	-17
to	-18
ia	-19
ar	-20
‚ĖĀas	-21
io	-22
‚ĖĀso	-23
‚ĖĀma	-24
‚ĖĀam	-25
aw	-26
ya	-27
‚ĖĀta	-28
va	-29
‚ĖĀda	-30
ch	-31
mo	-32
ra	-33
ang	-34
aya	-35
‚ĖĀdi	-36
‚ĖĀan	-37
‚ĖĀt	-38
aka	-39
‚ĖĀsa	-40
vo	-41
‚ĖĀko	-42
ano	-43
ri	-44
‚ĖĀpa	-45
es	-46
‚ĖĀsia	-47
‚ĖĀi	-48
‚ĖĀkap	-49
di	-50
ro	-51
‚ĖĀsi	-52
‚ĖĀnio	-53
ng	-54
‚ĖĀni	-55
‚ĖĀaya	-56
‚ĖĀmo	-57
ios	-58
ana	-59
‚ĖĀdios	-60
po	-61
arin	-62
ah	-63
‚ĖĀj	-64
‚ĖĀmap	-65
no	-66
wo	-67
yo	-68
ian	-69
‚ĖĀkano	-70
‚ĖĀmay	-71
‚ĖĀak	-72
li	-73
na	-74
ma	-75
chi	-76
ti	-77
hen	-78
ina	-79
pa	-80
us	-81
‚ĖĀjes	-82
vi	-83
‚ĖĀtawo	-84
et	-85
ey	-86
bo	-87
vata	-88
‚ĖĀya	-89
lo	-90
si	-91
‚ĖĀdira	-92
wan	-93
‚ĖĀjesus	-94
awa	-95
‚ĖĀmaka	-96
la	-97
so	-98
inio	-99
aken	-100
‚ĖĀdia	-101
oh	-102
‚ĖĀmang	-103
‚ĖĀnaka	-104
‚ĖĀnia	-105
go	-106
‚ĖĀmian	-107
‚ĖĀmak	-108
ko	-109
ga	-110
eh	-111
do	-112
‚ĖĀto	-113
‚ĖĀanti	-114
tan	-115
ayto	-116
tavo	-117
‚ĖĀkan	-118
cha	-119
‚ĖĀsira	-120
ek	-121
ayan	-122
is	-123
ran	-124
‚ĖĀasa	-125
‚ĖĀdinio	-126
he	-127
man	-128
‚ĖĀkak	-129
‚ĖĀatavo	-130
ino	-131
em	-132
men	-133
‚ĖĀpin	-134
da	-135
aro	-136
rak	-137
‚ĖĀapo	-138
‚ĖĀamna	-139
‚ĖĀtayto	-140
‚ĖĀv	-141
er	-142
‚ĖĀom	-143
ara	-144
‚ĖĀdana	-145
angay	-146
pan	-147
roh	-148
rakoh	-149
vah	-150
sto	-151
‚ĖĀkapay	-152
‚ĖĀsaya	-153
‚ĖĀman	-154
yen	-155
wa	-156
pi	-157
aray	-158
viay	-159
arah	-160
‚ĖĀdiaken	-161
ho	-162
yod	-163
‚ĖĀara	-164
voya	-165
‚ĖĀvata	-166
gato	-167
‚ĖĀakma	-168
inata	-169
dan	-170
ha	-171
ten	-172
‚ĖĀc	-173
‚ĖĀvinata	-174
sa	-175
‚ĖĀnamen	-176
‚ĖĀkamo	-177
tawo	-178
awri	-179
‚ĖĀy	-180
‚ĖĀnaw	-181
de	-182
dng	-183
anaw	-184
‚ĖĀoyod	-185
mot	-186
not	-187
mi	-188
‚ĖĀicha	-189
‚ĖĀpe	-190
‚ĖĀkapa	-191
‚ĖĀvatahen	-192
yoko	-193
ayo	-194
‚ĖĀmakaya	-195
chir	-196
pian	-197
diman	-198
‚ĖĀabo	-199
‚ĖĀnay	-200
parin	-201
‚ĖĀviay	-202
‚ĖĀtak	-203
‚ĖĀmakayamot	-204
‚ĖĀkad	-205
‚ĖĀtapian	-206
‚ĖĀcri	-207
‚ĖĀdawa	-208
‚ĖĀcristo	-209
‚ĖĀpay	-210
dngey	-211
anmo	-212
‚ĖĀtawotawo	-213
‚ĖĀju	-214
nong	-215
‚ĖĀip	-216
kto	-217
‚ĖĀb	-218
‚ĖĀmapa	-219
‚ĖĀmapia	-220
‚ĖĀiya	-221
‚ĖĀpan	-222
‚ĖĀkani	-223
daw	-224
‚ĖĀtakwan	-225
gatos	-226
‚ĖĀes	-227
‚ĖĀori	-228
hed	-229
‚ĖĀava	-230
‚ĖĀnak	-231
‚ĖĀkay	-232
anawo	-233
‚ĖĀkaparin	-234
ava	-235
‚ĖĀaran	-236
‚ĖĀtaya	-237
lib	-238
anohed	-239
voy	-240
arahet	-241
‚ĖĀti	-242
‚ĖĀako	-243
ango	-244
‚ĖĀkadwan	-245
‚ĖĀasna	-246
ni	-247
‚ĖĀin	-248
‚ĖĀkas	-249
tokto	-250
‚ĖĀakm	-251
vid	-252
‚ĖĀmachi	-253
anong	-254
‚ĖĀparin	-255
aho	-256
bi	-257
marin	-258
‚ĖĀr	-259
sia	-260
‚ĖĀnawri	-261
‚ĖĀf	-262
anan	-263
anak	-264
‚ĖĀarava	-265
‚ĖĀich	-266
‚ĖĀkarakoh	-267
‚ĖĀdimo	-268
las	-269
‚ĖĀkadi	-270
‚ĖĀsin	-271
‚ĖĀparinyen	-272
‚ĖĀpero	-273
‚ĖĀyaken	-274
aran	-275
‚ĖĀmayanong	-276
‚ĖĀva	-277
‚ĖĀnaya	-278
it	-279
‚ĖĀkar	-280
‚ĖĀparo	-281
‚ĖĀmas	-282
‚ĖĀkarakohan	-283
‚ĖĀkayan	-284
‚ĖĀpina	-285
‚ĖĀch	-286
‚ĖĀkaso	-287
‚ĖĀmaparin	-288
day	-289
‚ĖĀango	-290
‚ĖĀrakoh	-291
‚ĖĀkavah	-292
teh	-293
‚ĖĀyapo	-294
‚ĖĀama	-295
han	-296
piri	-297
tong	-298
nan	-299
mana	-300
van	-301
‚ĖĀaro	-302
pirito	-303
‚ĖĀespirito	-304
‚ĖĀipaka	-305
‚ĖĀmar	-306
‚ĖĀmarahet	-307
‚ĖĀomo	-308
nonong	-309
tol	-310
‚ĖĀkaw	-311
‚ĖĀmata	-312
‚ĖĀtino	-313
‚ĖĀanmana	-314
‚ĖĀkavahayan	-315
‚ĖĀpro	-316
ddaw	-317
chirin	-318
‚ĖĀsino	-319
‚ĖĀsawri	-320
el	-321
awat	-322
ka	-323
vak	-324
ban	-325
‚ĖĀkat	-326
‚ĖĀkato	-327
ngen	-328
gan	-329
panmo	-330
‚ĖĀvatan	-331
pay	-332
pamarin	-333
‚ĖĀkavata	-334
‚ĖĀmakavata	-335
vog	-336
‚ĖĀmapanmo	-337
‚ĖĀono	-338
akey	-339
‚ĖĀmangay	-340
‚ĖĀmah	-341
‚ĖĀjude	-342
dis	-343
rek	-344
‚ĖĀsom	-345
cho	-346
‚ĖĀniaya	-347
libri	-348
‚ĖĀmana	-349
chita	-350
awyo	-351
ayapo	-352
‚ĖĀpaka	-353
yokoyoko	-354
tolas	-355
‚ĖĀaw	-356
‚ĖĀkanira	-357
mis	-358
‚ĖĀomonot	-359
erbi	-360
pia	-361
hel	-362
lay	-363
‚ĖĀdiaten	-364
‚ĖĀpak	-365
awyoran	-366
‚ĖĀkakawyoran	-367
‚ĖĀpab	-368
‚ĖĀchirin	-369
‚ĖĀtom	-370
‚ĖĀnangay	-371
nek	-372
‚ĖĀang	-373
‚ĖĀkom	-374
‚ĖĀmanganohed	-375
akay	-376
‚ĖĀdisi	-377
‚ĖĀjudeo	-378
vakes	-379
mon	-380
nin	-381
soyo	-382
akteh	-383
‚ĖĀdaw	-384
‚ĖĀvah	-385
pet	-386
‚ĖĀkapaka	-387
awnonong	-388
‚ĖĀkw	-389
‚ĖĀakmay	-390
ed	-391
‚ĖĀnar	-392
vidin	-393
‚ĖĀipakapamarin	-394
rwa	-395
‚ĖĀar	-396
‚ĖĀmis	-397
‚ĖĀpang	-398
‚ĖĀkoma	-399
tin	-400
tigo	-401
yan	-402
‚ĖĀmismo	-403
‚ĖĀpablo	-404
‚ĖĀonotan	-405
ari	-406
‚ĖĀkakakteh	-407
mah	-408
‚ĖĀtomo	-409
‚ĖĀkomapet	-410
‚ĖĀmin	-411
‚ĖĀhan	-412
polo	-413
‚ĖĀaktokto	-414
gar	-415
chad	-416
‚ĖĀkwana	-417
vidi	-418
‚ĖĀdisipolo	-419
‚ĖĀtana	-420
vot	-421
inchad	-422
ato	-423
‚ĖĀkasi	-424
diw	-425
hap	-426
san	-427
‚ĖĀpi	-428
yit	-429
‚ĖĀmaw	-430
awatan	-431
‚ĖĀkam	-432
‚ĖĀichakey	-433
gatogatos	-434
‚ĖĀg	-435
‚ĖĀmato	-436
‚ĖĀpachir	-437
‚ĖĀhanyit	-438
‚ĖĀipa	-439
‚ĖĀjesu	-440
dro	-441
irwa	-442
‚ĖĀtomoroh	-443
‚ĖĀkasoli	-444
‚ĖĀdisipolos	-445
voh	-446
te	-447
‚ĖĀkapanmo	-448
‚ĖĀpinarin	-449
ria	-450
‚ĖĀkabo	-451
anganohed	-452
arayaw	-453
ahes	-454
logar	-455
‚ĖĀpedro	-456
ba	-457
tra	-458
‚ĖĀvahay	-459
‚ĖĀnarana	-460
‚ĖĀmanganak	-461
dong	-462
‚ĖĀsaray	-463
ndo	-464
‚ĖĀmakak	-465
‚ĖĀmavakes	-466
‚ĖĀaraw	-467
‚ĖĀyanan	-468
bay	-469
hos	-470
oho	-471
pat	-472
‚ĖĀkasolivan	-473
‚ĖĀsava	-474
ayapoan	-475
‚ĖĀakmaya	-476
‚ĖĀpachirawatan	-477
‚ĖĀito	-478
ion	-479
arahan	-480
‚ĖĀchin	-481
‚ĖĀmondo	-482
‚ĖĀmawara	-483
angan	-484
‚ĖĀawri	-485
‚ĖĀsich	-486
arawat	-487
hes	-488
pas	-489
empo	-490
patol	-491
‚ĖĀdaya	-492
al	-493
‚ĖĀtiempo	-494
liak	-495
‚ĖĀnan	-496
eo	-497
‚ĖĀpava	-498
dngeyen	-499
‚ĖĀe	-500
rohan	-501
siasi	-502
‚ĖĀdad	-503
‚ĖĀsala	-504
‚ĖĀlogar	-505
‚ĖĀanghel	-506
‚ĖĀina	-507
‚ĖĀab	-508
yokoyokoran	-509
‚ĖĀapohen	-510
ariparin	-511
‚ĖĀsalapan	-512
‚ĖĀkako	-513
‚ĖĀchina	-514
‚ĖĀsomni	-515
misa	-516
tindi	-517
ermi	-518
vahey	-519
‚ĖĀmaviay	-520
daday	-521
‚ĖĀdawri	-522
yeng	-523
‚ĖĀchita	-524
‚ĖĀnanawo	-525
‚ĖĀkatayto	-526
riaw	-527
‚ĖĀkadiman	-528
emp	-529
‚ĖĀnavoya	-530
angoriaw	-531
‚ĖĀsichangoriaw	-532
anganak	-533
‚ĖĀkapan	-534
vaya	-535
tarek	-536
dep	-537
chak	-538
namo	-539
‚ĖĀmavoya	-540
‚ĖĀgatos	-541
‚ĖĀinio	-542
monamo	-543
eta	-544
‚ĖĀjuan	-545
intindi	-546
‚ĖĀimo	-547
‚ĖĀmayp	-548
charan	-549
lit	-550
‚ĖĀjer	-551
‚ĖĀtin	-552
‚ĖĀpakayapoan	-553
‚ĖĀis	-554
‚ĖĀng	-555
‚ĖĀanak	-556
‚ĖĀnadiman	-557
‚ĖĀvo	-558
alem	-559
usalem	-560
‚ĖĀjerusalem	-561
‚ĖĀnakatolas	-562
ep	-563
saw	-564
‚ĖĀpatol	-565
‚ĖĀkawnot	-566
‚ĖĀpandan	-567
‚ĖĀaddaw	-568
nay	-569
‚ĖĀkangay	-570
tongtong	-571
mia	-572
‚ĖĀdiamen	-573
‚ĖĀsomnivog	-574
nak	-575
baho	-576
‚ĖĀkoaya	-577
‚ĖĀmanda	-578
‚ĖĀkami	-579
anganakan	-580
tos	-581
seh	-582
soyot	-583
voyan	-584
‚ĖĀnawara	-585
serbi	-586
emplo	-587
ib	-588
nik	-589
anoh	-590
niknin	-591
alo	-592
‚ĖĀkanen	-593
‚ĖĀkakovot	-594
anohdan	-595
ekey	-596
‚ĖĀpinay	-597
aha	-598
dit	-599
hosto	-600
‚ĖĀdar	-601
‚ĖĀitoroh	-602
din	-603
ayoka	-604
‚ĖĀmanam	-605
‚ĖĀdarana	-606
‚ĖĀkamanganakan	-607
le	-608
dib	-609
‚ĖĀanoh	-610
‚ĖĀmasan	-611
‚ĖĀchitahen	-612
‚ĖĀpariparin	-613
‚ĖĀpariparinyen	-614
etd	-615
‚ĖĀmango	-616
‚ĖĀmoaya	-617
‚ĖĀkastigo	-618
aris	-619
etdeh	-620
‚ĖĀnakap	-621
‚ĖĀtemplo	-622
ias	-623
moan	-624
‚ĖĀichaddaw	-625
‚ĖĀino	-626
voyvoh	-627
‚ĖĀpinang	-628
bna	-629
nio	-630
von	-631
‚ĖĀla	-632
feta	-633
‚ĖĀkatoroh	-634
‚ĖĀmakakniknin	-635
eng	-636
tet	-637
‚ĖĀfermi	-638
se	-639
‚ĖĀkata	-640
saray	-641
‚ĖĀdadwa	-642
‚ĖĀngaran	-643
‚ĖĀprofeta	-644
ahen	-645
didi	-646
toktoan	-647
‚ĖĀnioava	-648
kon	-649
ahok	-650
arayay	-651
ahoahok	-652
og	-653
pit	-654
‚ĖĀgo	-655
‚ĖĀmach	-656
‚ĖĀpanyokoyokoran	-657
sion	-658
vadiw	-659
‚ĖĀkapak	-660
‚ĖĀsaw	-661
‚ĖĀmano	-662
‚ĖĀmatatarek	-663
chowa	-664
‚ĖĀmaso	-665
‚ĖĀkon	-666
awnot	-667
‚ĖĀmasanto	-668
ne	-669
law	-670
pos	-671
‚ĖĀga	-672
tnan	-673
vang	-674
patak	-675
patolan	-676
‚ĖĀnioaya	-677
‚ĖĀrarayay	-678
‚ĖĀpaypatolan	-679
‚ĖĀdaday	-680
‚ĖĀnakavoya	-681
oyod	-682
tova	-683
‚ĖĀkapia	-684
as	-685
ham	-686
awan	-687
mato	-688
‚ĖĀnira	-689
‚ĖĀmananawo	-690
‚ĖĀkapachi	-691
‚ĖĀtorohan	-692
maog	-693
‚ĖĀano	-694
sobna	-695
‚ĖĀisra	-696
sien	-697
‚ĖĀdekey	-698
‚ĖĀmavidin	-699
des	-700
boan	-701
‚ĖĀkakteh	-702
‚ĖĀkaoyod	-703
‚ĖĀnakadngey	-704
‚ĖĀmanamonamo	-705
apo	-706
lak	-707
angon	-708
‚ĖĀsinmo	-709
kan	-710
dang	-711
yokoyokod	-712
‚ĖĀtra	-713
‚ĖĀdava	-714
‚ĖĀmakagatogatos	-715
langan	-716
vangon	-717
‚ĖĀkalibri	-718
‚ĖĀkaychowa	-719
‚ĖĀpakasi	-720
akan	-721
‚ĖĀpana	-722
‚ĖĀvoyvoh	-723
‚ĖĀpromisa	-724
tdo	-725
wagan	-726
‚ĖĀnakapay	-727
‚ĖĀkwanasaw	-728
‚ĖĀnakarahan	-729
‚ĖĀnanganohed	-730
fis	-731
tis	-732
ises	-733
‚ĖĀpapa	-734
‚ĖĀmoises	-735
yay	-736
goro	-737
sian	-738
awtis	-739
dicho	-740
‚ĖĀkaraw	-741
‚ĖĀkapang	-742
‚ĖĀadan	-743
‚ĖĀkakey	-744
dichoko	-745
‚ĖĀpapali	-746
‚ĖĀkoy	-747
‚ĖĀsivog	-748
‚ĖĀmahakay	-749
‚ĖĀay	-750
‚ĖĀmapay	-751
‚ĖĀmapaparin	-752
ahoho	-753
‚ĖĀsina	-754
‚ĖĀtori	-755
‚ĖĀsidong	-756
‚ĖĀpanganohdan	-757
pang	-758
chasa	-759
‚ĖĀkava	-760
‚ĖĀvayo	-761
sal	-762
‚ĖĀvin	-763
raham	-764
‚ĖĀmanga	-765
‚ĖĀkasoyo	-766
‚ĖĀabraham	-767
‚ĖĀsincharan	-768
eli	-769
‚ĖĀjo	-770
liliak	-771
monmoan	-772
‚ĖĀkamoava	-773
‚ĖĀmahosto	-774
‚ĖĀmaya	-775
‚ĖĀpidi	-776
‚ĖĀmaato	-777
sinchad	-778
a	-779
‚ĖĀ	-780
o	-781
n	-782
i	-783
s	-784
k	-785
m	-786
d	-787
t	-788
y	-789
p	-790
r	-791
e	-792
h	-793
v	-794
w	-795
g	-796
l	-797
c	-798
b	-799
j	-800
u	-801
f	-802
