<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀk	-1
ga	-2
‚ĖĀn	-3
ang	-4
‚ĖĀm	-5
ag	-6
‚ĖĀs	-7
in	-8
‚ĖĀnga	-9
un	-10
‚ĖĀt	-11
‚ĖĀp	-12
‚ĖĀsa	-13
‚ĖĀka	-14
‚ĖĀang	-15
‚ĖĀg	-16
‚ĖĀkang	-17
‚ĖĀna	-18
ay	-19
ar	-20
on	-21
at	-22
‚ĖĀd	-23
ak	-24
‚ĖĀmga	-25
aw	-26
‚ĖĀkag	-27
‚ĖĀb	-28
‚ĖĀgin	-29
al	-30
mo	-31
and	-32
ug	-33
ana	-34
is	-35
ara	-36
ud	-37
to	-38
ya	-39
‚ĖĀr	-40
‚ĖĀnaga	-41
‚ĖĀnag	-42
anda	-43
ul	-44
am	-45
yo	-46
as	-47
‚ĖĀh	-48
ab	-49
ad	-50
‚ĖĀpag	-51
‚ĖĀl	-52
id	-53
ro	-54
‚ĖĀan	-55
‚ĖĀtana	-56
os	-57
us	-58
‚ĖĀi	-59
inyo	-60
ta	-61
‚ĖĀkan	-62
‚ĖĀj	-63
ung	-64
‚ĖĀpa	-65
‚ĖĀdya	-66
es	-67
hi	-68
ap	-69
‚ĖĀdi	-70
‚ĖĀmag	-71
um	-72
‚ĖĀman	-73
‚ĖĀsi	-74
‚ĖĀak	-75
‚ĖĀgid	-76
‚ĖĀdios	-77
awo	-78
wara	-79
anan	-80
‚ĖĀwara	-81
‚ĖĀanang	-82
‚ĖĀtawo	-83
di	-84
‚ĖĀkamo	-85
ah	-86
aga	-87
‚ĖĀmay	-88
ungud	-89
‚ĖĀin	-90
‚ĖĀti	-91
‚ĖĀjes	-92
ut	-93
‚ĖĀrun	-94
‚ĖĀsanda	-95
amo	-96
uk	-97
‚ĖĀamo	-98
‚ĖĀkon	-99
‚ĖĀjesus	-100
ita	-101
uon	-102
ot	-103
‚ĖĀindi	-104
‚ĖĀpe	-105
‚ĖĀni	-106
‚ĖĀmak	-107
‚ĖĀtungud	-108
ig	-109
il	-110
‚ĖĀako	-111
‚ĖĀlang	-112
ala	-113
‚ĖĀis	-114
‚ĖĀrug	-115
‚ĖĀpero	-116
‚ĖĀninyo	-117
it	-118
kuon	-119
han	-120
‚ĖĀhay	-121
‚ĖĀkana	-122
ani	-123
‚ĖĀko	-124
‚ĖĀmaga	-125
ri	-126
lo	-127
‚ĖĀtanan	-128
‚ĖĀnagap	-129
‚ĖĀnanda	-130
bal	-131
‚ĖĀginp	-132
‚ĖĀgani	-133
himo	-134
uga	-135
‚ĖĀand	-136
ka	-137
‚ĖĀkaninyo	-138
‚ĖĀkam	-139
ur	-140
ub	-141
‚ĖĀakun	-142
‚ĖĀik	-143
uo	-144
‚ĖĀkab	-145
agi	-146
‚ĖĀpar	-147
‚ĖĀkay	-148
ho	-149
im	-150
ulo	-151
‚ĖĀbis	-152
‚ĖĀnagp	-153
ong	-154
li	-155
‚ĖĀbisan	-156
‚ĖĀandang	-157
‚ĖĀinyo	-158
ia	-159
‚ĖĀkas	-160
ati	-161
ris	-162
‚ĖĀto	-163
atun	-164
‚ĖĀnagkuon	-165
ugo	-166
‚ĖĀnak	-167
ing	-168
ambal	-169
‚ĖĀpara	-170
‚ĖĀkad	-171
akun	-172
‚ĖĀmagp	-173
‚ĖĀikaw	-174
atay	-175
yan	-176
‚ĖĀsang	-177
‚ĖĀpagk	-178
‚ĖĀkananda	-179
‚ĖĀag	-180
‚ĖĀmat	-181
alin	-182
adl	-183
‚ĖĀpagp	-184
aan	-185
up	-186
anga	-187
eho	-188
cris	-189
cristo	-190
‚ĖĀkanakun	-191
‚ĖĀgint	-192
‚ĖĀano	-193
utang	-194
‚ĖĀgino	-195
‚ĖĀsin	-196
wa	-197
‚ĖĀagud	-198
‚ĖĀnags	-199
‚ĖĀpareho	-200
ali	-201
‚ĖĀrugto	-202
‚ĖĀbala	-203
ba	-204
‚ĖĀsangka	-205
‚ĖĀnam	-206
imo	-207
‚ĖĀpaagi	-208
‚ĖĀbay	-209
er	-210
uno	-211
uman	-212
‚ĖĀbuk	-213
‚ĖĀam	-214
‚ĖĀma	-215
uhi	-216
‚ĖĀpaga	-217
‚ĖĀmayad	-218
ayon	-219
hambal	-220
‚ĖĀga	-221
‚ĖĀbat	-222
‚ĖĀginoo	-223
angin	-224
‚ĖĀnat	-225
‚ĖĀkar	-226
iri	-227
la	-228
adlaw	-229
‚ĖĀcristo	-230
‚ĖĀbukun	-231
‚ĖĀjud	-232
ugro	-233
ra	-234
‚ĖĀsino	-235
bot	-236
abat	-237
‚ĖĀria	-238
‚ĖĀkita	-239
em	-240
‚ĖĀginap	-241
‚ĖĀim	-242
‚ĖĀatun	-243
‚ĖĀmo	-244
uro	-245
‚ĖĀkadya	-246
ip	-247
io	-248
ulat	-249
amat	-250
‚ĖĀadlaw	-251
‚ĖĀkami	-252
‚ĖĀbutang	-253
el	-254
lan	-255
too	-256
‚ĖĀbal	-257
‚ĖĀiba	-258
‚ĖĀkali	-259
‚ĖĀisara	-260
en	-261
ukon	-262
‚ĖĀukon	-263
una	-264
uw	-265
‚ĖĀkat	-266
‚ĖĀjudio	-267
‚ĖĀmas	-268
udlo	-269
ari	-270
‚ĖĀkun	-271
ugal	-272
‚ĖĀmap	-273
irito	-274
ugid	-275
pirito	-276
‚ĖĀispirito	-277
‚ĖĀdayon	-278
‚ĖĀgins	-279
‚ĖĀnagak	-280
angk	-281
apos	-282
utan	-283
‚ĖĀnahan	-284
‚ĖĀbata	-285
‚ĖĀnahanungud	-286
‚ĖĀkundi	-287
usto	-288
‚ĖĀgina	-289
‚ĖĀrugya	-290
‚ĖĀimo	-291
‚ĖĀkaron	-292
abo	-293
ir	-294
pus	-295
uod	-296
butan	-297
‚ĖĀnagt	-298
‚ĖĀkalibutan	-299
‚ĖĀhalin	-300
uh	-301
ik	-302
ran	-303
‚ĖĀginb	-304
apat	-305
‚ĖĀkin	-306
‚ĖĀmab	-307
ugoan	-308
‚ĖĀkasugoan	-309
‚ĖĀmangin	-310
isip	-311
‚ĖĀginat	-312
‚ĖĀnagat	-313
‚ĖĀdar	-314
‚ĖĀnagas	-315
‚ĖĀrugyan	-316
‚ĖĀkal	-317
‚ĖĀnagsabat	-318
‚ĖĀbil	-319
‚ĖĀdaw	-320
‚ĖĀnakita	-321
awas	-322
unod	-323
ahang	-324
‚ĖĀnab	-325
akita	-326
‚ĖĀdisip	-327
‚ĖĀdisipulo	-328
hun	-329
yon	-330
ugar	-331
‚ĖĀginak	-332
wan	-333
‚ĖĀpab	-334
‚ĖĀnap	-335
ingun	-336
‚ĖĀkaugal	-337
uyo	-338
‚ĖĀmakita	-339
‚ĖĀkaugalingun	-340
ko	-341
hig	-342
‚ĖĀtin	-343
‚ĖĀgusto	-344
halin	-345
gto	-346
inga	-347
uwas	-348
uluo	-349
‚ĖĀkanimo	-350
og	-351
‚ĖĀmanug	-352
angga	-353
‚ĖĀbul	-354
ma	-355
awhan	-356
ob	-357
imaw	-358
‚ĖĀmala	-359
‚ĖĀbalaan	-360
‚ĖĀduro	-361
‚ĖĀamay	-362
‚ĖĀginhimo	-363
‚ĖĀli	-364
‚ĖĀbayi	-365
‚ĖĀlangit	-366
ria	-367
‚ĖĀpagtoo	-368
‚ĖĀip	-369
‚ĖĀana	-370
‚ĖĀimong	-371
‚ĖĀkabuhi	-372
‚ĖĀnamanan	-373
‚ĖĀnamun	-374
asta	-375
ulud	-376
ugto	-377
‚ĖĀpagt	-378
pe	-379
‚ĖĀdarwa	-380
pit	-381
‚ĖĀpagkat	-382
‚ĖĀab	-383
‚ĖĀpin	-384
‚ĖĀkaria	-385
‚ĖĀnatun	-386
atian	-387
‚ĖĀhasta	-388
hum	-389
‚ĖĀpul	-390
‚ĖĀkata	-391
‚ĖĀdapat	-392
‚ĖĀlugar	-393
ago	-394
‚ĖĀpablo	-395
or	-396
kaun	-397
‚ĖĀpang	-398
ahanglan	-399
‚ĖĀnas	-400
umuluo	-401
anaw	-402
‚ĖĀkatawhan	-403
angam	-404
‚ĖĀanak	-405
angkot	-406
pay	-407
‚ĖĀhimo	-408
‚ĖĀpagkatapos	-409
‚ĖĀpagh	-410
‚ĖĀlawas	-411
tang	-412
‚ĖĀal	-413
‚ĖĀkinahanglan	-414
yag	-415
dro	-416
‚ĖĀpro	-417
‚ĖĀpedro	-418
dum	-419
ugma	-420
arung	-421
ero	-422
arig	-423
‚ĖĀbalay	-424
awa	-425
dug	-426
abot	-427
‚ĖĀmatuod	-428
‚ĖĀnagakuon	-429
aram	-430
awag	-431
‚ĖĀmal	-432
‚ĖĀsam	-433
‚ĖĀsala	-434
‚ĖĀamun	-435
hel	-436
‚ĖĀbar	-437
‚ĖĀanghel	-438
bat	-439
‚ĖĀkanatun	-440
eo	-441
dara	-442
‚ĖĀpags	-443
‚ĖĀmags	-444
emp	-445
haw	-446
‚ĖĀmagap	-447
‚ĖĀmakap	-448
pusan	-449
aki	-450
‚ĖĀkatapusan	-451
agto	-452
‚ĖĀhaw	-453
uan	-454
‚ĖĀtion	-455
‚ĖĀf	-456
‚ĖĀanay	-457
gan	-458
ayad	-459
‚ĖĀginahimo	-460
anag	-461
ulatan	-462
ok	-463
‚ĖĀpi	-464
ilala	-465
‚ĖĀmaka	-466
angamuyo	-467
way	-468
peta	-469
‚ĖĀdiin	-470
upa	-471
‚ĖĀjuan	-472
‚ĖĀpagkab	-473
‚ĖĀbah	-474
ant	-475
yud	-476
akig	-477
anay	-478
‚ĖĀhimoon	-479
‚ĖĀginh	-480
‚ĖĀsur	-481
‚ĖĀkasulatan	-482
ens	-483
isa	-484
‚ĖĀit	-485
ubang	-486
‚ĖĀkato	-487
amaan	-488
‚ĖĀgintugro	-489
tanan	-490
‚ĖĀnagk	-491
‚ĖĀkabay	-492
amangkot	-493
bay	-494
balik	-495
indug	-496
arapit	-497
‚ĖĀginah	-498
‚ĖĀsamtang	-499
‚ĖĀmagb	-500
aad	-501
ahan	-502
adara	-503
asala	-504
‚ĖĀginakuon	-505
ano	-506
tor	-507
tos	-508
‚ĖĀpropeta	-509
les	-510
ump	-511
‚ĖĀkada	-512
ea	-513
awan	-514
‚ĖĀisig	-515
‚ĖĀbilang	-516
sa	-517
‚ĖĀmam	-518
pat	-519
agad	-520
‚ĖĀginas	-521
unga	-522
‚ĖĀmar	-523
anudlo	-524
‚ĖĀgahum	-525
‚ĖĀtumuluo	-526
‚ĖĀnagagto	-527
‚ĖĀgink	-528
‚ĖĀlaki	-529
‚ĖĀbu	-530
‚ĖĀliwan	-531
kat	-532
higugma	-533
‚ĖĀkaimaw	-534
ili	-535
ima	-536
‚ĖĀmis	-537
‚ĖĀsuno	-538
‚ĖĀimaw	-539
anhaw	-540
‚ĖĀmismo	-541
‚ĖĀas	-542
ungko	-543
atubang	-544
ins	-545
aham	-546
angan	-547
‚ĖĀpagb	-548
‚ĖĀnah	-549
‚ĖĀandut	-550
ih	-551
adluk	-552
‚ĖĀlupa	-553
‚ĖĀnagabot	-554
ayaw	-555
usal	-556
‚ĖĀmad	-557
ugoon	-558
‚ĖĀmagt	-559
akit	-560
‚ĖĀmalaot	-561
erusal	-562
erusalem	-563
bi	-564
uul	-565
‚ĖĀdyan	-566
‚ĖĀbalita	-567
‚ĖĀnaghalin	-568
akup	-569
emplo	-570
‚ĖĀisigkat	-571
dan	-572
arian	-573
‚ĖĀmakas	-574
ain	-575
war	-576
‚ĖĀpulong	-577
ilin	-578
obra	-579
adayon	-580
‚ĖĀtemplo	-581
‚ĖĀjerusalem	-582
‚ĖĀhin	-583
anday	-584
atayun	-585
wali	-586
‚ĖĀjesu	-587
‚ĖĀmagk	-588
‚ĖĀjesucristo	-589
alangga	-590
‚ĖĀsurugoon	-591
atlo	-592
‚ĖĀsugid	-593
idad	-594
‚ĖĀlab	-595
ama	-596
iso	-597
uri	-598
‚ĖĀtatay	-599
‚ĖĀkamatayun	-600
ayan	-601
ulig	-602
alad	-603
unan	-604
‚ĖĀnabatian	-605
uruk	-606
‚ĖĀban	-607
‚ĖĀbin	-608
‚ĖĀbug	-609
yudad	-610
‚ĖĀsyudad	-611
‚ĖĀe	-612
te	-613
ugtoan	-614
‚ĖĀmatarung	-615
‚ĖĀkabugtoan	-616
‚ĖĀnaghambal	-617
‚ĖĀngaran	-618
ulog	-619
‚ĖĀtagi	-620
‚ĖĀmamanan	-621
‚ĖĀpagabot	-622
man	-623
‚ĖĀhari	-624
‚ĖĀkaang	-625
‚ĖĀsangsa	-626
‚ĖĀginkuon	-627
‚ĖĀkaangtanan	-628
aya	-629
ern	-630
uy	-631
him	-632
‚ĖĀig	-633
‚ĖĀuri	-634
abuhi	-635
‚ĖĀnagb	-636
‚ĖĀbilog	-637
tra	-638
‚ĖĀpan	-639
akamat	-640
‚ĖĀpagkaun	-641
da	-642
atuo	-643
‚ĖĀpil	-644
‚ĖĀtaga	-645
atuoran	-646
‚ĖĀkamatuoran	-647
hil	-648
‚ĖĀkap	-649
‚ĖĀuna	-650
‚ĖĀmalain	-651
‚ĖĀsugidan	-652
et	-653
ingg	-654
antos	-655
tar	-656
‚ĖĀc	-657
‚ĖĀhambal	-658
‚ĖĀnangin	-659
‚ĖĀpaghimo	-660
bo	-661
awt	-662
ataan	-663
amatuod	-664
‚ĖĀkabataan	-665
‚ĖĀhim	-666
awtiso	-667
ingala	-668
‚ĖĀkanam	-669
‚ĖĀpatay	-670
‚ĖĀlin	-671
‚ĖĀdyaay	-672
‚ĖĀkauna	-673
‚ĖĀnatabo	-674
‚ĖĀmagh	-675
‚ĖĀsulud	-676
‚ĖĀgam	-677
amati	-678
aris	-679
mon	-680
‚ĖĀatubang	-681
ahe	-682
aman	-683
otan	-684
‚ĖĀalima	-685
‚ĖĀpangulo	-686
aka	-687
pun	-688
od	-689
away	-690
ahuna	-691
dumara	-692
pon	-693
‚ĖĀlim	-694
‚ĖĀsil	-695
ugyan	-696
‚ĖĀanda	-697
‚ĖĀapos	-698
‚ĖĀnimo	-699
alipay	-700
‚ĖĀaposto	-701
‚ĖĀtagipus	-702
ahay	-703
ises	-704
‚ĖĀkarn	-705
‚ĖĀnagah	-706
‚ĖĀmoises	-707
‚ĖĀkanamun	-708
‚ĖĀpat	-709
‚ĖĀdaan	-710
‚ĖĀnagahimo	-711
oon	-712
yong	-713
‚ĖĀbuga	-714
‚ĖĀpari	-715
‚ĖĀinyong	-716
‚ĖĀkarnero	-717
‚ĖĀginkunan	-718
‚ĖĀnagapang	-719
amp	-720
lag	-721
apay	-722
ensya	-723
‚ĖĀbahin	-724
udl	-725
‚ĖĀsar	-726
‚ĖĀsul	-727
‚ĖĀtul	-728
asyon	-729
‚ĖĀbato	-730
ariseo	-731
‚ĖĀfariseo	-732
‚ĖĀmagagto	-733
riso	-734
‚ĖĀbugos	-735
hunahuna	-736
‚ĖĀginoong	-737
ayo	-738
apon	-739
‚ĖĀmah	-740
‚ĖĀbuhi	-741
‚ĖĀkwar	-742
‚ĖĀtr	-743
agum	-744
‚ĖĀtub	-745
‚ĖĀgindara	-746
ado	-747
‚ĖĀaw	-748
‚ĖĀaga	-749
‚ĖĀhar	-750
ahayag	-751
‚ĖĀginab	-752
‚ĖĀnagab	-753
‚ĖĀtagipusoon	-754
igo	-755
imba	-756
luwas	-757
angkun	-758
‚ĖĀbarat	-759
‚ĖĀmanun	-760
‚ĖĀpaano	-761
‚ĖĀsobra	-762
uoy	-763
‚ĖĀbugto	-764
‚ĖĀtuman	-765
‚ĖĀnakamaan	-766
ed	-767
gwa	-768
onan	-769
‚ĖĀabr	-770
‚ĖĀabraham	-771
‚ĖĀginatawag	-772
aas	-773
ros	-774
‚ĖĀasawa	-775
‚ĖĀtulad	-776
hon	-777
lun	-778
ura	-779
alik	-780
insar	-781
‚ĖĀnagd	-782
‚ĖĀginpa	-783
‚ĖĀnagad	-784
‚ĖĀsapat	-785
me	-786
ador	-787
‚ĖĀpis	-788
‚ĖĀginpang	-789
pan	-790
‚ĖĀawtor	-791
‚ĖĀbanwa	-792
‚ĖĀawtoridad	-793
‚ĖĀnagahambal	-794
ahuw	-795
asal	-796
‚ĖĀdal	-797
‚ĖĀmapatay	-798
‚ĖĀnagatoo	-799
‚ĖĀmanunudlo	-800
rael	-801
‚ĖĀtama	-802
angayo	-803
unggan	-804
‚ĖĀnanay	-805
uud	-806
yun	-807
‚ĖĀabi	-808
‚ĖĀbago	-809
‚ĖĀpito	-810
umpisa	-811
‚ĖĀtatlo	-812
‚ĖĀkwarta	-813
gam	-814
emon	-815
‚ĖĀbayo	-816
‚ĖĀkros	-817
‚ĖĀmakab	-818
‚ĖĀisrael	-819
‚ĖĀmangga	-820
‚ĖĀo	-821
uli	-822
‚ĖĀpir	-823
‚ĖĀulo	-824
‚ĖĀraad	-825
‚ĖĀmaria	-826
‚ĖĀsimon	-827
asa	-828
uya	-829
‚ĖĀay	-830
baton	-831
‚ĖĀtubig	-832
‚ĖĀmahimo	-833
‚ĖĀsanday	-834
‚ĖĀgal	-835
inguh	-836
yagun	-837
abilin	-838
‚ĖĀpulos	-839
usga	-840
‚ĖĀkah	-841
‚ĖĀsugo	-842
ahuway	-843
‚ĖĀparte	-844
inggit	-845
‚ĖĀmagat	-846
‚ĖĀbaratyagun	-847
‚ĖĀpanghunahuna	-848
kot	-849
‚ĖĀda	-850
‚ĖĀib	-851
alag	-852
uhay	-853
danan	-854
arigun	-855
‚ĖĀbahul	-856
‚ĖĀsarang	-857
ac	-858
ato	-859
‚ĖĀlam	-860
‚ĖĀdugo	-861
‚ĖĀnagh	-862
‚ĖĀkasal	-863
asalamat	-864
‚ĖĀmagabot	-865
‚ĖĀginpamangkot	-866
bii	-867
‚ĖĀes	-868
‚ĖĀpw	-869
agay	-870
a	-871
‚ĖĀ	-872
n	-873
g	-874
i	-875
k	-876
o	-877
u	-878
s	-879
m	-880
t	-881
d	-882
p	-883
r	-884
l	-885
y	-886
b	-887
h	-888
w	-889
e	-890
j	-891
c	-892
f	-893
