<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀk	-1
ga	-2
‚ĖĀn	-3
ang	-4
ag	-5
‚ĖĀm	-6
‚ĖĀs	-7
‚ĖĀnga	-8
in	-9
un	-10
‚ĖĀt	-11
‚ĖĀsa	-12
‚ĖĀka	-13
‚ĖĀang	-14
‚ĖĀp	-15
‚ĖĀkang	-16
ay	-17
at	-18
ar	-19
‚ĖĀg	-20
on	-21
ak	-22
‚ĖĀmga	-23
aw	-24
‚ĖĀna	-25
al	-26
‚ĖĀkag	-27
‚ĖĀb	-28
mo	-29
‚ĖĀgin	-30
ug	-31
da	-32
ana	-33
‚ĖĀd	-34
ara	-35
to	-36
ud	-37
is	-38
ya	-39
‚ĖĀr	-40
‚ĖĀan	-41
ul	-42
as	-43
ab	-44
anda	-45
yo	-46
am	-47
‚ĖĀnaga	-48
‚ĖĀnag	-49
ro	-50
‚ĖĀl	-51
‚ĖĀpag	-52
id	-53
os	-54
us	-55
‚ĖĀh	-56
‚ĖĀtana	-57
it	-58
inyo	-59
ad	-60
‚ĖĀkan	-61
‚ĖĀD	-62
‚ĖĀJ	-63
ung	-64
‚ĖĀi	-65
es	-66
‚ĖĀmag	-67
ap	-68
hi	-69
‚ĖĀdya	-70
um	-71
‚ĖĀman	-72
ios	-73
‚ĖĀA	-74
‚ĖĀpa	-75
‚ĖĀgid	-76
‚ĖĀak	-77
‚ĖĀP	-78
‚ĖĀDios	-79
awo	-80
‚ĖĀK	-81
‚ĖĀanang	-82
‚ĖĀsi	-83
‚ĖĀG	-84
di	-85
‚ĖĀ"	-86
‚ĖĀtawo	-87
ah	-88
‚ĖĀkamo	-89
ut	-90
ungud	-91
wara	-92
‚ĖĀJes	-93
‚ĖĀrun	-94
aga	-95
‚ĖĀwara	-96
anan	-97
‚ĖĀsanda	-98
‚ĖĀti	-99
uk	-100
‚ĖĀJesus	-101
ita	-102
uon	-103
‚ĖĀN	-104
ot	-105
ig	-106
amo	-107
‚ĖĀmay	-108
‚ĖĀni	-109
ero	-110
‚ĖĀin	-111
‚ĖĀmak	-112
il	-113
‚ĖĀlang	-114
ala	-115
‚ĖĀamo	-116
‚ĖĀkon	-117
‚ĖĀako	-118
‚ĖĀAn	-119
‚ĖĀGin	-120
‚ĖĀninyo	-121
kuon	-122
ri	-123
‚ĖĀrug	-124
‚ĖĀindi	-125
han	-126
‚ĖĀkana	-127
ani	-128
‚ĖĀko	-129
lo	-130
‚ĖĀM	-131
ka	-132
."	-133
‚ĖĀtanan	-134
‚ĖĀS	-135
‚ĖĀhay	-136
‚ĖĀnanda	-137
bal	-138
atun	-139
‚ĖĀtungud	-140
himo	-141
‚ĖĀnagap	-142
‚ĖĀNag	-143
im	-144
agi	-145
‚ĖĀkaninyo	-146
‚ĖĀAng	-147
ur	-148
‚ĖĀakun	-149
ub	-150
‚ĖĀkam	-151
uo	-152
uga	-153
‚ĖĀand	-154
‚ĖĀkay	-155
‚ĖĀik	-156
ta	-157
‚ĖĀkab	-158
‚ĖĀginp	-159
ulo	-160
‚ĖĀis	-161
‚ĖĀT	-162
ho	-163
ong	-164
ati	-165
isan	-166
‚ĖĀI	-167
‚ĖĀandang	-168
ia	-169
ris	-170
‚ĖĀinyo	-171
li	-172
‚ĖĀmaga	-173
‚ĖĀPero	-174
‚ĖĀpar	-175
‚ĖĀto	-176
akun	-177
ugo	-178
ing	-179
ambal	-180
‚ĖĀKag	-181
‚ĖĀpara	-182
‚ĖĀbisan	-183
atay	-184
‚ĖĀnak	-185
‚ĖĀkananda	-186
alin	-187
‚ĖĀmagp	-188
‚ĖĀikaw	-189
‚ĖĀpagp	-190
‚ĖĀsang	-191
ata	-192
up	-193
‚ĖĀnagp	-194
eho	-195
ba	-196
yan	-197
‚ĖĀag	-198
Cris	-199
‚ĖĀB	-200
Cristo	-201
‚ĖĀkanakun	-202
utang	-203
anga	-204
ali	-205
‚ĖĀkat	-206
wa	-207
adl	-208
‚ĖĀagud	-209
imo	-210
er	-211
ayon	-212
uman	-213
‚ĖĀkas	-214
‚ĖĀsin	-215
‚ĖĀmat	-216
‚ĖĀbay	-217
‚ĖĀGino	-218
uno	-219
‚ĖĀgint	-220
uhi	-221
‚ĖĀrugto	-222
abot	-223
‚ĖĀkad	-224
‚ĖĀGani	-225
‚ĖĀsangka	-226
‚ĖĀano	-227
‚ĖĀpareho	-228
hambal	-229
iri	-230
ukun	-231
‚ĖĀpaagi	-232
angin	-233
una	-234
‚ĖĀCristo	-235
ra	-236
‚ĖĀnagkuon	-237
ugro	-238
la	-239
‚ĖĀma	-240
abat	-241
‚ĖĀria	-242
agto	-243
aan	-244
em	-245
‚ĖĀatun	-246
‚ĖĀGinoo	-247
uro	-248
‚ĖĀkita	-249
‚ĖĀim	-250
‚ĖĀnam	-251
io	-252
ip	-253
ulat	-254
‚ĖĀJud	-255
‚ĖĀbutang	-256
‚ĖĀginap	-257
‚ĖĀbukun	-258
‚ĖĀkadya	-259
‚ĖĀgani	-260
‚ĖĀkami	-261
adlaw	-262
‚ĖĀpero	-263
lan	-264
pat	-265
‚ĖĀiba	-266
ari	-267
too	-268
‚ĖĀTungud	-269
el	-270
‚ĖĀga	-271
‚ĖĀkali	-272
‚ĖĀmayad	-273
‚ĖĀIs	-274
ko	-275
‚ĖĀisara	-276
en	-277
uw	-278
‚ĖĀpagk	-279
‚ĖĀda	-280
ukon	-281
‚ĖĀJudio	-282
‚ĖĀukon	-283
amat	-284
udlo	-285
irito	-286
ugid	-287
apos	-288
‚ĖĀPag	-289
pirito	-290
‚ĖĀadlaw	-291
ir	-292
‚ĖĀH	-293
‚ĖĀmap	-294
‚ĖĀkun	-295
may	-296
ayad	-297
‚ĖĀmo	-298
‚ĖĀmas	-299
‚ĖĀbala	-300
but	-301
angk	-302
ugal	-303
‚ĖĀnahan	-304
‚ĖĀnahanungud	-305
‚ĖĀbata	-306
usto	-307
‚ĖĀimo	-308
sabat	-309
‚ĖĀkundi	-310
dad	-311
An	-312
akita	-313
uod	-314
ran	-315
‚ĖĀbal	-316
‚ĖĀgina	-317
‚ĖĀrugya	-318
!"	-319
‚ĖĀSa	-320
aman	-321
butan	-322
‚ĖĀkalibutan	-323
uh	-324
ndi	-325
‚ĖĀ'	-326
abo	-327
ugoan	-328
‚ĖĀnagak	-329
‚ĖĀmab	-330
isip	-331
?"	-332
‚ĖĀdar	-333
‚ĖĀmangin	-334
‚ĖĀpaga	-335
‚ĖĀnagat	-336
‚ĖĀKang	-337
‚ĖĀgins	-338
Wara	-339
‚ĖĀAmo	-340
‚ĖĀhalin	-341
‚ĖĀrugyan	-342
‚ĖĀkal	-343
‚ĖĀnagt	-344
ahang	-345
ed	-346
ik	-347
unod	-348
‚ĖĀkin	-349
‚ĖĀbil	-350
awas	-351
‚ĖĀDayon	-352
‚ĖĀdisip	-353
‚ĖĀdisipulo	-354
og	-355
ugto	-356
‚ĖĀginat	-357
ingun	-358
wan	-359
‚ĖĀkaugal	-360
uyo	-361
‚ĖĀkaugalingun	-362
hig	-363
‚ĖĀPagk	-364
halin	-365
‚ĖĀmakita	-366
‚ĖĀnagas	-367
inga	-368
uwas	-369
uluo	-370
‚ĖĀKar	-371
‚ĖĀkanimo	-372
dum	-373
‚ĖĀNagkuon	-374
angga	-375
‚ĖĀginb	-376
‚ĖĀIspirito	-377
‚ĖĀdaw	-378
ma	-379
‚ĖĀKon	-380
‚ĖĀtin	-381
‚ĖĀli	-382
awhan	-383
ob	-384
imaw	-385
‚ĖĀnab	-386
‚ĖĀpagt	-387
‚ĖĀginak	-388
‚ĖĀNagsabat	-389
‚ĖĀnakita	-390
day	-391
‚ĖĀam	-392
‚ĖĀnap	-393
ugar	-394
‚ĖĀbayi	-395
‚ĖĀpagtoo	-396
‚ĖĀmala	-397
‚ĖĀlangit	-398
‚ĖĀnags	-399
‚ĖĀimong	-400
‚ĖĀnamun	-401
‚ĖĀkabuhi	-402
pit	-403
ulud	-404
asta	-405
‚ĖĀgusto	-406
dug	-407
ria	-408
pe	-409
‚ĖĀAmay	-410
uy	-411
‚ĖĀJu	-412
‚ĖĀPab	-413
‚ĖĀdarwa	-414
ato	-415
or	-416
‚ĖĀana	-417
‚ĖĀWara	-418
‚ĖĀkaria	-419
‚ĖĀmanug	-420
atian	-421
atapos	-422
‚ĖĀnatun	-423
alaan	-424
‚ĖĀpang	-425
kaun	-426
‚ĖĀPablo	-427
ahanglan	-428
ahan	-429
umuluo	-430
yon	-431
anaw	-432
angkot	-433
‚ĖĀlugar	-434
‚ĖĀkatawhan	-435
angam	-436
pay	-437
‚ĖĀKas	-438
‚ĖĀginhimo	-439
hum	-440
‚ĖĀbul	-441
‚ĖĀkatap	-442
‚ĖĀhasta	-443
‚ĖĀkar	-444
tang	-445
‚ĖĀlawas	-446
Ang	-447
‚ĖĀnat	-448
‚ĖĀduro	-449
‚ĖĀAnak	-450
edro	-451
‚ĖĀPedro	-452
ugma	-453
‚ĖĀIndi	-454
‚ĖĀBalaan	-455
arig	-456
arung	-457
‚ĖĀdapat	-458
awa	-459
‚ĖĀbalay	-460
pa	-461
awag	-462
akig	-463
aram	-464
‚ĖĀpul	-465
‚ĖĀpagh	-466
‚ĖĀsala	-467
hel	-468
‚ĖĀhimo	-469
‚ĖĀanghel	-470
‚ĖĀamun	-471
‚ĖĀnagakuon	-472
ih	-473
‚ĖĀal	-474
‚ĖĀnas	-475
anag	-476
huna	-477
‚ĖĀkanatun	-478
eo	-479
sa	-480
‚ĖĀmal	-481
dara	-482
usan	-483
‚ĖĀpro	-484
anh	-485
‚ĖĀbar	-486
‚ĖĀmakap	-487
‚ĖĀhaw	-488
‚ĖĀkatapusan	-489
‚ĖĀpin	-490
‚ĖĀmaka	-491
‚ĖĀtion	-492
‚ĖĀF	-493
amangkot	-494
gan	-495
ili	-496
atub	-497
‚ĖĀanay	-498
emp	-499
‚ĖĀkinahanglan	-500
ulatan	-501
.'	-502
ilala	-503
angamuyo	-504
‚ĖĀE	-505
peta	-506
iin	-507
‚ĖĀpagb	-508
‚ĖĀpags	-509
‚ĖĀip	-510
‚ĖĀmagb	-511
ant	-512
upa	-513
‚ĖĀJuan	-514
‚ĖĀginahimo	-515
indug	-516
‚ĖĀmatuod	-517
‚ĖĀdiin	-518
anay	-519
amaan	-520
‚ĖĀNaga	-521
isa	-522
‚ĖĀbah	-523
‚ĖĀmagap	-524
‚ĖĀhimoon	-525
bi	-526
tanan	-527
‚ĖĀmags	-528
way	-529
arapit	-530
bay	-531
‚ĖĀsur	-532
balik	-533
atubang	-534
aki	-535
‚ĖĀkato	-536
adara	-537
‚ĖĀKasugoan	-538
ens	-539
‚ĖĀMay	-540
asala	-541
agad	-542
yag	-543
les	-544
tos	-545
ea	-546
‚ĖĀL	-547
‚ĖĀnagk	-548
‚ĖĀnaman	-549
dan	-550
igka	-551
abuhi	-552
ins	-553
‚ĖĀisigka	-554
unga	-555
anudlo	-556
‚ĖĀtumuluo	-557
‚ĖĀit	-558
‚ĖĀgahum	-559
‚ĖĀginah	-560
‚ĖĀlaki	-561
‚ĖĀbilang	-562
‚ĖĀgintugro	-563
‚ĖĀliwan	-564
‚ĖĀkasugoan	-565
higugma	-566
ima	-567
aham	-568
aton	-569
anhaw	-570
‚ĖĀginh	-571
ismo	-572
‚ĖĀmismo	-573
‚ĖĀginakuon	-574
bot	-575
ungko	-576
angan	-577
‚ĖĀPagkatapos	-578
adluk	-579
‚ĖĀkada	-580
‚ĖĀpropeta	-581
pus	-582
alem	-583
ugoon	-584
‚ĖĀlupa	-585
‚ĖĀpi	-586
‚ĖĀimaw	-587
‚ĖĀsuno	-588
‚ĖĀkaimaw	-589
erus	-590
obra	-591
erusalem	-592
‚ĖĀmagt	-593
uul	-594
aad	-595
abi	-596
akup	-597
emplo	-598
Gin	-599
‚ĖĀHay	-600
arian	-601
adayon	-602
od	-603
akit	-604
‚ĖĀdyan	-605
‚ĖĀmakas	-606
uut	-607
war	-608
ilin	-609
ulig	-610
‚ĖĀmalaot	-611
‚ĖĀJerusalem	-612
‚ĖĀNagp	-613
atayun	-614
‚ĖĀJesu	-615
ain	-616
atlo	-617
wali	-618
mtang	-619
‚ĖĀginas	-620
alangga	-621
‚ĖĀtaga	-622
‚ĖĀban	-623
‚ĖĀbato	-624
‚ĖĀnah	-625
ugidan	-626
hun	-627
iso	-628
‚ĖĀGinp	-629
ama	-630
uri	-631
‚ĖĀSi	-632
yu	-633
‚ĖĀR	-634
alad	-635
‚ĖĀsan	-636
‚ĖĀsurugoon	-637
‚ĖĀmaman	-638
‚ĖĀkamatayun	-639
bo	-640
‚ĖĀas	-641
away	-642
‚ĖĀbin	-643
yudad	-644
ago	-645
akam	-646
‚ĖĀsyudad	-647
‚ĖĀnaghalin	-648
te	-649
‚ĖĀbug	-650
‚ĖĀhin	-651
abati	-652
ugtoan	-653
‚ĖĀkabugtoan	-654
kun	-655
abay	-656
‚ĖĀnagab	-657
‚ĖĀngaran	-658
awan	-659
‚ĖĀkaang	-660
‚ĖĀtatay	-661
‚ĖĀsangsa	-662
‚ĖĀkaangtanan	-663
‚ĖĀmagk	-664
ern	-665
‚ĖĀtemplo	-666
‚ĖĀkasulatan	-667
‚ĖĀnagb	-668
‚ĖĀbilog	-669
tra	-670
‚ĖĀmad	-671
‚ĖĀuri	-672
‚ĖĀpagkaun	-673
‚ĖĀmatarung	-674
atuo	-675
‚ĖĀkabay	-676
atuoran	-677
‚ĖĀkamatuoran	-678
hil	-679
man	-680
‚ĖĀkap	-681
‚ĖĀMayad	-682
et	-683
aka	-684
ingg	-685
antos	-686
Indi	-687
amati	-688
‚ĖĀispirito	-689
‚ĖĀmalain	-690
‚ĖĀpaghimo	-691
awt	-692
tar	-693
ataan	-694
amatuod	-695
‚ĖĀkabataan	-696
‚ĖĀC	-697
pun	-698
uruk	-699
‚ĖĀuna	-700
awtiso	-701
ingala	-702
‚ĖĀkanam	-703
‚ĖĀginkuon	-704
aray	-705
‚ĖĀpulong	-706
alipay	-707
‚ĖĀsulud	-708
ok	-709
pon	-710
ugyan	-711
‚ĖĀpatay	-712
‚ĖĀnabatian	-713
‚ĖĀMag	-714
‚ĖĀMga	-715
ina	-716
lag	-717
‚ĖĀhim	-718
agipus	-719
‚ĖĀhambal	-720
‚ĖĀatubang	-721
br	-722
ahe	-723
otan	-724
‚ĖĀMar	-725
‚ĖĀalima	-726
‚ĖĀnangin	-727
agum	-728
ahay	-729
‚ĖĀBal	-730
‚ĖĀmagh	-731
dumara	-732
‚ĖĀpangulo	-733
‚ĖĀMo	-734
awun	-735
‚ĖĀnimo	-736
‚ĖĀnapulo	-737
‚ĖĀtagipus	-738
lay	-739
ises	-740
‚ĖĀlim	-741
‚ĖĀapos	-742
‚ĖĀMoises	-743
‚ĖĀaposto	-744
‚ĖĀkanamun	-745
‚ĖĀFar	-746
‚ĖĀdaan	-747
‚ĖĀnagapang	-748
oon	-749
apay	-750
‚ĖĀanda	-751
‚ĖĀkauna	-752
‚ĖĀnagahimo	-753
gar	-754
anum	-755
nero	-756
yong	-757
‚ĖĀinyong	-758
uho	-759
iseo	-760
atyag	-761
ensya	-762
‚ĖĀbahin	-763
‚ĖĀsamtang	-764
‚ĖĀdyaay	-765
‚ĖĀBalita	-766
‚ĖĀFariseo	-767
pan	-768
yun	-769
apon	-770
riso	-771
‚ĖĀtul	-772
‚ĖĀbuga	-773
ump	-774
‚ĖĀSam	-775
‚ĖĀlab	-776
‚ĖĀkwar	-777
‚ĖĀnatabo	-778
‚ĖĀtub	-779
‚ĖĀbuhi	-780
das	-781
hon	-782
lun	-783
‚ĖĀaw	-784
‚ĖĀtr	-785
‚ĖĀtuman	-786
‚ĖĀGinoong	-787
mit	-788
‚ĖĀig	-789
ahayag	-790
‚ĖĀnaghambal	-791
‚ĖĀtagipusoon	-792
igo	-793
imba	-794
luwas	-795
udlay	-796
angkun	-797
uoy	-798
uway	-799
‚ĖĀmah	-800
gwa	-801
‚ĖĀAbr	-802
‚ĖĀkah	-803
‚ĖĀmanun	-804
‚ĖĀAbraham	-805
ros	-806
‚ĖĀpan	-807
‚ĖĀsar	-808
areho	-809
‚ĖĀasawa	-810
‚ĖĀbugto	-811
‚ĖĀnagah	-812
‚ĖĀginpang	-813
ura	-814
imon	-815
insar	-816
‚ĖĀhari	-817
‚ĖĀsapat	-818
‚ĖĀtulad	-819
amp	-820
ador	-821
‚ĖĀdayon	-822
ac	-823
alik	-824
ihak	-825
tori	-826
ataas	-827
‚ĖĀbanwa	-828
toridad	-829
‚ĖĀawtoridad	-830
‚ĖĀginatawag	-831
asal	-832
‚ĖĀTana	-833
ahuway	-834
‚ĖĀmapatay	-835
Kon	-836
ataw	-837
rael	-838
‚ĖĀbag	-839
‚ĖĀsul	-840
angayo	-841
unggan	-842
‚ĖĀsobra	-843
‚ĖĀmanunudlo	-844
uud	-845
adya	-846
alag	-847
‚ĖĀTawo	-848
‚ĖĀbayo	-849
‚ĖĀnanay	-850
amatarung	-851
‚ĖĀnakamaan	-852
emon	-853
‚ĖĀGint	-854
‚ĖĀkros	-855
‚ĖĀIsrael	-856
‚ĖĀkwarta	-857
‚ĖĀmangga	-858
‚ĖĀpagkab	-859
asa	-860
ayo	-861
abilin	-862
uya	-863
apat	-864
‚ĖĀulo	-865
atabo	-866
‚ĖĀraad	-867
‚ĖĀtubig	-868
‚ĖĀnagatoo	-869
‚ĖĀay	-870
inguh	-871
‚ĖĀpito	-872
‚ĖĀMaria	-873
‚ĖĀpulos	-874
dl	-875
do	-876
me	-877
asyon	-878
‚ĖĀsugo	-879
‚ĖĀparte	-880
‚ĖĀtatlo	-881
‚ĖĀgindara	-882
‚ĖĀpanghuna	-883
ano	-884
tor	-885
uli	-886
uhay	-887
‚ĖĀsil	-888
inggit	-889
ugroan	-890
atyagun	-891
‚ĖĀsanday	-892
‚ĖĀbaratyagun	-893
‚ĖĀnagahambal	-894
danan	-895
‚ĖĀKamo	-896
‚ĖĀkahi	-897
‚ĖĀandut	-898
‚ĖĀginkun	-899
‚ĖĀmahimo	-900
kot	-901
alan	-902
alil	-903
‚ĖĀNaman	-904
‚ĖĀSimon	-905
‚ĖĀkasal	-906
asalamat	-907
agay	-908
ugot	-909
lesia	-910
‚ĖĀtama	-911
arigan	-912
‚ĖĀsarang	-913
‚ĖĀapostoles	-914
bii	-915
‚ĖĀib	-916
‚ĖĀgih	-917
‚ĖĀlam	-918
‚ĖĀdugo	-919
abaton	-920
‚ĖĀbugay	-921
‚ĖĀgihapon	-922
‚ĖĀmaghalin	-923
ai	-924
eli	-925
dlaw	-926
uron	-927
tumuluo	-928
‚ĖĀginapang	-929
‚ĖĀmaghambal	-930
‚ĖĀU	-931
ask	-932
dut	-933
tro	-934
inaw	-935
‚ĖĀpir	-936
alilea	-937
‚ĖĀpaano	-938
akilala	-939
‚ĖĀkamaan	-940
ti	-941
amb	-942
akal	-943
akus	-944
‚ĖĀaga	-945
‚ĖĀhar	-946
askug	-947
‚ĖĀdios	-948
umpisa	-949
‚ĖĀAdlaw	-950
‚ĖĀkalayo	-951
‚ĖĀSamtang	-952
akay	-953
alay	-954
alain	-955
‚ĖĀHero	-956
‚ĖĀbuut	-957
alagad	-958
emonyo	-959
‚ĖĀdemonyo	-960
av	-961
avid	-962
‚ĖĀsay	-963
hanan	-964
asakup	-965
‚ĖĀDavid	-966
‚ĖĀbahul	-967
‚ĖĀlimug	-968
‚ĖĀmabatian	-969
oo	-970
uto	-971
tawo	-972
ubut	-973
‚ĖĀPil	-974
‚ĖĀnagd	-975
abugal	-976
‚ĖĀginab	-977
‚ĖĀginpa	-978
‚ĖĀruman	-979
‚ĖĀPareho	-980
‚ĖĀPilato	-981
‚ĖĀkarnero	-982
tan	-983
uba	-984
ugp	-985
‚ĖĀtag	-986
alang	-987
‚ĖĀmagat	-988
‚ĖĀkabubut	-989
‚ĖĀtinapay	-990
‚ĖĀhambalun	-991
‚ĖĀpagkatapos	-992
aya	-993
uig	-994
abig	-995
dado	-996
‚ĖĀnagh	-997
‚ĖĀmagaabot	-998
‚ĖĀginharian	-999
asi	-1000
angg	-1001
ilag	-1002
antay	-1003
‚ĖĀkamal	-1004
‚ĖĀGalilea	-1005
‚ĖĀsuldado	-1006
akamataas	-1007
gat	-1008
ton	-1009
uks	-1010
hanun	-1011
‚ĖĀkons	-1012
‚ĖĀtuig	-1013
‚ĖĀkahig	-1014
angabay	-1015
00	-1016
des	-1017
ukum	-1018
‚ĖĀAko	-1019
‚ĖĀhil	-1020
agoga	-1021
‚ĖĀnagl	-1022
‚ĖĀmagak	-1023
‚ĖĀmatabo	-1024
‚ĖĀkaparian	-1025
ib	-1026
‚ĖĀIn	-1027
‚ĖĀpw	-1028
apas	-1029
ugut	-1030
dayaw	-1031
torya	-1032
‚ĖĀbana	-1033
‚ĖĀlain	-1034
‚ĖĀpari	-1035
‚ĖĀBisan	-1036
‚ĖĀbulag	-1037
ulangan	-1038
‚ĖĀkalipay	-1039
‚ĖĀkasanag	-1040
‚ĖĀmagkuon	-1041
‚ĖĀnapatay	-1042
‚ĖĀmasarigan	-1043
sang	-1044
‚ĖĀsak	-1045
estro	-1046
anggid	-1047
ensahe	-1048
‚ĖĀgabii	-1049
‚ĖĀmagab	-1050
‚ĖĀpirme	-1051
‚ĖĀHerodes	-1052
‚ĖĀpagpang	-1053
na	-1054
ista	-1055
laum	-1056
‚ĖĀimp	-1057
‚ĖĀpani	-1058
aguman	-1059
ilagro	-1060
mhanan	-1061
‚ĖĀmakah	-1062
‚ĖĀagalun	-1063
‚ĖĀginsugo	-1064
‚ĖĀmilagro	-1065
‚ĖĀsinagoga	-1066
alum	-1067
‚ĖĀMan	-1068
‚ĖĀpam	-1069
inung	-1070
istar	-1071
tahan	-1072
‚ĖĀlagi	-1073
‚ĖĀpagg	-1074
‚ĖĀuripun	-1075
‚ĖĀmensahe	-1076
‚ĖĀginhambal	-1077
‚ĖĀgintugroan	-1078
!'	-1079
iya	-1080
ono	-1081
pyo	-1082
uhat	-1083
gahum	-1084
‚ĖĀayhan	-1085
‚ĖĀbaylo	-1086
‚ĖĀtunga	-1087
‚ĖĀurihi	-1088
ugpahuway	-1089
ubu	-1090
uyag	-1091
Ginoo	-1092
‚ĖĀdalan	-1093
‚ĖĀkaaram	-1094
‚ĖĀSugidan	-1095
‚ĖĀkaulangan	-1096
‚ĖĀInugpahuway	-1097
.'"	-1098
Ano	-1099
sul	-1100
inul	-1101
‚ĖĀDya	-1102
‚ĖĀpat	-1103
imoan	-1104
‚ĖĀhinimoan	-1105
‚ĖĀmakakita	-1106
‚ĖĀpagtuman	-1107
‚ĖĀnagatugro	-1108
‚ĖĀmakasasala	-1109
hoy	-1110
ubn	-1111
aagi	-1112
usta	-1113
‚ĖĀJos	-1114
‚ĖĀsahi	-1115
‚ĖĀkahoy	-1116
‚ĖĀmagkaun	-1117
‚ĖĀmatuman	-1118
‚ĖĀginahinga	-1119
tong	-1120
ulag	-1121
ranan	-1122
‚ĖĀMaga	-1123
‚ĖĀsuud	-1124
aestro	-1125
‚ĖĀNagap	-1126
‚ĖĀpanim	-1127
‚ĖĀkontra	-1128
‚ĖĀlamang	-1129
‚ĖĀkalinung	-1130
‚ĖĀKasulatan	-1131
‚ĖĀgintugyan	-1132
lain	-1133
ulum	-1134
‚ĖĀbur	-1135
‚ĖĀrul	-1136
Andut	-1137
ubngan	-1138
‚ĖĀlabaw	-1139
‚ĖĀpaagto	-1140
‚ĖĀmaghimo	-1141
‚ĖĀpanimalay	-1142
‚ĖĀpaghigugma	-1143
‚ĖĀo	-1144
aun	-1145
pis	-1146
‚ĖĀar	-1147
ahin	-1148
anas	-1149
‚ĖĀpriso	-1150
‚ĖĀsayud	-1151
inulsul	-1152
‚ĖĀiglesia	-1153
‚ĖĀnagasunod	-1154
‚ĖĀrulubngan	-1155
akamatarung	-1156
‚ĖĀmanugdumara	-1157
ulog	-1158
‚ĖĀbagay	-1159
‚ĖĀtrono	-1160
ahadluk	-1161
ol	-1162
re	-1163
aku	-1164
kom	-1165
inum	-1166
‚ĖĀbes	-1167
‚ĖĀbut	-1168
angab	-1169
‚ĖĀginl	-1170
atawad	-1171
hilway	-1172
‚ĖĀpaghambal	-1173
‚ĖĀginapanudlo	-1174
‚ĖĀpil	-1175
angas	-1176
arayu	-1177
koton	-1178
‚ĖĀNags	-1179
‚ĖĀapat	-1180
‚ĖĀhiri	-1181
‚ĖĀpana	-1182
‚ĖĀpira	-1183
anugid	-1184
‚ĖĀbulig	-1185
‚ĖĀmakab	-1186
akighil	-1187
bawtiso	-1188
lansang	-1189
‚ĖĀbaruto	-1190
akighilawas	-1191
‚ĖĀnagparapit	-1192
Sa	-1193
mi	-1194
asan	-1195
ubus	-1196
utum	-1197
‚ĖĀbuhat	-1198
‚ĖĀhirikoton	-1199
kaw	-1200
nga	-1201
taw	-1202
‚ĖĀTi	-1203
‚ĖĀab	-1204
‚ĖĀid	-1205
ukid	-1206
‚ĖĀsum	-1207
‚ĖĀtuo	-1208
angup	-1209
‚ĖĀJose	-1210
‚ĖĀpwer	-1211
‚ĖĀKabay	-1212
‚ĖĀikatlo	-1213
‚ĖĀkatong	-1214
‚ĖĀginsaad	-1215
‚ĖĀnasulat	-1216
‚ĖĀgintawag	-1217
‚ĖĀmabaskug	-1218
‚ĖĀnakabati	-1219
‚ĖĀnagatuman	-1220
ha	-1221
‚ĖĀtur	-1222
ontra	-1223
ulang	-1224
‚ĖĀmata	-1225
alibot	-1226
‚ĖĀJudea	-1227
‚ĖĀPista	-1228
‚ĖĀnayon	-1229
‚ĖĀbalaan	-1230
‚ĖĀginapa	-1231
‚ĖĀkabang	-1232
‚ĖĀmaluwas	-1233
‚ĖĀnaghimo	-1234
‚ĖĀnagpanaw	-1235
‚ĖĀnakasala	-1236
‚ĖĀpwertahan	-1237
‚ĖĀnagakabuhi	-1238
‚ĖĀkabangdanan	-1239
mas	-1240
sak	-1241
‚ĖĀabi	-1242
ambit	-1243
andam	-1244
‚ĖĀFeli	-1245
‚ĖĀGins	-1246
‚ĖĀbasi	-1247
‚ĖĀbinhi	-1248
‚ĖĀgamay	-1249
anggidan	-1250
‚ĖĀkamayad	-1251
‚ĖĀnagpang	-1252
‚ĖĀmagluwas	-1253
‚ĖĀnagapati	-1254
‚ĖĀnagapungko	-1255
‚ĖĀpagkabutang	-1256
‚ĖĀparaanggidan	-1257
agwa	-1258
igya	-1259
wahe	-1260
‚ĖĀPin	-1261
‚ĖĀpas	-1262
irkom	-1263
ranun	-1264
garing	-1265
‚ĖĀJudas	-1266
‚ĖĀginad	-1267
istorya	-1268
udlayan	-1269
ungtong	-1270
‚ĖĀginpadara	-1271
eb	-1272
gad	-1273
roo	-1274
wat	-1275
‚ĖĀKa	-1276
irin	-1277
toroo	-1278
uluoy	-1279
ayawun	-1280
‚ĖĀBukun	-1281
‚ĖĀangud	-1282
aratabo	-1283
‚ĖĀbalita	-1284
akamayad	-1285
‚ĖĀbulawan	-1286
‚ĖĀpaglaum	-1287
‚ĖĀginahingaranan	-1288
ku	-1289
May	-1290
rim	-1291
atir	-1292
dura	-1293
lagi	-1294
ukot	-1295
‚ĖĀMat	-1296
anhun	-1297
gamit	-1298
sakto	-1299
urunod	-1300
‚ĖĀSanda	-1301
ugtanan	-1302
‚ĖĀginbay	-1303
‚ĖĀnasyon	-1304
‚ĖĀmaaguman	-1305
‚ĖĀmagsunod	-1306
‚ĖĀnagsabat	-1307
inahanglan	-1308
mp	-1309
hag	-1310
‚ĖĀes	-1311
‚ĖĀor	-1312
‚ĖĀta	-1313
‚ĖĀNat	-1314
‚ĖĀhan	-1315
‚ĖĀlib	-1316
arang	-1317
‚ĖĀbino	-1318
uhatun	-1319
‚ĖĀdagat	-1320
‚ĖĀpagab	-1321
‚ĖĀsakup	-1322
‚ĖĀnagaka	-1323
‚ĖĀnagbalik	-1324
‚ĖĀnakakita	-1325
‚ĖĀburuhatun	-1326
‚ĖĀkasugtanan	-1327
‚ĖĀmakaangkun	-1328
ic	-1329
agk	-1330
ban	-1331
las	-1332
alit	-1333
anab	-1334
arwa	-1335
athag	-1336
dakup	-1337
ulong	-1338
usgar	-1339
‚ĖĀPaagi	-1340
‚ĖĀamigo	-1341
akasala	-1342
‚ĖĀginaga	-1343
‚ĖĀginpam	-1344
‚ĖĀhangin	-1345
‚ĖĀpinili	-1346
‚ĖĀpaghari	-1347
‚ĖĀpanuruk	-1348
‚ĖĀginahambal	-1349
‚ĖĀRo	-1350
arah	-1351
daba	-1352
luoy	-1353
‚ĖĀAno	-1354
iguro	-1355
inahi	-1356
lipay	-1357
uksok	-1358
‚ĖĀgink	-1359
‚ĖĀlima	-1360
ulogan	-1361
‚ĖĀbunga	-1362
Maestro	-1363
‚ĖĀnagtoo	-1364
aramatay	-1365
‚ĖĀmagpati	-1366
‚ĖĀmakatir	-1367
‚ĖĀnagtoroo	-1368
‚ĖĀPagkabati	-1369
‚ĖĀpagkabuhi	-1370
‚ĖĀpangamuyo	-1371
‚ĖĀmanggaranun	-1372
?'	-1373
imb	-1374
tao	-1375
ahum	-1376
anti	-1377
onia	-1378
tien	-1379
‚ĖĀSat	-1380
higku	-1381
himay	-1382
udlan	-1383
‚ĖĀBern	-1384
‚ĖĀDuro	-1385
‚ĖĀimol	-1386
amatud	-1387
‚ĖĀSanti	-1388
‚ĖĀnagad	-1389
‚ĖĀpanag	-1390
‚ĖĀsilot	-1391
‚ĖĀtakun	-1392
‚ĖĀlinahi	-1393
inguhaan	-1394
‚ĖĀSatanas	-1395
‚ĖĀSantiago	-1396
‚ĖĀkahadluk	-1397
Mga	-1398
lug	-1399
ahun	-1400
ante	-1401
lano	-1402
uhod	-1403
uwis	-1404
‚ĖĀgob	-1405
akuon	-1406
ugung	-1407
‚ĖĀdara	-1408
‚ĖĀkina	-1409
‚ĖĀbatok	-1410
‚ĖĀimpor	-1411
‚ĖĀlingg	-1412
Sugidan	-1413
araydan	-1414
ingabot	-1415
‚ĖĀginpat	-1416
‚ĖĀnagapa	-1417
adunggan	-1418
‚ĖĀmahigku	-1419
‚ĖĀmarapit	-1420
‚ĖĀginsugid	-1421
‚ĖĀkaaraydan	-1422
‚ĖĀlinggwahe	-1423
‚ĖĀnagapanaw	-1424
‚ĖĀnagtindug	-1425
‚ĖĀnamangkot	-1426
‚ĖĀGinpamangkot	-1427
abe	-1428
dya	-1429
ede	-1430
hip	-1431
ion	-1432
say	-1433
Kamo	-1434
agap	-1435
inag	-1436
usga	-1437
angon	-1438
‚ĖĀPari	-1439
‚ĖĀnaka	-1440
‚ĖĀoras	-1441
apatay	-1442
ilidad	-1443
udloan	-1444
‚ĖĀlibro	-1445
‚ĖĀsulat	-1446
anhawun	-1447
‚ĖĀitugro	-1448
‚ĖĀkaaway	-1449
‚ĖĀginpili	-1450
‚ĖĀmabaton	-1451
‚ĖĀmasakit	-1452
‚ĖĀpalibot	-1453
‚ĖĀsilotan	-1454
angamusta	-1455
‚ĖĀabilidad	-1456
‚ĖĀmagkabuhi	-1457
‚ĖĀnagpadara	-1458
‚ĖĀnagatindug	-1459
‚ĖĀginpamangkot	-1460
‚ĖĀmakatiringala	-1461
‚ĖĀginapanghambal	-1462
so	-1463
nun	-1464
res	-1465
uha	-1466
‚ĖĀub	-1467
‚ĖĀum	-1468
ahod	-1469
atas	-1470
daug	-1471
dios	-1472
mhan	-1473
ugali	-1474
ungug	-1475
wayun	-1476
‚ĖĀGinb	-1477
‚ĖĀprob	-1478
igugma	-1479
uligan	-1480
wardya	-1481
‚ĖĀnaham	-1482
mtangan	-1483
‚ĖĀalagad	-1484
‚ĖĀkaluoy	-1485
‚ĖĀmagtoo	-1486
‚ĖĀmahang	-1487
akitluoy	-1488
‚ĖĀBernabe	-1489
‚ĖĀigsakto	-1490
‚ĖĀmanggad	-1491
‚ĖĀkahimtangan	-1492
‚ĖĀPinakamataas	-1493
Ako	-1494
hay	-1495
tun	-1496
ason	-1497
‚ĖĀEli	-1498
‚ĖĀnan	-1499
akaun	-1500
tante	-1501
‚ĖĀbuho	-1502
erador	-1503
‚ĖĀRugto	-1504
‚ĖĀbuwis	-1505
‚ĖĀmagpa	-1506
‚ĖĀmanugb	-1507
‚ĖĀmagpakig	-1508
‚ĖĀnagakaun	-1509
‚ĖĀginakabig	-1510
‚ĖĀnagkalain	-1511
‚ĖĀnatingala	-1512
‚ĖĀnagapamati	-1513
‚ĖĀginahigugma	-1514
Amo	-1515
Mag	-1516
kod	-1517
yal	-1518
‚ĖĀba	-1519
akab	-1520
alaw	-1521
arag	-1522
atan	-1523
iner	-1524
kuno	-1525
ulay	-1526
‚ĖĀnal	-1527
ablug	-1528
agyan	-1529
akuno	-1530
anami	-1531
anaog	-1532
angay	-1533
hipto	-1534
insya	-1535
‚ĖĀlibo	-1536
iripon	-1537
tiendi	-1538
‚ĖĀManug	-1539
‚ĖĀlinaw	-1540
‚ĖĀmakal	-1541
‚ĖĀnakun	-1542
‚ĖĀpamat	-1543
‚ĖĀtakus	-1544
elasyon	-1545
‚ĖĀFelipe	-1546
‚ĖĀmaaram	-1547
‚ĖĀtinion	-1548
‚ĖĀkonseho	-1549
‚ĖĀgamhanan	-1550
‚ĖĀginpahayag	-1551
‚ĖĀmagpasakup	-1552
‚ĖĀpagpalangga	-1553
‚ĖĀmagpangamuyo	-1554
de	-1555
eg	-1556
alo	-1557
abaw	-1558
aran	-1559
umud	-1560
urog	-1561
‚ĖĀput	-1562
enhun	-1563
‚ĖĀNagt	-1564
awhanun	-1565
ernador	-1566
‚ĖĀhimaya	-1567
‚ĖĀlimpyo	-1568
‚ĖĀmaagto	-1569
‚ĖĀmanugp	-1570
‚ĖĀinadlaw	-1571
‚ĖĀmalipay	-1572
‚ĖĀnagsugo	-1573
‚ĖĀpaghukum	-1574
‚ĖĀpagpakig	-1575
‚ĖĀprisohan	-1576
‚ĖĀtawhanun	-1577
‚ĖĀprobinsya	-1578
gun	-1579
Ikaw	-1580
duha	-1581
ukas	-1582
‚ĖĀkil	-1583
‚ĖĀtak	-1584
‚ĖĀtam	-1585
angka	-1586
pitan	-1587
ubung	-1588
‚ĖĀHari	-1589
‚ĖĀgali	-1590
akusar	-1591
alagyo	-1592
ulahan	-1593
‚ĖĀbarko	-1594
‚ĖĀluyag	-1595
‚ĖĀmagah	-1596
‚ĖĀpagap	-1597
‚ĖĀpihak	-1598
baligya	-1599
‚ĖĀEhipto	-1600
‚ĖĀgintug	-1601
‚ĖĀikarwa	-1602
‚ĖĀmanugs	-1603
‚ĖĀnaggwa	-1604
angasawa	-1605
‚ĖĀUgaring	-1606
‚ĖĀginbuul	-1607
‚ĖĀgwardya	-1608
‚ĖĀtugroan	-1609
‚ĖĀginatumud	-1610
‚ĖĀkinaugali	-1611
‚ĖĀimportante	-1612
‚ĖĀkabudlayan	-1613
‚ĖĀnagakontra	-1614
‚ĖĀpinalangga	-1615
‚ĖĀnagahigugma	-1616
men	-1617
ubo	-1618
igun	-1619
ipon	-1620
pada	-1621
‚ĖĀiga	-1622
‚ĖĀpur	-1623
‚ĖĀisda	-1624
‚ĖĀpagl	-1625
inguha	-1626
umanun	-1627
‚ĖĀaltar	-1628
‚ĖĀnagal	-1629
‚ĖĀhandum	-1630
‚ĖĀumpisa	-1631
ungganun	-1632
‚ĖĀKarnero	-1633
‚ĖĀkaliwat	-1634
‚ĖĀkapitan	-1635
‚ĖĀmagpang	-1636
akaluluoy	-1637
‚ĖĀnagsunod	-1638
‚ĖĀnagtugro	-1639
‚ĖĀpagbulig	-1640
‚ĖĀdungganun	-1641
‚ĖĀginbayaan	-1642
‚ĖĀpagpanudlo	-1643
‚ĖĀIsraelenhun	-1644
‚ĖĀy	-1645
dis	-1646
don	-1647
unt	-1648
aret	-1649
yern	-1650
‚ĖĀSil	-1651
angal	-1652
umdum	-1653
yanan	-1654
‚ĖĀMagp	-1655
‚ĖĀakus	-1656
‚ĖĀraku	-1657
amunga	-1658
‚ĖĀSaulo	-1659
‚ĖĀbeses	-1660
‚ĖĀhusto	-1661
‚ĖĀluwas	-1662
‚ĖĀespada	-1663
‚ĖĀhimpit	-1664
‚ĖĀnanday	-1665
‚ĖĀtinuga	-1666
angalagad	-1667
‚ĖĀnagsulud	-1668
‚ĖĀrelasyon	-1669
‚ĖĀNaghambal	-1670
‚ĖĀginbutang	-1671
‚ĖĀginpakita	-1672
‚ĖĀmakakilala	-1673
‚ĖĀnagkaramatay	-1674
‚ĖĀkinahanglanun	-1675
‚ĖĀw	-1676
ira	-1677
tog	-1678
uta	-1679
‚ĖĀNa	-1680
arun	-1681
awid	-1682
unog	-1683
‚ĖĀBet	-1684
andug	-1685
angis	-1686
ripon	-1687
tonan	-1688
‚ĖĀPaga	-1689
‚ĖĀkuon	-1690
‚ĖĀmagm	-1691
‚ĖĀopis	-1692
‚ĖĀmagas	-1693
‚ĖĀmaghi	-1694
insarun	-1695
‚ĖĀNakita	-1696
‚ĖĀkahiga	-1697
‚ĖĀkatapo	-1698
‚ĖĀnahimo	-1699
himayaun	-1700
‚ĖĀopisyal	-1701
awtisohan	-1702
‚ĖĀpagbalik	-1703
‚ĖĀmagkahadluk	-1704
‚ĖĀginpanghambal	-1705
‚ĖĀnagapangamuyo	-1706
co	-1707
Sin	-1708
apn	-1709
int	-1710
teo	-1711
‚ĖĀEs	-1712
itan	-1713
ulta	-1714
‚ĖĀbit	-1715
‚ĖĀhig	-1716
‚ĖĀpis	-1717
‚ĖĀtri	-1718
‚ĖĀuma	-1719
inawi	-1720
ublag	-1721
utuyo	-1722
yerno	-1723
‚ĖĀTimo	-1724
‚ĖĀmang	-1725
‚ĖĀpati	-1726
abalik	-1727
alagan	-1728
aligad	-1729
ilotan	-1730
‚ĖĀElias	-1731
‚ĖĀGusto	-1732
‚ĖĀbukid	-1733
‚ĖĀhanda	-1734
‚ĖĀpadya	-1735
ahamuut	-1736
ampuwas	-1737
‚ĖĀSangka	-1738
‚ĖĀbituon	-1739
‚ĖĀginpap	-1740
‚ĖĀnatawo	-1741
agagahum	-1742
‚ĖĀTimoteo	-1743
‚ĖĀmagtugro	-1744
‚ĖĀmakaagum	-1745
‚ĖĀtinutuyo	-1746
‚ĖĀakusasyon	-1747
‚ĖĀnagapakig	-1748
‚ĖĀpaminsarun	-1749
‚ĖĀpinakamataas	-1750
‚ĖĀispiritohanun	-1751
‚ĖĀnagapangamusta	-1752
ado	-1753
bug	-1754
era	-1755
lul	-1756
‚ĖĀya	-1757
arab	-1758
asul	-1759
ingk	-1760
init	-1761
isug	-1762
ugas	-1763
‚ĖĀdag	-1764
‚ĖĀemp	-1765
mando	-1766
usisa	-1767
‚ĖĀbalo	-1768
‚ĖĀitaw	-1769
‚ĖĀpuro	-1770
‚ĖĀsulo	-1771
ahanan	-1772
anagna	-1773
ikanan	-1774
‚ĖĀGinap	-1775
‚ĖĀNagas	-1776
‚ĖĀbangk	-1777
‚ĖĀmakad	-1778
‚ĖĀmakat	-1779
‚ĖĀpagas	-1780
‚ĖĀpinak	-1781
luluwas	-1782
‚ĖĀmakuon	-1783
iriripon	-1784
‚ĖĀapostol	-1785
‚ĖĀnalipay	-1786
‚ĖĀnagpakig	-1787
‚ĖĀemperador	-1788
‚ĖĀginikanan	-1789
‚ĖĀkonsensya	-1790
‚ĖĀnagpakita	-1791
Ti	-1792
pi	-1793
000	-1794
Nag	-1795
ami	-1796
‚ĖĀLa	-1797
‚ĖĀih	-1798
anak	-1799
‚ĖĀ000	-1800
‚ĖĀMas	-1801
‚ĖĀdug	-1802
‚ĖĀtab	-1803
apnag	-1804
bahin	-1805
aboton	-1806
‚ĖĀbinit	-1807
‚ĖĀpagat	-1808
ingawan	-1809
irindug	-1810
‚ĖĀPulong	-1811
‚ĖĀbantog	-1812
‚ĖĀlabing	-1813
‚ĖĀmaluya	-1814
‚ĖĀmarayu	-1815
‚ĖĀnadura	-1816
‚ĖĀpaggin	-1817
‚ĖĀipakita	-1818
‚ĖĀkadulum	-1819
‚ĖĀmagbalik	-1820
‚ĖĀpagturon	-1821
angabudlay	-1822
‚ĖĀgobernador	-1823
‚ĖĀkamingawan	-1824
‚ĖĀnagapanudlo	-1825
‚ĖĀpagpakasala	-1826
‚ĖĀnagapamatuod	-1827
‚ĖĀnagpamangkot	-1828
le	-1829
Dya	-1830
ena	-1831
‚ĖĀAg	-1832
acob	-1833
ahul	-1834
akud	-1835
alun	-1836
asip	-1837
ulod	-1838
ulto	-1839
‚ĖĀgwa	-1840
‚ĖĀlin	-1841
‚ĖĀpun	-1842
akpan	-1843
ikway	-1844
ungan	-1845
usong	-1846
yonan	-1847
‚ĖĀmagl	-1848
‚ĖĀpama	-1849
‚ĖĀyawa	-1850
aragto	-1851
‚ĖĀJacob	-1852
‚ĖĀbuhay	-1853
‚ĖĀbulan	-1854
‚ĖĀkunup	-1855
‚ĖĀnakas	-1856
‚ĖĀpilak	-1857
‚ĖĀtribo	-1858
masakit	-1859
‚ĖĀhimuon	-1860
‚ĖĀpatyun	-1861
‚ĖĀGinhimo	-1862
‚ĖĀbangkay	-1863
‚ĖĀpamaagi	-1864
‚ĖĀsayudon	-1865
‚ĖĀtumanun	-1866
anginwara	-1867
‚ĖĀmagbuhay	-1868
‚ĖĀnabanhaw	-1869
‚ĖĀnagadara	-1870
‚ĖĀNatingala	-1871
‚ĖĀginagamit	-1872
‚ĖĀginasugid	-1873
‚ĖĀmasakitun	-1874
wi	-1875
aro	-1876
dal	-1877
him	-1878
idl	-1879
ila	-1880
abal	-1881
uhaw	-1882
‚ĖĀAnt	-1883
‚ĖĀSin	-1884
‚ĖĀkaw	-1885
‚ĖĀlik	-1886
impyo	-1887
ingal	-1888
antala	-1889
edonia	-1890
‚ĖĀSilas	-1891
‚ĖĀbayad	-1892
‚ĖĀhalad	-1893
‚ĖĀmabug	-1894
‚ĖĀplano	-1895
‚ĖĀsanga	-1896
arangan	-1897
‚ĖĀmagpam	-1898
‚ĖĀtakawan	-1899
‚ĖĀginbaton	-1900
‚ĖĀnahadluk	-1901
‚ĖĀpagsimba	-1902
‚ĖĀsurudlan	-1903
‚ĖĀnagasimba	-1904
‚ĖĀpaghangup	-1905
‚ĖĀginapaabot	-1906
‚ĖĀginlansang	-1907
‚ĖĀmakagagahum	-1908
‚ĖĀManugbawtiso	-1909
,'	-1910
bun	-1911
der	-1912
ron	-1913
ula	-1914
Dali	-1915
Huud	-1916
alup	-1917
igan	-1918
rito	-1919
ubos	-1920
uduk	-1921
‚ĖĀDaw	-1922
‚ĖĀRom	-1923
‚ĖĀmin	-1924
‚ĖĀpal	-1925
‚ĖĀsig	-1926
alwan	-1927
awali	-1928
dapat	-1929
‚ĖĀPagl	-1930
‚ĖĀdaad	-1931
anabog	-1932
anumpa	-1933
uwasan	-1934
‚ĖĀHalin	-1935
‚ĖĀgugma	-1936
‚ĖĀkuman	-1937
‚ĖĀmarig	-1938
‚ĖĀrason	-1939
‚ĖĀGinkun	-1940
‚ĖĀisugid	-1941
‚ĖĀkilala	-1942
‚ĖĀpagkam	-1943
acedonia	-1944
‚ĖĀmasunod	-1945
‚ĖĀRomanhun	-1946
‚ĖĀginadara	-1947
‚ĖĀkumander	-1948
‚ĖĀmakamaan	-1949
‚ĖĀmakilala	-1950
‚ĖĀpagsunod	-1951
‚ĖĀpalangga	-1952
‚ĖĀhinigugma	-1953
‚ĖĀkaluwasan	-1954
‚ĖĀmakahambal	-1955
‚ĖĀpagginahum	-1956
mb	-1957
kag	-1958
kon	-1959
‚ĖĀIg	-1960
agda	-1961
aylo	-1962
ubli	-1963
uran	-1964
‚ĖĀipa	-1965
‚ĖĀpak	-1966
alana	-1967
ingkal	-1968
tensya	-1969
‚ĖĀhimoa	-1970
‚ĖĀmatun	-1971
andaman	-1972
asulabi	-1973
‚ĖĀidalum	-1974
‚ĖĀkaduro	-1975
‚ĖĀkanday	-1976
‚ĖĀbugayan	-1977
‚ĖĀharalad	-1978
‚ĖĀpanahon	-1979
ingalahan	-1980
‚ĖĀbalatian	-1981
‚ĖĀgintudlo	-1982
‚ĖĀmaangkun	-1983
‚ĖĀmabanhaw	-1984
‚ĖĀmahambal	-1985
‚ĖĀmakabati	-1986
‚ĖĀpagtugro	-1987
‚ĖĀmahangpan	-1988
‚ĖĀmakasulud	-1989
‚ĖĀnagabaton	-1990
‚ĖĀnagaparam	-1991
‚ĖĀnagpungko	-1992
‚ĖĀmanugsukot	-1993
‚ĖĀnagapakuno	-1994
‚ĖĀnagsinggit	-1995
‚ĖĀparaaboton	-1996
‚ĖĀmaghinulsul	-1997
‚ĖĀmanugbantay	-1998
‚ĖĀnagapabilin	-1999
‚ĖĀkinamatarung	-2000
eso	-2001
non	-2002
uia	-2003
‚ĖĀIp	-2004
‚ĖĀre	-2005
abok	-2006
abon	-2007
elyo	-2008
kita	-2009
uasa	-2010
uyto	-2011
uyup	-2012
‚ĖĀmam	-2013
‚ĖĀmar	-2014
‚ĖĀnob	-2015
aptan	-2016
aysay	-2017
pataw	-2018
ugtan	-2019
‚ĖĀAmen	-2020
‚ĖĀmapa	-2021
‚ĖĀsuba	-2022
akayun	-2023
alibug	-2024
aturog	-2025
handum	-2026
himoon	-2027
lantaw	-2028
uronod	-2029
‚ĖĀGinas	-2030
‚ĖĀPagka	-2031
‚ĖĀtapos	-2032
‚ĖĀtuduk	-2033
agtonan	-2034
ahangup	-2035
‚ĖĀmanami	-2036
‚ĖĀpispis	-2037
‚ĖĀtinday	-2038
‚ĖĀBulahan	-2039
‚ĖĀIglesia	-2040
‚ĖĀgintuga	-2041
‚ĖĀmagdara	-2042
‚ĖĀnabaton	-2043
‚ĖĀnabilin	-2044
‚ĖĀnagdara	-2045
‚ĖĀpadayon	-2046
tensyahan	-2047
‚ĖĀgindakup	-2048
‚ĖĀhilwayun	-2049
‚ĖĀmagpanaw	-2050
‚ĖĀnagaistar	-2051
‚ĖĀsumuronod	-2052
‚ĖĀnagakadapat	-2053
‚ĖĀpagpamatuod	-2054
‚ĖĀkatingalahan	-2055
‚ĖĀginpakamatarung	-2056
aac	-2057
cia	-2058
ela	-2059
tes	-2060
yas	-2061
‚ĖĀAs	-2062
‚ĖĀEl	-2063
‚ĖĀun	-2064
aias	-2065
anod	-2066
anta	-2067
aras	-2068
lase	-2069
uang	-2070
ungg	-2071
‚ĖĀAbi	-2072
‚ĖĀNab	-2073
‚ĖĀgar	-2074
‚ĖĀper	-2075
Bukun	-2076
bayun	-2077
duman	-2078
hikot	-2079
pihak	-2080
ukman	-2081
untat	-2082
‚ĖĀGinh	-2083
‚ĖĀLagi	-2084
‚ĖĀkuno	-2085
‚ĖĀpung	-2086
‚ĖĀubas	-2087
alikod	-2088
dugang	-2089
umpeta	-2090
uyagan	-2091
‚ĖĀAntio	-2092
‚ĖĀDapat	-2093
‚ĖĀIsaac	-2094
‚ĖĀSamar	-2095
‚ĖĀkalag	-2096
‚ĖĀklase	-2097
‚ĖĀmarah	-2098
adlukan	-2099
anumdum	-2100
usgaran	-2101
‚ĖĀIsaias	-2102
‚ĖĀhigera	-2103
‚ĖĀkatung	-2104
‚ĖĀmagpas	-2105
‚ĖĀmalulo	-2106
angabuhi	-2107
‚ĖĀbuligan	-2108
‚ĖĀmatunog	-2109
‚ĖĀminatay	-2110
‚ĖĀnagagwa	-2111
‚ĖĀnagahin	-2112
‚ĖĀnapriso	-2113
‚ĖĀsugidan	-2114
‚ĖĀginpabay	-2115
‚ĖĀnagaabot	-2116
‚ĖĀmagabalik	-2117
‚ĖĀmarahalun	-2118
‚ĖĀnagasarig	-2119
‚ĖĀNagpadayon	-2120
‚ĖĀmagpadayon	-2121
‚ĖĀmakasarang	-2122
‚ĖĀmasarangan	-2123
‚ĖĀnagaalagad	-2124
‚ĖĀkahigayonan	-2125
‚ĖĀkatungdanan	-2126
‚ĖĀmagapabilin	-2127
‚ĖĀnagamasakit	-2128
‚ĖĀpagpangwali	-2129
‚ĖĀnagakaratabo	-2130
‚ĖĀnagaparamati	-2131
,"	-2132
ev	-2133
si	-2134
Kar	-2135
Sir	-2136
upo	-2137
‚ĖĀJo	-2138
aano	-2139
abug	-2140
agaw	-2141
amon	-2142
feso	-2143
ihun	-2144
libo	-2145
misa	-2146
ugya	-2147
ukad	-2148
umpa	-2149
‚ĖĀNak	-2150
‚ĖĀhip	-2151
‚ĖĀsir	-2152
agkul	-2153
aring	-2154
igana	-2155
uksan	-2156
uslan	-2157
uyang	-2158
‚ĖĀbaka	-2159
‚ĖĀlabi	-2160
‚ĖĀmagd	-2161
‚ĖĀputi	-2162
anagan	-2163
‚ĖĀnakap	-2164
ahambal	-2165
alupang	-2166
‚ĖĀibabaw	-2167
‚ĖĀkasubu	-2168
‚ĖĀnagpas	-2169
anakayun	-2170
‚ĖĀnagapam	-2171
‚ĖĀsinulat	-2172
akabalaan	-2173
‚ĖĀbanhawun	-2174
‚ĖĀginhalad	-2175
‚ĖĀginpatay	-2176
‚ĖĀginsulat	-2177
‚ĖĀmagakuon	-2178
‚ĖĀmakahimo	-2179
‚ĖĀnagluhod	-2180
‚ĖĀnakilala	-2181
‚ĖĀpanganod	-2182
‚ĖĀtrumpeta	-2183
‚ĖĀginbanhaw	-2184
‚ĖĀmagabaton	-2185
‚ĖĀmagahalin	-2186
‚ĖĀmalipayun	-2187
‚ĖĀnagaantos	-2188
‚ĖĀnagagahum	-2189
‚ĖĀpagginawi	-2190
‚ĖĀsumurunod	-2191
‚ĖĀManluluwas	-2192
‚ĖĀmahimayaun	-2193
‚ĖĀnakakilala	-2194
Na	-2195
no	-2196
apa	-2197
aum	-2198
ego	-2199
gay	-2200
ias	-2201
ito	-2202
mon	-2203
ugm	-2204
‚ĖĀAr	-2205
aboy	-2206
apan	-2207
ayaw	-2208
ayun	-2209
empo	-2210
irit	-2211
rupo	-2212
ukud	-2213
urub	-2214
‚ĖĀGri	-2215
‚ĖĀMel	-2216
‚ĖĀsal	-2217
angat	-2218
asubu	-2219
atawo	-2220
‚ĖĀigat	-2221
‚ĖĀkaun	-2222
‚ĖĀnagr	-2223
abagay	-2224
aralin	-2225
atipan	-2226
dasyon	-2227
okrito	-2228
patyun	-2229
‚ĖĀNagak	-2230
‚ĖĀbaboy	-2231
‚ĖĀbuhok	-2232
‚ĖĀkalal	-2233
‚ĖĀutang	-2234
angisun	-2235
‚ĖĀGriego	-2236
‚ĖĀkaugut	-2237
‚ĖĀmadura	-2238
ahulogan	-2239
‚ĖĀbutigun	-2240
‚ĖĀginapam	-2241
‚ĖĀitugyan	-2242
‚ĖĀnagbuul	-2243
agamhanan	-2244
ungtongan	-2245
‚ĖĀginlubung	-2246
‚ĖĀkadurohon	-2247
‚ĖĀkahulogan	-2248
‚ĖĀpagdumara	-2249
aranangisun	-2250
entensyahan	-2251
‚ĖĀNagparapit	-2252
‚ĖĀmagkalipay	-2253
‚ĖĀpagahimoon	-2254
‚ĖĀPaglampuwas	-2255
‚ĖĀgintugyanan	-2256
:"	-2257
Is	-2258
dun	-2259
esa	-2260
ige	-2261
pos	-2262
Gani	-2263
anap	-2264
apin	-2265
area	-2266
auna	-2267
tung	-2268
‚ĖĀLev	-2269
‚ĖĀMak	-2270
agwan	-2271
alimb	-2272
aliti	-2273
alung	-2274
apwan	-2275
ingin	-2276
patan	-2277
ugidi	-2278
‚ĖĀKuon	-2279
‚ĖĀbuta	-2280
‚ĖĀmain	-2281
‚ĖĀsara	-2282
aantos	-2283
awayan	-2284
esarea	-2285
inahin	-2286
ugotan	-2287
‚ĖĀAndut	-2288
‚ĖĀkalis	-2289
‚ĖĀlikum	-2290
‚ĖĀmapat	-2291
‚ĖĀpataw	-2292
‚ĖĀtabad	-2293
adungug	-2294
agwanta	-2295
istaran	-2296
‚ĖĀHaring	-2297
‚ĖĀkaisug	-2298
‚ĖĀmabuul	-2299
‚ĖĀmagbur	-2300
‚ĖĀpagtuo	-2301
alimbawa	-2302
‚ĖĀdiosnon	-2303
‚ĖĀginapat	-2304
‚ĖĀhilamon	-2305
‚ĖĀmalawid	-2306
‚ĖĀnagapat	-2307
‚ĖĀnahamut	-2308
‚ĖĀnahauna	-2309
anumbalik	-2310
‚ĖĀdaragkul	-2311
‚ĖĀintiendi	-2312
‚ĖĀmakasala	-2313
‚ĖĀmapuslan	-2314
‚ĖĀMacedonia	-2315
‚ĖĀNamangkot	-2316
‚ĖĀginatuman	-2317
‚ĖĀhipokrito	-2318
‚ĖĀmagatugro	-2319
‚ĖĀmagpamati	-2320
‚ĖĀmapatawad	-2321
‚ĖĀpamangkot	-2322
‚ĖĀginapangayo	-2323
‚ĖĀkalibutanun	-2324
‚ĖĀnagapadayon	-2325
‚ĖĀnagpakitluoy	-2326
Si	-2327
uc	-2328
Mat	-2329
aha	-2330
ayu	-2331
uib	-2332
‚ĖĀMa	-2333
Naga	-2334
erde	-2335
esto	-2336
ubad	-2337
uray	-2338
uton	-2339
‚ĖĀSal	-2340
‚ĖĀsun	-2341
aanay	-2342
uraan	-2343
uruka	-2344
‚ĖĀEste	-2345
‚ĖĀugar	-2346
akulod	-2347
alinga	-2348
amusta	-2349
higugm	-2350
ropeta	-2351
‚ĖĀKadya	-2352
‚ĖĀkarak	-2353
‚ĖĀnasab	-2354
‚ĖĀpagka	-2355
‚ĖĀpagpa	-2356
‚ĖĀsunod	-2357
‚ĖĀtanda	-2358
urondan	-2359
urungko	-2360
‚ĖĀTemplo	-2361
‚ĖĀdungug	-2362
‚ĖĀgintao	-2363
‚ĖĀkabayo	-2364
‚ĖĀnagpat	-2365
‚ĖĀnagtur	-2366
‚ĖĀpagkap	-2367
‚ĖĀpagpam	-2368
‚ĖĀtinaga	-2369
‚ĖĀCesarea	-2370
‚ĖĀdalanun	-2371
‚ĖĀihambal	-2372
‚ĖĀistorya	-2373
‚ĖĀkalalat	-2374
‚ĖĀnagpati	-2375
‚ĖĀugaring	-2376
‚ĖĀginawali	-2377
‚ĖĀimpyerno	-2378
‚ĖĀmagtuman	-2379
‚ĖĀmakaagto	-2380
‚ĖĀmakakuon	-2381
Makaluluoy	-2382
akamayadun	-2383
‚ĖĀginatudlo	-2384
‚ĖĀginpamaan	-2385
‚ĖĀhalimbawa	-2386
‚ĖĀkasawayan	-2387
‚ĖĀkasingkal	-2388
‚ĖĀnagahulat	-2389
‚ĖĀpundasyon	-2390
‚ĖĀturumanun	-2391
higugmaanay	-2392
‚ĖĀPagkaligad	-2393
‚ĖĀhinadlukan	-2394
‚ĖĀintiendiha	-2395
‚ĖĀmakahangup	-2396
‚ĖĀnagapaagto	-2397
‚ĖĀmagapadayon	-2398
‚ĖĀnagakalipay	-2399
‚ĖĀnagasinggit	-2400
‚ĖĀpagkamatuod	-2401
‚ĖĀpagsurondan	-2402
‚ĖĀnagatirindug	-2403
‚ĖĀnagpangamuyo	-2404
‚ĖĀpagpangamuyo	-2405
‚ĖĀginbawtisohan	-2406
Abi	-2407
eon	-2408
gas	-2409
kas	-2410
tag	-2411
ukm	-2412
Pero	-2413
agta	-2414
alig	-2415
amas	-2416
bayo	-2417
into	-2418
iraw	-2419
lina	-2420
ohan	-2421
udio	-2422
‚ĖĀCor	-2423
‚ĖĀJor	-2424
‚ĖĀhit	-2425
‚ĖĀlap	-2426
‚ĖĀpad	-2427
‚ĖĀres	-2428
‚ĖĀtor	-2429
akpun	-2430
amput	-2431
apern	-2432
asahi	-2433
baylo	-2434
elihi	-2435
gabot	-2436
isita	-2437
uyoan	-2438
‚ĖĀGina	-2439
‚ĖĀHimo	-2440
‚ĖĀdali	-2441
‚ĖĀibul	-2442
‚ĖĀigap	-2443
‚ĖĀtela	-2444
Tungud	-2445
laglag	-2446
ristar	-2447
‚ĖĀGinpa	-2448
‚ĖĀbaryo	-2449
‚ĖĀpagah	-2450
‚ĖĀpanit	-2451
‚ĖĀpukot	-2452
‚ĖĀsagwa	-2453
‚ĖĀsayup	-2454
alitiko	-2455
anapulo	-2456
asipala	-2457
mandoan	-2458
ungkoan	-2459
‚ĖĀMatuod	-2460
‚ĖĀginpas	-2461
‚ĖĀhitabo	-2462
‚ĖĀmaabot	-2463
‚ĖĀmabuhi	-2464
‚ĖĀmagpak	-2465
‚ĖĀnagahi	-2466
‚ĖĀpangay	-2467
abawtiso	-2468
apernaum	-2469
irinaway	-2470
‚ĖĀEsteban	-2471
‚ĖĀdayawun	-2472
‚ĖĀginpain	-2473
‚ĖĀginwali	-2474
‚ĖĀnagaagi	-2475
‚ĖĀNabatian	-2476
‚ĖĀgindayaw	-2477
‚ĖĀkatuyoan	-2478
‚ĖĀnabutang	-2479
‚ĖĀnagsugid	-2480
‚ĖĀginahalad	-2481
‚ĖĀikanapulo	-2482
‚ĖĀnagasakay	-2483
‚ĖĀnagasulat	-2484
‚ĖĀmagakabuhi	-2485
‚ĖĀmagpabilin	-2486
‚ĖĀnagapakita	-2487
‚ĖĀnagtiripon	-2488
‚ĖĀparalitiko	-2489
‚ĖĀnagakaturog	-2490
‚ĖĀnagapangita	-2491
‚ĖĀpagkabanhaw	-2492
akamatarungun	-2493
‚ĖĀpagpakamayad	-2494
‚ĖĀpagkagamhanan	-2495
hog	-2496
nan	-2497
uub	-2498
was	-2499
‚ĖĀAp	-2500
agat	-2501
ahuy	-2502
gawi	-2503
iril	-2504
ptun	-2505
rona	-2506
unot	-2507
upak	-2508
wang	-2509
‚ĖĀags	-2510
‚ĖĀbat	-2511
‚ĖĀser	-2512
alaot	-2513
inhun	-2514
ulhog	-2515
‚ĖĀKada	-2516
‚ĖĀLevi	-2517
‚ĖĀikap	-2518
‚ĖĀkaib	-2519
‚ĖĀlino	-2520
‚ĖĀpagd	-2521
‚ĖĀtuyo	-2522
ahalin	-2523
amasco	-2524
amtung	-2525
anakaw	-2526
‚ĖĀEfeso	-2527
‚ĖĀFesto	-2528
‚ĖĀGinat	-2529
‚ĖĀmagal	-2530
‚ĖĀmapag	-2531
‚ĖĀnagag	-2532
‚ĖĀnobyo	-2533
‚ĖĀpaghi	-2534
abatyag	-2535
‚ĖĀgawang	-2536
‚ĖĀlamesa	-2537
‚ĖĀpagpal	-2538
‚ĖĀrelihi	-2539
‚ĖĀubasan	-2540
isiplina	-2541
‚ĖĀDamasco	-2542
‚ĖĀGindara	-2543
‚ĖĀagsador	-2544
‚ĖĀaragyan	-2545
‚ĖĀbakulod	-2546
‚ĖĀmaathag	-2547
‚ĖĀmaghari	-2548
‚ĖĀmatapos	-2549
‚ĖĀnatuman	-2550
‚ĖĀpagkama	-2551
‚ĖĀpamatan	-2552
‚ĖĀparanan	-2553
‚ĖĀresulta	-2554
‚ĖĀNaghalin	-2555
‚ĖĀkaibahan	-2556
‚ĖĀmaduraan	-2557
‚ĖĀmagbulig	-2558
‚ĖĀmagsimba	-2559
‚ĖĀmagsulud	-2560
‚ĖĀpaglapas	-2561
‚ĖĀpagsarig	-2562
‚ĖĀpagtahod	-2563
‚ĖĀpanaptun	-2564
‚ĖĀginpaagto	-2565
‚ĖĀgintalana	-2566
‚ĖĀnagadayaw	-2567
‚ĖĀnaluyagan	-2568
‚ĖĀpaghusgar	-2569
‚ĖĀGintugroan	-2570
‚ĖĀginpamihak	-2571
‚ĖĀginpatawag	-2572
‚ĖĀmagpabugal	-2573
‚ĖĀnagadumara	-2574
‚ĖĀIsraelinhun	-2575
‚ĖĀKinahanglan	-2576
‚ĖĀnagakabagay	-2577
‚ĖĀnagatinguha	-2578
‚ĖĀnagahinamput	-2579
‚ĖĀnagakahulogan	-2580
ek	-2581
and	-2582
cos	-2583
eri	-2584
ini	-2585
sad	-2586
san	-2587
Amay	-2588
alok	-2589
aput	-2590
asyo	-2591
bato	-2592
dung	-2593
galo	-2594
inap	-2595
indi	-2596
irig	-2597
paun	-2598
tuod	-2599
ugon	-2600
uruy	-2601
‚ĖĀAnd	-2602
‚ĖĀKun	-2603
‚ĖĀNas	-2604
‚ĖĀpah	-2605
Panaw	-2606
acari	-2607
anaba	-2608
atona	-2609
dumut	-2610
galun	-2611
imaan	-2612
ingub	-2613
intas	-2614
yahun	-2615
‚ĖĀKita	-2616
‚ĖĀMagk	-2617
‚ĖĀRoma	-2618
‚ĖĀikan	-2619
‚ĖĀnagm	-2620
‚ĖĀpris	-2621
‚ĖĀsaad	-2622
Pamati	-2623
abihun	-2624
alahun	-2625
atipon	-2626
rimero	-2627
‚ĖĀMarta	-2628
‚ĖĀantes	-2629
‚ĖĀbalus	-2630
‚ĖĀgrupo	-2631
‚ĖĀkabug	-2632
‚ĖĀparig	-2633
‚ĖĀtanum	-2634
acarias	-2635
angitan	-2636
irigbun	-2637
‚ĖĀJordan	-2638
‚ĖĀginsug	-2639
‚ĖĀnagpam	-2640
‚ĖĀpamati	-2641
‚ĖĀregalo	-2642
‚ĖĀMaestro	-2643
‚ĖĀPropeta	-2644
‚ĖĀlibayun	-2645
‚ĖĀpalasyo	-2646
‚ĖĀtalinga	-2647
‚ĖĀmagbaton	-2648
‚ĖĀmagsabat	-2649
‚ĖĀmakakaun	-2650
‚ĖĀnaaguman	-2651
‚ĖĀnagadaba	-2652
‚ĖĀnagpamat	-2653
‚ĖĀnagsakay	-2654
‚ĖĀnagtiner	-2655
‚ĖĀnagtukad	-2656
‚ĖĀnasirkom	-2657
‚ĖĀsinakpan	-2658
istoryahan	-2659
‚ĖĀkairigbun	-2660
‚ĖĀprisensya	-2661
‚ĖĀMakaluluoy	-2662
‚ĖĀginpamatay	-2663
‚ĖĀmagburugto	-2664
‚ĖĀnagpadayon	-2665
‚ĖĀnagpanudlo	-2666
‚ĖĀginhambalan	-2667
‚ĖĀnagapangulo	-2668
‚ĖĀpaghingabot	-2669
‚ĖĀginapasulabi	-2670
‚ĖĀgintinguhaan	-2671
‚ĖĀpagpangabuhi	-2672
‚ĖĀpagpasalamat	-2673
‚ĖĀpakamatarungun	-2674
‚ĖĀmagpakighilawas	-2675
‚ĖĀnagakinahanglan	-2676
Ag	-2677
po	-2678
Kag	-2679
sag	-2680
sya	-2681
uis	-2682
‚ĖĀIt	-2683
abog	-2684
aduc	-2685
ahud	-2686
akas	-2687
alam	-2688
ania	-2689
biya	-2690
edek	-2691
etso	-2692
hong	-2693
inun	-2694
isra	-2695
lesi	-2696
unun	-2697
‚ĖĀlag	-2698
‚ĖĀreb	-2699
‚ĖĀsap	-2700
‚ĖĀsem	-2701
Judio	-2702
Naman	-2703
ahuya	-2704
anias	-2705
atong	-2706
balay	-2707
inais	-2708
lagan	-2709
sulud	-2710
ulung	-2711
yunan	-2712
‚ĖĀAdan	-2713
‚ĖĀAsia	-2714
‚ĖĀGink	-2715
‚ĖĀTito	-2716
‚ĖĀalas	-2717
‚ĖĀhukm	-2718
‚ĖĀidar	-2719
‚ĖĀikas	-2720
‚ĖĀkaig	-2721
‚ĖĀlamp	-2722
‚ĖĀpilo	-2723
‚ĖĀpins	-2724
Matuod	-2725
aduceo	-2726
anabat	-2727
andaan	-2728
anubli	-2729
atonon	-2730
‚ĖĀbalud	-2731
‚ĖĀbarat	-2732
‚ĖĀbuang	-2733
‚ĖĀkubus	-2734
‚ĖĀlabut	-2735
‚ĖĀlikod	-2736
‚ĖĀputli	-2737
‚ĖĀtapay	-2738
alauman	-2739
anagtag	-2740
halinan	-2741
insulto	-2742
resulta	-2743
uisedek	-2744
‚ĖĀAndres	-2745
‚ĖĀNatabo	-2746
‚ĖĀPagkas	-2747
‚ĖĀdaraga	-2748
‚ĖĀginsab	-2749
‚ĖĀhilway	-2750
‚ĖĀhinali	-2751
‚ĖĀkulang	-2752
‚ĖĀmabugu	-2753
‚ĖĀmadali	-2754
‚ĖĀmalyag	-2755
‚ĖĀmatawo	-2756
‚ĖĀsemana	-2757
‚ĖĀyahong	-2758
impyohan	-2759
ungganan	-2760
‚ĖĀGinpang	-2761
‚ĖĀSaduceo	-2762
‚ĖĀibutang	-2763
‚ĖĀmabilin	-2764
‚ĖĀmagatoo	-2765
‚ĖĀpagwali	-2766
‚ĖĀginakaun	-2767
‚ĖĀhukmanan	-2768
‚ĖĀipahayag	-2769
‚ĖĀkaiglesi	-2770
‚ĖĀmahangpi	-2771
‚ĖĀnagsulat	-2772
‚ĖĀnakulang	-2773
‚ĖĀpagdayaw	-2774
‚ĖĀpagsulay	-2775
‚ĖĀpagtiraw	-2776
‚ĖĀCapernaum	-2777
‚ĖĀNagasulat	-2778
‚ĖĀPagkakita	-2779
‚ĖĀginasunod	-2780
‚ĖĀmasanagan	-2781
‚ĖĀnagakaigo	-2782
‚ĖĀnagatudlo	-2783
‚ĖĀnakabaton	-2784
‚ĖĀpagkatawo	-2785
‚ĖĀpungyahun	-2786
‚ĖĀrelihiyon	-2787
‚ĖĀNagsinggit	-2788
‚ĖĀbaratangan	-2789
‚ĖĀginakilala	-2790
‚ĖĀginalauman	-2791
‚ĖĀginbuligan	-2792
‚ĖĀginhalinan	-2793
‚ĖĀginpanudlo	-2794
‚ĖĀmagparapit	-2795
‚ĖĀnagharalin	-2796
‚ĖĀkadungganan	-2797
‚ĖĀnagabaligya	-2798
‚ĖĀnagpangwali	-2799
‚ĖĀginapanghimo	-2800
‚ĖĀmakapahamuut	-2801
‚ĖĀmakapamatuod	-2802
‚ĖĀnagapalangga	-2803
‚ĖĀnagapangabay	-2804
‚ĖĀnagapasalamat	-2805
‚ĖĀkaiglesiahanan	-2806
oe	-2807
Jes	-2808
din	-2809
fas	-2810
isi	-2811
kus	-2812
olo	-2813
rag	-2814
ras	-2815
uni	-2816
uru	-2817
‚ĖĀTo	-2818
‚ĖĀil	-2819
‚ĖĀla	-2820
abil	-2821
alon	-2822
apak	-2823
apus	-2824
idon	-2825
itun	-2826
iwan	-2827
osan	-2828
ripa	-2829
sada	-2830
upad	-2831
utod	-2832
yang	-2833
‚ĖĀUmp	-2834
‚ĖĀaso	-2835
‚ĖĀsab	-2836
‚ĖĀtir	-2837
Jesus	-2838
aguba	-2839
butig	-2840
dahan	-2841
indis	-2842
itaan	-2843
libot	-2844
ragon	-2845
tanay	-2846
ulnga	-2847
‚ĖĀNagb	-2848
‚ĖĀUkon	-2849
‚ĖĀipad	-2850
‚ĖĀirim	-2851
‚ĖĀisla	-2852
‚ĖĀkaga	-2853
‚ĖĀmagg	-2854
‚ĖĀobra	-2855
‚ĖĀsawa	-2856
‚ĖĀsimb	-2857
Nakita	-2858
aliwan	-2859
anugro	-2860
atihan	-2861
atubas	-2862
dalena	-2863
idalum	-2864
inarag	-2865
yaguta	-2866
‚ĖĀBukid	-2867
‚ĖĀHasta	-2868
‚ĖĀRugya	-2869
‚ĖĀhapon	-2870
‚ĖĀharos	-2871
‚ĖĀikuon	-2872
‚ĖĀkisra	-2873
‚ĖĀpanaw	-2874
‚ĖĀpwede	-2875
‚ĖĀtamun	-2876
‚ĖĀtinyo	-2877
‚ĖĀtorda	-2878
‚ĖĀulang	-2879
alagman	-2880
antayan	-2881
aragway	-2882
asensya	-2883
‚ĖĀAgripa	-2884
‚ĖĀUmpisa	-2885
‚ĖĀbugana	-2886
‚ĖĀbusong	-2887
‚ĖĀdragon	-2888
‚ĖĀginagi	-2889
‚ĖĀkorona	-2890
‚ĖĀkwarto	-2891
‚ĖĀmaagum	-2892
‚ĖĀmadara	-2893
‚ĖĀmaggwa	-2894
abilonia	-2895
angasubu	-2896
anumduma	-2897
arapitan	-2898
atandaan	-2899
hilwayan	-2900
‚ĖĀBetania	-2901
‚ĖĀkaangay	-2902
‚ĖĀkarsada	-2903
‚ĖĀmatutum	-2904
‚ĖĀnagpili	-2905
‚ĖĀpagabul	-2906
‚ĖĀpagataw	-2907
‚ĖĀtirawan	-2908
‚ĖĀturukun	-2909
atubangun	-2910
‚ĖĀGinakuon	-2911
‚ĖĀNagbalik	-2912
‚ĖĀipapatay	-2913
‚ĖĀmagsugid	-2914
‚ĖĀmapakita	-2915
‚ĖĀmapintas	-2916
‚ĖĀpagbatas	-2917
‚ĖĀpagpanaw	-2918
alupangdan	-2919
‚ĖĀMagdalena	-2920
‚ĖĀgintigana	-2921
‚ĖĀikasarang	-2922
‚ĖĀnagapuasa	-2923
‚ĖĀnaglapnag	-2924
‚ĖĀnagturupa	-2925
‚ĖĀpagkabati	-2926
‚ĖĀpagkapari	-2927
‚ĖĀpaglantaw	-2928
‚ĖĀpagpamati	-2929
‚ĖĀpatawarun	-2930
Kinahanglan	-2931
‚ĖĀginpanugid	-2932
‚ĖĀkahilwayan	-2933
‚ĖĀkatalagman	-2934
‚ĖĀmagpanumpa	-2935
‚ĖĀmakaluluoy	-2936
‚ĖĀnagakatabo	-2937
‚ĖĀnagasuksok	-2938
‚ĖĀnagsurunod	-2939
‚ĖĀsandahanun	-2940
‚ĖĀginaistaran	-2941
‚ĖĀnagapangayo	-2942
‚ĖĀNagpamangkot	-2943
a	-2944
‚ĖĀ	-2945
n	-2946
g	-2947
i	-2948
k	-2949
o	-2950
u	-2951
s	-2952
m	-2953
t	-2954
d	-2955
p	-2956
r	-2957
l	-2958
y	-2959
b	-2960
h	-2961
w	-2962
,	-2963
.	-2964
e	-2965
-	-2966
"	-2967
D	-2968
J	-2969
A	-2970
P	-2971
K	-2972
G	-2973
N	-2974
M	-2975
S	-2976
I	-2977
T	-2978
?	-2979
C	-2980
'	-2981
B	-2982
!	-2983
H	-2984
W	-2985
c	-2986
;	-2987
:	-2988
E	-2989
F	-2990
L	-2991
R	-2992
0	-2993
v	-2994
f	-2995
U	-2996
