<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀk	-1
on	-2
‚ĖĀt	-3
‚ĖĀn	-4
‚ĖĀi	-5
‚ĖĀd	-6
‚ĖĀm	-7
‚ĖĀno	-8
‚ĖĀto	-9
‚ĖĀko	-10
‚ĖĀid	-11
‚ĖĀp	-12
in	-13
oy	-14
‚ĖĀs	-15
os	-16
ot	-17
iy	-18
od	-19
‚ĖĀr	-20
ad	-21
un	-22
‚ĖĀw	-23
am	-24
‚ĖĀidd	-25
and	-26
‚ĖĀpo	-27
‚ĖĀsi	-28
‚ĖĀod	-29
aa	-30
go	-31
en	-32
‚ĖĀwoy	-33
ow	-34
‚ĖĀl	-35
‚ĖĀiddos	-36
‚ĖĀmgo	-37
‚ĖĀa	-38
‚ĖĀkos	-39
‚ĖĀb	-40
is	-41
uw	-42
iyot	-43
as	-44
it	-45
‚ĖĀsik	-46
ang	-47
ak	-48
add	-49
‚ĖĀkod	-50
andin	-51
‚ĖĀmo	-52
‚ĖĀen	-53
ung	-54
um	-55
ama	-56
om	-57
id	-58
‚ĖĀtadd	-59
‚ĖĀmon	-60
at	-61
‚ĖĀkon	-62
vu	-63
ah	-64
‚ĖĀin	-65
ong	-66
‚ĖĀnod	-67
‚ĖĀsu	-68
‚ĖĀmonama	-69
ll	-70
ay	-71
inu	-72
‚ĖĀpom	-73
‚ĖĀku	-74
‚ĖĀdin	-75
ko	-76
ru	-77
aw	-78
‚ĖĀtaddot	-79
‚ĖĀna	-80
‚ĖĀdis	-81
gg	-82
‚ĖĀsikandin	-83
‚ĖĀdiyot	-84
‚ĖĀminu	-85
‚ĖĀdisas	-86
20	-87
209	-88
8209	-89
‚ĖĀminuvu	-90
‚ĖĀam	-91
or	-92
uwon	-93
ta	-94
‚ĖĀrin	-95
‚ĖĀu	-96
ok	-97
‚ĖĀriyot	-98
na	-99
‚ĖĀni	-100
‚ĖĀki	-101
kit	-102
andan	-103
ud	-104
‚ĖĀkow	-105
‚ĖĀwaa	-106
iyu	-107
‚ĖĀpi	-108
‚ĖĀamoy	-109
‚ĖĀidda	-110
ing	-111
li	-112
uu	-113
iyon	-114
‚ĖĀkop	-115
‚ĖĀlang	-116
‚ĖĀpiru	-117
uma	-118
‚ĖĀdan	-119
ahi	-120
‚ĖĀran	-121
‚ĖĀmand	-122
‚ĖĀpomon	-123
ar	-124
‚ĖĀpon	-125
‚ĖĀmid	-126
oll	-127
‚ĖĀduwon	-128
‚ĖĀta	-129
‚ĖĀkonna	-130
ling	-131
bb	-132
‚ĖĀpa	-133
‚ĖĀlangun	-134
oyy	-135
‚ĖĀmandad	-136
akoy	-137
‚ĖĀpu	-138
‚ĖĀdos	-139
‚ĖĀj	-140
okk	-141
had	-142
‚ĖĀoyy	-143
ungan	-144
ogg	-145
ut	-146
‚ĖĀkandin	-147
‚ĖĀing	-148
‚ĖĀrow	-149
‚ĖĀahad	-150
‚ĖĀkoniyu	-151
‚ĖĀsikandan	-152
‚ĖĀkot	-153
aay	-154
tag	-155
‚ĖĀun	-156
et	-157
pp	-158
‚ĖĀik	-159
‚ĖĀdow	-160
‚ĖĀon	-161
pu	-162
im	-163
‚ĖĀot	-164
hu	-165
og	-166
aan	-167
awa	-168
‚ĖĀron	-169
kita	-170
‚ĖĀkodd	-171
‚ĖĀg	-172
‚ĖĀdi	-173
okkad	-174
een	-175
‚ĖĀduma	-176
oo	-177
‚ĖĀo	-178
‚ĖĀan	-179
ungk	-180
‚ĖĀdon	-181
il	-182
angan	-183
eng	-184
anan	-185
omakoy	-186
ayan	-187
‚ĖĀka	-188
‚ĖĀpoko	-189
‚ĖĀman	-190
ik	-191
ov	-192
‚ĖĀond	-193
‚ĖĀtoh	-194
‚ĖĀiling	-195
iyan	-196
‚ĖĀos	-197
es	-198
‚ĖĀikahi	-199
onn	-200
‚ĖĀukit	-201
‚ĖĀnok	-202
ga	-203
uwan	-204
‚ĖĀoyyos	-205
onaw	-206
‚ĖĀsokkad	-207
‚ĖĀkoddi	-208
‚ĖĀkaay	-209
‚ĖĀkah	-210
‚ĖĀso	-211
‚ĖĀnos	-212
ug	-213
us	-214
agg	-215
‚ĖĀanak	-216
‚ĖĀpos	-217
‚ĖĀini	-218
‚ĖĀkandan	-219
‚ĖĀmok	-220
‚ĖĀtod	-221
‚ĖĀis	-222
‚ĖĀnoko	-223
‚ĖĀjud	-224
‚ĖĀkr	-225
‚ĖĀkahi	-226
‚ĖĀdeen	-227
ays	-228
‚ĖĀkrays	-229
‚ĖĀnid	-230
‚ĖĀmopp	-231
ul	-232
‚ĖĀda	-233
‚ĖĀatag	-234
‚ĖĀdii	-235
anon	-236
‚ĖĀkodp	-237
‚ĖĀamoyd	-238
ro	-239
‚ĖĀmor	-240
io	-241
‚ĖĀtim	-242
‚ĖĀlong	-243
‚ĖĀtadda	-244
kow	-245
‚ĖĀor	-246
‚ĖĀall	-247
‚ĖĀungk	-248
‚ĖĀtohod	-249
‚ĖĀund	-250
oli	-251
‚ĖĀbogg	-252
eta	-253
‚ĖĀjudio	-254
oh	-255
ongn	-256
udt	-257
‚ĖĀingod	-258
‚ĖĀotik	-259
odd	-260
‚ĖĀpuungan	-261
aggon	-262
‚ĖĀlongaggon	-263
‚ĖĀpong	-264
uh	-265
ur	-266
iv	-267
‚ĖĀsuhu	-268
eten	-269
‚ĖĀoseng	-270
all	-271
al	-272
‚ĖĀungketen	-273
inog	-274
‚ĖĀpok	-275
bp	-276
‚ĖĀallow	-277
‚ĖĀdu	-278
uwa	-279
ir	-280
‚ĖĀnop	-281
onnaa	-282
‚ĖĀkopomakoy	-283
nan	-284
‚ĖĀkoil	-285
lo	-286
inawa	-287
‚ĖĀnonaw	-288
uman	-289
‚ĖĀba	-290
‚ĖĀdiyon	-291
‚ĖĀmokaa	-292
tan	-293
up	-294
oroll	-295
‚ĖĀbon	-296
yon	-297
udtuu	-298
‚ĖĀpor	-299
ag	-300
atoy	-301
obb	-302
‚ĖĀoyya	-303
‚ĖĀsikiyu	-304
‚ĖĀiyon	-305
‚ĖĀtimpu	-306
orollan	-307
‚ĖĀay	-308
‚ĖĀsaa	-309
iya	-310
‚ĖĀmokaatag	-311
har	-312
‚ĖĀra	-313
‚ĖĀtav	-314
‚ĖĀkoy	-315
‚ĖĀum	-316
‚ĖĀiko	-317
‚ĖĀlam	-318
‚ĖĀpoom	-319
ed	-320
uk	-321
iyod	-322
‚ĖĀkoilangan	-323
‚ĖĀondan	-324
anoy	-325
‚ĖĀkopi	-326
‚ĖĀpinu	-327
‚ĖĀpinuungan	-328
‚ĖĀkowd	-329
utun	-330
‚ĖĀinguma	-331
‚ĖĀnokita	-332
ig	-333
‚ĖĀmoppiya	-334
‚ĖĀtin	-335
ongnga	-336
‚ĖĀondoy	-337
uy	-338
han	-339
oww	-340
‚ĖĀotid	-341
‚ĖĀboggoy	-342
‚ĖĀundiyon	-343
‚ĖĀy	-344
‚ĖĀriyon	-345
em	-346
uwod	-347
addoo	-348
pomakoy	-349
und	-350
owt	-351
rinog	-352
dom	-353
‚ĖĀyo	-354
oss	-355
‚ĖĀru	-356
‚ĖĀginawa	-357
er	-358
ol	-359
‚ĖĀpop	-360
‚ĖĀpomakoy	-361
gap	-362
‚ĖĀtam	-363
‚ĖĀtom	-364
el	-365
‚ĖĀpompomakoy	-366
eru	-367
itu	-368
‚ĖĀamp	-369
‚ĖĀkikow	-370
‚ĖĀmorat	-371
‚ĖĀponudtuu	-372
aran	-373
‚ĖĀoll	-374
ali	-375
‚ĖĀponguu	-376
odduwan	-377
‚ĖĀtinodduwan	-378
‚ĖĀpuung	-379
‚ĖĀsuwod	-380
‚ĖĀiddon	-381
‚ĖĀip	-382
pak	-383
ip	-384
ggu	-385
‚ĖĀmos	-386
‚ĖĀampowt	-387
ia	-388
olihan	-389
uwis	-390
‚ĖĀkov	-391
‚ĖĀwoyd	-392
‚ĖĀur	-393
eggu	-394
ivu	-395
‚ĖĀdoy	-396
ant	-397
‚ĖĀbonuwa	-398
‚ĖĀsiy	-399
‚ĖĀtaman	-400
anggap	-401
‚ĖĀnokos	-402
pas	-403
otayan	-404
‚ĖĀint	-405
‚ĖĀnik	-406
‚ĖĀsiyak	-407
‚ĖĀketa	-408
atas	-409
omanan	-410
‚ĖĀollog	-411
ris	-412
pir	-413
‚ĖĀispir	-414
‚ĖĀtavak	-415
‚ĖĀim	-416
akko	-417
‚ĖĀlawa	-418
‚ĖĀlangit	-419
‚ĖĀispiritu	-420
lat	-421
‚ĖĀikoh	-422
‚ĖĀpoomdom	-423
aad	-424
san	-425
‚ĖĀhar	-426
‚ĖĀlampas	-427
‚ĖĀkahit	-428
‚ĖĀnopongnga	-429
ap	-430
‚ĖĀkopiyan	-431
‚ĖĀkor	-432
‚ĖĀmoppiyon	-433
ovot	-434
blo	-435
‚ĖĀpablo	-436
bpa	-437
‚ĖĀkou	-438
‚ĖĀnot	-439
‚ĖĀwaad	-440
‚ĖĀdakko	-441
‚ĖĀboll	-442
‚ĖĀsim	-443
his	-444
‚ĖĀmot	-445
ya	-446
iling	-447
ont	-448
ulat	-449
‚ĖĀmour	-450
‚ĖĀv	-451
‚ĖĀpokita	-452
‚ĖĀnorinog	-453
ises	-454
‚ĖĀkopii	-455
‚ĖĀkoungk	-456
‚ĖĀmoises	-457
‚ĖĀnosorollan	-458
‚ĖĀkoungkay	-459
bbot	-460
‚ĖĀnov	-461
allan	-462
‚ĖĀuhis	-463
‚ĖĀdatas	-464
‚ĖĀde	-465
edro	-466
‚ĖĀpedro	-467
iyun	-468
‚ĖĀkahin	-469
‚ĖĀmandon	-470
ahan	-471
‚ĖĀbonnaa	-472
‚ĖĀtomanon	-473
‚ĖĀwor	-474
‚ĖĀdiid	-475
‚ĖĀkonn	-476
‚ĖĀoray	-477
‚ĖĀporon	-478
‚ĖĀponolihan	-479
‚ĖĀe	-480
ami	-481
oong	-482
‚ĖĀsil	-483
‚ĖĀinis	-484
ani	-485
ayun	-486
‚ĖĀpeen	-487
‚ĖĀbaoy	-488
‚ĖĀpatoy	-489
eo	-490
‚ĖĀkokita	-491
aaw	-492
naan	-493
ins	-494
oobb	-495
‚ĖĀhari	-496
ovallan	-497
‚ĖĀkoniyun	-498
ohin	-499
asan	-500
‚ĖĀtohodb	-501
‚ĖĀponayun	-502
gor	-503
‚ĖĀtid	-504
‚ĖĀtaddon	-505
alig	-506
risu	-507
eggua	-508
‚ĖĀ	-509
o	-510
n	-511
a	-512
d	-513
i	-514
k	-515
t	-516
u	-517
s	-518
m	-519
y	-520
g	-521
p	-522
w	-523
r	-524
l	-525
e	-526
b	-527
h	-528
v	-529
0	-530
2	-531
8	-532
9	-533
j	-534
c	-535
