<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀk	-1
on	-2
‚ĖĀt	-3
‚ĖĀn	-4
‚ĖĀi	-5
‚ĖĀno	-6
‚ĖĀto	-7
‚ĖĀko	-8
in	-9
‚ĖĀd	-10
‚ĖĀid	-11
‚ĖĀm	-12
‚ĖĀp	-13
oy	-14
‚ĖĀs	-15
os	-16
ot	-17
iy	-18
od	-19
‚ĖĀr	-20
ad	-21
un	-22
am	-23
and	-24
‚ĖĀw	-25
‚ĖĀidd	-26
‚ĖĀpo	-27
‚ĖĀsi	-28
‚ĖĀod	-29
go	-30
en	-31
ow	-32
‚ĖĀwoy	-33
‚ĖĀkos	-34
‚ĖĀmgo	-35
‚ĖĀiddos	-36
aa	-37
‚ĖĀl	-38
‚ĖĀa	-39
is	-40
‚ĖĀb	-41
uw	-42
iyot	-43
‚ĖĀM	-44
as	-45
it	-46
ang	-47
‚ĖĀsik	-48
‚ĖĀD	-49
ak	-50
ay	-51
add	-52
at	-53
‚ĖĀkod	-54
andin	-55
om	-56
‚ĖĀen	-57
ung	-58
um	-59
id	-60
‚ĖĀtadd	-61
ama	-62
vu	-63
ah	-64
ok	-65
ong	-66
‚ĖĀnod	-67
onn	-68
‚ĖĀN	-69
‚ĖĀMon	-70
ll	-71
inu	-72
or	-73
‚ĖĀin	-74
‚ĖĀMonama	-75
‚ĖĀpom	-76
aw	-77
‚ĖĀku	-78
ru	-79
‚ĖĀtaddot	-80
gg	-81
‚ĖĀdin	-82
inuvu	-83
isas	-84
20	-85
#8	-86
9;	-87
&#8	-88
209;	-89
&#8209;	-90
‚ĖĀP	-91
‚ĖĀDisas	-92
‚ĖĀsikandin	-93
‚ĖĀdiyot	-94
‚ĖĀsu	-95
op	-96
‚ĖĀminuvu	-97
‚ĖĀNa	-98
‚ĖĀrin	-99
uwon	-100
‚ĖĀI	-101
‚ĖĀam	-102
‚ĖĀ"	-103
‚ĖĀriyot	-104
‚ĖĀni	-105
‚ĖĀki	-106
ud	-107
andan	-108
uu	-109
‚ĖĀkow	-110
‚ĖĀka	-111
iyu	-112
kit	-113
iru	-114
ko	-115
onna	-116
ing	-117
li	-118
‚ĖĀK	-119
ta	-120
‚ĖĀkop	-121
uma	-122
‚ĖĀlang	-123
iyon	-124
‚ĖĀdan	-125
‚ĖĀu	-126
‚ĖĀidda	-127
ahi	-128
‚ĖĀS	-129
‚ĖĀwaa	-130
oll	-131
‚ĖĀran	-132
‚ĖĀmand	-133
‚ĖĀkon	-134
ar	-135
‚ĖĀamoy	-136
‚ĖĀta	-137
‚ĖĀpon	-138
ling	-139
bb	-140
‚ĖĀpomon	-141
‚ĖĀO	-142
‚ĖĀmandad	-143
akoy	-144
‚ĖĀduwon	-145
‚ĖĀlangun	-146
."	-147
‚ĖĀmid	-148
‚ĖĀkonna	-149
‚ĖĀJ	-150
‚ĖĀId	-151
okk	-152
had	-153
uung	-154
ut	-155
ogg	-156
‚ĖĀkandin	-157
‚ĖĀpa	-158
‚ĖĀrow	-159
‚ĖĀPiru	-160
‚ĖĀkoniyu	-161
‚ĖĀing	-162
im	-163
‚ĖĀsikandan	-164
‚ĖĀkot	-165
et	-166
‚ĖĀdow	-167
ik	-168
il	-169
awa	-170
‚ĖĀahad	-171
og	-172
‚ĖĀik	-173
hu	-174
‚ĖĀun	-175
‚ĖĀmo	-176
‚ĖĀron	-177
‚ĖĀnok	-178
‚ĖĀkodd	-179
‚ĖĀdos	-180
‚ĖĀA	-181
okkad	-182
‚ĖĀduma	-183
ag	-184
‚ĖĀdi	-185
opp	-186
‚ĖĀdon	-187
anan	-188
‚ĖĀW	-189
angan	-190
yy	-191
eng	-192
omakoy	-193
ov	-194
‚ĖĀpok	-195
‚ĖĀpuung	-196
ond	-197
ayan	-198
us	-199
ungk	-200
kita	-201
‚ĖĀman	-202
‚ĖĀT	-203
‚ĖĀg	-204
‚ĖĀo	-205
‚ĖĀSu	-206
iyan	-207
‚ĖĀikahi	-208
uwan	-209
‚ĖĀos	-210
onaw	-211
‚ĖĀkoddi	-212
ga	-213
‚ĖĀot	-214
oh	-215
‚ĖĀL	-216
obb	-217
‚ĖĀiling	-218
‚ĖĀkodp	-219
es	-220
‚ĖĀDe	-221
‚ĖĀukit	-222
agg	-223
ug	-224
‚ĖĀmok	-225
ul	-226
ur	-227
‚ĖĀkandan	-228
‚ĖĀpos	-229
ray	-230
oyy	-231
‚ĖĀond	-232
‚ĖĀsokkad	-233
‚ĖĀJud	-234
‚ĖĀtod	-235
anon	-236
‚ĖĀtoh	-237
tag	-238
aan	-239
‚ĖĀso	-240
rays	-241
‚ĖĀWoy	-242
‚ĖĀKrays	-243
‚ĖĀnid	-244
uh	-245
‚ĖĀan	-246
‚ĖĀatag	-247
io	-248
pu	-249
‚ĖĀmor	-250
‚ĖĀtadda	-251
‚ĖĀba	-252
ir	-253
kow	-254
‚ĖĀOyy	-255
‚ĖĀdii	-256
oli	-257
‚ĖĀini	-258
‚ĖĀtim	-259
up	-260
‚ĖĀbogg	-261
eta	-262
‚ĖĀoyy	-263
‚ĖĀJudio	-264
‚ĖĀda	-265
ongn	-266
‚ĖĀmoka	-267
udt	-268
odd	-269
‚ĖĀund	-270
‚ĖĀingod	-271
‚ĖĀpuungan	-272
‚ĖĀor	-273
aggon	-274
ongaggon	-275
llow	-276
sa	-277
‚ĖĀungk	-278
iv	-279
eten	-280
‚ĖĀoseng	-281
‚ĖĀpong	-282
inog	-283
all	-284
‚ĖĀpiru	-285
bp	-286
‚ĖĀdu	-287
‚ĖĀTo	-288
‚ĖĀnos	-289
le	-290
‚ĖĀanak	-291
uwa	-292
ollan	-293
onnaa	-294
‚ĖĀpoko	-295
‚ĖĀkopomakoy	-296
ungan	-297
inawa	-298
‚ĖĀnonaw	-299
uman	-300
tan	-301
‚ĖĀungketen	-302
‚ĖĀLongaggon	-303
lo	-304
yon	-305
oo	-306
udtuu	-307
‚ĖĀdiyon	-308
‚ĖĀoyyos	-309
‚ĖĀpor	-310
‚ĖĀtohod	-311
atoy	-312
‚ĖĀallow	-313
er	-314
‚ĖĀkahi	-315
‚ĖĀtimpu	-316
orollan	-317
‚ĖĀsaa	-318
uk	-319
‚ĖĀkah	-320
‚ĖĀmopp	-321
iya	-322
atag	-323
‚ĖĀiko	-324
‚ĖĀtav	-325
‚ĖĀra	-326
‚ĖĀkoy	-327
‚ĖĀIdd	-328
‚ĖĀum	-329
‚ĖĀay	-330
ilangan	-331
ed	-332
iyod	-333
anoy	-334
‚ĖĀkopi	-335
‚ĖĀMo	-336
‚ĖĀpinu	-337
‚ĖĀpinuungan	-338
utun	-339
‚ĖĀinguma	-340
ab	-341
ig	-342
ongnga	-343
ari	-344
‚ĖĀtin	-345
han	-346
‚ĖĀIs	-347
‚ĖĀpop	-348
‚ĖĀsikiyu	-349
oww	-350
‚ĖĀotik	-351
‚ĖĀnop	-352
‚ĖĀlam	-353
‚ĖĀboggoy	-354
‚ĖĀriyon	-355
uwod	-356
‚ĖĀpoom	-357
addoo	-358
‚ĖĀnoko	-359
pomakoy	-360
‚ĖĀnokita	-361
und	-362
dom	-363
ant	-364
‚ĖĀginawa	-365
‚ĖĀru	-366
‚ĖĀondoy	-367
gap	-368
ol	-369
aman	-370
‚ĖĀpomakoy	-371
al	-372
‚ĖĀU	-373
‚ĖĀpe	-374
‚ĖĀpompomakoy	-375
eru	-376
itu	-377
‚ĖĀ'	-378
‚ĖĀamp	-379
‚ĖĀkikow	-380
aran	-381
‚ĖĀmorat	-382
odduwan	-383
‚ĖĀtinodduwan	-384
ip	-385
‚ĖĀponudtuu	-386
‚ĖĀtom	-387
‚ĖĀondan	-388
ont	-389
‚ĖĀkor	-390
‚ĖĀbu	-391
‚ĖĀampow	-392
‚ĖĀmoppiya	-393
pak	-394
ggu	-395
‚ĖĀOd	-396
ap	-397
‚ĖĀsuwod	-398
‚ĖĀKah	-399
‚ĖĀponguu	-400
olihan	-401
uwis	-402
el	-403
‚ĖĀmos	-404
‚ĖĀOyyos	-405
‚ĖĀundiyon	-406
‚ĖĀkov	-407
‚ĖĀip	-408
ivu	-409
‚ĖĀdoy	-410
‚ĖĀbon	-411
‚ĖĀbonuwa	-412
iyak	-413
nan	-414
anggap	-415
‚ĖĀoll	-416
‚ĖĀtaman	-417
pas	-418
otayan	-419
‚ĖĀnik	-420
‚ĖĀur	-421
‚ĖĀint	-422
‚ĖĀketa	-423
atas	-424
omanan	-425
‚ĖĀSuhu	-426
‚ĖĀOyya	-427
pir	-428
‚ĖĀtavak	-429
akko	-430
‚ĖĀiyon	-431
‚ĖĀlawa	-432
piritu	-433
‚ĖĀlangit	-434
‚ĖĀikoh	-435
‚ĖĀim	-436
?"	-437
uus	-438
ro	-439
ali	-440
‚ĖĀwa	-441
‚ĖĀkopiyan	-442
ovot	-443
‚ĖĀotid	-444
‚ĖĀollog	-445
ablo	-446
‚ĖĀPablo	-447
‚ĖĀIspiritu	-448
bpa	-449
moy	-450
‚ĖĀDos	-451
ulat	-452
‚ĖĀboll	-453
‚ĖĀwaad	-454
his	-455
ya	-456
‚ĖĀAn	-457
‚ĖĀnor	-458
iling	-459
‚ĖĀdakko	-460
‚ĖĀB	-461
Id	-462
‚ĖĀv	-463
ohin	-464
‚ĖĀnokos	-465
‚ĖĀMid	-466
‚ĖĀnot	-467
ises	-468
‚ĖĀMoises	-469
‚ĖĀlampas	-470
oss	-471
ungkay	-472
av	-473
‚ĖĀiddon	-474
‚ĖĀpokita	-475
‚ĖĀsuhu	-476
bbot	-477
‚ĖĀpoomdom	-478
allan	-479
‚ĖĀdatas	-480
edro	-481
oong	-482
‚ĖĀkowd	-483
ba	-484
ia	-485
iyun	-486
‚ĖĀPedro	-487
‚ĖĀmandon	-488
‚ĖĀAmoy	-489
ahan	-490
hari	-491
‚ĖĀtomanon	-492
isu	-493
‚ĖĀKahi	-494
‚ĖĀnorinog	-495
.'	-496
‚ĖĀporon	-497
ami	-498
‚ĖĀNos	-499
‚ĖĀnov	-500
‚ĖĀdiid	-501
‚ĖĀis	-502
ayun	-503
‚ĖĀpr	-504
‚ĖĀpatoy	-505
‚ĖĀkokita	-506
‚ĖĀmot	-507
‚ĖĀbaoy	-508
onnaan	-509
oobb	-510
‚ĖĀpokop	-511
eo	-512
ins	-513
ovallan	-514
‚ĖĀkoniyun	-515
asan	-516
opongnga	-517
gor	-518
‚ĖĀtid	-519
‚ĖĀtaddon	-520
ggua	-521
‚ĖĀy	-522
ani	-523
‚ĖĀUhis	-524
allong	-525
amb	-526
ora	-527
‚ĖĀOt	-528
‚ĖĀposiv	-529
kon	-530
yan	-531
onnan	-532
ita	-533
inogg	-534
uusan	-535
‚ĖĀkodt	-536
‚ĖĀE	-537
‚ĖĀkonn	-538
‚ĖĀsiyak	-539
goranan	-540
‚ĖĀkotuusan	-541
lat	-542
akup	-543
ubpa	-544
‚ĖĀmon	-545
‚ĖĀinis	-546
na	-547
‚ĖĀJu	-548
‚ĖĀsil	-549
‚ĖĀAnak	-550
‚ĖĀdum	-551
oseng	-552
‚ĖĀponayun	-553
‚ĖĀmoh	-554
‚ĖĀkodb	-555
gow	-556
‚ĖĀngoranan	-557
‚ĖĀJuan	-558
‚ĖĀponolihan	-559
‚ĖĀoray	-560
aom	-561
‚ĖĀbo	-562
vuung	-563
‚ĖĀMopp	-564
‚ĖĀhari	-565
‚ĖĀyo	-566
‚ĖĀNopongnga	-567
ipon	-568
‚ĖĀWaa	-569
aay	-570
‚ĖĀkun	-571
‚ĖĀIddos	-572
‚ĖĀsakup	-573
ohinat	-574
‚ĖĀsilut	-575
‚ĖĀvo	-576
‚ĖĀng	-577
‚ĖĀpod	-578
‚ĖĀtoho	-579
owan	-580
‚ĖĀsulat	-581
lem	-582
‚ĖĀsim	-583
‚ĖĀkoru	-584
oom	-585
ontong	-586
nonaw	-587
ovottan	-588
huk	-589
anow	-590
ubb	-591
ugaa	-592
‚ĖĀroy	-593
‚ĖĀosengan	-594
erusa	-595
erusalem	-596
‚ĖĀboggayan	-597
‚ĖĀnosorollan	-598
buwis	-599
‚ĖĀrutun	-600
‚ĖĀJerusalem	-601
ra	-602
‚ĖĀkotomanan	-603
asaa	-604
ungud	-605
‚ĖĀnokod	-606
‚ĖĀkotungud	-607
‚ĖĀkopotayan	-608
noy	-609
‚ĖĀaam	-610
‚ĖĀisoww	-611
‚ĖĀikohiyan	-612
‚ĖĀnanoy	-613
em	-614
‚ĖĀG	-615
awang	-616
‚ĖĀH	-617
ungg	-618
aggun	-619
‚ĖĀlugaa	-620
‚ĖĀisowwan	-621
!"	-622
‚ĖĀde	-623
‚ĖĀIn	-624
owwet	-625
‚ĖĀintud	-626
‚ĖĀkoovottan	-627
non	-628
uy	-629
‚ĖĀwor	-630
‚ĖĀdutun	-631
andu	-632
‚ĖĀdangan	-633
mu	-634
aayun	-635
okita	-636
‚ĖĀbus	-637
‚ĖĀkom	-638
opeta	-639
‚ĖĀpokot	-640
Yo	-641
asa	-642
alig	-643
‚ĖĀsimba	-644
‚ĖĀunayan	-645
nd	-646
aroy	-647
omon	-648
ongng	-649
urisu	-650
inoggan	-651
‚ĖĀpropeta	-652
uun	-653
‚ĖĀdad	-654
now	-655
‚ĖĀpopiyod	-656
‚ĖĀKahin	-657
‚ĖĀC	-658
‚ĖĀkud	-659
uhawang	-660
‚ĖĀDinoggan	-661
‚ĖĀMoppiyon	-662
‚ĖĀap	-663
‚ĖĀbov	-664
hukum	-665
‚ĖĀipat	-666
‚ĖĀtohodbuwis	-667
‚ĖĀKahit	-668
‚ĖĀNosulat	-669
‚ĖĀIyon	-670
‚ĖĀpiyod	-671
‚ĖĀPurisu	-672
upit	-673
‚ĖĀsawa	-674
ohod	-675
‚ĖĀinin	-676
‚ĖĀkohu	-677
‚ĖĀtap	-678
Idd	-679
adnow	-680
‚ĖĀKonna	-681
‚ĖĀinaayun	-682
‚ĖĀuu	-683
‚ĖĀkok	-684
‚ĖĀmoho	-685
‚ĖĀDuwon	-686
‚ĖĀkodpos	-687
‚ĖĀoruwon	-688
olivuung	-689
liv	-690
lug	-691
vag	-692
ulon	-693
lugan	-694
aabbot	-695
‚ĖĀbollad	-696
‚ĖĀkohulugan	-697
eleng	-698
‚ĖĀkonami	-699
‚ĖĀmowwet	-700
unggeleng	-701
ikahi	-702
upittan	-703
kk	-704
uwot	-705
obbus	-706
‚ĖĀIdda	-707
‚ĖĀtanan	-708
au	-709
‚ĖĀliv	-710
‚ĖĀpot	-711
oruma	-712
‚ĖĀbonnaan	-713
‚ĖĀSik	-714
‚ĖĀtem	-715
uraan	-716
uungan	-717
‚ĖĀbusow	-718
atu	-719
pit	-720
insya	-721
‚ĖĀkods	-722
‚ĖĀdakkoo	-723
‚ĖĀsikkow	-724
‚ĖĀtavang	-725
awoy	-726
‚ĖĀtig	-727
antug	-728
‚ĖĀdasaa	-729
‚ĖĀbot	-730
‚ĖĀmama	-731
‚ĖĀumpak	-732
onudtuu	-733
‚ĖĀsilutan	-734
plo	-735
‚ĖĀtemplo	-736
‚ĖĀnikandin	-737
‚ĖĀkosorollan	-738
‚ĖĀnokosaddoo	-739
br	-740
ongo	-741
inowan	-742
‚ĖĀpokos	-743
‚ĖĀoraroy	-744
lin	-745
‚ĖĀSi	-746
Iddos	-747
‚ĖĀPomon	-748
‚ĖĀlivod	-749
‚ĖĀil	-750
awan	-751
oggot	-752
‚ĖĀbonnaa	-753
bang	-754
‚ĖĀtapoy	-755
ost	-756
uraa	-757
‚ĖĀOtik	-758
‚ĖĀkodg	-759
‚ĖĀkopiyannoy	-760
‚ĖĀaw	-761
‚ĖĀle	-762
onug	-763
utis	-764
‚ĖĀkahaa	-765
ubbaran	-766
Od	-767
‚ĖĀkahit	-768
‚ĖĀkonnod	-769
sad	-770
uran	-771
uwoy	-772
‚ĖĀlamm	-773
‚ĖĀlivu	-774
‚ĖĀkoubbaran	-775
ahaa	-776
onnu	-777
00	-778
ub	-779
‚ĖĀow	-780
oles	-781
‚ĖĀdaom	-782
‚ĖĀapost	-783
‚ĖĀumuun	-784
‚ĖĀapostoles	-785
opi	-786
itan	-787
‚ĖĀuripon	-788
‚ĖĀdakkoon	-789
omp	-790
angk	-791
eton	-792
‚ĖĀsop	-793
‚ĖĀdumon	-794
ern	-795
‚ĖĀad	-796
‚ĖĀsud	-797
undau	-798
‚ĖĀsundau	-799
‚ĖĀnosokkad	-800
tu	-801
ini	-802
ilaa	-803
ukit	-804
angay	-805
‚ĖĀikuu	-806
‚ĖĀketon	-807
‚ĖĀpominog	-808
‚ĖĀmoppiyon	-809
‚ĖĀmotallong	-810
angoy	-811
oomdom	-812
‚ĖĀoubpa	-813
‚ĖĀngaran	-814
si	-815
har	-816
man	-817
‚ĖĀgo	-818
‚ĖĀkid	-819
‚ĖĀumuu	-820
‚ĖĀkoddin	-821
‚ĖĀtimbang	-822
‚ĖĀpoomatoy	-823
aas	-824
aham	-825
‚ĖĀbuy	-826
harit	-827
‚ĖĀkovu	-828
‚ĖĀoyya	-829
‚ĖĀleggua	-830
‚ĖĀAbr	-831
ivuyan	-832
‚ĖĀporani	-833
‚ĖĀAbraham	-834
‚ĖĀMoivuyan	-835
la	-836
‚ĖĀna	-837
uhan	-838
‚ĖĀnokop	-839
‚ĖĀtuman	-840
‚ĖĀipanow	-841
‚ĖĀlolivuung	-842
eg	-843
ero	-844
lib	-845
suh	-846
‚ĖĀlom	-847
suhuwon	-848
unggelengan	-849
ossa	-850
‚ĖĀbatu	-851
goling	-852
osoobb	-853
‚ĖĀdoong	-854
ongngan	-855
‚ĖĀingkon	-856
‚ĖĀkodpuung	-857
‚ĖĀkodginawa	-858
rus	-859
‚ĖĀinoy	-860
‚ĖĀiddot	-861
‚ĖĀmokos	-862
‚ĖĀworad	-863
‚ĖĀposaddoo	-864
‚ĖĀsudsuhuwon	-865
‚ĖĀmokososoobb	-866
‚ĖĀR	-867
ump	-868
‚ĖĀKo	-869
‚ĖĀPar	-870
orinog	-871
‚ĖĀsoopi	-872
‚ĖĀtandu	-873
‚ĖĀmooggot	-874
ng	-875
iseo	-876
‚ĖĀkodharit	-877
‚ĖĀposivonnaa	-878
ob	-879
aakk	-880
nero	-881
ambot	-882
‚ĖĀPariseo	-883
‚ĖĀginowan	-884
‚ĖĀkotuman	-885
‚ĖĀnotomanan	-886
ohok	-887
‚ĖĀkrus	-888
‚ĖĀbuwis	-889
‚ĖĀlivuta	-890
‚ĖĀkoka	-891
utismu	-892
‚ĖĀbollangay	-893
‚ĖĀlo	-894
uhoy	-895
‚ĖĀtong	-896
‚ĖĀunna	-897
‚ĖĀlaggun	-898
‚ĖĀikohiyon	-899
wan	-900
‚ĖĀtr	-901
‚ĖĀnokot	-902
‚ĖĀponunggelengan	-903
‚ĖĀpole	-904
‚ĖĀtohodnonaw	-905
ii	-906
ma	-907
tra	-908
‚ĖĀkovuyy	-909
‚ĖĀooseng	-910
edd	-911
arat	-912
‚ĖĀlohinat	-913
amon	-914
golingun	-915
‚ĖĀpuhawang	-916
‚ĖĀon	-917
‚ĖĀNok	-918
‚ĖĀapu	-919
livod	-920
ollun	-921
inguma	-922
‚ĖĀkovuyyahan	-923
‚ĖĀkil	-924
gowoll	-925
vonnaa	-926
‚ĖĀkahaan	-927
otallong	-928
‚ĖĀingowoll	-929
‚ĖĀKod	-930
‚ĖĀrad	-931
‚ĖĀoweg	-932
ea	-933
mit	-934
‚ĖĀimotayan	-935
oma	-936
tun	-937
ahon	-938
osso	-939
‚ĖĀkotu	-940
‚ĖĀpomb	-941
‚ĖĀmosalig	-942
bpor	-943
‚ĖĀapuy	-944
‚ĖĀTohod	-945
bporoong	-946
ata	-947
ayu	-948
mon	-949
‚ĖĀkog	-950
oggoy	-951
‚ĖĀkorot	-952
‚ĖĀpanoy	-953
‚ĖĀbaling	-954
‚ĖĀmonokk	-955
‚ĖĀkosupittan	-956
‚ĖĀYo	-957
‚ĖĀas	-958
unoy	-959
‚ĖĀkad	-960
‚ĖĀpit	-961
iraom	-962
uppit	-963
ongossa	-964
‚ĖĀingowollon	-965
awon	-966
ista	-967
‚ĖĀeru	-968
‚ĖĀmop	-969
‚ĖĀtobb	-970
‚ĖĀkotanggap	-971
‚ĖĀginowannan	-972
opa	-973
‚ĖĀli	-974
‚ĖĀus	-975
atan	-976
‚ĖĀsin	-977
‚ĖĀmoraom	-978
uvag	-979
‚ĖĀMes	-980
‚ĖĀtov	-981
‚ĖĀosengon	-982
Sik	-983
linis	-984
oppat	-985
‚ĖĀGali	-986
‚ĖĀossa	-987
‚ĖĀsupak	-988
‚ĖĀdumoruma	-989
‚ĖĀkorotuwan	-990
iyas	-991
ndan	-992
uopa	-993
‚ĖĀkin	-994
‚ĖĀkonnad	-995
‚ĖĀMesiyas	-996
Na	-997
hus	-998
lea	-999
rub	-1000
‚ĖĀti	-1001
llak	-1002
‚ĖĀAhad	-1003
‚ĖĀOtid	-1004
‚ĖĀprub	-1005
libmit	-1006
‚ĖĀprubinsya	-1007
ac	-1008
‚ĖĀpus	-1009
ondit	-1010
‚ĖĀMinuvu	-1011
obbo	-1012
‚ĖĀbaw	-1013
osson	-1014
‚ĖĀkahin	-1015
‚ĖĀlammin	-1016
‚ĖĀmosaas	-1017
‚ĖĀpusung	-1018
‚ĖĀundini	-1019
oobbuwan	-1020
‚ĖĀkodponudtuu	-1021
‚ĖĀe	-1022
gya	-1023
‚ĖĀPon	-1024
among	-1025
‚ĖĀkayu	-1026
oligya	-1027
‚ĖĀDiyot	-1028
outismu	-1029
to	-1030
lli	-1031
uyy	-1032
rael	-1033
antoy	-1034
‚ĖĀkodpo	-1035
‚ĖĀIsrael	-1036
‚ĖĀGalilea	-1037
umb	-1038
onni	-1039
ulan	-1040
‚ĖĀIni	-1041
‚ĖĀayu	-1042
‚ĖĀkar	-1043
ubern	-1044
‚ĖĀpaan	-1045
gguang	-1046
ovotasan	-1047
‚ĖĀnopongnga	-1048
ott	-1049
‚ĖĀse	-1050
aria	-1051
ggat	-1052
‚ĖĀRoma	-1053
‚ĖĀonsi	-1054
insyan	-1055
‚ĖĀilangan	-1056
ugolingun	-1057
‚ĖĀlongossa	-1058
‚ĖĀkovonnaan	-1059
‚ĖĀkodbovotasan	-1060
amat	-1061
uyag	-1062
‚ĖĀbin	-1063
‚ĖĀmol	-1064
olloy	-1065
labbot	-1066
‚ĖĀsopuu	-1067
‚ĖĀsiketa	-1068
‚ĖĀMonamon	-1069
‚ĖĀtanggap	-1070
ias	-1071
ayon	-1072
‚ĖĀdok	-1073
‚ĖĀkan	-1074
angkap	-1075
asanon	-1076
‚ĖĀIddon	-1077
‚ĖĀMaria	-1078
‚ĖĀpista	-1079
‚ĖĀkodpong	-1080
‚ĖĀkodlivod	-1081
‚ĖĀbotasanon	-1082
bpit	-1083
ilat	-1084
isok	-1085
‚ĖĀangoy	-1086
‚ĖĀponudt	-1087
Ot	-1088
Waa	-1089
hes	-1090
ook	-1091
unga	-1092
‚ĖĀmaan	-1093
‚ĖĀusok	-1094
addook	-1095
‚ĖĀuraan	-1096
osaddoo	-1097
‚ĖĀbinovallan	-1098
‚ĖĀpokotanggap	-1099
ni	-1100
ava	-1101
uli	-1102
avid	-1103
inuh	-1104
orat	-1105
‚ĖĀDavid	-1106
‚ĖĀnongo	-1107
Longaggon	-1108
‚ĖĀbay	-1109
olamat	-1110
‚ĖĀunsad	-1111
onganon	-1112
‚ĖĀpittun	-1113
onnaavonnaa	-1114
.'"	-1115
ina	-1116
ukut	-1117
ilato	-1118
‚ĖĀinit	-1119
‚ĖĀbawos	-1120
‚ĖĀduwot	-1121
‚ĖĀlomig	-1122
‚ĖĀLaggun	-1123
‚ĖĀPilato	-1124
aang	-1125
ahat	-1126
imot	-1127
osiv	-1128
‚ĖĀHer	-1129
‚ĖĀkodl	-1130
‚ĖĀdisok	-1131
umus	-1132
‚ĖĀkoh	-1133
tulon	-1134
‚ĖĀling	-1135
‚ĖĀnikiyu	-1136
‚ĖĀungkay	-1137
amm	-1138
‚ĖĀma	-1139
ahun	-1140
‚ĖĀSim	-1141
ottan	-1142
oruwon	-1143
‚ĖĀAllow	-1144
‚ĖĀallak	-1145
‚ĖĀlahun	-1146
‚ĖĀruwot	-1147
‚ĖĀSokkad	-1148
olli	-1149
‚ĖĀoss	-1150
‚ĖĀuli	-1151
‚ĖĀpokod	-1152
‚ĖĀkogahan	-1153
‚ĖĀdokollan	-1154
‚ĖĀkodtuman	-1155
aabbotlabbot	-1156
inom	-1157
irom	-1158
‚ĖĀlog	-1159
ukirom	-1160
‚ĖĀHerod	-1161
lingasa	-1162
‚ĖĀkotuig	-1163
‚ĖĀdoongon	-1164
eli	-1165
‚ĖĀme	-1166
alan	-1167
‚ĖĀJos	-1168
‚ĖĀlim	-1169
iyodd	-1170
‚ĖĀdaan	-1171
ohiyan	-1172
‚ĖĀosawa	-1173
umannan	-1174
uyyahon	-1175
‚ĖĀkarnero	-1176
‚ĖĀnangkap	-1177
‚ĖĀkinohiyan	-1178
‚ĖĀpombuyyahon	-1179
lig	-1180
‚ĖĀar	-1181
alit	-1182
utud	-1183
‚ĖĀMgo	-1184
akpak	-1185
‚ĖĀbulli	-1186
‚ĖĀbutud	-1187
‚ĖĀibpit	-1188
‚ĖĀunnon	-1189
umpalit	-1190
‚ĖĀmolibmit	-1191
ador	-1192
iyat	-1193
ohon	-1194
aakkan	-1195
‚ĖĀdahat	-1196
‚ĖĀlonug	-1197
‚ĖĀoppat	-1198
‚ĖĀkuntra	-1199
‚ĖĀmonama	-1200
‚ĖĀsaddook	-1201
ubernador	-1202
‚ĖĀkosolihan	-1203
‚ĖĀkovovallan	-1204
amp	-1205
unt	-1206
bpan	-1207
‚ĖĀsom	-1208
uripon	-1209
‚ĖĀkodpot	-1210
‚ĖĀdontulon	-1211
‚ĖĀposivont	-1212
000	-1213
uvu	-1214
‚ĖĀul	-1215
‚ĖĀ000	-1216
tohon	-1217
‚ĖĀIling	-1218
onnanap	-1219
‚ĖĀmorani	-1220
‚ĖĀinturan	-1221
‚ĖĀmonnanap	-1222
‚ĖĀmosaasaa	-1223
‚ĖĀmosukirom	-1224
‚ĖĀnokorinog	-1225
‚ĖĀnopuungan	-1226
‚ĖĀamu	-1227
‚ĖĀkam	-1228
‚ĖĀdinit	-1229
‚ĖĀkodhukum	-1230
‚ĖĀkotobbus	-1231
‚ĖĀNosorollan	-1232
‚ĖĀkopiyannan	-1233
oka	-1234
awwan	-1235
ohokan	-1236
uliyan	-1237
umusta	-1238
unayan	-1239
‚ĖĀSimon	-1240
‚ĖĀoruwa	-1241
‚ĖĀosson	-1242
ilonganon	-1243
‚ĖĀpobporoong	-1244
ic	-1245
ngk	-1246
irut	-1247
‚ĖĀmata	-1248
‚ĖĀsobb	-1249
‚ĖĀMuopa	-1250
konayan	-1251
ngketen	-1252
‚ĖĀbuawan	-1253
‚ĖĀHerodes	-1254
‚ĖĀnikandan	-1255
‚ĖĀnosoobbuwan	-1256
ivig	-1257
usan	-1258
‚ĖĀboy	-1259
lonug	-1260
‚ĖĀasow	-1261
‚ĖĀbuyu	-1262
‚ĖĀpodm	-1263
‚ĖĀhukum	-1264
‚ĖĀsondit	-1265
boutismu	-1266
‚ĖĀintirut	-1267
‚ĖĀmolitan	-1268
‚ĖĀnokokita	-1269
‚ĖĀposolamat	-1270
‚ĖĀkodposuppit	-1271
anu	-1272
awi	-1273
‚ĖĀbos	-1274
owora	-1275
undug	-1276
‚ĖĀgedd	-1277
‚ĖĀmoom	-1278
‚ĖĀubpa	-1279
voggoy	-1280
vungan	-1281
‚ĖĀlihad	-1282
‚ĖĀnahaa	-1283
‚ĖĀotollun	-1284
‚ĖĀSikandin	-1285
‚ĖĀpokokita	-1286
‚ĖĀworowora	-1287
‚ĖĀmokososoobbu	-1288
nu	-1289
ila	-1290
alon	-1291
ambo	-1292
‚ĖĀawa	-1293
‚ĖĀSiyak	-1294
‚ĖĀpomok	-1295
‚ĖĀpakpak	-1296
‚ĖĀkomunoy	-1297
‚ĖĀUngketen	-1298
‚ĖĀkosunayan	-1299
‚ĖĀtigkonayan	-1300
Ko	-1301
yu	-1302
oro	-1303
‚ĖĀong	-1304
‚ĖĀJose	-1305
‚ĖĀinom	-1306
‚ĖĀponl	-1307
‚ĖĀsikami	-1308
‚ĖĀtohodt	-1309
‚ĖĀsobbangan	-1310
arin	-1311
tong	-1312
‚ĖĀpov	-1313
‚ĖĀaang	-1314
‚ĖĀpris	-1315
‚ĖĀkodsa	-1316
‚ĖĀkowanan	-1317
‚ĖĀmolinis	-1318
‚ĖĀkomotallong	-1319
Oyy	-1320
‚ĖĀub	-1321
‚ĖĀpons	-1322
obbava	-1323
omonnu	-1324
‚ĖĀkouhoy	-1325
‚ĖĀbuyuwon	-1326
‚ĖĀmokososoobbun	-1327
sau	-1328
uug	-1329
‚ĖĀNo	-1330
‚ĖĀaa	-1331
‚ĖĀlov	-1332
‚ĖĀayas	-1333
‚ĖĀlogl	-1334
‚ĖĀnoka	-1335
‚ĖĀkodsalig	-1336
‚ĖĀpomonnan	-1337
‚ĖĀposupittan	-1338
ilu	-1339
int	-1340
lle	-1341
ilow	-1342
‚ĖĀelle	-1343
‚ĖĀpobb	-1344
oniyan	-1345
‚ĖĀJudas	-1346
‚ĖĀbayad	-1347
‚ĖĀbovaa	-1348
orattan	-1349
‚ĖĀpodtohon	-1350
‚ĖĀposinsyan	-1351
‚ĖĀsinorollan	-1352
‚ĖĀpaabbotlabbot	-1353
pp	-1354
aap	-1355
Oyya	-1356
akit	-1357
amag	-1358
atin	-1359
‚ĖĀton	-1360
‚ĖĀlumb	-1361
‚ĖĀtivu	-1362
leggua	-1363
oomman	-1364
‚ĖĀJudea	-1365
‚ĖĀundiy	-1366
undiyot	-1367
uwonnan	-1368
‚ĖĀkilaan	-1369
‚ĖĀpoleggua	-1370
‚ĖĀkoroniyan	-1371
‚ĖĀnokaabbot	-1372
aha	-1373
‚ĖĀSa	-1374
‚ĖĀsa	-1375
Otik	-1376
‚ĖĀpat	-1377
Ondan	-1378
‚ĖĀsugg	-1379
‚ĖĀHarin	-1380
‚ĖĀbivig	-1381
‚ĖĀtivuk	-1382
umoruma	-1383
undiyon	-1384
‚ĖĀkaamag	-1385
‚ĖĀprisuwan	-1386
‚ĖĀtovangan	-1387
‚ĖĀtohodtamong	-1388
vang	-1389
Tohod	-1390
addan	-1391
ubbad	-1392
‚ĖĀruwon	-1393
umannon	-1394
‚ĖĀbovallan	-1395
‚ĖĀkolingasa	-1396
‚ĖĀlovongngan	-1397
‚ĖĀpolegguang	-1398
aya	-1399
unu	-1400
ahad	-1401
ilon	-1402
ollu	-1403
‚ĖĀpoh	-1404
‚ĖĀtum	-1405
unsad	-1406
‚ĖĀUkit	-1407
‚ĖĀisau	-1408
‚ĖĀlopp	-1409
Mambot	-1410
inuhon	-1411
ooseng	-1412
‚ĖĀkamot	-1413
‚ĖĀpatow	-1414
‚ĖĀpongk	-1415
‚ĖĀtrunu	-1416
‚ĖĀimatoy	-1417
‚ĖĀlangot	-1418
‚ĖĀtumanon	-1419
‚ĖĀkodposiv	-1420
‚ĖĀnovantug	-1421
‚ĖĀkopuungan	-1422
oos	-1423
ulo	-1424
‚ĖĀoy	-1425
uhon	-1426
‚ĖĀlin	-1427
‚ĖĀlobb	-1428
ukitan	-1429
‚ĖĀmorin	-1430
‚ĖĀrinit	-1431
‚ĖĀubpan	-1432
‚ĖĀboligya	-1433
‚ĖĀbotasan	-1434
‚ĖĀkopiyod	-1435
‚ĖĀmonokkaa	-1436
Tohodnonaw	-1437
‚ĖĀkodponguu	-1438
‚ĖĀmonokkaan	-1439
,'	-1440
pe	-1441
‚ĖĀla	-1442
anti	-1443
usok	-1444
‚ĖĀbod	-1445
‚ĖĀbow	-1446
‚ĖĀimm	-1447
‚ĖĀaman	-1448
‚ĖĀuraa	-1449
‚ĖĀuvag	-1450
oppiya	-1451
‚ĖĀbohok	-1452
‚ĖĀbonni	-1453
‚ĖĀsakoy	-1454
onduwoy	-1455
‚ĖĀkotomp	-1456
‚ĖĀpokosawoy	-1457
‚ĖĀpopoomdom	-1458
lu	-1459
‚ĖĀom	-1460
amin	-1461
imba	-1462
‚ĖĀEli	-1463
‚ĖĀmov	-1464
‚ĖĀdowd	-1465
‚ĖĀinoyy	-1466
iluggat	-1467
‚ĖĀmambot	-1468
‚ĖĀpiyodd	-1469
‚ĖĀtigkow	-1470
‚ĖĀtonggap	-1471
‚ĖĀundiyonnan	-1472
eb	-1473
Ini	-1474
‚ĖĀsuk	-1475
aakki	-1476
kanoy	-1477
onnow	-1478
oruwa	-1479
‚ĖĀInin	-1480
okilaa	-1481
‚ĖĀdobbo	-1482
‚ĖĀoyama	-1483
‚ĖĀsalig	-1484
‚ĖĀsugga	-1485
‚ĖĀaangat	-1486
‚ĖĀnikkow	-1487
‚ĖĀpomuwa	-1488
‚ĖĀMoppiya	-1489
‚ĖĀkopongnga	-1490
‚ĖĀnokopuung	-1491
‚ĖĀkororattan	-1492
iago	-1493
lang	-1494
uhis	-1495
uhus	-1496
‚ĖĀKar	-1497
onnal	-1498
‚ĖĀSant	-1499
‚ĖĀpoli	-1500
imoteo	-1501
‚ĖĀlingko	-1502
‚ĖĀlubbad	-1503
‚ĖĀnouhoy	-1504
‚ĖĀpuungi	-1505
‚ĖĀTimoteo	-1506
‚ĖĀnosulat	-1507
‚ĖĀpokotav	-1508
‚ĖĀSantiago	-1509
‚ĖĀnovadnow	-1510
‚ĖĀpoohinat	-1511
‚ĖĀkotompusan	-1512
ayoy	-1513
ukuy	-1514
‚ĖĀamm	-1515
‚ĖĀtad	-1516
angun	-1517
elipe	-1518
‚ĖĀBern	-1519
‚ĖĀsoro	-1520
‚ĖĀumow	-1521
‚ĖĀpehes	-1522
‚ĖĀpobbo	-1523
‚ĖĀkulang	-1524
ohinonaw	-1525
oomdomma	-1526
‚ĖĀKarnero	-1527
hip	-1528
anna	-1529
risu	-1530
‚ĖĀvos	-1531
Duwon	-1532
okkaa	-1533
ossan	-1534
‚ĖĀbuhis	-1535
‚ĖĀtohodp	-1536
‚ĖĀuliyan	-1537
‚ĖĀkodhari	-1538
‚ĖĀkolonug	-1539
‚ĖĀnokilaa	-1540
‚ĖĀtonanan	-1541
‚ĖĀNokosaddoo	-1542
‚ĖĀposivontuhan	-1543
‚ĖĀkodpotonduwoy	-1544
ana	-1545
ene	-1546
ndoy	-1547
‚ĖĀgut	-1548
‚ĖĀsos	-1549
Konna	-1550
Siyak	-1551
ampas	-1552
suwoy	-1553
osuran	-1554
‚ĖĀNatin	-1555
‚ĖĀganti	-1556
‚ĖĀoukuy	-1557
‚ĖĀpinom	-1558
onnalan	-1559
otollun	-1560
‚ĖĀdiiyan	-1561
‚ĖĀnopanoy	-1562
‚ĖĀposinsya	-1563
‚ĖĀgubernador	-1564
vun	-1565
‚ĖĀEs	-1566
apun	-1567
upak	-1568
‚ĖĀris	-1569
hipto	-1570
using	-1571
‚ĖĀpond	-1572
imatoy	-1573
‚ĖĀSaulo	-1574
‚ĖĀEhipto	-1575
‚ĖĀLangun	-1576
‚ĖĀkowora	-1577
‚ĖĀlumbag	-1578
‚ĖĀnokota	-1579
iroomman	-1580
‚ĖĀdosalon	-1581
‚ĖĀnokosaa	-1582
‚ĖĀundiyot	-1583
‚ĖĀbuvungan	-1584
‚ĖĀkovaakki	-1585
‚ĖĀkovadnow	-1586
‚ĖĀtigkanoy	-1587
‚ĖĀingumannon	-1588
‚ĖĀpongumusta	-1589
ri	-1590
abe	-1591
‚ĖĀbau	-1592
‚ĖĀnom	-1593
ampot	-1594
saran	-1595
‚ĖĀNoko	-1596
‚ĖĀDutun	-1597
‚ĖĀOndan	-1598
‚ĖĀimman	-1599
‚ĖĀkodta	-1600
livuung	-1601
‚ĖĀlimmon	-1602
‚ĖĀBernabe	-1603
‚ĖĀlobbong	-1604
‚ĖĀkoruwonnan	-1605
‚ĖĀBonnaavonnaa	-1606
ib	-1607
imm	-1608
las	-1609
upu	-1610
‚ĖĀok	-1611
ovaa	-1612
uliv	-1613
ammut	-1614
ariyu	-1615
onong	-1616
‚ĖĀtopp	-1617
‚ĖĀtuvu	-1618
‚ĖĀuhus	-1619
Sikkow	-1620
‚ĖĀkunan	-1621
‚ĖĀmahaa	-1622
‚ĖĀngaap	-1623
immanan	-1624
imolloy	-1625
‚ĖĀimolloy	-1626
‚ĖĀkopitan	-1627
‚ĖĀmomonnu	-1628
‚ĖĀmosakit	-1629
‚ĖĀsumpalit	-1630
‚ĖĀnotanggap	-1631
‚ĖĀpoomdomma	-1632
‚ĖĀponudtulon	-1633
Bonnaavonnaa	-1634
no	-1635
imb	-1636
amit	-1637
ilut	-1638
uwos	-1639
‚ĖĀBet	-1640
lingk	-1641
niyat	-1642
onokk	-1643
‚ĖĀbonn	-1644
‚ĖĀkoyd	-1645
‚ĖĀminu	-1646
‚ĖĀtoos	-1647
‚ĖĀwora	-1648
Sikiyu	-1649
eruwan	-1650
osayan	-1651
‚ĖĀammot	-1652
‚ĖĀlinow	-1653
‚ĖĀpongo	-1654
‚ĖĀsanna	-1655
inoggow	-1656
‚ĖĀSikiyu	-1657
‚ĖĀsaddoo	-1658
‚ĖĀbovunga	-1659
‚ĖĀsomaddan	-1660
‚ĖĀPoomdomma	-1661
‚ĖĀnokokilaa	-1662
‚ĖĀnovaakkan	-1663
‚ĖĀtohodhukum	-1664
dan	-1665
‚ĖĀut	-1666
aret	-1667
ehes	-1668
‚ĖĀbak	-1669
‚ĖĀtat	-1670
otton	-1671
untud	-1672
‚ĖĀawoy	-1673
‚ĖĀbodn	-1674
‚ĖĀnong	-1675
‚ĖĀtomm	-1676
‚ĖĀlogloh	-1677
‚ĖĀmoriyu	-1678
‚ĖĀosenga	-1679
‚ĖĀpokopo	-1680
‚ĖĀpongko	-1681
‚ĖĀlosuran	-1682
‚ĖĀminuvun	-1683
‚ĖĀpomandu	-1684
‚ĖĀpokovoggoy	-1685
‚ĖĀpodmotallong	-1686
ayi	-1687
ayy	-1688
bug	-1689
vay	-1690
‚ĖĀit	-1691
utan	-1692
‚ĖĀAnt	-1693
‚ĖĀIsa	-1694
‚ĖĀogg	-1695
umpak	-1696
‚ĖĀooyy	-1697
oriyan	-1698
orolli	-1699
‚ĖĀbangk	-1700
‚ĖĀbuwan	-1701
‚ĖĀkannu	-1702
‚ĖĀlanow	-1703
‚ĖĀogget	-1704
hukuman	-1705
‚ĖĀkonamin	-1706
‚ĖĀongayon	-1707
‚ĖĀbodnawon	-1708
‚ĖĀinoyyuhan	-1709
‚ĖĀnosorolli	-1710
Te	-1711
kaa	-1712
ull	-1713
ooyy	-1714
topp	-1715
unan	-1716
uwak	-1717
ayang	-1718
lihad	-1719
‚ĖĀbitu	-1720
‚ĖĀlanu	-1721
‚ĖĀlomm	-1722
‚ĖĀonni	-1723
ulivot	-1724
‚ĖĀmanuk	-1725
‚ĖĀDangan	-1726
‚ĖĀkodpop	-1727
‚ĖĀmoomet	-1728
‚ĖĀotollu	-1729
‚ĖĀounsad	-1730
‚ĖĀtohods	-1731
legguang	-1732
‚ĖĀbonnong	-1733
‚ĖĀhukuman	-1734
‚ĖĀnotuman	-1735
osivonnaa	-1736
‚ĖĀKodlihad	-1737
‚ĖĀkodsilut	-1738
‚ĖĀkosokkad	-1739
‚ĖĀoiluggat	-1740
‚ĖĀpominogg	-1741
‚ĖĀPonolihan	-1742
‚ĖĀloglohottan	-1743
‚ĖĀnopohinonaw	-1744
uia	-1745
acob	-1746
anga	-1747
ingg	-1748
onia	-1749
opul	-1750
ossu	-1751
umow	-1752
‚ĖĀDii	-1753
‚ĖĀkur	-1754
‚ĖĀlib	-1755
‚ĖĀuug	-1756
lihan	-1757
linga	-1758
‚ĖĀbinu	-1759
‚ĖĀmori	-1760
toppik	-1761
‚ĖĀAntio	-1762
‚ĖĀJacob	-1763
‚ĖĀkodti	-1764
‚ĖĀbadnow	-1765
‚ĖĀtobbow	-1766
‚ĖĀtobbus	-1767
imotayan	-1768
ungkossu	-1769
‚ĖĀkoposiv	-1770
‚ĖĀsolihan	-1771
‚ĖĀkoddasaa	-1772
‚ĖĀkodnonaw	-1773
‚ĖĀpoobbava	-1774
‚ĖĀtommanon	-1775
‚ĖĀkodtobbus	-1776
‚ĖĀkohoriyan	-1777
‚ĖĀTohodboutismu	-1778
ec	-1779
ka	-1780
aaw	-1781
huy	-1782
ria	-1783
‚ĖĀLa	-1784
‚ĖĀuk	-1785
alin	-1786
ilas	-1787
alloy	-1788
govay	-1789
orani	-1790
‚ĖĀOray	-1791
‚ĖĀarat	-1792
‚ĖĀElias	-1793
‚ĖĀlammi	-1794
‚ĖĀpolih	-1795
‚ĖĀTohodt	-1796
‚ĖĀbangkoy	-1797
‚ĖĀtolinga	-1798
‚ĖĀmongovay	-1799
‚ĖĀkodbadnow	-1800
‚ĖĀnolivuung	-1801
‚ĖĀpomokayon	-1802
‚ĖĀpokotavang	-1803
‚ĖĀponudtulan	-1804
‚ĖĀpoposaddoo	-1805
?'	-1806
wi	-1807
Mgo	-1808
Und	-1809
ili	-1810
ito	-1811
‚ĖĀAr	-1812
‚ĖĀLe	-1813
iton	-1814
aahuy	-1815
eddam	-1816
kiyat	-1817
obbow	-1818
oggas	-1819
sokkad	-1820
Moppiya	-1821
‚ĖĀbariyu	-1822
‚ĖĀloppow	-1823
‚ĖĀmotuus	-1824
‚ĖĀpomehes	-1825
‚ĖĀkoddoong	-1826
‚ĖĀpinomuwa	-1827
‚ĖĀpolihuma	-1828
,"	-1829
pa	-1830
kan	-1831
llog	-1832
opuu	-1833
‚ĖĀMot	-1834
‚ĖĀnon	-1835
‚ĖĀtot	-1836
aayuk	-1837
antok	-1838
duwan	-1839
hubug	-1840
oddan	-1841
ollom	-1842
onnod	-1843
untra	-1844
‚ĖĀbuyy	-1845
‚ĖĀmoko	-1846
‚ĖĀrowd	-1847
edonia	-1848
‚ĖĀbunga	-1849
‚ĖĀkilaa	-1850
‚ĖĀlibru	-1851
‚ĖĀpomot	-1852
‚ĖĀundag	-1853
‚ĖĀikulon	-1854
‚ĖĀmotoos	-1855
‚ĖĀtamong	-1856
osinsyan	-1857
‚ĖĀpokopuung	-1858
‚ĖĀtonggapon	-1859
‚ĖĀpoomdommon	-1860
In	-1861
Dos	-1862
ala	-1863
paa	-1864
vut	-1865
‚ĖĀdo	-1866
atus	-1867
ihan	-1868
ikuu	-1869
‚ĖĀLev	-1870
‚ĖĀMac	-1871
‚ĖĀika	-1872
‚ĖĀsuu	-1873
‚ĖĀtok	-1874
ayyad	-1875
‚ĖĀuhis	-1876
‚ĖĀdipaa	-1877
‚ĖĀimmat	-1878
‚ĖĀmoput	-1879
lingkus	-1880
vohokan	-1881
‚ĖĀLampas	-1882
‚ĖĀbuyyag	-1883
‚ĖĀkodpom	-1884
‚ĖĀnoonokk	-1885
‚ĖĀdumannan	-1886
‚ĖĀMacedonia	-1887
‚ĖĀkodtavang	-1888
‚ĖĀpokaabbot	-1889
‚ĖĀpokorinog	-1890
‚ĖĀnovovallan	-1891
‚ĖĀpoboutismu	-1892
‚ĖĀpongulivot	-1893
‚ĖĀTohodtobbus	-1894
‚ĖĀpolegguangon	-1895
da	-1896
Sir	-1897
aac	-1898
‚ĖĀat	-1899
‚ĖĀpu	-1900
Otid	-1901
apan	-1902
atun	-1903
enek	-1904
iyoy	-1905
ottu	-1906
puun	-1907
ukag	-1908
umon	-1909
vuut	-1910
‚ĖĀCor	-1911
‚ĖĀMar	-1912
‚ĖĀont	-1913
oggat	-1914
‚ĖĀSama	-1915
‚ĖĀisla	-1916
‚ĖĀpodd	-1917
‚ĖĀtoot	-1918
ilawan	-1919
opuloy	-1920
‚ĖĀIsaac	-1921
‚ĖĀgamit	-1922
‚ĖĀmopom	-1923
‚ĖĀpokom	-1924
‚ĖĀpomil	-1925
‚ĖĀrobbo	-1926
‚ĖĀBonnaa	-1927
‚ĖĀontong	-1928
‚ĖĀrispit	-1929
inuhuwan	-1930
‚ĖĀSamaria	-1931
‚ĖĀtoosuwod	-1932
‚ĖĀkovaakkan	-1933
‚ĖĀPonunggeleng	-1934
‚ĖĀmopompomakoy	-1935
‚ĖĀpongkovohokan	-1936
aag	-1937
alu	-1938
nom	-1939
‚ĖĀAs	-1940
Piru	-1941
obba	-1942
oliv	-1943
orad	-1944
talu	-1945
‚ĖĀEst	-1946
‚ĖĀari	-1947
‚ĖĀpog	-1948
annan	-1949
oubpa	-1950
‚ĖĀLevi	-1951
‚ĖĀsouh	-1952
‚ĖĀuras	-1953
‚ĖĀgatus	-1954
‚ĖĀpanga	-1955
‚ĖĀpokit	-1956
‚ĖĀIsaias	-1957
‚ĖĀbantug	-1958
‚ĖĀmoomok	-1959
‚ĖĀpantok	-1960
‚ĖĀukahan	-1961
aanokkaa	-1962
‚ĖĀtoppong	-1963
ingginawa	-1964
‚ĖĀkotuihan	-1965
‚ĖĀpomammut	-1966
‚ĖĀsouhapun	-1967
‚ĖĀtinundug	-1968
‚ĖĀsinuhuwan	-1969
‚ĖĀtootawwan	-1970
‚ĖĀpomuhawang	-1971
‚ĖĀpongkuntra	-1972
‚ĖĀtohodsukut	-1973
No	-1974
aro	-1975
eso	-1976
‚ĖĀah	-1977
asud	-1978
ison	-1979
‚ĖĀMel	-1980
‚ĖĀmat	-1981
‚ĖĀtol	-1982
Ondoy	-1983
isokk	-1984
muwan	-1985
onnon	-1986
ullid	-1987
‚ĖĀTito	-1988
‚ĖĀdodd	-1989
ooyyan	-1990
upuwan	-1991
‚ĖĀDiyon	-1992
‚ĖĀSilas	-1993
‚ĖĀkanta	-1994
‚ĖĀlasud	-1995
‚ĖĀnokov	-1996
‚ĖĀpilon	-1997
‚ĖĀpuasa	-1998
unduwon	-1999
uworuwa	-2000
‚ĖĀoumpak	-2001
‚ĖĀpomilya	-2002
‚ĖĀporatas	-2003
‚ĖĀunduwon	-2004
utismuwan	-2005
‚ĖĀkodsimba	-2006
‚ĖĀkoosayan	-2007
‚ĖĀsinoggow	-2008
‚ĖĀkilaannan	-2009
‚ĖĀnokosulat	-2010
‚ĖĀGubernador	-2011
‚ĖĀbonnaavonnaa	-2012
‚ĖĀkodposivantug	-2013
‚ĖĀnopohinonawwi	-2014
‚ĖĀpokoposivonnaa	-2015
co	-2016
uv	-2017
bbi	-2018
gaha	-2019
libo	-2020
‚ĖĀBar	-2021
‚ĖĀtint	-2022
‚ĖĀubas	-2023
ipanow	-2024
okalan	-2025
‚ĖĀMotuus	-2026
‚ĖĀinggat	-2027
‚ĖĀkogaha	-2028
‚ĖĀnganoy	-2029
‚ĖĀingumon	-2030
‚ĖĀsongnga	-2031
‚ĖĀSikandan	-2032
‚ĖĀboutismu	-2033
‚ĖĀgeddaman	-2034
‚ĖĀnominuvu	-2035
‚ĖĀpiyoddon	-2036
‚ĖĀpopuungan	-2037
‚ĖĀnopuhawang	-2038
‚ĖĀpominoggon	-2039
‚ĖĀkodposivonnaa	-2040
De	-2041
Eh	-2042
To	-2043
hon	-2044
ira	-2045
‚ĖĀSo	-2046
‚ĖĀuy	-2047
alli	-2048
area	-2049
aron	-2050
eban	-2051
oran	-2052
yyad	-2053
‚ĖĀCes	-2054
‚ĖĀlok	-2055
‚ĖĀpol	-2056
raroy	-2057
‚ĖĀHari	-2058
‚ĖĀbaya	-2059
‚ĖĀdini	-2060
‚ĖĀdoor	-2061
‚ĖĀkole	-2062
‚ĖĀloow	-2063
luntud	-2064
ongngi	-2065
‚ĖĀaakaa	-2066
‚ĖĀmambo	-2067
‚ĖĀonnow	-2068
‚ĖĀNokita	-2069
‚ĖĀtobboy	-2070
imotayoy	-2071
‚ĖĀCesarea	-2072
‚ĖĀEsteban	-2073
‚ĖĀgutasan	-2074
‚ĖĀpokopon	-2075
‚ĖĀdoorakko	-2076
‚ĖĀmoobbava	-2077
‚ĖĀmotoggas	-2078
‚ĖĀmovoggat	-2079
‚ĖĀpoddisokk	-2080
‚ĖĀposivonnalan	-2081
ki	-2082
aku	-2083
ego	-2084
iro	-2085
lim	-2086
lis	-2087
omm	-2088
uis	-2089
vuy	-2090
yas	-2091
‚ĖĀOn	-2092
‚ĖĀop	-2093
‚ĖĀve	-2094
angi	-2095
ason	-2096
ivug	-2097
‚ĖĀCap	-2098
‚ĖĀGri	-2099
‚ĖĀMat	-2100
‚ĖĀnat	-2101
oddon	-2102
ungku	-2103
‚ĖĀbaka	-2104
‚ĖĀboyo	-2105
‚ĖĀdoyd	-2106
‚ĖĀlama	-2107
‚ĖĀloww	-2108
‚ĖĀnokk	-2109
‚ĖĀuyag	-2110
undini	-2111
‚ĖĀWorad	-2112
‚ĖĀlabbi	-2113
‚ĖĀsongo	-2114
uralloy	-2115
‚ĖĀGriego	-2116
‚ĖĀporiyu	-2117
‚ĖĀpungku	-2118
‚ĖĀsollom	-2119
‚ĖĀubasan	-2120
‚ĖĀbowiyan	-2121
‚ĖĀkorinog	-2122
‚ĖĀtinuhon	-2123
‚ĖĀimooyyan	-2124
‚ĖĀbuwisanan	-2125
‚ĖĀkilaannon	-2126
‚ĖĀkodboggoy	-2127
‚ĖĀkodtobbow	-2128
‚ĖĀmosaasaan	-2129
‚ĖĀnovohokan	-2130
‚ĖĀsinolihan	-2131
‚ĖĀkorumannan	-2132
‚ĖĀkoposinsyan	-2133
‚ĖĀkodpopoomdom	-2134
‚ĖĀnokkaanokkaa	-2135
‚ĖĀkodpongumusta	-2136
2,	-2137
ti	-2138
agk	-2139
auy	-2140
ebr	-2141
era	-2142
ico	-2143
kob	-2144
lla	-2145
toy	-2146
‚ĖĀOs	-2147
edec	-2148
kkan	-2149
ohoo	-2150
okes	-2151
wang	-2152
‚ĖĀPom	-2153
‚ĖĀnoh	-2154
‚ĖĀpin	-2155
allow	-2156
ammot	-2157
datas	-2158
ebreo	-2159
‚ĖĀuwod	-2160
aaggow	-2161
osalig	-2162
ukatan	-2163
umpeta	-2164
‚ĖĀbavuy	-2165
‚ĖĀkodka	-2166
‚ĖĀlonna	-2167
‚ĖĀollos	-2168
‚ĖĀondak	-2169
‚ĖĀpohos	-2170
‚ĖĀpokov	-2171
‚ĖĀsomad	-2172
ontuhan	-2173
owangan	-2174
uisedec	-2175
‚ĖĀHebreo	-2176
‚ĖĀOraroy	-2177
‚ĖĀlaayuk	-2178
‚ĖĀtotong	-2179
‚ĖĀlommung	-2180
‚ĖĀmolison	-2181
‚ĖĀnoponnu	-2182
‚ĖĀnoprisu	-2183
‚ĖĀtokawon	-2184
inowannoy	-2185
‚ĖĀpokogaha	-2186
‚ĖĀtrumpeta	-2187
‚ĖĀugolingun	-2188
‚ĖĀdoorakkoon	-2189
‚ĖĀposivantug	-2190
‚ĖĀnokolingkus	-2191
‚ĖĀnokotanggap	-2192
‚ĖĀpohinowannoy	-2193
‚ĖĀkoposivontuhan	-2194
ass	-2195
ibu	-2196
lit	-2197
mos	-2198
sik	-2199
‚ĖĀAg	-2200
‚ĖĀBu	-2201
Ahad	-2202
Amoy	-2203
erna	-2204
llus	-2205
ommu	-2206
otta	-2207
‚ĖĀJor	-2208
‚ĖĀSir	-2209
‚ĖĀeer	-2210
Mambo	-2211
attan	-2212
ggung	-2213
oggan	-2214
ondad	-2215
oyami	-2216
‚ĖĀAdan	-2217
‚ĖĀAsia	-2218
‚ĖĀInis	-2219
‚ĖĀboov	-2220
‚ĖĀbusb	-2221
‚ĖĀgobb	-2222
‚ĖĀikos	-2223
‚ĖĀuran	-2224
ernaum	-2225
‚ĖĀOllog	-2226
‚ĖĀmonit	-2227
‚ĖĀmuopa	-2228
‚ĖĀnatit	-2229
‚ĖĀpokid	-2230
‚ĖĀtolda	-2231
‚ĖĀtongt	-2232
‚ĖĀwoysi	-2233
owannoy	-2234
unsaran	-2235
urallan	-2236
vuungan	-2237
‚ĖĀbantoy	-2238
‚ĖĀkonokk	-2239
‚ĖĀmusing	-2240
‚ĖĀtohodb	-2241
imbonnaa	-2242
‚ĖĀeeruwon	-2243
‚ĖĀinniyat	-2244
‚ĖĀkokilaa	-2245
‚ĖĀnopiyod	-2246
‚ĖĀBuvungan	-2247
‚ĖĀispiritu	-2248
‚ĖĀloohinat	-2249
‚ĖĀponsimba	-2250
‚ĖĀCapernaum	-2251
ohinowannoy	-2252
‚ĖĀmorumoruma	-2253
‚ĖĀpoponudtuu	-2254
‚ĖĀrispituwon	-2255
‚ĖĀpoddisokkan	-2256
re	-2257
app	-2258
ara	-2259
rag	-2260
ula	-2261
‚ĖĀAp	-2262
‚ĖĀCa	-2263
‚ĖĀet	-2264
‚ĖĀig	-2265
‚ĖĀob	-2266
akon	-2267
akow	-2268
amas	-2269
olit	-2270
pitu	-2271
‚ĖĀNop	-2272
‚ĖĀSad	-2273
aawit	-2274
assan	-2275
obbod	-2276
okadd	-2277
ollos	-2278
otawi	-2279
ragon	-2280
unggu	-2281
‚ĖĀahaw	-2282
‚ĖĀbasa	-2283
‚ĖĀdora	-2284
‚ĖĀikon	-2285
‚ĖĀkuda	-2286
‚ĖĀluun	-2287
‚ĖĀolit	-2288
‚ĖĀrini	-2289
lingow	-2290
odasan	-2291
omunoy	-2292
uhuson	-2293
‚ĖĀannom	-2294
‚ĖĀayyad	-2295
‚ĖĀkaanu	-2296
‚ĖĀkosaa	-2297
‚ĖĀloppa	-2298
‚ĖĀmooll	-2299
‚ĖĀmopet	-2300
‚ĖĀouhus	-2301
‚ĖĀpokol	-2302
‚ĖĀponog	-2303
‚ĖĀutang	-2304
oobbava	-2305
ovangan	-2306
‚ĖĀMowwet	-2307
‚ĖĀdragon	-2308
‚ĖĀkotalu	-2309
‚ĖĀloglog	-2310
‚ĖĀnokoso	-2311
‚ĖĀpotuvu	-2312
‚ĖĀsopuun	-2313
ompottan	-2314
‚ĖĀelleyan	-2315
‚ĖĀomotton	-2316
‚ĖĀowangan	-2317
‚ĖĀunsaran	-2318
‚ĖĀgeddamon	-2319
‚ĖĀnonawwan	-2320
‚ĖĀposampot	-2321
‚ĖĀkonokkaan	-2322
‚ĖĀpodmusing	-2323
‚ĖĀtotongtong	-2324
‚ĖĀponlolivuung	-2325
‚ĖĀposivontuhon	-2326
‚ĖĀtongtongngan	-2327
!'	-2328
so	-2329
‚ĖĀh	-2330
ati	-2331
end	-2332
igu	-2333
res	-2334
udi	-2335
una	-2336
urs	-2337
etan	-2338
iloy	-2339
isan	-2340
limu	-2341
olom	-2342
vuyu	-2343
‚ĖĀSal	-2344
‚ĖĀobb	-2345
ambun	-2346
ampod	-2347
avung	-2348
intud	-2349
ompuu	-2350
onudt	-2351
ubpan	-2352
‚ĖĀasnu	-2353
‚ĖĀbaud	-2354
‚ĖĀlinu	-2355
amasco	-2356
onawon	-2357
uhanuu	-2358
‚ĖĀboyow	-2359
‚ĖĀgutas	-2360
‚ĖĀkosah	-2361
‚ĖĀmahan	-2362
‚ĖĀpukut	-2363
‚ĖĀtommu	-2364
‚ĖĀtribu	-2365
uwassan	-2366
‚ĖĀbusbus	-2367
‚ĖĀlayang	-2368
‚ĖĀsabbot	-2369
‚ĖĀsiksik	-2370
‚ĖĀDamasco	-2371
‚ĖĀkaaggow	-2372
‚ĖĀpopenek	-2373
‚ĖĀposulat	-2374
‚ĖĀtotandu	-2375
‚ĖĀiponawon	-2376
‚ĖĀkodbovaa	-2377
‚ĖĀpomokayan	-2378
‚ĖĀpondaawit	-2379
‚ĖĀpokosaddoo	-2380
‚ĖĀpomonduwan	-2381
‚ĖĀkoddumoruma	-2382
‚ĖĀnoonokkalan	-2383
‚ĖĀkodpobporoong	-2384
‚ĖĀkodpohinowannoy	-2385
su	-2386
Nok	-2387
uhu	-2388
‚ĖĀUn	-2389
‚ĖĀkw	-2390
esto	-2391
inan	-2392
llas	-2393
omad	-2394
umba	-2395
useo	-2396
‚ĖĀNov	-2397
‚ĖĀTom	-2398
‚ĖĀgim	-2399
‚ĖĀgoy	-2400
‚ĖĀsuw	-2401
Diyot	-2402
endas	-2403
ingod	-2404
irisu	-2405
iyang	-2406
kottu	-2407
obbuu	-2408
‚ĖĀanon	-2409
‚ĖĀgott	-2410
‚ĖĀpoka	-2411
‚ĖĀtalu	-2412
‚ĖĀtota	-2413
uberno	-2414
‚ĖĀMarta	-2415
‚ĖĀigera	-2416
‚ĖĀlavut	-2417
‚ĖĀpolin	-2418
‚ĖĀsopin	-2419
‚ĖĀsuwoy	-2420
okaddoy	-2421
ontuhon	-2422
tongngi	-2423
undanan	-2424
‚ĖĀMambot	-2425
‚ĖĀbovuyu	-2426
‚ĖĀitulan	-2427
‚ĖĀkodina	-2428
‚ĖĀkoling	-2429
‚ĖĀpaahuy	-2430
‚ĖĀpokoka	-2431
‚ĖĀukitan	-2432
gguangan	-2433
okkangan	-2434
‚ĖĀSaduseo	-2435
‚ĖĀboggayi	-2436
‚ĖĀbovuwis	-2437
‚ĖĀguberno	-2438
‚ĖĀnooyami	-2439
‚ĖĀpoprisu	-2440
‚ĖĀundahon	-2441
‚ĖĀbouhuson	-2442
‚ĖĀkorattan	-2443
‚ĖĀmohingod	-2444
‚ĖĀmosuppit	-2445
‚ĖĀooyyaran	-2446
‚ĖĀpinirisu	-2447
suwoysuwoy	-2448
‚ĖĀKopongnga	-2449
‚ĖĀlungkossu	-2450
‚ĖĀnoovottan	-2451
‚ĖĀpokolonug	-2452
‚ĖĀpokopahaa	-2453
‚ĖĀkotundanan	-2454
‚ĖĀboutismuwan	-2455
‚ĖĀpodmusingon	-2456
‚ĖĀkolegguangan	-2457
‚ĖĀpongimbonnaa	-2458
‚ĖĀporatasdatas	-2459
‚ĖĀpokopobporoong	-2460
Pom	-2461
ida	-2462
ipa	-2463
kap	-2464
ope	-2465
puu	-2466
ris	-2467
vud	-2468
weg	-2469
‚ĖĀAb	-2470
Inin	-2471
abas	-2472
ahaw	-2473
amuk	-2474
anak	-2475
artu	-2476
elio	-2477
maan	-2478
okoo	-2479
olos	-2480
oway	-2481
utow	-2482
‚ĖĀAnd	-2483
‚ĖĀduh	-2484
‚ĖĀrud	-2485
‚ĖĀsay	-2486
‚ĖĀyoh	-2487
aavag	-2488
akita	-2489
antow	-2490
enopp	-2491
nelio	-2492
obban	-2493
onguu	-2494
tahad	-2495
undiy	-2496
‚ĖĀJope	-2497
‚ĖĀOweg	-2498
‚ĖĀgoli	-2499
‚ĖĀikam	-2500
‚ĖĀnota	-2501
‚ĖĀoruw	-2502
nanias	-2503
otollu	-2504
‚ĖĀMambo	-2505
‚ĖĀOndoy	-2506
‚ĖĀawang	-2507
‚ĖĀlowwi	-2508
‚ĖĀlukut	-2509
‚ĖĀpogko	-2510
‚ĖĀprisu	-2511
‚ĖĀsukub	-2512
Lohinat	-2513
enoppon	-2514
inniyat	-2515
‚ĖĀJordan	-2516
‚ĖĀgottok	-2517
‚ĖĀkodpon	-2518
‚ĖĀkwartu	-2519
‚ĖĀmattag	-2520
‚ĖĀsondad	-2521
‚ĖĀtawwan	-2522
‚ĖĀyohung	-2523
‚ĖĀboyaran	-2524
‚ĖĀnongkap	-2525
‚ĖĀooyyari	-2526
‚ĖĀtovangi	-2527
‚ĖĀlogkiyat	-2528
‚ĖĀkodgeddam	-2529
‚ĖĀnolingasa	-2530
‚ĖĀontongngan	-2531
‚ĖĀpokolibmit	-2532
‚ĖĀtohenoppon	-2533
‚ĖĀkodboutismu	-2534
On	-2535
aam	-2536
kuu	-2537
ton	-2538
uru	-2539
‚ĖĀAc	-2540
abet	-2541
akan	-2542
ania	-2543
avon	-2544
isau	-2545
llan	-2546
ngag	-2547
oopi	-2548
ripa	-2549
unut	-2550
uroy	-2551
‚ĖĀMag	-2552
‚ĖĀliy	-2553
‚ĖĀsuh	-2554
‚ĖĀtul	-2555
acari	-2556
agkup	-2557
ahing	-2558
asang	-2559
onnad	-2560
onnut	-2561
owkuu	-2562
untuu	-2563
‚ĖĀElis	-2564
‚ĖĀJuda	-2565
‚ĖĀalas	-2566
‚ĖĀnaan	-2567
‚ĖĀpomp	-2568
‚ĖĀtuyy	-2569
‚ĖĀunoy	-2570
imbang	-2571
imbung	-2572
layang	-2573
olivod	-2574
otuwos	-2575
‚ĖĀLanow	-2576
‚ĖĀgoyod	-2577
‚ĖĀivang	-2578
‚ĖĀkarni	-2579
‚ĖĀkopon	-2580
‚ĖĀtahad	-2581
acarias	-2582
ogkiyat	-2583
ongatan	-2584
ovangoy	-2585
‚ĖĀAgripa	-2586
‚ĖĀAndres	-2587
‚ĖĀPonguu	-2588
‚ĖĀkosina	-2589
‚ĖĀoubpan	-2590
‚ĖĀporuma	-2591
‚ĖĀpotupu	-2592
‚ĖĀtundug	-2593
‚ĖĀuliton	-2594
ollangay	-2595
ompossan	-2596
ongollan	-2597
‚ĖĀBetania	-2598
‚ĖĀInaayun	-2599
‚ĖĀPonayun	-2600
‚ĖĀkopakoy	-2601
‚ĖĀkopalin	-2602
‚ĖĀkoworan	-2603
‚ĖĀlivuung	-2604
‚ĖĀpokopos	-2605
‚ĖĀsulatan	-2606
‚ĖĀtuyyang	-2607
‚ĖĀElisabet	-2608
‚ĖĀboovahan	-2609
‚ĖĀkodlinis	-2610
‚ĖĀkolingow	-2611
‚ĖĀkosagkup	-2612
‚ĖĀnoponnut	-2613
‚ĖĀposuppit	-2614
‚ĖĀtonggapa	-2615
‚ĖĀbovoligya	-2616
‚ĖĀnongkapon	-2617
‚ĖĀpomodasan	-2618
‚ĖĀtongannan	-2619
‚ĖĀlayanglayang	-2620
‚ĖĀpokolegguang	-2621
Si	-2622
Dii	-2623
Mon	-2624
aoy	-2625
dok	-2626
omb	-2627
‚ĖĀTi	-2628
Duma	-2629
Moka	-2630
apii	-2631
dala	-2632
ogga	-2633
okoy	-2634
unon	-2635
‚ĖĀBab	-2636
‚ĖĀLis	-2637
‚ĖĀNot	-2638
‚ĖĀbol	-2639
‚ĖĀbuk	-2640
‚ĖĀdud	-2641
ingon	-2642
oddos	-2643
sopuu	-2644
tuwon	-2645
ubbuk	-2646
unnan	-2647
uungi	-2648
‚ĖĀMoka	-2649
‚ĖĀTiro	-2650
‚ĖĀdila	-2651
‚ĖĀlaas	-2652
‚ĖĀlokk	-2653
‚ĖĀmonn	-2654
‚ĖĀsovu	-2655
Monama	-2656
Undini	-2657
ilonia	-2658
okayan	-2659
‚ĖĀbobbo	-2660
‚ĖĀbukag	-2661
‚ĖĀkodlo	-2662
‚ĖĀlinug	-2663
‚ĖĀobboo	-2664
‚ĖĀongki	-2665
‚ĖĀpokob	-2666
‚ĖĀponoy	-2667
‚ĖĀpopii	-2668
‚ĖĀputow	-2669
‚ĖĀsilyu	-2670
‚ĖĀsimag	-2671
‚ĖĀtihis	-2672
‚ĖĀtrigu	-2673
Undiyon	-2674
inturan	-2675
inundug	-2676
odtahad	-2677
ohingon	-2678
‚ĖĀApolos	-2679
‚ĖĀgobban	-2680
‚ĖĀkovogg	-2681
‚ĖĀlavung	-2682
‚ĖĀlokkob	-2683
‚ĖĀmoputi	-2684
‚ĖĀmovuut	-2685
‚ĖĀngipon	-2686
‚ĖĀnokopo	-2687
‚ĖĀtiyang	-2688
‚ĖĀtollak	-2689
inuggung	-2690
‚ĖĀAnanias	-2691
‚ĖĀMagdala	-2692
‚ĖĀbovolli	-2693
‚ĖĀbowvuut	-2694
‚ĖĀdoddora	-2695
‚ĖĀmoputin	-2696
‚ĖĀnopokes	-2697
‚ĖĀpokilaa	-2698
‚ĖĀposolom	-2699
‚ĖĀtomanan	-2700
‚ĖĀCornelio	-2701
‚ĖĀbuwassan	-2702
‚ĖĀdinoggan	-2703
‚ĖĀkodtohoo	-2704
‚ĖĀkottuwon	-2705
‚ĖĀoongatan	-2706
‚ĖĀpoporani	-2707
‚ĖĀBabilonia	-2708
‚ĖĀilonganon	-2709
‚ĖĀkosahapan	-2710
‚ĖĀnotupuwan	-2711
‚ĖĀTohodbuwis	-2712
‚ĖĀTohodnonaw	-2713
‚ĖĀkodpomakoy	-2714
‚ĖĀkodtanggap	-2715
‚ĖĀpokitakita	-2716
‚ĖĀNosoobbuwan	-2717
‚ĖĀnokotinuhon	-2718
‚ĖĀnosompottan	-2719
‚ĖĀkodlolivuung	-2720
‚ĖĀkodposolamat	-2721
‚ĖĀkohingginawa	-2722
‚ĖĀpokoponudtuu	-2723
Po	-2724
Ing	-2725
cia	-2726
lob	-2727
ovu	-2728
owd	-2729
rim	-2730
sen	-2731
Iyon	-2732
aong	-2733
ggot	-2734
idon	-2735
inal	-2736
into	-2737
iyow	-2738
kkaa	-2739
lata	-2740
ohos	-2741
ukud	-2742
vauy	-2743
wora	-2744
‚ĖĀJer	-2745
‚ĖĀSol	-2746
‚ĖĀlus	-2747
‚ĖĀsuv	-2748
‚ĖĀtor	-2749
‚ĖĀtuk	-2750
‚ĖĀtuu	-2751
Pomon	-2752
aason	-2753
annon	-2754
lasyu	-2755
omman	-2756
ongko	-2757
ongoo	-2758
oosan	-2759
oriyu	-2760
senso	-2761
tohod	-2762
vulli	-2763
‚ĖĀDaom	-2764
‚ĖĀOssa	-2765
‚ĖĀapii	-2766
‚ĖĀapuu	-2767
‚ĖĀbaku	-2768
‚ĖĀikot	-2769
‚ĖĀkita	-2770
‚ĖĀpods	-2771
‚ĖĀpolo	-2772
Ingkon	-2773
angkan	-2774
okitan	-2775
ononaw	-2776
osoway	-2777
ovalli	-2778
‚ĖĀLugaa	-2779
‚ĖĀOlibo	-2780
‚ĖĀSidon	-2781
‚ĖĀTomas	-2782
‚ĖĀbatun	-2783
‚ĖĀbolli	-2784
‚ĖĀplata	-2785
‚ĖĀtohoo	-2786
‚ĖĀtuwos	-2787
‚ĖĀukkaa	-2788
oometan	-2789
osokkad	-2790
riminal	-2791
totuwos	-2792
uwakkan	-2793
‚ĖĀdivauy	-2794
‚ĖĀlammid	-2795
‚ĖĀnongos	-2796
‚ĖĀpokods	-2797
‚ĖĀsinogg	-2798
‚ĖĀsoroan	-2799
‚ĖĀtongko	-2800
oiluggat	-2801
ongngiyu	-2802
‚ĖĀBarabas	-2803
‚ĖĀMomonnu	-2804
‚ĖĀSolomon	-2805
‚ĖĀgimukud	-2806
‚ĖĀinommon	-2807
‚ĖĀinsenso	-2808
‚ĖĀkangkan	-2809
‚ĖĀkomonnu	-2810
‚ĖĀlukatan	-2811
‚ĖĀpolasyu	-2812
‚ĖĀsovukan	-2813
‚ĖĀtuhanuu	-2814
‚ĖĀTodtahad	-2815
‚ĖĀkodsupak	-2816
‚ĖĀloimbung	-2817
‚ĖĀmaanmaan	-2818
tohodbuwis	-2819
‚ĖĀkodpotupu	-2820
‚ĖĀpokotavak	-2821
‚ĖĀkomoometan	-2822
‚ĖĀkotovangan	-2823
‚ĖĀkodduworuwa	-2824
‚ĖĀpokomoppiya	-2825
‚ĖĀpokomosalig	-2826
‚ĖĀposolomatan	-2827
‚ĖĀmohingginawa	-2828
‚ĖĀnokolegguang	-2829
‚ĖĀpolintotuwos	-2830
Mo	-2831
ica	-2832
ote	-2833
pos	-2834
rin	-2835
uda	-2836
‚ĖĀag	-2837
‚ĖĀak	-2838
‚ĖĀbe	-2839
asak	-2840
asow	-2841
bbaw	-2842
cari	-2843
ebed	-2844
intu	-2845
iran	-2846
ituu	-2847
ngan	-2848
niyu	-2849
olan	-2850
ovan	-2851
oyup	-2852
unab	-2853
unay	-2854
unna	-2855
‚ĖĀIng	-2856
‚ĖĀJon	-2857
‚ĖĀLin	-2858
‚ĖĀNoe	-2859
‚ĖĀban	-2860
‚ĖĀtak	-2861
Sulat	-2862
Suwod	-2863
alyas	-2864
ambut	-2865
ikang	-2866
ingoy	-2867
munoy	-2868
umpuu	-2869
‚ĖĀOoyy	-2870
‚ĖĀUnna	-2871
‚ĖĀalin	-2872
‚ĖĀduug	-2873
‚ĖĀidad	-2874
‚ĖĀkupa	-2875
‚ĖĀloli	-2876
‚ĖĀowan	-2877
‚ĖĀponn	-2878
‚ĖĀposo	-2879
‚ĖĀsand	-2880
‚ĖĀtomp	-2881
Bantoy	-2882
Bonnaa	-2883
ebedeo	-2884
odduma	-2885
olivad	-2886
‚ĖĀAcaya	-2887
‚ĖĀSiria	-2888
‚ĖĀSopuu	-2889
‚ĖĀebbaw	-2890
‚ĖĀkakoy	-2891
‚ĖĀkonuh	-2892
‚ĖĀliyog	-2893
‚ĖĀnaanu	-2894
‚ĖĀolibo	-2895
‚ĖĀpokok	-2896
‚ĖĀsuvaa	-2897
cariote	-2898
linisan	-2899
odtohon	-2900
ursintu	-2901
‚ĖĀKonnad	-2902
‚ĖĀeruwan	-2903
‚ĖĀkannon	-2904
‚ĖĀkuruna	-2905
‚ĖĀloowon	-2906
‚ĖĀmammut	-2907
‚ĖĀosowan	-2908
‚ĖĀCorinto	-2909
‚ĖĀSebedeo	-2910
‚ĖĀkohobba	-2911
‚ĖĀmosunay	-2912
‚ĖĀpiyodda	-2913
‚ĖĀbontuhon	-2914
‚ĖĀduworuwa	-2915
‚ĖĀikohiyoy	-2916
‚ĖĀlangngag	-2917
‚ĖĀmonnuwon	-2918
‚ĖĀmotikang	-2919
‚ĖĀmovoddos	-2920
‚ĖĀnokovasa	-2921
‚ĖĀnotobbus	-2922
‚ĖĀponnonaw	-2923
‚ĖĀIscariote	-2924
‚ĖĀoruwompuu	-2925
‚ĖĀponleggua	-2926
‚ĖĀpontoppik	-2927
‚ĖĀporoniyan	-2928
‚ĖĀsandalyas	-2929
‚ĖĀpodtohonon	-2930
‚ĖĀpomursintu	-2931
‚ĖĀsinoggawon	-2932
luntudluntud	-2933
‚ĖĀkosoobbuwan	-2934
‚ĖĀlolivuungan	-2935
‚ĖĀpomollangay	-2936
‚ĖĀkodposokaddoy	-2937
‚ĖĀkoposivonnalan	-2938
‚ĖĀpontoppiktoppik	-2939
‚ĖĀ	-2940
o	-2941
n	-2942
a	-2943
d	-2944
i	-2945
k	-2946
t	-2947
u	-2948
s	-2949
m	-2950
y	-2951
g	-2952
p	-2953
w	-2954
r	-2955
l	-2956
,	-2957
e	-2958
.	-2959
b	-2960
h	-2961
-	-2962
v	-2963
M	-2964
D	-2965
"	-2966
N	-2967
'	-2968
0	-2969
P	-2970
I	-2971
2	-2972
#	-2973
&	-2974
8	-2975
9	-2976
;	-2977
S	-2978
K	-2979
O	-2980
J	-2981
A	-2982
W	-2983
T	-2984
L	-2985
?	-2986
!	-2987
U	-2988
B	-2989
c	-2990
E	-2991
G	-2992
H	-2993
Y	-2994
C	-2995
R	-2996
