<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀn	-1
‚ĖĀs	-2
‚ĖĀna	-3
ka	-4
‚ĖĀm	-5
in	-6
ga	-7
‚ĖĀka	-8
pa	-9
‚ĖĀsa	-10
‚ĖĀan	-11
ya	-12
‚ĖĀsan	-13
‚ĖĀpa	-14
‚ĖĀma	-15
ta	-16
on	-17
da	-18
‚ĖĀa	-19
‚ĖĀi	-20
ra	-21
‚ĖĀmga	-22
od	-23
ba	-24
di	-25
‚ĖĀk	-26
‚ĖĀg	-27
un	-28
sa	-29
li	-30
ha	-31
‚ĖĀkag	-32
la	-33
os	-34
mo	-35
‚ĖĀgin	-36
to	-37
‚ĖĀni	-38
ang	-39
yo	-40
‚ĖĀsin	-41
su	-42
‚ĖĀsi	-43
‚ĖĀpag	-44
tu	-45
wa	-46
ri	-47
ma	-48
‚ĖĀnag	-49
‚ĖĀdi	-50
bi	-51
‚ĖĀD	-52
‚ĖĀin	-53
‚ĖĀp	-54
‚ĖĀman	-55
‚ĖĀDi	-56
‚ĖĀak	-57
‚ĖĀP	-58
ro	-59
‚ĖĀJ	-60
‚ĖĀnaga	-61
‚ĖĀiya	-62
tan	-63
bu	-64
ki	-65
‚ĖĀmag	-66
‚ĖĀK	-67
‚ĖĀ"	-68
‚ĖĀta	-69
‚ĖĀsiya	-70
lang	-71
ag	-72
‚ĖĀDios	-73
‚ĖĀN	-74
lu	-75
‚ĖĀdili	-76
han	-77
dto	-78
00	-79
hi	-80
‚ĖĀA	-81
#7	-82
&#7	-83
00;	-84
&#700;	-85
ot	-86
‚ĖĀS	-87
‚ĖĀJe	-88
‚ĖĀKa	-89
ti	-90
‚ĖĀba	-91
god	-92
ina	-93
‚ĖĀko	-94
‚ĖĀsinda	-95
‚ĖĀkun	-96
man	-97
‚ĖĀga	-98
‚ĖĀJesu	-99
‚ĖĀkay	-100
‚ĖĀgina	-101
‚ĖĀkamo	-102
‚ĖĀha	-103
‚ĖĀniya	-104
lo	-105
ero	-106
‚ĖĀiyo	-107
‚ĖĀini	-108
si	-109
ton	-110
mu	-111
‚ĖĀJesus	-112
‚ĖĀda	-113
‚ĖĀako	-114
‚ĖĀG	-115
‚ĖĀM	-116
‚ĖĀmay	-117
‚ĖĀlang	-118
‚ĖĀsani	-119
wo	-120
us	-121
."	-122
tuod	-123
pos	-124
sabi	-125
‚ĖĀtan	-126
re	-127
yod	-128
‚ĖĀniyo	-129
du	-130
‚ĖĀgayod	-131
‚ĖĀakon	-132
‚ĖĀtawo	-133
ho	-134
‚ĖĀPa	-135
‚ĖĀtanan	-136
‚ĖĀsu	-137
‚ĖĀinda	-138
ru	-139
wara	-140
is	-141
do	-142
ana	-143
‚ĖĀGin	-144
inda	-145
‚ĖĀpara	-146
‚ĖĀu	-147
‚ĖĀwara	-148
‚ĖĀKaya	-149
gu	-150
ano	-151
‚ĖĀninda	-152
kita	-153
pi	-154
‚ĖĀt	-155
gan	-156
ris	-157
‚ĖĀbi	-158
‚ĖĀmaka	-159
yan	-160
‚ĖĀpagka	-161
yon	-162
pon	-163
es	-164
ko	-165
sad	-166
‚ĖĀbu	-167
‚ĖĀT	-168
‚ĖĀla	-169
‚ĖĀMa	-170
‚ĖĀAn	-171
‚ĖĀnaman	-172
agi	-173
‚ĖĀagod	-174
‚ĖĀamo	-175
mon	-176
hay	-177
‚ĖĀnaka	-178
lan	-179
‚ĖĀkan	-180
‚ĖĀNa	-181
go	-182
ungod	-183
ara	-184
himo	-185
risto	-186
mi	-187
‚ĖĀki	-188
bot	-189
tay	-190
Cristo	-191
‚ĖĀpero	-192
ayo	-193
‚ĖĀimo	-194
gad	-195
hon	-196
‚ĖĀPero	-197
oo	-198
law	-199
og	-200
una	-201
sip	-202
‚ĖĀpaagi	-203
hu	-204
‚ĖĀo	-205
‚ĖĀSan	-206
ak	-207
reho	-208
gar	-209
‚ĖĀmo	-210
‚ĖĀNag	-211
rma	-212
‚ĖĀginpa	-213
‚ĖĀTa	-214
sal	-215
‚ĖĀJu	-216
yi	-217
pod	-218
‚ĖĀhali	-219
‚ĖĀB	-220
‚ĖĀGinoo	-221
rmaton	-222
iyan	-223
‚ĖĀiba	-224
tuk	-225
unga	-226
‚ĖĀlu	-227
‚ĖĀkina	-228
bat	-229
‚ĖĀPaka	-230
was	-231
‚ĖĀkaya	-232
sta	-233
‚ĖĀusad	-234
‚ĖĀNiyan	-235
abot	-236
upod	-237
‚ĖĀkata	-238
‚ĖĀaton	-239
‚ĖĀkundi	-240
‚ĖĀCristo	-241
‚ĖĀgi	-242
dlaw	-243
hapon	-244
‚ĖĀI	-245
‚ĖĀb	-246
sura	-247
‚ĖĀgihapon	-248
lin	-249
‚ĖĀmaga	-250
‚ĖĀkita	-251
‚ĖĀbaga	-252
‚ĖĀnano	-253
‚ĖĀdu	-254
‚ĖĀE	-255
san	-256
‚ĖĀkami	-257
‚ĖĀpareho	-258
tra	-259
los	-260
uhan	-261
dio	-262
piri	-263
pat	-264
uno	-265
‚ĖĀpaga	-266
yag	-267
er	-268
hata	-269
‚ĖĀtu	-270
‚ĖĀkama	-271
‚ĖĀTapos	-272
‚ĖĀSa	-273
dan	-274
‚ĖĀpagtuod	-275
buhay	-276
‚ĖĀdidto	-277
pirito	-278
tapos	-279
‚ĖĀmanungod	-280
‚ĖĀnagpa	-281
en	-282
‚ĖĀadlaw	-283
‚ĖĀpaka	-284
diri	-285
usto	-286
ay	-287
gani	-288
‚ĖĀngani	-289
el	-290
lulu	-291
ulos	-292
tukdo	-293
‚ĖĀika	-294
‚ĖĀ'	-295
‚ĖĀnagka	-296
‚ĖĀhasta	-297
‚ĖĀanak	-298
‚ĖĀbisan	-299
tawa	-300
hod	-301
ku	-302
‚ĖĀmaayo	-303
pay	-304
‚ĖĀnagapa	-305
‚ĖĀPag	-306
sabat	-307
‚ĖĀmagpa	-308
surmaton	-309
sugu	-310
‚ĖĀina	-311
hunga	-312
‚ĖĀpagpa	-313
‚ĖĀsadiri	-314
‚ĖĀgusto	-315
it	-316
‚ĖĀnamu	-317
yu	-318
lod	-319
hatag	-320
suguan	-321
ig	-322
hang	-323
?"	-324
wuhan	-325
‚ĖĀkinab	-326
em	-327
‚ĖĀKun	-328
‚ĖĀkatawuhan	-329
‚ĖĀsana	-330
mba	-331
bati	-332
‚ĖĀmis	-333
ila	-334
anghod	-335
angan	-336
‚ĖĀpina	-337
‚ĖĀJudio	-338
‚ĖĀdisip	-339
usog	-340
‚ĖĀEs	-341
‚ĖĀd	-342
‚ĖĀKasuguan	-343
‚ĖĀmismo	-344
ram	-345
pan	-346
‚ĖĀbuhay	-347
sala	-348
‚ĖĀdisipulos	-349
as	-350
‚ĖĀSi	-351
‚ĖĀkaupod	-352
ed	-353
muno	-354
pu	-355
‚ĖĀDili	-356
unod	-357
‚ĖĀkada	-358
‚ĖĀpi	-359
‚ĖĀnamon	-360
dad	-361
‚ĖĀdapat	-362
‚ĖĀnagatuod	-363
‚ĖĀEspirito	-364
bo	-365
‚ĖĀmapa	-366
‚ĖĀH	-367
bayi	-368
‚ĖĀsadto	-369
bar	-370
lipay	-371
gi	-372
hala	-373
surat	-374
raot	-375
‚ĖĀginsabi	-376
hayag	-377
rita	-378
‚ĖĀlangit	-379
‚ĖĀlawas	-380
‚ĖĀnagsabi	-381
‚ĖĀPakatapos	-382
‚ĖĀtapos	-383
be	-384
‚ĖĀpan	-385
dayon	-386
garan	-387
anal	-388
‚ĖĀtaga	-389
tawag	-390
‚ĖĀamon	-391
tin	-392
yari	-393
‚ĖĀbabayi	-394
pe	-395
‚ĖĀginapa	-396
‚ĖĀhi	-397
hom	-398
yaw	-399
laki	-400
blo	-401
sugo	-402
‚ĖĀDa	-403
ripon	-404
‚ĖĀsugad	-405
ong	-406
way	-407
‚ĖĀAma	-408
hilan	-409
hanglan	-410
sunod	-411
.'	-412
tub	-413
‚ĖĀtungod	-414
‚ĖĀnaki	-415
‚ĖĀnamumuno	-416
ung	-417
me	-418
‚ĖĀlalaki	-419
kop	-420
uru	-421
bali	-422
gadyi	-423
lay	-424
‚ĖĀkasa	-425
log	-426
aram	-427
gh	-428
‚ĖĀBa	-429
‚ĖĀpana	-430
baya	-431
‚ĖĀbilang	-432
‚ĖĀkapa	-433
‚ĖĀmagin	-434
salbar	-435
‚ĖĀmagka	-436
muot	-437
‚ĖĀPablo	-438
ni	-439
hus	-440
om	-441
te	-442
gwa	-443
dian	-444
‚ĖĀlugod	-445
dog	-446
tar	-447
sari	-448
‚ĖĀsabi	-449
‚ĖĀlugar	-450
‚ĖĀmaraot	-451
‚ĖĀnakita	-452
oy	-453
‚ĖĀidto	-454
ranghod	-455
‚ĖĀpanahon	-456
po	-457
tuman	-458
‚ĖĀaram	-459
sawa	-460
ili	-461
dara	-462
edro	-463
ghel	-464
lala	-465
‚ĖĀsuru	-466
‚ĖĀanghel	-467
hin	-468
Wara	-469
‚ĖĀdidi	-470
‚ĖĀl	-471
‚ĖĀada	-472
‚ĖĀPedro	-473
kig	-474
‚ĖĀti	-475
‚ĖĀipa	-476
‚ĖĀpro	-477
sarig	-478
sulod	-479
‚ĖĀkamaranghod	-480
balik	-481
tuu	-482
lib	-483
luwas	-484
hali	-485
‚ĖĀdamo	-486
ing	-487
tuna	-488
tanos	-489
‚ĖĀGina	-490
‚ĖĀkaha	-491
suratan	-492
yin	-493
Nano	-494
‚ĖĀmas	-495
‚ĖĀdahilan	-496
‚ĖĀMay	-497
ob	-498
duan	-499
‚ĖĀAnak	-500
‚ĖĀduha	-501
gay	-502
ham	-503
mat	-504
‚ĖĀIni	-505
‚ĖĀgahom	-506
usan	-507
tuudan	-508
‚ĖĀsurmaton	-509
‚ĖĀmasa	-510
‚ĖĀU	-511
tras	-512
araman	-513
‚ĖĀSanto	-514
yintras	-515
!"	-516
peta	-517
‚ĖĀkasal	-518
‚ĖĀpinaka	-519
guon	-520
isip	-521
‚ĖĀbalay	-522
‚ĖĀbilog	-523
‚ĖĀkinahanglan	-524
Ma	-525
rme	-526
‚ĖĀpropeta	-527
muan	-528
‚ĖĀNano	-529
‚ĖĀnaton	-530
baw	-531
,"	-532
rya	-533
tayon	-534
‚ĖĀNagsabat	-535
matay	-536
pangadyi	-537
‚ĖĀAmo	-538
‚ĖĀMaayo	-539
‚ĖĀJuan	-540
‚ĖĀngaran	-541
‚ĖĀsuruguon	-542
tang	-543
‚ĖĀpw	-544
pang	-545
ron	-546
ali	-547
muon	-548
bihan	-549
salem	-550
‚ĖĀMga	-551
angyari	-552
rusalem	-553
‚ĖĀginhimo	-554
kan	-555
ras	-556
luoy	-557
mati	-558
war	-559
‚ĖĀmata	-560
‚ĖĀsala	-561
syon	-562
‚ĖĀsusog	-563
kat	-564
‚ĖĀWara	-565
‚ĖĀatub	-566
‚ĖĀmatuod	-567
dlo	-568
tiripon	-569
‚ĖĀy	-570
tukduan	-571
eo	-572
mpa	-573
‚ĖĀkon	-574
‚ĖĀKasuratan	-575
‚ĖĀatubangan	-576
An	-577
‚ĖĀyana	-578
‚ĖĀdayon	-579
pit	-580
tes	-581
kadto	-582
‚ĖĀginatawag	-583
las	-584
Ka	-585
‚ĖĀC	-586
kod	-587
dlok	-588
‚ĖĀDidi	-589
‚ĖĀmakapa	-590
Ju	-591
bas	-592
emp	-593
mut	-594
sod	-595
huna	-596
emplo	-597
‚ĖĀBarita	-598
kit	-599
‚ĖĀadi	-600
‚ĖĀtemplo	-601
dun	-602
uma	-603
usad	-604
‚ĖĀKay	-605
tios	-606
‚ĖĀikaw	-607
‚ĖĀkala	-608
tindog	-609
‚ĖĀsabihon	-610
le	-611
sya	-612
‚ĖĀSu	-613
‚ĖĀNaga	-614
‚ĖĀkatap	-615
‚ĖĀkasadto	-616
ban	-617
‚ĖĀama	-618
‚ĖĀigwa	-619
‚ĖĀsina	-620
‚ĖĀasawa	-621
don	-622
‚ĖĀmaki	-623
‚ĖĀBanal	-624
‚ĖĀgintu	-625
‚ĖĀpakig	-626
bun	-627
inu	-628
Judio	-629
kusog	-630
‚ĖĀginasabi	-631
lig	-632
‚ĖĀkaba	-633
‚ĖĀpagkamuot	-634
lina	-635
ingkod	-636
‚ĖĀJerusalem	-637
na	-638
‚ĖĀadto	-639
‚ĖĀmatanos	-640
‚ĖĀginahimo	-641
ia	-642
‚ĖĀes	-643
‚ĖĀis	-644
‚ĖĀkabu	-645
‚ĖĀL	-646
samba	-647
‚ĖĀanay	-648
yudad	-649
‚ĖĀniyan	-650
‚ĖĀespirito	-651
‚ĖĀkatapusan	-652
lag	-653
ungsod	-654
‚ĖĀkamatuudan	-655
ita	-656
kon	-657
‚ĖĀhadi	-658
‚ĖĀsyudad	-659
ling	-660
‚ĖĀMag	-661
‚ĖĀkap	-662
‚ĖĀpirme	-663
‚ĖĀpakadto	-664
‚ĖĀdako	-665
husgar	-666
‚ĖĀSugad	-667
‚ĖĀnagin	-668
handa	-669
galang	-670
ose	-671
‚ĖĀhu	-672
rabe	-673
buot	-674
‚ĖĀbuot	-675
‚ĖĀduta	-676
‚ĖĀkahadian	-677
‚ĖĀkatukduan	-678
non	-679
Dili	-680
baho	-681
‚ĖĀkam	-682
Na	-683
Gin	-684
torya	-685
suon	-686
yak	-687
‚ĖĀisip	-688
‚ĖĀnasa	-689
‚ĖĀpagsarig	-690
‚ĖĀginsabihan	-691
gon	-692
‚ĖĀli	-693
tigo	-694
istar	-695
‚ĖĀpagla	-696
‚ĖĀpagkabuhay	-697
patay	-698
‚ĖĀsulod	-699
‚ĖĀkadamuan	-700
gat	-701
galing	-702
mp	-703
tol	-704
igwa	-705
‚ĖĀdida	-706
matuod	-707
postol	-708
‚ĖĀgrabe	-709
‚ĖĀkontra	-710
‚ĖĀmakita	-711
bra	-712
isan	-713
‚ĖĀhala	-714
‚ĖĀpatay	-715
bubuhay	-716
‚ĖĀMo	-717
guro	-718
‚ĖĀginsugo	-719
‚ĖĀnaghunga	-720
ago	-721
ises	-722
pili	-723
‚ĖĀDidto	-724
‚ĖĀMoises	-725
‚ĖĀlungsod	-726
‚ĖĀpagkaon	-727
‚ĖĀsinabihan	-728
‚ĖĀku	-729
gipu	-730
‚ĖĀbata	-731
‚ĖĀdios	-732
‚ĖĀkwar	-733
‚ĖĀbagay	-734
‚ĖĀtagipu	-735
‚ĖĀapostol	-736
‚ĖĀtagipusuon	-737
Kun	-738
ako	-739
riseo	-740
braham	-741
‚ĖĀPariseo	-742
Pa	-743
bog	-744
sir	-745
para	-746
‚ĖĀoras	-747
‚ĖĀAbraham	-748
‚ĖĀtuna	-749
‚ĖĀhimuon	-750
‚ĖĀmaabot	-751
‚ĖĀkamatayon	-752
ata	-753
kuha	-754
or	-755
sar	-756
rte	-757
‚ĖĀkamot	-758
hatagan	-759
‚ĖĀpagapa	-760
‚ĖĀmyintras	-761
dom	-762
kay	-763
tuya	-764
‚ĖĀbin	-765
halad	-766
era	-767
got	-768
sara	-769
utan	-770
‚ĖĀnagasabi	-771
uri	-772
‚ĖĀkaa	-773
angya	-774
butan	-775
‚ĖĀdati	-776
‚ĖĀkapwa	-777
‚ĖĀmagapa	-778
‚ĖĀnagaka	-779
angyayari	-780
‚ĖĀginhatag	-781
‚ĖĀparatukdo	-782
sra	-783
‚ĖĀde	-784
‚ĖĀsul	-785
‚ĖĀayaw	-786
‚ĖĀpadi	-787
ur	-788
‚ĖĀF	-789
‚ĖĀilo	-790
linaw	-791
so	-792
ria	-793
tahan	-794
ungan	-795
‚ĖĀTawo	-796
kilala	-797
‚ĖĀkalulu	-798
‚ĖĀpagkama	-799
ap	-800
dor	-801
igin	-802
‚ĖĀiloy	-803
‚ĖĀkalulululu	-804
hara	-805
sakop	-806
‚ĖĀbanal	-807
‚ĖĀkapadian	-808
rus	-809
baton	-810
‚ĖĀAram	-811
‚ĖĀNagpa	-812
wi	-813
kina	-814
manon	-815
monyo	-816
‚ĖĀPara	-817
‚ĖĀpito	-818
siguro	-819
‚ĖĀparte	-820
rat	-821
alang	-822
srael	-823
‚ĖĀdiin	-824
‚ĖĀlalo	-825
‚ĖĀtama	-826
‚ĖĀtina	-827
lalang	-828
‚ĖĀMatuod	-829
‚ĖĀnangyari	-830
he	-831
big	-832
dados	-833
libre	-834
‚ĖĀnakapa	-835
‚ĖĀdemonyo	-836
‚ĖĀHa	-837
anak	-838
erna	-839
hadi	-840
sirbe	-841
‚ĖĀdara	-842
mang	-843
‚ĖĀbag	-844
‚ĖĀiga	-845
‚ĖĀnapa	-846
‚ĖĀsinu	-847
‚ĖĀkwarta	-848
vi	-849
pis	-850
tro	-851
ensa	-852
lakat	-853
‚ĖĀtubig	-854
‚ĖĀnasurat	-855
gali	-856
unan	-857
‚ĖĀSiya	-858
‚ĖĀbato	-859
yop	-860
‚ĖĀkamut	-861
‚ĖĀnabati	-862
‚ĖĀmakusog	-863
‚ĖĀsuldados	-864
‚ĖĀmaa	-865
‚ĖĀtii	-866
‚ĖĀkrus	-867
ataman	-868
bayaan	-869
‚ĖĀkaila	-870
‚ĖĀkilala	-871
imo	-872
guha	-873
kadi	-874
lain	-875
sira	-876
huway	-877
‚ĖĀangay	-878
‚ĖĀhayop	-879
linguha	-880
‚ĖĀmaaraman	-881
lea	-882
daan	-883
‚ĖĀginsu	-884
husgaran	-885
‚ĖĀMyintras	-886
‚ĖĀnakakita	-887
‚ĖĀpakatapos	-888
yer	-889
‚ĖĀlahi	-890
‚ĖĀpang	-891
‚ĖĀsugo	-892
alilea	-893
maluoy	-894
‚ĖĀantes	-895
Si	-896
uli	-897
obra	-898
umaw	-899
unon	-900
yutay	-901
hambog	-902
‚ĖĀGinpa	-903
‚ĖĀkalayo	-904
‚ĖĀUgaling	-905
‚ĖĀgintuga	-906
‚ĖĀmagigin	-907
‚ĖĀnagsugo	-908
‚ĖĀginhunga	-909
‚ĖĀnagsurmaton	-910
‚ĖĀban	-911
‚ĖĀhin	-912
‚ĖĀdugo	-913
‚ĖĀkara	-914
‚ĖĀnaba	-915
‚ĖĀtulo	-916
bunyag	-917
tubang	-918
‚ĖĀPagka	-919
‚ĖĀmensa	-920
‚ĖĀpu	-921
duha	-922
turu	-923
labaw	-924
‚ĖĀpwer	-925
‚ĖĀBisan	-926
lub	-927
wag	-928
gana	-929
mbawa	-930
‚ĖĀPagpa	-931
‚ĖĀSimon	-932
‚ĖĀtanda	-933
salamat	-934
‚ĖĀkarautan	-935
but	-936
urit	-937
‚ĖĀtra	-938
Ginoo	-939
bilin	-940
ilato	-941
linis	-942
musta	-943
‚ĖĀhabo	-944
ayuhan	-945
‚ĖĀalang	-946
‚ĖĀnagsu	-947
‚ĖĀPilato	-948
‚ĖĀmensahe	-949
‚ĖĀapostoles	-950
‚ĖĀkamanghod	-951
gro	-952
lat	-953
kitan	-954
‚ĖĀmila	-955
langga	-956
‚ĖĀlabaw	-957
‚ĖĀmaaram	-958
‚ĖĀnasyon	-959
‚ĖĀnagpakadto	-960
no	-961
rak	-962
vid	-963
kana	-964
‚ĖĀpri	-965
bulig	-966
handom	-967
‚ĖĀDavid	-968
‚ĖĀmilagro	-969
‚ĖĀpwertahan	-970
ac	-971
se	-972
hoy	-973
por	-974
‚ĖĀre	-975
damo	-976
‚ĖĀkahoy	-977
‚ĖĀpulos	-978
‚ĖĀtinapay	-979
‚ĖĀkaayuhan	-980
‚ĖĀnagkadto	-981
ani	-982
dum	-983
rog	-984
dios	-985
wala	-986
‚ĖĀUsad	-987
halapit	-988
istorya	-989
‚ĖĀginlalang	-990
unu	-991
dlan	-992
inom	-993
labi	-994
tulo	-995
agoga	-996
sakit	-997
siyak	-998
‚ĖĀKamo	-999
‚ĖĀkatu	-1000
‚ĖĀpira	-1001
‚ĖĀnabubuhay	-1002
de	-1003
riso	-1004
yuan	-1005
‚ĖĀpata	-1006
urupod	-1007
‚ĖĀSadto	-1008
‚ĖĀnagtuna	-1009
‚ĖĀsinagoga	-1010
‚ĖĀpaghusgar	-1011
‚ĖĀkamutangan	-1012
Mga	-1013
eli	-1014
gos	-1015
men	-1016
itaa	-1017
‚ĖĀHer	-1018
‚ĖĀpod	-1019
‚ĖĀulo	-1020
hanap	-1021
sabot	-1022
‚ĖĀHali	-1023
‚ĖĀgali	-1024
butang	-1025
‚ĖĀMaria	-1026
ud	-1027
mbi	-1028
luya	-1029
‚ĖĀuna	-1030
estro	-1031
yagan	-1032
‚ĖĀdose	-1033
‚ĖĀilaw	-1034
mumuno	-1035
‚ĖĀdagat	-1036
‚ĖĀuripon	-1037
‚ĖĀkalinaw	-1038
‚ĖĀkatuyuan	-1039
kaw	-1040
kot	-1041
.',"	-1042
‚ĖĀuma	-1043
bahin	-1044
umanon	-1045
‚ĖĀAdlaw	-1046
‚ĖĀkadun	-1047
‚ĖĀpoder	-1048
‚ĖĀNasabi	-1049
‚ĖĀGalilea	-1050
‚ĖĀGinsabi	-1051
ol	-1052
mit	-1053
sen	-1054
galo	-1055
‚ĖĀglo	-1056
tawad	-1057
‚ĖĀbuta	-1058
‚ĖĀHerod	-1059
‚ĖĀmatin	-1060
‚ĖĀsabat	-1061
atubang	-1062
trabaho	-1063
‚ĖĀpagbuot	-1064
‚ĖĀpaghimo	-1065
‚ĖĀPakabati	-1066
bay	-1067
mok	-1068
rado	-1069
‚ĖĀpin	-1070
lagan	-1071
‚ĖĀAyaw	-1072
‚ĖĀJuda	-1073
‚ĖĀtuig	-1074
‚ĖĀkabubut	-1075
‚ĖĀmagtuod	-1076
‚ĖĀPagpahuway	-1077
min	-1078
bantay	-1079
‚ĖĀpaglaom	-1080
kid	-1081
daog	-1082
gutan	-1083
‚ĖĀkali	-1084
hadlok	-1085
‚ĖĀikaka	-1086
‚ĖĀPareho	-1087
‚ĖĀkahadlok	-1088
‚ĖĀpinakana	-1089
‚ĖĀkalulululuhan	-1090
‚ĖĀpinakanamumuno	-1091
ede	-1092
wat	-1093
bara	-1094
oses	-1095
rono	-1096
‚ĖĀgab	-1097
‚ĖĀbado	-1098
isipan	-1099
mbahan	-1100
‚ĖĀboses	-1101
‚ĖĀtrono	-1102
‚ĖĀregalo	-1103
‚ĖĀhalapit	-1104
‚ĖĀtrabaho	-1105
‚ĖĀpagtukdo	-1106
aku	-1107
ran	-1108
dero	-1109
‚ĖĀbes	-1110
yaman	-1111
‚ĖĀtiil	-1112
barita	-1113
‚ĖĀipapa	-1114
‚ĖĀdyutay	-1115
‚ĖĀpagkita	-1116
‚ĖĀPakakita	-1117
‚ĖĀkadunungan	-1118
Sa	-1119
pak	-1120
sik	-1121
dina	-1122
tawo	-1123
stigo	-1124
halaga	-1125
karaot	-1126
kasala	-1127
‚ĖĀkaisipan	-1128
‚ĖĀnakabati	-1129
‚ĖĀsimbahan	-1130
‚ĖĀmangyayari	-1131
,'	-1132
ab	-1133
gda	-1134
lon	-1135
Ayaw	-1136
kaon	-1137
‚ĖĀEli	-1138
‚ĖĀkar	-1139
‚ĖĀoro	-1140
manan	-1141
‚ĖĀmagbaya	-1142
‚ĖĀnagtuod	-1143
Mag	-1144
pre	-1145
tanas	-1146
‚ĖĀJose	-1147
‚ĖĀhimo	-1148
hangyo	-1149
‚ĖĀsurat	-1150
‚ĖĀHerodes	-1151
‚ĖĀSatanas	-1152
‚ĖĀnakikita	-1153
‚ĖĀnamumuot	-1154
‚ĖĀpagtiripon	-1155
aga	-1156
mas	-1157
bang	-1158
puno	-1159
‚ĖĀIsa	-1160
‚ĖĀdaw	-1161
asawa	-1162
hudan	-1163
‚ĖĀgawi	-1164
‚ĖĀmadu	-1165
‚ĖĀmakig	-1166
‚ĖĀpinili	-1167
‚ĖĀistorya	-1168
‚ĖĀmabuhay	-1169
‚ĖĀnagsulod	-1170
‚ĖĀnakimaluoy	-1171
‚ĖĀnagasurmaton	-1172
dea	-1173
mot	-1174
mun	-1175
oso	-1176
migo	-1177
otro	-1178
unog	-1179
basol	-1180
‚ĖĀMaga	-1181
‚ĖĀbasi	-1182
‚ĖĀkadu	-1183
himuon	-1184
‚ĖĀkaaway	-1185
‚ĖĀdiosnon	-1186
‚ĖĀkaurupod	-1187
‚ĖĀmakikita	-1188
‚ĖĀNagpadayon	-1189
‚ĖĀnagpadayon	-1190
‚ĖĀO	-1191
mos	-1192
anon	-1193
lase	-1194
‚ĖĀkaig	-1195
‚ĖĀkarn	-1196
‚ĖĀpapa	-1197
‚ĖĀklase	-1198
‚ĖĀsobra	-1199
‚ĖĀnagahimo	-1200
co	-1201
Ako	-1202
ret	-1203
son	-1204
sul	-1205
buru	-1206
pani	-1207
raon	-1208
tani	-1209
bulag	-1210
lusad	-1211
ugali	-1212
‚ĖĀJudas	-1213
‚ĖĀsakop	-1214
‚ĖĀtunay	-1215
‚ĖĀIsrael	-1216
‚ĖĀkaluoy	-1217
galangan	-1218
‚ĖĀpagtios	-1219
manghudan	-1220
talinguha	-1221
‚ĖĀGinsabat	-1222
‚ĖĀnagasunod	-1223
bok	-1224
lom	-1225
‚ĖĀCe	-1226
hina	-1227
isog	-1228
tori	-1229
‚ĖĀtuo	-1230
Niyan	-1231
ligan	-1232
‚ĖĀFeli	-1233
‚ĖĀkaka	-1234
‚ĖĀDapat	-1235
‚ĖĀotori	-1236
‚ĖĀginpili	-1237
‚ĖĀnagsabat	-1238
‚ĖĀotoridad	-1239
‚ĖĀpagbalik	-1240
‚ĖĀpagpamatuod	-1241
‚ĖĀkaigmanghudan	-1242
tri	-1243
kada	-1244
mpre	-1245
‚ĖĀnan	-1246
libod	-1247
luluoy	-1248
yimpre	-1249
kondina	-1250
‚ĖĀTungod	-1251
‚ĖĀnagasu	-1252
‚ĖĀDahilan	-1253
‚ĖĀkarnero	-1254
‚ĖĀmagkaon	-1255
‚ĖĀmatinumanon	-1256
yis	-1257
Pero	-1258
endi	-1259
taan	-1260
‚ĖĀtig	-1261
dakop	-1262
yunan	-1263
‚ĖĀNaka	-1264
‚ĖĀSina	-1265
‚ĖĀpaki	-1266
diosan	-1267
gurado	-1268
langan	-1269
turuod	-1270
anganga	-1271
sakitan	-1272
‚ĖĀmalinis	-1273
‚ĖĀpagkasala	-1274
‚ĖĀdiosdiosan	-1275
‚ĖĀpagsurmaton	-1276
bad	-1277
usa	-1278
won	-1279
‚ĖĀLa	-1280
uson	-1281
‚ĖĀbar	-1282
gamit	-1283
hulat	-1284
kaigwa	-1285
‚ĖĀPaagi	-1286
‚ĖĀbinhi	-1287
‚ĖĀkanin	-1288
tanusan	-1289
‚ĖĀmapapa	-1290
matuudan	-1291
‚ĖĀkalipay	-1292
‚ĖĀpaghuna	-1293
‚ĖĀnagatukdo	-1294
‚ĖĀmagpadayon	-1295
Nag	-1296
ias	-1297
kri	-1298
pas	-1299
sag	-1300
‚ĖĀig	-1301
abri	-1302
long	-1303
pisyo	-1304
‚ĖĀDamo	-1305
‚ĖĀSani	-1306
‚ĖĀbuwa	-1307
‚ĖĀpuno	-1308
‚ĖĀsing	-1309
Matuod	-1310
dunong	-1311
handal	-1312
sikway	-1313
‚ĖĀJudea	-1314
‚ĖĀmakasa	-1315
‚ĖĀnahimo	-1316
kripisyo	-1317
‚ĖĀSyimpre	-1318
‚ĖĀmaghimo	-1319
‚ĖĀnamumut	-1320
‚ĖĀnagaistar	-1321
‚ĖĀpaggalang	-1322
‚ĖĀpatalibod	-1323
bag	-1324
lya	-1325
ulo	-1326
Gina	-1327
anda	-1328
kusu	-1329
tuon	-1330
likay	-1331
tiago	-1332
‚ĖĀhang	-1333
‚ĖĀsakit	-1334
paniwala	-1335
‚ĖĀikaduha	-1336
‚ĖĀikatulo	-1337
‚ĖĀmalipay	-1338
‚ĖĀmayaman	-1339
‚ĖĀSantiago	-1340
‚ĖĀmadunong	-1341
‚ĖĀkatanusan	-1342
‚ĖĀpagkasalbar	-1343
!'	-1344
ca	-1345
may	-1346
teo	-1347
tom	-1348
‚ĖĀBe	-1349
anaw	-1350
gayo	-1351
luko	-1352
obre	-1353
tray	-1354
Kitaa	-1355
langi	-1356
mpaan	-1357
tuhan	-1358
sarabi	-1359
‚ĖĀpwede	-1360
‚ĖĀgindara	-1361
‚ĖĀmamatay	-1362
‚ĖĀnabuhay	-1363
‚ĖĀnagahatag	-1364
‚ĖĀginhatagan	-1365
Sir	-1366
‚ĖĀle	-1367
dako	-1368
siri	-1369
‚ĖĀbay	-1370
luluy	-1371
‚ĖĀbino	-1372
‚ĖĀpani	-1373
‚ĖĀbeses	-1374
‚ĖĀpagsu	-1375
‚ĖĀpobre	-1376
ugalian	-1377
‚ĖĀmatuman	-1378
‚ĖĀnagapang	-1379
‚ĖĀsakripisyo	-1380
?'	-1381
Ha	-1382
um	-1383
hip	-1384
kal	-1385
sti	-1386
wis	-1387
‚ĖĀTi	-1388
agda	-1389
lano	-1390
laom	-1391
hipto	-1392
pirit	-1393
yerno	-1394
Israel	-1395
rakyan	-1396
‚ĖĀbukid	-1397
‚ĖĀbuwis	-1398
‚ĖĀhugot	-1399
‚ĖĀmalaw	-1400
‚ĖĀginaka	-1401
‚ĖĀnaghali	-1402
‚ĖĀnakaabot	-1403
‚ĖĀsarakyan	-1404
‚ĖĀnagatuman	-1405
‚ĖĀnagatindog	-1406
‚ĖĀpagkamatay	-1407
‚ĖĀnagapangadyi	-1408
mb	-1409
iba	-1410
lubn	-1411
mara	-1412
rupo	-1413
sita	-1414
tago	-1415
‚ĖĀdis	-1416
‚ĖĀlib	-1417
‚ĖĀmai	-1418
‚ĖĀnau	-1419
‚ĖĀtag	-1420
dumdu	-1421
mundo	-1422
priso	-1423
sakay	-1424
‚ĖĀkuno	-1425
‚ĖĀmaba	-1426
‚ĖĀmahu	-1427
batyag	-1428
‚ĖĀlibro	-1429
‚ĖĀprisu	-1430
‚ĖĀpwera	-1431
siriyak	-1432
‚ĖĀmaluya	-1433
langitan	-1434
‚ĖĀnamatay	-1435
‚ĖĀpatayon	-1436
‚ĖĀginbuhay	-1437
‚ĖĀkayamanan	-1438
‚ĖĀmabubuhay	-1439
‚ĖĀnagtindog	-1440
‚ĖĀkalangitan	-1441
‚ĖĀpinakalabaw	-1442
Di	-1443
tor	-1444
yal	-1445
gaga	-1446
‚ĖĀmak	-1447
andai	-1448
banal	-1449
tayan	-1450
tipon	-1451
‚ĖĀisda	-1452
akusar	-1453
kontra	-1454
pisyal	-1455
porbar	-1456
‚ĖĀginha	-1457
‚ĖĀhanda	-1458
‚ĖĀnagdu	-1459
Maestro	-1460
testigo	-1461
traydor	-1462
‚ĖĀFelipe	-1463
‚ĖĀbarita	-1464
‚ĖĀhangin	-1465
‚ĖĀNagsabi	-1466
‚ĖĀkuntani	-1467
‚ĖĀugaling	-1468
‚ĖĀhihimuon	-1469
‚ĖĀmakasasala	-1470
‚ĖĀpinakapuno	-1471
Je	-1472
eng	-1473
Kamo	-1474
gara	-1475
buson	-1476
luhan	-1477
radto	-1478
yerto	-1479
‚ĖĀdamu	-1480
‚ĖĀhina	-1481
‚ĖĀmawa	-1482
‚ĖĀnali	-1483
‚ĖĀupat	-1484
sensya	-1485
‚ĖĀtunga	-1486
lubngan	-1487
‚ĖĀkatuna	-1488
‚ĖĀkaurit	-1489
‚ĖĀdisyerto	-1490
‚ĖĀgintukdo	-1491
‚ĖĀkabataan	-1492
‚ĖĀmagtukdo	-1493
‚ĖĀmakakita	-1494
‚ĖĀmasasabi	-1495
‚ĖĀpagsunod	-1496
‚ĖĀHalimbawa	-1497
‚ĖĀnagpakita	-1498
‚ĖĀsinumpaan	-1499
kinahanglan	-1500
‚ĖĀnagtiripon	-1501
sk	-1502
Sin	-1503
lak	-1504
say	-1505
giya	-1506
lian	-1507
reto	-1508
turi	-1509
yaan	-1510
‚ĖĀgob	-1511
‚ĖĀmau	-1512
‚ĖĀuru	-1513
adlaw	-1514
gwahi	-1515
intri	-1516
muhay	-1517
tigos	-1518
‚ĖĀPaga	-1519
‚ĖĀSana	-1520
‚ĖĀTimo	-1521
‚ĖĀleng	-1522
‚ĖĀlima	-1523
‚ĖĀmabu	-1524
‚ĖĀmali	-1525
‚ĖĀmama	-1526
‚ĖĀpanu	-1527
lubong	-1528
‚ĖĀSinda	-1529
‚ĖĀdanaw	-1530
‚ĖĀhunga	-1531
sabihon	-1532
‚ĖĀbituon	-1533
inubuson	-1534
‚ĖĀnaghimo	-1535
‚ĖĀgintawag	-1536
‚ĖĀkapareho	-1537
‚ĖĀnaaraman	-1538
‚ĖĀnagbalik	-1539
‚ĖĀpakakita	-1540
‚ĖĀlenggwahi	-1541
‚ĖĀGinsabihan	-1542
ry	-1543
Amo	-1544
May	-1545
gab	-1546
gal	-1547
wan	-1548
‚ĖĀal	-1549
pana	-1550
seho	-1551
skwa	-1552
‚ĖĀlin	-1553
‚ĖĀnaa	-1554
‚ĖĀpre	-1555
‚ĖĀtes	-1556
lukop	-1557
runga	-1558
undon	-1559
‚ĖĀgini	-1560
‚ĖĀmaha	-1561
‚ĖĀginsa	-1562
‚ĖĀugali	-1563
ernador	-1564
gagahom	-1565
‚ĖĀTimoteo	-1566
‚ĖĀmagsabi	-1567
‚ĖĀopisyal	-1568
‚ĖĀginsabat	-1569
‚ĖĀmangyari	-1570
‚ĖĀpagsamba	-1571
‚ĖĀSinabihan	-1572
‚ĖĀnagaturuod	-1573
‚ĖĀkalulululuhi	-1574
ok	-1575
bin	-1576
gas	-1577
kla	-1578
res	-1579
tog	-1580
‚ĖĀKor	-1581
‚ĖĀhig	-1582
kanan	-1583
kinab	-1584
malay	-1585
tugot	-1586
tunai	-1587
‚ĖĀbiyo	-1588
‚ĖĀhata	-1589
‚ĖĀnasu	-1590
ernabe	-1591
urusad	-1592
‚ĖĀbulan	-1593
‚ĖĀbunga	-1594
‚ĖĀluwas	-1595
intriga	-1596
‚ĖĀhinimo	-1597
‚ĖĀmahimo	-1598
‚ĖĀparasu	-1599
dumduman	-1600
kondinar	-1601
‚ĖĀBernabe	-1602
‚ĖĀKordero	-1603
‚ĖĀkastigo	-1604
‚ĖĀginsurat	-1605
‚ĖĀmasalbar	-1606
‚ĖĀnabatian	-1607
‚ĖĀpangadyi	-1608
‚ĖĀprisuhan	-1609
‚ĖĀsurudlan	-1610
‚ĖĀginikanan	-1611
‚ĖĀhalimbawa	-1612
‚ĖĀpanimalay	-1613
‚ĖĀmakanganga	-1614
cia	-1615
tos	-1616
‚ĖĀgu	-1617
Ikaw	-1618
Kaya	-1619
mhan	-1620
waan	-1621
‚ĖĀMas	-1622
‚ĖĀpas	-1623
dayaw	-1624
parar	-1625
runod	-1626
yablo	-1627
agihan	-1628
batian	-1629
mahala	-1630
‚ĖĀginba	-1631
‚ĖĀgrupo	-1632
‚ĖĀkapaw	-1633
kumusta	-1634
mpyerno	-1635
‚ĖĀEhipto	-1636
‚ĖĀglorya	-1637
‚ĖĀkalahi	-1638
preparar	-1639
‚ĖĀmagpaka	-1640
‚ĖĀmasarig	-1641
‚ĖĀnaghatag	-1642
‚ĖĀpagahadi	-1643
‚ĖĀmagkaigwa	-1644
‚ĖĀnagkasala	-1645
‚ĖĀpagkaaram	-1646
Ta	-1647
iya	-1648
mua	-1649
til	-1650
‚ĖĀru	-1651
biyo	-1652
rayo	-1653
‚ĖĀSin	-1654
miton	-1655
udong	-1656
‚ĖĀbuho	-1657
‚ĖĀnapu	-1658
‚ĖĀnata	-1659
‚ĖĀsawa	-1660
daanan	-1661
mhanan	-1662
‚ĖĀElias	-1663
‚ĖĀSaulo	-1664
‚ĖĀginbu	-1665
‚ĖĀhayag	-1666
dirihan	-1667
‚ĖĀPaskwa	-1668
‚ĖĀbantay	-1669
bunyagan	-1670
haradlok	-1671
‚ĖĀmanlain	-1672
‚ĖĀmakabati	-1673
‚ĖĀnagluwas	-1674
‚ĖĀsasabihon	-1675
‚ĖĀmasasalbar	-1676
‚ĖĀpinalangga	-1677
‚ĖĀmagsurmaton	-1678
‚ĖĀpagpangadyi	-1679
ena	-1680
oma	-1681
acob	-1682
aret	-1683
mbay	-1684
onia	-1685
piki	-1686
‚ĖĀAko	-1687
‚ĖĀkad	-1688
‚ĖĀsik	-1689
guhon	-1690
ryoso	-1691
‚ĖĀIgwa	-1692
umusta	-1693
‚ĖĀJacob	-1694
hurunga	-1695
kangara	-1696
‚ĖĀDyablo	-1697
‚ĖĀtagadi	-1698
kaluluoy	-1699
‚ĖĀNasurat	-1700
‚ĖĀpaluwas	-1701
‚ĖĀsikreto	-1702
‚ĖĀgloryoso	-1703
inahanglan	-1704
‚ĖĀginpakita	-1705
‚ĖĀkasuratan	-1706
‚ĖĀkaugalian	-1707
‚ĖĀnakasurat	-1708
‚ĖĀGinasiguro	-1709
‚ĖĀginpaniwala	-1710
am	-1711
ir	-1712
bit	-1713
pok	-1714
ros	-1715
wal	-1716
buwa	-1717
esto	-1718
huru	-1719
ayuno	-1720
bayon	-1721
luhod	-1722
pirme	-1723
‚ĖĀIdto	-1724
‚ĖĀbina	-1725
‚ĖĀista	-1726
‚ĖĀpahu	-1727
dumdom	-1728
‚ĖĀCesar	-1729
‚ĖĀmagma	-1730
‚ĖĀpagsa	-1731
‚ĖĀsanga	-1732
pahayag	-1733
‚ĖĀmakaka	-1734
‚ĖĀkonseho	-1735
‚ĖĀpagsabi	-1736
‚ĖĀpangita	-1737
kangarawa	-1738
‚ĖĀnagapara	-1739
‚ĖĀpaglakat	-1740
‚ĖĀsigurado	-1741
‚ĖĀParasalbar	-1742
‚ĖĀgobernador	-1743
‚ĖĀmagaataman	-1744
‚ĖĀnagaingkod	-1745
‚ĖĀkasadirihan	-1746
eb	-1747
ui	-1748
Ini	-1749
ego	-1750
luy	-1751
rea	-1752
ren	-1753
tio	-1754
‚ĖĀar	-1755
anan	-1756
ayan	-1757
dali	-1758
iila	-1759
mero	-1760
uyon	-1761
‚ĖĀMan	-1762
‚ĖĀara	-1763
indog	-1764
milya	-1765
riego	-1766
‚ĖĀlibo	-1767
‚ĖĀnahi	-1768
edonia	-1769
‚ĖĀamigo	-1770
‚ĖĀpriso	-1771
manghod	-1772
‚ĖĀIsaias	-1773
‚ĖĀbuwaon	-1774
‚ĖĀharayo	-1775
‚ĖĀnapapa	-1776
‚ĖĀnagdara	-1777
Jerusalem	-1778
‚ĖĀGinhunga	-1779
‚ĖĀginhalad	-1780
‚ĖĀginhayag	-1781
‚ĖĀlawasnon	-1782
‚ĖĀmahalaga	-1783
‚ĖĀnakaaram	-1784
‚ĖĀpagsirbe	-1785
‚ĖĀpinakama	-1786
‚ĖĀginatukdo	-1787
‚ĖĀmagpamati	-1788
‚ĖĀmakasulod	-1789
‚ĖĀnagasamba	-1790
‚ĖĀnagkaigwa	-1791
‚ĖĀrulubngan	-1792
‚ĖĀparabantay	-1793
Pag	-1794
eso	-1795
sin	-1796
dong	-1797
panu	-1798
taod	-1799
yuda	-1800
bendi	-1801
himat	-1802
kiton	-1803
labot	-1804
linan	-1805
sudan	-1806
taran	-1807
‚ĖĀAmen	-1808
‚ĖĀPina	-1809
‚ĖĀkuma	-1810
‚ĖĀnaha	-1811
pakita	-1812
‚ĖĀdalan	-1813
‚ĖĀnagtu	-1814
linisan	-1815
‚ĖĀginaba	-1816
‚ĖĀmaisog	-1817
‚ĖĀGinhimo	-1818
‚ĖĀistaran	-1819
‚ĖĀmatahom	-1820
‚ĖĀPakasabi	-1821
‚ĖĀginpatay	-1822
‚ĖĀmagkadto	-1823
‚ĖĀnagsiyak	-1824
‚ĖĀpagsulod	-1825
‚ĖĀmamamatay	-1826
‚ĖĀnagalakat	-1827
‚ĖĀparasukot	-1828
‚ĖĀmagpasakop	-1829
‚ĖĀnagapamati	-1830
‚ĖĀpagpahayag	-1831
‚ĖĀnagatiripon	-1832
gol	-1833
rhi	-1834
sid	-1835
‚ĖĀLe	-1836
duma	-1837
lata	-1838
libo	-1839
mesa	-1840
pita	-1841
tiri	-1842
hulog	-1843
iuson	-1844
tanom	-1845
yista	-1846
yuhan	-1847
‚ĖĀBaga	-1848
‚ĖĀmasu	-1849
tangis	-1850
uripon	-1851
‚ĖĀaltar	-1852
‚ĖĀkalaw	-1853
‚ĖĀkitaa	-1854
‚ĖĀnakig	-1855
bayihan	-1856
cedonia	-1857
hahatag	-1858
sabutan	-1859
‚ĖĀGriego	-1860
‚ĖĀTandai	-1861
‚ĖĀlamesa	-1862
stiguhon	-1863
‚ĖĀpamilya	-1864
‚ĖĀprimero	-1865
‚ĖĀManungod	-1866
‚ĖĀNaghunga	-1867
‚ĖĀmagsulod	-1868
‚ĖĀmasakiton	-1869
‚ĖĀpangitaon	-1870
‚ĖĀginpahayag	-1871
‚ĖĀnagakasala	-1872
‚ĖĀnagkaradto	-1873
‚ĖĀkababayihan	-1874
Da	-1875
boy	-1876
ela	-1877
gya	-1878
ino	-1879
kin	-1880
kol	-1881
lid	-1882
rum	-1883
‚ĖĀPi	-1884
‚ĖĀPw	-1885
daya	-1886
feso	-1887
mbit	-1888
mpog	-1889
mpor	-1890
sigi	-1891
uman	-1892
‚ĖĀMar	-1893
‚ĖĀisa	-1894
dagda	-1895
kupon	-1896
lipas	-1897
munga	-1898
samok	-1899
tante	-1900
‚ĖĀAdto	-1901
binsya	-1902
bulong	-1903
unudon	-1904
‚ĖĀNagka	-1905
‚ĖĀbaryo	-1906
‚ĖĀbulig	-1907
‚ĖĀhalad	-1908
‚ĖĀnauna	-1909
‚ĖĀpagma	-1910
baligya	-1911
‚ĖĀilawan	-1912
‚ĖĀmakaon	-1913
‚ĖĀmasabi	-1914
‚ĖĀnapulo	-1915
‚ĖĀtiilan	-1916
‚ĖĀmadugay	-1917
‚ĖĀnapatay	-1918
mportante	-1919
‚ĖĀNangyari	-1920
‚ĖĀipapatay	-1921
‚ĖĀginbutang	-1922
‚ĖĀnagasirbe	-1923
‚ĖĀnagahandom	-1924
‚ĖĀparakasala	-1925
‚ĖĀmagkakaigwa	-1926
‚ĖĀNagapangadyi	-1927
‚ĖĀginasurmaton	-1928
ug	-1929
aro	-1930
uia	-1931
‚ĖĀBu	-1932
away	-1933
dung	-1934
mana	-1935
pira	-1936
rona	-1937
suay	-1938
suru	-1939
‚ĖĀtin	-1940
matan	-1941
patan	-1942
urang	-1943
‚ĖĀdina	-1944
‚ĖĀkinu	-1945
‚ĖĀkupa	-1946
‚ĖĀmang	-1947
‚ĖĀtrum	-1948
syunan	-1949
‚ĖĀGusto	-1950
‚ĖĀIsaac	-1951
‚ĖĀKitaa	-1952
‚ĖĀKundi	-1953
‚ĖĀdugay	-1954
‚ĖĀginka	-1955
‚ĖĀhigad	-1956
abrihan	-1957
burulag	-1958
siplina	-1959
tawadon	-1960
ustuhan	-1961
‚ĖĀdampog	-1962
‚ĖĀkabayo	-1963
‚ĖĀnakatu	-1964
‚ĖĀpagaka	-1965
‚ĖĀsinugo	-1966
bantayan	-1967
‚ĖĀmagtios	-1968
‚ĖĀmagsunod	-1969
‚ĖĀmakaaram	-1970
‚ĖĀnagkauru	-1971
‚ĖĀpagbulig	-1972
‚ĖĀpagtuman	-1973
‚ĖĀtrumpita	-1974
‚ĖĀmakabaton	-1975
‚ĖĀprobinsya	-1976
‚ĖĀtagakinab	-1977
‚ĖĀpagkamatin	-1978
‚ĖĀnagapasalamat	-1979
lug	-1980
sia	-1981
‚ĖĀCa	-1982
Kadi	-1983
badu	-1984
bwag	-1985
ripa	-1986
taas	-1987
tung	-1988
‚ĖĀpor	-1989
‚ĖĀpun	-1990
bunga	-1991
dugay	-1992
inday	-1993
‚ĖĀEste	-1994
‚ĖĀHadi	-1995
‚ĖĀMaka	-1996
‚ĖĀNaki	-1997
‚ĖĀSama	-1998
‚ĖĀhuna	-1999
‚ĖĀtela	-2000
basang	-2001
tigana	-2002
‚ĖĀsapat	-2003
‚ĖĀtanom	-2004
maratay	-2005
‚ĖĀbiyuda	-2006
‚ĖĀhinata	-2007
‚ĖĀmapasa	-2008
‚ĖĀpakadi	-2009
‚ĖĀpamati	-2010
‚ĖĀtinday	-2011
‚ĖĀmasunod	-2012
disiplina	-2013
panghatag	-2014
‚ĖĀmagaabot	-2015
‚ĖĀnagalaom	-2016
‚ĖĀnagsunod	-2017
‚ĖĀnakatupa	-2018
‚ĖĀpalangga	-2019
‚ĖĀuruadlaw	-2020
istoryahan	-2021
‚ĖĀginhalinan	-2022
‚ĖĀpagkamaluluy	-2023
‚ĖĀmakangangalas	-2024
‚ĖĀnagkaharadlok	-2025
:"	-2026
yn	-2027
000	-2028
Adi	-2029
goy	-2030
yot	-2031
‚ĖĀGa	-2032
‚ĖĀLi	-2033
‚ĖĀse	-2034
‚ĖĀun	-2035
bado	-2036
gawa	-2037
ghot	-2038
guru	-2039
hana	-2040
lman	-2041
luyo	-2042
mbat	-2043
‚ĖĀ000	-2044
‚ĖĀhit	-2045
bayad	-2046
kidan	-2047
pilak	-2048
sunog	-2049
yngoy	-2050
‚ĖĀSabi	-2051
‚ĖĀkahi	-2052
‚ĖĀnang	-2053
‚ĖĀsuba	-2054
‚ĖĀtung	-2055
anakan	-2056
badura	-2057
bisita	-2058
bungan	-2059
minuru	-2060
‚ĖĀAntio	-2061
‚ĖĀkanda	-2062
‚ĖĀnagbu	-2063
‚ĖĀutang	-2064
lasakit	-2065
‚ĖĀkamuot	-2066
‚ĖĀkulang	-2067
panambay	-2068
‚ĖĀhitsura	-2069
‚ĖĀmagtuna	-2070
‚ĖĀmakawat	-2071
‚ĖĀnaghara	-2072
‚ĖĀbaybayon	-2073
‚ĖĀkaanakan	-2074
‚ĖĀmagbasol	-2075
‚ĖĀkabukidan	-2076
‚ĖĀParabunyag	-2077
‚ĖĀmakagagahom	-2078
‚ĖĀnagapamatuod	-2079
alo	-2080
bal	-2081
bli	-2082
day	-2083
gko	-2084
hag	-2085
hak	-2086
Naga	-2087
rias	-2088
tama	-2089
tong	-2090
dulag	-2091
galas	-2092
lapit	-2093
layag	-2094
mawon	-2095
menos	-2096
sadto	-2097
usadi	-2098
‚ĖĀKama	-2099
‚ĖĀTaud	-2100
‚ĖĀbaka	-2101
‚ĖĀhain	-2102
‚ĖĀkuha	-2103
‚ĖĀmatu	-2104
‚ĖĀnatu	-2105
‚ĖĀpila	-2106
‚ĖĀputi	-2107
‚ĖĀurhi	-2108
Pareho	-2109
bangon	-2110
pangin	-2111
ryahan	-2112
tiwala	-2113
‚ĖĀPirme	-2114
‚ĖĀbarko	-2115
‚ĖĀbuhok	-2116
‚ĖĀharos	-2117
‚ĖĀplano	-2118
‚ĖĀplata	-2119
lakihan	-2120
sabihan	-2121
‚ĖĀGinapa	-2122
‚ĖĀbantog	-2123
‚ĖĀdaraga	-2124
‚ĖĀhigera	-2125
‚ĖĀpakita	-2126
‚ĖĀparali	-2127
‚ĖĀginpako	-2128
‚ĖĀmabalik	-2129
‚ĖĀnagaako	-2130
‚ĖĀginaisip	-2131
‚ĖĀimpyerno	-2132
‚ĖĀmagbalik	-2133
‚ĖĀpagpatay	-2134
‚ĖĀpakabati	-2135
‚ĖĀkalisudan	-2136
‚ĖĀkasakitan	-2137
‚ĖĀmagbantay	-2138
ristoryahan	-2139
‚ĖĀkagustuhan	-2140
‚ĖĀmagpahayag	-2141
‚ĖĀkalalakihan	-2142
‚ĖĀmagapalinaw	-2143
‚ĖĀnagapadayon	-2144
‚ĖĀnagakinahanglan	-2145
dot	-2146
lik	-2147
myo	-2148
ten	-2149
tsa	-2150
‚ĖĀLu	-2151
‚ĖĀpo	-2152
Paka	-2153
basa	-2154
kado	-2155
pina	-2156
rong	-2157
tiko	-2158
yera	-2159
yuon	-2160
‚ĖĀabi	-2161
‚ĖĀdin	-2162
angon	-2163
bakal	-2164
balos	-2165
basan	-2166
dunot	-2167
gapos	-2168
hayon	-2169
lanan	-2170
rason	-2171
ritan	-2172
sarea	-2173
‚ĖĀAdan	-2174
‚ĖĀdaan	-2175
‚ĖĀmasi	-2176
aperna	-2177
harayo	-2178
lauman	-2179
ngalas	-2180
rensya	-2181
uritan	-2182
‚ĖĀEfeso	-2183
‚ĖĀPwera	-2184
‚ĖĀkamun	-2185
‚ĖĀkusog	-2186
dalagan	-2187
istaran	-2188
‚ĖĀNakita	-2189
‚ĖĀkamino	-2190
‚ĖĀkinuha	-2191
‚ĖĀkorona	-2192
‚ĖĀmabuot	-2193
‚ĖĀpakapa	-2194
‚ĖĀparapa	-2195
‚ĖĀpremyo	-2196
apernaum	-2197
linguhaa	-2198
‚ĖĀEsteban	-2199
‚ĖĀKasadto	-2200
‚ĖĀMalipay	-2201
‚ĖĀmagdara	-2202
‚ĖĀmanghod	-2203
‚ĖĀnagkadi	-2204
‚ĖĀpahumot	-2205
‚ĖĀGinasabi	-2206
‚ĖĀihahatag	-2207
‚ĖĀkadulman	-2208
‚ĖĀmaghatag	-2209
‚ĖĀmaghunga	-2210
‚ĖĀmagsamba	-2211
‚ĖĀmawawara	-2212
‚ĖĀnagakaon	-2213
‚ĖĀnagluhod	-2214
‚ĖĀnagtukdo	-2215
‚ĖĀnahimuan	-2216
‚ĖĀtestigos	-2217
‚ĖĀginbayaan	-2218
‚ĖĀmasabutan	-2219
‚ĖĀpagkadios	-2220
‚ĖĀparasunod	-2221
‚ĖĀnagasarabi	-2222
‚ĖĀnaghalapit	-2223
‚ĖĀnagpahayag	-2224
‚ĖĀnakaingkod	-2225
‚ĖĀGinakumusta	-2226
‚ĖĀKinahanglan	-2227
‚ĖĀmagkaminuru	-2228
‚ĖĀmagpangadyi	-2229
aw	-2230
ut	-2231
esi	-2232
gla	-2233
kog	-2234
lot	-2235
mga	-2236
oni	-2237
rab	-2238
‚ĖĀHi	-2239
‚ĖĀJo	-2240
‚ĖĀOo	-2241
guti	-2242
hiri	-2243
ilas	-2244
irog	-2245
mano	-2246
mbes	-2247
pada	-2248
rmat	-2249
sisa	-2250
tdot	-2251
tuan	-2252
urhi	-2253
‚ĖĀMel	-2254
‚ĖĀkat	-2255
‚ĖĀkau	-2256
‚ĖĀpon	-2257
‚ĖĀtul	-2258
dalom	-2259
guyod	-2260
hiwag	-2261
huban	-2262
kanta	-2263
libot	-2264
plano	-2265
sumat	-2266
yahan	-2267
‚ĖĀBasi	-2268
‚ĖĀIkaw	-2269
‚ĖĀbalo	-2270
‚ĖĀhini	-2271
‚ĖĀmapu	-2272
‚ĖĀubas	-2273
angkon	-2274
hidara	-2275
landon	-2276
langit	-2277
mindog	-2278
‚ĖĀBukid	-2279
‚ĖĀSilas	-2280
‚ĖĀakusa	-2281
‚ĖĀbatan	-2282
‚ĖĀimbes	-2283
‚ĖĀlibre	-2284
‚ĖĀpagtu	-2285
bibilin	-2286
garanan	-2287
lungsod	-2288
ruluwas	-2289
‚ĖĀginasa	-2290
‚ĖĀihatag	-2291
‚ĖĀispada	-2292
‚ĖĀpakusu	-2293
‚ĖĀpastor	-2294
‚ĖĀponsya	-2295
iringkod	-2296
kulangan	-2297
porbaran	-2298
‚ĖĀCesarea	-2299
‚ĖĀdinghot	-2300
‚ĖĀginpara	-2301
‚ĖĀhatagan	-2302
‚ĖĀmakasal	-2303
‚ĖĀmaluluy	-2304
‚ĖĀnagbaya	-2305
‚ĖĀpadayon	-2306
‚ĖĀhusgaran	-2307
‚ĖĀlubungan	-2308
Ginasiguro	-2309
‚ĖĀMacedonia	-2310
‚ĖĀakusasyon	-2311
‚ĖĀginlubong	-2312
‚ĖĀkamunduan	-2313
‚ĖĀnagahanap	-2314
‚ĖĀopisyales	-2315
‚ĖĀpagkatawo	-2316
bendisyunan	-2317
‚ĖĀnagsiriyak	-2318
‚ĖĀpangyayari	-2319
‚ĖĀginagalangan	-2320
ad	-2321
awa	-2322
kto	-2323
pad	-2324
reo	-2325
rha	-2326
rom	-2327
uso	-2328
yas	-2329
bana	-2330
daug	-2331
imbi	-2332
pako	-2333
rhon	-2334
roso	-2335
siro	-2336
unom	-2337
‚ĖĀPan	-2338
hugas	-2339
klamo	-2340
luman	-2341
lusan	-2342
omano	-2343
pihak	-2344
pugol	-2345
punon	-2346
sobra	-2347
tuhon	-2348
‚ĖĀalas	-2349
‚ĖĀanit	-2350
‚ĖĀbaya	-2351
‚ĖĀmalu	-2352
‚ĖĀtika	-2353
‚ĖĀtinu	-2354
dagdag	-2355
dasyon	-2356
ritaan	-2357
‚ĖĀMagpa	-2358
‚ĖĀbahin	-2359
‚ĖĀbendi	-2360
‚ĖĀgutom	-2361
‚ĖĀkagur	-2362
‚ĖĀmagtu	-2363
‚ĖĀpilay	-2364
‚ĖĀtiyan	-2365
dapatan	-2366
pangayo	-2367
tawagon	-2368
‚ĖĀNagapa	-2369
‚ĖĀPinaka	-2370
‚ĖĀbayhon	-2371
‚ĖĀbisita	-2372
‚ĖĀginatu	-2373
‚ĖĀkwarto	-2374
‚ĖĀmabati	-2375
‚ĖĀmamati	-2376
batyagan	-2377
sirbihan	-2378
‚ĖĀPaghali	-2379
‚ĖĀisalbar	-2380
‚ĖĀmakadto	-2381
‚ĖĀmangayo	-2382
‚ĖĀmapatay	-2383
‚ĖĀmasakit	-2384
‚ĖĀtugutan	-2385
‚ĖĀgalangan	-2386
‚ĖĀgamhanan	-2387
‚ĖĀginasugo	-2388
‚ĖĀginlibre	-2389
‚ĖĀhinimuan	-2390
‚ĖĀkahandal	-2391
‚ĖĀmaghalad	-2392
‚ĖĀnagsakay	-2393
‚ĖĀCapernaum	-2394
‚ĖĀPagkaotro	-2395
‚ĖĀginahalad	-2396
‚ĖĀginahatag	-2397
‚ĖĀhahatagan	-2398
‚ĖĀlangitnon	-2399
‚ĖĀnagasiyak	-2400
‚ĖĀpaghandom	-2401
‚ĖĀpundasyon	-2402
‚ĖĀginpaluwas	-2403
‚ĖĀkagurangan	-2404
‚ĖĀkakulangan	-2405
‚ĖĀnahahadlok	-2406
iristoryahan	-2407
‚ĖĀginapahayag	-2408
‚ĖĀnasasabutan	-2409
‚ĖĀnagkangarawa	-2410
sy	-2411
ub	-2412
aca	-2413
asi	-2414
bel	-2415
dos	-2416
hob	-2417
rok	-2418
tas	-2419
tun	-2420
Didi	-2421
Hali	-2422
baha	-2423
egos	-2424
gado	-2425
saka	-2426
‚ĖĀIna	-2427
‚ĖĀJor	-2428
‚ĖĀagi	-2429
‚ĖĀbal	-2430
‚ĖĀiru	-2431
‚ĖĀkal	-2432
‚ĖĀper	-2433
anias	-2434
kudan	-2435
lanta	-2436
limos	-2437
masco	-2438
payon	-2439
raway	-2440
sagka	-2441
‚ĖĀAsia	-2442
‚ĖĀTama	-2443
‚ĖĀbang	-2444
‚ĖĀbubu	-2445
‚ĖĀdayo	-2446
‚ĖĀlumu	-2447
‚ĖĀnama	-2448
‚ĖĀotro	-2449
‚ĖĀtabi	-2450
aluhan	-2451
arabot	-2452
dyutay	-2453
klanan	-2454
kuhaon	-2455
sigida	-2456
tungan	-2457
‚ĖĀFesto	-2458
‚ĖĀbalod	-2459
‚ĖĀmaati	-2460
‚ĖĀsutil	-2461
acarias	-2462
badlian	-2463
‚ĖĀJordan	-2464
‚ĖĀUmawon	-2465
‚ĖĀagihan	-2466
‚ĖĀitukdo	-2467
‚ĖĀkapawa	-2468
‚ĖĀlambat	-2469
‚ĖĀnaiila	-2470
‚ĖĀubasan	-2471
baritaan	-2472
testigos	-2473
‚ĖĀginkuha	-2474
‚ĖĀipakita	-2475
‚ĖĀkatakin	-2476
‚ĖĀnagpara	-2477
‚ĖĀnalipay	-2478
‚ĖĀtumanon	-2479
‚ĖĀginapara	-2480
‚ĖĀginsumat	-2481
‚ĖĀgintugon	-2482
‚ĖĀkaaraman	-2483
‚ĖĀkasuguan	-2484
‚ĖĀmagahadi	-2485
‚ĖĀmaglikay	-2486
‚ĖĀmagpatay	-2487
‚ĖĀnagsumat	-2488
‚ĖĀpaghatag	-2489
‚ĖĀmaghusgar	-2490
‚ĖĀmakabahin	-2491
‚ĖĀmapalipay	-2492
‚ĖĀmapapatay	-2493
‚ĖĀnaghangyo	-2494
‚ĖĀginalauman	-2495
‚ĖĀnabaritaan	-2496
‚ĖĀnadumduman	-2497
‚ĖĀnagsurunod	-2498
‚ĖĀnangyayari	-2499
‚ĖĀpanurmaton	-2500
‚ĖĀtungtungan	-2501
‚ĖĀginakalipay	-2502
‚ĖĀginpadaanan	-2503
‚ĖĀmagapadayon	-2504
‚ĖĀnagapahayag	-2505
‚ĖĀmakasurmaton	-2506
‚ĖĀmapainubuson	-2507
‚ĖĀpagahusgaran	-2508
AN	-2509
Su	-2510
at	-2511
ic	-2512
Ama	-2513
ato	-2514
ceo	-2515
hol	-2516
olo	-2517
rim	-2518
rit	-2519
tir	-2520
‚ĖĀag	-2521
Usad	-2522
lome	-2523
ruba	-2524
ruto	-2525
tara	-2526
ugon	-2527
utod	-2528
yano	-2529
‚ĖĀAda	-2530
‚ĖĀCor	-2531
‚ĖĀHeb	-2532
‚ĖĀdum	-2533
‚ĖĀhus	-2534
‚ĖĀlep	-2535
‚ĖĀpad	-2536
‚ĖĀsir	-2537
apiki	-2538
badli	-2539
bayai	-2540
duceo	-2541
gawat	-2542
linga	-2543
lonia	-2544
retso	-2545
tania	-2546
tapok	-2547
turog	-2548
‚ĖĀTito	-2549
‚ĖĀbiya	-2550
‚ĖĀnahu	-2551
‚ĖĀobli	-2552
hitaas	-2553
inuman	-2554
‚ĖĀMarta	-2555
‚ĖĀlabot	-2556
‚ĖĀpagbu	-2557
‚ĖĀtulda	-2558
Galilea	-2559
saramok	-2560
‚ĖĀbaruto	-2561
‚ĖĀginahu	-2562
‚ĖĀibabaw	-2563
‚ĖĀkadali	-2564
‚ĖĀmangko	-2565
‚ĖĀnaurit	-2566
‚ĖĀsinabi	-2567
‚ĖĀtandai	-2568
‚ĖĀumawon	-2569
kinabang	-2570
‚ĖĀDamasco	-2571
‚ĖĀSaduceo	-2572
‚ĖĀhinatag	-2573
‚ĖĀkumadto	-2574
‚ĖĀleproso	-2575
‚ĖĀmahusay	-2576
‚ĖĀpaghali	-2577
‚ĖĀtalinga	-2578
‚ĖĀPagkaaga	-2579
‚ĖĀbinayaan	-2580
‚ĖĀmakilala	-2581
‚ĖĀnaglakat	-2582
‚ĖĀnahadlok	-2583
‚ĖĀpangyari	-2584
‚ĖĀbubuhayon	-2585
‚ĖĀginagamit	-2586
‚ĖĀginahanap	-2587
‚ĖĀginasunod	-2588
‚ĖĀipapakita	-2589
‚ĖĀkaduluman	-2590
‚ĖĀmaaaraman	-2591
‚ĖĀmakakadto	-2592
‚ĖĀmatraydor	-2593
‚ĖĀnaaaraman	-2594
‚ĖĀnagahulat	-2595
‚ĖĀnagasarig	-2596
‚ĖĀnagasurat	-2597
‚ĖĀnagpakadi	-2598
‚ĖĀnasabutan	-2599
‚ĖĀpakilabot	-2600
‚ĖĀPagkatapos	-2601
‚ĖĀnagahusgar	-2602
‚ĖĀnakasiguro	-2603
‚ĖĀparalitiko	-2604
‚ĖĀginpabayaan	-2605
‚ĖĀikakahambog	-2606
‚ĖĀpinakamenos	-2607
‚ĖĀnagatalinguha	-2608
ge	-2609
ayu	-2610
bug	-2611
dal	-2612
gin	-2613
ira	-2614
rto	-2615
tok	-2616
‚ĖĀab	-2617
Igwa	-2618
edad	-2619
rist	-2620
tali	-2621
‚ĖĀAnd	-2622
‚ĖĀIpa	-2623
‚ĖĀNan	-2624
‚ĖĀSal	-2625
‚ĖĀkor	-2626
Kadto	-2627
kayan	-2628
kupan	-2629
lasyo	-2630
lidad	-2631
mutan	-2632
sagin	-2633
ulang	-2634
‚ĖĀBabi	-2635
‚ĖĀBara	-2636
‚ĖĀLevi	-2637
‚ĖĀMata	-2638
‚ĖĀmamu	-2639
‚ĖĀmana	-2640
‚ĖĀnabu	-2641
‚ĖĀturi	-2642
‚ĖĀtuyo	-2643
anguru	-2644
tunaan	-2645
‚ĖĀbigla	-2646
‚ĖĀginpu	-2647
‚ĖĀgyera	-2648
‚ĖĀkakad	-2649
‚ĖĀkaluy	-2650
‚ĖĀpader	-2651
ambutan	-2652
giyahan	-2653
mbunyag	-2654
ralakat	-2655
‚ĖĀMaaram	-2656
‚ĖĀhalaba	-2657
‚ĖĀisurat	-2658
‚ĖĀkausad	-2659
‚ĖĀkuhaon	-2660
‚ĖĀnadaog	-2661
‚ĖĀnapili	-2662
‚ĖĀnasabi	-2663
ristyano	-2664
tirindog	-2665
yistahan	-2666
‚ĖĀBetania	-2667
‚ĖĀMaestro	-2668
‚ĖĀdakupon	-2669
‚ĖĀginaako	-2670
‚ĖĀginpaka	-2671
‚ĖĀmaghali	-2672
‚ĖĀmagluyo	-2673
‚ĖĀmawawar	-2674
‚ĖĀnabaton	-2675
‚ĖĀnakapaa	-2676
‚ĖĀpagpara	-2677
‚ĖĀpagpili	-2678
‚ĖĀpalasyo	-2679
‚ĖĀtestigo	-2680
‚ĖĀtinawag	-2681
panginano	-2682
‚ĖĀabilidad	-2683
‚ĖĀginahuna	-2684
‚ĖĀgindakop	-2685
‚ĖĀgintuman	-2686
‚ĖĀlebadura	-2687
‚ĖĀmagsirbe	-2688
‚ĖĀnagahuna	-2689
‚ĖĀnaglayag	-2690
‚ĖĀnangadyi	-2691
‚ĖĀBabilonia	-2692
‚ĖĀbendisyon	-2693
‚ĖĀdisiplina	-2694
‚ĖĀginatuman	-2695
‚ĖĀmagkasala	-2696
‚ĖĀnaglalang	-2697
‚ĖĀnagsarabi	-2698
‚ĖĀtagadidto	-2699
‚ĖĀNakimaluoy	-2700
‚ĖĀimportante	-2701
‚ĖĀpagtrabaho	-2702
‚ĖĀNagsurmaton	-2703
‚ĖĀnagkamaratay	-2704
‚ĖĀpagmalasakit	-2705
‚ĖĀginpamatuudan	-2706
".	-2707
La	-2708
Oo	-2709
?""	-2710
Opo	-2711
bet	-2712
cos	-2713
gaw	-2714
haw	-2715
ire	-2716
iro	-2717
isi	-2718
lis	-2719
yos	-2720
‚ĖĀAg	-2721
‚ĖĀIs	-2722
‚ĖĀJa	-2723
‚ĖĀTo	-2724
Anak	-2725
Dios	-2726
buan	-2727
ebed	-2728
edek	-2729
gang	-2730
inan	-2731
klat	-2732
mbro	-2733
pito	-2734
puyo	-2735
raok	-2736
tsar	-2737
utom	-2738
‚ĖĀApo	-2739
‚ĖĀDum	-2740
‚ĖĀKao	-2741
‚ĖĀbun	-2742
‚ĖĀdra	-2743
‚ĖĀmyi	-2744
Maayo	-2745
angis	-2746
aralo	-2747
arami	-2748
baran	-2749
bawal	-2750
damay	-2751
esias	-2752
human	-2753
iisip	-2754
lingi	-2755
pitan	-2756
sabet	-2757
sumpa	-2758
tabok	-2759
tirip	-2760
‚ĖĀKita	-2761
‚ĖĀSolo	-2762
‚ĖĀTuna	-2763
‚ĖĀhuba	-2764
‚ĖĀhuru	-2765
‚ĖĀisla	-2766
‚ĖĀkasi	-2767
‚ĖĀkisa	-2768
‚ĖĀluyo	-2769
‚ĖĀmahi	-2770
‚ĖĀnadu	-2771
Nakita	-2772
dalena	-2773
dangad	-2774
ebedeo	-2775
kulang	-2776
lugdog	-2777
luluko	-2778
parado	-2779
sabwag	-2780
‚ĖĀbaboy	-2781
‚ĖĀbuang	-2782
‚ĖĀgindu	-2783
‚ĖĀmagdu	-2784
‚ĖĀmanok	-2785
‚ĖĀsuhol	-2786
barahin	-2787
buligan	-2788
hanapon	-2789
kalipay	-2790
libohan	-2791
panumat	-2792
reklamo	-2793
‚ĖĀAgripa	-2794
‚ĖĀAndres	-2795
‚ĖĀHebreo	-2796
‚ĖĀMesias	-2797
‚ĖĀdragon	-2798
‚ĖĀgurang	-2799
‚ĖĀhalion	-2800
‚ĖĀkitaon	-2801
‚ĖĀmauuna	-2802
‚ĖĀnagatu	-2803
‚ĖĀnawara	-2804
‚ĖĀpanuga	-2805
‚ĖĀpwesto	-2806
‚ĖĀpyista	-2807
‚ĖĀsundon	-2808
gamhanan	-2809
‚ĖĀAnanias	-2810
‚ĖĀSolomon	-2811
‚ĖĀbangkat	-2812
‚ĖĀgamiton	-2813
‚ĖĀginbasi	-2814
‚ĖĀginpang	-2815
‚ĖĀhinunga	-2816
‚ĖĀkasakit	-2817
‚ĖĀmamuhay	-2818
‚ĖĀmyimbro	-2819
‚ĖĀnagaara	-2820
‚ĖĀnagsara	-2821
Pakatapos	-2822
dangadang	-2823
‚ĖĀElisabet	-2824
‚ĖĀPagsulod	-2825
‚ĖĀiintriga	-2826
‚ĖĀmagpirme	-2827
‚ĖĀmagsabat	-2828
‚ĖĀmahadlok	-2829
‚ĖĀmakahimo	-2830
‚ĖĀnagadara	-2831
‚ĖĀparareho	-2832
‚ĖĀporbaran	-2833
‚ĖĀtumindog	-2834
kondinaron	-2835
‚ĖĀMagdalena	-2836
‚ĖĀginasamba	-2837
‚ĖĀkalinawan	-2838
‚ĖĀmaghambog	-2839
‚ĖĀnalilipay	-2840
‚ĖĀpagkaluoy	-2841
‚ĖĀKaolibohan	-2842
‚ĖĀginahandom	-2843
‚ĖĀginpadayon	-2844
‚ĖĀgintiripon	-2845
‚ĖĀgintugutan	-2846
‚ĖĀkabaklanan	-2847
‚ĖĀmagkalipay	-2848
‚ĖĀnagakaraon	-2849
‚ĖĀnagpabilin	-2850
‚ĖĀnagruluwas	-2851
‚ĖĀginbunyagan	-2852
‚ĖĀkapyistahan	-2853
‚ĖĀnagatrabaho	-2854
‚ĖĀmagasurmaton	-2855
‚ĖĀnagpasalamat	-2856
rt	-2857
Kan	-2858
Kay	-2859
Pan	-2860
ble	-2861
bre	-2862
bul	-2863
fas	-2864
kad	-2865
ldi	-2866
lsa	-2867
lyo	-2868
ote	-2869
ter	-2870
tud	-2871
‚ĖĀIn	-2872
‚ĖĀTu	-2873
Paga	-2874
Sabi	-2875
cari	-2876
duon	-2877
enti	-2878
gpon	-2879
hian	-2880
kaso	-2881
ligi	-2882
luan	-2883
lyas	-2884
mali	-2885
muli	-2886
pusi	-2887
rang	-2888
sing	-2889
tyon	-2890
uran	-2891
walo	-2892
yang	-2893
‚ĖĀBet	-2894
‚ĖĀaku	-2895
‚ĖĀaso	-2896
‚ĖĀmer	-2897
arayo	-2898
balay	-2899
bayan	-2900
buton	-2901
dapat	-2902
garat	-2903
higda	-2904
hubog	-2905
intra	-2906
labas	-2907
ligad	-2908
ligya	-2909
liwat	-2910
manda	-2911
payan	-2912
rupod	-2913
senso	-2914
tagal	-2915
usisa	-2916
utang	-2917
wayan	-2918
‚ĖĀDamu	-2919
‚ĖĀedad	-2920
‚ĖĀlana	-2921
‚ĖĀlino	-2922
‚ĖĀnawa	-2923
‚ĖĀtawa	-2924
Tandai	-2925
anihon	-2926
banaag	-2927
bugana	-2928
dalyas	-2929
dungon	-2930
matian	-2931
mbahon	-2932
raslon	-2933
siraon	-2934
tapusi	-2935
turubo	-2936
unukan	-2937
‚ĖĀGintu	-2938
‚ĖĀHasta	-2939
‚ĖĀTomas	-2940
a	-2941
‚ĖĀ	-2942
n	-2943
i	-2944
s	-2945
o	-2946
g	-2947
k	-2948
m	-2949
u	-2950
t	-2951
d	-2952
y	-2953
p	-2954
l	-2955
r	-2956
b	-2957
h	-2958
.	-2959
e	-2960
,	-2961
w	-2962
-	-2963
"	-2964
0	-2965
D	-2966
P	-2967
J	-2968
K	-2969
N	-2970
A	-2971
S	-2972
;	-2973
7	-2974
#	-2975
&	-2976
M	-2977
G	-2978
?	-2979
T	-2980
C	-2981
'	-2982
I	-2983
B	-2984
!	-2985
E	-2986
H	-2987
c	-2988
U	-2989
W	-2990
:	-2991
L	-2992
O	-2993
F	-2994
v	-2995
f	-2996
