<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀn	-1
‚ĖĀs	-2
‚ĖĀna	-3
‚ĖĀk	-4
‚ĖĀm	-5
in	-6
ag	-7
‚ĖĀp	-8
‚ĖĀsa	-9
ga	-10
‚ĖĀka	-11
‚ĖĀan	-12
‚ĖĀsan	-13
iy	-14
ak	-15
di	-16
on	-17
ta	-18
da	-19
‚ĖĀg	-20
ar	-21
‚ĖĀmga	-22
at	-23
ay	-24
od	-25
iya	-26
‚ĖĀgin	-27
‚ĖĀdi	-28
ab	-29
un	-30
al	-31
as	-32
‚ĖĀkag	-33
os	-34
mo	-35
‚ĖĀpag	-36
‚ĖĀb	-37
to	-38
‚ĖĀsin	-39
us	-40
ang	-41
li	-42
‚ĖĀnag	-43
‚ĖĀi	-44
‚ĖĀt	-45
am	-46
ad	-47
‚ĖĀkay	-48
‚ĖĀin	-49
ah	-50
‚ĖĀl	-51
‚ĖĀmag	-52
es	-53
‚ĖĀman	-54
ap	-55
is	-56
iyo	-57
‚ĖĀnaga	-58
ur	-59
‚ĖĀak	-60
aw	-61
‚ĖĀh	-62
‚ĖĀj	-63
‚ĖĀta	-64
‚ĖĀiya	-65
ro	-66
ara	-67
‚ĖĀdili	-68
‚ĖĀsiya	-69
‚ĖĀdios	-70
‚ĖĀpa	-71
uh	-72
ul	-73
‚ĖĀkun	-74
‚ĖĀsi	-75
ita	-76
00	-77
700	-78
ot	-79
tu	-80
‚ĖĀga	-81
‚ĖĀsinda	-82
ata	-83
‚ĖĀko	-84
‚ĖĀini	-85
‚ĖĀkamo	-86
abi	-87
‚ĖĀjes	-88
‚ĖĀmay	-89
‚ĖĀpe	-90
ug	-91
um	-92
‚ĖĀnam	-93
‚ĖĀniya	-94
‚ĖĀni	-95
ali	-96
‚ĖĀiyo	-97
‚ĖĀda	-98
‚ĖĀkaya	-99
‚ĖĀako	-100
il	-101
‚ĖĀjesus	-102
‚ĖĀa	-103
ri	-104
‚ĖĀmak	-105
‚ĖĀpero	-106
‚ĖĀsani	-107
anan	-108
‚ĖĀnak	-109
‚ĖĀlang	-110
ig	-111
wo	-112
‚ĖĀtawo	-113
wara	-114
yod	-115
‚ĖĀniyo	-116
‚ĖĀwara	-117
‚ĖĀma	-118
‚ĖĀgayod	-119
‚ĖĀakon	-120
‚ĖĀpak	-121
aton	-122
‚ĖĀkam	-123
og	-124
ano	-125
‚ĖĀpar	-126
dto	-127
‚ĖĀtanan	-128
pos	-129
‚ĖĀinda	-130
ung	-131
atu	-132
it	-133
‚ĖĀd	-134
‚ĖĀpagk	-135
‚ĖĀkas	-136
uga	-137
‚ĖĀnags	-138
ip	-139
‚ĖĀamo	-140
inda	-141
uan	-142
ho	-143
‚ĖĀninda	-144
ra	-145
ih	-146
ayo	-147
‚ĖĀginp	-148
‚ĖĀag	-149
tuod	-150
ris	-151
ut	-152
yon	-153
lo	-154
up	-155
‚ĖĀnano	-156
usad	-157
‚ĖĀnaman	-158
imo	-159
uhay	-160
‚ĖĀagod	-161
agi	-162
ba	-163
‚ĖĀkan	-164
‚ĖĀgins	-165
adto	-166
ungod	-167
adi	-168
aram	-169
‚ĖĀam	-170
han	-171
‚ĖĀo	-172
‚ĖĀtapos	-173
‚ĖĀmo	-174
risto	-175
‚ĖĀpara	-176
iyan	-177
‚ĖĀpaagi	-178
cristo	-179
‚ĖĀniyan	-180
iri	-181
‚ĖĀimo	-182
‚ĖĀhali	-183
oo	-184
abat	-185
‚ĖĀginoo	-186
eho	-187
uhan	-188
ud	-189
ub	-190
aga	-191
er	-192
do	-193
‚ĖĀginh	-194
law	-195
‚ĖĀkin	-196
‚ĖĀusad	-197
urm	-198
‚ĖĀmas	-199
upod	-200
‚ĖĀnagp	-201
wa	-202
ani	-203
ala	-204
abot	-205
urmaton	-206
‚ĖĀanak	-207
‚ĖĀkita	-208
unga	-209
‚ĖĀnagap	-210
‚ĖĀpareho	-211
‚ĖĀmaayo	-212
‚ĖĀpagp	-213
apon	-214
‚ĖĀkundi	-215
atag	-216
urat	-217
‚ĖĀdidto	-218
‚ĖĀiba	-219
uon	-220
anga	-221
im	-222
‚ĖĀaton	-223
‚ĖĀcristo	-224
ada	-225
adlaw	-226
una	-227
‚ĖĀis	-228
re	-229
ihapon	-230
‚ĖĀkata	-231
‚ĖĀgihapon	-232
uha	-233
yo	-234
‚ĖĀpags	-235
isan	-236
‚ĖĀnagk	-237
udi	-238
‚ĖĀkami	-239
‚ĖĀnagas	-240
ya	-241
‚ĖĀmagp	-242
udio	-243
uot	-244
‚ĖĀadlaw	-245
ako	-246
uno	-247
em	-248
‚ĖĀes	-249
ugo	-250
ir	-251
uk	-252
aban	-253
‚ĖĀik	-254
‚ĖĀbisan	-255
‚ĖĀnas	-256
‚ĖĀkal	-257
‚ĖĀpagtuod	-258
‚ĖĀmanungod	-259
ing	-260
la	-261
abay	-262
‚ĖĀpin	-263
angh	-264
piri	-265
pat	-266
ulos	-267
atuod	-268
pirito	-269
‚ĖĀespirito	-270
en	-271
uw	-272
‚ĖĀbil	-273
‚ĖĀng	-274
asta	-275
ati	-276
‚ĖĀama	-277
el	-278
usto	-279
‚ĖĀbaga	-280
atapos	-281
‚ĖĀginas	-282
awa	-283
akita	-284
‚ĖĀsuga	-285
‚ĖĀngani	-286
atay	-287
tuk	-288
angan	-289
‚ĖĀhasta	-290
ari	-291
‚ĖĀkap	-292
‚ĖĀsugad	-293
‚ĖĀnab	-294
gar	-295
‚ĖĀgusto	-296
utan	-297
lan	-298
‚ĖĀsana	-299
‚ĖĀnagh	-300
‚ĖĀdis	-301
‚ĖĀdidi	-302
‚ĖĀginap	-303
ti	-304
‚ĖĀmap	-305
‚ĖĀina	-306
‚ĖĀpakatapos	-307
‚ĖĀdapat	-308
diri	-309
‚ĖĀsadiri	-310
‚ĖĀnamum	-311
‚ĖĀsadto	-312
uguan	-313
‚ĖĀginsabi	-314
ayag	-315
‚ĖĀkinaban	-316
wuhan	-317
‚ĖĀkasuguan	-318
ik	-319
bar	-320
‚ĖĀkatawuhan	-321
‚ĖĀjudio	-322
tay	-323
usog	-324
‚ĖĀmis	-325
anghod	-326
‚ĖĀlal	-327
‚ĖĀsab	-328
‚ĖĀdisip	-329
ulod	-330
wag	-331
‚ĖĀpan	-332
ras	-333
‚ĖĀbuhay	-334
‚ĖĀmismo	-335
ahan	-336
‚ĖĀkaupod	-337
ulo	-338
‚ĖĀnagsabi	-339
‚ĖĀpagh	-340
pay	-341
uda	-342
‚ĖĀdisipulos	-343
ana	-344
‚ĖĀaram	-345
ahon	-346
unod	-347
‚ĖĀtag	-348
‚ĖĀban	-349
‚ĖĀmat	-350
‚ĖĀnamon	-351
‚ĖĀkada	-352
‚ĖĀnagatuod	-353
awas	-354
‚ĖĀkab	-355
‚ĖĀtungod	-356
udan	-357
‚ĖĀmatuod	-358
uli	-359
‚ĖĀmagk	-360
araot	-361
‚ĖĀlangit	-362
ong	-363
‚ĖĀginah	-364
‚ĖĀip	-365
ilan	-366
‚ĖĀlawas	-367
aon	-368
‚ĖĀbar	-369
‚ĖĀpagkam	-370
abayi	-371
‚ĖĀamon	-372
angy	-373
uman	-374
‚ĖĀbabayi	-375
rab	-376
‚ĖĀginb	-377
oy	-378
aki	-379
‚ĖĀpinak	-380
‚ĖĀmab	-381
‚ĖĀpagb	-382
ablo	-383
uwas	-384
‚ĖĀmagin	-385
asal	-386
man	-387
‚ĖĀdah	-388
‚ĖĀbal	-389
ago	-390
dy	-391
pe	-392
ahang	-393
garan	-394
‚ĖĀnakita	-395
‚ĖĀdamo	-396
ahanglan	-397
‚ĖĀdahilan	-398
‚ĖĀidto	-399
‚ĖĀnagah	-400
ado	-401
int	-402
tukdo	-403
amb	-404
adayon	-405
‚ĖĀnamumuno	-406
‚ĖĀkah	-407
‚ĖĀmal	-408
‚ĖĀlalaki	-409
‚ĖĀmags	-410
‚ĖĀbilang	-411
om	-412
lib	-413
‚ĖĀmah	-414
dyi	-415
‚ĖĀay	-416
atub	-417
ugar	-418
‚ĖĀig	-419
asala	-420
‚ĖĀbanal	-421
‚ĖĀada	-422
abati	-423
alik	-424
‚ĖĀpablo	-425
tar	-426
‚ĖĀnagt	-427
id	-428
hom	-429
‚ĖĀlugar	-430
‚ĖĀnagsabat	-431
aan	-432
‚ĖĀnat	-433
‚ĖĀsur	-434
me	-435
alan	-436
‚ĖĀmaraot	-437
ugod	-438
angadyi	-439
ob	-440
ili	-441
uta	-442
arig	-443
‚ĖĀlugod	-444
adian	-445
‚ĖĀang	-446
dro	-447
aranghod	-448
‚ĖĀpanahon	-449
‚ĖĀmagh	-450
‚ĖĀayaw	-451
‚ĖĀpagabot	-452
usan	-453
‚ĖĀpro	-454
alang	-455
ahayag	-456
hel	-457
uoy	-458
‚ĖĀpedro	-459
‚ĖĀanghel	-460
ling	-461
te	-462
‚ĖĀas	-463
dog	-464
‚ĖĀkinahanglan	-465
‚ĖĀmagb	-466
akit	-467
‚ĖĀkamaranghod	-468
‚ĖĀsino	-469
uratan	-470
anos	-471
alipay	-472
‚ĖĀmy	-473
‚ĖĀikaw	-474
‚ĖĀnap	-475
‚ĖĀpw	-476
‚ĖĀginhimo	-477
ato	-478
uguon	-479
‚ĖĀsurmaton	-480
tan	-481
indog	-482
‚ĖĀduha	-483
isip	-484
ulul	-485
ilala	-486
‚ĖĀjesu	-487
araman	-488
atawag	-489
‚ĖĀgahom	-490
‚ĖĀjesucristo	-491
‚ĖĀbarita	-492
ma	-493
abaw	-494
‚ĖĀigwa	-495
‚ĖĀnagab	-496
mb	-497
ahi	-498
pon	-499
tig	-500
intras	-501
‚ĖĀnagat	-502
‚ĖĀsanto	-503
‚ĖĀkasalan	-504
‚ĖĀmyintras	-505
‚ĖĀkasuratan	-506
peta	-507
‚ĖĀbalay	-508
‚ĖĀbilog	-509
‚ĖĀnagak	-510
‚ĖĀpropeta	-511
‚ĖĀnagb	-512
atuudan	-513
uru	-514
irme	-515
‚ĖĀsy	-516
‚ĖĀy	-517
‚ĖĀadi	-518
‚ĖĀnaton	-519
dad	-520
yag	-521
‚ĖĀsabih	-522
duan	-523
‚ĖĀmakap	-524
abihan	-525
‚ĖĀsuruguon	-526
anda	-527
‚ĖĀsak	-528
‚ĖĀjuan	-529
ea	-530
‚ĖĀmata	-531
‚ĖĀngaran	-532
eo	-533
ont	-534
‚ĖĀsusog	-535
ira	-536
alem	-537
‚ĖĀyana	-538
usalem	-539
‚ĖĀgintu	-540
angyari	-541
away	-542
‚ĖĀadto	-543
erusalem	-544
‚ĖĀal	-545
‚ĖĀkasadto	-546
alap	-547
‚ĖĀmam	-548
imuon	-549
‚ĖĀnaka	-550
‚ĖĀhadi	-551
‚ĖĀpagt	-552
ok	-553
atuk	-554
‚ĖĀginhatag	-555
lang	-556
ulig	-557
‚ĖĀkad	-558
‚ĖĀatub	-559
emp	-560
‚ĖĀap	-561
iripon	-562
‚ĖĀginsabihan	-563
tor	-564
‚ĖĀginatawag	-565
‚ĖĀnah	-566
‚ĖĀatubangan	-567
‚ĖĀuga	-568
alapit	-569
‚ĖĀdayon	-570
‚ĖĀc	-571
or	-572
ontra	-573
‚ĖĀpirme	-574
lok	-575
‚ĖĀab	-576
adlok	-577
ingk	-578
emplo	-579
‚ĖĀsala	-580
‚ĖĀginasabi	-581
akat	-582
abuhay	-583
‚ĖĀtemplo	-584
uy	-585
ipon	-586
‚ĖĀsabihon	-587
‚ĖĀginahimo	-588
ia	-589
ihan	-590
atukdo	-591
‚ĖĀmatanos	-592
‚ĖĀsinabihan	-593
dara	-594
‚ĖĀkatap	-595
‚ĖĀmakas	-596
‚ĖĀe	-597
akop	-598
‚ĖĀtin	-599
ens	-600
war	-601
‚ĖĀbin	-602
‚ĖĀnagl	-603
‚ĖĀtu	-604
‚ĖĀpagkamuot	-605
ol	-606
ila	-607
ungs	-608
‚ĖĀnakas	-609
asalbar	-610
ingkod	-611
‚ĖĀnagin	-612
tukduan	-613
‚ĖĀnaghunga	-614
‚ĖĀjerusalem	-615
‚ĖĀasawa	-616
judio	-617
‚ĖĀdako	-618
aya	-619
alad	-620
rabah	-621
atayon	-622
aka	-623
‚ĖĀanay	-624
hon	-625
ump	-626
muan	-627
udad	-628
akadto	-629
‚ĖĀkatapusan	-630
‚ĖĀkamatuudan	-631
ero	-632
ungsod	-633
amati	-634
ungan	-635
‚ĖĀgali	-636
‚ĖĀpakig	-637
‚ĖĀsyudad	-638
‚ĖĀdilijudio	-639
ern	-640
uro	-641
‚ĖĀti	-642
‚ĖĀginl	-643
ubuhay	-644
‚ĖĀpakadto	-645
usgar	-646
‚ĖĀpagap	-647
ose	-648
‚ĖĀhin	-649
‚ĖĀpas	-650
‚ĖĀmagap	-651
rabe	-652
ulag	-653
‚ĖĀbag	-654
‚ĖĀkahadian	-655
las	-656
‚ĖĀmad	-657
‚ĖĀbuot	-658
‚ĖĀduta	-659
‚ĖĀmaka	-660
‚ĖĀkatukduan	-661
‚ĖĀisip	-662
‚ĖĀtanda	-663
‚ĖĀnasurat	-664
‚ĖĀpagsarig	-665
be	-666
non	-667
iyak	-668
istar	-669
‚ĖĀpano	-670
‚ĖĀginak	-671
‚ĖĀginsugo	-672
rabaho	-673
‚ĖĀkadamuan	-674
lipay	-675
‚ĖĀgina	-676
‚ĖĀpagkabuhay	-677
‚ĖĀpagka	-678
asabi	-679
utang	-680
‚ĖĀpata	-681
‚ĖĀtaga	-682
‚ĖĀgrabe	-683
‚ĖĀsulod	-684
asa	-685
ikita	-686
unyag	-687
‚ĖĀdida	-688
‚ĖĀugaling	-689
tol	-690
ahin	-691
‚ĖĀnakap	-692
‚ĖĀpatay	-693
‚ĖĀkontra	-694
‚ĖĀli	-695
igwa	-696
urit	-697
ostol	-698
‚ĖĀkwar	-699
amatuod	-700
‚ĖĀmaabot	-701
‚ĖĀmakita	-702
‚ĖĀnangyari	-703
‚ĖĀkamatayon	-704
et	-705
rah	-706
amba	-707
umaw	-708
lin	-709
‚ĖĀbagay	-710
‚ĖĀlungsod	-711
ain	-712
ises	-713
tigo	-714
‚ĖĀhimuon	-715
‚ĖĀmoises	-716
‚ĖĀapostol	-717
‚ĖĀpagkaon	-718
ipus	-719
‚ĖĀbata	-720
ipusuon	-721
‚ĖĀtagipusuon	-722
ito	-723
tes	-724
iseo	-725
raham	-726
‚ĖĀabraham	-727
‚ĖĀpariseo	-728
bi	-729
uko	-730
tios	-731
tuman	-732
‚ĖĀoras	-733
mon	-734
‚ĖĀdati	-735
‚ĖĀtama	-736
‚ĖĀginhunga	-737
‚ĖĀpwe	-738
‚ĖĀnagpadayon	-739
‚ĖĀur	-740
tahan	-741
aluwas	-742
‚ĖĀnabati	-743
‚ĖĀkat	-744
‚ĖĀkamot	-745
dom	-746
wad	-747
‚ĖĀdy	-748
igin	-749
uton	-750
‚ĖĀnagasabi	-751
‚ĖĀparatukdo	-752
asi	-753
‚ĖĀsul	-754
ayari	-755
‚ĖĀmaga	-756
‚ĖĀkapwa	-757
angyayari	-758
‚ĖĀf	-759
don	-760
uwa	-761
‚ĖĀtr	-762
amat	-763
emon	-764
inaw	-765
torya	-766
‚ĖĀpadi	-767
asakit	-768
hi	-769
uway	-770
‚ĖĀilo	-771
‚ĖĀdiin	-772
abo	-773
ino	-774
‚ĖĀdam	-775
‚ĖĀlalo	-776
‚ĖĀiloy	-777
‚ĖĀpito	-778
ululul	-779
‚ĖĀkalululul	-780
ko	-781
‚ĖĀar	-782
‚ĖĀba	-783
ahuway	-784
‚ĖĀki	-785
‚ĖĀlib	-786
‚ĖĀpil	-787
‚ĖĀpagl	-788
ataman	-789
‚ĖĀkapadian	-790
‚ĖĀpakakita	-791
‚ĖĀnagsurmaton	-792
laom	-793
umat	-794
‚ĖĀiga	-795
aluoy	-796
iguro	-797
‚ĖĀkitaa	-798
‚ĖĀmakab	-799
‚ĖĀparte	-800
‚ĖĀmaaram	-801
‚ĖĀkak	-802
albar	-803
‚ĖĀgint	-804
emonyo	-805
‚ĖĀantes	-806
‚ĖĀpagah	-807
rael	-808
‚ĖĀipap	-809
‚ĖĀlahi	-810
‚ĖĀdemonyo	-811
dados	-812
‚ĖĀbato	-813
atawad	-814
‚ĖĀginsabat	-815
dal	-816
gay	-817
irbe	-818
‚ĖĀtub	-819
‚ĖĀangay	-820
usta	-821
unan	-822
‚ĖĀtubig	-823
‚ĖĀkwarta	-824
‚ĖĀmakusog	-825
pis	-826
rus	-827
uson	-828
‚ĖĀhabo	-829
‚ĖĀtulo	-830
‚ĖĀginag	-831
‚ĖĀkaila	-832
‚ĖĀmagigin	-833
‚ĖĀpakabati	-834
uhon	-835
‚ĖĀsig	-836
‚ĖĀnagka	-837
‚ĖĀsimon	-838
‚ĖĀnagsugo	-839
‚ĖĀsuldados	-840
uma	-841
anak	-842
‚ĖĀkrus	-843
umanon	-844
‚ĖĀginab	-845
asalamat	-846
‚ĖĀmaaraman	-847
‚ĖĀnakakita	-848
ura	-849
‚ĖĀih	-850
ayop	-851
ugay	-852
ukid	-853
‚ĖĀmil	-854
areho	-855
‚ĖĀhayop	-856
linguha	-857
usgaran	-858
‚ĖĀnasabi	-859
ac	-860
ai	-861
apay	-862
tawag	-863
‚ĖĀbago	-864
‚ĖĀginat	-865
‚ĖĀkilala	-866
‚ĖĀmalipay	-867
‚ĖĀnagabot	-868
eli	-869
lea	-870
tuy	-871
aria	-872
ambog	-873
‚ĖĀdugo	-874
‚ĖĀpwer	-875
‚ĖĀsugo	-876
urupod	-877
imaluoy	-878
‚ĖĀgintuga	-879
‚ĖĀnagkadto	-880
ahe	-881
dis	-882
akal	-883
obra	-884
unon	-885
utay	-886
‚ĖĀkara	-887
‚ĖĀmagt	-888
atagan	-889
utangan	-890
‚ĖĀkalayo	-891
angalang	-892
‚ĖĀtinapay	-893
‚ĖĀkamanghod	-894
ng	-895
agat	-896
lain	-897
‚ĖĀkor	-898
‚ĖĀsir	-899
‚ĖĀgink	-900
‚ĖĀmens	-901
‚ĖĀpang	-902
‚ĖĀpakigusad	-903
‚ĖĀalangalang	-904
sya	-905
inar	-906
‚ĖĀkarautan	-907
‚ĖĀnagpakadto	-908
‚ĖĀre	-909
mbawa	-910
‚ĖĀpwertahan	-911
lian	-912
‚ĖĀbasi	-913
‚ĖĀpris	-914
ayuhan	-915
‚ĖĀlabaw	-916
alangga	-917
‚ĖĀpilato	-918
‚ĖĀmensahe	-919
‚ĖĀapostoles	-920
asakop	-921
‚ĖĀmilag	-922
atubang	-923
‚ĖĀnasyon	-924
lor	-925
alib	-926
abutan	-927
‚ĖĀhalapit	-928
‚ĖĀmilagro	-929
‚ĖĀnagtuna	-930
‚ĖĀginlalang	-931
‚ĖĀhalimbawa	-932
de	-933
hoy	-934
‚ĖĀsabi	-935
‚ĖĀtuna	-936
‚ĖĀkahoy	-937
‚ĖĀmagas	-938
‚ĖĀnakab	-939
‚ĖĀpulos	-940
‚ĖĀkaayuhan	-941
‚ĖĀnabubuhay	-942
ib	-943
imp	-944
tro	-945
umd	-946
ulan	-947
uyon	-948
wala	-949
‚ĖĀpap	-950
‚ĖĀdose	-951
umusta	-952
anam	-953
agoga	-954
udlan	-955
‚ĖĀmapap	-956
a	-957
‚ĖĀ	-958
n	-959
i	-960
s	-961
o	-962
g	-963
k	-964
m	-965
u	-966
d	-967
t	-968
p	-969
y	-970
l	-971
r	-972
b	-973
h	-974
e	-975
w	-976
0	-977
j	-978
7	-979
c	-980
f	-981
