<unk>	0
<s>	0
</s>	0
ng	-0
ing	-1
‚ĖĀk	-2
an	-3
‚ĖĀa	-4
‚ĖĀm	-5
‚ĖĀn	-6
ang	-7
la	-8
‚ĖĀd	-9
‚ĖĀka	-10
‚ĖĀp	-11
in	-12
‚ĖĀing	-13
ta	-14
al	-15
‚ĖĀat	-16
‚ĖĀna	-17
‚ĖĀking	-18
ak	-19
ya	-20
‚ĖĀb	-21
ung	-22
‚ĖĀi	-23
‚ĖĀs	-24
at	-25
‚ĖĀning	-26
‚ĖĀla	-27
am	-28
ab	-29
yu	-30
ul	-31
as	-32
ar	-33
‚ĖĀkar	-34
‚ĖĀl	-35
‚ĖĀding	-36
‚ĖĀme	-37
ag	-38
tu	-39
‚ĖĀya	-40
‚ĖĀg	-41
‚ĖĀe	-42
‚ĖĀmi	-43
‚ĖĀda	-44
‚ĖĀta	-45
il	-46
‚ĖĀke	-47
it	-48
un	-49
‚ĖĀr	-50
‚ĖĀku	-51
inu	-52
ka	-53
us	-54
is	-55
‚ĖĀnang	-56
‚ĖĀt	-57
ap	-58
‚ĖĀmak	-59
‚ĖĀkaring	-60
ri	-61
‚ĖĀmu	-62
en	-63
ala	-64
‚ĖĀne	-65
ti	-66
yang	-67
‚ĖĀan	-68
‚ĖĀban	-69
on	-70
‚ĖĀj	-71
el	-72
‚ĖĀdi	-73
‚ĖĀal	-74
‚ĖĀng	-75
ib	-76
os	-77
‚ĖĀman	-78
pa	-79
uk	-80
ut	-81
ad	-82
‚ĖĀkan	-83
‚ĖĀpam	-84
‚ĖĀginu	-85
‚ĖĀring	-86
‚ĖĀdios	-87
‚ĖĀin	-88
ud	-89
abi	-90
ita	-91
anan	-92
‚ĖĀlang	-93
ug	-94
‚ĖĀpe	-95
ra	-96
‚ĖĀde	-97
‚ĖĀkeka	-98
‚ĖĀma	-99
‚ĖĀyu	-100
‚ĖĀmag	-101
‚ĖĀmet	-102
um	-103
ik	-104
‚ĖĀyang	-105
‚ĖĀngan	-106
es	-107
‚ĖĀtu	-108
‚ĖĀul	-109
ub	-110
‚ĖĀpar	-111
eng	-112
‚ĖĀo	-113
angan	-114
im	-115
ip	-116
‚ĖĀkang	-117
‚ĖĀis	-118
tang	-119
‚ĖĀmetung	-120
wa	-121
‚ĖĀanak	-122
alan	-123
‚ĖĀnung	-124
‚ĖĀbal	-125
‚ĖĀtau	-126
ig	-127
er	-128
sa	-129
ia	-130
ie	-131
‚ĖĀkap	-132
yung	-133
ua	-134
lak	-135
yan	-136
‚ĖĀkab	-137
bat	-138
‚ĖĀsab	-139
lang	-140
ili	-141
‚ĖĀkayu	-142
‚ĖĀon	-143
‚ĖĀpa	-144
‚ĖĀoneng	-145
man	-146
‚ĖĀkare	-147
‚ĖĀkas	-148
aku	-149
uan	-150
pat	-151
ila	-152
‚ĖĀpan	-153
‚ĖĀuling	-154
yap	-155
do	-156
ur	-157
ting	-158
und	-159
ban	-160
tan	-161
mu	-162
em	-163
id	-164
‚ĖĀari	-165
‚ĖĀsablang	-166
‚ĖĀneng	-167
‚ĖĀkek	-168
‚ĖĀisra	-169
‚ĖĀisrael	-170
‚ĖĀpang	-171
ir	-172
‚ĖĀiti	-173
‚ĖĀkarin	-174
‚ĖĀak	-175
‚ĖĀinya	-176
‚ĖĀtaung	-177
‚ĖĀra	-178
‚ĖĀkarela	-179
‚ĖĀsin	-180
aman	-181
‚ĖĀar	-182
‚ĖĀkung	-183
‚ĖĀkak	-184
‚ĖĀanti	-185
akit	-186
‚ĖĀala	-187
‚ĖĀkam	-188
to	-189
up	-190
‚ĖĀbab	-191
wan	-192
ga	-193
‚ĖĀh	-194
‚ĖĀang	-195
‚ĖĀgin	-196
ibat	-197
abian	-198
‚ĖĀmal	-199
ian	-200
‚ĖĀmayap	-201
‚ĖĀab	-202
‚ĖĀaldo	-203
‚ĖĀpas	-204
‚ĖĀmem	-205
tus	-206
ata	-207
‚ĖĀalang	-208
ias	-209
‚ĖĀmar	-210
‚ĖĀkaya	-211
‚ĖĀsi	-212
lo	-213
‚ĖĀlalak	-214
‚ĖĀkekayu	-215
kut	-216
‚ĖĀmas	-217
‚ĖĀmang	-218
‚ĖĀkay	-219
‚ĖĀinyang	-220
‚ĖĀngana	-221
alen	-222
‚ĖĀkanaku	-223
‚ĖĀpak	-224
‚ĖĀad	-225
‚ĖĀmig	-226
‚ĖĀpara	-227
ula	-228
tas	-229
‚ĖĀkanita	-230
‚ĖĀdin	-231
‚ĖĀkaybat	-232
‚ĖĀas	-233
upa	-234
‚ĖĀmab	-235
‚ĖĀjud	-236
nan	-237
‚ĖĀag	-238
uri	-239
‚ĖĀik	-240
‚ĖĀsas	-241
‚ĖĀdak	-242
‚ĖĀkal	-243
‚ĖĀmat	-244
‚ĖĀjes	-245
‚ĖĀpep	-246
ayu	-247
‚ĖĀmemalen	-248
‚ĖĀali	-249
be	-250
or	-251
‚ĖĀap	-252
‚ĖĀnganang	-253
‚ĖĀmek	-254
‚ĖĀmung	-255
mang	-256
atang	-257
sal	-258
‚ĖĀkala	-259
elang	-260
‚ĖĀatyu	-261
‚ĖĀnaman	-262
ari	-263
‚ĖĀkekang	-264
‚ĖĀpat	-265
‚ĖĀmin	-266
‚ĖĀlug	-267
ilan	-268
gan	-269
alang	-270
‚ĖĀjesus	-271
‚ĖĀtala	-272
ob	-273
uang	-274
‚ĖĀmo	-275
‚ĖĀdang	-276
‚ĖĀuli	-277
‚ĖĀmen	-278
‚ĖĀkarelang	-279
aya	-280
‚ĖĀngen	-281
‚ĖĀkapa	-282
‚ĖĀnan	-283
udad	-284
‚ĖĀsiudad	-285
‚ĖĀsinabi	-286
‚ĖĀmaging	-287
tuk	-288
‚ĖĀdan	-289
‚ĖĀib	-290
‚ĖĀmap	-291
utus	-292
nangan	-293
pan	-294
tul	-295
‚ĖĀdar	-296
‚ĖĀmam	-297
wang	-298
‚ĖĀkanit	-299
kad	-300
‚ĖĀam	-301
‚ĖĀre	-302
‚ĖĀbaba	-303
eo	-304
‚ĖĀita	-305
amd	-306
‚ĖĀbin	-307
‚ĖĀsa	-308
‚ĖĀbanua	-309
‚ĖĀpag	-310
alanan	-311
eb	-312
‚ĖĀtata	-313
‚ĖĀmis	-314
apat	-315
and	-316
‚ĖĀain	-317
‚ĖĀbansa	-318
‚ĖĀtin	-319
‚ĖĀating	-320
mung	-321
‚ĖĀdakal	-322
‚ĖĀkata	-323
yari	-324
‚ĖĀmala	-325
‚ĖĀmib	-326
‚ĖĀangga	-327
‚ĖĀmun	-328
ana	-329
‚ĖĀip	-330
‚ĖĀninu	-331
‚ĖĀngeni	-332
‚ĖĀlib	-333
‚ĖĀjer	-334
ulung	-335
tad	-336
‚ĖĀpamag	-337
‚ĖĀginung	-338
ali	-339
undal	-340
‚ĖĀsundal	-341
agul	-342
ilang	-343
anyan	-344
‚ĖĀika	-345
alik	-346
‚ĖĀlugal	-347
kul	-348
‚ĖĀaku	-349
‚ĖĀy	-350
itan	-351
‚ĖĀlalaki	-352
‚ĖĀmakap	-353
atan	-354
‚ĖĀmakanyan	-355
‚ĖĀbag	-356
‚ĖĀsuk	-357
‚ĖĀila	-358
‚ĖĀitang	-359
‚ĖĀsar	-360
ro	-361
ras	-362
amat	-363
‚ĖĀsabian	-364
‚ĖĀgab	-365
salita	-366
‚ĖĀpana	-367
‚ĖĀw	-368
aka	-369
‚ĖĀsundalus	-370
pe	-371
akan	-372
‚ĖĀgabun	-373
usal	-374
‚ĖĀdalan	-375
vid	-376
‚ĖĀdavid	-377
ilatan	-378
utusan	-379
‚ĖĀlin	-380
‚ĖĀyatu	-381
‚ĖĀatin	-382
ulu	-383
unduk	-384
usalem	-385
‚ĖĀkayung	-386
‚ĖĀpin	-387
‚ĖĀc	-388
‚ĖĀmiya	-389
‚ĖĀkayabe	-390
‚ĖĀaduang	-391
awa	-392
igtas	-393
‚ĖĀjerusalem	-394
‚ĖĀtem	-395
lu	-396
‚ĖĀtemp	-397
‚ĖĀtemplo	-398
usan	-399
‚ĖĀpo	-400
‚ĖĀkautusan	-401
‚ĖĀkapam	-402
‚ĖĀibat	-403
alu	-404
‚ĖĀmakas	-405
‚ĖĀsukat	-406
abie	-407
apan	-408
‚ĖĀaring	-409
‚ĖĀle	-410
‚ĖĀpi	-411
lung	-412
‚ĖĀpanaun	-413
da	-414
‚ĖĀmeng	-415
‚ĖĀmita	-416
‚ĖĀkakung	-417
‚ĖĀbalu	-418
‚ĖĀdepat	-419
‚ĖĀbage	-420
‚ĖĀikit	-421
‚ĖĀtuk	-422
‚ĖĀbilang	-423
et	-424
intu	-425
‚ĖĀpari	-426
‚ĖĀlub	-427
untuk	-428
‚ĖĀpaman	-429
‚ĖĀbalang	-430
‚ĖĀsasabian	-431
‚ĖĀyung	-432
ru	-433
‚ĖĀmete	-434
‚ĖĀkapamilatan	-435
pis	-436
‚ĖĀes	-437
inan	-438
‚ĖĀmeg	-439
hi	-440
‚ĖĀge	-441
ilug	-442
‚ĖĀtamu	-443
bu	-444
‚ĖĀaliwa	-445
‚ĖĀkekayung	-446
‚ĖĀasa	-447
‚ĖĀpab	-448
ises	-449
ungkul	-450
‚ĖĀmoises	-451
uran	-452
asan	-453
‚ĖĀmakat	-454
uknangan	-455
mo	-456
ulut	-457
‚ĖĀye	-458
pang	-459
‚ĖĀlab	-460
‚ĖĀkalaban	-461
‚ĖĀkil	-462
‚ĖĀsarili	-463
‚ĖĀbie	-464
‚ĖĀim	-465
‚ĖĀz	-466
‚ĖĀba	-467
aran	-468
‚ĖĀkasalanan	-469
‚ĖĀantimo	-470
‚ĖĀkapilan	-471
gyu	-472
iramd	-473
‚ĖĀjuda	-474
‚ĖĀbalen	-475
‚ĖĀeh	-476
urian	-477
una	-478
awan	-479
ipto	-480
‚ĖĀehipto	-481
‚ĖĀbat	-482
ilangan	-483
‚ĖĀsam	-484
kap	-485
‚ĖĀpotang	-486
‚ĖĀlalaking	-487
uyu	-488
‚ĖĀiting	-489
‚ĖĀkapatad	-490
ba	-491
pon	-492
‚ĖĀtutu	-493
lakad	-494
iran	-495
‚ĖĀpib	-496
‚ĖĀampon	-497
‚ĖĀpek	-498
‚ĖĀburi	-499
ulan	-500
‚ĖĀkabang	-501
‚ĖĀkalupa	-502
‚ĖĀbabai	-503
‚ĖĀmabilug	-504
pi	-505
agan	-506
‚ĖĀil	-507
‚ĖĀbale	-508
‚ĖĀpamil	-509
‚ĖĀmik	-510
‚ĖĀngar	-511
‚ĖĀmanibat	-512
‚ĖĀbinie	-513
‚ĖĀpasib	-514
‚ĖĀmaragul	-515
‚ĖĀkaku	-516
‚ĖĀmika	-517
‚ĖĀel	-518
‚ĖĀbunduk	-519
io	-520
te	-521
ran	-522
‚ĖĀnu	-523
intul	-524
asala	-525
‚ĖĀmata	-526
itung	-527
‚ĖĀapat	-528
‚ĖĀlagyu	-529
alig	-530
atili	-531
ek	-532
‚ĖĀnanu	-533
‚ĖĀkailangan	-534
‚ĖĀtri	-535
‚ĖĀnamang	-536
bul	-537
ikan	-538
‚ĖĀinu	-539
wala	-540
‚ĖĀdap	-541
‚ĖĀkilub	-542
ac	-543
ris	-544
‚ĖĀmiras	-545
‚ĖĀtungkul	-546
gap	-547
‚ĖĀpap	-548
‚ĖĀmanuknangan	-549
sak	-550
‚ĖĀkekata	-551
‚ĖĀpamilya	-552
‚ĖĀmip	-553
‚ĖĀmeging	-554
‚ĖĀanim	-555
‚ĖĀasawa	-556
‚ĖĀkekam	-557
‚ĖĀnanum	-558
sang	-559
‚ĖĀanimal	-560
anu	-561
‚ĖĀlum	-562
‚ĖĀmil	-563
‚ĖĀdaptan	-564
‚ĖĀkami	-565
‚ĖĀsana	-566
akung	-567
kutan	-568
‚ĖĀaliwang	-569
‚ĖĀtun	-570
‚ĖĀlim	-571
‚ĖĀupa	-572
‚ĖĀnit	-573
‚ĖĀlahi	-574
‚ĖĀaman	-575
ring	-576
‚ĖĀtang	-577
‚ĖĀbanal	-578
utan	-579
‚ĖĀisraelita	-580
‚ĖĀbala	-581
‚ĖĀpasibayu	-582
‚ĖĀgewa	-583
‚ĖĀlibu	-584
‚ĖĀlala	-585
‚ĖĀpala	-586
‚ĖĀgamat	-587
ukan	-588
tar	-589
peta	-590
‚ĖĀkanitang	-591
dala	-592
‚ĖĀbis	-593
‚ĖĀtan	-594
‚ĖĀpen	-595
risto	-596
‚ĖĀpasbul	-597
‚ĖĀmate	-598
‚ĖĀmila	-599
‚ĖĀsabla	-600
ol	-601
uli	-602
‚ĖĀsum	-603
rian	-604
‚ĖĀjudio	-605
‚ĖĀnita	-606
alangin	-607
paya	-608
‚ĖĀdatang	-609
bud	-610
‚ĖĀbabaing	-611
‚ĖĀjos	-612
‚ĖĀibie	-613
‚ĖĀpro	-614
‚ĖĀdanum	-615
‚ĖĀgag	-616
‚ĖĀminta	-617
mon	-618
‚ĖĀtupa	-619
‚ĖĀnun	-620
kan	-621
ilala	-622
‚ĖĀmakanan	-623
‚ĖĀketi	-624
‚ĖĀlaban	-625
pit	-626
ulat	-627
‚ĖĀketang	-628
tung	-629
upan	-630
yaring	-631
ong	-632
‚ĖĀsim	-633
aling	-634
‚ĖĀbabie	-635
bie	-636
‚ĖĀmakatua	-637
‚ĖĀatlung	-638
‚ĖĀnune	-639
‚ĖĀdinatang	-640
akitan	-641
‚ĖĀtanaman	-642
arin	-643
‚ĖĀtribu	-644
‚ĖĀmekibat	-645
‚ĖĀaltar	-646
‚ĖĀmayu	-647
unta	-648
‚ĖĀsan	-649
ugan	-650
andian	-651
‚ĖĀdeting	-652
uban	-653
‚ĖĀmit	-654
‚ĖĀlinu	-655
‚ĖĀagyang	-656
ma	-657
‚ĖĀipus	-658
‚ĖĀkanakung	-659
‚ĖĀben	-660
‚ĖĀmigsalita	-661
‚ĖĀpibandian	-662
‚ĖĀko	-663
‚ĖĀje	-664
‚ĖĀdane	-665
isyu	-666
‚ĖĀsala	-667
ayan	-668
di	-669
ih	-670
‚ĖĀdetang	-671
ald	-672
‚ĖĀkinu	-673
‚ĖĀpeng	-674
‚ĖĀkayarian	-675
‚ĖĀdeti	-676
tag	-677
‚ĖĀarapan	-678
‚ĖĀtinu	-679
‚ĖĀgawan	-680
itang	-681
‚ĖĀkaniti	-682
‚ĖĀmakata	-683
‚ĖĀpinili	-684
ipan	-685
‚ĖĀnanumang	-686
uren	-687
az	-688
‚ĖĀpaten	-689
lan	-690
‚ĖĀpitung	-691
ah	-692
‚ĖĀpati	-693
adia	-694
ilaban	-695
era	-696
‚ĖĀupaya	-697
‚ĖĀpropeta	-698
‚ĖĀdapat	-699
‚ĖĀpamuntuk	-700
‚ĖĀsus	-701
‚ĖĀmalyaring	-702
nang	-703
‚ĖĀkeya	-704
‚ĖĀlimang	-705
tuan	-706
‚ĖĀdag	-707
‚ĖĀlel	-708
‚ĖĀimalan	-709
aw	-710
‚ĖĀrin	-711
‚ĖĀmakananu	-712
li	-713
‚ĖĀsik	-714
‚ĖĀamanu	-715
‚ĖĀbatu	-716
‚ĖĀcristo	-717
iasnan	-718
‚ĖĀanting	-719
‚ĖĀkabiasnan	-720
‚ĖĀkeng	-721
‚ĖĀwari	-722
‚ĖĀhe	-723
‚ĖĀmanatili	-724
‚ĖĀkag	-725
gang	-726
‚ĖĀmua	-727
imuna	-728
las	-729
‚ĖĀakit	-730
‚ĖĀpamangan	-731
ni	-732
iling	-733
iramdam	-734
lat	-735
onia	-736
‚ĖĀdeng	-737
uguran	-738
‚ĖĀpulut	-739
‚ĖĀninumang	-740
pu	-741
adur	-742
but	-743
ria	-744
‚ĖĀtuknangan	-745
‚ĖĀadua	-746
‚ĖĀmunaman	-747
balik	-748
‚ĖĀdake	-749
‚ĖĀkekami	-750
‚ĖĀpete	-751
‚ĖĀinutus	-752
‚ĖĀkin	-753
‚ĖĀtol	-754
ritu	-755
isan	-756
unan	-757
ibatan	-758
‚ĖĀdagat	-759
dam	-760
ulid	-761
‚ĖĀespi	-762
‚ĖĀespiritu	-763
‚ĖĀngara	-764
‚ĖĀmeb	-765
‚ĖĀagpang	-766
‚ĖĀmalyari	-767
‚ĖĀdim	-768
‚ĖĀkatu	-769
unus	-770
bing	-771
‚ĖĀbuk	-772
‚ĖĀtalas	-773
‚ĖĀsaul	-774
gad	-775
‚ĖĀmeko	-776
‚ĖĀtune	-777
‚ĖĀpulung	-778
inis	-779
lako	-780
‚ĖĀkatawan	-781
‚ĖĀmapilan	-782
atayan	-783
han	-784
‚ĖĀkat	-785
‚ĖĀmay	-786
olo	-787
tak	-788
‚ĖĀpip	-789
‚ĖĀmanimuna	-790
‚ĖĀmabie	-791
‚ĖĀmayupaya	-792
akal	-793
yal	-794
‚ĖĀpamak	-795
dan	-796
amate	-797
mp	-798
‚ĖĀmunta	-799
‚ĖĀmakiramdam	-800
‚ĖĀjo	-801
‚ĖĀmes	-802
‚ĖĀkamatayan	-803
ham	-804
akup	-805
‚ĖĀbabil	-806
‚ĖĀtalasuyu	-807
‚ĖĀpaburen	-808
‚ĖĀrang	-809
‚ĖĀpis	-810
‚ĖĀgintu	-811
‚ĖĀbuntuk	-812
‚ĖĀbabilonia	-813
‚ĖĀpad	-814
ira	-815
yapan	-816
‚ĖĀkesa	-817
gu	-818
‚ĖĀbar	-819
‚ĖĀtapat	-820
‚ĖĀte	-821
‚ĖĀmasikan	-822
ese	-823
‚ĖĀdimdam	-824
hel	-825
‚ĖĀse	-826
unduan	-827
na	-828
‚ĖĀsanang	-829
disyu	-830
ilis	-831
yali	-832
aus	-833
lag	-834
‚ĖĀlev	-835
‚ĖĀpus	-836
‚ĖĀmaki	-837
‚ĖĀutus	-838
‚ĖĀpilak	-839
‚ĖĀniti	-840
‚ĖĀanghel	-841
‚ĖĀmarang	-842
pas	-843
‚ĖĀbel	-844
panta	-845
‚ĖĀdinan	-846
‚ĖĀpup	-847
aptan	-848
‚ĖĀkasunduan	-849
ea	-850
‚ĖĀdela	-851
‚ĖĀtula	-852
iramdaman	-853
aron	-854
‚ĖĀilug	-855
‚ĖĀbeng	-856
‚ĖĀjac	-857
‚ĖĀaaron	-858
‚ĖĀmakab	-859
‚ĖĀiya	-860
bas	-861
‚ĖĀtik	-862
‚ĖĀjacob	-863
‚ĖĀbayu	-864
‚ĖĀtamung	-865
pak	-866
‚ĖĀdis	-867
‚ĖĀpurian	-868
le	-869
luk	-870
‚ĖĀpu	-871
‚ĖĀlugud	-872
‚ĖĀtakut	-873
‚ĖĀmitmung	-874
‚ĖĀub	-875
‚ĖĀus	-876
ron	-877
‚ĖĀsal	-878
‚ĖĀkasal	-879
ai	-880
git	-881
‚ĖĀah	-882
amdaman	-883
‚ĖĀsag	-884
‚ĖĀarap	-885
se	-886
akap	-887
inum	-888
aring	-889
‚ĖĀbulan	-890
‚ĖĀdaraptan	-891
akas	-892
‚ĖĀmani	-893
tin	-894
om	-895
‚ĖĀpader	-896
gal	-897
dang	-898
ibie	-899
‚ĖĀpaintul	-900
‚ĖĀkekatamung	-901
‚ĖĀting	-902
‚ĖĀmagsalita	-903
‚ĖĀpik	-904
abe	-905
‚ĖĀpusu	-906
‚ĖĀkaban	-907
‚ĖĀlibutad	-908
‚ĖĀninuman	-909
‚ĖĀmim	-910
‚ĖĀakakit	-911
alas	-912
‚ĖĀbansang	-913
‚ĖĀmalapit	-914
‚ĖĀlele	-915
yanan	-916
‚ĖĀaldong	-917
pag	-918
uel	-919
‚ĖĀdininan	-920
‚ĖĀanam	-921
aldugan	-922
‚ĖĀmatulid	-923
‚ĖĀsang	-924
‚ĖĀlabanan	-925
obra	-926
mula	-927
lab	-928
tagan	-929
alyari	-930
‚ĖĀmum	-931
umpis	-932
‚ĖĀpamik	-933
‚ĖĀming	-934
‚ĖĀabalu	-935
undukan	-936
‚ĖĀopis	-937
‚ĖĀdaratang	-938
adu	-939
asa	-940
‚ĖĀpepa	-941
ulukan	-942
‚ĖĀkekatamu	-943
unang	-944
‚ĖĀalak	-945
‚ĖĀbang	-946
‚ĖĀopisyal	-947
‚ĖĀilang	-948
‚ĖĀlik	-949
‚ĖĀoras	-950
‚ĖĀbig	-951
‚ĖĀbias	-952
‚ĖĀmalinis	-953
‚ĖĀmaka	-954
‚ĖĀobat	-955
‚ĖĀalagad	-956
‚ĖĀngarang	-957
dian	-958
‚ĖĀmiyayali	-959
umpe	-960
‚ĖĀapi	-961
‚ĖĀkinua	-962
‚ĖĀpani	-963
‚ĖĀsolo	-964
‚ĖĀsolomon	-965
kas	-966
‚ĖĀkasakitan	-967
‚ĖĀgan	-968
‚ĖĀpepas	-969
‚ĖĀpekibat	-970
‚ĖĀima	-971
‚ĖĀbukud	-972
aluguran	-973
‚ĖĀmakapag	-974
teo	-975
‚ĖĀmakal	-976
‚ĖĀpal	-977
‚ĖĀpapunta	-978
lagan	-979
‚ĖĀmitu	-980
‚ĖĀanggang	-981
ulud	-982
lanan	-983
‚ĖĀikayu	-984
‚ĖĀpepar	-985
‚ĖĀkatutuan	-986
dro	-987
‚ĖĀbengi	-988
aral	-989
unga	-990
‚ĖĀjon	-991
‚ĖĀpig	-992
‚ĖĀpengaku	-993
‚ĖĀpakiramdaman	-994
kuan	-995
‚ĖĀabra	-996
‚ĖĀbita	-997
‚ĖĀpekap	-998
‚ĖĀkaniting	-999
ual	-1000
‚ĖĀlul	-1001
‚ĖĀabraham	-1002
alung	-1003
‚ĖĀtinap	-1004
ati	-1005
‚ĖĀitu	-1006
‚ĖĀbaka	-1007
‚ĖĀminie	-1008
‚ĖĀpamam	-1009
‚ĖĀmitagan	-1010
aba	-1011
laga	-1012
‚ĖĀkad	-1013
‚ĖĀdinalan	-1014
‚ĖĀkareting	-1015
‚ĖĀmaygit	-1016
‚ĖĀiligtas	-1017
‚ĖĀtauan	-1018
gse	-1019
ihag	-1020
‚ĖĀmilyari	-1021
‚ĖĀpekapun	-1022
ina	-1023
‚ĖĀbe	-1024
gapan	-1025
tulan	-1026
iping	-1027
‚ĖĀbabo	-1028
amitan	-1029
‚ĖĀtinape	-1030
‚ĖĀmengari	-1031
‚ĖĀsikanan	-1032
‚ĖĀsinu	-1033
‚ĖĀidala	-1034
‚ĖĀkik	-1035
‚ĖĀjose	-1036
‚ĖĀngening	-1037
‚ĖĀkabaldugan	-1038
‚ĖĀmagd	-1039
‚ĖĀmisan	-1040
apit	-1041
ipun	-1042
yuan	-1043
‚ĖĀken	-1044
‚ĖĀtag	-1045
‚ĖĀlabing	-1046
‚ĖĀmismu	-1047
‚ĖĀparusan	-1048
amit	-1049
‚ĖĀins	-1050
‚ĖĀapulung	-1051
re	-1052
isak	-1053
rung	-1054
alitan	-1055
‚ĖĀsakup	-1056
‚ĖĀmangan	-1057
‚ĖĀtatang	-1058
‚ĖĀbet	-1059
‚ĖĀaslagan	-1060
‚ĖĀkareti	-1061
utu	-1062
dolo	-1063
‚ĖĀidolo	-1064
disyunan	-1065
‚ĖĀmikasala	-1066
‚ĖĀno	-1067
ganan	-1068
‚ĖĀdaya	-1069
adurut	-1070
syu	-1071
‚ĖĀtolda	-1072
‚ĖĀkapatagan	-1073
bug	-1074
‚ĖĀkul	-1075
‚ĖĀmanga	-1076
‚ĖĀisipan	-1077
bang	-1078
intuan	-1079
paran	-1080
ilalanan	-1081
‚ĖĀabalitan	-1082
alum	-1083
‚ĖĀbak	-1084
‚ĖĀibpa	-1085
‚ĖĀmiyayaliwang	-1086
ags	-1087
ern	-1088
ins	-1089
waran	-1090
‚ĖĀmibalik	-1091
‚ĖĀbalita	-1092
‚ĖĀmer	-1093
‚ĖĀhegan	-1094
‚ĖĀkabud	-1095
su	-1096
‚ĖĀgil	-1097
‚ĖĀlalam	-1098
sing	-1099
ripis	-1100
‚ĖĀmakapadurut	-1101
‚ĖĀjor	-1102
‚ĖĀob	-1103
‚ĖĀdayuan	-1104
‚ĖĀkakaluguran	-1105
ram	-1106
ayung	-1107
lam	-1108
mar	-1109
anting	-1110
alinguan	-1111
ugud	-1112
‚ĖĀnuk	-1113
‚ĖĀsak	-1114
‚ĖĀsub	-1115
ilisteo	-1116
‚ĖĀnukarin	-1117
iseo	-1118
‚ĖĀlis	-1119
kanta	-1120
‚ĖĀpamang	-1121
hu	-1122
utung	-1123
‚ĖĀmatas	-1124
pantayanan	-1125
‚ĖĀtor	-1126
aligan	-1127
‚ĖĀlawan	-1128
‚ĖĀbisang	-1129
‚ĖĀkuanan	-1130
‚ĖĀkasalpantayanan	-1131
ot	-1132
isi	-1133
‚ĖĀni	-1134
alak	-1135
‚ĖĀmir	-1136
ale	-1137
‚ĖĀpr	-1138
‚ĖĀmipa	-1139
ku	-1140
ens	-1141
kapan	-1142
‚ĖĀkapayapan	-1143
‚ĖĀlevita	-1144
ue	-1145
yer	-1146
‚ĖĀula	-1147
‚ĖĀdisyer	-1148
amal	-1149
‚ĖĀparalan	-1150
‚ĖĀdisyerto	-1151
‚ĖĀid	-1152
‚ĖĀpem	-1153
‚ĖĀpepag	-1154
‚ĖĀjosue	-1155
‚ĖĀlibung	-1156
‚ĖĀlikuan	-1157
‚ĖĀtinggap	-1158
‚ĖĀmarangle	-1159
dia	-1160
wad	-1161
aban	-1162
king	-1163
‚ĖĀubas	-1164
ayaran	-1165
‚ĖĀinaus	-1166
isip	-1167
‚ĖĀlig	-1168
‚ĖĀtand	-1169
mpakan	-1170
‚ĖĀjonatan	-1171
lib	-1172
ripisyu	-1173
‚ĖĀpil	-1174
‚ĖĀpalasyu	-1175
du	-1176
‚ĖĀpangan	-1177
‚ĖĀtim	-1178
‚ĖĀpaganu	-1179
itis	-1180
awang	-1181
‚ĖĀagad	-1182
de	-1183
tip	-1184
tawaran	-1185
alakad	-1186
‚ĖĀausan	-1187
ake	-1188
‚ĖĀbandi	-1189
‚ĖĀjudas	-1190
tunan	-1191
‚ĖĀpamani	-1192
‚ĖĀbu	-1193
ipat	-1194
‚ĖĀpablo	-1195
‚ĖĀdarapat	-1196
‚ĖĀmasanting	-1197
umpisa	-1198
‚ĖĀpamikasala	-1199
utang	-1200
‚ĖĀketing	-1201
‚ĖĀmiyain	-1202
‚ĖĀgal	-1203
walan	-1204
‚ĖĀkapan	-1205
‚ĖĀlubus	-1206
‚ĖĀayu	-1207
‚ĖĀikua	-1208
‚ĖĀmaya	-1209
ungkulan	-1210
‚ĖĀsaka	-1211
‚ĖĀbitasang	-1212
‚ĖĀkekong	-1213
‚ĖĀdangalan	-1214
iel	-1215
‚ĖĀaduan	-1216
‚ĖĀjordan	-1217
‚ĖĀmangmang	-1218
ait	-1219
katas	-1220
ke	-1221
abal	-1222
ligtas	-1223
alikut	-1224
‚ĖĀditak	-1225
‚ĖĀtuntunan	-1226
ase	-1227
‚ĖĀmep	-1228
patan	-1229
‚ĖĀbiasa	-1230
ukluk	-1231
‚ĖĀkekaming	-1232
aleb	-1233
‚ĖĀmunie	-1234
‚ĖĀsaupan	-1235
‚ĖĀtanggapan	-1236
‚ĖĀtip	-1237
‚ĖĀjuan	-1238
‚ĖĀustu	-1239
‚ĖĀbitis	-1240
‚ĖĀainsak	-1241
dum	-1242
‚ĖĀkit	-1243
uring	-1244
‚ĖĀpedro	-1245
‚ĖĀdutung	-1246
‚ĖĀkasiran	-1247
‚ĖĀmagbalik	-1248
‚ĖĀpepakit	-1249
‚ĖĀkaretang	-1250
ki	-1251
tud	-1252
usa	-1253
‚ĖĀkut	-1254
nasan	-1255
‚ĖĀespa	-1256
alumdum	-1257
‚ĖĀginawa	-1258
esta	-1259
ahala	-1260
‚ĖĀniting	-1261
yag	-1262
ulatan	-1263
‚ĖĀtalapag	-1264
yanakan	-1265
‚ĖĀtuparan	-1266
‚ĖĀatlu	-1267
‚ĖĀkaming	-1268
eba	-1269
aria	-1270
‚ĖĀdum	-1271
ain	-1272
amin	-1273
‚ĖĀmakip	-1274
ok	-1275
si	-1276
‚ĖĀisa	-1277
‚ĖĀyan	-1278
‚ĖĀkasang	-1279
tuki	-1280
‚ĖĀkikilalanan	-1281
no	-1282
ibe	-1283
yun	-1284
‚ĖĀig	-1285
‚ĖĀtak	-1286
‚ĖĀyeng	-1287
‚ĖĀkambing	-1288
‚ĖĀpaintulut	-1289
‚ĖĀmako	-1290
‚ĖĀiyain	-1291
‚ĖĀmiyabie	-1292
‚ĖĀainsakripisyu	-1293
co	-1294
lus	-1295
alam	-1296
‚ĖĀkasulatan	-1297
‚ĖĀkayanakan	-1298
alita	-1299
orti	-1300
‚ĖĀsel	-1301
amdam	-1302
‚ĖĀlung	-1303
‚ĖĀikong	-1304
‚ĖĀikayung	-1305
ayat	-1306
uluk	-1307
‚ĖĀmeka	-1308
‚ĖĀtuknang	-1309
‚ĖĀbunga	-1310
‚ĖĀwa	-1311
bundukan	-1312
‚ĖĀainadur	-1313
‚ĖĀmanakit	-1314
‚ĖĀkaburian	-1315
‚ĖĀainadurulukan	-1316
‚ĖĀbundukbundukan	-1317
we	-1318
iawad	-1319
‚ĖĀnorti	-1320
uku	-1321
gawa	-1322
uluan	-1323
‚ĖĀangin	-1324
‚ĖĀtinubud	-1325
‚ĖĀmie	-1326
‚ĖĀnia	-1327
aganak	-1328
‚ĖĀsulat	-1329
‚ĖĀespada	-1330
salitang	-1331
‚ĖĀkasangkapan	-1332
‚ĖĀsig	-1333
yugse	-1334
‚ĖĀlalu	-1335
‚ĖĀkatamu	-1336
‚ĖĀsangkan	-1337
aup	-1338
kam	-1339
iras	-1340
usuban	-1341
‚ĖĀlunus	-1342
‚ĖĀmanalangin	-1343
ilian	-1344
‚ĖĀpitu	-1345
‚ĖĀbiser	-1346
‚ĖĀpepab	-1347
‚ĖĀlinual	-1348
‚ĖĀkapurian	-1349
agsik	-1350
‚ĖĀkatungkulan	-1351
ako	-1352
andi	-1353
ukum	-1354
ulus	-1355
adung	-1356
‚ĖĀkeni	-1357
tindian	-1358
abing	-1359
jamin	-1360
‚ĖĀgawa	-1361
‚ĖĀolib	-1362
ed	-1363
angis	-1364
‚ĖĀmoab	-1365
‚ĖĀlinub	-1366
‚ĖĀkapana	-1367
‚ĖĀsubali	-1368
‚ĖĀkamaganak	-1369
‚ĖĀtum	-1370
payan	-1371
‚ĖĀmela	-1372
‚ĖĀmamintu	-1373
‚ĖĀbenjamin	-1374
‚ĖĀri	-1375
‚ĖĀsis	-1376
tipun	-1377
‚ĖĀkatul	-1378
ingat	-1379
‚ĖĀtalampakan	-1380
ayad	-1381
‚ĖĀsakit	-1382
‚ĖĀsasam	-1383
‚ĖĀmagobra	-1384
‚ĖĀasi	-1385
lakbe	-1386
‚ĖĀlakuan	-1387
‚ĖĀmabagsik	-1388
‚ĖĀmenuknangan	-1389
til	-1390
‚ĖĀjeo	-1391
‚ĖĀbayung	-1392
yanak	-1393
‚ĖĀayup	-1394
‚ĖĀkabuk	-1395
‚ĖĀakilala	-1396
‚ĖĀmapalyari	-1397
ling	-1398
‚ĖĀkampu	-1399
‚ĖĀsimon	-1400
intunan	-1401
‚ĖĀgagawan	-1402
‚ĖĀkatapatan	-1403
‚ĖĀkayupayan	-1404
‚ĖĀhus	-1405
amalan	-1406
aganang	-1407
ingsing	-1408
‚ĖĀbangke	-1409
‚ĖĀingatan	-1410
‚ĖĀkatuliran	-1411
‚ĖĀheganaganang	-1412
ambut	-1413
‚ĖĀkabayu	-1414
‚ĖĀligaya	-1415
‚ĖĀpamintuan	-1416
‚ĖĀmakatalakad	-1417
bi	-1418
pad	-1419
‚ĖĀtob	-1420
angalan	-1421
‚ĖĀangganan	-1422
ihim	-1423
ilit	-1424
‚ĖĀtir	-1425
intun	-1426
‚ĖĀabak	-1427
‚ĖĀtoro	-1428
‚ĖĀbaket	-1429
‚ĖĀolibo	-1430
‚ĖĀmilako	-1431
‚ĖĀpeparala	-1432
ter	-1433
rawan	-1434
‚ĖĀpota	-1435
‚ĖĀgamitan	-1436
‚ĖĀmumunang	-1437
iak	-1438
oam	-1439
ador	-1440
lian	-1441
‚ĖĀlaman	-1442
‚ĖĀwaring	-1443
‚ĖĀmakamate	-1444
iang	-1445
‚ĖĀalb	-1446
‚ĖĀleb	-1447
‚ĖĀsil	-1448
‚ĖĀipan	-1449
‚ĖĀtron	-1450
uar	-1451
‚ĖĀmauli	-1452
‚ĖĀmismung	-1453
‚ĖĀtatakut	-1454
‚ĖĀbiserung	-1455
‚ĖĀobra	-1456
‚ĖĀkanan	-1457
‚ĖĀkapit	-1458
‚ĖĀkutkutan	-1459
‚ĖĀpagk	-1460
‚ĖĀkarapat	-1461
ami	-1462
upad	-1463
angal	-1464
ungan	-1465
‚ĖĀasno	-1466
‚ĖĀreting	-1467
‚ĖĀkabilian	-1468
bath	-1469
‚ĖĀinsens	-1470
bal	-1471
‚ĖĀtr	-1472
umpa	-1473
‚ĖĀpipag	-1474
‚ĖĀsabbath	-1475
‚ĖĀoy	-1476
‚ĖĀlupa	-1477
‚ĖĀilako	-1478
‚ĖĀburing	-1479
‚ĖĀmiligtas	-1480
‚ĖĀpakamalan	-1481
uc	-1482
arine	-1483
‚ĖĀmula	-1484
‚ĖĀpiesta	-1485
‚ĖĀpangane	-1486
‚ĖĀtoldang	-1487
‚ĖĀtinalakad	-1488
‚ĖĀmangaintul	-1489
‚ĖĀgr	-1490
anaka	-1491
‚ĖĀkuar	-1492
‚ĖĀbalamu	-1493
‚ĖĀkuta	-1494
‚ĖĀprob	-1495
‚ĖĀmapag	-1496
‚ĖĀtronu	-1497
‚ĖĀmamahala	-1498
‚ĖĀlas	-1499
oboam	-1500
inutil	-1501
‚ĖĀsigur	-1502
‚ĖĀtubud	-1503
alebale	-1504
‚ĖĀbatung	-1505
aia	-1506
met	-1507
uyuan	-1508
‚ĖĀoyni	-1509
‚ĖĀmasal	-1510
‚ĖĀasiria	-1511
‚ĖĀsamuel	-1512
‚ĖĀlusuban	-1513
‚ĖĀmitipun	-1514
‚ĖĀmitubud	-1515
‚ĖĀpangaku	-1516
‚ĖĀpanalangin	-1517
kun	-1518
ekia	-1519
‚ĖĀmel	-1520
‚ĖĀreng	-1521
‚ĖĀsiria	-1522
‚ĖĀalbugan	-1523
‚ĖĀtagumpe	-1524
‚ĖĀkinutang	-1525
‚ĖĀmenatili	-1526
‚ĖĀbendisyunan	-1527
‚ĖĀsib	-1528
‚ĖĀpulu	-1529
‚ĖĀnanuman	-1530
‚ĖĀlelangan	-1531
‚ĖĀmaniwala	-1532
‚ĖĀaintindian	-1533
bung	-1534
dapat	-1535
‚ĖĀgera	-1536
‚ĖĀreti	-1537
dom	-1538
ensa	-1539
inuan	-1540
‚ĖĀdili	-1541
‚ĖĀmakilaban	-1542
yi	-1543
yam	-1544
akab	-1545
undu	-1546
isabi	-1547
‚ĖĀmuli	-1548
‚ĖĀsaup	-1549
‚ĖĀelias	-1550
abaluan	-1551
‚ĖĀeliseo	-1552
‚ĖĀbanuang	-1553
‚ĖĀkarapatdapat	-1554
‚ĖĀmangaintulid	-1555
ingan	-1556
‚ĖĀedom	-1557
‚ĖĀipak	-1558
‚ĖĀjoab	-1559
‚ĖĀleon	-1560
‚ĖĀdanup	-1561
‚ĖĀisanu	-1562
‚ĖĀmibait	-1563
‚ĖĀpakibatan	-1564
‚ĖĀmenalangin	-1565
‚ĖĀpibalebale	-1566
‚ĖĀzi	-1567
esar	-1568
ilab	-1569
muan	-1570
‚ĖĀhez	-1571
‚ĖĀlual	-1572
‚ĖĀbinili	-1573
‚ĖĀkeyang	-1574
‚ĖĀmanase	-1575
‚ĖĀsiping	-1576
‚ĖĀgintung	-1577
‚ĖĀlinapit	-1578
‚ĖĀmakamal	-1579
atas	-1580
‚ĖĀmimua	-1581
maragul	-1582
‚ĖĀlalung	-1583
‚ĖĀmengan	-1584
‚ĖĀpanginuan	-1585
‚ĖĀkaw	-1586
‚ĖĀper	-1587
‚ĖĀguar	-1588
‚ĖĀkuma	-1589
‚ĖĀsagr	-1590
‚ĖĀantimu	-1591
‚ĖĀmibili	-1592
‚ĖĀkabalen	-1593
‚ĖĀkakalinguan	-1594
ilin	-1595
‚ĖĀlam	-1596
iasawa	-1597
‚ĖĀmakib	-1598
‚ĖĀinsenso	-1599
‚ĖĀmasalese	-1600
‚ĖĀpanintunan	-1601
po	-1602
yo	-1603
ead	-1604
idad	-1605
‚ĖĀtig	-1606
pitan	-1607
yamang	-1608
‚ĖĀmibie	-1609
‚ĖĀbeluan	-1610
‚ĖĀmilabas	-1611
‚ĖĀpasalam	-1612
‚ĖĀkaluguran	-1613
ine	-1614
‚ĖĀti	-1615
rang	-1616
‚ĖĀmitakutan	-1617
‚ĖĀparati	-1618
‚ĖĀsilaban	-1619
‚ĖĀker	-1620
uliran	-1621
‚ĖĀpakas	-1622
‚ĖĀpisas	-1623
‚ĖĀgilead	-1624
‚ĖĀbisa	-1625
‚ĖĀgrup	-1626
‚ĖĀnebu	-1627
‚ĖĀisaac	-1628
‚ĖĀlinigtas	-1629
‚ĖĀpepagawa	-1630
bag	-1631
ino	-1632
‚ĖĀtal	-1633
‚ĖĀkapag	-1634
‚ĖĀmabibie	-1635
‚ĖĀagyamang	-1636
ama	-1637
udtud	-1638
‚ĖĀpaintulutan	-1639
od	-1640
‚ĖĀheb	-1641
‚ĖĀbiga	-1642
‚ĖĀukum	-1643
‚ĖĀuran	-1644
‚ĖĀkalig	-1645
‚ĖĀsalapi	-1646
‚ĖĀdepatan	-1647
ko	-1648
isia	-1649
‚ĖĀgob	-1650
‚ĖĀapan	-1651
‚ĖĀmags	-1652
amanta	-1653
ilugan	-1654
‚ĖĀmipar	-1655
uat	-1656
‚ĖĀjesuc	-1657
‚ĖĀlarung	-1658
‚ĖĀmegawa	-1659
‚ĖĀsimbut	-1660
‚ĖĀlisuban	-1661
‚ĖĀkalabing	-1662
‚ĖĀmakasadia	-1663
‚ĖĀjesucristo	-1664
‚ĖĀpikabaluan	-1665
‚ĖĀmakasalanan	-1666
raim	-1667
‚ĖĀtuki	-1668
isanan	-1669
‚ĖĀibili	-1670
‚ĖĀituru	-1671
‚ĖĀdarala	-1672
‚ĖĀlarawan	-1673
‚ĖĀmakasulat	-1674
buk	-1675
aldo	-1676
yain	-1677
‚ĖĀdur	-1678
‚ĖĀmiyabe	-1679
‚ĖĀwalung	-1680
‚ĖĀkaduang	-1681
eon	-1682
‚ĖĀapu	-1683
‚ĖĀmor	-1684
agsak	-1685
alili	-1686
‚ĖĀahab	-1687
‚ĖĀisip	-1688
‚ĖĀlabi	-1689
‚ĖĀmatula	-1690
‚ĖĀsasabi	-1691
‚ĖĀtangsu	-1692
‚ĖĀtalakad	-1693
‚ĖĀmarangal	-1694
cai	-1695
inap	-1696
‚ĖĀtit	-1697
‚ĖĀkasa	-1698
‚ĖĀasabi	-1699
‚ĖĀmamangan	-1700
‚ĖĀmibiebie	-1701
‚ĖĀmakatuliran	-1702
‚ĖĀpamakilaban	-1703
‚ĖĀu	-1704
awak	-1705
nawa	-1706
‚ĖĀsid	-1707
‚ĖĀpami	-1708
‚ĖĀmakaya	-1709
ehu	-1710
les	-1711
‚ĖĀkum	-1712
amang	-1713
akupan	-1714
asalam	-1715
‚ĖĀlibru	-1716
‚ĖĀkabilugan	-1717
‚ĖĀkapanayan	-1718
hag	-1719
ibala	-1720
‚ĖĀzion	-1721
enesar	-1722
‚ĖĀigles	-1723
‚ĖĀmekap	-1724
‚ĖĀwanan	-1725
‚ĖĀmaniawad	-1726
alag	-1727
‚ĖĀbes	-1728
apate	-1729
ipensa	-1730
‚ĖĀmitmu	-1731
ernador	-1732
‚ĖĀkaguluan	-1733
‚ĖĀmakapagmula	-1734
‚ĖĀv	-1735
him	-1736
decai	-1737
‚ĖĀsese	-1738
adiang	-1739
‚ĖĀasias	-1740
‚ĖĀkalulu	-1741
‚ĖĀminuli	-1742
‚ĖĀmenakit	-1743
‚ĖĀmordecai	-1744
‚ĖĀgobernador	-1745
pus	-1746
‚ĖĀmingat	-1747
‚ĖĀtutung	-1748
‚ĖĀguardia	-1749
‚ĖĀmagdala	-1750
awe	-1751
cad	-1752
zar	-1753
‚ĖĀbaal	-1754
‚ĖĀpita	-1755
akasan	-1756
‚ĖĀammon	-1757
tagumpe	-1758
‚ĖĀamanung	-1759
‚ĖĀnebucad	-1760
‚ĖĀpamagari	-1761
‚ĖĀmakalukluk	-1762
‚ĖĀnebucadenesar	-1763
eleb	-1764
‚ĖĀkor	-1765
‚ĖĀreg	-1766
‚ĖĀsem	-1767
abang	-1768
talan	-1769
isipan	-1770
ulutan	-1771
‚ĖĀganap	-1772
‚ĖĀkitang	-1773
‚ĖĀhezekia	-1774
‚ĖĀiglesia	-1775
‚ĖĀmarawak	-1776
‚ĖĀmasakit	-1777
‚ĖĀminunang	-1778
‚ĖĀmunamang	-1779
tun	-1780
‚ĖĀele	-1781
isyun	-1782
‚ĖĀpeintul	-1783
‚ĖĀor	-1784
‚ĖĀeli	-1785
rinan	-1786
uklat	-1787
‚ĖĀkinul	-1788
‚ĖĀlihim	-1789
‚ĖĀngang	-1790
pantaya	-1791
‚ĖĀdiling	-1792
‚ĖĀpangata	-1793
agk	-1794
sil	-1795
abas	-1796
lala	-1797
‚ĖĀminu	-1798
‚ĖĀtrum	-1799
‚ĖĀester	-1800
‚ĖĀsamaria	-1801
‚ĖĀtrumpeta	-1802
ada	-1803
gyuan	-1804
atawan	-1805
‚ĖĀmakak	-1806
‚ĖĀmakar	-1807
‚ĖĀminum	-1808
‚ĖĀpanga	-1809
‚ĖĀmasaya	-1810
‚ĖĀpepaya	-1811
‚ĖĀmulahan	-1812
umb	-1813
‚ĖĀbib	-1814
inlang	-1815
‚ĖĀtumula	-1816
‚ĖĀainakap	-1817
‚ĖĀmiyugse	-1818
esa	-1819
ebel	-1820
ugali	-1821
‚ĖĀpaki	-1822
‚ĖĀbakal	-1823
‚ĖĀpatyu	-1824
‚ĖĀmakala	-1825
‚ĖĀlumapit	-1826
‚ĖĀtinakas	-1827
isa	-1828
ning	-1829
‚ĖĀbas	-1830
‚ĖĀkuk	-1831
kampu	-1832
‚ĖĀmebie	-1833
alangan	-1834
atiling	-1835
‚ĖĀmabayat	-1836
‚ĖĀpamanyam	-1837
‚ĖĀmagdalang	-1838
eran	-1839
turu	-1840
‚ĖĀsek	-1841
‚ĖĀcana	-1842
kutkut	-1843
‚ĖĀgrupu	-1844
‚ĖĀmensa	-1845
untalan	-1846
‚ĖĀsumuyu	-1847
‚ĖĀkatlung	-1848
‚ĖĀaldoaldo	-1849
‚ĖĀkabukasan	-1850
‚ĖĀuz	-1851
‚ĖĀpeg	-1852
ulian	-1853
‚ĖĀpeka	-1854
‚ĖĀdikut	-1855
‚ĖĀralan	-1856
‚ĖĀnanung	-1857
rap	-1858
apam	-1859
‚ĖĀtanda	-1860
‚ĖĀulaga	-1861
irasung	-1862
‚ĖĀibalik	-1863
‚ĖĀminuna	-1864
‚ĖĀmakasum	-1865
‚ĖĀtiparan	-1866
‚ĖĀkapulung	-1867
lual	-1868
‚ĖĀrey	-1869
angid	-1870
‚ĖĀturu	-1871
‚ĖĀkuartu	-1872
‚ĖĀlungub	-1873
amayaran	-1874
‚ĖĀlasakan	-1875
‚ĖĀmabandi	-1876
‚ĖĀtinipun	-1877
endisyunan	-1878
‚ĖĀpamagsalita	-1879
tol	-1880
‚ĖĀbul	-1881
‚ĖĀpika	-1882
‚ĖĀsiam	-1883
‚ĖĀtiki	-1884
‚ĖĀcanaan	-1885
‚ĖĀmakapan	-1886
‚ĖĀtanggap	-1887
kasalanan	-1888
abu	-1889
‚ĖĀaz	-1890
acar	-1891
alat	-1892
‚ĖĀbub	-1893
‚ĖĀsulu	-1894
disyun	-1895
tangan	-1896
‚ĖĀasbuk	-1897
‚ĖĀbalat	-1898
‚ĖĀbarku	-1899
‚ĖĀmumuna	-1900
arinayan	-1901
‚ĖĀantimong	-1902
‚ĖĀaya	-1903
raman	-1904
payang	-1905
‚ĖĀlinto	-1906
‚ĖĀregalu	-1907
‚ĖĀsusulud	-1908
‚ĖĀtalaturu	-1909
‚ĖĀparangalan	-1910
das	-1911
pia	-1912
akad	-1913
ising	-1914
ision	-1915
ostol	-1916
seleb	-1917
uling	-1918
‚ĖĀagyu	-1919
kutang	-1920
‚ĖĀhaman	-1921
‚ĖĀsamba	-1922
‚ĖĀdaniel	-1923
‚ĖĀtikian	-1924
ungkutan	-1925
‚ĖĀmemintu	-1926
kingkasalanan	-1927
gian	-1928
saya	-1929
yutus	-1930
‚ĖĀleko	-1931
‚ĖĀmikak	-1932
katasan	-1933
‚ĖĀsiwala	-1934
‚ĖĀapostol	-1935
‚ĖĀgisanan	-1936
‚ĖĀkakatas	-1937
‚ĖĀkalaraman	-1938
‚ĖĀpatawaran	-1939
‚ĖĀkakataskatasan	-1940
ago	-1941
eru	-1942
sin	-1943
ping	-1944
sawa	-1945
‚ĖĀlima	-1946
‚ĖĀjudea	-1947
‚ĖĀpupul	-1948
‚ĖĀtutuk	-1949
‚ĖĀinuman	-1950
‚ĖĀtuturu	-1951
‚ĖĀalangalang	-1952
‚ĖĀmayupayang	-1953
‚ĖĀdig	-1954
‚ĖĀpila	-1955
‚ĖĀpekam	-1956
‚ĖĀreyna	-1957
‚ĖĀbatuin	-1958
‚ĖĀsamban	-1959
‚ĖĀvision	-1960
‚ĖĀmigkampu	-1961
‚ĖĀpintalan	-1962
‚ĖĀsundalung	-1963
‚ĖĀpamanyamba	-1964
‚ĖĀkalungkutan	-1965
a	-1966
‚ĖĀ	-1967
n	-1968
i	-1969
g	-1970
u	-1971
k	-1972
t	-1973
l	-1974
m	-1975
e	-1976
s	-1977
p	-1978
d	-1979
b	-1980
r	-1981
y	-1982
o	-1983
w	-1984
h	-1985
j	-1986
c	-1987
z	-1988
v	-1989
