<unk>	0
<s>	0
</s>	0
ng	-0
ing	-1
an	-2
‚ĖĀk	-3
‚ĖĀn	-4
‚ĖĀa	-5
‚ĖĀm	-6
ang	-7
al	-8
‚ĖĀka	-9
‚ĖĀd	-10
pa	-11
in	-12
‚ĖĀl	-13
ak	-14
‚ĖĀing	-15
‚ĖĀna	-16
‚ĖĀking	-17
‚ĖĀat	-18
ta	-19
ya	-20
ung	-21
‚ĖĀb	-22
‚ĖĀning	-23
ab	-24
at	-25
‚ĖĀs	-26
‚ĖĀi	-27
‚ĖĀpa	-28
ul	-29
‚ĖĀp	-30
yu	-31
il	-32
ra	-33
‚ĖĀla	-34
ring	-35
‚ĖĀding	-36
as	-37
‚ĖĀya	-38
tu	-39
‚ĖĀda	-40
ag	-41
am	-42
‚ĖĀme	-43
it	-44
ri	-45
‚ĖĀke	-46
‚ĖĀI	-47
un	-48
‚ĖĀM	-49
el	-50
‚ĖĀku	-51
‚ĖĀA	-52
‚ĖĀta	-53
inu	-54
us	-55
is	-56
ka	-57
‚ĖĀnang	-58
‚ĖĀt	-59
‚ĖĀD	-60
‚ĖĀkaring	-61
‚ĖĀG	-62
‚ĖĀe	-63
‚ĖĀmi	-64
en	-65
‚ĖĀal	-66
‚ĖĀmu	-67
ti	-68
eng	-69
‚ĖĀK	-70
yang	-71
‚ĖĀJ	-72
‚ĖĀmak	-73
‚ĖĀban	-74
‚ĖĀkar	-75
anak	-76
ib	-77
‚ĖĀma	-78
os	-79
uk	-80
ad	-81
on	-82
‚ĖĀN	-83
‚ĖĀg	-84
‚ĖĀman	-85
ala	-86
ut	-87
‚ĖĀring	-88
abi	-89
‚ĖĀGinu	-90
ios	-91
‚ĖĀpam	-92
alan	-93
ud	-94
‚ĖĀE	-95
ita	-96
‚ĖĀlang	-97
‚ĖĀP	-98
ik	-99
ug	-100
‚ĖĀDios	-101
um	-102
‚ĖĀkeka	-103
‚ĖĀS	-104
‚ĖĀyu	-105
ar	-106
‚ĖĀne	-107
tung	-108
es	-109
‚ĖĀyang	-110
im	-111
ana	-112
wa	-113
ub	-114
pat	-115
‚ĖĀmag	-116
angan	-117
ig	-118
pan	-119
‚ĖĀB	-120
‚ĖĀde	-121
sa	-122
‚ĖĀkang	-123
‚ĖĀng	-124
er	-125
anan	-126
tang	-127
‚ĖĀmetung	-128
‚ĖĀkarel	-129
‚ĖĀul	-130
‚ĖĀtu	-131
‚ĖĀbal	-132
ie	-133
ia	-134
‚ĖĀT	-135
‚ĖĀtau	-136
abl	-137
yung	-138
ua	-139
bat	-140
‚ĖĀanak	-141
alak	-142
ili	-143
‚ĖĀkayu	-144
‚ĖĀan	-145
em	-146
‚ĖĀsabl	-147
man	-148
yan	-149
uan	-150
‚ĖĀIn	-151
ga	-152
ip	-153
ting	-154
‚ĖĀIs	-155
‚ĖĀo	-156
‚ĖĀpe	-157
atan	-158
‚ĖĀO	-159
‚ĖĀkal	-160
do	-161
‚ĖĀkas	-162
‚ĖĀin	-163
ran	-164
und	-165
‚ĖĀNg	-166
‚ĖĀkab	-167
id	-168
‚ĖĀsablang	-169
rael	-170
‚ĖĀIsrael	-171
‚ĖĀkek	-172
‚ĖĀkapa	-173
aban	-174
‚ĖĀnung	-175
‚ĖĀneng	-176
‚ĖĀmal	-177
‚ĖĀkan	-178
‚ĖĀpang	-179
‚ĖĀtaung	-180
yap	-181
‚ĖĀKa	-182
‚ĖĀkarela	-183
‚ĖĀL	-184
‚ĖĀuling	-185
‚ĖĀkanak	-186
aman	-187
‚ĖĀari	-188
‚ĖĀkung	-189
la	-190
‚ĖĀra	-191
‚ĖĀkarin	-192
‚ĖĀkak	-193
anang	-194
‚ĖĀr	-195
to	-196
‚ĖĀkam	-197
wan	-198
abian	-199
‚ĖĀang	-200
mu	-201
ian	-202
aba	-203
‚ĖĀsin	-204
tus	-205
‚ĖĀIng	-206
ap	-207
du	-208
up	-209
‚ĖĀkap	-210
bal	-211
‚ĖĀlalak	-212
tas	-213
‚ĖĀiti	-214
‚ĖĀkekayu	-215
‚ĖĀanti	-216
‚ĖĀmayap	-217
akal	-218
‚ĖĀmem	-219
‚ĖĀpara	-220
te	-221
kit	-222
alen	-223
‚ĖĀon	-224
‚ĖĀkanaku	-225
upa	-226
‚ĖĀAt	-227
‚ĖĀaldo	-228
‚ĖĀoneng	-229
‚ĖĀkaya	-230
alang	-231
ias	-232
‚ĖĀmang	-233
ayu	-234
ybat	-235
nan	-236
‚ĖĀInya	-237
‚ĖĀJud	-238
‚ĖĀsi	-239
be	-240
‚ĖĀalang	-241
sal	-242
‚ĖĀJes	-243
uri	-244
lo	-245
ibat	-246
akit	-247
atang	-248
ira	-249
‚ĖĀmemalen	-250
‚ĖĀmas	-251
‚ĖĀmung	-252
‚ĖĀpas	-253
alanan	-254
pag	-255
‚ĖĀH	-256
or	-257
‚ĖĀnaman	-258
‚ĖĀali	-259
‚ĖĀkekang	-260
mang	-261
‚ĖĀmat	-262
ek	-263
ilan	-264
‚ĖĀpan	-265
ulu	-266
‚ĖĀsas	-267
‚ĖĀpak	-268
ari	-269
eb	-270
‚ĖĀJesus	-271
‚ĖĀOn	-272
ob	-273
‚ĖĀmig	-274
‚ĖĀdang	-275
tul	-276
utus	-277
‚ĖĀkarelang	-278
‚ĖĀmab	-279
‚ĖĀOneng	-280
ku	-281
nangan	-282
udad	-283
‚ĖĀpepa	-284
‚ĖĀmaka	-285
‚ĖĀlug	-286
‚ĖĀag	-287
tuk	-288
‚ĖĀMak	-289
gul	-290
wang	-291
‚ĖĀsiudad	-292
da	-293
utan	-294
yari	-295
tan	-296
tag	-297
‚ĖĀdin	-298
‚ĖĀatyu	-299
‚ĖĀbaba	-300
‚ĖĀGin	-301
‚ĖĀNung	-302
eni	-303
intu	-304
‚ĖĀmin	-305
anu	-306
‚ĖĀmek	-307
‚ĖĀmil	-308
ali	-309
amat	-310
ras	-311
‚ĖĀbansa	-312
‚ĖĀala	-313
‚ĖĀmaging	-314
‚ĖĀas	-315
‚ĖĀain	-316
tad	-317
mung	-318
bu	-319
‚ĖĀbanua	-320
‚ĖĀNgana	-321
bie	-322
‚ĖĀmam	-323
‚ĖĀmen	-324
alas	-325
‚ĖĀdan	-326
‚ĖĀkanit	-327
‚ĖĀap	-328
ma	-329
‚ĖĀsinabi	-330
ulung	-331
‚ĖĀJer	-332
ro	-333
‚ĖĀngan	-334
‚ĖĀGinung	-335
undal	-336
‚ĖĀpag	-337
‚ĖĀKing	-338
‚ĖĀsundal	-339
anyan	-340
ilang	-341
‚ĖĀkata	-342
itan	-343
‚ĖĀmakat	-344
duang	-345
kul	-346
‚ĖĀangga	-347
md	-348
‚ĖĀy	-349
‚ĖĀuli	-350
ru	-351
‚ĖĀU	-352
alu	-353
‚ĖĀlalaki	-354
‚ĖĀpana	-355
‚ĖĀlib	-356
‚ĖĀpar	-357
‚ĖĀdakal	-358
‚ĖĀMo	-359
‚ĖĀKaybat	-360
‚ĖĀmis	-361
salita	-362
‚ĖĀKan	-363
‚ĖĀmun	-364
‚ĖĀbag	-365
‚ĖĀpamag	-366
‚ĖĀDa	-367
‚ĖĀita	-368
ba	-369
li	-370
ula	-371
abun	-372
‚ĖĀAn	-373
‚ĖĀmara	-374
‚ĖĀtin	-375
pak	-376
‚ĖĀbin	-377
‚ĖĀsundalus	-378
‚ĖĀlugal	-379
‚ĖĀPe	-380
usal	-381
‚ĖĀgabun	-382
eo	-383
‚ĖĀre	-384
vid	-385
ilatan	-386
‚ĖĀDavid	-387
pe	-388
utusan	-389
‚ĖĀdalan	-390
‚ĖĀyatu	-391
unduk	-392
usalem	-393
‚ĖĀkayung	-394
‚ĖĀC	-395
igtas	-396
‚ĖĀating	-397
‚ĖĀJerusalem	-398
inan	-399
‚ĖĀaduang	-400
and	-401
aga	-402
emp	-403
emplo	-404
usan	-405
‚ĖĀitang	-406
‚ĖĀNganang	-407
ukat	-408
‚ĖĀmap	-409
‚ĖĀinyang	-410
abie	-411
‚ĖĀmit	-412
aya	-413
‚ĖĀpanaun	-414
‚ĖĀkapam	-415
‚ĖĀbage	-416
‚ĖĀInyang	-417
asan	-418
pis	-419
‚ĖĀsa	-420
‚ĖĀkakung	-421
‚ĖĀngeni	-422
‚ĖĀsar	-423
‚ĖĀbilang	-424
‚ĖĀMe	-425
untuk	-426
‚ĖĀyung	-427
aka	-428
‚ĖĀara	-429
ina	-430
‚ĖĀkanita	-431
ptan	-432
‚ĖĀkapamilatan	-433
mp	-434
‚ĖĀKanita	-435
hi	-436
‚ĖĀmiya	-437
‚ĖĀbalang	-438
‚ĖĀAring	-439
ilug	-440
‚ĖĀtamu	-441
‚ĖĀninu	-442
‚ĖĀpin	-443
‚ĖĀkayabe	-444
uknangan	-445
‚ĖĀTemplo	-446
‚ĖĀlub	-447
‚ĖĀdepat	-448
mo	-449
ises	-450
‚ĖĀkekayung	-451
‚ĖĀMoises	-452
pang	-453
‚ĖĀkil	-454
‚ĖĀtuk	-455
iri	-456
ake	-457
‚ĖĀAb	-458
‚ĖĀye	-459
‚ĖĀil	-460
‚ĖĀibat	-461
alakad	-462
‚ĖĀmakas	-463
aku	-464
‚ĖĀis	-465
‚ĖĀkalaban	-466
‚ĖĀsarili	-467
‚ĖĀbie	-468
‚ĖĀZ	-469
‚ĖĀsabian	-470
‚ĖĀpari	-471
‚ĖĀkasalanan	-472
‚ĖĀpaman	-473
alam	-474
‚ĖĀaliwa	-475
iramd	-476
‚ĖĀJuda	-477
‚ĖĀnu	-478
‚ĖĀsukat	-479
urian	-480
bul	-481
lung	-482
‚ĖĀEh	-483
‚ĖĀbalen	-484
uran	-485
‚ĖĀlag	-486
uli	-487
otang	-488
‚ĖĀtata	-489
‚ĖĀDing	-490
ipto	-491
‚ĖĀmete	-492
‚ĖĀEhipto	-493
‚ĖĀR	-494
balik	-495
ilangan	-496
‚ĖĀika	-497
uyu	-498
una	-499
‚ĖĀlalaking	-500
‚ĖĀsasabian	-501
ata	-502
‚ĖĀpib	-503
‚ĖĀkapilan	-504
‚ĖĀasa	-505
alap	-506
‚ĖĀamp	-507
‚ĖĀlin	-508
‚ĖĀila	-509
‚ĖĀampon	-510
‚ĖĀikit	-511
‚ĖĀmeg	-512
‚ĖĀbat	-513
‚ĖĀkare	-514
‚ĖĀbabai	-515
‚ĖĀmabilug	-516
‚ĖĀmeng	-517
‚ĖĀantimo	-518
‚ĖĀiting	-519
‚ĖĀpamil	-520
‚ĖĀinya	-521
‚ĖĀtupa	-522
pun	-523
‚ĖĀMa	-524
‚ĖĀkapatad	-525
ong	-526
itang	-527
‚ĖĀpi	-528
awan	-529
ungkul	-530
‚ĖĀak	-531
‚ĖĀaku	-532
‚ĖĀtan	-533
tagan	-534
‚ĖĀnan	-535
ban	-536
‚ĖĀik	-537
‚ĖĀkaybat	-538
‚ĖĀkalupa	-539
‚ĖĀbalu	-540
‚ĖĀmik	-541
pus	-542
ris	-543
intul	-544
‚ĖĀdara	-545
‚ĖĀge	-546
‚ĖĀkaku	-547
itung	-548
ulan	-549
et	-550
‚ĖĀba	-551
‚ĖĀlab	-552
alig	-553
‚ĖĀbale	-554
‚ĖĀlagyu	-555
atili	-556
‚ĖĀngana	-557
ikan	-558
‚ĖĀnganang	-559
awa	-560
‚ĖĀnamang	-561
‚ĖĀmaragul	-562
pas	-563
‚ĖĀwa	-564
ling	-565
‚ĖĀkekata	-566
‚ĖĀpamilya	-567
‚ĖĀMag	-568
‚ĖĀburi	-569
‚ĖĀh	-570
‚ĖĀAl	-571
akut	-572
imal	-573
une	-574
‚ĖĀtri	-575
‚ĖĀanimal	-576
‚ĖĀasawa	-577
‚ĖĀkekam	-578
‚ĖĀkami	-579
sang	-580
‚ĖĀpasib	-581
umang	-582
‚ĖĀaliwang	-583
‚ĖĀtungkul	-584
wala	-585
‚ĖĀupa	-586
‚ĖĀlibu	-587
ac	-588
‚ĖĀpat	-589
‚ĖĀpil	-590
‚ĖĀapat	-591
‚ĖĀad	-592
‚ĖĀIsraelita	-593
‚ĖĀkilub	-594
rin	-595
‚ĖĀSa	-596
‚ĖĀmanuknangan	-597
‚ĖĀlahi	-598
io	-599
ur	-600
‚ĖĀatin	-601
‚ĖĀmakanyan	-602
‚ĖĀaman	-603
ukan	-604
‚ĖĀgamat	-605
‚ĖĀlim	-606
ulat	-607
gap	-608
peta	-609
risto	-610
‚ĖĀAla	-611
dala	-612
‚ĖĀbinie	-613
‚ĖĀtutu	-614
rang	-615
‚ĖĀsabla	-616
tar	-617
‚ĖĀsana	-618
mon	-619
bud	-620
lag	-621
‚ĖĀtang	-622
‚ĖĀnita	-623
alangin	-624
‚ĖĀkautusan	-625
‚ĖĀbis	-626
‚ĖĀdar	-627
lu	-628
‚ĖĀJos	-629
ananu	-630
‚ĖĀnit	-631
‚ĖĀbabaing	-632
‚ĖĀmata	-633
‚ĖĀdanum	-634
‚ĖĀIti	-635
sak	-636
iran	-637
‚ĖĀmipa	-638
‚ĖĀEl	-639
‚ĖĀMi	-640
‚ĖĀdaptan	-641
‚ĖĀMan	-642
‚ĖĀpro	-643
‚ĖĀmiras	-644
ol	-645
asala	-646
‚ĖĀinu	-647
‚ĖĀkabang	-648
yaring	-649
‚ĖĀketi	-650
‚ĖĀtun	-651
‚ĖĀpulu	-652
‚ĖĀpasbul	-653
‚ĖĀmakatua	-654
di	-655
eg	-656
‚ĖĀpasibayu	-657
ih	-658
‚ĖĀmeging	-659
‚ĖĀlum	-660
isan	-661
‚ĖĀdios	-662
‚ĖĀtribu	-663
akitan	-664
‚ĖĀaltar	-665
ipun	-666
‚ĖĀtalas	-667
‚ĖĀtanaman	-668
abil	-669
ugan	-670
uban	-671
‚ĖĀmika	-672
‚ĖĀMakanyan	-673
‚ĖĀdi	-674
‚ĖĀmate	-675
andian	-676
‚ĖĀketang	-677
az	-678
‚ĖĀUling	-679
‚ĖĀsum	-680
‚ĖĀatlung	-681
lak	-682
‚ĖĀkanakung	-683
‚ĖĀpibandian	-684
‚ĖĀipus	-685
‚ĖĀJudio	-686
paya	-687
‚ĖĀdane	-688
‚ĖĀgewa	-689
‚ĖĀbunduk	-690
isyu	-691
‚ĖĀJe	-692
‚ĖĀkailangan	-693
kan	-694
upan	-695
‚ĖĀpati	-696
ara	-697
‚ĖĀAs	-698
balu	-699
aling	-700
‚ĖĀarapan	-701
era	-702
‚ĖĀnune	-703
‚ĖĀlel	-704
‚ĖĀmanibat	-705
sp	-706
‚ĖĀim	-707
‚ĖĀlaban	-708
‚ĖĀAnak	-709
‚ĖĀnanumang	-710
tutu	-711
ibatan	-712
‚ĖĀkaniti	-713
ela	-714
ukl	-715
adia	-716
‚ĖĀAku	-717
‚ĖĀbab	-718
‚ĖĀdeting	-719
ilaban	-720
‚ĖĀupaya	-721
kut	-722
ald	-723
dur	-724
‚ĖĀdatang	-725
‚ĖĀpitung	-726
‚ĖĀwari	-727
alag	-728
‚ĖĀdeti	-729
‚ĖĀkeya	-730
‚ĖĀbabie	-731
uguran	-732
‚ĖĀimalan	-733
‚ĖĀrin	-734
‚ĖĀdapat	-735
‚ĖĀpamuntuk	-736
‚ĖĀlimang	-737
‚ĖĀbatu	-738
‚ĖĀpeng	-739
‚ĖĀpropeta	-740
dam	-741
‚ĖĀpen	-742
alapit	-743
‚ĖĀCristo	-744
‚ĖĀminta	-745
‚ĖĀab	-746
ipan	-747
yal	-748
‚ĖĀLe	-749
imuna	-750
‚ĖĀdetang	-751
‚ĖĀamanu	-752
‚ĖĀAm	-753
‚ĖĀpinili	-754
iramdam	-755
na	-756
‚ĖĀkeng	-757
‚ĖĀmalyaring	-758
onia	-759
ni	-760
‚ĖĀdeng	-761
ilala	-762
‚ĖĀpamangan	-763
‚ĖĀninumang	-764
‚ĖĀibie	-765
‚ĖĀbanal	-766
‚ĖĀmua	-767
‚ĖĀkanitang	-768
alung	-769
‚ĖĀanting	-770
nang	-771
‚ĖĀmib	-772
pu	-773
akas	-774
‚ĖĀangg	-775
‚ĖĀpotang	-776
iling	-777
‚ĖĀmaki	-778
‚ĖĀmunaman	-779
‚ĖĀtuknangan	-780
‚ĖĀmekibat	-781
‚ĖĀF	-782
‚ĖĀkekami	-783
aran	-784
ulid	-785
‚ĖĀAnti	-786
‚ĖĀdake	-787
‚ĖĀmigsalita	-788
dan	-789
‚ĖĀpek	-790
abas	-791
inis	-792
iritu	-793
spiritu	-794
ir	-795
‚ĖĀJo	-796
‚ĖĀSin	-797
alyari	-798
ram	-799
han	-800
rian	-801
amate	-802
‚ĖĀko	-803
‚ĖĀKautusan	-804
‚ĖĀAtin	-805
unus	-806
der	-807
‚ĖĀSaul	-808
‚ĖĀpulung	-809
‚ĖĀkatawan	-810
‚ĖĀakit	-811
‚ĖĀw	-812
pam	-813
‚ĖĀSam	-814
‚ĖĀnanu	-815
ham	-816
‚ĖĀlinu	-817
olo	-818
‚ĖĀmapilan	-819
‚ĖĀsak	-820
atayan	-821
‚ĖĀmanimuna	-822
‚ĖĀpaten	-823
ati	-824
eh	-825
‚ĖĀKab	-826
‚ĖĀMig	-827
‚ĖĀmanatili	-828
ah	-829
‚ĖĀagpang	-830
‚ĖĀpu	-831
‚ĖĀkayarian	-832
ikut	-833
‚ĖĀpamak	-834
‚ĖĀtinu	-835
‚ĖĀBabil	-836
end	-837
‚ĖĀtal	-838
‚ĖĀmabie	-839
ako	-840
‚ĖĀrang	-841
‚ĖĀbuntuk	-842
‚ĖĀBabilonia	-843
yuan	-844
‚ĖĀmakananu	-845
‚ĖĀgintu	-846
‚ĖĀsam	-847
usu	-848
‚ĖĀadua	-849
‚ĖĀkesa	-850
ese	-851
yali	-852
imdam	-853
hel	-854
but	-855
‚ĖĀsik	-856
‚ĖĀgawan	-857
‚ĖĀpal	-858
‚ĖĀkinu	-859
unduan	-860
‚ĖĀdinatang	-861
‚ĖĀkamatayan	-862
yanak	-863
‚ĖĀsanang	-864
‚ĖĀagyang	-865
‚ĖĀLev	-866
‚ĖĀniti	-867
endisyu	-868
‚ĖĀtalasuyu	-869
ea	-870
ilis	-871
‚ĖĀpilak	-872
‚ĖĀanghel	-873
panta	-874
‚ĖĀtapat	-875
‚ĖĀUli	-876
alpanta	-877
‚ĖĀutus	-878
bur	-879
‚ĖĀMek	-880
‚ĖĀpete	-881
‚ĖĀmasikan	-882
‚ĖĀbu	-883
aus	-884
‚ĖĀinutus	-885
‚ĖĀmarang	-886
om	-887
iramdaman	-888
aron	-889
‚ĖĀdag	-890
‚ĖĀgin	-891
ual	-892
gawa	-893
karin	-894
ibie	-895
yain	-896
buren	-897
agad	-898
asa	-899
‚ĖĀtula	-900
‚ĖĀAaron	-901
‚ĖĀIka	-902
‚ĖĀtat	-903
abal	-904
‚ĖĀsus	-905
acob	-906
‚ĖĀsag	-907
‚ĖĀJacob	-908
‚ĖĀpis	-909
‚ĖĀtamung	-910
akan	-911
‚ĖĀSim	-912
anaka	-913
‚ĖĀIla	-914
‚ĖĀbeng	-915
‚ĖĀlugud	-916
‚ĖĀPotang	-917
itak	-918
ed	-919
bang	-920
‚ĖĀtakut	-921
‚ĖĀub	-922
inum	-923
‚ĖĀmay	-924
‚ĖĀPek	-925
arang	-926
iasnan	-927
‚ĖĀmitmung	-928
git	-929
ron	-930
‚ĖĀPepa	-931
‚ĖĀIb	-932
pakan	-933
‚ĖĀtala	-934
rapat	-935
‚ĖĀAg	-936
‚ĖĀpup	-937
‚ĖĀkabiasnan	-938
wad	-939
‚ĖĀarap	-940
abe	-941
‚ĖĀdagat	-942
‚ĖĀkekatamung	-943
‚ĖĀus	-944
uman	-945
‚ĖĀpader	-946
gal	-947
ukud	-948
tin	-949
abing	-950
‚ĖĀpusu	-951
‚ĖĀAh	-952
‚ĖĀBan	-953
‚ĖĀtune	-954
tutuan	-955
‚ĖĀbansang	-956
‚ĖĀlibutad	-957
yanan	-958
eon	-959
iria	-960
‚ĖĀlele	-961
ayan	-962
obra	-963
aldugan	-964
‚ĖĀmakapa	-965
‚ĖĀdaraptan	-966
‚ĖĀDin	-967
‚ĖĀpamik	-968
‚ĖĀaldong	-969
‚ĖĀNinu	-970
‚ĖĀsang	-971
se	-972
las	-973
‚ĖĀmalyari	-974
uel	-975
‚ĖĀIl	-976
umpis	-977
‚ĖĀmani	-978
‚ĖĀmo	-979
ragul	-980
‚ĖĀbulan	-981
undukan	-982
arin	-983
‚ĖĀdis	-984
‚ĖĀopis	-985
ulukan	-986
‚ĖĀmunta	-987
‚ĖĀmatulid	-988
we	-989
unang	-990
‚ĖĀMayu	-991
kutan	-992
‚ĖĀkekatamu	-993
‚ĖĀmeka	-994
‚ĖĀmanga	-995
‚ĖĀlabanan	-996
su	-997
‚ĖĀalak	-998
‚ĖĀbang	-999
‚ĖĀopisyal	-1000
utu	-1001
‚ĖĀsal	-1002
ihag	-1003
intulut	-1004
‚ĖĀalagad	-1005
‚ĖĀilang	-1006
umpe	-1007
ingat	-1008
‚ĖĀSolo	-1009
‚ĖĀdimdam	-1010
‚ĖĀSolomon	-1011
‚ĖĀmalinis	-1012
‚ĖĀNga	-1013
‚ĖĀapi	-1014
‚ĖĀoras	-1015
apit	-1016
‚ĖĀakakit	-1017
aluguran	-1018
‚ĖĀninuman	-1019
‚ĖĀmiyayali	-1020
dang	-1021
‚ĖĀkasakitan	-1022
uang	-1023
ening	-1024
‚ĖĀanam	-1025
‚ĖĀbayu	-1026
‚ĖĀaslag	-1027
‚ĖĀmum	-1028
‚ĖĀpapun	-1029
tug	-1030
teo	-1031
‚ĖĀima	-1032
‚ĖĀNgara	-1033
ez	-1034
‚ĖĀY	-1035
aral	-1036
ulud	-1037
durut	-1038
‚ĖĀbias	-1039
bing	-1040
‚ĖĀJon	-1041
‚ĖĀkin	-1042
rung	-1043
‚ĖĀFilis	-1044
‚ĖĀmakap	-1045
raham	-1046
‚ĖĀAbraham	-1047
‚ĖĀkatutuan	-1048
‚ĖĀmagsalita	-1049
‚ĖĀlul	-1050
‚ĖĀbaka	-1051
‚ĖĀbita	-1052
ale	-1053
unga	-1054
‚ĖĀAri	-1055
‚ĖĀpani	-1056
‚ĖĀbengi	-1057
ai	-1058
pate	-1059
‚ĖĀgag	-1060
kapun	-1061
‚ĖĀtauan	-1062
‚ĖĀanggang	-1063
‚ĖĀmakiramdam	-1064
le	-1065
‚ĖĀMas	-1066
‚ĖĀbar	-1067
gapan	-1068
tulan	-1069
‚ĖĀting	-1070
‚ĖĀpapunta	-1071
ape	-1072
iping	-1073
‚ĖĀmalapit	-1074
yabe	-1075
‚ĖĀipa	-1076
‚ĖĀmim	-1077
‚ĖĀmeko	-1078
‚ĖĀmakapag	-1079
‚ĖĀmitagan	-1080
‚ĖĀkareting	-1081
akad	-1082
amitan	-1083
‚ĖĀSabian	-1084
‚ĖĀkaniting	-1085
‚ĖĀNgeni	-1086
‚ĖĀbel	-1087
‚ĖĀbig	-1088
‚ĖĀabalu	-1089
‚ĖĀpamam	-1090
‚ĖĀsikanan	-1091
‚ĖĀtum	-1092
‚ĖĀJose	-1093
‚ĖĀkabaldugan	-1094
akap	-1095
‚ĖĀBen	-1096
‚ĖĀTol	-1097
‚ĖĀmes	-1098
‚ĖĀBalu	-1099
‚ĖĀNanu	-1100
‚ĖĀbabo	-1101
‚ĖĀmismu	-1102
bug	-1103
gse	-1104
amit	-1105
‚ĖĀkasunduan	-1106
isak	-1107
‚ĖĀkul	-1108
utung	-1109
kap	-1110
‚ĖĀBa	-1111
agan	-1112
‚ĖĀBin	-1113
‚ĖĀkat	-1114
‚ĖĀAting	-1115
‚ĖĀpengaku	-1116
patan	-1117
wak	-1118
ablo	-1119
dolo	-1120
‚ĖĀidolo	-1121
‚ĖĀkareti	-1122
‚ĖĀMayupaya	-1123
endisyunan	-1124
utang	-1125
‚ĖĀAlang	-1126
‚ĖĀdinan	-1127
aria	-1128
‚ĖĀins	-1129
‚ĖĀpik	-1130
‚ĖĀapulung	-1131
‚ĖĀBet	-1132
intuan	-1133
‚ĖĀsakup	-1134
‚ĖĀPekibat	-1135
‚ĖĀPas	-1136
‚ĖĀtag	-1137
yapan	-1138
‚ĖĀdaya	-1139
‚ĖĀlabing	-1140
‚ĖĀYa	-1141
‚ĖĀkik	-1142
anag	-1143
lib	-1144
‚ĖĀtik	-1145
balitan	-1146
‚ĖĀtinape	-1147
‚ĖĀmilyari	-1148
‚ĖĀdaratang	-1149
ura	-1150
ern	-1151
waran	-1152
‚ĖĀpamang	-1153
alum	-1154
‚ĖĀKas	-1155
‚ĖĀMen	-1156
‚ĖĀmiyayaliwang	-1157
eganag	-1158
unan	-1159
alita	-1160
‚ĖĀIbpa	-1161
ripis	-1162
ikuan	-1163
alinguan	-1164
kanta	-1165
‚ĖĀdayuan	-1166
‚ĖĀSinabi	-1167
usa	-1168
dian	-1169
rala	-1170
ugud	-1171
‚ĖĀdinalan	-1172
‚ĖĀpaburen	-1173
‚ĖĀEspiritu	-1174
isi	-1175
‚ĖĀdela	-1176
‚ĖĀkala	-1177
‚ĖĀlalam	-1178
‚ĖĀpalas	-1179
‚ĖĀgaga	-1180
alpantayanan	-1181
yat	-1182
iras	-1183
aligan	-1184
‚ĖĀminie	-1185
‚ĖĀbisang	-1186
‚ĖĀkasalpantayanan	-1187
yag	-1188
‚ĖĀmakal	-1189
ens	-1190
‚ĖĀIsa	-1191
anakit	-1192
‚ĖĀLevita	-1193
gu	-1194
ue	-1195
yer	-1196
‚ĖĀib	-1197
‚ĖĀti	-1198
isip	-1199
‚ĖĀmakapadurut	-1200
tud	-1201
‚ĖĀtel	-1202
talan	-1203
yerto	-1204
‚ĖĀsalap	-1205
‚ĖĀar	-1206
akutan	-1207
‚ĖĀmatas	-1208
‚ĖĀparalan	-1209
ot	-1210
‚ĖĀken	-1211
‚ĖĀtor	-1212
‚ĖĀmagd	-1213
‚ĖĀJosue	-1214
‚ĖĀaslagan	-1215
‚ĖĀlibung	-1216
dia	-1217
‚ĖĀubas	-1218
‚ĖĀJonatan	-1219
‚ĖĀMib	-1220
ripisyu	-1221
tawaran	-1222
king	-1223
kapan	-1224
aganak	-1225
intulutan	-1226
dung	-1227
itis	-1228
‚ĖĀpalasyu	-1229
‚ĖĀmarangle	-1230
‚ĖĀes	-1231
‚ĖĀAldo	-1232
‚ĖĀpangan	-1233
‚ĖĀdisyerto	-1234
‚ĖĀMeng	-1235
‚ĖĀpaganu	-1236
‚ĖĀpig	-1237
‚ĖĀKaban	-1238
‚ĖĀmaygit	-1239
‚ĖĀngening	-1240
kas	-1241
‚ĖĀmel	-1242
asabian	-1243
‚ĖĀFilisteo	-1244
‚ĖĀIlug	-1245
kam	-1246
‚ĖĀdininan	-1247
‚ĖĀmikasala	-1248
‚ĖĀkapayapan	-1249
‚ĖĀDe	-1250
‚ĖĀJudas	-1251
‚ĖĀbukud	-1252
‚ĖĀob	-1253
‚ĖĀheganag	-1254
‚ĖĀkakaluguran	-1255
ags	-1256
alaga	-1257
tunan	-1258
‚ĖĀPari	-1259
‚ĖĀmayu	-1260
‚ĖĀPablo	-1261
‚ĖĀpanga	-1262
‚ĖĀtatang	-1263
umpisa	-1264
‚ĖĀpamikasala	-1265
‚ĖĀlig	-1266
‚ĖĀpem	-1267
‚ĖĀmibalik	-1268
pad	-1269
walan	-1270
‚ĖĀiligtas	-1271
ki	-1272
amal	-1273
‚ĖĀKarin	-1274
‚ĖĀdarapat	-1275
‚ĖĀAtyu	-1276
anting	-1277
‚ĖĀJor	-1278
‚ĖĀbitasang	-1279
amin	-1280
ulut	-1281
‚ĖĀayu	-1282
‚ĖĀJordan	-1283
‚ĖĀkekong	-1284
unta	-1285
‚ĖĀmep	-1286
‚ĖĀObat	-1287
‚ĖĀsaka	-1288
‚ĖĀdangalan	-1289
tubud	-1290
ligtas	-1291
ilab	-1292
‚ĖĀPak	-1293
‚ĖĀpami	-1294
amu	-1295
sing	-1296
‚ĖĀkapana	-1297
‚ĖĀpakiramdaman	-1298
ukluk	-1299
‚ĖĀpurian	-1300
ila	-1301
‚ĖĀbandi	-1302
‚ĖĀkekaming	-1303
‚ĖĀMayap	-1304
‚ĖĀketing	-1305
‚ĖĀparusan	-1306
‚ĖĀMin	-1307
‚ĖĀtuntunan	-1308
dro	-1309
eba	-1310
akuan	-1311
‚ĖĀJuan	-1312
‚ĖĀPedro	-1313
‚ĖĀKabang	-1314
‚ĖĀbul	-1315
nasan	-1316
‚ĖĀmita	-1317
‚ĖĀdutung	-1318
ilalanan	-1319
esta	-1320
‚ĖĀMat	-1321
tasan	-1322
‚ĖĀIkit	-1323
‚ĖĀbitis	-1324
‚ĖĀisipan	-1325
‚ĖĀmangan	-1326
‚ĖĀniting	-1327
si	-1328
‚ĖĀGil	-1329
‚ĖĀsim	-1330
ulatan	-1331
‚ĖĀkaretang	-1332
uku	-1333
alumd	-1334
yanakan	-1335
‚ĖĀmangmang	-1336
ota	-1337
yaus	-1338
‚ĖĀespa	-1339
‚ĖĀkaming	-1340
‚ĖĀustu	-1341
sakripisyu	-1342
‚ĖĀmeb	-1343
‚ĖĀsub	-1344
‚ĖĀkinua	-1345
‚ĖĀkasang	-1346
‚ĖĀkasiran	-1347
‚ĖĀEs	-1348
‚ĖĀTin	-1349
‚ĖĀaduan	-1350
no	-1351
iel	-1352
‚ĖĀAd	-1353
‚ĖĀKe	-1354
‚ĖĀno	-1355
kulan	-1356
‚ĖĀmala	-1357
‚ĖĀyeng	-1358
‚ĖĀbiasa	-1359
‚ĖĀidala	-1360
‚ĖĀkambing	-1361
ke	-1362
de	-1363
ultu	-1364
‚ĖĀmiyain	-1365
‚ĖĀkikilalanan	-1366
co	-1367
‚ĖĀEf	-1368
‚ĖĀPar	-1369
‚ĖĀikayu	-1370
‚ĖĀmakab	-1371
‚ĖĀtinggap	-1372
iang	-1373
orti	-1374
‚ĖĀmasanting	-1375
‚ĖĀTa	-1376
‚ĖĀagad	-1377
‚ĖĀditak	-1378
‚ĖĀmunie	-1379
‚ĖĀBunduk	-1380
‚ĖĀkayanakan	-1381
bale	-1382
‚ĖĀming	-1383
‚ĖĀkagul	-1384
bundukan	-1385
durulukan	-1386
mul	-1387
‚ĖĀLin	-1388
iawad	-1389
ria	-1390
‚ĖĀbunga	-1391
‚ĖĀkatamu	-1392
‚ĖĀkasangkapan	-1393
‚ĖĀJeo	-1394
‚ĖĀnia	-1395
ahala	-1396
‚ĖĀMang	-1397
‚ĖĀangin	-1398
‚ĖĀkapan	-1399
salitang	-1400
pal	-1401
uluk	-1402
yugse	-1403
‚ĖĀsala	-1404
usuban	-1405
‚ĖĀnorti	-1406
yun	-1407
‚ĖĀsulat	-1408
‚ĖĀnukarin	-1409
‚ĖĀsangkan	-1410
ilian	-1411
tangan	-1412
‚ĖĀbiser	-1413
‚ĖĀlubus	-1414
‚ĖĀespada	-1415
‚ĖĀkaburian	-1416
‚ĖĀMem	-1417
‚ĖĀkut	-1418
‚ĖĀyan	-1419
agsik	-1420
‚ĖĀausan	-1421
‚ĖĀespiritu	-1422
af	-1423
par	-1424
‚ĖĀBanal	-1425
tindian	-1426
‚ĖĀDan	-1427
‚ĖĀkag	-1428
mdaman	-1429
‚ĖĀsaupan	-1430
‚ĖĀkapurian	-1431
ok	-1432
‚ĖĀMoab	-1433
‚ĖĀlunus	-1434
‚ĖĀtanggapan	-1435
ambut	-1436
payan	-1437
‚ĖĀSukat	-1438
ins	-1439
alat	-1440
‚ĖĀmie	-1441
‚ĖĀayup	-1442
‚ĖĀlung	-1443
‚ĖĀkatung	-1444
‚ĖĀmanakit	-1445
‚ĖĀig	-1446
lang	-1447
‚ĖĀikua	-1448
‚ĖĀMaging	-1449
‚ĖĀtalam	-1450
‚ĖĀlikuan	-1451
‚ĖĀtalampakan	-1452
‚ĖĀkatungkulan	-1453
ase	-1454
til	-1455
‚ĖĀid	-1456
ilit	-1457
lakbe	-1458
‚ĖĀKapa	-1459
‚ĖĀkeni	-1460
‚ĖĀkatul	-1461
‚ĖĀNgarang	-1462
‚ĖĀkamaganak	-1463
mb	-1464
‚ĖĀpr	-1465
‚ĖĀpepas	-1466
‚ĖĀabalitan	-1467
lus	-1468
paran	-1469
uanan	-1470
intunan	-1471
‚ĖĀmabagsik	-1472
re	-1473
ada	-1474
‚ĖĀSimon	-1475
aup	-1476
‚ĖĀElis	-1477
‚ĖĀsakit	-1478
ingsing	-1479
‚ĖĀbangke	-1480
‚ĖĀmamintu	-1481
‚ĖĀkayupayan	-1482
‚ĖĀri	-1483
aket	-1484
azar	-1485
‚ĖĀSab	-1486
‚ĖĀmagbalik	-1487
‚ĖĀkatapatan	-1488
‚ĖĀheganaganang	-1489
‚ĖĀPam	-1490
rinan	-1491
amalan	-1492
‚ĖĀkampu	-1493
maya	-1494
ukas	-1495
‚ĖĀTob	-1496
intun	-1497
‚ĖĀtoro	-1498
‚ĖĀkapit	-1499
‚ĖĀkatuliran	-1500
ef	-1501
libo	-1502
tuki	-1503
‚ĖĀEli	-1504
‚ĖĀmiba	-1505
‚ĖĀinaus	-1506
‚ĖĀtuknang	-1507
‚ĖĀtuparan	-1508
ero	-1509
ter	-1510
‚ĖĀlis	-1511
asnan	-1512
‚ĖĀmako	-1513
‚ĖĀkapag	-1514
‚ĖĀsasam	-1515
‚ĖĀligaya	-1516
‚ĖĀpaintulut	-1517
yi	-1518
yo	-1519
oam	-1520
anap	-1521
‚ĖĀtol	-1522
‚ĖĀkabayu	-1523
‚ĖĀwaring	-1524
‚ĖĀangganan	-1525
‚ĖĀmanalangin	-1526
‚ĖĀlaman	-1527
‚ĖĀmumunang	-1528
‚ĖĀmapalyari	-1529
‚ĖĀAr	-1530
‚ĖĀtron	-1531
‚ĖĀmauli	-1532
‚ĖĀmismung	-1533
pastangan	-1534
‚ĖĀDinatang	-1535
‚ĖĀbiserung	-1536
uar	-1537
lian	-1538
umpa	-1539
‚ĖĀMeg	-1540
‚ĖĀpip	-1541
‚ĖĀabak	-1542
‚ĖĀobra	-1543
‚ĖĀMetung	-1544
‚ĖĀkuanan	-1545
kad	-1546
uru	-1547
‚ĖĀMik	-1548
‚ĖĀmagobra	-1549
‚ĖĀtalapag	-1550
‚ĖĀkutkutan	-1551
‚ĖĀKailangan	-1552
‚ĖĀlupa	-1553
‚ĖĀreting	-1554
‚ĖĀkabilian	-1555
bath	-1556
daman	-1557
‚ĖĀasno	-1558
alikut	-1559
‚ĖĀkabud	-1560
‚ĖĀinsens	-1561
‚ĖĀPi	-1562
rawan	-1563
amdaman	-1564
‚ĖĀSabbath	-1565
‚ĖĀgagawan	-1566
‚ĖĀni	-1567
‚ĖĀtr	-1568
ating	-1569
ingan	-1570
‚ĖĀmilag	-1571
‚ĖĀmisan	-1572
‚ĖĀpipag	-1573
‚ĖĀburing	-1574
mdam	-1575
turu	-1576
‚ĖĀAli	-1577
‚ĖĀKal	-1578
‚ĖĀtak	-1579
‚ĖĀpagk	-1580
‚ĖĀpangane	-1581
‚ĖĀKanitang	-1582
‚ĖĀBe	-1583
‚ĖĀina	-1584
bugan	-1585
‚ĖĀkuar	-1586
‚ĖĀlalu	-1587
‚ĖĀmakamate	-1588
‚ĖĀPab	-1589
‚ĖĀkuta	-1590
inutil	-1591
‚ĖĀtronu	-1592
‚ĖĀpepakit	-1593
iak	-1594
rap	-1595
‚ĖĀIk	-1596
‚ĖĀNeb	-1597
‚ĖĀPat	-1598
oboam	-1599
‚ĖĀprob	-1600
‚ĖĀiyain	-1601
‚ĖĀtubud	-1602
‚ĖĀmamahala	-1603
yni	-1604
‚ĖĀgr	-1605
uyuan	-1606
‚ĖĀatlu	-1607
‚ĖĀAsiria	-1608
‚ĖĀSamuel	-1609
‚ĖĀparang	-1610
‚ĖĀpibale	-1611
‚ĖĀSasabian	-1612
ama	-1613
ehu	-1614
kun	-1615
‚ĖĀPa	-1616
ekia	-1617
ihim	-1618
ipen	-1619
‚ĖĀMal	-1620
alese	-1621
‚ĖĀreng	-1622
‚ĖĀSiria	-1623
‚ĖĀolibo	-1624
‚ĖĀAgyang	-1625
‚ĖĀkinutang	-1626
‚ĖĀpanalangin	-1627
bi	-1628
uc	-1629
‚ĖĀbatung	-1630
‚ĖĀbayung	-1631
‚ĖĀmiyabie	-1632
‚ĖĀpekapun	-1633
‚ĖĀkapatagan	-1634
ers	-1635
angis	-1636
dapat	-1637
‚ĖĀdili	-1638
‚ĖĀreti	-1639
‚ĖĀapulu	-1640
‚ĖĀtagumpe	-1641
dom	-1642
isa	-1643
‚ĖĀhus	-1644
inuan	-1645
salam	-1646
ipensa	-1647
‚ĖĀManibat	-1648
‚ĖĀakilala	-1649
‚ĖĀmiligtas	-1650
undu	-1651
‚ĖĀsaup	-1652
‚ĖĀElias	-1653
intulid	-1654
‚ĖĀEliseo	-1655
‚ĖĀbanuang	-1656
rapatdapat	-1657
‚ĖĀTi	-1658
‚ĖĀreg	-1659
itnan	-1660
‚ĖĀEdom	-1661
‚ĖĀJoab	-1662
‚ĖĀManase	-1663
tun	-1664
‚ĖĀZi	-1665
esar	-1666
‚ĖĀHez	-1667
ayung	-1668
igura	-1669
‚ĖĀleon	-1670
‚ĖĀdanup	-1671
‚ĖĀkeyang	-1672
‚ĖĀtatakut	-1673
muan	-1674
umam	-1675
isabi	-1676
yamang	-1677
‚ĖĀDakal	-1678
‚ĖĀkanan	-1679
maragul	-1680
‚ĖĀmilako	-1681
‚ĖĀgintung	-1682
‚ĖĀpibalebale	-1683
umb	-1684
ugal	-1685
uren	-1686
ipang	-1687
‚ĖĀipan	-1688
‚ĖĀtolda	-1689
‚ĖĀMengari	-1690
‚ĖĀPaburen	-1691
‚ĖĀkakalinguan	-1692
‚ĖĀdum	-1693
algal	-1694
‚ĖĀlual	-1695
‚ĖĀmula	-1696
iasawa	-1697
‚ĖĀlinub	-1698
‚ĖĀmakib	-1699
‚ĖĀinsenso	-1700
‚ĖĀpangaku	-1701
salamatan	-1702
uliran	-1703
‚ĖĀsagra	-1704
‚ĖĀbeluan	-1705
‚ĖĀtinubud	-1706
‚ĖĀlelangan	-1707
‚ĖĀpanginuan	-1708
‚ĖĀaintindian	-1709
alik	-1710
‚ĖĀmapag	-1711
‚ĖĀnanuman	-1712
‚ĖĀmayupaya	-1713
‚ĖĀmakilaban	-1714
‚ĖĀpamintuan	-1715
ead	-1716
wal	-1717
yam	-1718
‚ĖĀga	-1719
idad	-1720
alawe	-1721
‚ĖĀMeko	-1722
‚ĖĀguar	-1723
tagumpe	-1724
‚ĖĀit	-1725
isia	-1726
‚ĖĀMes	-1727
‚ĖĀgera	-1728
‚ĖĀmalag	-1729
‚ĖĀGilead	-1730
‚ĖĀsubali	-1731
‚ĖĀmaniwala	-1732
aia	-1733
ibe	-1734
ungan	-1735
‚ĖĀEfra	-1736
‚ĖĀgrup	-1737
abayat	-1738
‚ĖĀIsaac	-1739
san	-1740
ayad	-1741
ukum	-1742
‚ĖĀMit	-1743
‚ĖĀaka	-1744
‚ĖĀgina	-1745
‚ĖĀngara	-1746
‚ĖĀtalat	-1747
‚ĖĀmibait	-1748
‚ĖĀpakibatan	-1749
him	-1750
‚ĖĀlakuan	-1751
‚ĖĀmilabas	-1752
pi	-1753
‚ĖĀHeb	-1754
‚ĖĀsan	-1755
‚ĖĀbiga	-1756
‚ĖĀKayari	-1757
‚ĖĀPurian	-1758
‚ĖĀsalapi	-1759
‚ĖĀToldang	-1760
‚ĖĀikayung	-1761
‚ĖĀkabalen	-1762
sari	-1763
amang	-1764
‚ĖĀkasa	-1765
‚ĖĀuran	-1766
ilugan	-1767
isanan	-1768
‚ĖĀisanu	-1769
‚ĖĀkalig	-1770
abaluan	-1771
‚ĖĀmasalese	-1772
uki	-1773
‚ĖĀlam	-1774
‚ĖĀJesu	-1775
‚ĖĀKabi	-1776
‚ĖĀMete	-1777
‚ĖĀilug	-1778
‚ĖĀmaya	-1779
Cristo	-1780
‚ĖĀLawan	-1781
‚ĖĀbalamu	-1782
‚ĖĀlarung	-1783
‚ĖĀlinual	-1784
‚ĖĀgamitan	-1785
‚ĖĀkalabing	-1786
alil	-1787
ulus	-1788
agsak	-1789
‚ĖĀpamani	-1790
‚ĖĀpakamalan	-1791
‚ĖĀmakasalanan	-1792
‚ĖĀmakatalakad	-1793
‚ĖĀkarapatdapat	-1794
aldo	-1795
‚ĖĀsel	-1796
‚ĖĀsiping	-1797
‚ĖĀlarawan	-1798
‚ĖĀmabibie	-1799
‚ĖĀKabiasnan	-1800
buk	-1801
‚ĖĀMap	-1802
‚ĖĀsis	-1803
‚ĖĀAhab	-1804
‚ĖĀTutu	-1805
cai	-1806
inap	-1807
‚ĖĀMor	-1808
‚ĖĀapa	-1809
‚ĖĀapu	-1810
‚ĖĀisip	-1811
‚ĖĀlalung	-1812
‚ĖĀwalung	-1813
‚ĖĀkaduang	-1814
‚ĖĀmengari	-1815
‚ĖĀpamakilaban	-1816
sil	-1817
nawa	-1818
uklat	-1819
‚ĖĀpota	-1820
‚ĖĀBaket	-1821
‚ĖĀBinie	-1822
‚ĖĀGawan	-1823
‚ĖĀEfraim	-1824
‚ĖĀsasabi	-1825
‚ĖĀalbugan	-1826
‚ĖĀngarang	-1827
ino	-1828
les	-1829
ador	-1830
‚ĖĀMam	-1831
akung	-1832
akupan	-1833
ramdam	-1834
‚ĖĀbalita	-1835
‚ĖĀMakamal	-1836
‚ĖĀkabilugan	-1837
‚ĖĀkapanayan	-1838
eko	-1839
ibala	-1840
‚ĖĀIbat	-1841
‚ĖĀZion	-1842
enesar	-1843
‚ĖĀigles	-1844
‚ĖĀwanan	-1845
‚ĖĀtangsu	-1846
‚ĖĀPekapun	-1847
‚ĖĀmarangal	-1848
‚ĖĀmenuknangan	-1849
‚ĖĀNu	-1850
andi	-1851
‚ĖĀtim	-1852
obern	-1853
‚ĖĀikong	-1854
ibiebie	-1855
‚ĖĀBalita	-1856
obernador	-1857
‚ĖĀGe	-1858
tula	-1859
decai	-1860
utkut	-1861
‚ĖĀsese	-1862
adiang	-1863
inlang	-1864
‚ĖĀMakas	-1865
‚ĖĀlusuban	-1866
‚ĖĀMordecai	-1867
ebel	-1868
abang	-1869
isyun	-1870
‚ĖĀIbie	-1871
‚ĖĀOyni	-1872
‚ĖĀpitu	-1873
‚ĖĀasias	-1874
‚ĖĀpamagl	-1875
‚ĖĀmangaintulid	-1876
‚ĖĀle	-1877
ucad	-1878
‚ĖĀBaal	-1879
abandi	-1880
isipan	-1881
‚ĖĀAmmon	-1882
‚ĖĀKayabe	-1883
‚ĖĀNebucad	-1884
‚ĖĀingatan	-1885
‚ĖĀkaguluan	-1886
‚ĖĀmamangan	-1887
‚ĖĀNebucadenesar	-1888
ilo	-1889
uld	-1890
‚ĖĀAk	-1891
eleb	-1892
eran	-1893
‚ĖĀmar	-1894
amant	-1895
‚ĖĀsinu	-1896
‚ĖĀItang	-1897
‚ĖĀHezekia	-1898
‚ĖĀamanung	-1899
‚ĖĀiglesia	-1900
‚ĖĀmitubud	-1901
‚ĖĀminunang	-1902
‚ĖĀmunamang	-1903
‚ĖĀpeparala	-1904
‚ĖĀmenalangin	-1905
‚ĖĀAsa	-1906
‚ĖĀdur	-1907
‚ĖĀleb	-1908
‚ĖĀsib	-1909
ukasan	-1910
mayaran	-1911
‚ĖĀantimu	-1912
‚ĖĀkalulu	-1913
‚ĖĀpakakal	-1914
‚ĖĀkasulatan	-1915
‚ĖĀAz	-1916
‚ĖĀDag	-1917
‚ĖĀTau	-1918
‚ĖĀmira	-1919
‚ĖĀasabi	-1920
‚ĖĀlibru	-1921
‚ĖĀngang	-1922
alumdum	-1923
‚ĖĀdiling	-1924
‚ĖĀguardia	-1925
‚ĖĀpanintunan	-1926
‚ĖĀmakatuliran	-1927
nu	-1928
bag	-1929
esa	-1930
sadia	-1931
‚ĖĀtrum	-1932
‚ĖĀEster	-1933
‚ĖĀgrupu	-1934
‚ĖĀmibie	-1935
wakasan	-1936
‚ĖĀSamaria	-1937
alpantaya	-1938
‚ĖĀtrumpeta	-1939
‚ĖĀpikabaluan	-1940
‚ĖĀli	-1941
‚ĖĀLinu	-1942
‚ĖĀmulahan	-1943
akup	-1944
kampu	-1945
‚ĖĀbisa	-1946
‚ĖĀTolda	-1947
‚ĖĀbihag	-1948
kil	-1949
akpan	-1950
alawan	-1951
‚ĖĀbakal	-1952
‚ĖĀlihim	-1953
‚ĖĀpatyu	-1954
‚ĖĀdepatan	-1955
‚ĖĀMakiramdam	-1956
‚ĖĀmakapagmul	-1957
ning	-1958
upad	-1959
‚ĖĀker	-1960
lakad	-1961
atiling	-1962
‚ĖĀpamanyam	-1963
abu	-1964
lan	-1965
kapa	-1966
‚ĖĀsil	-1967
uling	-1968
‚ĖĀCana	-1969
ipunan	-1970
‚ĖĀganap	-1971
‚ĖĀmensa	-1972
‚ĖĀmiyabe	-1973
‚ĖĀKayarian	-1974
‚ĖĀmaniawad	-1975
‚ĖĀRe	-1976
‚ĖĀUz	-1977
‚ĖĀPin	-1978
‚ĖĀlal	-1979
ulian	-1980
‚ĖĀMisan	-1981
‚ĖĀralan	-1982
untalan	-1983
‚ĖĀsumuyu	-1984
‚ĖĀSem	-1985
‚ĖĀkad	-1986
‚ĖĀdikut	-1987
‚ĖĀtanda	-1988
‚ĖĀulaga	-1989
irasung	-1990
‚ĖĀkapulung	-1991
‚ĖĀkaluguran	-1992
me	-1993
tol	-1994
‚ĖĀsuk	-1995
raman	-1996
ugali	-1997
‚ĖĀKinu	-1998
umangid	-1999
‚ĖĀkuartu	-2000
‚ĖĀmegawa	-2001
‚ĖĀkatlung	-2002
‚ĖĀmenakit	-2003
‚ĖĀmagdalang	-2004
‚ĖĀpamagsalita	-2005
ine	-2006
‚ĖĀMil	-2007
udtud	-2008
‚ĖĀipak	-2009
‚ĖĀmeki	-2010
‚ĖĀmuli	-2011
‚ĖĀbalat	-2012
‚ĖĀCanaan	-2013
‚ĖĀginawa	-2014
‚ĖĀMalyari	-2015
kasalanan	-2016
‚ĖĀKapatagan	-2017
‚ĖĀpaintulutan	-2018
kat	-2019
pia	-2020
ikas	-2021
‚ĖĀLeb	-2022
‚ĖĀPen	-2023
‚ĖĀkatu	-2024
‚ĖĀsulu	-2025
‚ĖĀturu	-2026
inayan	-2027
‚ĖĀlawan	-2028
‚ĖĀpupul	-2029
‚ĖĀMeging	-2030
‚ĖĀsilaban	-2031
yna	-2032
yakit	-2033
‚ĖĀBala	-2034
payang	-2035
‚ĖĀbarku	-2036
‚ĖĀlasak	-2037
‚ĖĀtemplo	-2038
ago	-2039
ding	-2040
ision	-2041
ostol	-2042
‚ĖĀMika	-2043
‚ĖĀgawa	-2044
‚ĖĀtuki	-2045
anakan	-2046
ulisak	-2047
‚ĖĀHaman	-2048
‚ĖĀituru	-2049
‚ĖĀDaniel	-2050
‚ĖĀregalu	-2051
‚ĖĀmabayat	-2052
‚ĖĀmitipun	-2053
‚ĖĀmibiebie	-2054
‚ĖĀmakasumam	-2055
gian	-2056
‚ĖĀbes	-2057
‚ĖĀtig	-2058
seleb	-2059
taska	-2060
‚ĖĀpaka	-2061
tanggap	-2062
‚ĖĀKaring	-2063
‚ĖĀminuli	-2064
‚ĖĀsiwala	-2065
endisyun	-2066
‚ĖĀapostol	-2067
‚ĖĀmiyugse	-2068
‚ĖĀantimong	-2069
‚ĖĀtalaturu	-2070
taskatasan	-2071
‚ĖĀkalaraman	-2072
‚ĖĀtinalakad	-2073
eru	-2074
utul	-2075
‚ĖĀtit	-2076
‚ĖĀJudea	-2077
‚ĖĀMiras	-2078
‚ĖĀasbuk	-2079
‚ĖĀilako	-2080
‚ĖĀminum	-2081
‚ĖĀmasakit	-2082
‚ĖĀmakalukluk	-2083
dag	-2084
alal	-2085
usub	-2086
‚ĖĀJeh	-2087
ambat	-2088
yutus	-2089
‚ĖĀBuri	-2090
‚ĖĀDela	-2091
‚ĖĀmimua	-2092
‚ĖĀbatuin	-2093
‚ĖĀdarala	-2094
‚ĖĀkalung	-2095
‚ĖĀtutung	-2096
‚ĖĀmarawak	-2097
‚ĖĀsusulud	-2098
‚ĖĀsundalung	-2099
‚ĖĀpamanyamba	-2100
‚ĖĀkalungkutan	-2101
lat	-2102
saya	-2103
‚ĖĀBel	-2104
‚ĖĀMel	-2105
‚ĖĀTim	-2106
‚ĖĀSara	-2107
‚ĖĀTinu	-2108
‚ĖĀkuma	-2109
‚ĖĀminu	-2110
‚ĖĀpapa	-2111
inguan	-2112
‚ĖĀAbsal	-2113
‚ĖĀMinta	-2114
‚ĖĀsamba	-2115
‚ĖĀinuman	-2116
‚ĖĀminuna	-2117
sin	-2118
kuns	-2119
‚ĖĀEle	-2120
‚ĖĀapan	-2121
karine	-2122
‚ĖĀDinan	-2123
‚ĖĀmengan	-2124
‚ĖĀmibili	-2125
‚ĖĀsimbut	-2126
‚ĖĀustung	-2127
arinayan	-2128
‚ĖĀAbsalom	-2129
‚ĖĀmensahi	-2130
‚ĖĀv	-2131
‚ĖĀbib	-2132
‚ĖĀbub	-2133
ising	-2134
pitan	-2135
‚ĖĀGewa	-2136
‚ĖĀKaka	-2137
‚ĖĀhust	-2138
ayaran	-2139
‚ĖĀKinua	-2140
‚ĖĀmalas	-2141
alakuan	-2142
‚ĖĀkekeng	-2143
‚ĖĀparati	-2144
pastulan	-2145
‚ĖĀkayapan	-2146
‚ĖĀmenatili	-2147
‚ĖĀparangalan	-2148
uat	-2149
zia	-2150
bung	-2151
‚ĖĀdel	-2152
‚ĖĀpep	-2153
‚ĖĀbuak	-2154
‚ĖĀpung	-2155
‚ĖĀukum	-2156
‚ĖĀkatau	-2157
‚ĖĀpakas	-2158
‚ĖĀlungub	-2159
‚ĖĀsigura	-2160
‚ĖĀvision	-2161
‚ĖĀlisuban	-2162
‚ĖĀmabandi	-2163
‚ĖĀtanggap	-2164
‚ĖĀkapitung	-2165
‚ĖĀgobernador	-2166
‚ĖĀKakataskatasan	-2167
gan	-2168
rus	-2169
oron	-2170
‚ĖĀiya	-2171
ualas	-2172
‚ĖĀagyu	-2173
‚ĖĀsiam	-2174
alangan	-2175
‚ĖĀlinigtas	-2176
sub	-2177
uti	-2178
abis	-2179
‚ĖĀLum	-2180
‚ĖĀPan	-2181
sinan	-2182
abilin	-2183
‚ĖĀkaban	-2184
‚ĖĀpakak	-2185
‚ĖĀmatula	-2186
‚ĖĀmumuna	-2187
‚ĖĀpamibiebie	-2188
abayu	-2189
anung	-2190
ulayi	-2191
alagua	-2192
‚ĖĀDagat	-2193
‚ĖĀGalil	-2194
‚ĖĀMakal	-2195
‚ĖĀibili	-2196
‚ĖĀkawan	-2197
‚ĖĀsalaping	-2198
‚ĖĀmakasadia	-2199
‚ĖĀkapagnasan	-2200
ild	-2201
seo	-2202
alad	-2203
‚ĖĀMis	-2204
‚ĖĀbesis	-2205
‚ĖĀkapup	-2206
‚ĖĀlinto	-2207
‚ĖĀGalilea	-2208
‚ĖĀMekibat	-2209
‚ĖĀPariseo	-2210
‚ĖĀpengari	-2211
data	-2212
ipit	-2213
ablab	-2214
tawan	-2215
‚ĖĀgras	-2216
‚ĖĀpika	-2217
‚ĖĀbanda	-2218
‚ĖĀbutul	-2219
‚ĖĀtutuk	-2220
‚ĖĀTobias	-2221
‚ĖĀpilatan	-2222
pagsalita	-2223
‚ĖĀagyamang	-2224
‚ĖĀhustisia	-2225
‚ĖĀaya	-2226
‚ĖĀpul	-2227
‚ĖĀakua	-2228
‚ĖĀIkayu	-2229
‚ĖĀPaten	-2230
‚ĖĀmarin	-2231
‚ĖĀDatang	-2232
‚ĖĀmingat	-2233
‚ĖĀDininan	-2234
‚ĖĀlinapit	-2235
‚ĖĀKasunduan	-2236
‚ĖĀbendisyun	-2237
‚ĖĀkawakasan	-2238
sau	-2239
elek	-2240
iwan	-2241
‚ĖĀAng	-2242
‚ĖĀPag	-2243
tugut	-2244
‚ĖĀEsau	-2245
irkuns	-2246
‚ĖĀLugal	-2247
‚ĖĀkatas	-2248
‚ĖĀbinili	-2249
‚ĖĀsamban	-2250
itakutan	-2251
‚ĖĀpamania	-2252
‚ĖĀkaisipan	-2253
‚ĖĀmatudtud	-2254
‚ĖĀpasibayung	-2255
‚ĖĀBar	-2256
‚ĖĀmip	-2257
banua	-2258
lasak	-2259
‚ĖĀKabud	-2260
‚ĖĀJeroboam	-2261
‚ĖĀkamarinayan	-2262
ele	-2263
alako	-2264
‚ĖĀkaba	-2265
‚ĖĀpala	-2266
‚ĖĀpangg	-2267
‚ĖĀGinawa	-2268
‚ĖĀsumaup	-2269
‚ĖĀtumula	-2270
‚ĖĀtuturu	-2271
‚ĖĀgisanan	-2272
kapamayaran	-2273
‚ĖĀsu	-2274
ugat	-2275
‚ĖĀSik	-2276
‚ĖĀTik	-2277
igera	-2278
rebel	-2279
‚ĖĀbuis	-2280
‚ĖĀkenu	-2281
‚ĖĀmebie	-2282
‚ĖĀsadia	-2283
‚ĖĀbiasang	-2284
‚ĖĀmigkampu	-2285
‚ĖĀsagradung	-2286
‚ĖĀse	-2287
‚ĖĀPil	-2288
‚ĖĀpeg	-2289
knang	-2290
‚ĖĀNeng	-2291
‚ĖĀmabi	-2292
‚ĖĀkasal	-2293
‚ĖĀsinam	-2294
ananung	-2295
‚ĖĀtinakas	-2296
‚ĖĀmitakutan	-2297
‚ĖĀmagsalitang	-2298
adu	-2299
tut	-2300
‚ĖĀsek	-2301
panan	-2302
‚ĖĀipag	-2303
‚ĖĀlima	-2304
ungang	-2305
‚ĖĀdemon	-2306
‚ĖĀPiesta	-2307
‚ĖĀkasing	-2308
‚ĖĀmasaya	-2309
‚ĖĀmebalu	-2310
‚ĖĀpabanua	-2311
‚ĖĀpanggera	-2312
‚ĖĀdaramdaman	-2313
mas	-2314
abuk	-2315
asag	-2316
imut	-2317
iteo	-2318
‚ĖĀDar	-2319
‚ĖĀdig	-2320
anako	-2321
butan	-2322
toria	-2323
‚ĖĀobat	-2324
‚ĖĀtand	-2325
‚ĖĀkukul	-2326
takutan	-2327
‚ĖĀEleazar	-2328
‚ĖĀmakapan	-2329
‚ĖĀMakananu	-2330
‚ĖĀMigsalita	-2331
adua	-2332
igan	-2333
oreo	-2334
wani	-2335
‚ĖĀini	-2336
‚ĖĀlil	-2337
emias	-2338
‚ĖĀJeos	-2339
‚ĖĀpeka	-2340
‚ĖĀkadua	-2341
‚ĖĀmarayu	-2342
‚ĖĀdumalan	-2343
ema	-2344
‚ĖĀTune	-2345
ikabuk	-2346
imelek	-2347
imunan	-2348
‚ĖĀmaina	-2349
‚ĖĀsanga	-2350
uklukan	-2351
‚ĖĀupayang	-2352
‚ĖĀpatawaran	-2353
‚ĖĀkaligaligan	-2354
ukul	-2355
‚ĖĀIta	-2356
‚ĖĀkum	-2357
‚ĖĀAliwa	-2358
‚ĖĀpekam	-2359
igtasan	-2360
‚ĖĀtinipun	-2361
‚ĖĀmanintun	-2362
‚ĖĀmagumpisa	-2363
afat	-2364
‚ĖĀGib	-2365
‚ĖĀMeb	-2366
‚ĖĀReh	-2367
‚ĖĀSal	-2368
‚ĖĀlun	-2369
aring	-2370
insia	-2371
‚ĖĀasan	-2372
‚ĖĀkati	-2373
abatan	-2374
‚ĖĀmatua	-2375
‚ĖĀprope	-2376
‚ĖĀtrigu	-2377
‚ĖĀpangas	-2378
‚ĖĀtukian	-2379
‚ĖĀlumapit	-2380
‚ĖĀmaganaka	-2381
‚ĖĀprobinsia	-2382
irkunsisyun	-2383
‚ĖĀmakananung	-2384
‚ĖĀpakakalulu	-2385
‚ĖĀpipagpastulan	-2386
‚ĖĀDap	-2387
amban	-2388
labis	-2389
ylian	-2390
‚ĖĀMunta	-2391
‚ĖĀSarah	-2392
‚ĖĀAmoreo	-2393
‚ĖĀatulan	-2394
‚ĖĀdaralan	-2395
‚ĖĀdemonyu	-2396
‚ĖĀinsultu	-2397
‚ĖĀlasakan	-2398
‚ĖĀmagdala	-2399
‚ĖĀmalugud	-2400
‚ĖĀmatatag	-2401
‚ĖĀpangata	-2402
‚ĖĀlinalang	-2403
oc	-2404
tak	-2405
‚ĖĀRo	-2406
abak	-2407
lako	-2408
ayang	-2409
rusan	-2410
‚ĖĀAhaz	-2411
‚ĖĀLevi	-2412
‚ĖĀtiki	-2413
‚ĖĀtulid	-2414
‚ĖĀgrasya	-2415
‚ĖĀkapitna	-2416
‚ĖĀpakibat	-2417
‚ĖĀAbalitan	-2418
‚ĖĀalikabuk	-2419
‚ĖĀkayatulan	-2420
‚ĖĀmakasulat	-2421
‚ĖĀpakakabayu	-2422
‚ĖĀbendisyunan	-2423
apat	-2424
uben	-2425
usta	-2426
‚ĖĀJob	-2427
ibayu	-2428
‚ĖĀmong	-2429
ilitan	-2430
‚ĖĀRuben	-2431
kapilit	-2432
rebeldi	-2433
‚ĖĀAntimo	-2434
‚ĖĀibalik	-2435
‚ĖĀtalaga	-2436
selebran	-2437
‚ĖĀpamanga	-2438
‚ĖĀtalakad	-2439
‚ĖĀJeosafat	-2440
‚ĖĀmarayung	-2441
‚ĖĀmigbalik	-2442
‚ĖĀpepagawa	-2443
‚ĖĀmitalakad	-2444
‚ĖĀpropetang	-2445
ca	-2446
rat	-2447
‚ĖĀSi	-2448
agang	-2449
‚ĖĀMaka	-2450
‚ĖĀmaul	-2451
‚ĖĀpaki	-2452
‚ĖĀpayu	-2453
metung	-2454
‚ĖĀmilal	-2455
‚ĖĀsumpa	-2456
alagang	-2457
‚ĖĀKuanan	-2458
‚ĖĀkanyan	-2459
‚ĖĀkarung	-2460
‚ĖĀparusa	-2461
‚ĖĀtelakad	-2462
alumduman	-2463
‚ĖĀpaniatang	-2464
‚ĖĀmanatiling	-2465
luk	-2466
‚ĖĀKo	-2467
‚ĖĀNa	-2468
agal	-2469
ubin	-2470
‚ĖĀGad	-2471
‚ĖĀKin	-2472
‚ĖĀLib	-2473
‚ĖĀSus	-2474
‚ĖĀZac	-2475
tinda	-2476
‚ĖĀapate	-2477
‚ĖĀlabis	-2478
‚ĖĀDaptan	-2479
‚ĖĀarapat	-2480
‚ĖĀipakit	-2481
atalakad	-2482
‚ĖĀkerubin	-2483
‚ĖĀpatugut	-2484
‚ĖĀmegumpisa	-2485
‚ĖĀNe	-2486
idia	-2487
ocus	-2488
ugpa	-2489
‚ĖĀtab	-2490
arias	-2491
asyun	-2492
sikan	-2493
‚ĖĀJehu	-2494
‚ĖĀketa	-2495
‚ĖĀlinen	-2496
‚ĖĀugali	-2497
salamat	-2498
‚ĖĀDimdam	-2499
‚ĖĀbinutil	-2500
‚ĖĀAntiocus	-2501
‚ĖĀmanibatan	-2502
‚ĖĀor	-2503
‚ĖĀJez	-2504
‚ĖĀLis	-2505
adura	-2506
alili	-2507
danan	-2508
inung	-2509
iwala	-2510
luban	-2511
pusan	-2512
‚ĖĀkrus	-2513
ilalam	-2514
‚ĖĀpalig	-2515
‚ĖĀgalang	-2516
‚ĖĀparing	-2517
‚ĖĀpamisip	-2518
‚ĖĀsasamba	-2519
‚ĖĀkalinguan	-2520
ith	-2521
adad	-2522
‚ĖĀJeri	-2523
‚ĖĀkari	-2524
‚ĖĀlabi	-2525
‚ĖĀmagk	-2526
ungkut	-2527
‚ĖĀBanua	-2528
‚ĖĀbukas	-2529
‚ĖĀmitmu	-2530
insultu	-2531
‚ĖĀinawad	-2532
‚ĖĀmasala	-2533
‚ĖĀmanalig	-2534
‚ĖĀpamakamate	-2535
‚ĖĀkaralumduman	-2536
‚ĖĀtalasalpantaya	-2537
yad	-2538
kiat	-2539
‚ĖĀSel	-2540
‚ĖĀtua	-2541
angun	-2542
tupad	-2543
ustan	-2544
‚ĖĀtaba	-2545
‚ĖĀAngga	-2546
‚ĖĀIdala	-2547
‚ĖĀPamag	-2548
‚ĖĀbatal	-2549
‚ĖĀsuluk	-2550
umpisan	-2551
‚ĖĀJudith	-2552
‚ĖĀMananu	-2553
‚ĖĀkayang	-2554
‚ĖĀpastul	-2555
‚ĖĀdinapat	-2556
ato	-2557
iya	-2558
tro	-2559
adab	-2560
iong	-2561
‚ĖĀGid	-2562
‚ĖĀtib	-2563
nayan	-2564
‚ĖĀMipa	-2565
‚ĖĀleko	-2566
‚ĖĀkanta	-2567
‚ĖĀmagla	-2568
‚ĖĀsakal	-2569
‚ĖĀsalut	-2570
‚ĖĀsibul	-2571
ulusulu	-2572
‚ĖĀpasabi	-2573
‚ĖĀsusuyu	-2574
‚ĖĀpampang	-2575
‚ĖĀPasibayu	-2576
‚ĖĀdaralanan	-2577
‚ĖĀmilalablab	-2578
uf	-2579
ael	-2580
din	-2581
gsa	-2582
esti	-2583
‚ĖĀgum	-2584
‚ĖĀsed	-2585
ynawa	-2586
anggap	-2587
balita	-2588
‚ĖĀaring	-2589
‚ĖĀmaran	-2590
‚ĖĀpaslu	-2591
‚ĖĀtatag	-2592
binutil	-2593
isabian	-2594
‚ĖĀBalaam	-2595
‚ĖĀHebron	-2596
‚ĖĀlumual	-2597
‚ĖĀmakaba	-2598
‚ĖĀmalaya	-2599
‚ĖĀmakiabe	-2600
‚ĖĀmilagru	-2601
‚ĖĀsinulat	-2602
‚ĖĀdamdaman	-2603
ten	-2604
‚ĖĀZed	-2605
‚ĖĀkuk	-2606
‚ĖĀles	-2607
angwa	-2608
dagan	-2609
ulala	-2610
‚ĖĀMate	-2611
‚ĖĀpinu	-2612
‚ĖĀmakik	-2613
‚ĖĀsedro	-2614
taulian	-2615
‚ĖĀbabala	-2616
‚ĖĀmatibe	-2617
‚ĖĀlalawan	-2618
‚ĖĀmayakit	-2619
‚ĖĀtiparan	-2620
‚ĖĀubingan	-2621
‚ĖĀpagnasan	-2622
‚ĖĀsambutan	-2623
‚ĖĀmikayanak	-2624
‚ĖĀpenibatan	-2625
‚ĖĀPakiramdaman	-2626
sam	-2627
‚ĖĀkit	-2628
‚ĖĀGawa	-2629
‚ĖĀPete	-2630
‚ĖĀdeta	-2631
‚ĖĀkina	-2632
‚ĖĀlaru	-2633
alugud	-2634
aralan	-2635
‚ĖĀpamat	-2636
‚ĖĀpepag	-2637
‚ĖĀmakibalu	-2638
‚ĖĀKasulatan	-2639
‚ĖĀpepaburen	-2640
pastanganan	-2641
bus	-2642
rim	-2643
wen	-2644
imua	-2645
ulap	-2646
‚ĖĀMid	-2647
inyag	-2648
lasan	-2649
ugbug	-2650
engian	-2651
ilagan	-2652
‚ĖĀbulub	-2653
‚ĖĀkoron	-2654
aganaka	-2655
‚ĖĀpangab	-2656
pamulala	-2657
‚ĖĀbalabal	-2658
‚ĖĀlungkut	-2659
‚ĖĀpanganib	-2660
‚ĖĀpintalan	-2661
‚ĖĀgagamitan	-2662
‚ĖĀkabengian	-2663
‚ĖĀkaligtasan	-2664
‚ĖĀbulubundukan	-2665
od	-2666
asal	-2667
‚ĖĀabe	-2668
bante	-2669
abiran	-2670
‚ĖĀpidad	-2671
‚ĖĀlamesa	-2672
‚ĖĀmalyap	-2673
‚ĖĀpakpak	-2674
‚ĖĀgagawang	-2675
‚ĖĀpagkeran	-2676
‚ĖĀmipatawaran	-2677
‚ĖĀSo	-2678
‚ĖĀte	-2679
alus	-2680
apun	-2681
ubli	-2682
‚ĖĀIpa	-2683
alual	-2684
iayan	-2685
wanan	-2686
‚ĖĀKeka	-2687
alakit	-2688
aragul	-2689
lagpus	-2690
ukuyan	-2691
‚ĖĀBukud	-2692
‚ĖĀbulag	-2693
‚ĖĀGideon	-2694
‚ĖĀgawang	-2695
‚ĖĀlulanan	-2696
‚ĖĀmalalam	-2697
‚ĖĀsukulan	-2698
isulusulu	-2699
‚ĖĀmikutkut	-2700
‚ĖĀpangatau	-2701
‚ĖĀinsultuan	-2702
‚ĖĀmengutang	-2703
ipangalugud	-2704
‚ĖĀpisasabian	-2705
‚ĖĀPamaglagpus	-2706
‚ĖĀkapasalamatan	-2707
‚ĖĀDam	-2708
ganan	-2709
ilabut	-2710
ipitan	-2711
lalawe	-2712
‚ĖĀPilato	-2713
‚ĖĀSulung	-2714
‚ĖĀkitang	-2715
‚ĖĀmalang	-2716
‚ĖĀmalati	-2717
‚ĖĀmawala	-2718
asakitan	-2719
‚ĖĀZacarias	-2720
‚ĖĀbalugbug	-2721
‚ĖĀdalumdum	-2722
‚ĖĀmagkanta	-2723
‚ĖĀmagtinda	-2724
emb	-2725
was	-2726
rins	-2727
sawa	-2728
‚ĖĀZeb	-2729
imbang	-2730
‚ĖĀBabie	-2731
‚ĖĀBetel	-2732
‚ĖĀInaus	-2733
‚ĖĀLaban	-2734
‚ĖĀkagal	-2735
‚ĖĀkapat	-2736
‚ĖĀmalil	-2737
‚ĖĀpakit	-2738
‚ĖĀtakap	-2739
‚ĖĀJerico	-2740
‚ĖĀtikian	-2741
‚ĖĀtupang	-2742
asanting	-2743
‚ĖĀJudiong	-2744
‚ĖĀdirinan	-2745
‚ĖĀkekaban	-2746
‚ĖĀmaranun	-2747
‚ĖĀtalapan	-2748
‚ĖĀmalating	-2749
‚ĖĀmepalyari	-2750
‚ĖĀkagalangan	-2751
‚ĖĀBendisyunan	-2752
‚ĖĀmigsalitang	-2753
hag	-2754
abung	-2755
embru	-2756
ulual	-2757
‚ĖĀMina	-2758
‚ĖĀMiya	-2759
‚ĖĀapag	-2760
‚ĖĀpagm	-2761
‚ĖĀpaya	-2762
bangan	-2763
‚ĖĀmakak	-2764
‚ĖĀpalub	-2765
‚ĖĀsidia	-2766
hamakan	-2767
‚ĖĀayanak	-2768
‚ĖĀlalapit	-2769
‚ĖĀmiembru	-2770
‚ĖĀManatili	-2771
‚ĖĀsariling	-2772
‚ĖĀsasakupan	-2773
‚ĖĀtinuknang	-2774
‚ĖĀmagtagumpe	-2775
‚ĖĀbe	-2776
kluk	-2777
puan	-2778
‚ĖĀBas	-2779
‚ĖĀMar	-2780
ayunu	-2781
ernes	-2782
estro	-2783
patad	-2784
‚ĖĀPang	-2785
yaliwa	-2786
‚ĖĀIkong	-2787
‚ĖĀkarni	-2788
‚ĖĀkayal	-2789
‚ĖĀmikak	-2790
‚ĖĀpiesta	-2791
‚ĖĀkalasag	-2792
‚ĖĀkabukasan	-2793
‚ĖĀpamilyang	-2794
he	-2795
tab	-2796
‚ĖĀSe	-2797
anon	-2798
dili	-2799
erod	-2800
olof	-2801
ygit	-2802
‚ĖĀPer	-2803
‚ĖĀSan	-2804
‚ĖĀleg	-2805
ulapo	-2806
‚ĖĀSina	-2807
‚ĖĀidad	-2808
uparan	-2809
‚ĖĀHolof	-2810
‚ĖĀSikem	-2811
‚ĖĀdugpa	-2812
‚ĖĀpisas	-2813
inabang	-2814
‚ĖĀkaninu	-2815
‚ĖĀmakaya	-2816
‚ĖĀmasias	-2817
‚ĖĀtabing	-2818
‚ĖĀtinuki	-2819
‚ĖĀdelanan	-2820
‚ĖĀAbimelek	-2821
‚ĖĀkasiping	-2822
‚ĖĀmanangis	-2823
‚ĖĀHolofernes	-2824
‚ĖĀkapahamakan	-2825
nub	-2826
emet	-2827
spir	-2828
‚ĖĀula	-2829
inawe	-2830
punan	-2831
tigan	-2832
uktut	-2833
‚ĖĀikam	-2834
igalig	-2835
‚ĖĀtalim	-2836
‚ĖĀJeoiak	-2837
iknangan	-2838
‚ĖĀKalabas	-2839
‚ĖĀLebanon	-2840
‚ĖĀdanuman	-2841
‚ĖĀtipunan	-2842
‚ĖĀitalakad	-2843
‚ĖĀkasuyuan	-2844
uma	-2845
‚ĖĀdinu	-2846
‚ĖĀpita	-2847
pakumb	-2848
‚ĖĀbaryu	-2849
‚ĖĀminaus	-2850
‚ĖĀkulisak	-2851
‚ĖĀmemintu	-2852
‚ĖĀpepayaus	-2853
‚ĖĀkabanalan	-2854
‚ĖĀkinulisak	-2855
‚ĖĀpaniwalan	-2856
pamisulusulu	-2857
‚ĖĀmakapagmulalang	-2858
can	-2859
ind	-2860
‚ĖĀBo	-2861
‚ĖĀNo	-2862
elyu	-2863
agoga	-2864
rates	-2865
ulang	-2866
uluan	-2867
‚ĖĀbala	-2868
‚ĖĀmapa	-2869
‚ĖĀpuru	-2870
atmuan	-2871
‚ĖĀlakad	-2872
‚ĖĀmitak	-2873
‚ĖĀpapan	-2874
‚ĖĀprins	-2875
ampanan	-2876
‚ĖĀInutus	-2877
alakaran	-2878
‚ĖĀMemalen	-2879
‚ĖĀkaladua	-2880
‚ĖĀmarinat	-2881
‚ĖĀmikakal	-2882
‚ĖĀJeremias	-2883
‚ĖĀlebadura	-2884
‚ĖĀmelalang	-2885
‚ĖĀmenalili	-2886
‚ĖĀsasamban	-2887
‚ĖĀMakalunus	-2888
‚ĖĀkagulutan	-2889
‚ĖĀmenibatan	-2890
iwa	-2891
rio	-2892
‚ĖĀEuf	-2893
‚ĖĀNef	-2894
ablas	-2895
‚ĖĀTara	-2896
‚ĖĀTiro	-2897
‚ĖĀdila	-2898
‚ĖĀmagb	-2899
‚ĖĀping	-2900
asakit	-2901
enayan	-2902
‚ĖĀining	-2903
‚ĖĀtukud	-2904
‚ĖĀmalutu	-2905
‚ĖĀobrang	-2906
‚ĖĀpalalu	-2907
‚ĖĀMaestro	-2908
‚ĖĀMapalad	-2909
‚ĖĀNukarin	-2910
‚ĖĀdalanan	-2911
‚ĖĀmatupad	-2912
‚ĖĀmirinan	-2913
spiritung	-2914
‚ĖĀEufrates	-2915
‚ĖĀmaniaman	-2916
‚ĖĀpepasari	-2917
‚ĖĀsinagoga	-2918
‚ĖĀmalungkut	-2919
‚ĖĀmayupayang	-2920
lam	-2921
mer	-2922
suk	-2923
asco	-2924
ezer	-2925
sung	-2926
kuban	-2927
usang	-2928
‚ĖĀSams	-2929
‚ĖĀsalu	-2930
galang	-2931
‚ĖĀAbram	-2932
‚ĖĀliwal	-2933
‚ĖĀmekat	-2934
‚ĖĀprobl	-2935
‚ĖĀsiran	-2936
‚ĖĀJosias	-2937
‚ĖĀdalaga	-2938
‚ĖĀnitang	-2939
‚ĖĀtandus	-2940
‚ĖĀDamasco	-2941
‚ĖĀGanakan	-2942
‚ĖĀ	-2943
a	-2944
n	-2945
i	-2946
g	-2947
u	-2948
k	-2949
l	-2950
t	-2951
m	-2952
e	-2953
s	-2954
p	-2955
b	-2956
d	-2957
r	-2958
y	-2959
.	-2960
o	-2961
,	-2962
I	-2963
M	-2964
w	-2965
A	-2966
D	-2967
G	-2968
K	-2969
J	-2970
h	-2971
;	-2972
N	-2973
E	-2974
P	-2975
S	-2976
-	-2977
B	-2978
T	-2979
O	-2980
!	-2981
?	-2982
L	-2983
c	-2984
v	-2985
z	-2986
H	-2987
:	-2988
C	-2989
f	-2990
U	-2991
Z	-2992
R	-2993
'	-2994
F	-2995
Y	-2996
