<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀs	-1
‚ĖĀa	-2
ay	-3
‚ĖĀt	-4
‚ĖĀn	-5
in	-6
ka	-7
‚ĖĀm	-8
al	-9
‚ĖĀna	-10
‚ĖĀd	-11
on	-12
ar	-13
en	-14
‚ĖĀp	-15
‚ĖĀe	-16
‚ĖĀi	-17
‚ĖĀto	-18
ak	-19
‚ĖĀka	-20
ang	-21
‚ĖĀk	-22
‚ĖĀsi	-23
‚ĖĀed	-24
‚ĖĀl	-25
‚ĖĀtan	-26
‚ĖĀy	-27
‚ĖĀb	-28
am	-29
aw	-30
at	-31
ad	-32
ag	-33
‚ĖĀsar	-34
‚ĖĀsaray	-35
ap	-36
to	-37
‚ĖĀso	-38
‚ĖĀin	-39
‚ĖĀdi	-40
‚ĖĀr	-41
ey	-42
ab	-43
as	-44
‚ĖĀya	-45
et	-46
‚ĖĀag	-47
il	-48
‚ĖĀir	-49
‚ĖĀnen	-50
it	-51
‚ĖĀda	-52
mp	-53
‚ĖĀman	-54
er	-55
angg	-56
el	-57
‚ĖĀsika	-58
is	-59
‚ĖĀsay	-60
un	-61
oy	-62
‚ĖĀam	-63
‚ĖĀpan	-64
‚ĖĀbal	-65
os	-66
‚ĖĀon	-67
aka	-68
eg	-69
ud	-70
‚ĖĀg	-71
‚ĖĀan	-72
ul	-73
‚ĖĀkat	-74
‚ĖĀmo	-75
‚ĖĀj	-76
eng	-77
ol	-78
‚ĖĀar	-79
awan	-80
ir	-81
ip	-82
ib	-83
‚ĖĀko	-84
ayo	-85
‚ĖĀkatawan	-86
‚ĖĀiray	-87
‚ĖĀray	-88
‚ĖĀyo	-89
‚ĖĀdiad	-90
awa	-91
‚ĖĀtoto	-92
ing	-93
us	-94
‚ĖĀak	-95
‚ĖĀet	-96
‚ĖĀangg	-97
es	-98
ra	-99
ew	-100
ung	-101
‚ĖĀdios	-102
‚ĖĀo	-103
‚ĖĀno	-104
aan	-105
‚ĖĀra	-106
‚ĖĀamin	-107
‚ĖĀta	-108
‚ĖĀsak	-109
ep	-110
‚ĖĀtotoo	-111
ik	-112
ig	-113
wal	-114
‚ĖĀnan	-115
‚ĖĀis	-116
uan	-117
inm	-118
apud	-119
yan	-120
‚ĖĀkan	-121
san	-122
‚ĖĀimp	-123
‚ĖĀsakey	-124
um	-125
‚ĖĀbalet	-126
ari	-127
tan	-128
im	-129
aman	-130
‚ĖĀwal	-131
‚ĖĀsikato	-132
og	-133
atey	-134
uk	-135
‚ĖĀdal	-136
iw	-137
‚ĖĀmaka	-138
em	-139
or	-140
ita	-141
‚ĖĀmang	-142
‚ĖĀsiak	-143
id	-144
‚ĖĀanak	-145
‚ĖĀira	-146
amay	-147
anan	-148
‚ĖĀla	-149
‚ĖĀal	-150
‚ĖĀma	-151
si	-152
ek	-153
‚ĖĀab	-154
mb	-155
ot	-156
‚ĖĀsik	-157
‚ĖĀlab	-158
‚ĖĀton	-159
alo	-160
‚ĖĀkayo	-161
lo	-162
ur	-163
‚ĖĀari	-164
‚ĖĀanggap	-165
‚ĖĀlapud	-166
‚ĖĀmam	-167
ta	-168
ong	-169
‚ĖĀpin	-170
bat	-171
‚ĖĀinsan	-172
‚ĖĀsing	-173
op	-174
‚ĖĀkin	-175
neng	-176
ok	-177
‚ĖĀni	-178
‚ĖĀsinga	-179
sal	-180
‚ĖĀkanyan	-181
ut	-182
rael	-183
‚ĖĀisrael	-184
‚ĖĀink	-185
‚ĖĀtoy	-186
aga	-187
‚ĖĀib	-188
‚ĖĀkab	-189
ilay	-190
‚ĖĀdalin	-191
‚ĖĀtod	-192
ob	-193
alang	-194
‚ĖĀsikara	-195
‚ĖĀpi	-196
anggan	-197
‚ĖĀinkuan	-198
‚ĖĀmet	-199
‚ĖĀpang	-200
‚ĖĀkay	-201
‚ĖĀas	-202
engneng	-203
‚ĖĀanggapoy	-204
aki	-205
om	-206
ia	-207
‚ĖĀkinen	-208
agey	-209
epeg	-210
‚ĖĀpas	-211
‚ĖĀip	-212
‚ĖĀmi	-213
‚ĖĀang	-214
‚ĖĀkal	-215
‚ĖĀagew	-216
amp	-217
aran	-218
‚ĖĀap	-219
‚ĖĀlal	-220
‚ĖĀday	-221
‚ĖĀmay	-222
‚ĖĀtin	-223
‚ĖĀsikayo	-224
‚ĖĀjud	-225
akar	-226
‚ĖĀgin	-227
‚ĖĀsan	-228
‚ĖĀdan	-229
‚ĖĀimb	-230
‚ĖĀit	-231
‚ĖĀmakap	-232
aban	-233
sa	-234
aliw	-235
‚ĖĀkap	-236
ton	-237
‚ĖĀran	-238
‚ĖĀint	-239
‚ĖĀjes	-240
‚ĖĀban	-241
‚ĖĀmanl	-242
‚ĖĀaka	-243
eb	-244
man	-245
akin	-246
iy	-247
‚ĖĀkar	-248
salanan	-249
ara	-250
‚ĖĀinm	-251
‚ĖĀnepeg	-252
‚ĖĀyan	-253
dan	-254
ump	-255
‚ĖĀmat	-256
‚ĖĀarum	-257
‚ĖĀsamay	-258
‚ĖĀh	-259
ond	-260
away	-261
‚ĖĀnap	-262
udad	-263
‚ĖĀsiudad	-264
‚ĖĀjesus	-265
‚ĖĀtoo	-266
awaen	-267
kan	-268
‚ĖĀganggan	-269
‚ĖĀtotoon	-270
‚ĖĀkam	-271
od	-272
agat	-273
‚ĖĀsal	-274
‚ĖĀanggad	-275
‚ĖĀpian	-276
‚ĖĀwalay	-277
asan	-278
ias	-279
‚ĖĀnip	-280
akan	-281
‚ĖĀlay	-282
‚ĖĀlinm	-283
ika	-284
‚ĖĀrad	-285
‚ĖĀdil	-286
‚ĖĀsayan	-287
atan	-288
‚ĖĀpanag	-289
‚ĖĀnag	-290
imp	-291
eral	-292
‚ĖĀnatan	-293
‚ĖĀing	-294
ino	-295
ya	-296
‚ĖĀjer	-297
up	-298
maliw	-299
iket	-300
wan	-301
oley	-302
‚ĖĀpana	-303
io	-304
‚ĖĀomp	-305
‚ĖĀand	-306
‚ĖĀanto	-307
‚ĖĀtoon	-308
‚ĖĀdu	-309
‚ĖĀiran	-310
dino	-311
‚ĖĀtayo	-312
‚ĖĀodino	-313
‚ĖĀc	-314
‚ĖĀpam	-315
‚ĖĀwalad	-316
ulo	-317
alem	-318
‚ĖĀkuan	-319
‚ĖĀsiop	-320
‚ĖĀlan	-321
arin	-322
‚ĖĀkon	-323
‚ĖĀpasen	-324
‚ĖĀnay	-325
‚ĖĀpa	-326
‚ĖĀsin	-327
‚ĖĀkod	-328
‚ĖĀbansa	-329
ayam	-330
uloy	-331
la	-332
ub	-333
olan	-334
yang	-335
‚ĖĀsond	-336
eo	-337
‚ĖĀtr	-338
alan	-339
ulong	-340
‚ĖĀtimp	-341
ng	-342
‚ĖĀdad	-343
tak	-344
‚ĖĀpanang	-345
‚ĖĀtal	-346
‚ĖĀwala	-347
awil	-348
‚ĖĀpap	-349
‚ĖĀtimplo	-350
‚ĖĀinka	-351
‚ĖĀmaung	-352
‚ĖĀons	-353
‚ĖĀpaka	-354
‚ĖĀlabay	-355
irap	-356
‚ĖĀmap	-357
‚ĖĀaliw	-358
‚ĖĀimpan	-359
engel	-360
‚ĖĀmag	-361
usalem	-362
‚ĖĀirad	-363
‚ĖĀjerusalem	-364
‚ĖĀanggan	-365
vid	-366
‚ĖĀdavid	-367
‚ĖĀpara	-368
‚ĖĀkabyang	-369
‚ĖĀmab	-370
akel	-371
‚ĖĀlakin	-372
lan	-373
‚ĖĀpat	-374
‚ĖĀsaman	-375
‚ĖĀsanka	-376
‚ĖĀnanl	-377
‚ĖĀlalaki	-378
ed	-379
‚ĖĀtotood	-380
may	-381
ipen	-382
oges	-383
lang	-384
oleg	-385
sak	-386
‚ĖĀonung	-387
‚ĖĀyon	-388
alagey	-389
‚ĖĀsir	-390
‚ĖĀkasalanan	-391
‚ĖĀkom	-392
egl	-393
‚ĖĀmar	-394
‚ĖĀyoy	-395
‚ĖĀlabat	-396
‚ĖĀnad	-397
‚ĖĀbilay	-398
aen	-399
egley	-400
iter	-401
‚ĖĀkaka	-402
‚ĖĀmanlapud	-403
‚ĖĀbagat	-404
ayon	-405
‚ĖĀmaoges	-406
‚ĖĀpanam	-407
‚ĖĀsondalo	-408
ebat	-409
onan	-410
‚ĖĀontan	-411
do	-412
‚ĖĀil	-413
‚ĖĀboleg	-414
akal	-415
‚ĖĀgawaen	-416
‚ĖĀay	-417
da	-418
‚ĖĀinkuanto	-419
awag	-420
‚ĖĀmal	-421
ris	-422
uar	-423
‚ĖĀama	-424
umpal	-425
bay	-426
abi	-427
gip	-428
iber	-429
iron	-430
‚ĖĀlam	-431
‚ĖĀiy	-432
‚ĖĀisraelita	-433
‚ĖĀbin	-434
ala	-435
‚ĖĀol	-436
egan	-437
‚ĖĀtaga	-438
ro	-439
ii	-440
isk	-441
ises	-442
‚ĖĀimay	-443
‚ĖĀmoises	-444
‚ĖĀlim	-445
engat	-446
‚ĖĀkum	-447
aakar	-448
epet	-449
‚ĖĀng	-450
‚ĖĀaripen	-451
‚ĖĀsikatoy	-452
‚ĖĀpanaon	-453
‚ĖĀibab	-454
bilay	-455
‚ĖĀkoy	-456
‚ĖĀbengat	-457
‚ĖĀat	-458
‚ĖĀmoy	-459
arian	-460
‚ĖĀmamp	-461
‚ĖĀjuda	-462
sian	-463
agawa	-464
iskeg	-465
‚ĖĀkag	-466
‚ĖĀpanamegley	-467
‚ĖĀnil	-468
‚ĖĀbalang	-469
‚ĖĀarap	-470
‚ĖĀkabyangay	-471
iba	-472
‚ĖĀmasan	-473
‚ĖĀaliwan	-474
‚ĖĀkalaban	-475
‚ĖĀsinm	-476
awen	-477
‚ĖĀegip	-478
‚ĖĀlib	-479
‚ĖĀkomun	-480
nan	-481
asen	-482
‚ĖĀdin	-483
agel	-484
‚ĖĀdili	-485
‚ĖĀpak	-486
aro	-487
‚ĖĀkad	-488
‚ĖĀingg	-489
‚ĖĀins	-490
‚ĖĀyod	-491
‚ĖĀpatey	-492
mon	-493
ayew	-494
‚ĖĀkuanto	-495
‚ĖĀbalut	-496
alangan	-497
‚ĖĀkami	-498
‚ĖĀtaon	-499
itan	-500
‚ĖĀanengneng	-501
aynan	-502
‚ĖĀnipaakar	-503
ac	-504
‚ĖĀel	-505
‚ĖĀisp	-506
‚ĖĀmon	-507
‚ĖĀpangulo	-508
‚ĖĀintiron	-509
‚ĖĀsaramay	-510
ulat	-511
‚ĖĀginawa	-512
kal	-513
‚ĖĀinmebat	-514
‚ĖĀmod	-515
‚ĖĀabung	-516
‚ĖĀpinm	-517
‚ĖĀsirin	-518
ug	-519
batan	-520
‚ĖĀnamp	-521
aryan	-522
undo	-523
‚ĖĀbat	-524
‚ĖĀnab	-525
isi	-526
imey	-527
‚ĖĀki	-528
‚ĖĀpr	-529
tar	-530
oob	-531
‚ĖĀnat	-532
‚ĖĀmangg	-533
amb	-534
ilak	-535
‚ĖĀpakay	-536
‚ĖĀmana	-537
‚ĖĀbaley	-538
araan	-539
iro	-540
otan	-541
‚ĖĀkayod	-542
ngel	-543
‚ĖĀjos	-544
‚ĖĀina	-545
‚ĖĀsikar	-546
‚ĖĀond	-547
‚ĖĀnib	-548
ulan	-549
ungan	-550
ali	-551
nuk	-552
‚ĖĀlin	-553
ayamay	-554
‚ĖĀmagmaliw	-555
‚ĖĀantoy	-556
sia	-557
‚ĖĀdiman	-558
‚ĖĀamayamay	-559
‚ĖĀsatan	-560
aing	-561
‚ĖĀpad	-562
‚ĖĀegipto	-563
‚ĖĀnin	-564
‚ĖĀkaw	-565
‚ĖĀinter	-566
kaka	-567
di	-568
‚ĖĀbib	-569
‚ĖĀompatey	-570
ili	-571
‚ĖĀmakapan	-572
abig	-573
‚ĖĀpag	-574
‚ĖĀkayaryan	-575
‚ĖĀgag	-576
‚ĖĀkas	-577
‚ĖĀpal	-578
asus	-579
‚ĖĀtawen	-580
erew	-581
‚ĖĀiny	-582
‚ĖĀmasanton	-583
ano	-584
risto	-585
‚ĖĀlad	-586
‚ĖĀakin	-587
‚ĖĀinkuanen	-588
akep	-589
asak	-590
alon	-591
‚ĖĀbab	-592
‚ĖĀlegan	-593
ipan	-594
‚ĖĀtrib	-595
‚ĖĀtinm	-596
pa	-597
‚ĖĀig	-598
isia	-599
‚ĖĀprop	-600
‚ĖĀimbaga	-601
dey	-602
oolan	-603
kur	-604
imb	-605
‚ĖĀtribu	-606
onur	-607
uy	-608
alandey	-609
‚ĖĀnanlapud	-610
‚ĖĀkuar	-611
atak	-612
‚ĖĀkarn	-613
‚ĖĀlamet	-614
ger	-615
‚ĖĀjudio	-616
‚ĖĀlaman	-617
‚ĖĀlalakin	-618
‚ĖĀsikam	-619
‚ĖĀpakayari	-620
ulang	-621
alek	-622
int	-623
‚ĖĀnaka	-624
‚ĖĀiter	-625
‚ĖĀkaog	-626
‚ĖĀsip	-627
ipon	-628
‚ĖĀaltar	-629
‚ĖĀlaki	-630
‚ĖĀyay	-631
‚ĖĀmundo	-632
‚ĖĀont	-633
‚ĖĀbang	-634
‚ĖĀbalit	-635
lon	-636
asi	-637
‚ĖĀsaya	-638
ingger	-639
yal	-640
‚ĖĀop	-641
‚ĖĀduaran	-642
‚ĖĀinatey	-643
irit	-644
‚ĖĀnadngel	-645
iyos	-646
‚ĖĀdanum	-647
ti	-648
elag	-649
ua	-650
‚ĖĀdir	-651
‚ĖĀdilin	-652
‚ĖĀdiriyos	-653
mbuk	-654
amin	-655
‚ĖĀibag	-656
‚ĖĀopis	-657
‚ĖĀingganggan	-658
men	-659
‚ĖĀgagawaen	-660
‚ĖĀopisyal	-661
‚ĖĀad	-662
ukolan	-663
‚ĖĀpu	-664
‚ĖĀmakapany	-665
‚ĖĀnayarian	-666
‚ĖĀamta	-667
‚ĖĀlaw	-668
awi	-669
‚ĖĀapat	-670
‚ĖĀbalituk	-671
‚ĖĀsarayan	-672
‚ĖĀnayarin	-673
‚ĖĀmas	-674
ingkur	-675
‚ĖĀdalan	-676
‚ĖĀkaogsan	-677
‚ĖĀpari	-678
‚ĖĀimpa	-679
‚ĖĀmanaayam	-680
‚ĖĀbii	-681
‚ĖĀpuir	-682
‚ĖĀsikay	-683
‚ĖĀkawes	-684
‚ĖĀkayon	-685
salita	-686
‚ĖĀpamil	-687
‚ĖĀlinma	-688
‚ĖĀdengel	-689
‚ĖĀingen	-690
apew	-691
‚ĖĀngaran	-692
awaan	-693
‚ĖĀispirit	-694
tay	-695
ilon	-696
‚ĖĀandi	-697
‚ĖĀlawas	-698
‚ĖĀkiew	-699
‚ĖĀmanag	-700
‚ĖĀonl	-701
‚ĖĀderal	-702
‚ĖĀsikami	-703
‚ĖĀpig	-704
‚ĖĀanggapo	-705
‚ĖĀz	-706
‚ĖĀdayat	-707
‚ĖĀkawal	-708
‚ĖĀsa	-709
iin	-710
ma	-711
‚ĖĀog	-712
‚ĖĀpropita	-713
awad	-714
awit	-715
‚ĖĀsiopaman	-716
‚ĖĀpab	-717
‚ĖĀbengatla	-718
‚ĖĀmans	-719
‚ĖĀkaiba	-720
‚ĖĀpapari	-721
‚ĖĀcristo	-722
aron	-723
awam	-724
takot	-725
aklang	-726
‚ĖĀniy	-727
abuloy	-728
‚ĖĀpanan	-729
itdan	-730
alus	-731
usa	-732
ikas	-733
unot	-734
‚ĖĀantoka	-735
bal	-736
sakey	-737
‚ĖĀantokaman	-738
‚ĖĀid	-739
‚ĖĀpateyen	-740
‚ĖĀsalita	-741
‚ĖĀdia	-742
ea	-743
onung	-744
‚ĖĀbaleg	-745
‚ĖĀtinepet	-746
een	-747
‚ĖĀaw	-748
‚ĖĀkakabatan	-749
disi	-750
oran	-751
‚ĖĀmamb	-752
ila	-753
atagey	-754
taan	-755
‚ĖĀsang	-756
‚ĖĀispiritu	-757
‚ĖĀjo	-758
awat	-759
owan	-760
ayaman	-761
‚ĖĀpito	-762
‚ĖĀmakapanyarin	-763
‚ĖĀmapal	-764
apan	-765
‚ĖĀabay	-766
unotan	-767
‚ĖĀw	-768
‚ĖĀdinm	-769
‚ĖĀf	-770
‚ĖĀsam	-771
‚ĖĀasawa	-772
‚ĖĀpadir	-773
‚ĖĀginagawa	-774
‚ĖĀkakan	-775
‚ĖĀpanl	-776
ona	-777
apasen	-778
‚ĖĀitayo	-779
‚ĖĀbil	-780
engeg	-781
ev	-782
alab	-783
kasalanan	-784
‚ĖĀmak	-785
‚ĖĀlabi	-786
‚ĖĀanggaman	-787
sip	-788
‚ĖĀimpang	-789
‚ĖĀpalandey	-790
‚ĖĀpamp	-791
‚ĖĀnangg	-792
‚ĖĀmatonung	-793
‚ĖĀtul	-794
hil	-795
‚ĖĀomb	-796
‚ĖĀtak	-797
‚ĖĀbabilon	-798
ran	-799
‚ĖĀsikaray	-800
‚ĖĀbabilonia	-801
kay	-802
‚ĖĀagag	-803
‚ĖĀbet	-804
‚ĖĀbakal	-805
‚ĖĀsil	-806
‚ĖĀnakaukolan	-807
ira	-808
oman	-809
‚ĖĀnar	-810
‚ĖĀmangib	-811
inta	-812
wa	-813
apay	-814
aray	-815
gneng	-816
‚ĖĀtapew	-817
‚ĖĀibabag	-818
‚ĖĀnengneng	-819
‚ĖĀmabilay	-820
‚ĖĀpamilya	-821
‚ĖĀanghil	-822
tit	-823
aten	-824
ayep	-825
‚ĖĀben	-826
lay	-827
abiy	-828
‚ĖĀnal	-829
‚ĖĀdalem	-830
ogp	-831
‚ĖĀsikayon	-832
‚ĖĀlev	-833
‚ĖĀlasus	-834
ikasi	-835
eba	-836
‚ĖĀmanoley	-837
‚ĖĀmanan	-838
ist	-839
amat	-840
‚ĖĀkato	-841
igalang	-842
‚ĖĀtulong	-843
tong	-844
alita	-845
otak	-846
‚ĖĀmin	-847
‚ĖĀpis	-848
‚ĖĀnanengneng	-849
‚ĖĀolo	-850
‚ĖĀkapag	-851
oor	-852
‚ĖĀsaul	-853
‚ĖĀtotook	-854
‚ĖĀiner	-855
‚ĖĀayayep	-856
agew	-857
ada	-858
angat	-859
‚ĖĀbibii	-860
‚ĖĀtalinta	-861
‚ĖĀnagmaliw	-862
agan	-863
abaing	-864
‚ĖĀbay	-865
dad	-866
agalang	-867
alik	-868
‚ĖĀnis	-869
‚ĖĀsamp	-870
‚ĖĀkimey	-871
‚ĖĀwad	-872
amanan	-873
‚ĖĀlinmad	-874
‚ĖĀik	-875
‚ĖĀpati	-876
aalagey	-877
‚ĖĀpar	-878
‚ĖĀpuirta	-879
‚ĖĀer	-880
arap	-881
‚ĖĀmakas	-882
‚ĖĀkayari	-883
‚ĖĀangga	-884
‚ĖĀbulan	-885
‚ĖĀmib	-886
amut	-887
‚ĖĀnaan	-888
‚ĖĀpilak	-889
igon	-890
‚ĖĀapoy	-891
‚ĖĀilog	-892
‚ĖĀbengatlan	-893
acob	-894
‚ĖĀnas	-895
‚ĖĀjacob	-896
olung	-897
ermen	-898
liber	-899
‚ĖĀaaron	-900
‚ĖĀdisip	-901
uc	-902
‚ĖĀmank	-903
‚ĖĀibaga	-904
ec	-905
ins	-906
‚ĖĀagawa	-907
‚ĖĀsulat	-908
‚ĖĀlinawa	-909
‚ĖĀonla	-910
‚ĖĀmatoor	-911
hi	-912
‚ĖĀpinatey	-913
‚ĖĀakap	-914
tol	-915
‚ĖĀamb	-916
‚ĖĀangib	-917
‚ĖĀarari	-918
mpet	-919
‚ĖĀnaam	-920
‚ĖĀpasnuk	-921
‚ĖĀsikaton	-922
awak	-923
inom	-924
‚ĖĀpinap	-925
‚ĖĀinkuantod	-926
‚ĖĀkor	-927
‚ĖĀkuantod	-928
iberliber	-929
no	-930
okd	-931
unigon	-932
‚ĖĀsikat	-933
‚ĖĀpinal	-934
‚ĖĀpigaran	-935
umpad	-936
‚ĖĀalak	-937
‚ĖĀpanoy	-938
‚ĖĀmangip	-939
asnuk	-940
angan	-941
‚ĖĀkawalaan	-942
‚ĖĀayep	-943
‚ĖĀbaka	-944
‚ĖĀimbag	-945
anengneng	-946
na	-947
irb	-948
lam	-949
yay	-950
abay	-951
‚ĖĀkip	-952
‚ĖĀtalo	-953
titipon	-954
omp	-955
az	-956
‚ĖĀkatoowan	-957
ador	-958
‚ĖĀpus	-959
‚ĖĀkagalangan	-960
usaen	-961
‚ĖĀitdan	-962
ekal	-963
inis	-964
‚ĖĀlabin	-965
eh	-966
wanan	-967
‚ĖĀlima	-968
‚ĖĀkarniro	-969
olus	-970
‚ĖĀmaliket	-971
‚ĖĀpinmawil	-972
‚ĖĀkalaw	-973
atik	-974
amplo	-975
lomon	-976
‚ĖĀsolomon	-977
‚ĖĀkalawakan	-978
ongg	-979
‚ĖĀnaamtaan	-980
ogpaan	-981
‚ĖĀsanl	-982
‚ĖĀinitdan	-983
‚ĖĀdisipulo	-984
abigan	-985
‚ĖĀkalak	-986
mpo	-987
mo	-988
etan	-989
‚ĖĀong	-990
‚ĖĀebat	-991
itay	-992
‚ĖĀkalakyan	-993
‚ĖĀmairap	-994
ogan	-995
aring	-996
bayan	-997
kulang	-998
‚ĖĀgil	-999
‚ĖĀagagi	-1000
‚ĖĀbindisi	-1001
‚ĖĀmambilay	-1002
‚ĖĀkayamanan	-1003
mat	-1004
‚ĖĀjon	-1005
tombuk	-1006
‚ĖĀnamb	-1007
‚ĖĀonur	-1008
‚ĖĀpatar	-1009
‚ĖĀkipapasen	-1010
insi	-1011
aloan	-1012
‚ĖĀbato	-1013
‚ĖĀsikatayo	-1014
waan	-1015
‚ĖĀmarotak	-1016
‚ĖĀimpir	-1017
uel	-1018
‚ĖĀkaliberliber	-1019
ham	-1020
aloy	-1021
‚ĖĀibagam	-1022
‚ĖĀsumpad	-1023
‚ĖĀloob	-1024
‚ĖĀkanen	-1025
opoolan	-1026
apo	-1027
alig	-1028
‚ĖĀonya	-1029
ez	-1030
ri	-1031
uay	-1032
‚ĖĀfil	-1033
umlang	-1034
‚ĖĀsiopay	-1035
‚ĖĀtinapay	-1036
onggaring	-1037
‚ĖĀtulda	-1038
‚ĖĀtotoom	-1039
abaingan	-1040
‚ĖĀmil	-1041
‚ĖĀidayew	-1042
‚ĖĀdag	-1043
‚ĖĀkareen	-1044
‚ĖĀmansian	-1045
irbir	-1046
irapan	-1047
‚ĖĀnagawa	-1048
yo	-1049
ron	-1050
‚ĖĀagi	-1051
empet	-1052
‚ĖĀlevita	-1053
‚ĖĀkakanen	-1054
co	-1055
daan	-1056
‚ĖĀanem	-1057
‚ĖĀbiskeg	-1058
‚ĖĀinaatey	-1059
‚ĖĀmanayam	-1060
‚ĖĀnid	-1061
‚ĖĀimbaki	-1062
‚ĖĀkareenan	-1063
‚ĖĀpikaka	-1064
‚ĖĀnansalita	-1065
raham	-1066
‚ĖĀkasak	-1067
‚ĖĀabraham	-1068
‚ĖĀpay	-1069
‚ĖĀliket	-1070
‚ĖĀmakasengeg	-1071
put	-1072
igo	-1073
‚ĖĀakis	-1074
‚ĖĀfilist	-1075
‚ĖĀbu	-1076
‚ĖĀmit	-1077
‚ĖĀtay	-1078
‚ĖĀtob	-1079
‚ĖĀkinm	-1080
‚ĖĀangip	-1081
osul	-1082
‚ĖĀbiin	-1083
‚ĖĀkasi	-1084
‚ĖĀmand	-1085
‚ĖĀinsipan	-1086
‚ĖĀsiopamay	-1087
‚ĖĀkanunotan	-1088
aya	-1089
loob	-1090
‚ĖĀaliwa	-1091
‚ĖĀnanayam	-1092
‚ĖĀinl	-1093
‚ĖĀmibakal	-1094
ekan	-1095
‚ĖĀbok	-1096
‚ĖĀpil	-1097
‚ĖĀogaw	-1098
‚ĖĀtamp	-1099
alonggaring	-1100
apag	-1101
‚ĖĀkatwaan	-1102
agar	-1103
iton	-1104
‚ĖĀjose	-1105
‚ĖĀmanal	-1106
‚ĖĀtampol	-1107
airap	-1108
inawa	-1109
‚ĖĀibabaga	-1110
‚ĖĀkanepeg	-1111
‚ĖĀdala	-1112
arak	-1113
ilin	-1114
‚ĖĀjor	-1115
‚ĖĀlik	-1116
‚ĖĀderalen	-1117
kas	-1118
was	-1119
abas	-1120
‚ĖĀinyakar	-1121
‚ĖĀkabyangan	-1122
ulon	-1123
‚ĖĀjudas	-1124
‚ĖĀmangan	-1125
‚ĖĀes	-1126
ingwanan	-1127
alim	-1128
‚ĖĀpanagpa	-1129
‚ĖĀsipanan	-1130
‚ĖĀbinm	-1131
asikas	-1132
‚ĖĀandika	-1133
anak	-1134
‚ĖĀjonatan	-1135
‚ĖĀasingger	-1136
‚ĖĀpopoolan	-1137
‚ĖĀmamap	-1138
‚ĖĀiyagel	-1139
don	-1140
‚ĖĀsig	-1141
antak	-1142
‚ĖĀdusaen	-1143
okey	-1144
‚ĖĀika	-1145
‚ĖĀmapalaloy	-1146
‚ĖĀsikan	-1147
‚ĖĀkapara	-1148
‚ĖĀmakabat	-1149
iel	-1150
ion	-1151
asio	-1152
‚ĖĀonyay	-1153
‚ĖĀiyakar	-1154
‚ĖĀkanepegan	-1155
ana	-1156
‚ĖĀmid	-1157
‚ĖĀmabiskeg	-1158
aba	-1159
‚ĖĀpans	-1160
‚ĖĀinala	-1161
‚ĖĀac	-1162
duan	-1163
iran	-1164
etang	-1165
‚ĖĀbung	-1166
sam	-1167
‚ĖĀongg	-1168
yagel	-1169
‚ĖĀkayoy	-1170
‚ĖĀlalon	-1171
‚ĖĀompawil	-1172
‚ĖĀpalasio	-1173
ef	-1174
iseo	-1175
deral	-1176
ue	-1177
‚ĖĀtua	-1178
oen	-1179
‚ĖĀsondalon	-1180
‚ĖĀtrigo	-1181
‚ĖĀnadngelan	-1182
‚ĖĀiya	-1183
‚ĖĀimpam	-1184
‚ĖĀjosue	-1185
akanengneng	-1186
amba	-1187
amta	-1188
‚ĖĀkil	-1189
‚ĖĀmanang	-1190
‚ĖĀpananisia	-1191
‚ĖĀgilig	-1192
‚ĖĀtayon	-1193
‚ĖĀsikaran	-1194
‚ĖĀnankasalanan	-1195
asa	-1196
‚ĖĀkampo	-1197
anggaan	-1198
indan	-1199
‚ĖĀkaban	-1200
ilan	-1201
kanaan	-1202
‚ĖĀkabat	-1203
kab	-1204
‚ĖĀinar	-1205
‚ĖĀdakel	-1206
‚ĖĀpakap	-1207
‚ĖĀonuren	-1208
‚ĖĀbangkay	-1209
‚ĖĀmangiter	-1210
kana	-1211
‚ĖĀped	-1212
wasan	-1213
‚ĖĀsanan	-1214
‚ĖĀbaybay	-1215
‚ĖĀgan	-1216
ooban	-1217
‚ĖĀkaat	-1218
‚ĖĀlibo	-1219
‚ĖĀpablo	-1220
eyag	-1221
‚ĖĀabal	-1222
‚ĖĀpuso	-1223
‚ĖĀsananey	-1224
apat	-1225
‚ĖĀtat	-1226
‚ĖĀkasakbayan	-1227
‚ĖĀandikakanaan	-1228
‚ĖĀjordan	-1229
‚ĖĀnanarian	-1230
‚ĖĀandianggaan	-1231
‚ĖĀmairapbilay	-1232
ago	-1233
aleg	-1234
naan	-1235
‚ĖĀkaatapan	-1236
‚ĖĀpanangaro	-1237
ai	-1238
‚ĖĀmant	-1239
‚ĖĀkairapan	-1240
‚ĖĀnand	-1241
‚ĖĀpangg	-1242
isaklang	-1243
‚ĖĀkasumpal	-1244
‚ĖĀpinmaway	-1245
ekias	-1246
‚ĖĀmanggawa	-1247
‚ĖĀpedro	-1248
‚ĖĀkuarta	-1249
‚ĖĀkababaingan	-1250
say	-1251
‚ĖĀtepet	-1252
‚ĖĀsikayoy	-1253
aliis	-1254
‚ĖĀpaway	-1255
‚ĖĀonsabi	-1256
‚ĖĀpagmaliw	-1257
aks	-1258
apwan	-1259
‚ĖĀlibon	-1260
‚ĖĀonlad	-1261
‚ĖĀsilong	-1262
‚ĖĀtinawag	-1263
ina	-1264
asal	-1265
‚ĖĀnans	-1266
‚ĖĀkapal	-1267
‚ĖĀsangka	-1268
ipat	-1269
‚ĖĀipap	-1270
‚ĖĀba	-1271
aker	-1272
‚ĖĀgunigon	-1273
‚ĖĀkarakel	-1274
‚ĖĀmakaoley	-1275
‚ĖĀlaka	-1276
‚ĖĀbokig	-1277
‚ĖĀsinmabi	-1278
aylay	-1279
‚ĖĀtalintaoy	-1280
upa	-1281
‚ĖĀmis	-1282
ilaban	-1283
insiaan	-1284
‚ĖĀisa	-1285
‚ĖĀtir	-1286
‚ĖĀasir	-1287
‚ĖĀnana	-1288
‚ĖĀpina	-1289
‚ĖĀkamid	-1290
‚ĖĀpinili	-1291
‚ĖĀsumpal	-1292
kat	-1293
aria	-1294
ipanan	-1295
olo	-1296
ding	-1297
obir	-1298
oluk	-1299
‚ĖĀbalon	-1300
‚ĖĀsigput	-1301
‚ĖĀmoab	-1302
‚ĖĀtakot	-1303
‚ĖĀabuloy	-1304
abuloyan	-1305
‚ĖĀpitoran	-1306
oot	-1307
abin	-1308
‚ĖĀmanepeg	-1309
‚ĖĀmanonan	-1310
‚ĖĀef	-1311
‚ĖĀor	-1312
intil	-1313
‚ĖĀjuan	-1314
‚ĖĀkerew	-1315
‚ĖĀlarak	-1316
‚ĖĀpangulon	-1317
ompon	-1318
ibilay	-1319
‚ĖĀpanka	-1320
‚ĖĀmasanto	-1321
‚ĖĀfilisteo	-1322
‚ĖĀmakulang	-1323
ter	-1324
tok	-1325
‚ĖĀonk	-1326
insia	-1327
‚ĖĀduan	-1328
‚ĖĀasiria	-1329
ba	-1330
lamang	-1331
‚ĖĀkomuy	-1332
‚ĖĀhintil	-1333
‚ĖĀpanagp	-1334
‚ĖĀkabalik	-1335
‚ĖĀmakulangkulang	-1336
utan	-1337
talus	-1338
‚ĖĀnanggawa	-1339
‚ĖĀlamlamang	-1340
tog	-1341
ukor	-1342
upan	-1343
‚ĖĀpista	-1344
‚ĖĀpanaayaman	-1345
‚ĖĀando	-1346
aatagey	-1347
‚ĖĀmatalonggaring	-1348
‚ĖĀwadman	-1349
‚ĖĀtaloran	-1350
‚ĖĀimpirador	-1351
‚ĖĀnak	-1352
‚ĖĀpinalsa	-1353
‚ĖĀagaylay	-1354
‚ĖĀontombuk	-1355
iten	-1356
‚ĖĀgala	-1357
‚ĖĀabayag	-1358
‚ĖĀonsabiy	-1359
aay	-1360
uran	-1361
‚ĖĀlol	-1362
‚ĖĀnik	-1363
asawa	-1364
‚ĖĀsiopa	-1365
‚ĖĀduamplo	-1366
‚ĖĀkabaliksan	-1367
‚ĖĀsankat	-1368
abid	-1369
‚ĖĀpinas	-1370
‚ĖĀabaloan	-1371
‚ĖĀmalinis	-1372
alng	-1373
ilong	-1374
jamin	-1375
‚ĖĀispada	-1376
‚ĖĀkanding	-1377
‚ĖĀtinaynan	-1378
ogip	-1379
‚ĖĀbakan	-1380
‚ĖĀibagak	-1381
‚ĖĀkuarto	-1382
‚ĖĀabuloyan	-1383
‚ĖĀbenjamin	-1384
‚ĖĀikuan	-1385
‚ĖĀsimon	-1386
‚ĖĀsaraya	-1387
‚ĖĀisaklang	-1388
‚ĖĀlolooban	-1389
‚ĖĀpanangar	-1390
olis	-1391
angon	-1392
‚ĖĀpakaoley	-1393
ken	-1394
‚ĖĀdagem	-1395
‚ĖĀmanas	-1396
‚ĖĀadakep	-1397
ian	-1398
‚ĖĀakas	-1399
‚ĖĀalaen	-1400
‚ĖĀkamin	-1401
‚ĖĀah	-1402
etma	-1403
arawi	-1404
baleg	-1405
‚ĖĀamak	-1406
‚ĖĀmama	-1407
ko	-1408
‚ĖĀrig	-1409
olyan	-1410
‚ĖĀsali	-1411
‚ĖĀniiter	-1412
‚ĖĀtalomp	-1413
‚ĖĀtirins	-1414
af	-1415
orem	-1416
‚ĖĀdua	-1417
‚ĖĀliw	-1418
atakot	-1419
asalita	-1420
‚ĖĀononan	-1421
‚ĖĀibabagay	-1422
alit	-1423
‚ĖĀbos	-1424
‚ĖĀkumad	-1425
‚ĖĀbalita	-1426
‚ĖĀinkuanda	-1427
apu	-1428
ben	-1429
ario	-1430
‚ĖĀiman	-1431
iliket	-1432
‚ĖĀermen	-1433
awang	-1434
‚ĖĀkama	-1435
‚ĖĀmanok	-1436
‚ĖĀsankam	-1437
ool	-1438
‚ĖĀsaksakey	-1439
‚ĖĀtulongan	-1440
eon	-1441
‚ĖĀkord	-1442
ikimey	-1443
‚ĖĀpagmaliwen	-1444
‚ĖĀpanagpainawa	-1445
mas	-1446
‚ĖĀgr	-1447
‚ĖĀsian	-1448
oleyan	-1449
‚ĖĀarawi	-1450
‚ĖĀbatik	-1451
‚ĖĀmanng	-1452
alandeyan	-1453
agur	-1454
unong	-1455
‚ĖĀsipan	-1456
‚ĖĀkamaungan	-1457
‚ĖĀkapalandeyan	-1458
zar	-1459
‚ĖĀabalaten	-1460
kod	-1461
lur	-1462
elat	-1463
‚ĖĀket	-1464
‚ĖĀaraw	-1465
ulongan	-1466
‚ĖĀtanaman	-1467
oma	-1468
ambaan	-1469
‚ĖĀtagey	-1470
‚ĖĀsanlasus	-1471
akd	-1472
gawa	-1473
ilik	-1474
‚ĖĀkaal	-1475
‚ĖĀmitro	-1476
‚ĖĀmakapoy	-1477
sil	-1478
iset	-1479
‚ĖĀsint	-1480
‚ĖĀginag	-1481
matalek	-1482
‚ĖĀkapokd	-1483
asingger	-1484
‚ĖĀibabagak	-1485
lano	-1486
‚ĖĀsimb	-1487
alaban	-1488
aliket	-1489
‚ĖĀlinmoob	-1490
‚ĖĀkabwasan	-1491
igl	-1492
tek	-1493
walaan	-1494
‚ĖĀaderal	-1495
‚ĖĀinsins	-1496
‚ĖĀpangip	-1497
‚ĖĀkapokdulan	-1498
tam	-1499
alusan	-1500
‚ĖĀgobir	-1501
‚ĖĀngalng	-1502
‚ĖĀkaalogan	-1503
‚ĖĀbindision	-1504
ekn	-1505
tug	-1506
‚ĖĀti	-1507
diad	-1508
igan	-1509
iiter	-1510
ataktakot	-1511
‚ĖĀkagawaan	-1512
riso	-1513
‚ĖĀapatap	-1514
enengneng	-1515
‚ĖĀangibaki	-1516
‚ĖĀapatiran	-1517
‚ĖĀmangigalang	-1518
akm	-1519
obo	-1520
agad	-1521
akis	-1522
ewen	-1523
‚ĖĀbalo	-1524
‚ĖĀedom	-1525
‚ĖĀegipsi	-1526
‚ĖĀonggen	-1527
‚ĖĀpakatalus	-1528
ogaw	-1529
ilang	-1530
ooley	-1531
‚ĖĀekal	-1532
‚ĖĀdapag	-1533
‚ĖĀparti	-1534
‚ĖĀmanases	-1535
‚ĖĀonggendan	-1536
wahi	-1537
awagen	-1538
olisay	-1539
‚ĖĀamtak	-1540
‚ĖĀbilang	-1541
‚ĖĀnapatey	-1542
‚ĖĀkagalang	-1543
‚ĖĀmakasalanan	-1544
‚ĖĀez	-1545
akid	-1546
aral	-1547
‚ĖĀant	-1548
oboam	-1549
‚ĖĀpand	-1550
‚ĖĀtron	-1551
‚ĖĀbosis	-1552
‚ĖĀilalo	-1553
‚ĖĀlorem	-1554
‚ĖĀbibiin	-1555
‚ĖĀkabayo	-1556
dat	-1557
kasi	-1558
‚ĖĀeli	-1559
emben	-1560
‚ĖĀaminsan	-1561
‚ĖĀkawalaay	-1562
‚ĖĀtirinsira	-1563
abl	-1564
abal	-1565
ogpa	-1566
ageyan	-1567
‚ĖĀbansan	-1568
ilingkur	-1569
‚ĖĀsumpalen	-1570
‚ĖĀmanlingkur	-1571
abet	-1572
‚ĖĀheb	-1573
‚ĖĀtum	-1574
‚ĖĀnapan	-1575
‚ĖĀegipsio	-1576
‚ĖĀnisulat	-1577
usek	-1578
‚ĖĀtab	-1579
‚ĖĀtuan	-1580
akelaw	-1581
‚ĖĀipawil	-1582
‚ĖĀpanags	-1583
‚ĖĀmanliket	-1584
alay	-1585
inan	-1586
arias	-1587
‚ĖĀjoab	-1588
‚ĖĀlion	-1589
akelan	-1590
‚ĖĀlusek	-1591
‚ĖĀbandad	-1592
‚ĖĀibagat	-1593
‚ĖĀbas	-1594
anaan	-1595
‚ĖĀoras	-1596
‚ĖĀbilin	-1597
‚ĖĀnawalaan	-1598
‚ĖĀmansiansia	-1599
‚ĖĀipanengneng	-1600
undoan	-1601
‚ĖĀelias	-1602
‚ĖĀpinat	-1603
‚ĖĀinsinso	-1604
‚ĖĀketegan	-1605
igalangan	-1606
‚ĖĀimpaalagey	-1607
akseb	-1608
‚ĖĀasno	-1609
amplon	-1610
asakit	-1611
‚ĖĀjesuc	-1612
‚ĖĀkasian	-1613
‚ĖĀintuloy	-1614
day	-1615
dok	-1616
tal	-1617
‚ĖĀalog	-1618
‚ĖĀeliseo	-1619
‚ĖĀpegley	-1620
‚ĖĀsamuel	-1621
‚ĖĀsengeg	-1622
akerakel	-1623
‚ĖĀnaderal	-1624
‚ĖĀkatakelan	-1625
‚ĖĀmanggaway	-1626
‚ĖĀjesucristo	-1627
‚ĖĀnengnengen	-1628
iling	-1629
indisi	-1630
‚ĖĀsagur	-1631
‚ĖĀtayod	-1632
‚ĖĀlabinduan	-1633
‚ĖĀnig	-1634
‚ĖĀsim	-1635
imbawa	-1636
‚ĖĀisaac	-1637
‚ĖĀoliba	-1638
‚ĖĀsampl	-1639
‚ĖĀtalon	-1640
aab	-1641
ubas	-1642
‚ĖĀkol	-1643
ibaga	-1644
‚ĖĀmangy	-1645
‚ĖĀsakit	-1646
‚ĖĀnampap	-1647
‚ĖĀsankamundoan	-1648
ael	-1649
alom	-1650
ktok	-1651
‚ĖĀpir	-1652
amsam	-1653
okdul	-1654
‚ĖĀmayaman	-1655
‚ĖĀsankatageyan	-1656
‚ĖĀmiy	-1657
‚ĖĀpet	-1658
‚ĖĀgawa	-1659
‚ĖĀnunot	-1660
‚ĖĀtaloy	-1661
abiskeg	-1662
‚ĖĀatilak	-1663
‚ĖĀtoktok	-1664
‚ĖĀkarwahi	-1665
‚ĖĀpinapatey	-1666
‚ĖĀsangkaili	-1667
aam	-1668
ekta	-1669
‚ĖĀsus	-1670
‚ĖĀoran	-1671
ilalek	-1672
‚ĖĀmakal	-1673
‚ĖĀimpaka	-1674
ah	-1675
etn	-1676
ebel	-1677
iken	-1678
osor	-1679
‚ĖĀlikud	-1680
‚ĖĀsakop	-1681
‚ĖĀdinogpaan	-1682
era	-1683
oro	-1684
olup	-1685
raim	-1686
‚ĖĀbig	-1687
‚ĖĀgal	-1688
akmom	-1689
mamat	-1690
‚ĖĀguar	-1691
‚ĖĀpamb	-1692
‚ĖĀubas	-1693
‚ĖĀmanlal	-1694
‚ĖĀnaandi	-1695
‚ĖĀbindisionan	-1696
‚ĖĀmanalalagey	-1697
asin	-1698
dokeo	-1699
‚ĖĀbangat	-1700
‚ĖĀmardokeo	-1701
‚ĖĀpanagbilay	-1702
odon	-1703
tonton	-1704
ucodon	-1705
‚ĖĀtalintao	-1706
ucodonosor	-1707
‚ĖĀdakerakel	-1708
ebeg	-1709
‚ĖĀjeh	-1710
‚ĖĀnabucodonosor	-1711
kap	-1712
reo	-1713
obuk	-1714
‚ĖĀind	-1715
‚ĖĀeras	-1716
‚ĖĀkaab	-1717
‚ĖĀolup	-1718
ederal	-1719
ekerew	-1720
‚ĖĀliman	-1721
‚ĖĀlobuk	-1722
‚ĖĀonaan	-1723
onungan	-1724
‚ĖĀawaten	-1725
‚ĖĀefraim	-1726
‚ĖĀimbagak	-1727
‚ĖĀpambilay	-1728
ado	-1729
umog	-1730
‚ĖĀgen	-1731
‚ĖĀkir	-1732
‚ĖĀabel	-1733
‚ĖĀacab	-1734
‚ĖĀmata	-1735
‚ĖĀiiter	-1736
‚ĖĀsiria	-1737
‚ĖĀonloob	-1738
‚ĖĀginawak	-1739
‚ĖĀmakapang	-1740
ako	-1741
uaru	-1742
‚ĖĀigl	-1743
kanta	-1744
‚ĖĀikana	-1745
‚ĖĀkumap	-1746
‚ĖĀmilag	-1747
‚ĖĀtanda	-1748
‚ĖĀatagey	-1749
‚ĖĀinonur	-1750
‚ĖĀdogpaan	-1751
‚ĖĀkaabungan	-1752
elaw	-1753
‚ĖĀlaen	-1754
‚ĖĀonsas	-1755
‚ĖĀinagew	-1756
‚ĖĀkordiro	-1757
‚ĖĀkumalab	-1758
‚ĖĀsalitay	-1759
‚ĖĀsamaria	-1760
‚ĖĀngalngali	-1761
‚ĖĀinagewagew	-1762
uz	-1763
‚ĖĀsion	-1764
adalan	-1765
aligwas	-1766
‚ĖĀkuanda	-1767
‚ĖĀnantitipon	-1768
yag	-1769
‚ĖĀbar	-1770
‚ĖĀmatak	-1771
‚ĖĀompap	-1772
‚ĖĀkapald	-1773
‚ĖĀnandor	-1774
‚ĖĀogogaw	-1775
‚ĖĀkatonungan	-1776
loy	-1777
wer	-1778
ewan	-1779
ilat	-1780
imon	-1781
dipat	-1782
ingit	-1783
nador	-1784
ubasan	-1785
‚ĖĀester	-1786
‚ĖĀimpis	-1787
‚ĖĀtrump	-1788
‚ĖĀgendat	-1789
‚ĖĀezekias	-1790
‚ĖĀkinerew	-1791
apen	-1792
isan	-1793
aranan	-1794
‚ĖĀapatey	-1795
‚ĖĀrigalo	-1796
‚ĖĀimpatey	-1797
‚ĖĀkaubasan	-1798
‚ĖĀpikakasi	-1799
‚ĖĀsinmabiy	-1800
‚ĖĀgobirnador	-1801
alin	-1802
etneg	-1803
‚ĖĀsalit	-1804
agmaliw	-1805
‚ĖĀpilalek	-1806
igagalang	-1807
‚ĖĀmamaarap	-1808
‚ĖĀsamploran	-1809
tad	-1810
apas	-1811
okel	-1812
‚ĖĀbit	-1813
tontonen	-1814
‚ĖĀmangoman	-1815
‚ĖĀpanayaman	-1816
‚ĖĀmapaatagey	-1817
‚ĖĀpagalangan	-1818
‚ĖĀtotontonen	-1819
ban	-1820
ubok	-1821
‚ĖĀamp	-1822
‚ĖĀmip	-1823
ariay	-1824
‚ĖĀkaib	-1825
alikdo	-1826
‚ĖĀtrono	-1827
‚ĖĀmanagp	-1828
‚ĖĀnanoley	-1829
‚ĖĀmansalita	-1830
‚ĖĀtinmaynan	-1831
‚ĖĀmakapataktakot	-1832
ayaga	-1833
alagar	-1834
‚ĖĀbaton	-1835
‚ĖĀjudea	-1836
‚ĖĀlibro	-1837
‚ĖĀpinag	-1838
agos	-1839
‚ĖĀmic	-1840
‚ĖĀpapa	-1841
‚ĖĀbunga	-1842
‚ĖĀtuloy	-1843
‚ĖĀpangib	-1844
‚ĖĀnapelag	-1845
‚ĖĀsankaabigan	-1846
‚ĖĀlil	-1847
osilan	-1848
‚ĖĀnarengel	-1849
‚ĖĀpanangasi	-1850
‚ĖĀmankasalanan	-1851
las	-1852
eneg	-1853
‚ĖĀsob	-1854
alitad	-1855
‚ĖĀkanta	-1856
ongtong	-1857
‚ĖĀbungay	-1858
‚ĖĀgalaad	-1859
‚ĖĀilaban	-1860
‚ĖĀpoolan	-1861
‚ĖĀmarakep	-1862
‚ĖĀdengelen	-1863
akim	-1864
onda	-1865
batik	-1866
‚ĖĀamam	-1867
otakan	-1868
‚ĖĀhaman	-1869
‚ĖĀmaksil	-1870
‚ĖĀmaptek	-1871
‚ĖĀtobias	-1872
‚ĖĀasumpal	-1873
‚ĖĀtrumpita	-1874
‚ĖĀnampikasi	-1875
‚ĖĀmanlalapud	-1876
kar	-1877
ura	-1878
asto	-1879
ayag	-1880
ewet	-1881
‚ĖĀsum	-1882
‚ĖĀbaal	-1883
alamat	-1884
‚ĖĀammon	-1885
‚ĖĀarmas	-1886
‚ĖĀagawad	-1887
‚ĖĀipatey	-1888
tongtong	-1889
‚ĖĀmambibilay	-1890
son	-1891
wes	-1892
ekep	-1893
‚ĖĀpur	-1894
angulo	-1895
‚ĖĀinyan	-1896
‚ĖĀkarak	-1897
‚ĖĀnianak	-1898
taktakot	-1899
‚ĖĀigalang	-1900
‚ĖĀnanenengneng	-1901
ga	-1902
ito	-1903
sab	-1904
‚ĖĀbob	-1905
onuran	-1906
‚ĖĀgetma	-1907
‚ĖĀkumat	-1908
‚ĖĀtayoy	-1909
asikaso	-1910
umpalan	-1911
intinsia	-1912
‚ĖĀkakaaro	-1913
‚ĖĀmamatey	-1914
‚ĖĀkarniron	-1915
alis	-1916
awet	-1917
ayat	-1918
ibra	-1919
olid	-1920
‚ĖĀapo	-1921
alima	-1922
‚ĖĀdusa	-1923
‚ĖĀnapn	-1924
‚ĖĀpanon	-1925
‚ĖĀcanaan	-1926
‚ĖĀekalen	-1927
‚ĖĀmanari	-1928
‚ĖĀkerewen	-1929
‚ĖĀnanlapu	-1930
‚ĖĀanggapod	-1931
‚ĖĀimpisipanan	-1932
dro	-1933
elec	-1934
iwan	-1935
iwit	-1936
‚ĖĀged	-1937
‚ĖĀanta	-1938
‚ĖĀinawit	-1939
‚ĖĀdineral	-1940
alaw	-1941
okul	-1942
‚ĖĀkur	-1943
isiad	-1944
‚ĖĀpank	-1945
‚ĖĀkakap	-1946
‚ĖĀdaiset	-1947
‚ĖĀdaniel	-1948
‚ĖĀtinalo	-1949
‚ĖĀkaonuran	-1950
‚ĖĀuz	-1951
dona	-1952
eket	-1953
ulag	-1954
‚ĖĀmed	-1955
maung	-1956
orung	-1957
‚ĖĀpitoy	-1958
alangen	-1959
upulong	-1960
‚ĖĀpokdul	-1961
‚ĖĀimpaway	-1962
intinsiaan	-1963
‚ĖĀmampikasi	-1964
‚ĖĀpangulowan	-1965
‚ĖĀmakapaliket	-1966
ern	-1967
‚ĖĀkr	-1968
‚ĖĀnant	-1969
kabayo	-1970
‚ĖĀinaro	-1971
‚ĖĀtuldan	-1972
alangwer	-1973
‚ĖĀiglisia	-1974
‚ĖĀkuankod	-1975
‚ĖĀnilaban	-1976
‚ĖĀtalomplo	-1977
aew	-1978
akn	-1979
dia	-1980
oli	-1981
sik	-1982
iger	-1983
aandi	-1984
ostol	-1985
salat	-1986
agaway	-1987
‚ĖĀdayew	-1988
erengel	-1989
‚ĖĀarapen	-1990
‚ĖĀinkato	-1991
‚ĖĀsamput	-1992
indisionan	-1993
‚ĖĀkakanayon	-1994
‚ĖĀnatatakot	-1995
‚ĖĀsinambaan	-1996
‚ĖĀnandoroman	-1997
giw	-1998
‚ĖĀaz	-1999
etel	-2000
oyur	-2001
‚ĖĀamo	-2002
‚ĖĀbag	-2003
‚ĖĀriy	-2004
iwgiw	-2005
‚ĖĀliwawa	-2006
‚ĖĀginawam	-2007
‚ĖĀsaraman	-2008
‚ĖĀkaraklan	-2009
‚ĖĀnagawaan	-2010
‚ĖĀmakanengneng	-2011
alat	-2012
‚ĖĀper	-2013
‚ĖĀgaba	-2014
irayew	-2015
‚ĖĀkindi	-2016
‚ĖĀsumis	-2017
aparaan	-2018
lingkur	-2019
amparaan	-2020
‚ĖĀanggaay	-2021
‚ĖĀipapasen	-2022
nag	-2023
uis	-2024
igen	-2025
eraan	-2026
ombuk	-2027
‚ĖĀsanto	-2028
‚ĖĀpankan	-2029
‚ĖĀbitewen	-2030
‚ĖĀompaway	-2031
‚ĖĀnagagawa	-2032
‚ĖĀmangiiter	-2033
ilea	-2034
rung	-2035
atyang	-2036
‚ĖĀriyna	-2037
‚ĖĀnapnoy	-2038
‚ĖĀandokey	-2039
‚ĖĀapostol	-2040
‚ĖĀgalilea	-2041
‚ĖĀnibantak	-2042
‚ĖĀbalatyang	-2043
‚ĖĀimpagmaliw	-2044
awir	-2045
aloen	-2046
asoot	-2047
iirap	-2048
‚ĖĀawit	-2049
atawag	-2050
idayew	-2051
‚ĖĀdimon	-2052
‚ĖĀnanka	-2053
abangat	-2054
‚ĖĀtaynan	-2055
‚ĖĀlimaran	-2056
‚ĖĀnarumog	-2057
‚ĖĀakaparaan	-2058
‚ĖĀkumalabin	-2059
arad	-2060
epel	-2061
‚ĖĀabs	-2062
‚ĖĀesa	-2063
bayar	-2064
dngel	-2065
‚ĖĀamal	-2066
‚ĖĀamtam	-2067
‚ĖĀangan	-2068
‚ĖĀpasak	-2069
‚ĖĀabsalom	-2070
‚ĖĀkabosul	-2071
‚ĖĀkapigan	-2072
‚ĖĀondengel	-2073
‚ĖĀpanooley	-2074
‚ĖĀlamparaan	-2075
‚ĖĀtatawagen	-2076
lag	-2077
abuk	-2078
ilal	-2079
‚ĖĀpon	-2080
‚ĖĀakan	-2081
‚ĖĀnika	-2082
tonung	-2083
‚ĖĀantio	-2084
‚ĖĀbeneg	-2085
‚ĖĀinkar	-2086
‚ĖĀkasiy	-2087
‚ĖĀkilaw	-2088
‚ĖĀlinmay	-2089
‚ĖĀinyagel	-2090
‚ĖĀinkatonung	-2091
‚ĖĀimpanengneng	-2092
egat	-2093
‚ĖĀsol	-2094
agaan	-2095
aabeba	-2096
‚ĖĀnalmo	-2097
‚ĖĀantioco	-2098
mamatalek	-2099
‚ĖĀkaabigan	-2100
‚ĖĀinabuloyan	-2101
‚ĖĀmakapakelaw	-2102
ata	-2103
awn	-2104
elek	-2105
alkan	-2106
saray	-2107
tanem	-2108
‚ĖĀsiam	-2109
‚ĖĀsobul	-2110
‚ĖĀwadya	-2111
asawaan	-2112
atakken	-2113
‚ĖĀitayod	-2114
‚ĖĀjeroboam	-2115
‚ĖĀkumadwan	-2116
‚ĖĀmarunong	-2117
‚ĖĀmanngaray	-2118
‚ĖĀmangigagalang	-2119
‚ĖĀaro	-2120
‚ĖĀdinan	-2121
‚ĖĀgawam	-2122
embenan	-2123
ingayew	-2124
‚ĖĀangiter	-2125
‚ĖĀnaandipat	-2126
‚ĖĀpankanawn	-2127
yeg	-2128
usad	-2129
utang	-2130
‚ĖĀbuis	-2131
‚ĖĀhuis	-2132
‚ĖĀmika	-2133
‚ĖĀimpanp	-2134
asirayew	-2135
‚ĖĀinkaindan	-2136
‚ĖĀkumapiton	-2137
‚ĖĀpakanengneng	-2138
ukb	-2139
unan	-2140
‚ĖĀlis	-2141
akdul	-2142
engan	-2143
nunot	-2144
‚ĖĀlupa	-2145
‚ĖĀnank	-2146
imelec	-2147
ununot	-2148
‚ĖĀlamis	-2149
‚ĖĀtombuk	-2150
‚ĖĀmilagro	-2151
‚ĖĀinmalagey	-2152
unb	-2153
umba	-2154
iketan	-2155
‚ĖĀbobun	-2156
‚ĖĀgansa	-2157
‚ĖĀsalot	-2158
‚ĖĀebatan	-2159
‚ĖĀdimonyo	-2160
‚ĖĀimpasen	-2161
‚ĖĀpariseo	-2162
‚ĖĀakabatan	-2163
‚ĖĀmagmaung	-2164
‚ĖĀmalangwer	-2165
ato	-2166
ezer	-2167
emias	-2168
‚ĖĀesau	-2169
‚ĖĀsara	-2170
‚ĖĀandid	-2171
‚ĖĀdabuk	-2172
‚ĖĀnapno	-2173
‚ĖĀompan	-2174
‚ĖĀkasabi	-2175
‚ĖĀantakot	-2176
‚ĖĀkarokey	-2177
‚ĖĀlamisaan	-2178
‚ĖĀmamatakken	-2179
‚ĖĀmansiansian	-2180
uben	-2181
upak	-2182
‚ĖĀher	-2183
‚ĖĀjob	-2184
itaan	-2185
‚ĖĀdiay	-2186
‚ĖĀpant	-2187
‚ĖĀpika	-2188
irdona	-2189
‚ĖĀmanisia	-2190
‚ĖĀontulong	-2191
‚ĖĀpanariay	-2192
‚ĖĀakakabayo	-2193
‚ĖĀsankaawit	-2194
‚ĖĀpanangarom	-2195
‚ĖĀsipaparaan	-2196
‚ĖĀpanangigalangan	-2197
iya	-2198
oter	-2199
ukat	-2200
‚ĖĀinom	-2201
wanwan	-2202
‚ĖĀdimay	-2203
‚ĖĀmaruk	-2204
asakbay	-2205
‚ĖĀinekal	-2206
‚ĖĀtobunb	-2207
‚ĖĀkuartan	-2208
‚ĖĀmangala	-2209
‚ĖĀpinoolan	-2210
‚ĖĀnanalagey	-2211
‚ĖĀlilingwanan	-2212
ico	-2213
iig	-2214
lim	-2215
yam	-2216
uban	-2217
‚ĖĀamor	-2218
‚ĖĀtuay	-2219
akmomo	-2220
‚ĖĀamtay	-2221
‚ĖĀanton	-2222
‚ĖĀpakas	-2223
ermenan	-2224
‚ĖĀipasen	-2225
‚ĖĀmagano	-2226
‚ĖĀbayaran	-2227
‚ĖĀinerman	-2228
‚ĖĀnagawad	-2229
kakabaleg	-2230
‚ĖĀkagagawa	-2231
‚ĖĀnipompon	-2232
‚ĖĀinkuandad	-2233
ki	-2234
re	-2235
arum	-2236
‚ĖĀmad	-2237
eazar	-2238
‚ĖĀnapap	-2239
‚ĖĀpakal	-2240
iwanwan	-2241
‚ĖĀeleazar	-2242
‚ĖĀdinengel	-2243
‚ĖĀmankimey	-2244
‚ĖĀankakabaleg	-2245
‚ĖĀmakapanyari	-2246
‚ĖĀsintinsiaan	-2247
‚ĖĀmangisaklang	-2248
li	-2249
‚ĖĀgad	-2250
‚ĖĀlug	-2251
‚ĖĀpum	-2252
abang	-2253
insan	-2254
‚ĖĀakal	-2255
‚ĖĀgrup	-2256
‚ĖĀkapt	-2257
‚ĖĀnaim	-2258
‚ĖĀmalet	-2259
‚ĖĀpriso	-2260
‚ĖĀsilew	-2261
‚ĖĀituloy	-2262
anggoyur	-2263
‚ĖĀimbagad	-2264
‚ĖĀkayariy	-2265
nap	-2266
usan	-2267
‚ĖĀgat	-2268
kayat	-2269
‚ĖĀbuek	-2270
‚ĖĀdian	-2271
‚ĖĀsira	-2272
‚ĖĀnidom	-2273
ukbukor	-2274
‚ĖĀpetang	-2275
‚ĖĀpaolyan	-2276
‚ĖĀiyabuloy	-2277
‚ĖĀkaptekan	-2278
‚ĖĀmangibab	-2279
‚ĖĀinggalang	-2280
‚ĖĀmapalalon	-2281
so	-2282
tor	-2283
ugat	-2284
igliw	-2285
oblay	-2286
‚ĖĀitan	-2287
‚ĖĀkurt	-2288
aknaan	-2289
‚ĖĀkaaro	-2290
‚ĖĀlugar	-2291
‚ĖĀonona	-2292
‚ĖĀgansan	-2293
‚ĖĀmangis	-2294
‚ĖĀmapang	-2295
‚ĖĀsanlib	-2296
‚ĖĀkumikimey	-2297
‚ĖĀpakayarim	-2298
‚ĖĀmantitipon	-2299
ela	-2300
nay	-2301
agon	-2302
‚ĖĀmes	-2303
lasiy	-2304
santo	-2305
‚ĖĀkrus	-2306
alabay	-2307
amuran	-2308
yorung	-2309
‚ĖĀmanga	-2310
‚ĖĀpiton	-2311
‚ĖĀklasiy	-2312
‚ĖĀnadusa	-2313
‚ĖĀpirdon	-2314
‚ĖĀpitomp	-2315
‚ĖĀsinumpal	-2316
‚ĖĀkaasawaan	-2317
‚ĖĀmanmamatalek	-2318
les	-2319
ampi	-2320
apoy	-2321
‚ĖĀpib	-2322
‚ĖĀsem	-2323
asion	-2324
iktar	-2325
‚ĖĀginm	-2326
‚ĖĀkogip	-2327
‚ĖĀlinen	-2328
‚ĖĀruben	-2329
ilonget	-2330
‚ĖĀibawag	-2331
‚ĖĀjudion	-2332
‚ĖĀtaklay	-2333
‚ĖĀamorreo	-2334
‚ĖĀnidomad	-2335
‚ĖĀmangibagat	-2336
‚ĖĀpankaabigan	-2337
yod	-2338
agem	-2339
iray	-2340
onget	-2341
tayan	-2342
urang	-2343
‚ĖĀikan	-2344
‚ĖĀbulag	-2345
‚ĖĀkarni	-2346
‚ĖĀonton	-2347
aingung	-2348
‚ĖĀlinman	-2349
‚ĖĀmananap	-2350
‚ĖĀmangyakar	-2351
‚ĖĀnisaklang	-2352
gal	-2353
‚ĖĀbi	-2354
arod	-2355
ikit	-2356
osan	-2357
‚ĖĀsib	-2358
eetan	-2359
‚ĖĀplano	-2360
‚ĖĀararid	-2361
‚ĖĀbalitan	-2362
‚ĖĀlabalabay	-2363
adad	-2364
afat	-2365
anon	-2366
erel	-2367
raid	-2368
iklam	-2369
isiya	-2370
kasan	-2371
sikas	-2372
‚ĖĀlaban	-2373
ilaloan	-2374
‚ĖĀarawid	-2375
‚ĖĀambelat	-2376
‚ĖĀibangat	-2377
‚ĖĀimpirio	-2378
‚ĖĀsalitan	-2379
kakasakey	-2380
‚ĖĀmapalalo	-2381
‚ĖĀnambilay	-2382
‚ĖĀpasingayew	-2383
eft	-2384
und	-2385
eken	-2386
king	-2387
‚ĖĀmer	-2388
‚ĖĀsed	-2389
‚ĖĀtim	-2390
‚ĖĀbetel	-2391
‚ĖĀpawil	-2392
eknekan	-2393
ilalekan	-2394
‚ĖĀontaynan	-2395
‚ĖĀmanlilingkur	-2396
uf	-2397
mam	-2398
ram	-2399
anem	-2400
inew	-2401
‚ĖĀaki	-2402
‚ĖĀnit	-2403
lurey	-2404
‚ĖĀatat	-2405
‚ĖĀbario	-2406
‚ĖĀmanam	-2407
abetang	-2408
‚ĖĀbetang	-2409
‚ĖĀhebron	-2410
‚ĖĀmampap	-2411
‚ĖĀjosafat	-2412
‚ĖĀpapatey	-2413
aingungot	-2414
‚ĖĀmananisia	-2415
‚ĖĀpansumpalan	-2416
uko	-2417
emet	-2418
ilad	-2419
‚ĖĀzac	-2420
abawi	-2421
‚ĖĀarina	-2422
‚ĖĀsinag	-2423
‚ĖĀtanul	-2424
udlurey	-2425
‚ĖĀsankab	-2426
‚ĖĀatateng	-2427
‚ĖĀmisalamat	-2428
‚ĖĀnanlapwan	-2429
‚ĖĀsinmempet	-2430
‚ĖĀaderalderal	-2431
‚ĖĀmanggagaway	-2432
‚ĖĀmakapaingungot	-2433
imo	-2434
‚ĖĀpl	-2435
yari	-2436
‚ĖĀisk	-2437
alaan	-2438
ondon	-2439
‚ĖĀdika	-2440
‚ĖĀoleg	-2441
apiger	-2442
oguran	-2443
‚ĖĀasabi	-2444
‚ĖĀjudit	-2445
‚ĖĀkolus	-2446
ayorung	-2447
saklang	-2448
‚ĖĀayamay	-2449
‚ĖĀinomen	-2450
‚ĖĀnabwas	-2451
‚ĖĀnagnap	-2452
‚ĖĀguardia	-2453
‚ĖĀiyaagel	-2454
‚ĖĀkalabas	-2455
asalitaen	-2456
‚ĖĀimparaan	-2457
‚ĖĀsiansian	-2458
‚ĖĀakisalitad	-2459
‚ĖĀmanmatalek	-2460
kua	-2461
yab	-2462
yat	-2463
‚ĖĀeg	-2464
uyag	-2465
‚ĖĀaan	-2466
‚ĖĀona	-2467
‚ĖĀram	-2468
isaew	-2469
‚ĖĀinng	-2470
‚ĖĀsako	-2471
atikan	-2472
ibraan	-2473
‚ĖĀinkap	-2474
‚ĖĀinkat	-2475
‚ĖĀluyag	-2476
‚ĖĀpayak	-2477
‚ĖĀsalmo	-2478
‚ĖĀawiten	-2479
‚ĖĀinawat	-2480
‚ĖĀmaabig	-2481
‚ĖĀoninom	-2482
‚ĖĀtaloen	-2483
‚ĖĀabirbir	-2484
‚ĖĀkaawang	-2485
‚ĖĀkurtina	-2486
‚ĖĀnaitdan	-2487
‚ĖĀandisaew	-2488
‚ĖĀlimamplo	-2489
‚ĖĀnatalusan	-2490
ipanengneng	-2491
‚ĖĀakanengneng	-2492
luk	-2493
ner	-2494
rat	-2495
uek	-2496
iram	-2497
ubon	-2498
asias	-2499
eksab	-2500
siaen	-2501
‚ĖĀabut	-2502
ebatan	-2503
‚ĖĀduara	-2504
‚ĖĀmanta	-2505
‚ĖĀasikas	-2506
‚ĖĀkailal	-2507
‚ĖĀpaskua	-2508
‚ĖĀtotooy	-2509
‚ĖĀmabayag	-2510
‚ĖĀinsaklang	-2511
‚ĖĀkailalakan	-2512
‚ĖĀsasalitaen	-2513
lem	-2514
mak	-2515
way	-2516
‚ĖĀob	-2517
gaan	-2518
inup	-2519
olof	-2520
onla	-2521
‚ĖĀdel	-2522
amput	-2523
eknek	-2524
irung	-2525
‚ĖĀakar	-2526
‚ĖĀamiy	-2527
awgawa	-2528
‚ĖĀtipon	-2529
arontal	-2530
‚ĖĀnaawat	-2531
‚ĖĀtumang	-2532
asalamat	-2533
‚ĖĀaliling	-2534
‚ĖĀkuarton	-2535
‚ĖĀsimbawa	-2536
agalangan	-2537
‚ĖĀimpanalo	-2538
‚ĖĀnasumpal	-2539
‚ĖĀpabiskeg	-2540
‚ĖĀsedekias	-2541
bo	-2542
lut	-2543
ubo	-2544
‚ĖĀabi	-2545
‚ĖĀdap	-2546
‚ĖĀmac	-2547
‚ĖĀsis	-2548
anias	-2549
egyeg	-2550
ikyab	-2551
‚ĖĀiyan	-2552
‚ĖĀjehu	-2553
‚ĖĀroma	-2554
‚ĖĀpatio	-2555
‚ĖĀpokel	-2556
irbiren	-2557
‚ĖĀbantug	-2558
‚ĖĀbiglan	-2559
‚ĖĀjosias	-2560
‚ĖĀkatekep	-2561
‚ĖĀkumatlon	-2562
‚ĖĀsinmabid	-2563
‚ĖĀimpolisay	-2564
‚ĖĀipaalagey	-2565
oga	-2566
yak	-2567
‚ĖĀdok	-2568
asian	-2569
ikuan	-2570
‚ĖĀakib	-2571
‚ĖĀgapo	-2572
‚ĖĀcanan	-2573
‚ĖĀgrupo	-2574
‚ĖĀholof	-2575
‚ĖĀkilon	-2576
‚ĖĀmelag	-2577
‚ĖĀsamba	-2578
‚ĖĀsidro	-2579
‚ĖĀbalaam	-2580
‚ĖĀsamper	-2581
‚ĖĀkawanan	-2582
‚ĖĀsalitaen	-2583
‚ĖĀsinalita	-2584
totongtong	-2585
‚ĖĀnanunotan	-2586
‚ĖĀpakayarin	-2587
uno	-2588
‚ĖĀbe	-2589
agay	-2590
idad	-2591
umpa	-2592
‚ĖĀjez	-2593
ernes	-2594
‚ĖĀapal	-2595
‚ĖĀanemap	-2596
‚ĖĀjerico	-2597
‚ĖĀtalagan	-2598
‚ĖĀkaatagey	-2599
‚ĖĀmangawat	-2600
‚ĖĀmangyagel	-2601
‚ĖĀholofernes	-2602
ayaw	-2603
‚ĖĀpit	-2604
‚ĖĀtag	-2605
ogpad	-2606
‚ĖĀduay	-2607
‚ĖĀiskr	-2608
aingan	-2609
ebekta	-2610
‚ĖĀitayon	-2611
‚ĖĀmareen	-2612
asinagem	-2613
santosan	-2614
‚ĖĀtakotan	-2615
ilongetan	-2616
‚ĖĀduamplon	-2617
‚ĖĀkabebekta	-2618
‚ĖĀpanlingkur	-2619
‚ĖĀmakapasinagem	-2620
akik	-2621
anti	-2622
‚ĖĀdam	-2623
‚ĖĀpel	-2624
‚ĖĀpip	-2625
angga	-2626
toluk	-2627
‚ĖĀlevi	-2628
okasan	-2629
raidor	-2630
‚ĖĀamimp	-2631
‚ĖĀkasin	-2632
‚ĖĀlibad	-2633
‚ĖĀpinon	-2634
‚ĖĀkakaiba	-2635
‚ĖĀondalan	-2636
‚ĖĀonkerew	-2637
‚ĖĀtandaan	-2638
‚ĖĀbukbukor	-2639
‚ĖĀfilistia	-2640
‚ĖĀginapwan	-2641
‚ĖĀinngaran	-2642
bon	-2643
a	-2644
‚ĖĀ	-2645
n	-2646
i	-2647
o	-2648
t	-2649
s	-2650
e	-2651
y	-2652
k	-2653
l	-2654
g	-2655
d	-2656
m	-2657
r	-2658
p	-2659
b	-2660
u	-2661
w	-2662
j	-2663
c	-2664
h	-2665
z	-2666
v	-2667
f	-2668
