<unk>	0
<s>	0
</s>	0
an	-0
ay	-1
‚ĖĀs	-2
‚ĖĀa	-3
‚ĖĀt	-4
‚ĖĀn	-5
in	-6
al	-7
ka	-8
‚ĖĀm	-9
‚ĖĀna	-10
ar	-11
en	-12
on	-13
‚ĖĀe	-14
‚ĖĀp	-15
‚ĖĀd	-16
ak	-17
at	-18
‚ĖĀto	-19
‚ĖĀi	-20
ang	-21
‚ĖĀk	-22
‚ĖĀed	-23
‚ĖĀtan	-24
‚ĖĀy	-25
am	-26
aw	-27
‚ĖĀsi	-28
‚ĖĀl	-29
ad	-30
ag	-31
‚ĖĀb	-32
‚ĖĀka	-33
aray	-34
ap	-35
to	-36
‚ĖĀsaray	-37
‚ĖĀso	-38
ab	-39
ey	-40
ra	-41
as	-42
ray	-43
il	-44
‚ĖĀya	-45
et	-46
‚ĖĀin	-47
‚ĖĀA	-48
it	-49
‚ĖĀI	-50
‚ĖĀS	-51
‚ĖĀK	-52
mp	-53
el	-54
is	-55
‚ĖĀnen	-56
‚ĖĀag	-57
‚ĖĀda	-58
er	-59
‚ĖĀD	-60
un	-61
oy	-62
‚ĖĀman	-63
‚ĖĀsika	-64
angg	-65
os	-66
eg	-67
ud	-68
ul	-69
‚ĖĀpan	-70
ol	-71
‚ĖĀJ	-72
‚ĖĀdi	-73
eng	-74
‚ĖĀam	-75
ip	-76
awan	-77
aka	-78
ib	-79
od	-80
‚ĖĀon	-81
‚ĖĀDi	-82
‚ĖĀN	-83
‚ĖĀiray	-84
atawan	-85
ir	-86
‚ĖĀKatawan	-87
‚ĖĀsay	-88
‚ĖĀray	-89
‚ĖĀ"	-90
‚ĖĀan	-91
awa	-92
‚ĖĀtoto	-93
ing	-94
‚ĖĀg	-95
us	-96
ayo	-97
‚ĖĀbal	-98
‚ĖĀar	-99
‚ĖĀko	-100
‚ĖĀmo	-101
‚ĖĀM	-102
‚ĖĀet	-103
es	-104
‚ĖĀyo	-105
ew	-106
ung	-107
‚ĖĀak	-108
‚ĖĀDios	-109
aan	-110
ik	-111
‚ĖĀra	-112
‚ĖĀIn	-113
‚ĖĀangg	-114
ep	-115
ig	-116
akey	-117
‚ĖĀamin	-118
‚ĖĀdiad	-119
‚ĖĀB	-120
‚ĖĀta	-121
uan	-122
san	-123
ran	-124
inm	-125
im	-126
apud	-127
yan	-128
um	-129
og	-130
‚ĖĀsakey	-131
ari	-132
aman	-133
‚ĖĀnan	-134
‚ĖĀP	-135
ot	-136
‚ĖĀT	-137
‚ĖĀtotoo	-138
wal	-139
atey	-140
uk	-141
‚ĖĀimp	-142
iw	-143
."	-144
‚ĖĀdal	-145
em	-146
ek	-147
ita	-148
si	-149
‚ĖĀno	-150
‚ĖĀsikato	-151
anan	-152
‚ĖĀira	-153
amay	-154
‚ĖĀIs	-155
op	-156
alo	-157
id	-158
mb	-159
‚ĖĀla	-160
‚ĖĀmang	-161
‚ĖĀwal	-162
tan	-163
or	-164
‚ĖĀton	-165
‚ĖĀanak	-166
‚ĖĀmaka	-167
‚ĖĀkan	-168
amp	-169
‚ĖĀsiak	-170
neng	-171
ok	-172
ta	-173
‚ĖĀE	-174
‚ĖĀsik	-175
ong	-176
‚ĖĀlab	-177
bat	-178
‚ĖĀal	-179
ika	-180
inga	-181
sal	-182
ob	-183
‚ĖĀkin	-184
ut	-185
‚ĖĀma	-186
rael	-187
‚ĖĀkay	-188
‚ĖĀIsrael	-189
aga	-190
‚ĖĀtoy	-191
om	-192
ng	-193
rad	-194
ilay	-195
‚ĖĀSay	-196
‚ĖĀo	-197
kuan	-198
‚ĖĀdalin	-199
‚ĖĀAg	-200
ur	-201
‚ĖĀtod	-202
alang	-203
‚ĖĀsinga	-204
lo	-205
‚ĖĀni	-206
‚ĖĀlapud	-207
anggan	-208
‚ĖĀBal	-209
‚ĖĀL	-210
apoy	-211
‚ĖĀmet	-212
‚ĖĀpin	-213
‚ĖĀkayo	-214
alak	-215
‚ĖĀbalet	-216
ia	-217
‚ĖĀsikara	-218
‚ĖĀkab	-219
engneng	-220
‚ĖĀab	-221
‚ĖĀkinen	-222
ian	-223
epeg	-224
agey	-225
‚ĖĀpang	-226
aban	-227
sa	-228
‚ĖĀib	-229
‚ĖĀBalet	-230
ri	-231
asen	-232
aran	-233
‚ĖĀG	-234
ton	-235
‚ĖĀmay	-236
‚ĖĀJud	-237
‚ĖĀari	-238
‚ĖĀmam	-239
‚ĖĀO	-240
‚ĖĀday	-241
akar	-242
aliw	-243
‚ĖĀang	-244
‚ĖĀsikayo	-245
‚ĖĀagew	-246
‚ĖĀran	-247
‚ĖĀJes	-248
‚ĖĀmi	-249
ara	-250
‚ĖĀDiad	-251
‚ĖĀap	-252
atan	-253
‚ĖĀban	-254
‚ĖĀdan	-255
eb	-256
man	-257
‚ĖĀanggapoy	-258
‚ĖĀip	-259
salanan	-260
‚ĖĀgin	-261
‚ĖĀlalak	-262
‚ĖĀlak	-263
kan	-264
‚ĖĀNo	-265
‚ĖĀyan	-266
‚ĖĀkar	-267
dan	-268
ump	-269
‚ĖĀas	-270
away	-271
‚ĖĀint	-272
‚ĖĀarum	-273
udad	-274
‚ĖĀkal	-275
‚ĖĀkap	-276
lapud	-277
awaen	-278
‚ĖĀJesus	-279
ond	-280
ili	-281
‚ĖĀit	-282
‚ĖĀSi	-283
‚ĖĀsiudad	-284
‚ĖĀtotoon	-285
‚ĖĀimb	-286
‚ĖĀsan	-287
‚ĖĀKan	-288
‚ĖĀkam	-289
‚ĖĀH	-290
‚ĖĀsamay	-291
agat	-292
‚ĖĀtin	-293
‚ĖĀAm	-294
di	-295
ya	-296
‚ĖĀtoo	-297
‚ĖĀInsan	-298
‚ĖĀanggad	-299
‚ĖĀlay	-300
‚ĖĀpian	-301
‚ĖĀmat	-302
‚ĖĀrad	-303
alan	-304
ias	-305
‚ĖĀaka	-306
‚ĖĀmakap	-307
‚ĖĀKanyan	-308
‚ĖĀnap	-309
‚ĖĀinsan	-310
ino	-311
imp	-312
ala	-313
akan	-314
eral	-315
up	-316
maliw	-317
iket	-318
wan	-319
‚ĖĀnepeg	-320
‚ĖĀJer	-321
oley	-322
ayari	-323
asan	-324
‚ĖĀnip	-325
‚ĖĀtoon	-326
‚ĖĀNen	-327
‚ĖĀpana	-328
‚ĖĀiran	-329
‚ĖĀis	-330
tak	-331
abi	-332
odino	-333
‚ĖĀAng	-334
‚ĖĀkanyan	-335
io	-336
‚ĖĀC	-337
alem	-338
ulo	-339
‚ĖĀsayan	-340
‚ĖĀodino	-341
‚ĖĀinkuan	-342
‚ĖĀlan	-343
la	-344
‚ĖĀpanag	-345
‚ĖĀnag	-346
arin	-347
‚ĖĀpam	-348
‚ĖĀsal	-349
‚ĖĀkon	-350
‚ĖĀkod	-351
‚ĖĀdu	-352
‚ĖĀbansa	-353
ayam	-354
‚ĖĀMan	-355
uloy	-356
ub	-357
olan	-358
eo	-359
yang	-360
‚ĖĀomp	-361
‚ĖĀsond	-362
ulong	-363
‚ĖĀkuan	-364
‚ĖĀdad	-365
‚ĖĀpasen	-366
‚ĖĀwalay	-367
‚ĖĀwalad	-368
‚ĖĀganggan	-369
‚ĖĀtr	-370
‚ĖĀtayo	-371
awil	-372
‚ĖĀing	-373
do	-374
‚ĖĀInkuan	-375
‚ĖĀpanang	-376
av	-377
irap	-378
‚ĖĀAn	-379
‚ĖĀpa	-380
engel	-381
usalem	-382
‚ĖĀirad	-383
‚ĖĀSaray	-384
‚ĖĀJerusalem	-385
‚ĖĀMo	-386
‚ĖĀlinm	-387
avid	-388
akal	-389
‚ĖĀDavid	-390
implo	-391
‚ĖĀnatan	-392
agmaliw	-393
‚ĖĀlakin	-394
‚ĖĀAngg	-395
‚ĖĀkabyang	-396
‚ĖĀAb	-397
‚ĖĀinka	-398
may	-399
‚ĖĀlalaki	-400
‚ĖĀsaman	-401
‚ĖĀpara	-402
oges	-403
ipen	-404
oleg	-405
ed	-406
lang	-407
‚ĖĀyon	-408
alagey	-409
‚ĖĀpap	-410
egl	-411
‚ĖĀOn	-412
‚ĖĀkom	-413
‚ĖĀyoy	-414
‚ĖĀlabat	-415
‚ĖĀkasalanan	-416
‚ĖĀmab	-417
alon	-418
‚ĖĀimpan	-419
‚ĖĀtotood	-420
‚ĖĀAri	-421
‚ĖĀbilay	-422
egley	-423
‚ĖĀlabay	-424
bay	-425
iter	-426
‚ĖĀpaka	-427
ilin	-428
da	-429
‚ĖĀbagat	-430
ebat	-431
‚ĖĀons	-432
‚ĖĀpanam	-433
‚ĖĀboleg	-434
‚ĖĀanto	-435
ayon	-436
‚ĖĀsondalo	-437
ris	-438
‚ĖĀTimplo	-439
awag	-440
lan	-441
onan	-442
ro	-443
uar	-444
‚ĖĀmap	-445
umpal	-446
‚ĖĀanggan	-447
iwan	-448
‚ĖĀonung	-449
aen	-450
akel	-451
iron	-452
‚ĖĀmaoges	-453
iber	-454
‚ĖĀlam	-455
‚ĖĀIsraelita	-456
‚ĖĀsin	-457
gip	-458
unot	-459
ii	-460
egan	-461
isk	-462
ises	-463
‚ĖĀimay	-464
‚ĖĀtaga	-465
bilay	-466
engat	-467
‚ĖĀMoises	-468
‚ĖĀol	-469
epet	-470
‚ĖĀgawaen	-471
‚ĖĀmaung	-472
‚ĖĀpat	-473
‚ĖĀpanaon	-474
‚ĖĀkoy	-475
yag	-476
‚ĖĀlim	-477
agawa	-478
ac	-479
‚ĖĀaripen	-480
‚ĖĀbengat	-481
!"	-482
?"	-483
‚ĖĀkum	-484
‚ĖĀmoy	-485
‚ĖĀsanka	-486
ayn	-487
rin	-488
‚ĖĀJuda	-489
‚ĖĀdili	-490
aakar	-491
‚ĖĀinm	-492
‚ĖĀng	-493
iskeg	-494
alin	-495
‚ĖĀpanamegley	-496
iba	-497
‚ĖĀsar	-498
‚ĖĀarap	-499
‚ĖĀkami	-500
‚ĖĀInm	-501
sian	-502
itan	-503
awen	-504
‚ĖĀEgip	-505
‚ĖĀkabyangay	-506
‚ĖĀay	-507
‚ĖĀkalaban	-508
‚ĖĀkomun	-509
agalang	-510
‚ĖĀmar	-511
aro	-512
‚ĖĀpak	-513
‚ĖĀR	-514
‚ĖĀyod	-515
‚ĖĀsiop	-516
apo	-517
‚ĖĀkaka	-518
‚ĖĀbalut	-519
‚ĖĀontan	-520
‚ĖĀ'	-521
amb	-522
‚ĖĀkuanto	-523
‚ĖĀbalang	-524
aynan	-525
‚ĖĀSika	-526
‚ĖĀW	-527
‚ĖĀins	-528
‚ĖĀkad	-529
‚ĖĀnad	-530
ilak	-531
‚ĖĀtaon	-532
‚ĖĀmon	-533
inawa	-534
‚ĖĀintiron	-535
‚ĖĀmanlapud	-536
asak	-537
ulat	-538
isi	-539
ug	-540
‚ĖĀwala	-541
‚ĖĀkat	-542
‚ĖĀpangulo	-543
pan	-544
‚ĖĀsikatoy	-545
‚ĖĀnipaakar	-546
‚ĖĀsirin	-547
‚ĖĀmod	-548
batan	-549
‚ĖĀibab	-550
aryan	-551
‚ĖĀmamp	-552
‚ĖĀat	-553
imey	-554
undo	-555
‚ĖĀabung	-556
tar	-557
‚ĖĀama	-558
‚ĖĀbin	-559
‚ĖĀkag	-560
‚ĖĀandi	-561
‚ĖĀEl	-562
oob	-563
‚ĖĀki	-564
‚ĖĀmanl	-565
‚ĖĀil	-566
araan	-567
‚ĖĀbaley	-568
‚ĖĀpatey	-569
iro	-570
ayew	-571
‚ĖĀlib	-572
‚ĖĀkayod	-573
asi	-574
ali	-575
ngel	-576
asn	-577
‚ĖĀJos	-578
ulan	-579
ungan	-580
‚ĖĀaliwan	-581
asnuk	-582
rop	-583
‚ĖĀsaramay	-584
‚ĖĀsak	-585
sia	-586
isip	-587
ayamay	-588
‚ĖĀEgipto	-589
agan	-590
pa	-591
‚ĖĀbat	-592
‚ĖĀkaw	-593
‚ĖĀmana	-594
‚ĖĀpad	-595
aba	-596
yakar	-597
alab	-598
aki	-599
‚ĖĀina	-600
‚ĖĀingg	-601
asus	-602
abig	-603
‚ĖĀsinm	-604
‚ĖĀdin	-605
asanton	-606
erew	-607
‚ĖĀnat	-608
ayarin	-609
risto	-610
‚ĖĀImp	-611
‚ĖĀbib	-612
riy	-613
akep	-614
isia	-615
‚ĖĀlad	-616
ito	-617
‚ĖĀond	-618
‚ĖĀNan	-619
‚ĖĀginawa	-620
alek	-621
‚ĖĀtrib	-622
yagel	-623
‚ĖĀdiman	-624
‚ĖĀInmebat	-625
atak	-626
‚ĖĀtawen	-627
imb	-628
‚ĖĀanengneng	-629
dey	-630
int	-631
‚ĖĀsatan	-632
‚ĖĀtribu	-633
‚ĖĀmangg	-634
alandey	-635
‚ĖĀprop	-636
Ag	-637
‚ĖĀlamet	-638
yal	-639
‚ĖĀnib	-640
‚ĖĀkuar	-641
‚ĖĀJudio	-642
‚ĖĀnamp	-643
ger	-644
‚ĖĀlaman	-645
oolan	-646
‚ĖĀkayaryan	-647
‚ĖĀompatey	-648
‚ĖĀnil	-649
‚ĖĀkarn	-650
‚ĖĀpinm	-651
‚ĖĀlalakin	-652
ulang	-653
‚ĖĀPan	-654
mi	-655
‚ĖĀkas	-656
ipon	-657
‚ĖĀkaog	-658
‚ĖĀaltar	-659
pir	-660
ingger	-661
‚ĖĀinkuanto	-662
‚ĖĀyay	-663
‚ĖĀinter	-664
men	-665
‚ĖĀnin	-666
‚ĖĀlaki	-667
lon	-668
‚ĖĀmundo	-669
ayarian	-670
‚ĖĀamayamay	-671
‚ĖĀbalit	-672
aklang	-673
‚ĖĀpal	-674
alangan	-675
amin	-676
‚ĖĀop	-677
ti	-678
pirit	-679
ua	-680
‚ĖĀdilin	-681
‚ĖĀdanum	-682
‚ĖĀduaran	-683
mbuk	-684
riyos	-685
‚ĖĀdiriyos	-686
‚ĖĀAs	-687
agawaen	-688
‚ĖĀopis	-689
ipan	-690
ukolan	-691
‚ĖĀopisyal	-692
‚ĖĀnanlapud	-693
alay	-694
ingk	-695
‚ĖĀmagmaliw	-696
ila	-697
tay	-698
aliket	-699
awas	-700
‚ĖĀbalituk	-701
aalagey	-702
uy	-703
elag	-704
‚ĖĀAnggapoy	-705
‚ĖĀkaogsan	-706
‚ĖĀTa	-707
agak	-708
uir	-709
alus	-710
angat	-711
‚ĖĀkayon	-712
ikas	-713
‚ĖĀbii	-714
‚ĖĀkawes	-715
‚ĖĀgagawaen	-716
‚ĖĀPin	-717
‚ĖĀsikami	-718
ma	-719
‚ĖĀont	-720
salita	-721
‚ĖĀpamil	-722
apew	-723
ilon	-724
‚ĖĀngaran	-725
‚ĖĀkiew	-726
‚ĖĀmanaayam	-727
‚ĖĀLapud	-728
‚ĖĀpakayari	-729
‚ĖĀMa	-730
kasalanan	-731
‚ĖĀZ	-732
iin	-733
‚ĖĀdalan	-734
bal	-735
‚ĖĀig	-736
‚ĖĀMaka	-737
‚ĖĀsaya	-738
az	-739
awad	-740
,"	-741
aron	-742
onur	-743
awaan	-744
apan	-745
awit	-746
‚ĖĀiter	-747
‚ĖĀlawas	-748
kas	-749
takot	-750
‚ĖĀbengatla	-751
‚ĖĀAk	-752
ikasi	-753
‚ĖĀtalo	-754
‚ĖĀnaka	-755
‚ĖĀCristo	-756
awam	-757
‚ĖĀog	-758
abuloy	-759
‚ĖĀpropita	-760
‚ĖĀapat	-761
itdan	-762
‚ĖĀpanan	-763
‚ĖĀpapari	-764
awi	-765
usa	-766
‚ĖĀsiopaman	-767
‚ĖĀpig	-768
ist	-769
kaman	-770
‚ĖĀimbaga	-771
.'	-772
‚ĖĀmak	-773
‚ĖĀTin	-774
amplo	-775
piritu	-776
‚ĖĀsikay	-777
‚ĖĀSikato	-778
‚ĖĀkawal	-779
‚ĖĀonl	-780
ayaman	-781
‚ĖĀsarayan	-782
‚ĖĀSa	-783
‚ĖĀniy	-784
onung	-785
‚ĖĀpuir	-786
yarin	-787
‚ĖĀnayarian	-788
‚ĖĀantokaman	-789
een	-790
ind	-791
agam	-792
insi	-793
agew	-794
alik	-795
atagey	-796
‚ĖĀIb	-797
‚ĖĀJo	-798
owan	-799
‚ĖĀnab	-800
awat	-801
‚ĖĀmas	-802
unotan	-803
ona	-804
‚ĖĀasawa	-805
‚ĖĀsang	-806
‚ĖĀtinm	-807
‚ĖĀmanag	-808
aloy	-809
‚ĖĀBab	-810
‚ĖĀsalita	-811
apasen	-812
‚ĖĀderal	-813
‚ĖĀpadir	-814
dad	-815
‚ĖĀLe	-816
‚ĖĀdia	-817
engeg	-818
hil	-819
‚ĖĀmans	-820
‚ĖĀingganggan	-821
ingkur	-822
‚ĖĀkakan	-823
‚ĖĀlabi	-824
abay	-825
kay	-826
oman	-827
‚ĖĀingen	-828
‚ĖĀkaiba	-829
‚ĖĀmasanton	-830
‚ĖĀbaleg	-831
‚ĖĀinatey	-832
‚ĖĀSan	-833
ilonia	-834
ingan	-835
‚ĖĀmamb	-836
‚ĖĀimpang	-837
‚ĖĀBabilonia	-838
‚ĖĀginagawa	-839
ras	-840
deral	-841
‚ĖĀbakal	-842
‚ĖĀlegan	-843
‚ĖĀpanl	-844
‚ĖĀamta	-845
alita	-846
wa	-847
kal	-848
apay	-849
‚ĖĀtapew	-850
‚ĖĀabay	-851
‚ĖĀnadngel	-852
‚ĖĀpateyen	-853
aten	-854
amt	-855
‚ĖĀpamilya	-856
tit	-857
ayep	-858
lay	-859
‚ĖĀtak	-860
‚ĖĀanghil	-861
abiy	-862
uran	-863
‚ĖĀtay	-864
‚ĖĀdalem	-865
‚ĖĀpito	-866
eba	-867
‚ĖĀLev	-868
‚ĖĀantoy	-869
gg	-870
‚ĖĀmabilay	-871
‚ĖĀmatonung	-872
‚ĖĀnanl	-873
‚ĖĀlasus	-874
ogp	-875
‚ĖĀSam	-876
‚ĖĀtalin	-877
amat	-878
etang	-879
‚ĖĀkato	-880
igalang	-881
‚ĖĀInkuanto	-882
tong	-883
‚ĖĀnayarin	-884
otak	-885
An	-886
‚ĖĀGanggan	-887
oor	-888
ter	-889
agay	-890
‚ĖĀInkuanen	-891
‚ĖĀSaul	-892
‚ĖĀolo	-893
‚ĖĀmanan	-894
‚ĖĀmanoley	-895
ada	-896
‚ĖĀayayep	-897
‚ĖĀpamp	-898
‚ĖĀbang	-899
‚ĖĀAl	-900
‚ĖĀbibii	-901
‚ĖĀtalinta	-902
‚ĖĀsil	-903
‚ĖĀdayat	-904
‚ĖĀkimey	-905
‚ĖĀtotook	-906
‚ĖĀsikaray	-907
amanan	-908
‚ĖĀkalak	-909
‚ĖĀmangib	-910
‚ĖĀomb	-911
arap	-912
anggawa	-913
‚ĖĀpati	-914
ermen	-915
‚ĖĀLinm	-916
No	-917
apa	-918
‚ĖĀmin	-919
‚ĖĀdinm	-920
no	-921
amut	-922
olom	-923
‚ĖĀmakas	-924
‚ĖĀtulong	-925
‚ĖĀsikayon	-926
‚ĖĀbay	-927
‚ĖĀangga	-928
‚ĖĀnas	-929
‚ĖĀSiak	-930
‚ĖĀpari	-931
igon	-932
‚ĖĀagag	-933
‚ĖĀpilak	-934
‚ĖĀbengatlan	-935
acob	-936
‚ĖĀapoy	-937
ic	-938
apag	-939
olung	-940
‚ĖĀlinma	-941
dayew	-942
‚ĖĀpika	-943
‚ĖĀJacob	-944
‚ĖĀAaron	-945
‚ĖĀr	-946
‚ĖĀdisip	-947
‚ĖĀImb	-948
ec	-949
atik	-950
liber	-951
Si	-952
‚ĖĀAmin	-953
ibakal	-954
‚ĖĀnanengneng	-955
na	-956
awak	-957
‚ĖĀWala	-958
Say	-959
lam	-960
‚ĖĀlinawa	-961
abal	-962
‚ĖĀSiop	-963
‚ĖĀbulan	-964
‚ĖĀpasnuk	-965
‚ĖĀnakaukolan	-966
‚ĖĀw	-967
inom	-968
kakan	-969
ea	-970
unigon	-971
‚ĖĀitayo	-972
okd	-973
‚ĖĀAr	-974
umpad	-975
iwa	-976
‚ĖĀalak	-977
‚ĖĀkuantod	-978
‚ĖĀsikaton	-979
eh	-980
yay	-981
‚ĖĀaw	-982
‚ĖĀayep	-983
‚ĖĀpigaran	-984
amtaan	-985
ano	-986
omp	-987
apatey	-988
‚ĖĀmatoor	-989
tol	-990
iria	-991
irb	-992
‚ĖĀkip	-993
‚ĖĀlima	-994
titipon	-995
‚ĖĀpuirta	-996
‚ĖĀMakapan	-997
‚ĖĀmapal	-998
ador	-999
etan	-1000
‚ĖĀpus	-1001
ilang	-1002
‚ĖĀkatoowan	-1003
usaen	-1004
‚ĖĀsikat	-1005
‚ĖĀiy	-1006
‚ĖĀAnak	-1007
‚ĖĀanggapo	-1008
‚ĖĀkagalangan	-1009
wanan	-1010
olus	-1011
toy	-1012
awakan	-1013
olomon	-1014
‚ĖĀSolomon	-1015
‚ĖĀmakapan	-1016
alm	-1017
‚ĖĀkarniro	-1018
‚ĖĀnaan	-1019
‚ĖĀmangip	-1020
abaingan	-1021
ongg	-1022
‚ĖĀpas	-1023
ogpaan	-1024
‚ĖĀMakapanyarin	-1025
abigan	-1026
‚ĖĀdisipulo	-1027
alig	-1028
itay	-1029
‚ĖĀbaka	-1030
agad	-1031
ina	-1032
era	-1033
mpo	-1034
imon	-1035
‚ĖĀBet	-1036
kulang	-1037
‚ĖĀkalakyan	-1038
‚ĖĀkawalaan	-1039
ogan	-1040
‚ĖĀnar	-1041
‚ĖĀimpa	-1042
bayan	-1043
‚ĖĀagawa	-1044
‚ĖĀlinmad	-1045
‚ĖĀkalawakan	-1046
ekal	-1047
tombuk	-1048
‚ĖĀnagmaliw	-1049
hi	-1050
mpet	-1051
angan	-1052
‚ĖĀJon	-1053
arian	-1054
‚ĖĀarari	-1055
isaklang	-1056
‚ĖĀkayamanan	-1057
mat	-1058
‚ĖĀebat	-1059
‚ĖĀkipapasen	-1060
aloan	-1061
‚ĖĀmank	-1062
‚ĖĀibaga	-1063
waan	-1064
‚ĖĀkor	-1065
kat	-1066
uay	-1067
uel	-1068
‚ĖĀKas	-1069
‚ĖĀkaliber	-1070
ham	-1071
‚ĖĀbato	-1072
ulda	-1073
‚ĖĀonla	-1074
‚ĖĀkapag	-1075
opoolan	-1076
anengneng	-1077
ez	-1078
‚ĖĀmairap	-1079
‚ĖĀpinatey	-1080
‚ĖĀkakabatan	-1081
‚ĖĀsanl	-1082
umlang	-1083
‚ĖĀmarotak	-1084
alongg	-1085
alonggar	-1086
‚ĖĀtotoom	-1087
‚ĖĀNa	-1088
‚ĖĀNepeg	-1089
‚ĖĀsumpad	-1090
yo	-1091
ron	-1092
irbir	-1093
irapan	-1094
empet	-1095
‚ĖĀLevita	-1096
‚ĖĀsikatayo	-1097
‚ĖĀiner	-1098
mon	-1099
‚ĖĀkasi	-1100
‚ĖĀbiskeg	-1101
‚ĖĀagi	-1102
eenan	-1103
‚ĖĀangib	-1104
‚ĖĀpinal	-1105
isan	-1106
ooban	-1107
‚ĖĀkakanen	-1108
‚ĖĀIp	-1109
‚ĖĀamb	-1110
‚ĖĀwad	-1111
raham	-1112
put	-1113
kasi	-1114
‚ĖĀpay	-1115
ilist	-1116
ilig	-1117
‚ĖĀlin	-1118
‚ĖĀdengel	-1119
‚ĖĀAbraham	-1120
‚ĖĀkanen	-1121
‚ĖĀliket	-1122
‚ĖĀtinapay	-1123
‚ĖĀkareenan	-1124
igo	-1125
‚ĖĀBen	-1126
otan	-1127
‚ĖĀmakasengeg	-1128
Di	-1129
osul	-1130
gneng	-1131
‚ĖĀbiin	-1132
‚ĖĀnengneng	-1133
‚ĖĀkanunotan	-1134
ista	-1135
‚ĖĀinaatey	-1136
‚ĖĀpinmawil	-1137
‚ĖĀJose	-1138
ablo	-1139
ilaban	-1140
‚ĖĀtinepet	-1141
ago	-1142
ekan	-1143
‚ĖĀmambilay	-1144
alonggaring	-1145
‚ĖĀIl	-1146
‚ĖĀnid	-1147
‚ĖĀWalay	-1148
‚ĖĀnagawa	-1149
agar	-1150
arak	-1151
ampol	-1152
‚ĖĀagagi	-1153
agem	-1154
‚ĖĀogaw	-1155
ilalek	-1156
dok	-1157
daan	-1158
‚ĖĀmit	-1159
‚ĖĀkatwaan	-1160
‚ĖĀmibakal	-1161
‚ĖĀbu	-1162
‚ĖĀonur	-1163
‚ĖĀnansalita	-1164
eyag	-1165
iton	-1166
‚ĖĀakap	-1167
‚ĖĀIspiritu	-1168
‚ĖĀisp	-1169
‚ĖĀJor	-1170
sakey	-1171
isal	-1172
ulon	-1173
‚ĖĀAkin	-1174
‚ĖĀanem	-1175
On	-1176
was	-1177
‚ĖĀbok	-1178
‚ĖĀdala	-1179
epegan	-1180
‚ĖĀpanoy	-1181
‚ĖĀnaamtaan	-1182
‚ĖĀJudas	-1183
ingwanan	-1184
asikas	-1185
so	-1186
aya	-1187
ion	-1188
‚ĖĀNatan	-1189
‚ĖĀJonatan	-1190
Diad	-1191
‚ĖĀpopoolan	-1192
asa	-1193
iel	-1194
apat	-1195
disi	-1196
‚ĖĀnamb	-1197
‚ĖĀtampol	-1198
don	-1199
antak	-1200
ilong	-1201
‚ĖĀinsipan	-1202
alim	-1203
‚ĖĀEs	-1204
amta	-1205
asio	-1206
elan	-1207
‚ĖĀmangan	-1208
oma	-1209
‚ĖĀmid	-1210
‚ĖĀdios	-1211
‚ĖĀkapara	-1212
iy	-1213
kab	-1214
‚ĖĀAc	-1215
iran	-1216
‚ĖĀSinga	-1217
‚ĖĀmansian	-1218
ald	-1219
‚ĖĀbung	-1220
‚ĖĀanggaman	-1221
‚ĖĀkayoy	-1222
‚ĖĀmanayam	-1223
‚ĖĀpalasio	-1224
ef	-1225
iseo	-1226
‚ĖĀpar	-1227
‚ĖĀbindisi	-1228
ue	-1229
sam	-1230
ilan	-1231
‚ĖĀpans	-1232
‚ĖĀangip	-1233
nengneng	-1234
‚ĖĀinkuanen	-1235
‚ĖĀkabyangan	-1236
agalangan	-1237
‚ĖĀmakabat	-1238
‚ĖĀsondalon	-1239
‚ĖĀtrigo	-1240
abiskeg	-1241
‚ĖĀJosue	-1242
akanengneng	-1243
amba	-1244
kana	-1245
‚ĖĀpananisia	-1246
‚ĖĀlik	-1247
‚ĖĀgilig	-1248
‚ĖĀimpam	-1249
‚ĖĀtayon	-1250
‚ĖĀpalandey	-1251
‚ĖĀSin	-1252
‚ĖĀlibo	-1253
‚ĖĀpanka	-1254
anggaan	-1255
indan	-1256
‚ĖĀAgew	-1257
‚ĖĀongg	-1258
‚ĖĀMaung	-1259
‚ĖĀkanepegan	-1260
‚ĖĀsikan	-1261
wasan	-1262
asanto	-1263
‚ĖĀkampo	-1264
‚ĖĀsikaran	-1265
‚ĖĀPed	-1266
‚ĖĀSik	-1267
‚ĖĀkil	-1268
‚ĖĀsamp	-1269
‚ĖĀmalin	-1270
‚ĖĀbangkay	-1271
ayat	-1272
‚ĖĀimbaki	-1273
say	-1274
Sika	-1275
‚ĖĀmabiskeg	-1276
olo	-1277
‚ĖĀkaat	-1278
‚ĖĀPablo	-1279
almo	-1280
eneg	-1281
‚ĖĀpuso	-1282
ananey	-1283
atawag	-1284
‚ĖĀloob	-1285
‚ĖĀJordan	-1286
‚ĖĀasingger	-1287
naan	-1288
‚ĖĀonuren	-1289
‚ĖĀManlapud	-1290
‚ĖĀkaatapan	-1291
li	-1292
alet	-1293
ipat	-1294
‚ĖĀbaybay	-1295
‚ĖĀinitdan	-1296
‚ĖĀpanangaro	-1297
‚ĖĀlalon	-1298
‚ĖĀkuarta	-1299
‚ĖĀsananey	-1300
‚ĖĀkairapan	-1301
‚ĖĀnanarian	-1302
aks	-1303
abas	-1304
ekias	-1305
kakanaan	-1306
‚ĖĀmaliket	-1307
oen	-1308
‚ĖĀNab	-1309
‚ĖĀPedro	-1310
‚ĖĀkasak	-1311
abin	-1312
‚ĖĀderalen	-1313
‚ĖĀkababaingan	-1314
upa	-1315
‚ĖĀNad	-1316
‚ĖĀompawil	-1317
‚ĖĀer	-1318
ikan	-1319
angon	-1320
apwan	-1321
‚ĖĀlibon	-1322
‚ĖĀsilong	-1323
‚ĖĀMasanton	-1324
‚ĖĀMar	-1325
‚ĖĀsip	-1326
‚ĖĀkinm	-1327
uc	-1328
‚ĖĀiya	-1329
‚ĖĀmil	-1330
dakep	-1331
‚ĖĀitdan	-1332
asal	-1333
talus	-1334
‚ĖĀPang	-1335
‚ĖĀmand	-1336
‚ĖĀkarakel	-1337
!'	-1338
‚ĖĀAh	-1339
indisi	-1340
‚ĖĀinkuantod	-1341
‚ĖĀiny	-1342
‚ĖĀKayari	-1343
‚ĖĀinyakar	-1344
‚ĖĀnanayam	-1345
‚ĖĀtalintaoy	-1346
dom	-1347
‚ĖĀink	-1348
‚ĖĀnak	-1349
‚ĖĀnis	-1350
insiaan	-1351
‚ĖĀmangiter	-1352
‚ĖĀAp	-1353
‚ĖĀIsa	-1354
‚ĖĀkamid	-1355
‚ĖĀibabaga	-1356
tok	-1357
aria	-1358
inan	-1359
oluk	-1360
‚ĖĀIlog	-1361
‚ĖĀonya	-1362
‚ĖĀonlad	-1363
‚ĖĀsangka	-1364
obir	-1365
‚ĖĀabal	-1366
abuloyan	-1367
‚ĖĀgunigon	-1368
aing	-1369
‚ĖĀmakaoley	-1370
Ak	-1371
ding	-1372
‚ĖĀAma	-1373
‚ĖĀmag	-1374
intil	-1375
ompon	-1376
‚ĖĀMoab	-1377
‚ĖĀnand	-1378
‚ĖĀnans	-1379
‚ĖĀpaway	-1380
isipanan	-1381
‚ĖĀmanonan	-1382
‚ĖĀsikayoy	-1383
oot	-1384
‚ĖĀEf	-1385
agel	-1386
‚ĖĀLegan	-1387
‚ĖĀlarak	-1388
ilisteo	-1389
‚ĖĀPalandey	-1390
In	-1391
‚ĖĀSip	-1392
‚ĖĀgan	-1393
‚ĖĀsig	-1394
‚ĖĀJuan	-1395
‚ĖĀinar	-1396
ibilay	-1397
‚ĖĀtakot	-1398
umpalen	-1399
kap	-1400
aker	-1401
‚ĖĀtua	-1402
insia	-1403
‚ĖĀmanang	-1404
‚ĖĀpitoran	-1405
‚ĖĀonk	-1406
‚ĖĀbokig	-1407
‚ĖĀkomuy	-1408
‚ĖĀAsiria	-1409
‚ĖĀHintil	-1410
‚ĖĀispiritu	-1411
ilo	-1412
utan	-1413
lamang	-1414
‚ĖĀaliwa	-1415
‚ĖĀimpir	-1416
ulongan	-1417
‚ĖĀlamlamang	-1418
tog	-1419
ukor	-1420
upan	-1421
‚ĖĀDan	-1422
‚ĖĀtepet	-1423
‚ĖĀkabalik	-1424
‚ĖĀpanaayaman	-1425
af	-1426
ah	-1427
aol	-1428
‚ĖĀmanal	-1429
co	-1430
agano	-1431
aylay	-1432
uloyan	-1433
aay	-1434
ngg	-1435
‚ĖĀduan	-1436
‚ĖĀsulat	-1437
iten	-1438
‚ĖĀbinm	-1439
‚ĖĀpanagp	-1440
‚ĖĀTinepet	-1441
‚ĖĀmanepeg	-1442
‚ĖĀakin	-1443
‚ĖĀando	-1444
‚ĖĀdusaen	-1445
‚ĖĀnankasalanan	-1446
‚ĖĀpinili	-1447
abid	-1448
‚ĖĀlol	-1449
asawa	-1450
‚ĖĀmama	-1451
‚ĖĀKaban	-1452
‚ĖĀontombuk	-1453
‚ĖĀkabaliksan	-1454
‚ĖĀiyagel	-1455
‚ĖĀmakulang	-1456
alng	-1457
apal	-1458
‚ĖĀpatar	-1459
‚ĖĀkapald	-1460
‚ĖĀIt	-1461
Akin	-1462
ayar	-1463
ogip	-1464
‚ĖĀmant	-1465
‚ĖĀTulda	-1466
‚ĖĀbakan	-1467
‚ĖĀispada	-1468
ko	-1469
apas	-1470
apod	-1471
‚ĖĀdua	-1472
‚ĖĀnal	-1473
iiter	-1474
‚ĖĀMang	-1475
alusan	-1476
‚ĖĀiyakar	-1477
‚ĖĀik	-1478
itad	-1479
loob	-1480
‚ĖĀPat	-1481
‚ĖĀKaka	-1482
alogan	-1483
atakot	-1484
‚ĖĀkanding	-1485
‚ĖĀAnggaman	-1486
‚ĖĀpakaoley	-1487
olis	-1488
erewen	-1489
‚ĖĀkuarto	-1490
‚ĖĀonsabi	-1491
‚ĖĀtaloran	-1492
‚ĖĀlolooban	-1493
‚ĖĀpanangar	-1494
‚ĖĀkasakbayan	-1495
aal	-1496
ken	-1497
‚ĖĀtir	-1498
iliket	-1499
‚ĖĀkamin	-1500
‚ĖĀTo	-1501
baleg	-1502
‚ĖĀSinm	-1503
‚ĖĀdagem	-1504
‚ĖĀkabat	-1505
‚ĖĀnadngelan	-1506
‚ĖĀTob	-1507
‚ĖĀbalon	-1508
painawa	-1509
‚ĖĀliw	-1510
‚ĖĀOntan	-1511
‚ĖĀSimon	-1512
asalita	-1513
asingger	-1514
anak	-1515
‚ĖĀononan	-1516
apu	-1517
lur	-1518
ario	-1519
etma	-1520
‚ĖĀKab	-1521
‚ĖĀmalinis	-1522
awang	-1523
‚ĖĀsankam	-1524
ool	-1525
mplo	-1526
aatagey	-1527
agmaliwen	-1528
eon	-1529
Angg	-1530
osis	-1531
‚ĖĀrig	-1532
‚ĖĀTinm	-1533
‚ĖĀnana	-1534
‚ĖĀsali	-1535
ikimey	-1536
‚ĖĀinsin	-1537
‚ĖĀmanok	-1538
‚ĖĀparti	-1539
‚ĖĀlabind	-1540
‚ĖĀpanags	-1541
‚ĖĀsigput	-1542
‚ĖĀpinalsa	-1543
alandeyan	-1544
alad	-1545
kaka	-1546
‚ĖĀakas	-1547
‚ĖĀkama	-1548
‚ĖĀermen	-1549
‚ĖĀnangg	-1550
‚ĖĀSipanan	-1551
indisionan	-1552
ben	-1553
agur	-1554
‚ĖĀsipan	-1555
igan	-1556
yari	-1557
unong	-1558
‚ĖĀsian	-1559
alaban	-1560
‚ĖĀPanag	-1561
umb	-1562
elat	-1563
‚ĖĀtanaman	-1564
‚ĖĀabalaten	-1565
‚ĖĀKakabatan	-1566
kod	-1567
‚ĖĀitay	-1568
ambaan	-1569
‚ĖĀdakel	-1570
ataktakot	-1571
‚ĖĀisaklang	-1572
‚ĖĀkamaungan	-1573
gawa	-1574
ooley	-1575
‚ĖĀmitro	-1576
‚ĖĀtagey	-1577
‚ĖĀPangulon	-1578
akd	-1579
iset	-1580
‚ĖĀinl	-1581
urang	-1582
‚ĖĀPari	-1583
‚ĖĀSulat	-1584
‚ĖĀbaton	-1585
‚ĖĀkumad	-1586
‚ĖĀmanng	-1587
matalek	-1588
‚ĖĀpinmaway	-1589
lano	-1590
‚ĖĀket	-1591
‚ĖĀibabagay	-1592
‚ĖĀkabwasan	-1593
‚ĖĀmapalaloy	-1594
akm	-1595
‚ĖĀDengel	-1596
‚ĖĀkapokd	-1597
‚ĖĀpangip	-1598
ekn	-1599
tug	-1600
‚ĖĀSakey	-1601
‚ĖĀabayag	-1602
‚ĖĀduamplo	-1603
‚ĖĀmasanto	-1604
‚ĖĀkaalogan	-1605
‚ĖĀkagawaan	-1606
‚ĖĀkapokdulan	-1607
tek	-1608
ases	-1609
riso	-1610
‚ĖĀaraw	-1611
‚ĖĀilog	-1612
‚ĖĀginag	-1613
asakbay	-1614
enengneng	-1615
‚ĖĀbindision	-1616
.'"	-1617
day	-1618
obo	-1619
ewen	-1620
‚ĖĀIngg	-1621
‚ĖĀEgipsi	-1622
‚ĖĀmangigalang	-1623
‚ĖĀmatalonggaring	-1624
mas	-1625
ogaw	-1626
arawi	-1627
endan	-1628
‚ĖĀEdom	-1629
‚ĖĀPinm	-1630
‚ĖĀdapag	-1631
‚ĖĀManases	-1632
‚ĖĀonggendan	-1633
‚ĖĀpakatalus	-1634
‚ĖĀkapalandeyan	-1635
Ib	-1636
orem	-1637
wahi	-1638
‚ĖĀDin	-1639
insira	-1640
olisay	-1641
‚ĖĀpangg	-1642
‚ĖĀbilang	-1643
‚ĖĀsaksakey	-1644
‚ĖĀEz	-1645
‚ĖĀTan	-1646
oboam	-1647
‚ĖĀAndi	-1648
‚ĖĀbalo	-1649
oleyan	-1650
‚ĖĀkatak	-1651
‚ĖĀlorem	-1652
‚ĖĀIdayew	-1653
‚ĖĀSikara	-1654
‚ĖĀniiter	-1655
‚ĖĀsanlasus	-1656
‚ĖĀmakasalanan	-1657
‚ĖĀPanagpainawa	-1658
tal	-1659
azar	-1660
emben	-1661
‚ĖĀbosis	-1662
‚ĖĀilalo	-1663
‚ĖĀpakap	-1664
ilonget	-1665
‚ĖĀsaraya	-1666
‚ĖĀwadman	-1667
‚ĖĀapatiran	-1668
‚ĖĀtirinsira	-1669
ogpa	-1670
‚ĖĀtron	-1671
ageyan	-1672
‚ĖĀAnengneng	-1673
akis	-1674
ilib	-1675
‚ĖĀHeb	-1676
Antoy	-1677
‚ĖĀsimb	-1678
‚ĖĀbansan	-1679
‚ĖĀbibiin	-1680
‚ĖĀkayari	-1681
tonungan	-1682
‚ĖĀEgipsio	-1683
usek	-1684
‚ĖĀEli	-1685
akelaw	-1686
kasakey	-1687
aleg	-1688
Saray	-1689
aliis	-1690
arias	-1691
‚ĖĀJoab	-1692
alabay	-1693
ataynan	-1694
‚ĖĀbandad	-1695
‚ĖĀkawalaay	-1696
umog	-1697
‚ĖĀJeh	-1698
‚ĖĀamp	-1699
ibaga	-1700
‚ĖĀlion	-1701
amplon	-1702
asakit	-1703
‚ĖĀalaen	-1704
‚ĖĀlusek	-1705
amsam	-1706
undoan	-1707
‚ĖĀikuan	-1708
‚ĖĀkabayo	-1709
‚ĖĀinsinso	-1710
‚ĖĀketegan	-1711
igalangan	-1712
‚ĖĀmanggawa	-1713
ai	-1714
dat	-1715
‚ĖĀGala	-1716
‚ĖĀJesu	-1717
‚ĖĀasno	-1718
Cristo	-1719
‚ĖĀElias	-1720
apairap	-1721
ilat	-1722
‚ĖĀlil	-1723
‚ĖĀoras	-1724
‚ĖĀbilin	-1725
‚ĖĀgobir	-1726
‚ĖĀEliseo	-1727
‚ĖĀsengeg	-1728
akerakel	-1729
‚ĖĀsinmabi	-1730
‚ĖĀtinawag	-1731
‚ĖĀkatakelan	-1732
oro	-1733
abet	-1734
okey	-1735
imbawa	-1736
‚ĖĀtayod	-1737
‚ĖĀibagak	-1738
‚ĖĀibagam	-1739
‚ĖĀpegley	-1740
‚ĖĀSiopamay	-1741
‚ĖĀmanggaway	-1742
‚ĖĀmanlingkur	-1743
‚ĖĀMat	-1744
‚ĖĀIsaac	-1745
‚ĖĀLinma	-1746
‚ĖĀinala	-1747
‚ĖĀmakapoy	-1748
‚ĖĀtulongan	-1749
Man	-1750
tam	-1751
Siop	-1752
iken	-1753
‚ĖĀSar	-1754
‚ĖĀalog	-1755
‚ĖĀoliba	-1756
‚ĖĀsankamundoan	-1757
alom	-1758
ubas	-1759
‚ĖĀbas	-1760
okdul	-1761
‚ĖĀNamp	-1762
‚ĖĀsint	-1763
‚ĖĀSamuel	-1764
‚ĖĀapatap	-1765
‚ĖĀAnggapo	-1766
‚ĖĀKasumpal	-1767
osor	-1768
‚ĖĀmiy	-1769
‚ĖĀtok	-1770
‚ĖĀiman	-1771
‚ĖĀsakit	-1772
‚ĖĀkarwahi	-1773
kar	-1774
aral	-1775
ekta	-1776
‚ĖĀinmebat	-1777
‚ĖĀsumpalen	-1778
‚ĖĀlabinduan	-1779
diro	-1780
‚ĖĀkol	-1781
alaan	-1782
‚ĖĀoran	-1783
tonton	-1784
‚ĖĀsamplo	-1785
‚ĖĀtoktok	-1786
‚ĖĀnapatey	-1787
‚ĖĀonsabiy	-1788
loy	-1789
raim	-1790
‚ĖĀLib	-1791
akmom	-1792
mamat	-1793
Katawan	-1794
‚ĖĀGinawa	-1795
‚ĖĀInkuantod	-1796
neg	-1797
asoot	-1798
dokeo	-1799
‚ĖĀubas	-1800
apaway	-1801
‚ĖĀbangat	-1802
‚ĖĀibagat	-1803
‚ĖĀMardokeo	-1804
‚ĖĀpanagbilay	-1805
‚ĖĀti	-1806
odon	-1807
anaan	-1808
‚ĖĀtuan	-1809
alabas	-1810
ucodon	-1811
‚ĖĀadakep	-1812
‚ĖĀimpaka	-1813
‚ĖĀNayarin	-1814
ucodonosor	-1815
‚ĖĀsangkaili	-1816
‚ĖĀmakapanyarin	-1817
asin	-1818
obuk	-1819
iling	-1820
kasan	-1821
‚ĖĀNabucodonosor	-1822
reo	-1823
ebeg	-1824
‚ĖĀpag	-1825
‚ĖĀkaab	-1826
‚ĖĀEfraim	-1827
‚ĖĀatilak	-1828
amparaan	-1829
‚ĖĀabuloyan	-1830
‚ĖĀtalintao	-1831
‚ĖĀnengnengen	-1832
‚ĖĀSim	-1833
abeba	-1834
‚ĖĀAcab	-1835
‚ĖĀmata	-1836
apawil	-1837
ederal	-1838
‚ĖĀSayan	-1839
‚ĖĀSiria	-1840
‚ĖĀlobuk	-1841
‚ĖĀnapan	-1842
‚ĖĀonaan	-1843
‚ĖĀAnggan	-1844
‚ĖĀSiopay	-1845
‚ĖĀngalng	-1846
uaru	-1847
‚ĖĀOns	-1848
‚ĖĀigl	-1849
aloob	-1850
‚ĖĀguar	-1851
‚ĖĀkumap	-1852
‚ĖĀliman	-1853
‚ĖĀmilag	-1854
‚ĖĀpista	-1855
‚ĖĀtalon	-1856
‚ĖĀtanda	-1857
intinsiaan	-1858
‚ĖĀkaabungan	-1859
Siak	-1860
elaw	-1861
‚ĖĀeras	-1862
‚ĖĀonloob	-1863
‚ĖĀSamaria	-1864
‚ĖĀibabagak	-1865
olup	-1866
oran	-1867
‚ĖĀBin	-1868
‚ĖĀSion	-1869
adalan	-1870
alagar	-1871
‚ĖĀmayaman	-1872
‚ĖĀsalitay	-1873
‚ĖĀpambilay	-1874
‚ĖĀtinaynan	-1875
‚ĖĀPar	-1876
‚ĖĀnik	-1877
aandi	-1878
‚ĖĀpamb	-1879
‚ĖĀImbaga	-1880
‚ĖĀipawil	-1881
‚ĖĀogogaw	-1882
‚ĖĀkumalab	-1883
‚ĖĀmakapang	-1884
wer	-1885
apen	-1886
‚ĖĀnig	-1887
dipat	-1888
endat	-1889
ingit	-1890
nador	-1891
ombuk	-1892
alapud	-1893
ubasan	-1894
‚ĖĀAntoy	-1895
‚ĖĀtrump	-1896
‚ĖĀaderal	-1897
alangwer	-1898
‚ĖĀEzekias	-1899
‚ĖĀpakayar	-1900
‚ĖĀMagmaliw	-1901
ael	-1902
ewan	-1903
‚ĖĀolup	-1904
aranan	-1905
‚ĖĀEster	-1906
‚ĖĀsagur	-1907
‚ĖĀtaloy	-1908
‚ĖĀNadngel	-1909
‚ĖĀimpatey	-1910
‚ĖĀkaubasan	-1911
apon	-1912
‚ĖĀtab	-1913
aligwas	-1914
‚ĖĀtimplo	-1915
tontonen	-1916
‚ĖĀSikatoy	-1917
igagalang	-1918
son	-1919
okel	-1920
‚ĖĀtal	-1921
‚ĖĀtum	-1922
akseb	-1923
etneg	-1924
irdon	-1925
orung	-1926
‚ĖĀpina	-1927
angulo	-1928
‚ĖĀbatik	-1929
‚ĖĀawaten	-1930
‚ĖĀmamaarap	-1931
‚ĖĀmangoman	-1932
‚ĖĀkatonungan	-1933
‚ĖĀtotontonen	-1934
ubok	-1935
‚ĖĀAsa	-1936
alikdo	-1937
‚ĖĀmatak	-1938
‚ĖĀonyay	-1939
ongtong	-1940
‚ĖĀgendat	-1941
‚ĖĀpilalek	-1942
‚ĖĀpanangasi	-1943
akid	-1944
‚ĖĀJudea	-1945
‚ĖĀiiter	-1946
lingkur	-1947
‚ĖĀnandor	-1948
‚ĖĀnaderal	-1949
‚ĖĀPas	-1950
‚ĖĀbunga	-1951
‚ĖĀtrono	-1952
‚ĖĀidayew	-1953
‚ĖĀpangib	-1954
‚ĖĀpikakasi	-1955
‚ĖĀpanayaman	-1956
‚ĖĀh	-1957
lin	-1958
sil	-1959
ura	-1960
agos	-1961
‚ĖĀbit	-1962
‚ĖĀmankasalanan	-1963
‚ĖĀAy	-1964
‚ĖĀGin	-1965
‚ĖĀMic	-1966
‚ĖĀOmp	-1967
‚ĖĀpet	-1968
‚ĖĀPatar	-1969
‚ĖĀSamay	-1970
‚ĖĀsalit	-1971
aparaan	-1972
‚ĖĀGalaad	-1973
‚ĖĀInatey	-1974
‚ĖĀatagey	-1975
‚ĖĀAminsan	-1976
:"	-1977
oan	-1978
asto	-1979
‚ĖĀamak	-1980
‚ĖĀpapa	-1981
otakan	-1982
‚ĖĀDayat	-1983
‚ĖĀHaman	-1984
‚ĖĀbungay	-1985
intinsia	-1986
‚ĖĀlinmoob	-1987
‚ĖĀtrumpita	-1988
‚ĖĀmansiansia	-1989
‚ĖĀmapaatagey	-1990
‚ĖĀmanalalagey	-1991
sab	-1992
arad	-1993
ewet	-1994
‚ĖĀInt	-1995
‚ĖĀbig	-1996
kalen	-1997
‚ĖĀlaen	-1998
‚ĖĀAmmon	-1999
‚ĖĀarawi	-2000
‚ĖĀarmas	-2001
‚ĖĀlibro	-2002
‚ĖĀipatey	-2003
‚ĖĀkuanda	-2004
isalamat	-2005
‚ĖĀsankaabigan	-2006
dia	-2007
kaw	-2008
ekep	-2009
‚ĖĀNip	-2010
‚ĖĀAmta	-2011
‚ĖĀBaal	-2012
‚ĖĀpand	-2013
walaan	-2014
‚ĖĀTobias	-2015
ilingkur	-2016
‚ĖĀsamploran	-2017
Al	-2018
ayag	-2019
‚ĖĀGal	-2020
‚ĖĀsum	-2021
salat	-2022
‚ĖĀkaib	-2023
agaway	-2024
onuran	-2025
‚ĖĀikana	-2026
‚ĖĀkanta	-2027
‚ĖĀsakop	-2028
‚ĖĀtayoy	-2029
umpalan	-2030
tongtong	-2031
‚ĖĀkarniron	-2032
awet	-2033
abaga	-2034
‚ĖĀSara	-2035
‚ĖĀpank	-2036
‚ĖĀgetma	-2037
‚ĖĀlikud	-2038
‚ĖĀCanaan	-2039
‚ĖĀagawad	-2040
‚ĖĀimpisipanan	-2041
ban	-2042
elec	-2043
iwit	-2044
‚ĖĀapo	-2045
‚ĖĀpis	-2046
aloen	-2047
maung	-2048
rasan	-2049
‚ĖĀkarak	-2050
asikaso	-2051
‚ĖĀrigalo	-2052
taktakot	-2053
‚ĖĀmamatey	-2054
‚ĖĀnampikasi	-2055
‚ĖĀmambibilay	-2056
‚ĖĀkl	-2057
‚ĖĀAnt	-2058
‚ĖĀGed	-2059
isiad	-2060
‚ĖĀkakap	-2061
‚ĖĀkumat	-2062
‚ĖĀtuloy	-2063
dro	-2064
dona	-2065
eket	-2066
etel	-2067
ilik	-2068
ulag	-2069
‚ĖĀbob	-2070
‚ĖĀLabay	-2071
abangat	-2072
upulong	-2073
‚ĖĀAliwan	-2074
‚ĖĀkasian	-2075
‚ĖĀpankan	-2076
asakbayan	-2077
‚ĖĀgobirnador	-2078
‚ĖĀpangulowan	-2079
ern	-2080
igl	-2081
‚ĖĀAz	-2082
alaw	-2083
apig	-2084
‚ĖĀMed	-2085
agaan	-2086
uldan	-2087
‚ĖĀabel	-2088
‚ĖĀdusa	-2089
‚ĖĀtila	-2090
osilan	-2091
unoten	-2092
‚ĖĀMakap	-2093
‚ĖĀMapal	-2094
‚ĖĀginawak	-2095
‚ĖĀiglisia	-2096
‚ĖĀnanoley	-2097
‚ĖĀpanooley	-2098
‚ĖĀmampikasi	-2099
‚ĖĀmansalita	-2100
‚ĖĀmanlalapud	-2101
‚ĖĀpagmaliwen	-2102
‚ĖĀAw	-2103
‚ĖĀkr	-2104
abang	-2105
itaan	-2106
ostol	-2107
‚ĖĀdayew	-2108
erengel	-2109
‚ĖĀapatey	-2110
‚ĖĀarapen	-2111
‚ĖĀmaksil	-2112
‚ĖĀmanagp	-2113
‚ĖĀdinogpaan	-2114
‚ĖĀpinapatey	-2115
‚ĖĀnandoroman	-2116
giw	-2117
noy	-2118
oyur	-2119
raan	-2120
‚ĖĀmip	-2121
iwgiw	-2122
‚ĖĀamam	-2123
‚ĖĀipap	-2124
‚ĖĀtulda	-2125
‚ĖĀinkato	-2126
‚ĖĀliwawa	-2127
‚ĖĀsamput	-2128
‚ĖĀdengelen	-2129
‚ĖĀngalngali	-2130
‚ĖĀIngganggan	-2131
rup	-2132
‚ĖĀKa	-2133
eraan	-2134
‚ĖĀGaba	-2135
asiray	-2136
‚ĖĀkindi	-2137
‚ĖĀDaniel	-2138
‚ĖĀmanari	-2139
‚ĖĀpokdul	-2140
‚ĖĀsiopay	-2141
‚ĖĀanggaay	-2142
‚ĖĀnarengel	-2143
‚ĖĀkakanayon	-2144
uis	-2145
‚ĖĀPer	-2146
‚ĖĀlupa	-2147
‚ĖĀsumis	-2148
asirayew	-2149
‚ĖĀbitewen	-2150
‚ĖĀnagawaan	-2151
ana	-2152
alat	-2153
ilea	-2154
alima	-2155
bayar	-2156
dokey	-2157
‚ĖĀgawa	-2158
atyang	-2159
‚ĖĀSanto	-2160
atawagen	-2161
‚ĖĀGalilea	-2162
‚ĖĀkaonuran	-2163
‚ĖĀkaraklan	-2164
‚ĖĀnagagawa	-2165
aam	-2166
akn	-2167
awir	-2168
okul	-2169
iirap	-2170
aolyan	-2171
idayew	-2172
irdona	-2173
ermenan	-2174
‚ĖĀdaiset	-2175
‚ĖĀinonur	-2176
‚ĖĀmarakep	-2177
‚ĖĀAmayamay	-2178
‚ĖĀbalatyang	-2179
‚ĖĀimpaalagey	-2180
ga	-2181
onda	-2182
‚ĖĀAbs	-2183
dngel	-2184
‚ĖĀImpir	-2185
‚ĖĀdimon	-2186
‚ĖĀmaptek	-2187
‚ĖĀnianak	-2188
‚ĖĀAbsalom	-2189
‚ĖĀdogpaan	-2190
‚ĖĀnawalaan	-2191
‚ĖĀlamparaan	-2192
‚ĖĀpagalangan	-2193
lag	-2194
‚ĖĀIg	-2195
abuk	-2196
kanta	-2197
tonung	-2198
‚ĖĀAntio	-2199
‚ĖĀbeneg	-2200
‚ĖĀkasiy	-2201
‚ĖĀkilaw	-2202
‚ĖĀkakaaro	-2203
‚ĖĀnilaban	-2204
‚ĖĀsaraman	-2205
‚ĖĀmangiiter	-2206
‚ĖĀnatatakot	-2207
‚ĖĀmakanengneng	-2208
‚ĖĀEt	-2209
Laka	-2210
egat	-2211
olid	-2212
‚ĖĀbag	-2213
mplon	-2214
‚ĖĀnika	-2215
‚ĖĀWalad	-2216
‚ĖĀklasi	-2217
atakken	-2218
‚ĖĀSankat	-2219
‚ĖĀinagew	-2220
‚ĖĀpoolan	-2221
‚ĖĀAntioco	-2222
‚ĖĀapostol	-2223
‚ĖĀompaway	-2224
mamatalek	-2225
‚ĖĀkaabigan	-2226
‚ĖĀimpirador	-2227
‚ĖĀinkatonung	-2228
‚ĖĀnantitipon	-2229
awn	-2230
ebel	-2231
alkan	-2232
liket	-2233
tanem	-2234
‚ĖĀOnyay	-2235
‚ĖĀitayod	-2236
‚ĖĀnisulat	-2237
‚ĖĀJeroboam	-2238
‚ĖĀondengel	-2239
‚ĖĀdakerakel	-2240
atn	-2241
elek	-2242
‚ĖĀEle	-2243
‚ĖĀpur	-2244
‚ĖĀsol	-2245
‚ĖĀOnung	-2246
‚ĖĀlabin	-2247
‚ĖĀsiopa	-2248
embenan	-2249
ingayew	-2250
‚ĖĀinkuanda	-2251
‚ĖĀkumadwan	-2252
Ma	-2253
yam	-2254
yeg	-2255
akim	-2256
utang	-2257
‚ĖĀanta	-2258
‚ĖĀbuis	-2259
‚ĖĀinkar	-2260
‚ĖĀnanka	-2261
ingkuran	-2262
‚ĖĀnapelag	-2263
‚ĖĀnarumog	-2264
‚ĖĀkumapiton	-2265
‚ĖĀmanngaray	-2266
‚ĖĀpankanawn	-2267
‚ĖĀmakapaliket	-2268
‚ĖĀpakanengneng	-2269
ata	-2270
ukb	-2271
unan	-2272
usad	-2273
‚ĖĀIns	-2274
akdul	-2275
‚ĖĀmika	-2276
imelec	-2277
‚ĖĀlamis	-2278
‚ĖĀTuldan	-2279
‚ĖĀAgaylay	-2280
‚ĖĀlimaran	-2281
‚ĖĀmilagro	-2282
‚ĖĀNanggawa	-2283
‚ĖĀmanliket	-2284
nap	-2285
agon	-2286
alsa	-2287
‚ĖĀEsa	-2288
‚ĖĀmal	-2289
kayat	-2290
‚ĖĀhuis	-2291
‚ĖĀInala	-2292
‚ĖĀsalot	-2293
‚ĖĀPariseo	-2294
‚ĖĀdimonyo	-2295
‚ĖĀimbagak	-2296
‚ĖĀipanengneng	-2297
‚ĖĀnanenengneng	-2298
bun	-2299
ezer	-2300
umba	-2301
‚ĖĀsob	-2302
ariay	-2303
emias	-2304
ibaki	-2305
‚ĖĀEsau	-2306
‚ĖĀakan	-2307
‚ĖĀikakan	-2308
‚ĖĀnapnoy	-2309
‚ĖĀabaloan	-2310
‚ĖĀkarokey	-2311
‚ĖĀipapasen	-2312
‚ĖĀlamisaan	-2313
‚ĖĀnanggawa	-2314
‚ĖĀsinmabiy	-2315
‚ĖĀmamatakken	-2316
ico	-2317
sak	-2318
tik	-2319
‚ĖĀAd	-2320
‚ĖĀlu	-2321
epel	-2322
igen	-2323
uben	-2324
‚ĖĀHer	-2325
‚ĖĀpon	-2326
engan	-2327
‚ĖĀsiam	-2328
‚ĖĀmamap	-2329
‚ĖĀginawam	-2330
‚ĖĀkerewen	-2331
‚ĖĀkordiro	-2332
‚ĖĀKagalang	-2333
‚ĖĀPanariay	-2334
‚ĖĀpanangarom	-2335
‚ĖĀmangigagalang	-2336
‚ĖĀpanangigalangan	-2337
oter	-2338
ukat	-2339
upak	-2340
‚ĖĀNin	-2341
akaran	-2342
wanwan	-2343
‚ĖĀdabuk	-2344
‚ĖĀonsas	-2345
‚ĖĀpinas	-2346
‚ĖĀIbagam	-2347
‚ĖĀnaandi	-2348
‚ĖĀdineral	-2349
‚ĖĀkuartan	-2350
‚ĖĀangibaki	-2351
‚ĖĀontulong	-2352
‚ĖĀsiopamay	-2353
‚ĖĀlilingwanan	-2354
iig	-2355
lim	-2356
oli	-2357
arum	-2358
rung	-2359
uban	-2360
‚ĖĀMam	-2361
‚ĖĀkak	-2362
‚ĖĀtat	-2363
‚ĖĀTimp	-2364
‚ĖĀbobun	-2365
‚ĖĀtobun	-2366
‚ĖĀBalita	-2367
‚ĖĀkagagawa	-2368
‚ĖĀmalangwer	-2369
‚ĖĀtatawagen	-2370
tor	-2371
und	-2372
rupo	-2373
‚ĖĀJob	-2374
‚ĖĀAmor	-2375
‚ĖĀpant	-2376
kabayo	-2377
‚ĖĀgansa	-2378
‚ĖĀmakal	-2379
asawaan	-2380
iwanwan	-2381
‚ĖĀEleazar	-2382
‚ĖĀkinerew	-2383
kakabaleg	-2384
‚ĖĀmarunong	-2385
‚ĖĀsinambaan	-2386
‚ĖĀSankatageyan	-2387
Sik	-2388
ado	-2389
erel	-2390
‚ĖĀGad	-2391
‚ĖĀamo	-2392
‚ĖĀlug	-2393
angasi	-2394
‚ĖĀImpan	-2395
‚ĖĀItdan	-2396
‚ĖĀdimay	-2397
‚ĖĀdinan	-2398
‚ĖĀmaruk	-2399
‚ĖĀpriso	-2400
abetang	-2401
kaindan	-2402
‚ĖĀakisal	-2403
anggoyur	-2404
‚ĖĀInitdan	-2405
‚ĖĀimpaway	-2406
‚ĖĀnibantak	-2407
‚ĖĀImpirador	-2408
eel	-2409
les	-2410
‚ĖĀNap	-2411
‚ĖĀkur	-2412
Balet	-2413
nunot	-2414
tekan	-2415
‚ĖĀdian	-2416
‚ĖĀdiay	-2417
‚ĖĀamtay	-2418
‚ĖĀmanka	-2419
‚ĖĀpitoy	-2420
‚ĖĀsilew	-2421
ukbukor	-2422
‚ĖĀpetang	-2423
‚ĖĀasumpal	-2424
‚ĖĀnagawad	-2425
‚ĖĀtalomplo	-2426
‚ĖĀmakapataktakot	-2427
araw	-2428
eken	-2429
ugat	-2430
‚ĖĀNil	-2431
‚ĖĀkir	-2432
oblay	-2433
‚ĖĀinom	-2434
‚ĖĀkurt	-2435
aabeba	-2436
aknaan	-2437
ilalak	-2438
yorung	-2439
‚ĖĀinyan	-2440
‚ĖĀlugar	-2441
‚ĖĀgansan	-2442
‚ĖĀilaban	-2443
‚ĖĀandokey	-2444
‚ĖĀNengneng	-2445
‚ĖĀkaptekan	-2446
‚ĖĀpakayarim	-2447
‚ĖĀid	-2448
ibon	-2449
‚ĖĀMes	-2450
‚ĖĀToo	-2451
‚ĖĀsus	-2452
abawi	-2453
ayaga	-2454
‚ĖĀkrus	-2455
abaing	-2456
ateyen	-2457
‚ĖĀinaro	-2458
‚ĖĀsobul	-2459
‚ĖĀimpanp	-2460
‚ĖĀklasiy	-2461
‚ĖĀkaasawaan	-2462
‚ĖĀkumikimey	-2463
‚ĖĀmakapakelaw	-2464
ela	-2465
gen	-2466
Andi	-2467
ampi	-2468
‚ĖĀKap	-2469
‚ĖĀSem	-2470
‚ĖĀmib	-2471
‚ĖĀpum	-2472
‚ĖĀtuay	-2473
akmomo	-2474
‚ĖĀkogip	-2475
‚ĖĀpakal	-2476
‚ĖĀpinag	-2477
ayaryan	-2478
‚ĖĀJudion	-2479
‚ĖĀtaklay	-2480
‚ĖĀAmorreo	-2481
‚ĖĀbayaran	-2482
‚ĖĀinerman	-2483
‚ĖĀsipanan	-2484
‚ĖĀimpagmaliw	-2485
uko	-2486
yod	-2487
‚ĖĀMag	-2488
tayan	-2489
‚ĖĀitan	-2490
irapen	-2491
‚ĖĀKapag	-2492
‚ĖĀRuben	-2493
‚ĖĀangan	-2494
‚ĖĀkarni	-2495
‚ĖĀlinen	-2496
‚ĖĀmanga	-2497
‚ĖĀompan	-2498
‚ĖĀekalen	-2499
‚ĖĀmapalalon	-2500
‚ĖĀinabuloyan	-2501
‚ĖĀankakabaleg	-2502
‚ĖĀmansiansian	-2503
agi	-2504
ama	-2505
akin	-2506
arod	-2507
diad	-2508
ikit	-2509
ilad	-2510
osan	-2511
‚ĖĀsir	-2512
eetan	-2513
‚ĖĀMamp	-2514
‚ĖĀnalmo	-2515
‚ĖĀpiton	-2516
‚ĖĀplano	-2517
‚ĖĀinawit	-2518
‚ĖĀsankat	-2519
ram	-2520
afat	-2521
raid	-2522
iklam	-2523
isiya	-2524
saray	-2525
ungot	-2526
‚ĖĀnant	-2527
ilaloan	-2528
‚ĖĀbalita	-2529
‚ĖĀangiter	-2530
‚ĖĀpanagpa	-2531
‚ĖĀsalitan	-2532
‚ĖĀmankimey	-2533
‚ĖĀsankaawit	-2534
eft	-2535
‚ĖĀDu	-2536
iang	-2537
‚ĖĀKin	-2538
‚ĖĀpab	-2539
‚ĖĀbuek	-2540
‚ĖĀdika	-2541
‚ĖĀsira	-2542
‚ĖĀIngen	-2543
eknekan	-2544
siansia	-2545
‚ĖĀtinalo	-2546
asakitan	-2547
ilalekan	-2548
‚ĖĀMaliket	-2549
kanengneng	-2550
‚ĖĀMapalaloy	-2551
ipanengneng	-2552
akb	-2553
oks	-2554
rat	-2555
adad	-2556
lurey	-2557
sikas	-2558
‚ĖĀawit	-2559
‚ĖĀnank	-2560
oguran	-2561
‚ĖĀamtak	-2562
‚ĖĀbulag	-2563
‚ĖĀHebron	-2564
‚ĖĀbetang	-2565
‚ĖĀmangis	-2566
‚ĖĀnidoma	-2567
‚ĖĀtaynan	-2568
Anggapoy	-2569
‚ĖĀJosafat	-2570
‚ĖĀSaramay	-2571
‚ĖĀnipompon	-2572
‚ĖĀakakabayo	-2573
‚ĖĀmananisia	-2574
‚ĖĀtinmaynan	-2575
‚ĖĀpankaabigan	-2576
‚ĖĀpansumpalan	-2577
‚ĖĀimpanengneng	-2578
uf	-2579
emet	-2580
iram	-2581
iray	-2582
‚ĖĀSed	-2583
‚ĖĀZac	-2584
Natan	-2585
ateng	-2586
‚ĖĀOnya	-2587
aganon	-2588
amuran	-2589
‚ĖĀInter	-2590
‚ĖĀarina	-2591
‚ĖĀbario	-2592
‚ĖĀonton	-2593
‚ĖĀtanul	-2594
ayorung	-2595
udlurey	-2596
‚ĖĀakaparaan	-2597
‚ĖĀmangibagat	-2598
‚ĖĀmakapanyari	-2599
‚ĖĀmanlilingkur	-2600
Am	-2601
Nan	-2602
imo	-2603
ipi	-2604
ira	-2605
yab	-2606
yat	-2607
imat	-2608
‚ĖĀisk	-2609
iktar	-2610
kawes	-2611
ondon	-2612
apiger	-2613
‚ĖĀJudit	-2614
‚ĖĀmalet	-2615
‚ĖĀnapno	-2616
‚ĖĀKasabi	-2617
‚ĖĀebatan	-2618
‚ĖĀmananap	-2619
asalitaen	-2620
‚ĖĀkumalabin	-2621
‚ĖĀpasingayew	-2622
‚ĖĀmanggagaway	-2623
iga	-2624
kua	-2625
mam	-2626
uek	-2627
‚ĖĀpl	-2628
alis	-2629
ikal	-2630
king	-2631
asion	-2632
batik	-2633
‚ĖĀDinm	-2634
‚ĖĀoleg	-2635
‚ĖĀsako	-2636
‚ĖĀinkat	-2637
‚ĖĀpayak	-2638
‚ĖĀinomen	-2639
‚ĖĀnadusa	-2640
‚ĖĀigalang	-2641
‚ĖĀkaawang	-2642
‚ĖĀkurtina	-2643
‚ĖĀpanliket	-2644
?'	-2645
ner	-2646
aplo	-2647
ubon	-2648
‚ĖĀAka	-2649
‚ĖĀTim	-2650
aknul	-2651
amput	-2652
asias	-2653
kapoy	-2654
‚ĖĀabut	-2655
atikan	-2656
ebatan	-2657
ngaran	-2658
‚ĖĀPasen	-2659
‚ĖĀanton	-2660
‚ĖĀonona	-2661
‚ĖĀAyamay	-2662
‚ĖĀtotooy	-2663
ilalakan	-2664
‚ĖĀatateng	-2665
‚ĖĀmanisia	-2666
‚ĖĀpinoolan	-2667
‚ĖĀmakapaing	-2668
‚ĖĀnatalusan	-2669
‚ĖĀnisaklang	-2670
‚ĖĀkailalakan	-2671
‚ĖĀbindisionan	-2672
‚ĖĀmangisaklang	-2673
agp	-2674
luk	-2675
oga	-2676
way	-2677
‚ĖĀAt	-2678
eban	-2679
gaan	-2680
olof	-2681
onla	-2682
‚ĖĀnit	-2683
eknek	-2684
imano	-2685
irung	-2686
‚ĖĀamiy	-2687
awgawa	-2688
‚ĖĀsinag	-2689
arontal	-2690
‚ĖĀPaskua	-2691
‚ĖĀarawid	-2692
‚ĖĀnagnap	-2693
‚ĖĀoninom	-2694
‚ĖĀtumang	-2695
asalamat	-2696
‚ĖĀnanlapu	-2697
‚ĖĀsimbawa	-2698
‚ĖĀsiansian	-2699
‚ĖĀmanmamatalek	-2700
oz	-2701
?""	-2702
gal	-2703
lad	-2704
lak	-2705
yak	-2706
‚ĖĀAbi	-2707
asian	-2708
egyeg	-2709
eksab	-2710
‚ĖĀJehu	-2711
‚ĖĀRoma	-2712
Dengel	-2713
‚ĖĀBetel	-2714
‚ĖĀinkap	-2715
‚ĖĀpatio	-2716
‚ĖĀsanga	-2717
irbiren	-2718
‚ĖĀJosias	-2719
‚ĖĀguardia	-2720
‚ĖĀinyagel	-2721
‚ĖĀSedekias	-2722
‚ĖĀkumatlon	-2723
‚ĖĀlimamplo	-2724
‚ĖĀinggalang	-2725
‚ĖĀnaandipat	-2726
iz	-2727
mak	-2728
eman	-2729
saew	-2730
‚ĖĀMac	-2731
ikuan	-2732
‚ĖĀgapo	-2733
‚ĖĀCanan	-2734
‚ĖĀHolof	-2735
‚ĖĀgrupo	-2736
‚ĖĀkaaro	-2737
‚ĖĀkilon	-2738
‚ĖĀpokel	-2739
apastol	-2740
‚ĖĀBalaam	-2741
‚ĖĀsamper	-2742
‚ĖĀAbaloan	-2743
‚ĖĀintuloy	-2744
‚ĖĀInkuanda	-2745
‚ĖĀontaynan	-2746
‚ĖĀnanalagey	-2747
‚ĖĀpakayarin	-2748
ibo	-2749
non	-2750
uno	-2751
‚ĖĀbi	-2752
balo	-2753
idad	-2754
umpa	-2755
‚ĖĀMad	-2756
‚ĖĀMer	-2757
‚ĖĀona	-2758
‚ĖĀpib	-2759
ernes	-2760
insan	-2761
siaen	-2762
‚ĖĀTalo	-2763
abaleg	-2764
‚ĖĀsamba	-2765
‚ĖĀJerico	-2766
‚ĖĀSikayo	-2767
‚ĖĀmagano	-2768
‚ĖĀnayari	-2769
‚ĖĀkapigan	-2770
‚ĖĀkuarton	-2771
‚ĖĀmabayag	-2772
‚ĖĀkaatagey	-2773
‚ĖĀmangawat	-2774
‚ĖĀnasumpal	-2775
‚ĖĀinkaindan	-2776
‚ĖĀmangyagel	-2777
‚ĖĀHolofernes	-2778
‚ĖĀmakapaingungot	-2779
se	-2780
Pan	-2781
lut	-2782
amas	-2783
‚ĖĀJez	-2784
‚ĖĀdok	-2785
ogpad	-2786
olyan	-2787
toluk	-2788
tosan	-2789
‚ĖĀiskr	-2790
‚ĖĀsing	-2791
ebekta	-2792
‚ĖĀluyag	-2793
‚ĖĀmanta	-2794
‚ĖĀsidro	-2795
awalaan	-2796
‚ĖĀitayon	-2797
asinagem	-2798
‚ĖĀIntuloy	-2799
‚ĖĀkatekep	-2800
‚ĖĀkawanan	-2801
akaukolan	-2802
ilongetan	-2803
‚ĖĀakabatan	-2804
totongtong	-2805
mo	-2806
akap	-2807
ayaw	-2808
‚ĖĀaro	-2809
‚ĖĀdap	-2810
‚ĖĀipa	-2811
angga	-2812
‚ĖĀLevi	-2813
raidor	-2814
‚ĖĀSalmo	-2815
‚ĖĀkasin	-2816
ilistia	-2817
‚ĖĀnampap	-2818
‚ĖĀpirdon	-2819
‚ĖĀtombuk	-2820
ikasakey	-2821
‚ĖĀimpasen	-2822
‚ĖĀkakaiba	-2823
‚ĖĀnanlapwan	-2824
‚ĖĀakisalitad	-2825
‚ĖĀsintinsiaan	-2826
ani	-2827
mab	-2828
oti	-2829
tad	-2830
war	-2831
‚ĖĀad	-2832
amar	-2833
arid	-2834
ilim	-2835
unga	-2836
‚ĖĀNib	-2837
rates	-2838
‚ĖĀMank	-2839
abagat	-2840
‚ĖĀduara	-2841
‚ĖĀpagew	-2842
‚ĖĀpatit	-2843
asnukan	-2844
yabuloy	-2845
‚ĖĀLinmad	-2846
‚ĖĀsankab	-2847
aganggan	-2848
‚ĖĀantakot	-2849
‚ĖĀimpirio	-2850
‚ĖĀkabaleg	-2851
‚ĖĀonkerew	-2852
‚ĖĀsiansia	-2853
‚ĖĀAbimelec	-2854
‚ĖĀduamplon	-2855
‚ĖĀkasumpal	-2856
‚ĖĀmapalalo	-2857
‚ĖĀmapagalang	-2858
‚ĖĀsasalitaen	-2859
rio	-2860
esel	-2861
inup	-2862
nang	-2863
oput	-2864
otut	-2865
‚ĖĀSal	-2866
‚ĖĀIter	-2867
‚ĖĀakar	-2868
‚ĖĀtaba	-2869
aralan	-2870
ekerew	-2871
‚ĖĀDemet	-2872
‚ĖĀPilat	-2873
‚ĖĀnakan	-2874
‚ĖĀkuanen	-2875
‚ĖĀlinman	-2876
‚ĖĀtaloen	-2877
undasion	-2878
‚ĖĀnaitdan	-2879
‚ĖĀanggapod	-2880
‚ĖĀimpamatey	-2881
‚ĖĀipaalagey	-2882
‚ĖĀmangyakar	-2883
‚ĖĀmantitipon	-2884
egt	-2885
osas	-2886
rins	-2887
taan	-2888
‚ĖĀCor	-2889
‚ĖĀNis	-2890
‚ĖĀand	-2891
‚ĖĀpit	-2892
‚ĖĀyad	-2893
asimb	-2894
eeyag	-2895
lasus	-2896
‚ĖĀTiro	-2897
inomay	-2898
inupan	-2899
‚ĖĀTimpl	-2900
‚ĖĀkatat	-2901
‚ĖĀkerew	-2902
‚ĖĀmakab	-2903
‚ĖĀnaani	-2904
‚ĖĀPersia	-2905
‚ĖĀPilato	-2906
‚ĖĀawiten	-2907
‚ĖĀbantug	-2908
‚ĖĀipasen	-2909
‚ĖĀmareen	-2910
‚ĖĀiskriba	-2911
‚ĖĀDemetrio	-2912
‚ĖĀNagmaliw	-2913
‚ĖĀZacarias	-2914
‚ĖĀdinengel	-2915
‚ĖĀnambilay	-2916
‚ĖĀpundasion	-2917
‚ĖĀsinmempet	-2918
ubo	-2919
‚ĖĀBe	-2920
‚ĖĀNi	-2921
iahi	-2922
‚ĖĀBar	-2923
‚ĖĀEuf	-2924
‚ĖĀind	-2925
duaru	-2926
inyag	-2927
istro	-2928
kabat	-2929
skasi	-2930
‚ĖĀKuan	-2931
‚ĖĀNanl	-2932
‚ĖĀduay	-2933
‚ĖĀigos	-2934
awenan	-2935
iklamo	-2936
ondaan	-2937
sangan	-2938
‚ĖĀHerod	-2939
‚ĖĀMaria	-2940
‚ĖĀSikem	-2941
‚ĖĀkolus	-2942
a	-2943
‚ĖĀ	-2944
n	-2945
i	-2946
o	-2947
t	-2948
e	-2949
s	-2950
y	-2951
k	-2952
l	-2953
g	-2954
m	-2955
d	-2956
r	-2957
p	-2958
b	-2959
u	-2960
,	-2961
w	-2962
.	-2963
A	-2964
"	-2965
S	-2966
I	-2967
K	-2968
D	-2969
N	-2970
J	-2971
M	-2972
;	-2973
B	-2974
P	-2975
T	-2976
-	-2977
!	-2978
E	-2979
?	-2980
L	-2981
c	-2982
h	-2983
O	-2984
G	-2985
v	-2986
'	-2987
:	-2988
H	-2989
z	-2990
C	-2991
f	-2992
W	-2993
R	-2994
‚ÄĒ	-2995
Z	-2996
