<unk>	0
<s>	0
</s>	0
ng	-0
ag	-1
▁s	-2
▁ng	-3
▁k	-4
ay	-5
▁n	-6
in	-7
▁m	-8
▁a	-9
an	-10
▁sa	-11
▁nga	-12
pa	-13
▁ang	-14
on	-15
▁g	-16
ind	-17
ya	-18
▁ka	-19
ta	-20
ga	-21
▁i	-22
ing	-23
▁nag	-24
▁ma	-25
▁mga	-26
▁pa	-27
▁kag	-28
ka	-29
▁na	-30
ha	-31
▁p	-32
la	-33
ba	-34
tu	-35
▁d	-36
to	-37
▁ind	-38
▁si	-39
os	-40
su	-41
li	-42
bu	-43
sa	-44
bay	-45
▁h	-46
ina	-47
er	-48
▁ging	-49
▁naga	-50
▁ni	-51
▁mag	-52
▁K	-53
id	-54
mo	-55
▁ak	-56
▁N	-57
▁hay	-58
▁P	-59
▁pag	-60
ra	-61
▁D	-62
▁iya	-63
inda	-64
is	-65
ios	-66
taw	-67
ung	-68
ham	-69
od	-70
ma	-71
tan	-72
▁Dios	-73
hambay	-74
un	-75
▁siya	-76
▁H	-77
it	-78
ayà	-79
▁in	-80
▁gina	-81
▁gid	-82
▁kay	-83
wa	-84
tawo	-85
▁da	-86
▁"	-87
esu	-88
▁tawo	-89
▁indo	-90
▁ning	-91
▁Hesu	-92
um	-93
▁w	-94
▁kamo	-95
▁ini	-96
▁A	-97
▁wayà	-98
ti	-99
▁sinda	-100
▁la	-101
▁Hesus	-102
ero	-103
▁akon	-104
▁bu	-105
▁niya	-106
lu	-107
▁inda	-108
ri	-109
us	-110
lo	-111
da	-112
aya	-113
▁G	-114
indo	-115
ton	-116
▁ko	-117
han	-118
▁ako	-119
▁kung	-120
ud	-121
re	-122
▁ba	-123
▁lang	-124
▁M	-125
▁nindo	-126
▁tan	-127
▁para	-128
uman	-129
uy	-130
anì	-131
▁S	-132
ho	-133
."	-134
ug	-135
dto	-136
▁tanan	-137
ot	-138
kit	-139
▁Nag	-140
▁may	-141
pang	-142
ayo	-143
▁J	-144
ig	-145
ro	-146
ab	-147
▁b	-148
▁maka	-149
▁t	-150
▁ninda	-151
▁Pero	-152
es	-153
▁ha	-154
▁tu	-155
ris	-156
kità	-157
▁indì	-158
human	-159
agi	-160
ganì	-161
yan	-162
▁Kag	-163
▁Nganì	-164
pi	-165
▁I	-166
tuo	-167
lin	-168
▁isa	-169
pos	-170
tay	-171
ran	-172
▁imo	-173
kon	-174
maw	-175
ber	-176
mon	-177
▁Pag	-178
risto	-179
▁Ang	-180
ban	-181
mi	-182
▁par	-183
▁aton	-184
ino	-185
was	-186
hì	-187
▁di	-188
▁Ka	-189
yo	-190
▁Na	-191
▁o	-192
reho	-193
▁aber	-194
ita	-195
law	-196
say	-197
inoo	-198
mp	-199
idto	-200
▁ag	-201
as	-202
sug	-203
no	-204
ki	-205
▁Kay	-206
▁bukon	-207
▁agud	-208
tapos	-209
▁imaw	-210
bat	-211
tà	-212
tang	-213
uga	-214
▁Pagka	-215
▁Kristo	-216
dì	-217
abot	-218
▁paagi	-219
▁didto	-220
aga	-221
uan	-222
▁gingpa	-223
▁Ginoo	-224
▁naghambay	-225
▁B	-226
una	-227
buhì	-228
▁kun	-229
▁Ging	-230
▁maga	-231
pat	-232
pu	-233
iba	-234
▁Ma	-235
dlaw	-236
pon	-237
man	-238
▁kita	-239
lig	-240
og	-241
▁naka	-242
tra	-243
▁pareho	-244
usto	-245
▁T	-246
▁pero	-247
▁pagka	-248
lò	-249
▁Jud	-250
▁nang	-251
▁E	-252
ungà	-253
dam	-254
tuod	-255
▁nagapa	-256
am	-257
▁pang	-258
uran	-259
▁iban	-260
▁sin	-261
▁adto	-262
▁Pagkatapos	-263
▁halin	-264
yon	-265
▁maayo	-266
io	-267
▁kami	-268
▁u	-269
là	-270
▁kali	-271
▁mala	-272
▁Judio	-273
bali	-274
▁tung	-275
kò	-276
tao	-277
▁gusto	-278
▁mo	-279
▁ungà	-280
▁mi	-281
▁ta	-282
▁lu	-283
▁adlaw	-284
damò	-285
▁parti	-286
usa	-287
ibahan	-288
he	-289
ad	-290
hi	-291
▁kundì	-292
▁magpa	-293
kadto	-294
▁Pa	-295
rà	-296
▁ano	-297
▁mata	-298
▁bay	-299
matay	-300
ritu	-301
piritu	-302
▁tungod	-303
daya	-304
isi	-305
om	-306
sabat	-307
▁nagpa	-308
te	-309
oy	-310
pay	-311
▁Nang	-312
▁hambay	-313
lì	-314
utan	-315
sula	-316
▁ginahambay	-317
ila	-318
unò	-319
aw	-320
butan	-321
▁nagatuo	-322
pan	-323
si	-324
▁butang	-325
ling	-326
▁'	-327
tud	-328
bi	-329
le	-330
baton	-331
sun	-332
▁amon	-333
bò	-334
▁kah	-335
Wayà	-336
yug	-337
▁kaibahan	-338
▁In	-339
▁malain	-340
▁diri	-341
mà	-342
sunod	-343
▁kalibutan	-344
▁pagpa	-345
▁pagtuo	-346
ko	-347
▁matuod	-348
rì	-349
▁dapat	-350
▁du	-351
ayan	-352
or	-353
▁ya	-354
inang	-355
▁Sa	-356
▁disi	-357
?"	-358
pulo	-359
▁disipulo	-360
luwas	-361
▁miyug	-362
tudlò	-363
en	-364
▁Es	-365
▁kabuhì	-366
emp	-367
▁li	-368
▁Si	-369
hu	-370
anto	-371
ali	-372
hig	-373
hon	-374
kaw	-375
may	-376
▁lawas	-377
!"	-378
ob	-379
▁Espiritu	-380
▁Kung	-381
▁nganì	-382
pit	-383
sta	-384
▁salà	-385
laya	-386
ed	-387
utana	-388
▁l	-389
▁Wayà	-390
tian	-391
▁una	-392
sayuran	-393
hom	-394
▁inà	-395
sayod	-396
▁ga	-397
balik	-398
▁Nagsabat	-399
gar	-400
ugaling	-401
▁Naghambay	-402
gwa	-403
haw	-404
▁namon	-405
kama	-406
▁langit	-407
syon	-408
▁lugar	-409
batian	-410
iyan	-411
▁Amay	-412
▁hasta	-413
▁niyan	-414
suguan	-415
pangutana	-416
mat	-417
ablo	-418
dum	-419
▁Pablo	-420
bayi	-421
▁maging	-422
pe	-423
sugò	-424
wat	-425
ugalingon	-426
▁ginghuman	-427
▁kaugalingon	-428
way	-429
▁es	-430
bang	-431
tabò	-432
▁ginapa	-433
▁ginahuman	-434
▁U	-435
▁uli	-436
pus	-437
▁Niyan	-438
▁nakità	-439
inangyan	-440
▁Kasuguan	-441
tawag	-442
hel	-443
▁babayi	-444
ngà	-445
▁ti	-446
panga	-447
tras	-448
higug	-449
▁pro	-450
bo	-451
bis	-452
tuman	-453
intras	-454
uyò	-455
▁magka	-456
▁puy	-457
baw	-458
▁mas	-459
▁Santo	-460
higugmà	-461
lang	-462
▁naton	-463
rò	-464
anan	-465
▁ginghambay	-466
ras	-467
edro	-468
▁nagaka	-469
▁Ungà	-470
▁Pedro	-471
do	-472
tor	-473
halin	-474
day	-475
▁makità	-476
ayod	-477
▁kata	-478
.'	-479
di	-480
lipay	-481
▁anghel	-482
suy	-483
pusan	-484
▁nagahambay	-485
▁katapusan	-486
ismo	-487
ago	-488
▁bi	-489
▁bayay	-490
sawa	-491
uno	-492
matu	-493
peta	-494
sulat	-495
pangam	-496
▁mang	-497
tind	-498
▁taga	-499
rong	-500
matuuran	-501
yad	-502
▁nagkadto	-503
po	-504
ini	-505
▁liwat	-506
ayaw	-507
yaki	-508
lapit	-509
▁Juan	-510
erbis	-511
▁gahom	-512
isa	-513
lem	-514
tindi	-515
dad	-516
wali	-517
▁Jer	-518
umanon	-519
▁lyaki	-520
▁naman	-521
▁ipa	-522
usalem	-523
yaw	-524
▁kahinangyan	-525
kus	-526
sulatan	-527
Kristo	-528
▁matarong	-529
kig	-530
▁kada	-531
▁mapa	-532
serbis	-533
ron	-534
dayon	-535
▁ulipon	-536
▁Jerusalem	-537
ting	-538
▁ikaw	-539
▁kau	-540
▁Gina	-541
▁Imaw	-542
▁duha	-543
▁sunò	-544
▁madamò	-545
unà	-546
turan	-547
▁humanon	-548
▁kon	-549
▁Maayo	-550
▁kauturan	-551
kop	-552
ugò	-553
dumaya	-554
suyod	-555
▁kabu	-556
yag	-557
▁bas	-558
▁daw	-559
▁dirà	-560
unah	-561
Ang	-562
▁re	-563
yu	-564
log	-565
lok	-566
lan	-567
intindi	-568
para	-569
serbisyo	-570
▁Kasulatan	-571
sya	-572
▁pan	-573
kilaya	-574
tubang	-575
▁an	-576
pilì	-577
▁Da	-578
▁ban	-579
▁bilog	-580
tun	-581
▁basì	-582
▁igwa	-583
salà	-584
ilang	-585
kusog	-586
usga	-587
uyod	-588
▁dutà	-589
▁pangayan	-590
▁is	-591
lulo	-592
obra	-593
yemp	-594
emplo	-595
tipon	-596
bà	-597
pung	-598
▁per	-599
▁templo	-600
indog	-601
unahunà	-602
huy	-603
▁Ini	-604
▁kadamò	-605
lay	-606
▁propeta	-607
▁Bali	-608
pangamuyò	-609
▁May	-610
▁Naga	-611
banhaw	-612
▁L	-613
tug	-614
▁daan	-615
tar	-616
▁Balità	-617
▁Maayong	-618
▁gingtao	-619
duy	-620
ugaan	-621
▁bilang	-622
hoy	-623
lad	-624
idad	-625
had	-626
les	-627
▁diin	-628
▁makaka	-629
el	-630
hod	-631
matì	-632
▁pat	-633
bulig	-634
▁oras	-635
uha	-636
▁pin	-637
▁ayaw	-638
▁pauno	-639
▁gingha	-640
▁kamatuuran	-641
mba	-642
▁hambayon	-643
luoy	-644
bilin	-645
▁maba	-646
▁pina	-647
san	-648
maya	-649
laan	-650
pusu	-651
▁tagi	-652
pusuon	-653
▁sobra	-654
▁yadto	-655
▁kontra	-656
▁tagipusuon	-657
buoy	-658
salig	-659
yempo	-660
tindog	-661
▁sayod	-662
▁tyempo	-663
ambay	-664
war	-665
udlò	-666
▁paghigugmà	-667
▁sina	-668
balità	-669
▁sun	-670
matuod	-671
▁Hambay	-672
▁natabò	-673
▁atubang	-674
ak	-675
eo	-676
eli	-677
▁bag	-678
kan	-679
▁Bu	-680
butang	-681
▁suyod	-682
▁atubangan	-683
ku	-684
▁asawa	-685
▁gingp	-686
▁nagka	-687
bra	-688
gad	-689
ong	-690
pungkò	-691
▁tiyad	-692
▁syu	-693
▁pinunò	-694
▁syudad	-695
husga	-696
▁kaysa	-697
matayon	-698
▁espiritu	-699
00	-700
asì	-701
big	-702
harì	-703
ose	-704
hadlok	-705
▁permi	-706
▁tatay	-707
Ma	-708
▁kamatayon	-709
▁C	-710
but	-711
▁kapa	-712
mu	-713
dayaw	-714
▁tamà	-715
▁Mintras	-716
▁kabubut	-717
so	-718
posto	-719
▁otor	-720
▁parì	-721
▁aposto	-722
▁otoridad	-723
dom	-724
hay	-725
ito	-726
panaw	-727
usahan	-728
▁puydi	-729
gu	-730
ria	-731
▁iba	-732
ungod	-733
▁kasa	-734
kikità	-735
▁mismo	-736
▁gingsugò	-737
▁Mo	-738
▁mintras	-739
▁gingpilì	-740
ises	-741
▁yarà	-742
▁Moises	-743
▁Is	-744
hapon	-745
▁su	-746
anay	-747
▁Mga	-748
▁baya	-749
panudlò	-750
▁pagkaon	-751
▁miyugdumaya	-752
▁nagpangutana	-753
Ka	-754
agat	-755
batì	-756
▁kamot	-757
▁Gingpa	-758
▁Ginoong	-759
lain	-760
taas	-761
samba	-762
▁Abra	-763
lasyon	-764
kamaayo	-765
▁Abraham	-766
Sa	-767
bin	-768
kay	-769
Kung	-770
▁anay	-771
▁kuntà	-772
▁nabatian	-773
▁maghambay	-774
tod	-775
ingg	-776
riseo	-777
▁Pariseo	-778
▁mamatay	-779
ia	-780
ngan	-781
▁harì	-782
▁kahugaan	-783
kri	-784
rus	-785
bawt	-786
▁Mag	-787
▁banwa	-788
▁balaan	-789
go	-790
▁patay	-791
▁Tungod	-792
▁nagapang	-793
lta	-794
▁gi	-795
▁kar	-796
langg	-797
repara	-798
▁masayuran	-799
non	-800
tag	-801
▁Indì	-802
*.	-803
laom	-804
▁paga	-805
▁ginaka	-806
▁nakaka	-807
ayu	-808
▁Isa	-809
▁Isra	-810
kag	-811
▁bis	-812
▁man	-813
▁bulig	-814
uyo	-815
▁mad	-816
rian	-817
langgà	-818
hang	-819
▁ina	-820
▁buhì	-821
▁sugò	-822
▁sunda	-823
▁makapa	-824
▁mabatian	-825
ili	-826
lak	-827
▁kwar	-828
▁apostoles	-829
▁ginatudlò	-830
▁gingharian	-831
▁F	-832
uya	-833
ensa	-834
▁Taw	-835
▁pila	-836
▁tuyo	-837
inggit	-838
iya	-839
▁abi	-840
▁mensa	-841
▁gingdaya	-842
▁pagpanudlò	-843
tuga	-844
▁imp	-845
▁barò	-846
▁relasyon	-847
limp	-848
usta	-849
▁Siya	-850
▁parte	-851
pin	-852
▁de	-853
inapay	-854
▁inapo	-855
hunahunà	-856
▁malapit	-857
▁nagatao	-858
▁nagsabat	-859
▁krus	-860
▁gihapon	-861
▁pakadto	-862
ub	-863
ang	-864
tom	-865
▁uyo	-866
yagan	-867
bawtismo	-868
bot	-869
▁bato	-870
kamataas	-871
▁ginatawag	-872
dà	-873
lag	-874
Ginoo	-875
▁Pina	-876
▁Tawo	-877
▁yari	-878
▁makusog	-879
▁mensahe	-880
In	-881
hà	-882
ru	-883
bog	-884
limpyo	-885
▁kasal	-886
▁nanay	-887
pà	-888
lano	-889
▁luwas	-890
▁gingtaw	-891
▁pagpakamaayo	-892
lea	-893
nga	-894
ortan	-895
▁Ayaw	-896
▁tinapay	-897
▁kapareho	-898
bì	-899
sod	-900
suk	-901
▁tun	-902
huway	-903
lagro	-904
▁dati	-905
▁Adlaw	-906
▁dagat	-907
tingaya	-908
▁milagro	-909
Mag	-910
tro	-911
▁Ha	-912
sala	-913
▁ika	-914
monyo	-915
▁dios	-916
▁tubì	-917
▁Kabay	-918
ortante	-919
▁magapa	-920
▁demonyo	-921
▁naghalin	-922
▁nasayuran	-923
Pa	-924
lim	-925
layò	-926
▁pito	-927
▁sakit	-928
lulohan	-929
▁kalulo	-930
▁kalipay	-931
mb	-932
ador	-933
baya	-934
tuyo	-935
agahom	-936
alilea	-937
▁Nagpa	-938
▁sundalo	-939
▁pagkatapos	-940
▁R	-941
pis	-942
sen	-943
▁Her	-944
▁kan	-945
▁nagd	-946
▁bisan	-947
pangabay	-948
inom	-949
▁Ako	-950
istar	-951
▁Adto	-952
▁malu	-953
hangit	-954
▁puyos	-955
▁kwarta	-956
▁namatay	-957
▁hi	-958
oses	-959
halad	-960
ligad	-961
mayad	-962
▁Pareho	-963
▁naging	-964
▁nagahuman	-965
▁taw	-966
tawad	-967
▁Pila	-968
▁Bukon	-969
▁Maria	-970
reparar	-971
▁pagpakig	-972
▁nagasunod	-973
op	-974
lik	-975
unot	-976
▁Aber	-977
▁Herod	-978
▁Pinakamataas	-979
bun	-980
▁pani	-981
▁Simon	-982
▁boses	-983
▁ining	-984
▁kahoy	-985
▁Pilato	-986
▁patyon	-987
▁kamayad	-988
uk	-989
hid	-990
vid	-991
▁kal	-992
▁mai	-993
torya	-994
▁bago	-995
▁David	-996
saligan	-997
▁nagpalapit	-998
ayò	-999
uhà	-1000
dakò	-1001
▁ali	-1002
tahan	-1003
▁dose	-1004
tinguhà	-1005
▁makasa	-1006
mig	-1007
Basì	-1008
duyom	-1009
▁dugò	-1010
▁nagtuo	-1011
wer	-1012
▁Ta	-1013
igka	-1014
agoga	-1015
elita	-1016
kriba	-1017
salamat	-1018
▁isigka	-1019
▁Galilea	-1020
▁eskriba	-1021
▁Israelita	-1022
ac	-1023
tit	-1024
asawa	-1025
layas	-1026
tanas	-1027
▁tuig	-1028
▁tunà	-1029
▁pagha	-1030
▁sakop	-1031
▁ulihi	-1032
pahuway	-1033
▁kalayo	-1034
▁magtuo	-1035
▁makikità	-1036
▁sinagoga	-1037
▁isigkatawo	-1038
ea	-1039
ità	-1040
wag	-1041
Ayaw	-1042
esta	-1043
▁Sayod	-1044
wertahan	-1045
▁Satanas	-1046
▁nagsugò	-1047
▁hunahunà	-1048
intindihan	-1049
▁paghaharì	-1050
▁pagkabuhì	-1051
▁Nagpangutana	-1052
mit	-1053
duha	-1054
inim	-1055
riso	-1056
estro	-1057
sakop	-1058
▁Parì	-1059
▁kina	-1060
▁utod	-1061
▁hinim	-1062
▁hinimuan	-1063
Na	-1064
bas	-1065
kum	-1066
ulo	-1067
▁Ba	-1068
▁dakò	-1069
singgit	-1070
▁gingka	-1071
▁manghod	-1072
▁gingpang	-1073
▁paghuman	-1074
▁pwertahan	-1075
▁importante	-1076
za	-1077
ayom	-1078
▁Kor	-1079
▁amo	-1080
▁Inug	-1081
▁mabu	-1082
bantay	-1083
▁alihid	-1084
▁gingtawag	-1085
luy	-1086
pli	-1087
tini	-1088
▁dya	-1089
yesta	-1090
▁nagp	-1091
ingaya	-1092
langsa	-1093
tugyan	-1094
▁Herodes	-1095
titingaya	-1096
▁makasasalà	-1097
▁nagapungkò	-1098
▁Inugpahuway	-1099
ern	-1100
uda	-1101
ayag	-1102
bong	-1103
isot	-1104
misa	-1105
tawh	-1106
▁gab	-1107
▁kla	-1108
ugalì	-1109
▁patì	-1110
tawhayan	-1111
▁magaabot	-1112
▁gingsulat	-1113
▁ki	-1114
anda	-1115
▁buh	-1116
iging	-1117
▁karn	-1118
▁matabò	-1119
langsang	-1120
hinangyan	-1121
▁matatabò	-1122
▁katawhayan	-1123
kid	-1124
▁An	-1125
▁Ti	-1126
bola	-1127
huya	-1128
igwa	-1129
▁bin	-1130
▁day	-1131
▁masa	-1132
▁naba	-1133
kontra	-1134
▁parusa	-1135
▁masunod	-1136
▁parabola	-1137
▁kinaugalì	-1138
▁parusahan	-1139
ari	-1140
las	-1141
oma	-1142
▁ar	-1143
baho	-1144
▁nap	-1145
▁pri	-1146
▁tra	-1147
▁matu	-1148
bungan	-1149
▁angay	-1150
▁kaayo	-1151
▁kabay	-1152
istorya	-1153
▁pagsunod	-1154
▁pagserbisyo	-1155
!'	-1156
000	-1157
Ano	-1158
igug	-1159
tuon	-1160
▁000	-1161
▁Eli	-1162
libot	-1163
talik	-1164
▁Juda	-1165
▁Kamo	-1166
▁ilim	-1167
agihan	-1168
igugma	-1169
▁ilimnon	-1170
▁magkaon	-1171
▁lubungan	-1172
▁gingpasayod	-1173
abu	-1174
hin	-1175
ias	-1176
obre	-1177
tigo	-1178
ugay	-1179
himaya	-1180
▁Tapos	-1181
▁nagatuman	-1182
▁ig	-1183
rono	-1184
▁Basì	-1185
▁napa	-1186
ayawon	-1187
binsya	-1188
hambog	-1189
sensya	-1190
▁Dapat	-1191
▁sapat	-1192
▁trono	-1193
▁dyapang	-1194
▁kahayag	-1195
▁mabaton	-1196
▁probinsya	-1197
▁nagapamatì	-1198
tin	-1199
away	-1200
duyà	-1201
unan	-1202
garan	-1203
▁buta	-1204
▁nali	-1205
▁karnero	-1206
▁magpang	-1207
▁malimpyo	-1208
▁nagaistar	-1209
▁nakasulat	-1210
▁nagatindog	-1211
▁makatitingaya	-1212
.'"	-1213
abe	-1214
der	-1215
anon	-1216
tunà	-1217
▁tuo	-1218
garanon	-1219
▁adtong	-1220
▁nagakabuhì	-1221
gi	-1222
tus	-1223
▁pu	-1224
lità	-1225
▁han	-1226
▁isi	-1227
▁pre	-1228
▁magp	-1229
▁siki	-1230
talikod	-1231
▁kalain	-1232
▁maluwas	-1233
▁manggad	-1234
kagagahom	-1235
▁maghuman	-1236
▁nagbalik	-1237
lto	-1238
rte	-1239
sin	-1240
ltak	-1241
▁kad	-1242
buyag	-1243
hayag	-1244
huyat	-1245
lawan	-1246
patay	-1247
▁Maga	-1248
▁Gusto	-1249
▁Paagi	-1250
rusahan	-1251
▁magaka	-1252
▁nagpang	-1253
▁pagbalik	-1254
▁nagapanaw	-1255
sab	-1256
Ging	-1257
huyà	-1258
rado	-1259
▁tag	-1260
tinir	-1261
▁Didto	-1262
▁binhì	-1263
▁panirò	-1264
▁ihambay	-1265
*,	-1266
Ako	-1267
gan	-1268
luan	-1269
sayu	-1270
antos	-1271
gwahe	-1272
pitan	-1273
sakay	-1274
▁ling	-1275
▁Judea	-1276
▁hayop	-1277
▁nasyon	-1278
▁paglaom	-1279
▁magsunod	-1280
▁mahadlok	-1281
▁linggwahe	-1282
▁makasayod	-1283
▁paghambay	-1284
ana	-1285
mot	-1286
pad	-1287
▁Dì	-1288
migo	-1289
unga	-1290
▁buy	-1291
andam	-1292
lidad	-1293
tanan	-1294
uyang	-1295
▁Feli	-1296
▁Jose	-1297
▁iwag	-1298
▁nagapati	-1299
▁nakakità	-1300
▁ginakabig	-1301
▁Ginahambay	-1302
ic	-1303
dis	-1304
nog	-1305
dios	-1306
isip	-1307
unon	-1308
▁pun	-1309
▁tri	-1310
▁buot	-1311
▁halad	-1312
▁tiway	-1313
▁Pyesta	-1314
sugtanan	-1315
▁matuman	-1316
▁paghusga	-1317
pangamusta	-1318
Bu	-1319
dalì	-1320
dero	-1321
lihi	-1322
onia	-1323
pina	-1324
▁ham	-1325
danan	-1326
nunot	-1327
ayuhan	-1328
▁Judas	-1329
▁pobre	-1330
▁ginasa	-1331
▁handom	-1332
▁magkadto	-1333
▁gingtudlò	-1334
▁magkabuhì	-1335
▁pinalanggà	-1336
igu	-1337
sirò	-1338
tuna	-1339
lukan	-1340
▁hang	-1341
▁lalò	-1342
kadakò	-1343
▁plano	-1344
pangakò	-1345
▁abilidad	-1346
▁naghuman	-1347
▁nagluwas	-1348
▁nagatudlò	-1349
▁maintindihan	-1350
myo	-1351
ral	-1352
teo	-1353
uma	-1354
daog	-1355
sump	-1356
amuyò	-1357
hiyad	-1358
abuton	-1359
luluoy	-1360
▁klasi	-1361
▁tuman	-1362
hiyadlok	-1363
▁ipakità	-1364
▁ginapang	-1365
▁kaayuhan	-1366
▁magbalik	-1367
▁magiging	-1368
▁nakikità	-1369
▁nagapakig	-1370
▁nagatipon	-1371
▁manggaranon	-1372
ul	-1373
yà	-1374
lya	-1375
ryo	-1376
wal	-1377
Ikaw	-1378
Indì	-1379
babà	-1380
buak	-1381
tawa	-1382
tiis	-1383
ugot	-1384
▁San	-1385
pilak	-1386
▁Roma	-1387
▁Nakità	-1388
▁nagakaon	-1389
▁masaligan	-1390
▁nagpakità	-1391
▁nagapamatuod	-1392
bug	-1393
kad	-1394
huyog	-1395
tiago	-1396
▁Bern	-1397
▁galì	-1398
▁maha	-1399
diosan	-1400
sayuri	-1401
tangan	-1402
▁gingtu	-1403
▁kilaya	-1404
▁Santiago	-1405
▁nakabatì	-1406
▁makahiyadlok	-1407
àbà	-1408
eses	-1409
hing	-1410
mper	-1411
resu	-1412
sirà	-1413
inyan	-1414
lahan	-1415
usong	-1416
wayan	-1417
▁Igwa	-1418
▁bayo	-1419
▁bàbà	-1420
▁nina	-1421
▁Sinda	-1422
▁beses	-1423
▁buhis	-1424
▁nagtu	-1425
▁kabang	-1426
▁premyo	-1427
hingabot	-1428
▁bulawan	-1429
▁gingpro	-1430
▁matutom	-1431
▁paabuton	-1432
▁pagtuman	-1433
▁gingpakità	-1434
▁kasugtanan	-1435
▁kabangdanan	-1436
sok	-1437
yer	-1438
Gina	-1439
bern	-1440
ulpi	-1441
▁gin	-1442
ayang	-1443
dakop	-1444
obern	-1445
sulto	-1446
yerno	-1447
▁itao	-1448
▁sula	-1449
handom	-1450
▁Emper	-1451
▁amigo	-1452
▁bukid	-1453
Maestro	-1454
resulta	-1455
▁kaaway	-1456
▁maluya	-1457
himayaan	-1458
▁nabaton	-1459
obernador	-1460
▁nabanhaw	-1461
▁kahimayaan	-1462
▁makagagahom	-1463
▁nagahigugmà	-1464
ani	-1465
bud	-1466
dog	-1467
▁Be	-1468
labi	-1469
sakit	-1470
tahod	-1471
ugang	-1472
▁sigu	-1473
suksok	-1474
▁puyra	-1475
kitluoy	-1476
▁Felipe	-1477
▁hangin	-1478
▁malayò	-1479
▁Bernabe	-1480
▁kaduyom	-1481
▁nahuman	-1482
▁Emperador	-1483
▁magkaigwa	-1484
▁nagtindog	-1485
▁miyugserbisyo	-1486
eb	-1487
na	-1488
tì	-1489
Mga	-1490
akò	-1491
don	-1492
gip	-1493
kar	-1494
pian	-1495
▁Ano	-1496
ligyà	-1497
mahay	-1498
▁kamu	-1499
ayuhon	-1500
▁dayan	-1501
insulto	-1502
tudluan	-1503
▁kadakò	-1504
▁maisot	-1505
▁Kordero	-1506
▁mababaton	-1507
▁nagabaton	-1508
▁gingbutang	-1509
▁kamutangan	-1510
▁magpangamuyò	-1511
?'	-1512
Ini	-1513
dan	-1514
esa	-1515
mpa	-1516
tak	-1517
▁Man	-1518
▁lay	-1519
ispli	-1520
moteo	-1521
pisya	-1522
sugot	-1523
tanom	-1524
lubong	-1525
▁labaw	-1526
▁tungà	-1527
▁kaluoy	-1528
batyagan	-1529
isplikar	-1530
pangabud	-1531
▁Timoteo	-1532
▁arinyan	-1533
▁itugyan	-1534
▁kalisod	-1535
▁malipay	-1536
▁padayon	-1537
▁nagsuyod	-1538
▁pagdayaw	-1539
▁natingaya	-1540
▁pangamuyò	-1541
▁gingbalità	-1542
uo	-1543
ret	-1544
tos	-1545
tuy	-1546
▁Ca	-1547
pana	-1548
tuhan	-1549
▁Egip	-1550
▁kasi	-1551
▁pama	-1552
▁tudo	-1553
luluwas	-1554
▁Madamò	-1555
▁imoral	-1556
▁paluwas	-1557
▁tumanon	-1558
▁gingtuga	-1559
▁nagsunod	-1560
▁nagtipon	-1561
▁Nasayuran	-1562
▁nagasamba	-1563
▁gingpangakò	-1564
▁makakabaton	-1565
▁masasayuran	-1566
ek	-1567
Sin	-1568
blo	-1569
bus	-1570
bya	-1571
res	-1572
▁La	-1573
▁al	-1574
pili	-1575
bahoy	-1576
rasya	-1577
ugong	-1578
bayaan	-1579
hugaan	-1580
▁Saulo	-1581
▁baryo	-1582
▁prisu	-1583
▁sulat	-1584
▁ginaba	-1585
▁ibabaw	-1586
▁nagtao	-1587
▁ikatuyo	-1588
▁magwali	-1589
▁kahadlok	-1590
▁kalainan	-1591
▁ginahigugmà	-1592
▁makaintindi	-1593
▁ginahunahunà	-1594
me	-1595
ye	-1596
dya	-1597
ulì	-1598
dung	-1599
lway	-1600
utod	-1601
bigon	-1602
hawon	-1603
musta	-1604
rason	-1605
▁isdà	-1606
wardya	-1607
▁husga	-1608
▁kanin	-1609
atubang	-1610
luwasan	-1611
▁Kadamò	-1612
▁grasya	-1613
▁kabuak	-1614
▁magtao	-1615
▁opisya	-1616
pangawat	-1617
preparar	-1618
▁pinakama	-1619
▁Pagkabatì	-1620
▁gingbilin	-1621
▁gingkabig	-1622
▁magpamatì	-1623
▁makasuyod	-1624
▁nagakontra	-1625
▁pagkabanhaw	-1626
Nag	-1627
kog	-1628
mas	-1629
uyà	-1630
▁Mi	-1631
ayad	-1632
eras	-1633
inik	-1634
init	-1635
taan	-1636
tong	-1637
tuan	-1638
undì	-1639
usar	-1640
Bukon	-1641
bayad	-1642
dayom	-1643
higkò	-1644
lesya	-1645
zaret	-1646
▁Maka	-1647
▁mahu	-1648
akusar	-1649
pakità	-1650
▁Kundì	-1651
▁ginik	-1652
▁rason	-1653
▁Egipto	-1654
▁Israel	-1655
▁bituon	-1656
▁iglesya	-1657
▁kapitan	-1658
▁magpati	-1659
▁palibot	-1660
▁resulta	-1661
▁magtudlò	-1662
▁nagnunot	-1663
▁Ginghuman	-1664
▁ginikanan	-1665
▁Manluluwas	-1666
boy	-1667
kla	-1668
agon	-1669
anod	-1670
hawi	-1671
inad	-1672
sura	-1673
ubli	-1674
uhan	-1675
▁ita	-1676
▁pas	-1677
▁san	-1678
▁tin	-1679
tasan	-1680
tugot	-1681
tuyog	-1682
uduyà	-1683
yuhan	-1684
▁punò	-1685
▁upat	-1686
agamit	-1687
bayaka	-1688
dumdom	-1689
tangis	-1690
buligan	-1691
halinan	-1692
▁maabot	-1693
▁gwardya	-1694
▁luwason	-1695
▁mabahoy	-1696
▁nagkari	-1697
▁pagwali	-1698
▁Nagkadto	-1699
▁lawasnon	-1700
▁makakità	-1701
▁makabaton	-1702
▁nalilipay	-1703
pangabudlay	-1704
▁ginasapian	-1705
▁magahambay	-1706
▁nagapadayon	-1707
▁nagaserbisyo	-1708
ev	-1709
May	-1710
bag	-1711
bro	-1712
cus	-1713
hug	-1714
ten	-1715
uba	-1716
aban	-1717
idor	-1718
kaon	-1719
kway	-1720
luko	-1721
ring	-1722
tuya	-1723
▁tig	-1724
byahe	-1725
munga	-1726
▁Harì	-1727
▁daya	-1728
▁isip	-1729
▁nasa	-1730
inguha	-1731
malità	-1732
trabaho	-1733
▁Nagapa	-1734
inadlukan	-1735
▁gingbuoy	-1736
▁kaluwasan	-1737
▁nagpungkò	-1738
▁nakasayod	-1739
▁gobernador	-1740
▁gingpangutana	-1741
al	-1742
ol	-1743
Pag	-1744
bok	-1745
tas	-1746
Imaw	-1747
acob	-1748
amit	-1749
barò	-1750
guon	-1751
himp	-1752
itan	-1753
mang	-1754
mbro	-1755
ugon	-1756
umpà	-1757
▁Pro	-1758
▁Sin	-1759
▁hum	-1760
▁pis	-1761
duman	-1762
milya	-1763
watan	-1764
▁bali	-1765
▁kuno	-1766
▁lima	-1767
▁miye	-1768
dasyon	-1769
himplo	-1770
kasalà	-1771
luguon	-1772
▁Elias	-1773
▁Ining	-1774
▁Jacob	-1775
▁Miyug	-1776
▁bulan	-1777
▁tribo	-1778
▁Anghel	-1779
▁kalaom	-1780
▁buligan	-1781
▁ihimplo	-1782
▁kabigon	-1783
▁nalipay	-1784
▁pamilya	-1785
▁Pagligad	-1786
▁miyembro	-1787
▁prisuhan	-1788
▁konsensya	-1789
▁magpadayon	-1790
▁nagsinggit	-1791
▁gingpromisa	-1792
Si	-1793
abi	-1794
bak	-1795
per	-1796
kpon	-1797
rupo	-1798
▁uma	-1799
aduha	-1800
bakay	-1801
tibay	-1802
yablo	-1803
▁layi	-1804
itsura	-1805
▁gulpi	-1806
hawiran	-1807
▁Haring	-1808
▁bantay	-1809
▁gingbu	-1810
▁gingsu	-1811
▁patawa	-1812
igugmaon	-1813
▁Propeta	-1814
▁diyablo	-1815
▁maghalin	-1816
▁pangaduha	-1817
▁nagapangamuyò	-1818
▁Nagapangamusta	-1819
,"	-1820
asa	-1821
tio	-1822
uli	-1823
duma	-1824
ubos	-1825
▁Mar	-1826
▁hen	-1827
adlaw	-1828
gamit	-1829
hanon	-1830
likaw	-1831
tihan	-1832
▁baka	-1833
edonia	-1834
tintar	-1835
▁altar	-1836
▁mauno	-1837
▁tandà	-1838
erasyon	-1839
tugutan	-1840
▁kalang	-1841
▁pinaka	-1842
▁hitsura	-1843
▁mahuman	-1844
▁makadto	-1845
▁ginawali	-1846
▁magpakig	-1847
▁nagadaya	-1848
▁nagpanaw	-1849
▁nagtudlò	-1850
▁nahadlok	-1851
▁Natingaya	-1852
▁gingbaton	-1853
▁pundasyon	-1854
▁gingbanhaw	-1855
▁henerasyon	-1856
▁magtalikod	-1857
▁makahambay	-1858
▁nakakasayod	-1859
Huo	-1860
awa	-1861
inu	-1862
kin	-1863
pas	-1864
soy	-1865
ubà	-1866
hian	-1867
lisa	-1868
luya	-1869
tagò	-1870
▁kum	-1871
antog	-1872
dugay	-1873
lisod	-1874
sayon	-1875
sukot	-1876
▁espi	-1877
▁tahu	-1878
estigo	-1879
lisado	-1880
sabyaw	-1881
▁bunga	-1882
▁grupo	-1883
cedonia	-1884
traidor	-1885
▁Isaias	-1886
▁dakpon	-1887
▁itatao	-1888
▁maghin	-1889
husgahan	-1890
kikilaya	-1891
reparado	-1892
▁pagpang	-1893
▁husgahan	-1894
▁kahangit	-1895
▁nagpakig	-1896
▁panganod	-1897
▁sigurado	-1898
▁suluguon	-1899
pangawatan	-1900
▁Nagpalapit	-1901
▁makaibahan	-1902
▁magserbisyo	-1903
,'	-1904
ok	-1905
bel	-1906
eso	-1907
kun	-1908
rua	-1909
▁Ag	-1910
▁un	-1911
hapà	-1912
libo	-1913
mbis	-1914
tioc	-1915
wayà	-1916
▁Lev	-1917
▁bug	-1918
▁dal	-1919
luhod	-1920
tugas	-1921
▁alas	-1922
▁pagd	-1923
tandog	-1924
▁Korte	-1925
▁nagap	-1926
▁sanga	-1927
umander	-1928
▁madalì	-1929
▁maduyà	-1930
▁dayawon	-1931
▁nabilin	-1932
▁pangakò	-1933
▁Gingsugò	-1934
▁impyerno	-1935
▁nagahuyat	-1936
▁tagasunod	-1937
▁gingbayaan	-1938
▁miyugsukot	-1939
▁paralisado	-1940
▁Miyugbawtismo	-1941
bos	-1942
kas	-1943
kot	-1944
rea	-1945
rit	-1946
sag	-1947
Kari	-1948
galo	-1949
itso	-1950
utom	-1951
zaro	-1952
▁Per	-1953
nanon	-1954
dugang	-1955
inaway	-1956
lakyan	-1957
ritwal	-1958
ublion	-1959
▁Nagka	-1960
▁gamit	-1961
▁hugot	-1962
▁matag	-1963
▁panan	-1964
tawagon	-1965
ustuhan	-1966
▁Antioc	-1967
▁bantog	-1968
▁idayom	-1969
▁kuyang	-1970
▁regalo	-1971
dumduman	-1972
▁Bulahan	-1973
▁apostol	-1974
▁nagdaya	-1975
▁Kaibahan	-1976
▁magbulig	-1977
▁mahambay	-1978
▁nakasalà	-1979
▁salakyan	-1980
▁ginghalad	-1981
▁panublion	-1982
▁preparado	-1983
▁Ginghambay	-1984
▁hinadlukan	-1985
▁nagapangabay	-1986
▁nagpangamuyò	-1987
ble	-1988
kre	-1989
mua	-1990
▁Li	-1991
awon	-1992
feso	-1993
ilas	-1994
lina	-1995
ngoy	-1996
pito	-1997
psag	-1998
tero	-1999
tung	-2000
▁lum	-2001
andai	-2002
buson	-2003
kreto	-2004
maria	-2005
plito	-2006
priso	-2007
sumpà	-2008
tilaw	-2009
tunon	-2010
▁Levi	-2011
▁gida	-2012
damuan	-2013
dipara	-2014
▁mayad	-2015
hayagan	-2016
▁Lazaro	-2017
▁Matuod	-2018
▁lapsag	-2019
tindihon	-2020
▁kasakit	-2021
▁matapos	-2022
▁nagpati	-2023
▁ginasugò	-2024
▁ipasayod	-2025
▁kumander	-2026
▁magsuyod	-2027
▁nasayuri	-2028
▁pamatuod	-2029
▁Pagkakità	-2030
▁gingpatay	-2031
▁nagabulig	-2032
▁nagagahom	-2033
▁espiritwal	-2034
▁intindihon	-2035
▁kalangitan	-2036
▁magpalapit	-2037
▁nagadumaya	-2038
▁pagkamatay	-2039
▁Kahinangyan	-2040
▁Pagkahambay	-2041
▁nagakatuyog	-2042
ego	-2043
ela	-2044
kto	-2045
pes	-2046
pig	-2047
rum	-2048
sak	-2049
sia	-2050
agda	-2051
alsa	-2052
hero	-2053
hina	-2054
ismu	-2055
isog	-2056
raon	-2057
sada	-2058
ungk	-2059
▁Gri	-2060
▁hig	-2061
▁uba	-2062
humot	-2063
mayay	-2064
puasa	-2065
sunog	-2066
yunan	-2067
▁ubas	-2068
bangon	-2069
pesiya	-2070
unudlò	-2071
yempre	-2072
▁Isaac	-2073
▁Magpa	-2074
▁Silas	-2075
▁akusa	-2076
▁kaisa	-2077
▁Ginapa	-2078
▁Griego	-2079
▁iwagan	-2080
▁napuyò	-2081
▁sundon	-2082
▁ubasan	-2083
▁Gingtaw	-2084
▁karsada	-2085
▁pahumot	-2086
▁trabaho	-2087
▁kadamuan	-2088
▁naagihan	-2089
▁pagtudlò	-2090
▁palanggà	-2091
▁Macedonia	-2092
▁akusasyon	-2093
▁ginasunod	-2094
▁manunudlò	-2095
▁nagaluwas	-2096
▁panimayay	-2097
▁patawaron	-2098
▁nagakilaya	-2099
▁pagkabutang	-2100
▁ginghambayan	-2101
▁ginglangsang	-2102
Dì	-2103
at	-2104
mò	-2105
uon	-2106
▁Ga	-2107
▁Jo	-2108
huga	-2109
ista	-2110
kaya	-2111
ublì	-2112
ukot	-2113
▁Mas	-2114
Kadto	-2115
Nganì	-2116
binsi	-2117
klamo	-2118
krito	-2119
mbita	-2120
suway	-2121
▁Bago	-2122
▁Cesa	-2123
▁hali	-2124
▁natu	-2125
▁sawa	-2126
disyon	-2127
isting	-2128
kusyon	-2129
umduma	-2130
▁baboy	-2131
▁libro	-2132
Nazaret	-2133
dunggan	-2134
huwayan	-2135
inguhaa	-2136
panublì	-2137
pokrito	-2138
rumpeta	-2139
yasayon	-2140
▁bayaan	-2141
▁dalaga	-2142
▁ipilak	-2143
▁natawo	-2144
igugmaan	-2145
▁Cesarea	-2146
▁magdaya	-2147
▁miyugpa	-2148
▁opisyal	-2149
parusahan	-2150
▁Nabatian	-2151
▁mabanhaw	-2152
▁diosnanon	-2153
▁nagpinang	-2154
▁magkalipay	-2155
▁magpasakop	-2156
Ha	-2157
uc	-2158
bad	-2159
dok	-2160
iin	-2161
lis	-2162
lum	-2163
yre	-2164
Kamo	-2165
daba	-2166
elki	-2167
rusa	-2168
suga	-2169
tubò	-2170
▁ani	-2171
▁bak	-2172
huyop	-2173
kahuy	-2174
kanta	-2175
teban	-2176
ungan	-2177
▁nata	-2178
▁tela	-2179
ulipon	-2180
▁Melki	-2181
▁maguy	-2182
▁makum	-2183
▁mataw	-2184
andaman	-2185
ismuhan	-2186
kumpara	-2187
panumpà	-2188
▁Natabò	-2189
▁balità	-2190
▁gingba	-2191
▁hampig	-2192
▁naduyà	-2193
▁pastor	-2194
▁pispis	-2195
pinusong	-2196
▁Esteban	-2197
▁Syempre	-2198
▁mahigkò	-2199
▁sikreto	-2200
▁Gingdaya	-2201
▁butangan	-2202
▁kyasayon	-2203
▁nakilaya	-2204
▁trumpeta	-2205
▁ginatuman	-2206
▁gingdakop	-2207
▁Pagkaligad	-2208
▁ginahandom	-2209
▁nagabantay	-2210
▁nagpadayon	-2211
▁nagapangità	-2212
▁kahinangyanon	-2213
ir	-2214
tai	-2215
▁dì	-2216
esis	-2217
kina	-2218
tina	-2219
uyan	-2220
uyon	-2221
▁Bet	-2222
▁maa	-2223
▁sug	-2224
bunda	-2225
▁Mata	-2226
▁Naka	-2227
▁Sigu	-2228
▁bang	-2229
▁buhò	-2230
▁lumà	-2231
hilway	-2232
mbisti	-2233
sikway	-2234
▁Bukid	-2235
▁Efeso	-2236
▁kaluy	-2237
▁nagla	-2238
▁pabay	-2239
▁tanom	-2240
▁utang	-2241
sumpong	-2242
ugangan	-2243
▁Tandai	-2244
▁kabayò	-2245
▁kaunon	-2246
▁napunò	-2247
▁tinuga	-2248
▁bakuyod	-2249
▁ginatao	-2250
▁mabalik	-2251
▁magmang	-2252
▁magtunà	-2253
▁nagtunà	-2254
▁natuman	-2255
▁pagaban	-2256
▁maduduyà	-2257
▁magdugay	-2258
▁nagaabot	-2259
▁nagsakay	-2260
▁nagsulat	-2261
▁nahangit	-2262
▁nakabarò	-2263
▁pagtilaw	-2264
▁makabulig	-2265
▁nagakasalà	-2266
▁gingpakadto	-2267
▁gingtudluan	-2268
▁magatraidor	-2269
▁nagapasakop	-2270
▁nagatinguhà	-2271
▁nagahunahunà	-2272
▁pagabanhawon	-2273
se	-2274
apo	-2275
bon	-2276
din	-2277
hok	-2278
lon	-2279
por	-2280
rga	-2281
uti	-2282
zed	-2283
▁as	-2284
▁to	-2285
Naga	-2286
kuya	-2287
▁arà	-2288
▁mau	-2289
▁nai	-2290
bunan	-2291
ensya	-2292
lagat	-2293
zedek	-2294
▁Asia	-2295
▁batà	-2296
▁kana	-2297
▁puro	-2298
pintas	-2299
tensya	-2300
▁pukot	-2301
esisyon	-2302
▁Balaan	-2303
▁bisita	-2304
▁buhian	-2305
▁ginatu	-2306
▁kwarto	-2307
▁mataas	-2308
▁paltak	-2309
baliwayà	-2310
bantayan	-2311
inubuson	-2312
patayang	-2313
▁batunon	-2314
▁magharì	-2315
▁pagkama	-2316
▁tahuron	-2317
sininggit	-2318
▁ipapatay	-2319
▁maguyang	-2320
▁nagawali	-2321
▁nagtinir	-2322
▁nakaabot	-2323
▁pagtahod	-2324
kamaayuhon	-2325
▁higugmaon	-2326
▁mapatawad	-2327
▁nagbalità	-2328
▁nagdyagan	-2329
bawtismuhan	-2330
▁Melkizedek	-2331
▁gingsabyaw	-2332
▁nababatian	-2333
▁ginahalinan	-2334
▁ginapasayod	-2335
▁ginatinguhà	-2336
▁gingpatawad	-2337
▁gingpreparar	-2338
▁espirituhanon	-2339
▁miyugpangawat	-2340
▁nagakahinangyan	-2341
de	-2342
aum	-2343
cia	-2344
▁Hi	-2345
▁Ly	-2346
Pero	-2347
abri	-2348
adto	-2349
elyo	-2350
hayà	-2351
hugà	-2352
ible	-2353
mita	-2354
pern	-2355
rona	-2356
▁nad	-2357
▁pak	-2358
ayuon	-2359
itaon	-2360
kunuk	-2361
linga	-2362
lisan	-2363
manwa	-2364
perdi	-2365
pilit	-2366
pisyo	-2367
tabok	-2368
trang	-2369
ugdok	-2370
uysoy	-2371
▁Adan	-2372
▁Kita	-2373
▁Tito	-2374
▁asno	-2375
▁igos	-2376
▁kaya	-2377
▁paku	-2378
▁putì	-2379
gasyon	-2380
▁iwali	-2381
▁klaro	-2382
▁maipa	-2383
▁sabat	-2384
▁tapos	-2385
▁tunog	-2386
pernaum	-2387
▁ihalad	-2388
▁mabuhì	-2389
▁mabuot	-2390
▁mapapa	-2391
balitaan	-2392
isiplina	-2393
kaluluoy	-2394
kunukuno	-2395
▁Dayawon	-2396
▁ibalità	-2397
▁magpaka	-2398
▁nagbuoy	-2399
▁pangsuy	-2400
▁talinga	-2401
▁ugaling	-2402
▁magsamba	-2403
▁nagaharì	-2404
▁pagbyahe	-2405
Ginahambay	-2406
▁gingpabay	-2407
▁hipokrito	-2408
▁kasimanwa	-2409
▁mahuhuman	-2410
▁nakabaton	-2411
▁pagdumaya	-2412
▁pangayuon	-2413
▁tradisyon	-2414
▁ginapalabi	-2415
▁gingpadaya	-2416
▁gingtugyan	-2417
▁kagustuhan	-2418
▁mababanhaw	-2419
▁gingpalayas	-2420
▁kalibutanon	-2421
▁kapahuwayan	-2422
▁nagapabilin	-2423
▁mapainubuson	-2424
▁Gingpangutana	-2425
',	-2426
eg	-2427
amà	-2428
asi	-2429
ige	-2430
olo	-2431
rti	-2432
tii	-2433
tok	-2434
ruan	-2435
ruon	-2436
ugar	-2437
ukom	-2438
usay	-2439
uydi	-2440
▁Cor	-2441
▁Fes	-2442
▁sol	-2443
agulo	-2444
hipos	-2445
kilay	-2446
lakot	-2447
lasyo	-2448
lunot	-2449
▁kaha	-2450
▁mama	-2451
▁paka	-2452
▁sala	-2453
bisita	-2454
mascus	-2455
sabwag	-2456
uyngoy	-2457
▁Lugar	-2458
▁Marta	-2459
▁buhok	-2460
▁kasay	-2461
▁priso	-2462
lapitan	-2463
▁Festus	-2464
▁abunda	-2465
▁anihon	-2466
▁antigo	-2467
▁ginati	-2468
▁humbak	-2469
▁itugot	-2470
▁mahabà	-2471
▁nakapa	-2472
himayaon	-2473
kripisyo	-2474
relasyon	-2475
▁Kamusta	-2476
▁kadtuan	-2477
▁kasayod	-2478
▁naghapà	-2479
▁nagwali	-2480
▁palasyo	-2481
mportante	-2482
▁Damascus	-2483
▁magbaton	-2484
▁mapintas	-2485
▁pagsamba	-2486
▁pagtipon	-2487
▁ginabaton	-2488
▁ginadayaw	-2489
▁ginagamit	-2490
▁ginggamit	-2491
▁gingsalig	-2492
▁malipayon	-2493
▁pangutana	-2494
▁ginglubong	-2495
▁mahahambay	-2496
▁mahimayaon	-2497
▁gingpatawag	-2498
▁nagpamatuod	-2499
▁nasasayuran	-2500
▁paghingabot	-2501
▁magpangutana	-2502
▁nababatyagan	-2503
▁nagpakitluoy	-2504
▁nagpasalamat	-2505
▁magpabawtismo	-2506
▁nagapangamusta	-2507
:"	-2508
Kay	-2509
ote	-2510
pol	-2511
rog	-2512
som	-2513
▁dr	-2514
▁le	-2515
Igwa	-2516
Nong	-2517
buan	-2518
egos	-2519
inan	-2520
inuy	-2521
kawi	-2522
layg	-2523
mbaw	-2524
pada	-2525
puyò	-2526
udir	-2527
▁Jor	-2528
▁aga	-2529
▁dug	-2530
▁nau	-2531
Niyan	-2532
acari	-2533
bawan	-2534
belde	-2535
dahan	-2536
duyog	-2537
kitan	-2538
lamig	-2539
linog	-2540
pikto	-2541
silaw	-2542
tidad	-2543
tuhon	-2544
umsom	-2545
▁Tunà	-2546
▁himò	-2547
▁kaba	-2548
▁mapu	-2549
▁nagt	-2550
huhuyà	-2551
pinang	-2552
puslan	-2553
▁Tiyad	-2554
▁banig	-2555
▁bayos	-2556
▁hapon	-2557
▁panit	-2558
▁pudir	-2559
▁tiyan	-2560
acarias	-2561
baligyà	-2562
istaran	-2563
▁Jordan	-2564
▁dragon	-2565
▁espada	-2566
▁ihapon	-2567
▁korona	-2568
▁relihi	-2569
▁gamiton	-2570
▁kasilaw	-2571
▁madayaw	-2572
▁madayom	-2573
▁madugay	-2574
▁magbuoy	-2575
▁matugas	-2576
▁nagaagi	-2577
▁pabalik	-2578
▁pinakai	-2579
▁soltero	-2580
▁tawagon	-2581
anayumsom	-2582
tensyahan	-2583
▁hambawan	-2584
▁kantidad	-2585
▁makaungà	-2586
▁natatabò	-2587
Makaluluoy	-2588
▁Capernaum	-2589
▁ginatahod	-2590
▁nagakadto	-2591
▁nagasakay	-2592
▁nakahuman	-2593
serbisyuhan	-2594
▁ipangamuyò	-2595
▁magpangayò	-2596
▁nakikilaya	-2597
▁pamatuuran	-2598
▁ginaistaran	-2599
▁ginapangità	-2600
▁magpreparar	-2601
▁nagapalapit	-2602
▁nagpangabay	-2603
▁pakamaayuhon	-2604
▁pagpangabudlay	-2605
▁e	-2606
cos	-2607
has	-2608
lda	-2609
lun	-2610
lus	-2611
reo	-2612
rka	-2613
tri	-2614
abet	-2615
aduc	-2616
agkò	-2617
diba	-2618
este	-2619
kana	-2620
rabi	-2621
ripa	-2622
uhaw	-2623
uron	-2624
▁And	-2625
▁gob	-2626
▁pam	-2627
▁tud	-2628
Sayod	-2629
buang	-2630
buran	-2631
gutom	-2632
lapad	-2633
panao	-2634
punon	-2635
saylo	-2636
tania	-2637
zabet	-2638
▁Apol	-2639
▁Ikaw	-2640
▁Pama	-2641
▁gira	-2642
▁isla	-2643
▁naha	-2644
▁subà	-2645
▁sung	-2646
Pamatì	-2647
aduceo	-2648
bangan	-2649
eritso	-2650
kuyang	-2651
lauman	-2652
pugong	-2653
tagana	-2654
▁Magka	-2655
▁Parti	-2656
▁buang	-2657
▁higot	-2658
▁hukom	-2659
▁korte	-2660
▁magas	-2661
▁malig	-2662
▁pamat	-2663
▁pungk	-2664
anansya	-2665
lilipay	-2666
rebelde	-2667
sakitan	-2668
unahuna	-2669
▁Agripa	-2670
▁itudlò	-2671
▁pyesta	-2672
iskusyon	-2673
istingon	-2674
▁Dumduma	-2675
▁Saduceo	-2676
▁ginataw	-2677
▁matibay	-2678
▁promisa	-2679
▁sundang	-2680
▁Elizabet	-2681
▁Pagkaaga	-2682
▁gobyerno	-2683
▁makasalà	-2684
▁makilaya	-2685
▁nagapina	-2686
▁paayuhon	-2687
▁pagbulig	-2688
▁pinusong	-2689
▁pungkuan	-2690
▁gingdayaw	-2691
▁gingtuman	-2692
▁magabaton	-2693
▁magpugong	-2694
▁nagadayab	-2695
▁nagasuyod	-2696
▁pamatasan	-2697
▁ginabutang	-2698
▁ginalauman	-2699
▁magmanghod	-2700
▁magpahambog	-2701
▁nagapangayò	-2702
▁nagasinggit	-2703
▁nagatrabaho	-2704
▁pagkakilaya	-2705
▁panghunahunà	-2706
▁maghinigugmaan	-2707
Tan	-2708
eus	-2709
hem	-2710
isì	-2711
ius	-2712
mis	-2713
tal	-2714
ter	-2715
▁ku	-2716
▁pe	-2717
Maga	-2718
Siya	-2719
abil	-2720
agus	-2721
basa	-2722
dala	-2723
gulo	-2724
hirà	-2725
ipon	-2726
lome	-2727
omas	-2728
paan	-2729
uhon	-2730
ukon	-2731
usog	-2732
▁Heb	-2733
▁Sam	-2734
▁aso	-2735
▁aya	-2736
angon	-2737
anias	-2738
bukas	-2739
hugod	-2740
huyan	-2741
layan	-2742
libra	-2743
tungà	-2744
uyaan	-2745
▁Bara	-2746
▁Diin	-2747
▁Solo	-2748
▁lahì	-2749
▁pili	-2750
▁tasa	-2751
mahayà	-2752
panaog	-2753
tuguti	-2754
tunaan	-2755
▁Babil	-2756
▁Halin	-2757
▁Permi	-2758
▁humay	-2759
▁ikana	-2760
▁kusog	-2761
▁nauna	-2762
Magdala	-2763
Samaria	-2764
higugma	-2765
langdon	-2766
layason	-2767
mahayon	-2768
tabunan	-2769
▁Andres	-2770
▁Apolos	-2771
▁Hebreo	-2772
▁gingsa	-2773
▁madakò	-2774
▁mapina	-2775
▁nabuoy	-2776
▁nagata	-2777
▁napapa	-2778
▁pagtao	-2779
patindog	-2780
tungtong	-2781
▁Betania	-2782
▁Maestro	-2783
▁Solomon	-2784
▁istorya	-2785
▁istrang	-2786
▁kabahoy	-2787
▁kamahay	-2788
▁nagapan	-2789
▁tulisan	-2790
▁tunukon	-2791
▁ginadaya	-2792
▁gingtagò	-2793
▁gingwali	-2794
▁ikumpara	-2795
▁kasuguan	-2796
▁magtuman	-2797
▁makabatì	-2798
▁makakarà	-2799
▁nagsamba	-2800
▁pagsalig	-2801
▁perpikto	-2802
▁Babilonia	-2803
▁Ginahuman	-2804
▁Nagtindog	-2805
▁ginahalad	-2806
▁gingplano	-2807
▁gingtipon	-2808
▁ikanapuyò	-2809
▁langitnon	-2810
▁magbalità	-2811
▁makaluwas	-2812
▁mamahayon	-2813
▁nagadayaw	-2814
▁pagkatawo	-2815
▁relihiyon	-2816
▁hambayanon	-2817
▁nagkamatay	-2818
▁nagtalikod	-2819
▁gingbuligan	-2820
▁istranghero	-2821
▁pinakamataas	-2822
▁nagpinangutan	-2823
▁pagaparusahan	-2824
▁gingpamatuuran	-2825
!'"	-2826
agò	-2827
dos	-2828
hum	-2829
ica	-2830
ico	-2831
kat	-2832
mus	-2833
pre	-2834
tuk	-2835
▁Ac	-2836
Amay	-2837
Bali	-2838
Nang	-2839
asta	-2840
dayà	-2841
idon	-2842
ison	-2843
mero	-2844
punò	-2845
rang	-2846
ugan	-2847
▁Jon	-2848
▁Pam	-2849
▁Tan	-2850
▁naa	-2851
▁sen	-2852
▁suy	-2853
▁tug	-2854
Gusto	-2855
Pagka	-2856
ayong	-2857
bayos	-2858
gapos	-2859
higdà	-2860
husay	-2861
iguro	-2862
iniya	-2863
ligro	-2864
luhan	-2865
pinsa	-2866
pormi	-2867
punan	-2868
sugan	-2869
sugon	-2870
sukoy	-2871
tuson	-2872
tuyan	-2873
ugdog	-2874
umana	-2875
▁Jopa	-2876
▁Subà	-2877
▁guna	-2878
▁luku	-2879
▁nabu	-2880
▁nahu	-2881
▁pata	-2882
▁unod	-2883
Matuod	-2884
balaan	-2885
bihirà	-2886
bilihi	-2887
hangad	-2888
ibabaw	-2889
matian	-2890
paltak	-2891
salama	-2892
tunton	-2893
▁Tomas	-2894
▁himua	-2895
▁mabug	-2896
▁matin	-2897
▁pader	-2898
▁pagad	-2899
▁samba	-2900
▁tolda	-2901
▁trigo	-2902
inangis	-2903
limutan	-2904
reklamo	-2905
▁baybay	-2906
▁ngipon	-2907
bilihiyo	-2908
hadlukan	-2909
iniyaiya	-2910
▁Barabas	-2911
▁Nagkari	-2912
▁gunahon	-2913
▁maestro	-2914
▁nagpilì	-2915
▁nagtupà	-2916
▁napriso	-2917
▁punsyon	-2918
intindihi	-2919
▁ginakaon	-2920
▁maghalad	-2921
▁makaabot	-2922
▁nagbaton	-2923
▁nagkaisa	-2924
▁nagluhod	-2925
▁pagiging	-2926
▁panganay	-2927
▁ginahuyat	-2928
▁gingpriso	-2929
▁kasulatan	-2930
▁magahusga	-2931
▁maipakità	-2932
▁makalikaw	-2933
▁mamamatay	-2934
▁nagasalig	-2935
▁nagatanom	-2936
▁opisyales	-2937
▁pagtintar	-2938
a	-2939
▁	-2940
n	-2941
g	-2942
i	-2943
o	-2944
s	-2945
m	-2946
k	-2947
y	-2948
t	-2949
u	-2950
d	-2951
p	-2952
b	-2953
l	-2954
h	-2955
r	-2956
e	-2957
.	-2958
w	-2959
,	-2960
à	-2961
ì	-2962
-	-2963
"	-2964
K	-2965
ò	-2966
N	-2967
P	-2968
D	-2969
H	-2970
A	-2971
G	-2972
M	-2973
S	-2974
J	-2975
I	-2976
?	-2977
!	-2978
'	-2979
B	-2980
T	-2981
E	-2982
*	-2983
W	-2984
c	-2985
U	-2986
0	-2987
:	-2988
;	-2989
L	-2990
C	-2991
z	-2992
v	-2993
F	-2994
f	-2995
R	-2996
