<unk>	0
<s>	0
</s>	0
ng	-0
ag	-1
▁s	-2
▁k	-3
▁ng	-4
▁n	-5
▁a	-6
▁m	-7
ay	-8
in	-9
an	-10
▁sa	-11
▁p	-12
▁nga	-13
▁ang	-14
▁g	-15
at	-16
on	-17
ind	-18
ya	-19
▁ka	-20
ga	-21
▁i	-22
▁nag	-23
▁d	-24
▁h	-25
ing	-26
▁t	-27
▁kag	-28
▁mga	-29
▁pa	-30
aw	-31
▁ma	-32
▁na	-33
▁b	-34
am	-35
▁si	-36
▁ind	-37
as	-38
ang	-39
to	-40
▁di	-41
al	-42
os	-43
▁ging	-44
us	-45
ap	-46
ab	-47
ah	-48
it	-49
▁pag	-50
▁ni	-51
er	-52
ung	-53
▁mag	-54
es	-55
▁ak	-56
ak	-57
▁gin	-58
un	-59
mo	-60
▁hay	-61
▁l	-62
▁iya	-63
bay	-64
is	-65
inda	-66
▁par	-67
▁kay	-68
od	-69
▁dios	-70
id	-71
ambay	-72
▁in	-73
▁siya	-74
ad	-75
way	-76
um	-77
wayà	-78
▁gid	-79
awo	-80
▁wayà	-81
ar	-82
ug	-83
▁tawo	-84
ul	-85
▁ini	-86
ud	-87
ut	-88
▁indo	-89
▁hes	-90
▁ning	-91
uy	-92
▁kamo	-93
▁sinda	-94
▁kung	-95
▁hesus	-96
il	-97
▁per	-98
ig	-99
▁akon	-100
uh	-101
▁niya	-102
▁inda	-103
▁mak	-104
▁pero	-105
uman	-106
▁ako	-107
ip	-108
anan	-109
▁ko	-110
indo	-111
▁da	-112
uk	-113
dto	-114
ità	-115
▁may	-116
▁is	-117
hambay	-118
▁lang	-119
▁nindo	-120
uo	-121
ib	-122
anì	-123
▁nganì	-124
▁gingp	-125
▁tanan	-126
▁para	-127
ayo	-128
▁pagk	-129
ot	-130
▁j	-131
▁mat	-132
ta	-133
▁indì	-134
aya	-135
▁ab	-136
▁ninda	-137
ur	-138
▁nagap	-139
uga	-140
▁isa	-141
▁nak	-142
▁nagp	-143
▁im	-144
▁kam	-145
ris	-146
yan	-147
▁nang	-148
▁ginah	-149
om	-150
▁at	-151
▁kal	-152
ub	-153
agi	-154
▁imo	-155
▁naghambay	-156
▁nagat	-157
▁imaw	-158
▁mal	-159
og	-160
mon	-161
abat	-162
▁buk	-163
ir	-164
risto	-165
ho	-166
atap	-167
atay	-168
ita	-169
ungà	-170
▁aber	-171
ahan	-172
utan	-173
▁aton	-174
el	-175
ik	-176
ro	-177
▁o	-178
▁an	-179
▁bukon	-180
alin	-181
lo	-182
eho	-183
▁magp	-184
ri	-185
uan	-186
▁nags	-187
▁ag	-188
▁kas	-189
▁sin	-190
uran	-191
em	-192
▁ungà	-193
▁ib	-194
uhì	-195
oo	-196
▁ginoo	-197
▁maayo	-198
▁paagi	-199
▁didto	-200
und	-201
ain	-202
▁agud	-203
abot	-204
▁kristo	-205
▁kab	-206
▁pareho	-207
ti	-208
atapos	-209
▁pagp	-210
ati	-211
▁nat	-212
▁pagt	-213
▁jud	-214
▁mas	-215
▁es	-216
▁kita	-217
udl	-218
▁pagkatapos	-219
utang	-220
ulo	-221
ra	-222
▁adto	-223
law	-224
▁mo	-225
im	-226
▁ad	-227
human	-228
yo	-229
▁tung	-230
▁gingt	-231
▁kah	-232
▁hambay	-233
usto	-234
dam	-235
▁adlaw	-236
▁tungod	-237
▁niyan	-238
▁ano	-239
▁gusto	-240
▁pang	-241
uod	-242
▁halin	-243
▁nagah	-244
▁mab	-245
ayod	-246
▁iban	-247
▁kami	-248
io	-249
yon	-250
ih	-251
adto	-252
ras	-253
▁judio	-254
▁sino	-255
▁esp	-256
amat	-257
undì	-258
▁kundì	-259
udlò	-260
apat	-261
uw	-262
▁parti	-263
▁ginahambay	-264
▁gings	-265
irit	-266
▁espirit	-267
abay	-268
uwas	-269
▁nagk	-270
ibahan	-271
int	-272
damò	-273
ulat	-274
ugò	-275
wa	-276
una	-277
▁nagt	-278
▁dapat	-279
ong	-280
aon	-281
▁ginat	-282
▁espiritu	-283
iy	-284
▁nab	-285
▁gingb	-286
ipon	-287
en	-288
▁nagatuo	-289
unò	-290
▁miy	-291
alik	-292
unod	-293
▁kaibahan	-294
▁ya	-295
▁matuod	-296
▁ginap	-297
▁butang	-298
▁ba	-299
▁pin	-300
▁amon	-301
ibutan	-302
▁nagsabat	-303
▁diri	-304
▁malain	-305
▁sal	-306
▁tag	-307
▁kalibutan	-308
emp	-309
re	-310
te	-311
▁miyug	-312
▁pagtuo	-313
▁ik	-314
▁nagak	-315
▁bal	-316
ayan	-317
ugal	-318
uyod	-319
ob	-320
▁am	-321
▁dis	-322
akità	-323
ago	-324
▁disip	-325
▁magk	-326
▁disipulo	-327
yaw	-328
▁bil	-329
▁kabuhì	-330
▁pagh	-331
inang	-332
anto	-333
▁bas	-334
rà	-335
abò	-336
▁law	-337
han	-338
awan	-339
ayon	-340
ed	-341
apit	-342
▁nagas	-343
▁kasug	-344
ugm	-345
igugm	-346
▁lawas	-347
▁nakità	-348
▁ip	-349
aan	-350
unà	-351
▁pab	-352
▁kad	-353
▁salà	-354
▁nagpang	-355
uha	-356
ali	-357
tao	-358
▁ayaw	-359
▁ginghuman	-360
▁nam	-361
utana	-362
uon	-363
▁basì	-364
▁inà	-365
or	-366
ipay	-367
▁map	-368
▁bay	-369
arì	-370
ugar	-371
▁una	-372
ayuran	-373
▁lugar	-374
uoy	-375
ugaling	-376
uya	-377
ki	-378
▁amay	-379
asta	-380
op	-381
▁ig	-382
ahom	-383
▁ti	-384
▁hasta	-385
▁mah	-386
▁namon	-387
asal	-388
▁langit	-389
▁ginahuman	-390
▁maging	-391
▁nas	-392
ulig	-393
abayi	-394
asayod	-395
▁kasuguan	-396
▁pablo	-397
akò	-398
▁ul	-399
▁pro	-400
awag	-401
▁mad	-402
atian	-403
▁ginghambay	-404
par	-405
▁puy	-406
ugalingon	-407
▁kaugalingon	-408
▁magt	-409
▁nagapang	-410
inangyan	-411
hel	-412
uyò	-413
▁babayi	-414
▁anghel	-415
awa	-416
isa	-417
uhan	-418
▁pat	-419
▁mint	-420
▁mintras	-421
uyo	-422
▁ikaw	-423
ari	-424
uno	-425
▁gingh	-426
▁nagkadto	-427
bis	-428
umanon	-429
igugmà	-430
▁santo	-431
▁r	-432
▁naton	-433
wat	-434
usan	-435
edro	-436
▁pedro	-437
▁nagahambay	-438
tor	-439
▁pags	-440
▁kahinangyan	-441
▁igwa	-442
▁makità	-443
amb	-444
ilaya	-445
▁sayod	-446
dum	-447
ont	-448
▁madamò	-449
▁pal	-450
abuhì	-451
▁mags	-452
▁katap	-453
▁katapusan	-454
▁mang	-455
ismo	-456
▁nagb	-457
uto	-458
di	-459
iwat	-460
asyon	-461
▁bayay	-462
pe	-463
▁as	-464
alig	-465
peta	-466
▁bago	-467
▁magb	-468
abaton	-469
ens	-470
uuran	-471
▁pam	-472
arong	-473
oy	-474
and	-475
haw	-476
yad	-477
▁liwat	-478
up	-479
▁lya	-480
amuyò	-481
▁pagpak	-482
idad	-483
▁pak	-484
▁juan	-485
▁gahom	-486
erbis	-487
▁pil	-488
ontra	-489
▁kadamò	-490
▁jer	-491
ulatan	-492
▁lyaki	-493
▁naman	-494
kò	-495
alem	-496
usog	-497
usalem	-498
anhaw	-499
▁sunò	-500
▁matarong	-501
▁gingpang	-502
▁tr	-503
unah	-504
alapit	-505
▁parì	-506
▁hesuk	-507
▁ulipon	-508
▁humanon	-509
▁hesukristo	-510
ao	-511
▁propeta	-512
sa	-513
▁daw	-514
▁duha	-515
▁jerusalem	-516
▁makak	-517
▁kasulatan	-518
aton	-519
▁nagpangutana	-520
ero	-521
tan	-522
uturan	-523
▁pagabot	-524
ea	-525
▁gingd	-526
erbisyo	-527
▁kauturan	-528
▁ginas	-529
▁dirà	-530
ayaw	-531
uton	-532
▁balità	-533
lok	-534
▁pinak	-535
▁pan	-536
ato	-537
ubang	-538
▁diin	-539
ilì	-540
alità	-541
▁bilog	-542
▁nal	-543
▁pagb	-544
utà	-545
▁dutà	-546
▁ap	-547
▁man	-548
▁nagh	-549
▁sy	-550
usga	-551
asalà	-552
▁nagd	-553
▁gingtao	-554
▁sak	-555
emplo	-556
▁templo	-557
ina	-558
▁nagl	-559
▁pauno	-560
atuuran	-561
ingg	-562
indog	-563
unahunà	-564
▁bilang	-565
▁pangayan	-566
ok	-567
agan	-568
▁ban	-569
abaw	-570
▁yadto	-571
▁kada	-572
▁kabay	-573
▁natabò	-574
▁al	-575
▁bar	-576
▁naga	-577
▁ty	-578
mi	-579
▁daan	-580
ia	-581
ayò	-582
ito	-583
▁nap	-584
▁magh	-585
▁maayong	-586
ol	-587
iba	-588
obra	-589
ist	-590
aayo	-591
ugaan	-592
imp	-593
alad	-594
ump	-595
amà	-596
▁tiyad	-597
▁gingsugò	-598
anaw	-599
▁oras	-600
▁mam	-601
ingaya	-602
▁magpang	-603
▁kamatuuran	-604
les	-605
ilin	-606
ipus	-607
▁hambayon	-608
ahe	-609
ern	-610
uyà	-611
ahambay	-612
▁harì	-613
dumaya	-614
▁makap	-615
▁nabatian	-616
eo	-617
▁permi	-618
▁sobra	-619
ipusuon	-620
▁nagabot	-621
▁tagipusuon	-622
empo	-623
▁sina	-624
▁tamà	-625
adayon	-626
▁ginak	-627
▁tyempo	-628
aas	-629
ungkò	-630
ano	-631
unt	-632
war	-633
▁nagab	-634
▁puydi	-635
▁paghigugmà	-636
gad	-637
▁magap	-638
▁kontra	-639
▁atubang	-640
uway	-641
aabot	-642
▁it	-643
apon	-644
wali	-645
▁suyod	-646
▁atubangan	-647
▁makas	-648
▁nah	-649
▁pinunò	-650
▁asawa	-651
▁gingpilì	-652
ado	-653
akit	-654
ataw	-655
udad	-656
▁syudad	-657
▁gal	-658
atayon	-659
▁kaysa	-660
▁balaan	-661
▁kamatayon	-662
00	-663
adlok	-664
▁tatay	-665
▁c	-666
▁tin	-667
▁yarà	-668
▁gingl	-669
ose	-670
isan	-671
▁sund	-672
▁nagad	-673
ihi	-674
ubuton	-675
abi	-676
igo	-677
ikità	-678
▁parus	-679
▁kabubuton	-680
osto	-681
amatì	-682
▁otor	-683
▁pagl	-684
▁aposto	-685
▁otoridad	-686
angit	-687
▁mismo	-688
rah	-689
▁nakak	-690
▁nasayuran	-691
ant	-692
ises	-693
▁patay	-694
▁moises	-695
est	-696
ins	-697
apos	-698
▁bul	-699
▁ginoong	-700
▁gingdaya	-701
anudlò	-702
▁pagkaon	-703
▁maghambay	-704
▁miyugdumaya	-705
agat	-706
ugot	-707
uhon	-708
▁kamot	-709
anon	-710
raham	-711
amaayo	-712
▁abraham	-713
amba	-714
iseo	-715
untà	-716
▁kar	-717
▁anay	-718
▁kuntà	-719
angg	-720
amatuod	-721
elasyon	-722
▁mamatay	-723
a	-724
▁	-725
n	-726
g	-727
i	-728
o	-729
s	-730
k	-731
m	-732
t	-733
y	-734
u	-735
d	-736
p	-737
b	-738
h	-739
l	-740
r	-741
e	-742
w	-743
à	-744
ì	-745
ò	-746
j	-747
c	-748
0	-749
f	-750
