<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀn	-1
‚ĖĀa	-2
in	-3
‚ĖĀk	-4
on	-5
‚ĖĀh	-6
ay	-7
ta	-8
‚ĖĀm	-9
al	-10
pa	-11
‚ĖĀna	-12
‚ĖĀha	-13
ang	-14
‚ĖĀma	-15
om	-16
la	-17
‚ĖĀy	-18
‚ĖĀta	-19
oy	-20
ot	-21
‚ĖĀka	-22
‚ĖĀb	-23
‚ĖĀkon	-24
ka	-25
il	-26
‚ĖĀpa	-27
aw	-28
‚ĖĀt	-29
ol	-30
‚ĖĀan	-31
ri	-32
ma	-33
‚ĖĀay	-34
‚ĖĀi	-35
os	-36
‚ĖĀl	-37
‚ĖĀnin	-38
‚ĖĀp	-39
ali	-40
‚ĖĀnan	-41
‚ĖĀyay	-42
‚ĖĀtan	-43
‚ĖĀhi	-44
ra	-45
‚ĖĀya	-46
‚ĖĀla	-47
to	-48
taw	-49
sa	-50
ya	-51
ti	-52
‚ĖĀam	-53
ga	-54
‚ĖĀD	-55
ios	-56
mo	-57
‚ĖĀK	-58
ba	-59
‚ĖĀDios	-60
‚ĖĀJ	-61
‚ĖĀmoy	-62
ko	-63
ana	-64
‚ĖĀd	-65
‚ĖĀni	-66
es	-67
ala	-68
it	-69
or	-70
‚ĖĀH	-71
‚ĖĀtaw	-72
‚ĖĀko	-73
esu	-74
‚ĖĀJesu	-75
is	-76
‚ĖĀhil	-77
‚ĖĀA	-78
gaw	-79
bi	-80
ong	-81
‚ĖĀ"	-82
‚ĖĀkay	-83
‚ĖĀmain	-84
da	-85
‚ĖĀkom	-86
wa	-87
‚ĖĀJesus	-88
‚ĖĀmoyo	-89
‚ĖĀin	-90
pol	-91
wan	-92
bo	-93
alita	-94
ro	-95
‚ĖĀhilay	-96
‚ĖĀno	-97
ban	-98
rin	-99
go	-100
‚ĖĀang	-101
‚ĖĀhin	-102
pi	-103
li	-104
‚ĖĀI	-105
‚ĖĀP	-106
maot	-107
tin	-108
‚ĖĀB	-109
‚ĖĀN	-110
ab	-111
anya	-112
‚ĖĀot	-113
ilang	-114
‚ĖĀana	-115
gan	-116
alan	-117
ina	-118
oman	-119
."	-120
‚ĖĀM	-121
‚ĖĀhila	-122
yay	-123
lo	-124
‚ĖĀlan	-125
‚ĖĀim	-126
‚ĖĀo	-127
‚ĖĀampa	-128
‚ĖĀs	-129
mon	-130
kit	-131
lan	-132
do	-133
bay	-134
alban	-135
‚ĖĀbi	-136
pang	-137
‚ĖĀkona	-138
‚ĖĀkonan	-139
‚ĖĀyad	-140
pan	-141
mi	-142
bat	-143
ki	-144
‚ĖĀkomoy	-145
ris	-146
‚ĖĀambo	-147
‚ĖĀhalban	-148
as	-149
‚ĖĀmo	-150
pat	-151
omin	-152
‚ĖĀaw	-153
‚ĖĀpara	-154
‚ĖĀkoni	-155
‚ĖĀtawtaw	-156
‚ĖĀnay	-157
‚ĖĀyan	-158
man	-159
ili	-160
‚ĖĀkonlan	-161
‚ĖĀkomoyo	-162
‚ĖĀIs	-163
‚ĖĀKot	-164
awan	-165
na	-166
min	-167
‚ĖĀmag	-168
‚ĖĀbana	-169
‚ĖĀhomin	-170
say	-171
alo	-172
im	-173
‚ĖĀnamaot	-174
‚ĖĀpi	-175
oma	-176
‚ĖĀbilang	-177
‚ĖĀKanya	-178
‚ĖĀlo	-179
‚ĖĀkaw	-180
yan	-181
‚ĖĀkot	-182
ari	-183
‚ĖĀkapa	-184
ogo	-185
moy	-186
‚ĖĀmi	-187
‚ĖĀmang	-188
‚ĖĀtamo	-189
Cris	-190
‚ĖĀman	-191
‚ĖĀKa	-192
ar	-193
‚ĖĀwan	-194
gat	-195
‚ĖĀHin	-196
‚ĖĀT	-197
‚ĖĀkamo	-198
‚ĖĀAn	-199
‚ĖĀitaw	-200
kol	-201
tawan	-202
‚ĖĀkonla	-203
awa	-204
po	-205
tan	-206
‚ĖĀkong	-207
ompol	-208
eli	-209
Cristo	-210
balita	-211
pon	-212
‚ĖĀtawtawo	-213
‚ĖĀY	-214
yon	-215
‚ĖĀkongko	-216
‚ĖĀw	-217
ton	-218
orin	-219
‚ĖĀkawka	-220
yo	-221
kay	-222
‚ĖĀpigaw	-223
‚ĖĀg	-224
elita	-225
raelita	-226
mag	-227
‚ĖĀgaw	-228
‚ĖĀpina	-229
‚ĖĀwana	-230
gay	-231
‚ĖĀmaka	-232
‚ĖĀtawo	-233
‚ĖĀbon	-234
‚ĖĀKatawan	-235
si	-236
‚ĖĀBi	-237
‚ĖĀba	-238
mb	-239
dti	-240
‚ĖĀda	-241
ha	-242
olo	-243
‚ĖĀpaw	-244
‚ĖĀangka	-245
‚ĖĀant	-246
‚ĖĀiti	-247
ola	-248
‚ĖĀbaw	-249
‚ĖĀnaka	-250
‚ĖĀanamaot	-251
alanan	-252
isi	-253
‚ĖĀimpa	-254
‚ĖĀIsraelita	-255
yari	-256
‚ĖĀbongat	-257
‚ĖĀ[	-258
‚ĖĀmas	-259
pto	-260
‚ĖĀW	-261
tot	-262
‚ĖĀpin	-263
way	-264
‚ĖĀNga	-265
bah	-266
kon	-267
‚ĖĀMa	-268
ing	-269
ongkol	-270
ob	-271
‚ĖĀantompol	-272
‚ĖĀnag	-273
‚ĖĀnang	-274
‚ĖĀlal	-275
‚ĖĀPa	-276
kom	-277
‚ĖĀS	-278
‚ĖĀlala	-279
salanan	-280
‚ĖĀkala	-281
onol	-282
‚ĖĀis	-283
‚ĖĀkanya	-284
rito	-285
awanin	-286
ron	-287
‚ĖĀpang	-288
‚ĖĀhilan	-289
‚ĖĀbab	-290
‚ĖĀYay	-291
‚ĖĀlabay	-292
ogoan	-293
‚ĖĀtongkol	-294
alang	-295
‚ĖĀCristo	-296
‚ĖĀyadtin	-297
aya	-298
pirito	-299
ibat	-300
‚ĖĀmoyon	-301
aral	-302
‚ĖĀlay	-303
kot	-304
‚ĖĀHawanin	-305
imp	-306
no	-307
‚ĖĀdaw	-308
pag	-309
oloy	-310
‚ĖĀWan	-311
‚ĖĀL	-312
‚ĖĀampag	-313
‚ĖĀampang	-314
‚ĖĀpar	-315
hal	-316
hi	-317
kala	-318
panogoan	-319
angga	-320
‚ĖĀtamon	-321
og	-322
‚ĖĀbawba	-323
‚ĖĀmoyoy	-324
dya	-325
sin	-326
‚ĖĀHi	-327
kin	-328
‚ĖĀMas	-329
‚ĖĀkapara	-330
‚ĖĀtin	-331
‚ĖĀmai	-332
‚ĖĀNa	-333
‚ĖĀyadtaw	-334
anda	-335
‚ĖĀkomon	-336
abi	-337
dtin	-338
ilbi	-339
‚ĖĀnokay	-340
‚ĖĀkoy	-341
‚ĖĀtawon	-342
‚ĖĀsa	-343
bin	-344
totpol	-345
‚ĖĀkatotpol	-346
ptog	-347
‚ĖĀanggan	-348
ilangan	-349
main	-350
‚ĖĀmon	-351
‚ĖĀwa	-352
anaon	-353
oro	-354
‚ĖĀdapat	-355
‚ĖĀnaor	-356
‚ĖĀanorin	-357
dad	-358
isipol	-359
‚ĖĀnakom	-360
‚ĖĀli	-361
tamo	-362
gawa	-363
byay	-364
‚ĖĀpanaon	-365
‚ĖĀ'	-366
wanin	-367
‚ĖĀhawanin	-368
haw	-369
mang	-370
rili	-371
‚ĖĀkamon	-372
‚ĖĀtanda	-373
kal	-374
isipolos	-375
‚ĖĀanak	-376
‚ĖĀbiyay	-377
‚ĖĀhika	-378
inwa	-379
alin	-380
?"	-381
‚ĖĀJu	-382
olat	-383
koy	-384
kaka	-385
lon	-386
orong	-387
er	-388
nak	-389
‚ĖĀbin	-390
‚ĖĀIspirito	-391
‚ĖĀNo	-392
gawan	-393
mbawa	-394
‚ĖĀtawtawon	-395
‚ĖĀnil	-396
‚ĖĀpro	-397
di	-398
‚ĖĀison	-399
ngo	-400
ed	-401
yimp	-402
‚ĖĀdoman	-403
tala	-404
‚ĖĀsyimp	-405
dan	-406
angit	-407
‚ĖĀanan	-408
‚ĖĀkomo	-409
‚ĖĀG	-410
‚ĖĀali	-411
ran	-412
dtaw	-413
‚ĖĀnako	-414
tra	-415
yodad	-416
‚ĖĀibat	-417
‚ĖĀwari	-418
‚ĖĀyadti	-419
‚ĖĀmaw	-420
han	-421
‚ĖĀlangit	-422
‚ĖĀhinoman	-423
gar	-424
anton	-425
ablo	-426
‚ĖĀkami	-427
‚ĖĀsarili	-428
asa	-429
‚ĖĀsyodad	-430
‚ĖĀMasanton	-431
omo	-432
‚ĖĀAm	-433
‚ĖĀPablo	-434
wayan	-435
pangyari	-436
‚ĖĀbalo	-437
‚ĖĀbawbagay	-438
st	-439
‚ĖĀAma	-440
‚ĖĀtot	-441
‚ĖĀkawkapanogoan	-442
‚ĖĀlaw	-443
‚ĖĀkailangan	-444
oka	-445
‚ĖĀdin	-446
anggap	-447
pita	-448
won	-449
pangyarian	-450
‚ĖĀipa	-451
‚ĖĀpari	-452
An	-453
awat	-454
‚ĖĀbali	-455
‚ĖĀlota	-456
otog	-457
‚ĖĀando	-458
‚ĖĀlaloma	-459
ho	-460
‚ĖĀampi	-461
Ma	-462
alih	-463
ring	-464
‚ĖĀkan	-465
‚ĖĀkapangyarian	-466
omwa	-467
honol	-468
‚ĖĀlabah	-469
‚ĖĀsyimpri	-470
‚ĖĀLa	-471
‚ĖĀkalamo	-472
‚ĖĀmaptog	-473
‚ĖĀtala	-474
nga	-475
‚ĖĀwanan	-476
poon	-477
‚ĖĀdoka	-478
.'	-479
pya	-480
‚ĖĀkla	-481
‚ĖĀkamoy	-482
hil	-483
san	-484
‚ĖĀYa	-485
edro	-486
olan	-487
‚ĖĀhaw	-488
‚ĖĀPedro	-489
‚ĖĀginwa	-490
amb	-491
‚ĖĀlako	-492
‚ĖĀkali	-493
ila	-494
‚ĖĀwani	-495
eo	-496
hogo	-497
‚ĖĀawlo	-498
halita	-499
‚ĖĀwanla	-500
pos	-501
tanda	-502
lala	-503
mbay	-504
em	-505
rbi	-506
tay	-507
ongo	-508
‚ĖĀkaparan	-509
maka	-510
‚ĖĀhalita	-511
us	-512
olon	-513
‚ĖĀHa	-514
intin	-515
‚ĖĀdawd	-516
‚ĖĀako	-517
‚ĖĀayon	-518
‚ĖĀkontamo	-519
‚ĖĀpotog	-520
kan	-521
‚ĖĀanya	-522
so	-523
sirbi	-524
‚ĖĀbalang	-525
‚ĖĀbabay	-526
bali	-527
‚ĖĀpam	-528
talakaka	-529
‚ĖĀlalaman	-530
‚ĖĀklasin	-531
‚ĖĀSa	-532
omonol	-533
‚ĖĀga	-534
‚ĖĀE	-535
‚ĖĀ]	-536
ambali	-537
‚ĖĀAri	-538
abigan	-539
‚ĖĀtamoy	-540
‚ĖĀibalita	-541
dor	-542
alem	-543
‚ĖĀJer	-544
olatan	-545
gka	-546
usalem	-547
obat	-548
‚ĖĀakon	-549
‚ĖĀano	-550
stang	-551
‚ĖĀJuan	-552
‚ĖĀJerusalem	-553
‚ĖĀpati	-554
ongkot	-555
mat	-556
don	-557
got	-558
ipa	-559
nan	-560
‚ĖĀlogar	-561
bins	-562
‚ĖĀparalan	-563
tok	-564
‚ĖĀmin	-565
alngo	-566
kalato	-567
oyot	-568
pyas	-569
galan	-570
‚ĖĀkaabigan	-571
‚ĖĀlalaki	-572
‚ĖĀmaskin	-573
‚ĖĀgawgawa	-574
‚ĖĀprobins	-575
ok	-576
rapat	-577
‚ĖĀimbalita	-578
ongan	-579
‚ĖĀnaman	-580
‚ĖĀkasalanan	-581
ist	-582
pin	-583
hon	-584
‚ĖĀKas	-585
pay	-586
‚ĖĀtaga	-587
‚ĖĀpinaka	-588
‚ĖĀlaloman	-589
ea	-590
‚ĖĀampaka	-591
omato	-592
toring	-593
‚ĖĀngalan	-594
‚ĖĀdawdisipolos	-595
‚ĖĀom	-596
‚ĖĀMain	-597
‚ĖĀKasolatan	-598
lin	-599
‚ĖĀoman	-600
‚ĖĀprobinsyan	-601
mot	-602
dong	-603
‚ĖĀKay	-604
lay	-605
tol	-606
pari	-607
‚ĖĀanay	-608
abot	-609
‚ĖĀorin	-610
ibatan	-611
‚ĖĀmak	-612
‚ĖĀBalo	-613
‚ĖĀmawma	-614
anga	-615
‚ĖĀO	-616
abig	-617
‚ĖĀhiko	-618
‚ĖĀampan	-619
‚ĖĀAnorin	-620
‚ĖĀispirito	-621
bol	-622
ros	-623
‚ĖĀinom	-624
‚ĖĀpawpoon	-625
kop	-626
‚ĖĀnati	-627
doka	-628
bon	-629
‚ĖĀpan	-630
makay	-631
‚ĖĀawit	-632
‚ĖĀgawa	-633
alimbawa	-634
makayari	-635
‚ĖĀpo	-636
imbi	-637
‚ĖĀLabah	-638
‚ĖĀmondo	-639
ira	-640
rna	-641
son	-642
maki	-643
ir	-644
ismo	-645
tanggap	-646
gwa	-647
sak	-648
‚ĖĀmab	-649
‚ĖĀmanga	-650
‚ĖĀpangang	-651
‚ĖĀTaw	-652
‚ĖĀdawdoka	-653
‚ĖĀtotolon	-654
‚ĖĀpat	-655
solat	-656
‚ĖĀmako	-657
Pa	-658
op	-659
‚ĖĀinti	-660
‚ĖĀdisipolos	-661
‚ĖĀC	-662
tandaan	-663
‚ĖĀnalngo	-664
Hi	-665
implo	-666
ptogan	-667
pangaral	-668
poy	-669
‚ĖĀmaari	-670
‚ĖĀkawkasalanan	-671
mit	-672
pal	-673
‚ĖĀIn	-674
‚ĖĀtimplo	-675
dyan	-676
andaan	-677
‚ĖĀAnak	-678
‚ĖĀanghil	-679
anas	-680
‚ĖĀmagka	-681
‚ĖĀbabayi	-682
‚ĖĀintiron	-683
ilin	-684
‚ĖĀhos	-685
ako	-686
tawo	-687
postol	-688
patoloy	-689
bilbi	-690
ropita	-691
‚ĖĀinimbi	-692
ia	-693
Yay	-694
‚ĖĀmala	-695
‚ĖĀmali	-696
‚ĖĀBana	-697
‚ĖĀloway	-698
paka	-699
‚ĖĀBalita	-700
ib	-701
moon	-702
‚ĖĀban	-703
pot	-704
‚ĖĀawa	-705
gon	-706
ham	-707
‚ĖĀAmbo	-708
‚ĖĀkomi	-709
‚ĖĀmami	-710
‚ĖĀanyay	-711
‚ĖĀkapanogoan	-712
roka	-713
toro	-714
!"	-715
‚ĖĀBa	-716
‚ĖĀNag	-717
‚ĖĀTan	-718
‚ĖĀHalita	-719
ni	-720
alib	-721
‚ĖĀika	-722
‚ĖĀhikamoy	-723
‚ĖĀnangyari	-724
big	-725
dani	-726
birna	-727
totol	-728
‚ĖĀlomato	-729
birnador	-730
‚ĖĀkaambali	-731
toy	-732
syon	-733
‚ĖĀgro	-734
‚ĖĀkata	-735
‚ĖĀmata	-736
‚ĖĀnami	-737
‚ĖĀWanan	-738
el	-739
‚ĖĀal	-740
‚ĖĀanggaw	-741
magsirbi	-742
biyay	-743
‚ĖĀWani	-744
‚ĖĀanodti	-745
oto	-746
imala	-747
‚ĖĀinhogo	-748
moan	-749
mpol	-750
rang	-751
‚ĖĀisi	-752
‚ĖĀmati	-753
mangan	-754
‚ĖĀbabalin	-755
bas	-756
‚ĖĀSi	-757
‚ĖĀanta	-758
‚ĖĀtalagan	-759
‚ĖĀanggawan	-760
‚ĖĀmangyari	-761
may	-762
war	-763
‚ĖĀMo	-764
‚ĖĀbo	-765
‚ĖĀSat	-766
‚ĖĀimp	-767
‚ĖĀSatanas	-768
ilay	-769
‚ĖĀanh	-770
bayan	-771
ilbian	-772
matyan	-773
‚ĖĀAb	-774
awit	-775
rapan	-776
‚ĖĀmaki	-777
mpa	-778
‚ĖĀWana	-779
‚ĖĀmangan	-780
‚ĖĀanyaka	-781
‚ĖĀnakasolat	-782
ises	-783
‚ĖĀhina	-784
‚ĖĀparos	-785
‚ĖĀMoises	-786
‚ĖĀkalabayan	-787
bati	-788
mati	-789
‚ĖĀpag	-790
ilikot	-791
simala	-792
‚ĖĀsi	-793
rokaan	-794
‚ĖĀkamatyan	-795
git	-796
baba	-797
longo	-798
‚ĖĀbagay	-799
‚ĖĀgamot	-800
‚ĖĀkamin	-801
‚ĖĀyapon	-802
lalaman	-803
‚ĖĀlalakin	-804
‚ĖĀhinalita	-805
sins	-806
riseo	-807
‚ĖĀpawp	-808
‚ĖĀmabyay	-809
ayo	-810
‚ĖĀbas	-811
‚ĖĀnaki	-812
‚ĖĀangkabyay	-813
mba	-814
awon	-815
raham	-816
‚ĖĀkana	-817
inakit	-818
‚ĖĀAbraham	-819
‚ĖĀkaptogan	-820
Ka	-821
‚ĖĀDa	-822
ilipyas	-823
‚ĖĀarapan	-824
noy	-825
rap	-826
yir	-827
omon	-828
dawat	-829
patna	-830
‚ĖĀmama	-831
‚ĖĀTanda	-832
‚ĖĀpaibat	-833
‚ĖĀtawtalakaka	-834
osis	-835
kalamoan	-836
ongwa	-837
Is	-838
‚ĖĀanha	-839
‚ĖĀtana	-840
‚ĖĀbosis	-841
‚ĖĀtatay	-842
postolis	-843
pis	-844
‚ĖĀolo	-845
omoob	-846
labi	-847
nawan	-848
‚ĖĀdinan	-849
intindyan	-850
‚ĖĀhalitaon	-851
‚ĖĀF	-852
‚ĖĀtina	-853
isipan	-854
‚ĖĀnagpa	-855
‚ĖĀampaki	-856
‚ĖĀalimbawa	-857
lamo	-858
mata	-859
‚ĖĀpir	-860
‚ĖĀakoy	-861
‚ĖĀhiya	-862
‚ĖĀnabyay	-863
‚ĖĀpropita	-864
kasalanan	-865
‚ĖĀpamilbian	-866
.]	-867
Israelita	-868
bot	-869
‚ĖĀala	-870
‚ĖĀibi	-871
‚ĖĀsaw	-872
‚ĖĀmahi	-873
‚ĖĀmarapat	-874
obirnador	-875
alimbawaan	-876
‚ĖĀmatanggap	-877
ero	-878
‚ĖĀpay	-879
‚ĖĀHika	-880
‚ĖĀangg	-881
‚ĖĀkwar	-882
Pariseo	-883
‚ĖĀGobirnador	-884
vi	-885
‚ĖĀsin	-886
abing	-887
‚ĖĀAndo	-888
‚ĖĀkomoyon	-889
‚ĖĀtinompol	-890
nin	-891
aypa	-892
itoy	-893
‚ĖĀdaan	-894
‚ĖĀkros	-895
‚ĖĀlipi	-896
‚ĖĀbinyan	-897
‚ĖĀR	-898
tak	-899
lato	-900
‚ĖĀodti	-901
‚ĖĀawlon	-902
‚ĖĀnadti	-903
‚ĖĀmakhaw	-904
‚ĖĀtotoro	-905
riso	-906
istro	-907
omawat	-908
‚ĖĀHilay	-909
‚ĖĀalang	-910
‚ĖĀhikamo	-911
‚ĖĀanongkot	-912
dalo	-913
mako	-914
gotan	-915
kalngo	-916
‚ĖĀlanom	-917
‚ĖĀnorong	-918
‚ĖĀanhomonol	-919
‚ĖĀAnti	-920
‚ĖĀHila	-921
‚ĖĀhiyay	-922
‚ĖĀkonta	-923
‚ĖĀampama	-924
‚ĖĀpangangaral	-925
omba	-926
‚ĖĀari	-927
‚ĖĀTawo	-928
‚ĖĀmagkamain	-929
en	-930
‚ĖĀAw	-931
ngap	-932
oloh	-933
‚ĖĀing	-934
koman	-935
‚ĖĀpaka	-936
‚ĖĀbabon	-937
‚ĖĀingat	-938
#2	-939
&#2	-940
omi	-941
‚ĖĀkal	-942
sakit	-943
‚ĖĀPina	-944
‚ĖĀlalo	-945
patandaan	-946
pati	-947
angan	-948
layan	-949
sondo	-950
‚ĖĀayti	-951
babaan	-952
‚ĖĀanaor	-953
‚ĖĀmaski	-954
‚ĖĀnanay	-955
pangako	-956
Hin	-957
papo	-958
‚ĖĀasa	-959
‚ĖĀgropo	-960
‚ĖĀtambay	-961
‚ĖĀtampol	-962
‚ĖĀpatoloy	-963
byon	-964
itan	-965
‚ĖĀanl	-966
‚ĖĀkin	-967
‚ĖĀkaho	-968
‚ĖĀtoloy	-969
ih	-970
‚ĖĀkari	-971
tambay	-972
‚ĖĀlabin	-973
‚ĖĀpinastang	-974
‚ĖĀNaglalaman	-975
kil	-976
sala	-977
‚ĖĀAno	-978
‚ĖĀlabi	-979
‚ĖĀbilbi	-980
‚ĖĀpinal	-981
rangalan	-982
alil	-983
alilea	-984
istron	-985
‚ĖĀYadti	-986
‚ĖĀimpagka	-987
].	-988
kotan	-989
‚ĖĀTongwa	-990
‚ĖĀGalilea	-991
‚ĖĀkarapat	-992
‚ĖĀmangang	-993
‚ĖĀkarokaan	-994
‚ĖĀanyakaman	-995
Am	-996
et	-997
‚ĖĀkor	-998
‚ĖĀhino	-999
‚ĖĀisip	-1000
‚ĖĀodtin	-1001
‚ĖĀpitoy	-1002
‚ĖĀYadtin	-1003
‚ĖĀtinapay	-1004
‚ĖĀkababaan	-1005
‚ĖĀkanakoman	-1006
gro	-1007
has	-1008
ras	-1009
sta	-1010
‚ĖĀand	-1011
radon	-1012
tipon	-1013
‚ĖĀbato	-1014
‚ĖĀdaya	-1015
mainan	-1016
‚ĖĀinomalih	-1017
‚ĖĀkontamon	-1018
ayat	-1019
kali	-1020
yawan	-1021
‚ĖĀnama	-1022
papoan	-1023
‚ĖĀkontra	-1024
‚ĖĀwanlan	-1025
‚ĖĀnakalato	-1026
ac	-1027
wah	-1028
Ando	-1029
‚ĖĀpon	-1030
omani	-1031
‚ĖĀsang	-1032
‚ĖĀanggomwa	-1033
‚ĖĀhiladtin	-1034
‚ĖĀkamainan	-1035
tog	-1036
hing	-1037
‚ĖĀbal	-1038
arian	-1039
‚ĖĀikon	-1040
galang	-1041
‚ĖĀgomwa	-1042
ibalita	-1043
‚ĖĀkatamo	-1044
‚ĖĀpinili	-1045
‚ĖĀpangibatan	-1046
,"	-1047
ad	-1048
Wana	-1049
aria	-1050
‚ĖĀpol	-1051
halan	-1052
toklo	-1053
‚ĖĀipag	-1054
‚ĖĀSimon	-1055
‚ĖĀbiyan	-1056
‚ĖĀhawang	-1057
‚ĖĀtompol	-1058
‚ĖĀkaisipan	-1059
ag	-1060
gi	-1061
par	-1062
Hika	-1063
‚ĖĀtaon	-1064
bilang	-1065
‚ĖĀHomin	-1066
‚ĖĀMaria	-1067
‚ĖĀlalon	-1068
itoring	-1069
titipon	-1070
bang	-1071
taya	-1072
‚ĖĀpini	-1073
sinsya	-1074
‚ĖĀhosto	-1075
‚ĖĀmaipa	-1076
‚ĖĀpinang	-1077
‚ĖĀkaligawan	-1078
oo	-1079
bok	-1080
vid	-1081
‚ĖĀIm	-1082
hasay	-1083
tamoy	-1084
‚ĖĀanla	-1085
‚ĖĀkina	-1086
‚ĖĀDavid	-1087
makiasa	-1088
‚ĖĀmadani	-1089
alibhasay	-1090
apostolis	-1091
‚ĖĀimpangako	-1092
mor	-1093
isip	-1094
alaga	-1095
riwon	-1096
‚ĖĀhoyot	-1097
‚ĖĀmasya	-1098
‚ĖĀHalban	-1099
‚ĖĀPropita	-1100
‚ĖĀmawmaistron	-1101
.'"	-1102
bri	-1103
omt	-1104
pir	-1105
bolta	-1106
‚ĖĀapoy	-1107
‚ĖĀoras	-1108
‚ĖĀhikoy	-1109
‚ĖĀmalin	-1110
Katawan	-1111
mainawa	-1112
‚ĖĀampami	-1113
‚ĖĀkalamoan	-1114
‚ĖĀtalakaka	-1115
‚ĖĀpawpropita	-1116
‚ĖĀkawkalamoan	-1117
No	-1118
dis	-1119
wis	-1120
dabo	-1121
ipon	-1122
mano	-1123
‚ĖĀmay	-1124
‚ĖĀRoma	-1125
‚ĖĀayop	-1126
anghil	-1127
ringoy	-1128
‚ĖĀAwlon	-1129
anggapon	-1130
boy	-1131
‚ĖĀamp	-1132
ingat	-1133
loway	-1134
‚ĖĀtama	-1135
‚ĖĀinoma	-1136
‚ĖĀodtaw	-1137
‚ĖĀbabayin	-1138
‚ĖĀhomonol	-1139
‚ĖĀkaalimbawaan	-1140
gla	-1141
goga	-1142
khaw	-1143
‚ĖĀmam	-1144
labay	-1145
inagoga	-1146
‚ĖĀinganga	-1147
dam	-1148
‚ĖĀog	-1149
ilig	-1150
angih	-1151
hakop	-1152
hiyay	-1153
ilato	-1154
‚ĖĀWanla	-1155
‚ĖĀbanal	-1156
honolon	-1157
intindi	-1158
‚ĖĀPilato	-1159
rni	-1160
olog	-1161
osga	-1162
omwah	-1163
‚ĖĀItaw	-1164
‚ĖĀkaka	-1165
anakom	-1166
‚ĖĀbasta	-1167
‚ĖĀmismo	-1168
‚ĖĀbabali	-1169
manglabi	-1170
‚ĖĀTawtalakaka	-1171
pas	-1172
‚ĖĀJos	-1173
boyot	-1174
‚ĖĀpoon	-1175
alagan	-1176
‚ĖĀomnoy	-1177
Criston	-1178
‚ĖĀnasyon	-1179
‚ĖĀbawbabay	-1180
‚ĖĀhiladtaw	-1181
Ya	-1182
ig	-1183
bal	-1184
non	-1185
bong	-1186
ling	-1187
‚ĖĀdis	-1188
‚ĖĀhay	-1189
‚ĖĀkat	-1190
‚ĖĀmis	-1191
bilin	-1192
wanan	-1193
‚ĖĀJuda	-1194
‚ĖĀlowa	-1195
‚ĖĀWanay	-1196
‚ĖĀtinom	-1197
‚ĖĀhitamoy	-1198
‚ĖĀmasakit	-1199
‚ĖĀnangaral	-1200
‚ĖĀanhonolon	-1201
‚ĖĀkarapatan	-1202
‚ĖĀpinaorong	-1203
mil	-1204
abol	-1205
ompa	-1206
otismo	-1207
Anongkot	-1208
‚ĖĀampamoon	-1209
‚ĖĀparosawan	-1210
‚ĖĀmakasalanan	-1211
bro	-1212
ipag	-1213
isti	-1214
mahi	-1215
bonan	-1216
‚ĖĀanti	-1217
‚ĖĀyabi	-1218
patnag	-1219
‚ĖĀalila	-1220
‚ĖĀinawit	-1221
‚ĖĀmaipag	-1222
‚ĖĀAnodtaw	-1223
‚ĖĀanlabyon	-1224
ani	-1225
ibi	-1226
lal	-1227
uti	-1228
win	-1229
‚ĖĀdi	-1230
Ambo	-1231
onan	-1232
paki	-1233
wari	-1234
magka	-1235
oroka	-1236
yirno	-1237
‚ĖĀHero	-1238
‚ĖĀdios	-1239
lalaki	-1240
‚ĖĀmagan	-1241
‚ĖĀpanging	-1242
‚ĖĀlabinloway	-1243
pil	-1244
lili	-1245
omok	-1246
rono	-1247
tind	-1248
‚ĖĀayi	-1249
‚ĖĀanto	-1250
‚ĖĀpolo	-1251
Maistro	-1252
‚ĖĀpangongo	-1253
‚ĖĀpanganggawan	-1254
aron	-1255
olok	-1256
sari	-1257
tawad	-1258
omalan	-1259
‚ĖĀhilap	-1260
‚ĖĀnilom	-1261
halitaon	-1262
‚ĖĀHikamoy	-1263
‚ĖĀHinoman	-1264
‚ĖĀmakapag	-1265
Kay	-1266
hol	-1267
pik	-1268
‚ĖĀnaw	-1269
pamin	-1270
‚ĖĀkano	-1271
utista	-1272
‚ĖĀkonay	-1273
‚ĖĀtrono	-1274
sondoan	-1275
‚ĖĀalipon	-1276
‚ĖĀogotan	-1277
‚ĖĀBautista	-1278
tor	-1279
wat	-1280
Dios	-1281
awlo	-1282
otol	-1283
‚ĖĀEli	-1284
‚ĖĀabig	-1285
‚ĖĀpino	-1286
‚ĖĀnagka	-1287
ngamati	-1288
‚ĖĀpatyon	-1289
makalato	-1290
ronongan	-1291
ipangaral	-1292
‚ĖĀpalibhasay	-1293
‚ĖĀangkaintindyan	-1294
des	-1295
lig	-1296
‚ĖĀTa	-1297
iton	-1298
‚ĖĀtom	-1299
ontra	-1300
pitan	-1301
polon	-1302
tawon	-1303
‚ĖĀJose	-1304
ayaman	-1305
swayan	-1306
‚ĖĀhakop	-1307
‚ĖĀlawah	-1308
‚ĖĀlawlo	-1309
‚ĖĀkwarta	-1310
‚ĖĀampango	-1311
‚ĖĀkaliswayan	-1312
por	-1313
‚ĖĀit	-1314
arap	-1315
dios	-1316
toyn	-1317
‚ĖĀBer	-1318
‚ĖĀmah	-1319
kalma	-1320
winta	-1321
omoklo	-1322
‚ĖĀparti	-1323
‚ĖĀnaibat	-1324
inakitan	-1325
‚ĖĀdinomani	-1326
‚ĖĀhawhalita	-1327
‚ĖĀampanalita	-1328
‚ĖĀkarangalan	-1329
‚ĖĀpinakapoon	-1330
ayah	-1331
miton	-1332
salamat	-1333
‚ĖĀbaloto	-1334
‚ĖĀimpaki	-1335
Ha	-1336
co	-1337
tri	-1338
alot	-1339
‚ĖĀAng	-1340
‚ĖĀIsa	-1341
‚ĖĀMag	-1342
‚ĖĀlom	-1343
lingo	-1344
ogali	-1345
‚ĖĀbiig	-1346
‚ĖĀkodti	-1347
‚ĖĀlawla	-1348
‚ĖĀmalipyas	-1349
‚ĖĀnilomoob	-1350
‚ĖĀsyimprin	-1351
‚ĖĀkaronongan	-1352
‚ĖĀpinakamata	-1353
hob	-1354
yat	-1355
handa	-1356
ispan	-1357
manda	-1358
‚ĖĀFeli	-1359
‚ĖĀbara	-1360
‚ĖĀbola	-1361
alotoy	-1362
‚ĖĀpawpa	-1363
‚ĖĀnanogo	-1364
‚ĖĀHerodes	-1365
‚ĖĀmakamon	-1366
‚ĖĀmalinis	-1367
nab	-1368
&#22	-1369
abay	-1370
hado	-1371
ilap	-1372
olay	-1373
pali	-1374
rael	-1375
‚ĖĀamo	-1376
‚ĖĀdob	-1377
pirmi	-1378
priso	-1379
diosan	-1380
‚ĖĀbigla	-1381
‚ĖĀwamoy	-1382
‚ĖĀsangka	-1383
ongkolan	-1384
simalaan	-1385
‚ĖĀbalitok	-1386
‚ĖĀmangangaral	-1387
dea	-1388
sag	-1389
‚ĖĀti	-1390
rniro	-1391
hawang	-1392
kontra	-1393
omamba	-1394
‚ĖĀJudas	-1395
‚ĖĀJudea	-1396
‚ĖĀimpag	-1397
‚ĖĀogali	-1398
pangyay	-1399
‚ĖĀkwinta	-1400
‚ĖĀbokotan	-1401
‚ĖĀkalakan	-1402
magkatawo	-1403
‚ĖĀnanalita	-1404
‚ĖĀnangibat	-1405
‚ĖĀkatongkolan	-1406
gos	-1407
lok	-1408
rom	-1409
wit	-1410
anti	-1411
kati	-1412
dyaan	-1413
koyon	-1414
lahan	-1415
‚ĖĀinta	-1416
‚ĖĀlawli	-1417
hondalo	-1418
rosawan	-1419
‚ĖĀlawlal	-1420
anabonan	-1421
milipyas	-1422
ombabali	-1423
patnagan	-1424
‚ĖĀmangaral	-1425
‚ĖĀantokoyon	-1426
bya	-1427
ulo	-1428
yim	-1429
‚ĖĀgo	-1430
‚ĖĀho	-1431
‚ĖĀki	-1432
lako	-1433
polo	-1434
tlon	-1435
‚ĖĀbob	-1436
awali	-1437
ingka	-1438
‚ĖĀImpa	-1439
‚ĖĀbini	-1440
‚ĖĀloob	-1441
roroka	-1442
‚ĖĀbonga	-1443
‚ĖĀlamang	-1444
‚ĖĀMasbali	-1445
‚ĖĀmalabong	-1446
‚ĖĀmakamondo	-1447
‚ĖĀanhalitaon	-1448
‚ĖĀimpatandaan	-1449
‚ĖĀampangibatan	-1450
mal	-1451
oya	-1452
Mako	-1453
baho	-1454
nabe	-1455
poti	-1456
‚ĖĀgin	-1457
‚ĖĀhon	-1458
‚ĖĀkas	-1459
hompa	-1460
rowan	-1461
‚ĖĀalak	-1462
iliwon	-1463
onolon	-1464
‚ĖĀKonan	-1465
‚ĖĀpirmi	-1466
‚ĖĀIsrael	-1467
‚ĖĀWanlan	-1468
‚ĖĀmorong	-1469
‚ĖĀBernabe	-1470
‚ĖĀanodtin	-1471
‚ĖĀhondalo	-1472
kalilikot	-1473
pe	-1474
kor	-1475
Anya	-1476
alos	-1477
hira	-1478
inom	-1479
irap	-1480
kbat	-1481
lind	-1482
onia	-1483
‚ĖĀhob	-1484
alako	-1485
aloob	-1486
biyan	-1487
‚ĖĀobat	-1488
magdya	-1489
‚ĖĀbakil	-1490
‚ĖĀbandan	-1491
‚ĖĀdobali	-1492
‚ĖĀkapapo	-1493
‚ĖĀnagawa	-1494
‚ĖĀomalih	-1495
‚ĖĀwamoyo	-1496
lindayat	-1497
‚ĖĀlawlogar	-1498
‚ĖĀmagtanda	-1499
pangyayari	-1500
‚ĖĀkasondoan	-1501
bl	-1502
ago	-1503
‚ĖĀri	-1504
kaso	-1505
‚ĖĀmal	-1506
‚ĖĀola	-1507
‚ĖĀpal	-1508
intri	-1509
noman	-1510
‚ĖĀHiko	-1511
‚ĖĀOyay	-1512
‚ĖĀkada	-1513
inghan	-1514
‚ĖĀbolag	-1515
‚ĖĀlopot	-1516
kalabah	-1517
‚ĖĀniabot	-1518
‚ĖĀpinati	-1519
‚ĖĀnagkamain	-1520
‚ĖĀhawhondalo	-1521
44	-1522
Bi	-1523
mis	-1524
‚ĖĀLo	-1525
Main	-1526
glig	-1527
itil	-1528
lano	-1529
libo	-1530
plon	-1531
robl	-1532
ooban	-1533
‚ĖĀLako	-1534
‚ĖĀbang	-1535
‚ĖĀpami	-1536
ayagan	-1537
intins	-1538
‚ĖĀSanti	-1539
‚ĖĀangga	-1540
‚ĖĀdaoto	-1541
‚ĖĀdatin	-1542
limbawa	-1543
tindyan	-1544
‚ĖĀayhing	-1545
‚ĖĀmagawa	-1546
‚ĖĀhonolon	-1547
‚ĖĀmasbali	-1548
‚ĖĀsinolat	-1549
‚ĖĀampanglongo	-1550
‚ĖĀmaintindyan	-1551
doy	-1552
ord	-1553
ria	-1554
tar	-1555
‚ĖĀNi	-1556
ilya	-1557
toon	-1558
‚ĖĀgra	-1559
manan	-1560
‚ĖĀling	-1561
pangan	-1562
‚ĖĀambay	-1563
‚ĖĀbowis	-1564
‚ĖĀlolog	-1565
‚ĖĀtanay	-1566
payabol	-1567
‚ĖĀmismon	-1568
‚ĖĀpamomo	-1569
‚ĖĀparosa	-1570
‚ĖĀmalabay	-1571
‚ĖĀAnongkot	-1572
‚ĖĀSantiago	-1573
‚ĖĀimpyirno	-1574
‚ĖĀmakalato	-1575
‚ĖĀimpanakom	-1576
‚ĖĀmaitoring	-1577
Na	-1578
lak	-1579
ona	-1580
‚ĖĀTi	-1581
boan	-1582
bori	-1583
igwa	-1584
isis	-1585
alimo	-1586
banal	-1587
gawon	-1588
pikna	-1589
samba	-1590
‚ĖĀKina	-1591
‚ĖĀmato	-1592
oloyan	-1593
‚ĖĀdoloh	-1594
asasari	-1595
konwari	-1596
‚ĖĀBilang	-1597
‚ĖĀangkom	-1598
‚ĖĀgropon	-1599
‚ĖĀliglig	-1600
‚ĖĀanggano	-1601
‚ĖĀsinagoga	-1602
ng	-1603
lag	-1604
nas	-1605
‚ĖĀCa	-1606
golo	-1607
idor	-1608
osta	-1609
siho	-1610
taan	-1611
‚ĖĀkol	-1612
‚ĖĀnai	-1613
holot	-1614
kitan	-1615
oroan	-1616
toloy	-1617
‚ĖĀAmen	-1618
‚ĖĀNaka	-1619
‚ĖĀkalo	-1620
panomt	-1621
yimbro	-1622
‚ĖĀdalan	-1623
‚ĖĀhinoy	-1624
goradon	-1625
intriga	-1626
traidor	-1627
‚ĖĀFelipe	-1628
‚ĖĀanaman	-1629
‚ĖĀimbati	-1630
alimokor	-1631
‚ĖĀdomawat	-1632
‚ĖĀmasyado	-1633
‚ĖĀnaboyot	-1634
‚ĖĀinomabig	-1635
‚ĖĀmagpatoloy	-1636
:"	-1637
oh	-1638
44;	-1639
mas	-1640
‚ĖĀar	-1641
para	-1642
samb	-1643
‚ĖĀKord	-1644
&#244;	-1645
amanan	-1646
bangon	-1647
damsak	-1648
irapan	-1649
nasyon	-1650
ronong	-1651
tangih	-1652
‚ĖĀisipon	-1653
‚ĖĀlomoob	-1654
‚ĖĀKordero	-1655
‚ĖĀkonsiho	-1656
‚ĖĀampangan	-1657
‚ĖĀmanalita	-1658
‚ĖĀnilooban	-1659
‚ĖĀtinanggap	-1660
‚ĖĀpangingintindi	-1661
iba	-1662
lah	-1663
oli	-1664
‚ĖĀoy	-1665
aran	-1666
imot	-1667
oson	-1668
siwa	-1669
‚ĖĀbar	-1670
‚ĖĀgol	-1671
‚ĖĀina	-1672
gipto	-1673
‚ĖĀbina	-1674
‚ĖĀpain	-1675
alipon	-1676
antawo	-1677
imoteo	-1678
‚ĖĀSaulo	-1679
‚ĖĀboboy	-1680
‚ĖĀkanon	-1681
‚ĖĀladti	-1682
‚ĖĀpinag	-1683
bibilin	-1684
‚ĖĀgawgro	-1685
‚ĖĀhobhob	-1686
baotismo	-1687
‚ĖĀIbalita	-1688
‚ĖĀampanga	-1689
sinsyawan	-1690
‚ĖĀantimano	-1691
‚ĖĀkasogoan	-1692
panomtoman	-1693
],	-1694
aliw	-1695
‚ĖĀPis	-1696
ipaki	-1697
laban	-1698
pinta	-1699
ralan	-1700
‚ĖĀHiya	-1701
‚ĖĀlong	-1702
‚ĖĀsaws	-1703
‚ĖĀyapo	-1704
awaton	-1705
morong	-1706
tindin	-1707
‚ĖĀhalos	-1708
‚ĖĀlikol	-1709
‚ĖĀnanga	-1710
‚ĖĀsolat	-1711
Hawanin	-1712
Hikamoy	-1713
ngasiwa	-1714
‚ĖĀEgipto	-1715
‚ĖĀtawtot	-1716
sagradon	-1717
‚ĖĀtambayan	-1718
‚ĖĀKailangan	-1719
‚ĖĀanyakamay	-1720
‚ĖĀimpangaral	-1721
‚ĖĀnangasasari	-1722
bog	-1723
ias	-1724
mak	-1725
aloy	-1726
isan	-1727
‚ĖĀkar	-1728
alabi	-1729
‚ĖĀoyay	-1730
alibri	-1731
olohan	-1732
omikol	-1733
‚ĖĀipaki	-1734
‚ĖĀkalin	-1735
‚ĖĀlaman	-1736
orongon	-1737
‚ĖĀalihon	-1738
‚ĖĀimpapi	-1739
‚ĖĀpontin	-1740
‚ĖĀmoyodti	-1741
palilikot	-1742
‚ĖĀmatindin	-1743
‚ĖĀmanglongo	-1744
‚ĖĀnakatoklo	-1745
‚ĖĀtanggapon	-1746
‚ĖĀampangaral	-1747
‚ĖĀpinanabonan	-1748
eb	-1749
ita	-1750
kob	-1751
‚ĖĀto	-1752
dila	-1753
omay	-1754
‚ĖĀPin	-1755
itoro	-1756
kinab	-1757
mowan	-1758
‚ĖĀbino	-1759
‚ĖĀikal	-1760
‚ĖĀilig	-1761
maptog	-1762
rangal	-1763
‚ĖĀAngka	-1764
‚ĖĀNokay	-1765
‚ĖĀbisis	-1766
‚ĖĀpriso	-1767
ogalian	-1768
tawaron	-1769
‚ĖĀPistan	-1770
‚ĖĀpirmin	-1771
‚ĖĀTimoteo	-1772
‚ĖĀangkali	-1773
‚ĖĀbangkay	-1774
‚ĖĀmaalaga	-1775
‚ĖĀpahakop	-1776
‚ĖĀpangako	-1777
‚ĖĀinomdong	-1778
‚ĖĀmagandan	-1779
‚ĖĀmagbiyay	-1780
‚ĖĀalindayat	-1781
‚ĖĀbawbabayi	-1782
‚ĖĀhinomonol	-1783
‚ĖĀkayamanan	-1784
‚ĖĀnawnasyon	-1785
‚ĖĀampakapamin	-1786
bag	-1787
Hiko	-1788
alog	-1789
ikon	-1790
iliw	-1791
‚ĖĀoba	-1792
‚ĖĀpri	-1793
nodon	-1794
yirto	-1795
‚ĖĀmabli	-1796
‚ĖĀpanga	-1797
‚ĖĀtawta	-1798
Hinoman	-1799
dilapan	-1800
‚ĖĀhitamo	-1801
‚ĖĀobasan	-1802
‚ĖĀgamiton	-1803
‚ĖĀilipyas	-1804
‚ĖĀpastang	-1805
‚ĖĀdisyirto	-1806
‚ĖĀkabilang	-1807
‚ĖĀkalotaan	-1808
‚ĖĀlawlabah	-1809
‚ĖĀapostolis	-1810
‚ĖĀlawlalaki	-1811
‚ĖĀpinangibatan	-1812
roy	-1813
‚ĖĀPo	-1814
hako	-1815
migo	-1816
pisa	-1817
‚ĖĀoma	-1818
ilyon	-1819
lagro	-1820
manok	-1821
ripis	-1822
‚ĖĀmaan	-1823
‚ĖĀpala	-1824
bantay	-1825
istigo	-1826
pariho	-1827
pyasan	-1828
‚ĖĀbolan	-1829
‚ĖĀingka	-1830
‚ĖĀpolta	-1831
analita	-1832
bilbion	-1833
hakopan	-1834
trabaho	-1835
‚ĖĀMaskin	-1836
‚ĖĀawiton	-1837
‚ĖĀgolpin	-1838
‚ĖĀhikami	-1839
‚ĖĀnayari	-1840
‚ĖĀtatala	-1841
sakripis	-1842
‚ĖĀbiliwon	-1843
‚ĖĀmanosga	-1844
‚ĖĀpawpari	-1845
‚ĖĀsintins	-1846
‚ĖĀmaronong	-1847
‚ĖĀambilbion	-1848
‚ĖĀkalipyasan	-1849
,'	-1850
ec	-1851
hag	-1852
raw	-1853
sis	-1854
‚ĖĀab	-1855
abri	-1856
alig	-1857
aret	-1858
dayo	-1859
sora	-1860
toya	-1861
‚ĖĀkai	-1862
Kanya	-1863
libol	-1864
‚ĖĀampo	-1865
‚ĖĀgina	-1866
‚ĖĀkaon	-1867
‚ĖĀnana	-1868
ingkap	-1869
‚ĖĀhanda	-1870
‚ĖĀplano	-1871
ispanta	-1872
‚ĖĀkaling	-1873
‚ĖĀmapoti	-1874
magbiyay	-1875
maotismo	-1876
pasinsya	-1877
robloman	-1878
‚ĖĀPatoloy	-1879
‚ĖĀapostol	-1880
‚ĖĀkapitan	-1881
‚ĖĀmahonol	-1882
‚ĖĀmayaman	-1883
‚ĖĀampagbiyay	-1884
‚ĖĀnaintindyan	-1885
‚ĖĀpangongokom	-1886
Kot	-1887
law	-1888
rit	-1889
acob	-1890
alsa	-1891
ayam	-1892
goro	-1893
abori	-1894
aghaw	-1895
aliti	-1896
awang	-1897
bagat	-1898
mpapo	-1899
‚ĖĀhawh	-1900
‚ĖĀmawm	-1901
abolan	-1902
dasyon	-1903
panogo	-1904
‚ĖĀElias	-1905
‚ĖĀJacob	-1906
‚ĖĀbalin	-1907
toynong	-1908
‚ĖĀampana	-1909
‚ĖĀintoro	-1910
‚ĖĀAntipas	-1911
‚ĖĀikaabig	-1912
‚ĖĀlawlipi	-1913
‚ĖĀpinalsa	-1914
‚ĖĀAntimano	-1915
‚ĖĀkanaboan	-1916
‚ĖĀipangaral	-1917
pasinsyawan	-1918
aro	-1919
eso	-1920
nom	-1921
balo	-1922
alamo	-1923
ginwa	-1924
matan	-1925
takda	-1926
‚ĖĀinda	-1927
‚ĖĀobas	-1928
‚ĖĀpaot	-1929
bongan	-1930
isipon	-1931
khawon	-1932
toroan	-1933
‚ĖĀdawdi	-1934
‚ĖĀibati	-1935
‚ĖĀkomin	-1936
lilihan	-1937
patawad	-1938
magsamba	-1939
‚ĖĀkaarian	-1940
‚ĖĀkwartan	-1941
makalabah	-1942
‚ĖĀdinomawat	-1943
‚ĖĀgawgropon	-1944
‚ĖĀkalimpapo	-1945
‚ĖĀpaorongon	-1946
‚ĖĀpatawaron	-1947
‚ĖĀampagsirbi	-1948
‚ĖĀampangyari	-1949
‚ĖĀampasimala	-1950
‚ĖĀbawbabayin	-1951
‚ĖĀkarobloman	-1952
?'	-1953
loy	-1954
pah	-1955
tos	-1956
yti	-1957
‚ĖĀEf	-1958
bayi	-1959
lang	-1960
oron	-1961
‚ĖĀamb	-1962
‚ĖĀris	-1963
Homin	-1964
gamit	-1965
isyon	-1966
krito	-1967
otbot	-1968
pagal	-1969
‚ĖĀAmpa	-1970
‚ĖĀInom	-1971
‚ĖĀapos	-1972
‚ĖĀmita	-1973
‚ĖĀtoma	-1974
batwan	-1975
edonia	-1976
osondo	-1977
plonon	-1978
‚ĖĀIsaac	-1979
‚ĖĀbawal	-1980
‚ĖĀkowon	-1981
‚ĖĀminom	-1982
‚ĖĀhoston	-1983
‚ĖĀnangan	-1984
balitaan	-1985
pintasan	-1986
‚ĖĀpamilya	-1987
makalibri	-1988
salamatan	-1989
‚ĖĀAlimbawa	-1990
‚ĖĀpamomori	-1991
pasimalaan	-1992
‚ĖĀkonsinsya	-1993
‚ĖĀsigoradon	-1994
‚ĖĀtawtotoro	-1995
‚ĖĀmatoantawo	-1996
‚ĖĀangkomontra	-1997
!'	-1998
ilo	-1999
rik	-2000
ril	-2001
sar	-2002
ayon	-2003
ayop	-2004
ista	-2005
‚ĖĀMac	-2006
‚ĖĀraw	-2007
dawan	-2008
doloh	-2009
gasan	-2010
omali	-2011
tinto	-2012
tokso	-2013
‚ĖĀNako	-2014
‚ĖĀaral	-2015
‚ĖĀinli	-2016
‚ĖĀmika	-2017
wawali	-2018
‚ĖĀEfeso	-2019
‚ĖĀaltar	-2020
‚ĖĀlaban	-2021
‚ĖĀmakon	-2022
‚ĖĀwanay	-2023
aborido	-2024
galotoy	-2025
pariril	-2026
‚ĖĀhakala	-2027
‚ĖĀkonlay	-2028
‚ĖĀlomwah	-2029
‚ĖĀpawpin	-2030
‚ĖĀNinghan	-2031
‚ĖĀanodtaw	-2032
‚ĖĀkatamon	-2033
‚ĖĀkomoyoy	-2034
‚ĖĀporiwon	-2035
‚ĖĀparaliti	-2036
‚ĖĀMacedonia	-2037
‚ĖĀampanglabi	-2038
‚ĖĀkawkarniro	-2039
‚ĖĀimpagpatoloy	-2040
cia	-2041
oso	-2042
uia	-2043
Hino	-2044
liga	-2045
mola	-2046
rado	-2047
‚ĖĀIti	-2048
‚ĖĀlim	-2049
‚ĖĀlol	-2050
‚ĖĀtob	-2051
ganan	-2052
ombok	-2053
rilih	-2054
riton	-2055
sakon	-2056
sawan	-2057
‚ĖĀMaka	-2058
‚ĖĀNang	-2059
‚ĖĀdati	-2060
‚ĖĀmana	-2061
idawat	-2062
kolang	-2063
sarili	-2064
tonsis	-2065
‚ĖĀAntio	-2066
‚ĖĀGinwa	-2067
‚ĖĀKomon	-2068
‚ĖĀbowat	-2069
‚ĖĀholok	-2070
‚ĖĀihogo	-2071
‚ĖĀkayon	-2072
‚ĖĀmawmi	-2073
istawan	-2074
‚ĖĀhinoma	-2075
‚ĖĀmapolo	-2076
kinabang	-2077
parihado	-2078
paringoy	-2079
‚ĖĀitoring	-2080
‚ĖĀintatala	-2081
‚ĖĀprisowan	-2082
‚ĖĀlawlaloma	-2083
‚ĖĀampakalngo	-2084
‚ĖĀampamaptog	-2085
‚ĖĀnagpatoloy	-2086
Wan	-2087
byo	-2088
evi	-2089
kat	-2090
res	-2091
ste	-2092
bron	-2093
loan	-2094
noro	-2095
stol	-2096
‚ĖĀHay	-2097
‚ĖĀMar	-2098
‚ĖĀNil	-2099
Yadti	-2100
maria	-2101
tinok	-2102
‚ĖĀAdan	-2103
‚ĖĀEste	-2104
‚ĖĀLevi	-2105
‚ĖĀMang	-2106
alidad	-2107
anggit	-2108
bantog	-2109
isolat	-2110
lalako	-2111
‚ĖĀHiyay	-2112
‚ĖĀLabay	-2113
‚ĖĀbawbo	-2114
‚ĖĀkadya	-2115
‚ĖĀlolom	-2116
‚ĖĀpanon	-2117
‚ĖĀpilak	-2118
‚ĖĀPinaka	-2119
‚ĖĀdawdya	-2120
‚ĖĀidawat	-2121
‚ĖĀmabyat	-2122
damsakon	-2123
hawangan	-2124
‚ĖĀSamaria	-2125
‚ĖĀambiyan	-2126
‚ĖĀginomwa	-2127
‚ĖĀikatlon	-2128
moralidad	-2129
‚ĖĀbawbanal	-2130
‚ĖĀmagsirbi	-2131
‚ĖĀmarangal	-2132
‚ĖĀmoyodtin	-2133
‚ĖĀpinaabig	-2134
‚ĖĀimparalan	-2135
‚ĖĀtinomoklo	-2136
sakripisyon	-2137
‚ĖĀgobirnador	-2138
‚ĖĀmamibalita	-2139
‚ĖĀpananalita	-2140
‚ĖĀantanggapon	-2141
‚ĖĀnanalimokor	-2142
‚ĖĀsawsinagoga	-2143
Iya	-2144
hoy	-2145
awal	-2146
esar	-2147
mpar	-2148
‚ĖĀMel	-2149
‚ĖĀans	-2150
‚ĖĀhom	-2151
alila	-2152
angon	-2153
gayan	-2154
lilih	-2155
maton	-2156
olayo	-2157
pasak	-2158
rawat	-2159
‚ĖĀAnya	-2160
‚ĖĀdina	-2161
‚ĖĀkama	-2162
‚ĖĀkayo	-2163
aralan	-2164
bantak	-2165
okloan	-2166
omilbi	-2167
sigoro	-2168
sikaso	-2169
‚ĖĀBakil	-2170
‚ĖĀhikay	-2171
‚ĖĀkinwa	-2172
‚ĖĀklasi	-2173
‚ĖĀkonli	-2174
‚ĖĀkoron	-2175
‚ĖĀotang	-2176
abriyan	-2177
omtomon	-2178
parihon	-2179
‚ĖĀPaibat	-2180
‚ĖĀkolang	-2181
‚ĖĀlingon	-2182
‚ĖĀnangwa	-2183
‚ĖĀtongwa	-2184
‚ĖĀMaistro	-2185
‚ĖĀMakalma	-2186
‚ĖĀmaboyot	-2187
‚ĖĀparihon	-2188
‚ĖĀdawdikot	-2189
‚ĖĀintoring	-2190
‚ĖĀmabotbot	-2191
‚ĖĀmagbolta	-2192
‚ĖĀnilomwah	-2193
‚ĖĀpinakama	-2194
‚ĖĀPinastang	-2195
‚ĖĀmananggap	-2196
‚ĖĀmangairap	-2197
‚ĖĀnititipon	-2198
‚ĖĀnamibalita	-2199
‚ĖĀKinadilapan	-2200
‚ĖĀKaalimbawaan	-2201
um	-2202
kwa	-2203
lom	-2204
moh	-2205
pno	-2206
‚ĖĀgi	-2207
awka	-2208
ghaw	-2209
inga	-2210
omas	-2211
rosa	-2212
‚ĖĀbay	-2213
‚ĖĀtri	-2214
Anyay	-2215
basta	-2216
kogit	-2217
mpolo	-2218
omobo	-2219
paran	-2220
rimon	-2221
‚ĖĀkawk	-2222
omosta	-2223
‚ĖĀlibri	-2224
‚ĖĀlimay	-2225
‚ĖĀmanok	-2226
Ibalita	-2227
ostawon	-2228
‚ĖĀAnodti	-2229
‚ĖĀinigwa	-2230
paptogan	-2231
rimonyan	-2232
‚ĖĀdalanan	-2233
‚ĖĀdomalan	-2234
‚ĖĀginamit	-2235
‚ĖĀmawmain	-2236
‚ĖĀsomamba	-2237
toynongan	-2238
‚ĖĀaboloyan	-2239
‚ĖĀmaiparis	-2240
‚ĖĀnakalngo	-2241
‚ĖĀnilomato	-2242
‚ĖĀpakhawon	-2243
‚ĖĀingkatawo	-2244
‚ĖĀkawkarokaan	-2245
‚ĖĀmakatanggap	-2246
loh	-2247
sia	-2248
‚ĖĀol	-2249
hila	-2250
mili	-2251
pira	-2252
siya	-2253
‚ĖĀBin	-2254
‚ĖĀDin	-2255
‚ĖĀLib	-2256
‚ĖĀdan	-2257
‚ĖĀida	-2258
‚ĖĀmil	-2259
agwan	-2260
gwaan	-2261
oloan	-2262
omtog	-2263
yonan	-2264
‚ĖĀAsia	-2265
‚ĖĀigos	-2266
‚ĖĀkaga	-2267
aloyon	-2268
asahan	-2269
palbag	-2270
tingka	-2271
‚ĖĀampam	-2272
‚ĖĀtiyan	-2273
golowan	-2274
rompita	-2275
tindyon	-2276
‚ĖĀIsaias	-2277
‚ĖĀgrabin	-2278
sambawan	-2279
‚ĖĀEsteban	-2280
‚ĖĀPoriwon	-2281
‚ĖĀTalagan	-2282
‚ĖĀikalwan	-2283
‚ĖĀintakda	-2284
‚ĖĀpainsan	-2285
‚ĖĀtomoklo	-2286
otismowan	-2287
‚ĖĀImbalita	-2288
‚ĖĀkahakopan	-2289
‚ĖĀnakapriso	-2290
‚ĖĀipatandaan	-2291
‚ĖĀkalabongan	-2292
‚ĖĀkaparosawan	-2293
le	-2294
re	-2295
Mag	-2296
Mas	-2297
asi	-2298
ida	-2299
mpo	-2300
oni	-2301
per	-2302
ram	-2303
syo	-2304
wak	-2305
apos	-2306
bayo	-2307
daog	-2308
ilas	-2309
raon	-2310
‚ĖĀBet	-2311
‚ĖĀTin	-2312
bokon	-2313
toral	-2314
‚ĖĀmipa	-2315
esarea	-2316
‚ĖĀMaski	-2317
‚ĖĀPotog	-2318
‚ĖĀSilas	-2319
‚ĖĀnobyo	-2320
‚ĖĀpibot	-2321
‚ĖĀpinan	-2322
ibilang	-2323
‚ĖĀLibron	-2324
‚ĖĀitsora	-2325
‚ĖĀlampar	-2326
‚ĖĀmaliga	-2327
‚ĖĀtobalo	-2328
masimala	-2329
tambayan	-2330
‚ĖĀCesarea	-2331
‚ĖĀdawaton	-2332
‚ĖĀimpasak	-2333
‚ĖĀkoronil	-2334
‚ĖĀtinipon	-2335
galotoyan	-2336
‚ĖĀnagbolta	-2337
‚ĖĀnamihogo	-2338
‚ĖĀtrompita	-2339
angailangan	-2340
‚ĖĀlawlaloman	-2341
‚ĖĀmagtraidor	-2342
‚ĖĀpibotlayan	-2343
‚ĖĀsirimonyan	-2344
‚ĖĀkalinggasan	-2345
‚ĖĀmagkaambali	-2346
‚ĖĀmanganggawan	-2347
‚ĖĀsintinsyawan	-2348
".	-2349
:'	-2350
yal	-2351
Ayti	-2352
alak	-2353
ayno	-2354
ayos	-2355
mami	-2356
ming	-2357
naum	-2358
otan	-2359
‚ĖĀbot	-2360
‚ĖĀgob	-2361
‚ĖĀkam	-2362
‚ĖĀnal	-2363
‚ĖĀtol	-2364
Tanda	-2365
odong	-2366
tiboy	-2367
‚ĖĀangk	-2368
‚ĖĀdani	-2369
‚ĖĀopis	-2370
‚ĖĀpalo	-2371
bastan	-2372
ompolo	-2373
paabig	-2374
pantay	-2375
poolan	-2376
‚ĖĀAmpag	-2377
‚ĖĀCaper	-2378
‚ĖĀdawat	-2379
‚ĖĀkohaw	-2380
‚ĖĀlaloy	-2381
‚ĖĀmamin	-2382
‚ĖĀpanin	-2383
‚ĖĀpista	-2384
‚ĖĀrawri	-2385
‚ĖĀrilih	-2386
anyatos	-2387
dimanda	-2388
ostinto	-2389
palayah	-2390
‚ĖĀAnggan	-2391
‚ĖĀBalang	-2392
‚ĖĀbalita	-2393
‚ĖĀdalaga	-2394
‚ĖĀmairap	-2395
‚ĖĀmalngo	-2396
‚ĖĀnaabot	-2397
‚ĖĀpawpar	-2398
‚ĖĀTandaan	-2399
‚ĖĀanyamay	-2400
‚ĖĀhobokon	-2401
‚ĖĀkarniro	-2402
‚ĖĀmakalog	-2403
‚ĖĀmawmaka	-2404
‚ĖĀnatoral	-2405
‚ĖĀpalasyo	-2406
‚ĖĀpangong	-2407
‚ĖĀIntonsis	-2408
‚ĖĀkaloloan	-2409
‚ĖĀmasyadon	-2410
makahalita	-2411
parangalan	-2412
‚ĖĀCapernaum	-2413
‚ĖĀambomilbi	-2414
‚ĖĀandomawat	-2415
‚ĖĀbinokotan	-2416
‚ĖĀmakapamin	-2417
‚ĖĀpastangon	-2418
‚ĖĀsawsarili	-2419
‚ĖĀimoralidad	-2420
‚ĖĀampananggap	-2421
‚ĖĀampagsambawan	-2422
‚ĖĀmakapangyayari	-2423
ika	-2424
lop	-2425
uis	-2426
wil	-2427
alay	-2428
gwar	-2429
ilan	-2430
kpon	-2431
pori	-2432
tigo	-2433
‚ĖĀlin	-2434
‚ĖĀsan	-2435
‚ĖĀtra	-2436
amigo	-2437
angal	-2438
dapat	-2439
dyaon	-2440
homin	-2441
ilyan	-2442
masco	-2443
matin	-2444
miasa	-2445
minto	-2446
parah	-2447
ponan	-2448
poyan	-2449
singa	-2450
‚ĖĀPari	-2451
‚ĖĀigwa	-2452
‚ĖĀkahi	-2453
‚ĖĀlopa	-2454
‚ĖĀpono	-2455
alatay	-2456
ibilin	-2457
omipay	-2458
tayaan	-2459
‚ĖĀKawka	-2460
‚ĖĀbawbi	-2461
‚ĖĀdanin	-2462
‚ĖĀhabot	-2463
‚ĖĀmahos	-2464
‚ĖĀmakwa	-2465
alangan	-2466
milbian	-2467
paglako	-2468
‚ĖĀbastan	-2469
‚ĖĀbitoon	-2470
‚ĖĀdomani	-2471
‚ĖĀhostoy	-2472
‚ĖĀkawkan	-2473
‚ĖĀmaaypa	-2474
‚ĖĀmangab	-2475
‚ĖĀmayari	-2476
‚ĖĀtalaga	-2477
ibilinan	-2478
‚ĖĀDamasco	-2479
‚ĖĀbolohan	-2480
‚ĖĀdisipol	-2481
‚ĖĀibantak	-2482
‚ĖĀkatamoy	-2483
‚ĖĀmyimbro	-2484
‚ĖĀpayabol	-2485
makatinok	-2486
tingkapon	-2487
‚ĖĀdisnodon	-2488
‚ĖĀkawkadya	-2489
‚ĖĀrilihyon	-2490
‚ĖĀtinoroan	-2491
‚ĖĀintindyon	-2492
‚ĖĀnilomikol	-2493
‚ĖĀnilomolan	-2494
‚ĖĀMasagradon	-2495
‚ĖĀampagpirmi	-2496
‚ĖĀmawmilagro	-2497
‚ĖĀpakinabang	-2498
‚ĖĀpawpayabol	-2499
‚ĖĀpangingisip	-2500
Om	-2501
am	-2502
od	-2503
har	-2504
kos	-2505
oti	-2506
reo	-2507
sor	-2508
toh	-2509
‚ĖĀas	-2510
alis	-2511
edec	-2512
ilaw	-2513
loko	-2514
mori	-2515
obok	-2516
osob	-2517
pala	-2518
‚ĖĀAnd	-2519
‚ĖĀita	-2520
acari	-2521
binsi	-2522
iraan	-2523
lapot	-2524
mayar	-2525
milan	-2526
onaoy	-2527
ritso	-2528
towan	-2529
‚ĖĀAnta	-2530
‚ĖĀgwar	-2531
‚ĖĀhogo	-2532
‚ĖĀinga	-2533
‚ĖĀolay	-2534
‚ĖĀprim	-2535
‚ĖĀtolo	-2536
abigon	-2537
diskos	-2538
knawan	-2539
ompisa	-2540
ptogon	-2541
takwil	-2542
‚ĖĀdawda	-2543
‚ĖĀkilaw	-2544
‚ĖĀlibro	-2545
‚ĖĀpinon	-2546
acarias	-2547
ibangon	-2548
pirador	-2549
ramilan	-2550
tamolaw	-2551
uisedec	-2552
‚ĖĀbantog	-2553
‚ĖĀmaalih	-2554
‚ĖĀpartin	-2555
‚ĖĀpinami	-2556
‚ĖĀpoltan	-2557
kaambali	-2558
maroroka	-2559
‚ĖĀanyaman	-2560
‚ĖĀbawbato	-2561
‚ĖĀipapati	-2562
‚ĖĀkawkama	-2563
‚ĖĀpalokob	-2564
‚ĖĀpawpang	-2565
‚ĖĀtandaan	-2566
‚ĖĀtawtaga	-2567
misosondo	-2568
‚ĖĀKabatwan	-2569
‚ĖĀampanoro	-2570
‚ĖĀantoroan	-2571
‚ĖĀhosgawon	-2572
‚ĖĀmakaloob	-2573
‚ĖĀmapatnag	-2574
‚ĖĀpinalsan	-2575
‚ĖĀandomalan	-2576
‚ĖĀangkaibat	-2577
‚ĖĀkaogalian	-2578
‚ĖĀmatoynong	-2579
‚ĖĀantiplonon	-2580
‚ĖĀimpabalita	-2581
‚ĖĀmagkasalanan	-2582
‚ĖĀmangombabali	-2583
‚ĖĀampagkasalanan	-2584
",	-2585
Po	-2586
Si	-2587
amo	-2588
igo	-2589
iro	-2590
pak	-2591
ryo	-2592
sya	-2593
wag	-2594
yor	-2595
‚ĖĀAc	-2596
away	-2597
ayag	-2598
basa	-2599
esto	-2600
nong	-2601
okat	-2602
pora	-2603
‚ĖĀkaa	-2604
Wanan	-2605
banan	-2606
gogwa	-2607
goloy	-2608
kanta	-2609
linis	-2610
nowan	-2611
pilit	-2612
ranas	-2613
rongo	-2614
tindi	-2615
‚ĖĀHino	-2616
‚ĖĀTito	-2617
‚ĖĀbaba	-2618
‚ĖĀpaki	-2619
alikol	-2620
banglo	-2621
inggit	-2622
otolon	-2623
‚ĖĀFesto	-2624
‚ĖĀSolat	-2625
‚ĖĀkahal	-2626
‚ĖĀkapag	-2627
‚ĖĀlosob	-2628
‚ĖĀtanan	-2629
‚ĖĀtrigo	-2630
hominan	-2631
‚ĖĀHikamo	-2632
‚ĖĀbaryon	-2633
‚ĖĀdakpon	-2634
‚ĖĀmahira	-2635
‚ĖĀmiabot	-2636
‚ĖĀnaalih	-2637
‚ĖĀampamin	-2638
‚ĖĀbilbion	-2639
‚ĖĀgwardya	-2640
‚ĖĀkagogwa	-2641
‚ĖĀmakalma	-2642
‚ĖĀpayagan	-2643
‚ĖĀtalagay	-2644
‚ĖĀtinotol	-2645
‚ĖĀmagpirmi	-2646
‚ĖĀnibantog	-2647
‚ĖĀpinalsay	-2648
‚ĖĀtinomobo	-2649
‚ĖĀbinanggit	-2650
‚ĖĀnaiknawan	-2651
‚ĖĀnamastang	-2652
‚ĖĀpinayagan	-2653
‚ĖĀkapintasan	-2654
‚ĖĀmakatambay	-2655
‚ĖĀpangaponan	-2656
magkasalanan	-2657
‚ĖĀkagalotoyan	-2658
‚ĖĀampasimalaan	-2659
‚ĖĀangkalilikot	-2660
‚ĖĀnagkasalanan	-2661
at	-2662
ale	-2663
bir	-2664
bit	-2665
ego	-2666
mpi	-2667
ray	-2668
Oyay	-2669
bwat	-2670
haol	-2671
idad	-2672
ilyo	-2673
kaba	-2674
raan	-2675
sada	-2676
tika	-2677
yoma	-2678
‚ĖĀBab	-2679
‚ĖĀIpa	-2680
‚ĖĀJor	-2681
‚ĖĀaso	-2682
‚ĖĀgom	-2683
‚ĖĀopa	-2684
‚ĖĀsar	-2685
‚ĖĀsob	-2686
Labay	-2687
alino	-2688
aynop	-2689
bisti	-2690
bolos	-2691
hoyot	-2692
inyor	-2693
olong	-2694
panon	-2695
rason	-2696
riego	-2697
sabay	-2698
‚ĖĀBara	-2699
‚ĖĀasno	-2700
‚ĖĀaypa	-2701
‚ĖĀimba	-2702
‚ĖĀispa	-2703
‚ĖĀlibo	-2704
‚ĖĀlima	-2705
‚ĖĀnali	-2706
‚ĖĀnipa	-2707
‚ĖĀnoli	-2708
‚ĖĀpama	-2709
‚ĖĀsari	-2710
inamba	-2711
kabyay	-2712
mabayi	-2713
monmon	-2714
‚ĖĀAnyay	-2715
‚ĖĀgrabi	-2716
‚ĖĀhowis	-2717
‚ĖĀmagpa	-2718
‚ĖĀnamal	-2719
‚ĖĀpayti	-2720
‚ĖĀtawoy	-2721
‚ĖĀtilan	-2722
‚ĖĀtipon	-2723
bayaran	-2724
handaan	-2725
ilingan	-2726
lalakin	-2727
misawan	-2728
‚ĖĀAngkom	-2729
‚ĖĀJordan	-2730
‚ĖĀKalamo	-2731
‚ĖĀampako	-2732
‚ĖĀbotlay	-2733
‚ĖĀimpang	-2734
‚ĖĀmismoy	-2735
‚ĖĀomabig	-2736
‚ĖĀpastol	-2737
‚ĖĀtomgon	-2738
milalabi	-2739
sambawon	-2740
‚ĖĀampagka	-2741
‚ĖĀaytimay	-2742
‚ĖĀbibilin	-2743
‚ĖĀhinonol	-2744
‚ĖĀkongkoy	-2745
‚ĖĀkonwari	-2746
‚ĖĀmabitil	-2747
‚ĖĀmakapoy	-2748
‚ĖĀmaparah	-2749
‚ĖĀmatokso	-2750
‚ĖĀnakapag	-2751
‚ĖĀsangkal	-2752
‚ĖĀsarilin	-2753
‚ĖĀHiladtaw	-2754
‚ĖĀanlalako	-2755
‚ĖĀbawbolag	-2756
‚ĖĀmangibat	-2757
‚ĖĀImpirador	-2758
‚ĖĀansomamba	-2759
‚ĖĀmatibolos	-2760
‚ĖĀPalibhasay	-2761
‚ĖĀlawlalakin	-2762
‚ĖĀparalitiko	-2763
‚ĖĀbinibilinan	-2764
‚ĖĀampagkonwari	-2765
‚ĖĀampagpatoloy	-2766
‚ĖĀMakapangyayari	-2767
In	-2768
dir	-2769
goy	-2770
pit	-2771
‚ĖĀMi	-2772
akit	-2773
mbal	-2774
olta	-2775
omob	-2776
tino	-2777
useo	-2778
‚ĖĀHeb	-2779
‚ĖĀiba	-2780
‚ĖĀsik	-2781
Hikoy	-2782
Potog	-2783
abala	-2784
anias	-2785
bagay	-2786
balol	-2787
ganda	-2788
ipapa	-2789
lasin	-2790
libon	-2791
piasa	-2792
pinom	-2793
‚ĖĀalas	-2794
‚ĖĀalon	-2795
‚ĖĀbawb	-2796
‚ĖĀidad	-2797
‚ĖĀkopa	-2798
‚ĖĀning	-2799
Yadtin	-2800
gandan	-2801
ilingo	-2802
imaton	-2803
kanyan	-2804
rihado	-2805
‚ĖĀOlibo	-2806
‚ĖĀalaga	-2807
‚ĖĀbitil	-2808
‚ĖĀkinom	-2809
‚ĖĀkogit	-2810
‚ĖĀnakal	-2811
‚ĖĀpadir	-2812
‚ĖĀribol	-2813
gwardya	-2814
ombabal	-2815
riklamo	-2816
‚ĖĀBinyan	-2817
‚ĖĀGriego	-2818
‚ĖĀaligon	-2819
‚ĖĀgomawa	-2820
‚ĖĀhinira	-2821
‚ĖĀmababa	-2822
‚ĖĀmagdya	-2823
‚ĖĀmamoon	-2824
‚ĖĀnonaoy	-2825
‚ĖĀpinori	-2826
‚ĖĀpoolan	-2827
alibolan	-2828
awaliwan	-2829
disyonan	-2830
kokontra	-2831
makalngo	-2832
mangmati	-2833
pibalita	-2834
‚ĖĀantoklo	-2835
‚ĖĀbawbali	-2836
‚ĖĀdinakop	-2837
‚ĖĀigalang	-2838
‚ĖĀimparna	-2839
‚ĖĀindawat	-2840
‚ĖĀtistigo	-2841
diskosyon	-2842
makahiyay	-2843
mititipon	-2844
paglakoan	-2845
parosawan	-2846
‚ĖĀampagdya	-2847
‚ĖĀanlomato	-2848
‚ĖĀgobyirno	-2849
‚ĖĀkakatlon	-2850
‚ĖĀmainakit	-2851
‚ĖĀnangawit	-2852
‚ĖĀpabanglo	-2853
‚ĖĀpinomtog	-2854
‚ĖĀhakalakoy	-2855
‚ĖĀnakaodong	-2856
‚ĖĀnanglongo	-2857
‚ĖĀpinatawad	-2858
‚ĖĀanggamiton	-2859
‚ĖĀpawpinalsa	-2860
‚ĖĀampakirawat	-2861
‚ĖĀampititipon	-2862
‚ĖĀkatoynongan	-2863
‚ĖĀAngkomostawon	-2864
‚ĖĀKawkapanogoan	-2865
Ama	-2866
Iti	-2867
Taw	-2868
ama	-2869
bli	-2870
gri	-2871
las	-2872
sab	-2873
‚ĖĀBe	-2874
‚ĖĀip	-2875
abli	-2876
bbas	-2877
dale	-2878
gana	-2879
kaon	-2880
onoy	-2881
pako	-2882
rana	-2883
sway	-2884
taga	-2885
tali	-2886
‚ĖĀDis	-2887
‚ĖĀNan	-2888
‚ĖĀPan	-2889
‚ĖĀTol	-2890
‚ĖĀdra	-2891
‚ĖĀmar	-2892
‚ĖĀpla	-2893
‚ĖĀpob	-2894
abwag	-2895
angko	-2896
dakop	-2897
dipin	-2898
gatan	-2899
gripa	-2900
ihogo	-2901
kakan	-2902
kohaw	-2903
monga	-2904
soran	-2905
tania	-2906
timon	-2907
‚ĖĀHina	-2908
‚ĖĀIson	-2909
‚ĖĀanda	-2910
‚ĖĀbaka	-2911
‚ĖĀimbo	-2912
‚ĖĀkasi	-2913
‚ĖĀmaba	-2914
‚ĖĀnila	-2915
dalena	-2916
gorado	-2917
ilibri	-2918
ilonia	-2919
iwanan	-2920
malita	-2921
mbayan	-2922
‚ĖĀAcaya	-2923
‚ĖĀMarta	-2924
‚ĖĀbakol	-2925
‚ĖĀbaryo	-2926
‚ĖĀbinom	-2927
‚ĖĀhinom	-2928
‚ĖĀinsin	-2929
‚ĖĀkolor	-2930
‚ĖĀlowan	-2931
‚ĖĀmagwa	-2932
‚ĖĀtawti	-2933
‚ĖĀtonoy	-2934
‚ĖĀyaong	-2935
Talagan	-2936
ipanogo	-2937
a	-2938
‚ĖĀ	-2939
n	-2940
o	-2941
i	-2942
t	-2943
m	-2944
y	-2945
l	-2946
k	-2947
g	-2948
p	-2949
s	-2950
h	-2951
b	-2952
-	-2953
w	-2954
r	-2955
,	-2956
d	-2957
.	-2958
e	-2959
"	-2960
K	-2961
D	-2962
u	-2963
J	-2964
H	-2965
A	-2966
I	-2967
P	-2968
M	-2969
N	-2970
B	-2971
C	-2972
Y	-2973
T	-2974
?	-2975
'	-2976
W	-2977
[	-2978
]	-2979
S	-2980
L	-2981
:	-2982
!	-2983
c	-2984
G	-2985
O	-2986
E	-2987
2	-2988
;	-2989
v	-2990
F	-2991
f	-2992
R	-2993
4	-2994
#	-2995
&	-2996
