<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀk	-1
‚ĖĀn	-2
‚ĖĀa	-3
in	-4
on	-5
‚ĖĀh	-6
‚ĖĀm	-7
ay	-8
ta	-9
al	-10
pa	-11
‚ĖĀna	-12
‚ĖĀha	-13
‚ĖĀma	-14
ang	-15
‚ĖĀy	-16
om	-17
la	-18
‚ĖĀb	-19
‚ĖĀka	-20
‚ĖĀta	-21
oy	-22
ot	-23
‚ĖĀkon	-24
‚ĖĀpa	-25
‚ĖĀhi	-26
‚ĖĀi	-27
‚ĖĀt	-28
ka	-29
‚ĖĀan	-30
ol	-31
‚ĖĀd	-32
‚ĖĀp	-33
ga	-34
ri	-35
wan	-36
‚ĖĀay	-37
ma	-38
‚ĖĀl	-39
os	-40
‚ĖĀnin	-41
‚ĖĀyay	-42
ali	-43
‚ĖĀtan	-44
‚ĖĀya	-45
‚ĖĀla	-46
‚ĖĀnan	-47
sa	-48
‚ĖĀam	-49
ra	-50
ya	-51
to	-52
ti	-53
ba	-54
‚ĖĀdi	-55
il	-56
wa	-57
mo	-58
‚ĖĀdios	-59
‚ĖĀj	-60
‚ĖĀmoy	-61
ko	-62
taw	-63
ala	-64
‚ĖĀni	-65
it	-66
es	-67
‚ĖĀhin	-68
‚ĖĀtaw	-69
or	-70
‚ĖĀhil	-71
‚ĖĀkay	-72
‚ĖĀjes	-73
‚ĖĀjesu	-74
‚ĖĀko	-75
bi	-76
‚ĖĀmain	-77
ong	-78
da	-79
is	-80
‚ĖĀwan	-81
‚ĖĀin	-82
li	-83
ana	-84
‚ĖĀkom	-85
‚ĖĀno	-86
‚ĖĀjesus	-87
pol	-88
aw	-89
‚ĖĀmoyo	-90
‚ĖĀbi	-91
‚ĖĀhilay	-92
‚ĖĀkot	-93
bo	-94
alita	-95
ro	-96
‚ĖĀang	-97
go	-98
ban	-99
‚ĖĀkan	-100
rin	-101
‚ĖĀis	-102
pi	-103
‚ĖĀana	-104
‚ĖĀpama	-105
ina	-106
maot	-107
‚ĖĀs	-108
tin	-109
bay	-110
‚ĖĀot	-111
‚ĖĀhila	-112
‚ĖĀkanya	-113
gaw	-114
gan	-115
ilang	-116
anga	-117
‚ĖĀim	-118
alan	-119
‚ĖĀyad	-120
oman	-121
‚ĖĀampa	-122
kit	-123
‚ĖĀambo	-124
‚ĖĀbisa	-125
‚ĖĀlan	-126
‚ĖĀhal	-127
‚ĖĀkonan	-128
yay	-129
mon	-130
lan	-131
‚ĖĀba	-132
do	-133
‚ĖĀhalban	-134
pan	-135
lo	-136
‚ĖĀkona	-137
‚ĖĀo	-138
mi	-139
‚ĖĀhom	-140
bat	-141
‚ĖĀkomoy	-142
pat	-143
ris	-144
‚ĖĀmo	-145
‚ĖĀbana	-146
‚ĖĀpara	-147
‚ĖĀkoni	-148
‚ĖĀtawtaw	-149
‚ĖĀnay	-150
‚ĖĀhomin	-151
‚ĖĀyan	-152
man	-153
‚ĖĀmas	-154
‚ĖĀkonlan	-155
‚ĖĀyarin	-156
‚ĖĀkomoyo	-157
oma	-158
say	-159
‚ĖĀmag	-160
alo	-161
‚ĖĀpi	-162
‚ĖĀaw	-163
min	-164
‚ĖĀbilang	-165
‚ĖĀkapa	-166
ki	-167
‚ĖĀkata	-168
‚ĖĀlo	-169
im	-170
‚ĖĀkaw	-171
‚ĖĀnamaot	-172
yan	-173
‚ĖĀman	-174
‚ĖĀmi	-175
‚ĖĀg	-176
‚ĖĀitaw	-177
‚ĖĀwana	-178
‚ĖĀasay	-179
ogo	-180
wanin	-181
‚ĖĀhawanin	-182
moy	-183
pang	-184
‚ĖĀtamo	-185
cris	-186
aya	-187
eli	-188
‚ĖĀani	-189
gat	-190
‚ĖĀkamo	-191
‚ĖĀda	-192
kol	-193
‚ĖĀkonla	-194
orin	-195
‚ĖĀpina	-196
pon	-197
‚ĖĀkong	-198
tan	-199
ompol	-200
cristo	-201
balita	-202
‚ĖĀtawtawo	-203
po	-204
‚ĖĀtawo	-205
‚ĖĀkongko	-206
‚ĖĀkawka	-207
ton	-208
‚ĖĀkatawan	-209
‚ĖĀpigaw	-210
‚ĖĀsa	-211
elita	-212
raelita	-213
‚ĖĀnag	-214
‚ĖĀmaka	-215
si	-216
gay	-217
‚ĖĀiti	-218
‚ĖĀbon	-219
‚ĖĀangka	-220
olo	-221
‚ĖĀpaw	-222
‚ĖĀant	-223
‚ĖĀpin	-224
‚ĖĀmang	-225
‚ĖĀtong	-226
‚ĖĀasa	-227
‚ĖĀbaw	-228
‚ĖĀnaka	-229
ola	-230
‚ĖĀanamaot	-231
ha	-232
alanan	-233
gamin	-234
‚ĖĀimpa	-235
‚ĖĀngamin	-236
‚ĖĀnak	-237
‚ĖĀisraelita	-238
yon	-239
‚ĖĀsy	-240
yari	-241
‚ĖĀyadtin	-242
‚ĖĀbongat	-243
‚ĖĀlabay	-244
pto	-245
ing	-246
bah	-247
ron	-248
ob	-249
‚ĖĀantompol	-250
kon	-251
‚ĖĀlal	-252
‚ĖĀpam	-253
‚ĖĀlala	-254
salanan	-255
‚ĖĀanorin	-256
dti	-257
onol	-258
‚ĖĀgaw	-259
kay	-260
ral	-261
gawa	-262
rito	-263
angga	-264
‚ĖĀtongkol	-265
‚ĖĀkala	-266
na	-267
‚ĖĀhika	-268
‚ĖĀhilan	-269
ogoan	-270
‚ĖĀtanda	-271
‚ĖĀcristo	-272
‚ĖĀispi	-273
alang	-274
bali	-275
‚ĖĀanak	-276
‚ĖĀpang	-277
‚ĖĀispirito	-278
mba	-279
ibat	-280
‚ĖĀmoyon	-281
‚ĖĀkat	-282
kot	-283
‚ĖĀlay	-284
haw	-285
imp	-286
‚ĖĀbalo	-287
‚ĖĀdaw	-288
ili	-289
oloy	-290
‚ĖĀpar	-291
angaral	-292
‚ĖĀmon	-293
hal	-294
og	-295
hi	-296
‚ĖĀando	-297
panogoan	-298
‚ĖĀtamon	-299
‚ĖĀtin	-300
‚ĖĀbawba	-301
‚ĖĀmoyoy	-302
isi	-303
di	-304
‚ĖĀkomon	-305
‚ĖĀlabah	-306
‚ĖĀnokay	-307
dya	-308
‚ĖĀnang	-309
pag	-310
‚ĖĀpamag	-311
ayan	-312
‚ĖĀyadtaw	-313
‚ĖĀpan	-314
otol	-315
‚ĖĀpana	-316
‚ĖĀkapara	-317
‚ĖĀampag	-318
‚ĖĀmai	-319
‚ĖĀli	-320
‚ĖĀyadti	-321
‚ĖĀkaa	-322
‚ĖĀpahal	-323
sin	-324
‚ĖĀanggan	-325
ran	-326
‚ĖĀwanan	-327
ilbi	-328
wari	-329
‚ĖĀhinoman	-330
‚ĖĀpro	-331
‚ĖĀkatot	-332
‚ĖĀkoy	-333
‚ĖĀtawon	-334
kin	-335
‚ĖĀdapat	-336
‚ĖĀampang	-337
‚ĖĀkatotpol	-338
ptog	-339
han	-340
dad	-341
‚ĖĀwani	-342
ilangan	-343
won	-344
oro	-345
bin	-346
‚ĖĀhalita	-347
‚ĖĀmak	-348
‚ĖĀnaor	-349
‚ĖĀpanaon	-350
‚ĖĀnakit	-351
‚ĖĀnakom	-352
byay	-353
‚ĖĀali	-354
alin	-355
polos	-356
‚ĖĀbin	-357
rili	-358
‚ĖĀkamon	-359
sola	-360
‚ĖĀpamak	-361
‚ĖĀnil	-362
ok	-363
‚ĖĀbiyay	-364
ari	-365
inwa	-366
‚ĖĀju	-367
lon	-368
‚ĖĀnako	-369
‚ĖĀison	-370
wat	-371
‚ĖĀkailangan	-372
‚ĖĀpab	-373
kaka	-374
orong	-375
‚ĖĀkonta	-376
er	-377
mbawa	-378
‚ĖĀanan	-379
koy	-380
‚ĖĀtawtawon	-381
‚ĖĀdoman	-382
gar	-383
‚ĖĀano	-384
‚ĖĀmagin	-385
ayo	-386
tra	-387
‚ĖĀmaw	-388
‚ĖĀibat	-389
ed	-390
‚ĖĀsyimp	-391
tala	-392
‚ĖĀari	-393
‚ĖĀimp	-394
‚ĖĀipa	-395
angit	-396
‚ĖĀkomo	-397
‚ĖĀwanla	-398
‚ĖĀkawkapanogoan	-399
ngo	-400
‚ĖĀama	-401
main	-402
odad	-403
bot	-404
dan	-405
‚ĖĀwari	-406
‚ĖĀsyodad	-407
dtin	-408
‚ĖĀanya	-409
‚ĖĀtala	-410
‚ĖĀlangit	-411
‚ĖĀdin	-412
‚ĖĀmasan	-413
‚ĖĀsarili	-414
‚ĖĀpari	-415
‚ĖĀmasanton	-416
bol	-417
alngo	-418
‚ĖĀkami	-419
‚ĖĀpablo	-420
‚ĖĀsi	-421
big	-422
‚ĖĀbawbagay	-423
‚ĖĀmama	-424
pangyari	-425
dtaw	-426
‚ĖĀlaw	-427
‚ĖĀlako	-428
‚ĖĀhaw	-429
alato	-430
daan	-431
oka	-432
pita	-433
anggap	-434
‚ĖĀkalamo	-435
‚ĖĀibalita	-436
pangyarian	-437
‚ĖĀampi	-438
‚ĖĀmanga	-439
ona	-440
st	-441
‚ĖĀbali	-442
‚ĖĀpot	-443
‚ĖĀlota	-444
‚ĖĀgawon	-445
‚ĖĀginwa	-446
bon	-447
‚ĖĀjesucristo	-448
‚ĖĀlaloma	-449
‚ĖĀkali	-450
‚ĖĀpotog	-451
ho	-452
‚ĖĀmaptog	-453
alih	-454
‚ĖĀkapangyarian	-455
ring	-456
‚ĖĀsyimpri	-457
omwa	-458
honol	-459
‚ĖĀhiko	-460
way	-461
‚ĖĀdoka	-462
‚ĖĀbalang	-463
poon	-464
pya	-465
‚ĖĀayon	-466
‚ĖĀkla	-467
sasa	-468
‚ĖĀkamoy	-469
edro	-470
gawan	-471
‚ĖĀpedro	-472
hil	-473
kan	-474
‚ĖĀbabay	-475
‚ĖĀmaskin	-476
san	-477
rbi	-478
‚ĖĀga	-479
‚ĖĀpamang	-480
eo	-481
hogo	-482
halita	-483
em	-484
‚ĖĀhikamoy	-485
‚ĖĀkaparan	-486
us	-487
‚ĖĀpami	-488
pos	-489
mbay	-490
intin	-491
omo	-492
olan	-493
‚ĖĀako	-494
‚ĖĀawlo	-495
‚ĖĀkontamo	-496
so	-497
‚ĖĀimbalita	-498
‚ĖĀpinaka	-499
‚ĖĀmako	-500
talakaka	-501
‚ĖĀlalaman	-502
‚ĖĀklasin	-503
kala	-504
‚ĖĀlogar	-505
obat	-506
mbali	-507
‚ĖĀom	-508
dor	-509
bigan	-510
stang	-511
‚ĖĀtamoy	-512
‚ĖĀpati	-513
alem	-514
‚ĖĀamp	-515
‚ĖĀpat	-516
‚ĖĀdawd	-517
‚ĖĀjer	-518
sirbi	-519
‚ĖĀpawpa	-520
usalem	-521
tay	-522
‚ĖĀal	-523
‚ĖĀakon	-524
‚ĖĀjuan	-525
ia	-526
‚ĖĀjerusalem	-527
‚ĖĀmin	-528
ongkot	-529
‚ĖĀanongkot	-530
mat	-531
‚ĖĀangk	-532
don	-533
osa	-534
bins	-535
‚ĖĀparalan	-536
‚ĖĀinom	-537
ak	-538
yo	-539
tok	-540
gawon	-541
tagay	-542
gari	-543
oyot	-544
pyas	-545
‚ĖĀmapa	-546
‚ĖĀlalaki	-547
‚ĖĀprobins	-548
‚ĖĀkaabigan	-549
‚ĖĀgawgawa	-550
galan	-551
rapat	-552
‚ĖĀpawp	-553
‚ĖĀtawtalakaka	-554
ongan	-555
‚ĖĀnaman	-556
no	-557
‚ĖĀinobat	-558
‚ĖĀkasalanan	-559
ayari	-560
otolon	-561
ea	-562
ist	-563
dyadya	-564
solatan	-565
hom	-566
hon	-567
sta	-568
lala	-569
‚ĖĀmawma	-570
‚ĖĀlaloman	-571
‚ĖĀkasolatan	-572
omato	-573
‚ĖĀtaga	-574
toring	-575
‚ĖĀngalan	-576
isipolos	-577
‚ĖĀdawdisipolos	-578
‚ĖĀmam	-579
‚ĖĀdisi	-580
‚ĖĀprobinsyan	-581
imbi	-582
‚ĖĀoman	-583
‚ĖĀpamaka	-584
dong	-585
‚ĖĀanay	-586
‚ĖĀampan	-587
‚ĖĀpo	-588
anak	-589
‚ĖĀanyay	-590
‚ĖĀmaari	-591
‚ĖĀpropita	-592
asasa	-593
‚ĖĀorin	-594
sya	-595
syon	-596
‚ĖĀnati	-597
tol	-598
‚ĖĀmab	-599
‚ĖĀawit	-600
ibatan	-601
‚ĖĀampaka	-602
olat	-603
ongo	-604
‚ĖĀmakit	-605
‚ĖĀpawpoon	-606
kop	-607
ayon	-608
‚ĖĀmala	-609
got	-610
doka	-611
‚ĖĀawlon	-612
‚ĖĀina	-613
hiban	-614
‚ĖĀgawa	-615
‚ĖĀpamakayari	-616
‚ĖĀmondo	-617
alimbawa	-618
mot	-619
rna	-620
‚ĖĀpanga	-621
‚ĖĀnalngo	-622
gwa	-623
ismo	-624
‚ĖĀawa	-625
tanggap	-626
sak	-627
‚ĖĀab	-628
‚ĖĀtalagan	-629
alili	-630
rapan	-631
‚ĖĀinti	-632
‚ĖĀbalita	-633
‚ĖĀinimbi	-634
‚ĖĀc	-635
‚ĖĀtotolon	-636
‚ĖĀanti	-637
‚ĖĀdawdoka	-638
wanak	-639
‚ĖĀanipa	-640
‚ĖĀkal	-641
‚ĖĀdisipolos	-642
‚ĖĀtimp	-643
tandaan	-644
solat	-645
ptogan	-646
‚ĖĀmagka	-647
‚ĖĀanodti	-648
‚ĖĀtimplo	-649
‚ĖĀkawkasalanan	-650
‚ĖĀbayo	-651
‚ĖĀbabayi	-652
dyan	-653
‚ĖĀintiron	-654
ir	-655
rap	-656
‚ĖĀanta	-657
‚ĖĀmali	-658
‚ĖĀmami	-659
‚ĖĀanghil	-660
‚ĖĀhilarin	-661
‚ĖĀgo	-662
‚ĖĀbab	-663
‚ĖĀalimbawa	-664
oto	-665
anas	-666
‚ĖĀhos	-667
pari	-668
‚ĖĀban	-669
‚ĖĀhiya	-670
poy	-671
tawo	-672
postol	-673
patoloy	-674
op	-675
‚ĖĀisi	-676
‚ĖĀloway	-677
gka	-678
ham	-679
pin	-680
moon	-681
‚ĖĀinhogo	-682
‚ĖĀlomato	-683
‚ĖĀnangyari	-684
son	-685
‚ĖĀpaibat	-686
mit	-687
‚ĖĀkomi	-688
‚ĖĀnami	-689
‚ĖĀawanak	-690
‚ĖĀkapanogoan	-691
abig	-692
‚ĖĀmati	-693
el	-694
bri	-695
gon	-696
abot	-697
roka	-698
toro	-699
‚ĖĀika	-700
‚ĖĀmangyari	-701
‚ĖĀbo	-702
‚ĖĀanggawon	-703
pot	-704
birna	-705
kiasasa	-706
birnador	-707
‚ĖĀkaambali	-708
‚ĖĀgro	-709
‚ĖĀpano	-710
rang	-711
ilin	-712
biyay	-713
otoro	-714
‚ĖĀhino	-715
‚ĖĀnapa	-716
sim	-717
simala	-718
‚ĖĀwanlan	-719
‚ĖĀhinalita	-720
‚ĖĀnakasolat	-721
‚ĖĀgobirnador	-722
pay	-723
bang	-724
mpol	-725
ilbian	-726
‚ĖĀbabalin	-727
dani	-728
‚ĖĀanggawan	-729
war	-730
‚ĖĀti	-731
‚ĖĀkor	-732
‚ĖĀsat	-733
bayan	-734
‚ĖĀmangan	-735
‚ĖĀsatanas	-736
lamo	-737
matyan	-738
‚ĖĀhiyay	-739
‚ĖĀnagpa	-740
‚ĖĀanyaka	-741
‚ĖĀhikamo	-742
‚ĖĀpatoloy	-743
ria	-744
‚ĖĀtina	-745
osawan	-746
‚ĖĀmamag	-747
‚ĖĀmaski	-748
‚ĖĀsin	-749
hawayan	-750
‚ĖĀoy	-751
bati	-752
‚ĖĀkina	-753
‚ĖĀkamatyan	-754
‚ĖĀkalabayan	-755
awit	-756
dios	-757
ises	-758
‚ĖĀkap	-759
daton	-760
‚ĖĀayti	-761
‚ĖĀmoises	-762
kasalanan	-763
moan	-764
toy	-765
baba	-766
dawat	-767
rokaan	-768
‚ĖĀkamin	-769
mati	-770
‚ĖĀpir	-771
‚ĖĀpaka	-772
‚ĖĀbagay	-773
‚ĖĀgamot	-774
‚ĖĀyapon	-775
‚ĖĀmabyay	-776
‚ĖĀlalakin	-777
git	-778
riseo	-779
‚ĖĀbayon	-780
‚ĖĀbinyan	-781
‚ĖĀangkabyay	-782
‚ĖĀe	-783
papo	-784
kal	-785
‚ĖĀibi	-786
raham	-787
‚ĖĀawis	-788
‚ĖĀmata	-789
sinsya	-790
‚ĖĀabraham	-791
‚ĖĀkaptogan	-792
inakit	-793
‚ĖĀarapan	-794
‚ĖĀpinastang	-795
yir	-796
omon	-797
‚ĖĀbos	-798
‚ĖĀpol	-799
longo	-800
patna	-801
‚ĖĀhalitaon	-802
‚ĖĀpamangan	-803
angako	-804
‚ĖĀdinan	-805
kalamoan	-806
‚ĖĀpamagari	-807
omi	-808
‚ĖĀala	-809
‚ĖĀhita	-810
‚ĖĀnagin	-811
‚ĖĀtatay	-812
‚ĖĀtongwa	-813
pangaral	-814
‚ĖĀpamilbian	-815
itoy	-816
‚ĖĀtana	-817
‚ĖĀbosis	-818
postolis	-819
‚ĖĀf	-820
onan	-821
‚ĖĀolo	-822
bilbi	-823
omoob	-824
‚ĖĀnika	-825
‚ĖĀmarapat	-826
ig	-827
inawa	-828
‚ĖĀangg	-829
‚ĖĀkaka	-830
‚ĖĀanhom	-831
intindyan	-832
isipan	-833
‚ĖĀalang	-834
‚ĖĀnabyay	-835
‚ĖĀangkakit	-836
‚ĖĀakoy	-837
‚ĖĀlipi	-838
lalaman	-839
‚ĖĀmatanggap	-840
labi	-841
‚ĖĀsaw	-842
‚ĖĀmaist	-843
‚ĖĀtinom	-844
‚ĖĀtampol	-845
‚ĖĀkomoyon	-846
‚ĖĀalangalang	-847
as	-848
kil	-849
byon	-850
alilikot	-851
‚ĖĀtinompol	-852
alimbawaan	-853
ero	-854
bing	-855
‚ĖĀkwar	-856
bilang	-857
‚ĖĀampama	-858
‚ĖĀanhawayan	-859
‚ĖĀmagkamain	-860
pis	-861
aypa	-862
alimo	-863
‚ĖĀdaan	-864
‚ĖĀnaki	-865
‚ĖĀoyay	-866
‚ĖĀmakhaw	-867
‚ĖĀpawpariseo	-868
‚ĖĀkaalimbawaan	-869
may	-870
ros	-871
‚ĖĀhay	-872
patan	-873
‚ĖĀkros	-874
‚ĖĀmasa	-875
‚ĖĀwanay	-876
kitotol	-877
‚ĖĀnorong	-878
‚ĖĀnaglalaman	-879
tawa	-880
‚ĖĀodti	-881
‚ĖĀnadti	-882
‚ĖĀtotoro	-883
‚ĖĀawisraelita	-884
riso	-885
omawat	-886
‚ĖĀlanom	-887
‚ĖĀanhomonol	-888
dalo	-889
‚ĖĀpag	-890
gotan	-891
‚ĖĀhikoy	-892
‚ĖĀpamako	-893
‚ĖĀpinakama	-894
en	-895
tak	-896
‚ĖĀanl	-897
‚ĖĀing	-898
a	-899
‚ĖĀ	-900
n	-901
o	-902
i	-903
t	-904
m	-905
y	-906
k	-907
l	-908
p	-909
g	-910
h	-911
s	-912
b	-913
w	-914
r	-915
d	-916
e	-917
u	-918
j	-919
c	-920
f	-921
2	-922
