<unk>	0
<s>	0
</s>	0
an	-0
in	-1
‚ĖĀs	-2
iy	-3
‚ĖĀn	-4
‚ĖĀm	-5
‚ĖĀk	-6
‚ĖĀh	-7
ang	-8
‚ĖĀin	-9
ag	-10
un	-11
iya	-12
‚ĖĀsin	-13
ay	-14
am	-15
la	-16
‚ĖĀp	-17
‚ĖĀd	-18
ta	-19
ak	-20
sa	-21
‚ĖĀb	-22
‚ĖĀha	-23
tu	-24
ar	-25
‚ĖĀmang	-26
iyu	-27
ab	-28
aw	-29
‚ĖĀmanga	-30
at	-31
‚ĖĀna	-32
amu	-33
‚ĖĀi	-34
ila	-35
‚ĖĀniya	-36
‚ĖĀhi	-37
al	-38
han	-39
ban	-40
‚ĖĀpa	-41
‚ĖĀta	-42
as	-43
‚ĖĀT	-44
ung	-45
ud	-46
‚ĖĀtau	-47
uhan	-48
uk	-49
‚ĖĀTuhan	-50
‚ĖĀiban	-51
‚ĖĀkan	-52
ad	-53
bu	-54
‚ĖĀku	-55
ah	-56
‚ĖĀmag	-57
ug	-58
‚ĖĀniyu	-59
‚ĖĀamu	-60
ul	-61
il	-62
‚ĖĀpag	-63
‚ĖĀnila	-64
ayn	-65
‚ĖĀla	-66
‚ĖĀN	-67
‚ĖĀtu	-68
um	-69
‚ĖĀt	-70
ńĀn	-71
‚ĖĀA	-72
‚ĖĀP	-73
‚ĖĀS	-74
‚ĖĀI	-75
‚ĖĀń™	-76
‚ĖĀń™sa	-77
ap	-78
‚ĖĀdayn	-79
‚ĖĀy	-80
‚ĖĀdi	-81
‚ĖĀNa	-82
awa	-83
‚ĖĀnag	-84
wa	-85
‚ĖĀsiya	-86
‚ĖĀkamu	-87
‚ĖĀl	-88
us	-89
‚ĖĀda	-90
ik	-91
‚ĖĀ"	-92
aya	-93
im	-94
‚ĖĀka	-95
‚ĖĀM	-96
aku	-97
inang	-98
‚ĖĀtuud	-99
‚ĖĀsu	-100
ara	-101
sab	-102
‚ĖĀyan	-103
uun	-104
‚ĖĀbang	-105
it	-106
pa	-107
unu	-108
‚ĖĀsila	-109
abab	-110
sal	-111
asi	-112
‚ĖĀam	-113
‚ĖĀbiya	-114
‚ĖĀmak	-115
‚ĖĀkat	-116
ing	-117
agawa	-118
‚ĖĀisab	-119
',	-120
awn	-121
‚ĖĀkatńĀn	-122
‚ĖĀIn	-123
‚ĖĀlaw	-124
‚ĖĀini	-125
‚ĖĀsabab	-126
ata	-127
‚ĖĀkiya	-128
ula	-129
ih	-130
buuk	-131
‚ĖĀaku	-132
‚ĖĀlawm	-133
‚ĖĀkńĀ	-134
‚ĖĀw	-135
angk	-136
bay	-137
'.	-138
ayaw	-139
ambuuk	-140
‚ĖĀkaniyu	-141
aun	-142
masi	-143
‚ĖĀB	-144
‚ĖĀAl	-145
ch	-146
‚ĖĀAlmasi	-147
is	-148
‚ĖĀH	-149
‚ĖĀpasal	-150
ku	-151
agad	-152
du	-153
ita	-154
atay	-155
ari	-156
‚ĖĀmu	-157
‚ĖĀK	-158
‚ĖĀampa	-159
‚ĖĀhambuuk	-160
‚ĖĀL	-161
ra	-162
."	-163
ayta	-164
‚ĖĀkaniya	-165
‚ĖĀkab	-166
ubu	-167
angh	-168
arayaw	-169
ut	-170
ukun	-171
san	-172
‚ĖĀg	-173
‚ĖĀma	-174
‚ĖĀlaung	-175
‚ĖĀY	-176
angkan	-177
‚ĖĀnak	-178
‚ĖĀawn	-179
angan	-180
‚ĖĀD	-181
aniyu	-182
na	-183
‚ĖĀnatu	-184
‚ĖĀunu	-185
insan	-186
‚ĖĀhinang	-187
iyan	-188
mu	-189
usa	-190
‚ĖĀbukun	-191
uli	-192
ama	-193
atan	-194
‚ĖĀSagawa	-195
ti	-196
‚ĖĀkńĀku	-197
‚ĖĀPag	-198
tan	-199
adtu	-200
uwa	-201
ga	-202
‚ĖĀway	-203
uh	-204
bi	-205
anj	-206
ali	-207
‚ĖĀkanila	-208
siyu	-209
adj	-210
‚ĖĀYah	-211
agi	-212
aran	-213
ayan	-214
‚ĖĀsubay	-215
‚ĖĀmagp	-216
ilan	-217
‚ĖĀkam	-218
‚ĖĀduun	-219
paya	-220
‚ĖĀkaw	-221
‚ĖĀsupaya	-222
‚ĖĀpiya	-223
una	-224
law	-225
ruun	-226
‚ĖĀmab	-227
‚ĖĀwa	-228
nal	-229
chara	-230
bal	-231
ńęh	-232
man	-233
‚ĖĀwala	-234
iyag	-235
‚ĖĀLa	-236
akan	-237
usiya	-238
‚ĖĀmiya	-239
‚ĖĀmayan	-240
ńĀnusiya	-241
adja	-242
itaniyu	-243
‚ĖĀLaung	-244
‚ĖĀkitaniyu	-245
‚ĖĀhula	-246
indu	-247
balik	-248
‚ĖĀnamu	-249
‚ĖĀpagk	-250
‚ĖĀIban	-251
'-	-252
‚ĖĀsagawa	-253
unnal	-254
ubus	-255
dtu	-256
anak	-257
‚ĖĀmah	-258
‚ĖĀmarayaw	-259
‚ĖĀad	-260
arna	-261
gu	-262
ingatan	-263
ńĀy	-264
hinang	-265
‚ĖĀwak	-266
‚ĖĀHangkan	-267
‚ĖĀwayruun	-268
aba	-269
‚ĖĀminsan	-270
ungug	-271
up	-272
‚ĖĀtag	-273
‚ĖĀwaktu	-274
anghu	-275
‚ĖĀYahud	-276
‚ĖĀsadja	-277
ńĀti	-278
amp	-279
‚ĖĀmńĀnusiya	-280
akali	-281
da	-282
ng	-283
ma	-284
uw	-285
uga	-286
‚ĖĀSakali	-287
ya	-288
‚ĖĀpiyag	-289
iban	-290
‚ĖĀYahudi	-291
‚ĖĀPanghu	-292
‚ĖĀmata	-293
‚ĖĀbih	-294
anjari	-295
gi	-296
uhi	-297
‚ĖĀkay	-298
‚ĖĀdun	-299
‚ĖĀmal	-300
‚ĖĀdunya	-301
‚ĖĀsara	-302
pun	-303
ihil	-304
‚ĖĀanak	-305
‚ĖĀkah	-306
uku	-307
‚ĖĀkami	-308
‚ĖĀlim	-309
sin	-310
‚ĖĀj	-311
ulid	-312
‚ĖĀdum	-313
‚ĖĀmangńę	-314
atung	-315
ichara	-316
‚ĖĀatay	-317
‚ĖĀmagk	-318
‚ĖĀmulid	-319
uy	-320
atu	-321
ala	-322
‚ĖĀbaran	-323
ili	-324
‚ĖĀ(	-325
bung	-326
ibanan	-327
‚ĖĀkaibanan	-328
‚ĖĀnagp	-329
arach	-330
‚ĖĀamuna	-331
arachaya	-332
untu	-333
apan	-334
akita	-335
‚ĖĀR	-336
‚ĖĀbaba	-337
aul	-338
ur	-339
‚ĖĀagi	-340
‚ĖĀbihaun	-341
‚ĖĀadlaw	-342
bang	-343
ayu	-344
asa	-345
amik	-346
‚ĖĀhip	-347
‚ĖĀsum	-348
ńęn	-349
ayaan	-350
‚ĖĀRŇę	-351
‚ĖĀhangkan	-352
antu	-353
‚ĖĀsim	-354
ampay	-355
amung	-356
dul	-357
‚ĖĀhisiyu	-358
ir	-359
Ňęng	-360
‚ĖĀata	-361
‚ĖĀpagp	-362
‚ĖĀkabayaan	-363
‚ĖĀbńĀy	-364
angg	-365
‚ĖĀbabai	-366
‚ĖĀhindu	-367
ńĀgi	-368
‚ĖĀdusa	-369
‚ĖĀagad	-370
‚ĖĀdńĀ	-371
‚ĖĀkaymu	-372
but	-373
‚ĖĀkaingatan	-374
akas	-375
ahi	-376
aym	-377
‚ĖĀatawa	-378
‚ĖĀPaul	-379
In	-380
‚ĖĀKarna	-381
ambung	-382
‚ĖĀManjari	-383
‚ĖĀkas	-384
‚ĖĀkńĀtu	-385
‚ĖĀmap	-386
awasa	-387
‚ĖĀkap	-388
uman	-389
‚ĖĀAn	-390
‚ĖĀhik	-391
Ňęy	-392
‚ĖĀduwa	-393
‚ĖĀ'	-394
‚ĖĀyadtu	-395
‚ĖĀdaakan	-396
si	-397
‚ĖĀtim	-398
‚ĖĀBang	-399
‚ĖĀmagt	-400
‚ĖĀńę	-401
rus	-402
‚ĖĀag	-403
‚ĖĀPar	-404
‚ĖĀnahinang	-405
ira	-406
angandul	-407
‚ĖĀdńęh	-408
‚ĖĀbakas	-409
‚ĖĀpagkahi	-410
‚ĖĀbichara	-411
‚ĖĀmawn	-412
lasa	-413
anghud	-414
aymanghud	-415
tun	-416
Ňęd	-417
aan	-418
pas	-419
‚ĖĀmari	-420
usug	-421
lan	-422
‚ĖĀsuku	-423
ńęhat	-424
‚ĖĀsal	-425
‚ĖĀsa	-426
niyu	-427
akura	-428
‚ĖĀpik	-429
‚ĖĀmagbalik	-430
‚ĖĀkum	-431
‚ĖĀJ	-432
‚ĖĀdńĀira	-433
‚ĖĀmataud	-434
‚ĖĀKita	-435
pu	-436
‚ĖĀpagh	-437
‚ĖĀkńę	-438
‚ĖĀmadtu	-439
‚ĖĀtaymanghud	-440
‚ĖĀpang	-441
kan	-442
ugaing	-443
‚ĖĀRŇęsin	-444
sabunnal	-445
ba	-446
‚ĖĀkal	-447
‚ĖĀtum	-448
‚ĖĀbayta	-449
‚ĖĀSabab	-450
?"	-451
inta	-452
ulat	-453
taw	-454
‚ĖĀpan	-455
ahagad	-456
‚ĖĀhum	-457
arinta	-458
‚ĖĀbangsa	-459
itrus	-460
ji	-461
‚ĖĀKitab	-462
‚ĖĀPitrus	-463
‚ĖĀkawasa	-464
!"	-465
‚ĖĀmakap	-466
‚ĖĀAw	-467
asńęhat	-468
asal	-469
aytan	-470
‚ĖĀnakura	-471
‚ĖĀmagtŇęy	-472
sabunnalan	-473
amikk	-474
‚ĖĀsambung	-475
amikkiyan	-476
‚ĖĀkasabunnalan	-477
‚ĖĀkiyas	-478
‚ĖĀAnak	-479
‚ĖĀLńĀgi	-480
‚ĖĀmam	-481
‚ĖĀkńęta	-482
‚ĖĀdugaing	-483
ikat	-484
‚ĖĀmas	-485
‚ĖĀnang	-486
yag	-487
araak	-488
ńĀikat	-489
‚ĖĀmaka	-490
hi	-491
anji	-492
rga	-493
‚ĖĀng	-494
ugay	-495
‚ĖĀsampay	-496
‚ĖĀtaniyu	-497
‚ĖĀnagbalik	-498
‚ĖĀAma	-499
apantun	-500
‚ĖĀMak	-501
‚ĖĀdiy	-502
‚ĖĀkak	-503
dug	-504
‚ĖĀiya	-505
angka	-506
ingat	-507
‚ĖĀmalńĀikat	-508
‚ĖĀsapantun	-509
‚ĖĀnap	-510
ńęg	-511
ingk	-512
‚ĖĀnam	-513
Na	-514
nasńęhat	-515
arńĀ	-516
ran	-517
untul	-518
akula	-519
‚ĖĀagama	-520
alu	-521
‚ĖĀbunnal	-522
‚ĖĀlu	-523
‚ĖĀasal	-524
‚ĖĀsurga	-525
ru	-526
yu	-527
aggu	-528
‚ĖĀYahiya	-529
‚ĖĀbat	-530
bichara	-531
dan	-532
indug	-533
‚ĖĀDamikkiyan	-534
tang	-535
‚ĖĀBayta	-536
‚ĖĀtantu	-537
hin	-538
‚ĖĀpak	-539
‚ĖĀmabaya	-540
‚ĖĀAlmasihin	-541
bul	-542
‚ĖĀum	-543
‚ĖĀbah	-544
abi	-545
sud	-546
‚ĖĀpam	-547
ka	-548
‚ĖĀkabuhi	-549
kaw	-550
abut	-551
bayta	-552
‚ĖĀMarayaw	-553
dat	-554
andu	-555
salam	-556
‚ĖĀal	-557
sug	-558
‚ĖĀim	-559
‚ĖĀmiyadtu	-560
‚ĖĀhinangun	-561
hun	-562
‚ĖĀgin	-563
‚ĖĀParman	-564
ultan	-565
su	-566
inda	-567
‚ĖĀsar	-568
Bayta	-569
baran	-570
ukuman	-571
‚ĖĀdidtu	-572
‚ĖĀpal	-573
akaniya	-574
ana	-575
insanaan	-576
‚ĖĀkabinsanaan	-577
anggal	-578
akit	-579
‚ĖĀhang	-580
‚ĖĀhńĀti	-581
lap	-582
lam	-583
‚ĖĀkusug	-584
akitaan	-585
‚ĖĀpikilan	-586
wak	-587
‚ĖĀayaw	-588
‚ĖĀtiya	-589
‚ĖĀnakar	-590
yaw	-591
tung	-592
‚ĖĀlum	-593
‚ĖĀhan	-594
‚ĖĀmabuntul	-595
‚ĖĀpangandul	-596
‚ĖĀnagh	-597
‚ĖĀIs	-598
‚ĖĀSu	-599
ugal	-600
‚ĖĀlima	-601
‚ĖĀtung	-602
‚ĖĀIb	-603
ńęnang	-604
dis	-605
lat	-606
araakun	-607
‚ĖĀdaraakun	-608
li	-609
‚ĖĀdumatung	-610
‚ĖĀmagparachaya	-611
kita	-612
wn	-613
‚ĖĀDi	-614
‚ĖĀlupa	-615
‚ĖĀnagk	-616
aga	-617
‚ĖĀAwru	-618
Baytal	-619
‚ĖĀpagga	-620
‚ĖĀMakdis	-621
‚ĖĀhangka	-622
‚ĖĀAwrusalam	-623
‚ĖĀmagkahagad	-624
‚ĖĀdiya	-625
.'	-626
inu	-627
itu	-628
‚ĖĀaddat	-629
‚ĖĀmahinang	-630
‚ĖĀHa	-631
sang	-632
‚ĖĀkakaun	-633
‚ĖĀkiyasulat	-634
auna	-635
lappas	-636
‚ĖĀkarna	-637
‚ĖĀmagad	-638
‚ĖĀkamatay	-639
‚ĖĀdih	-640
‚ĖĀbata	-641
‚ĖĀkaagi	-642
ub	-643
sar	-644
‚ĖĀusug	-645
‚ĖĀsaytan	-646
‚ĖĀdim	-647
‚ĖĀsiyu	-648
‚ĖĀmangh	-649
lun	-650
‚ĖĀkar	-651
‚ĖĀlabi	-652
‚ĖĀdńęha	-653
‚ĖĀtagna	-654
‚ĖĀhuminang	-655
Ňęp	-656
‚ĖĀpagd	-657
‚ĖĀdihilan	-658
ahal	-659
itan	-660
uwan	-661
‚ĖĀdiin	-662
‚ĖĀyaun	-663
gat	-664
tay	-665
‚ĖĀBiya	-666
‚ĖĀmags	-667
‚ĖĀmakar	-668
‚ĖĀkakitaan	-669
ńĀm	-670
tau	-671
‚ĖĀngńĀn	-672
‚ĖĀSubay	-673
isiyu	-674
‚ĖĀmasa	-675
‚ĖĀpatay	-676
‚ĖĀnakauna	-677
Ňęg	-678
ugu	-679
ha	-680
‚ĖĀAm	-681
arayawan	-682
‚ĖĀmat	-683
‚ĖĀhńęnang	-684
‚ĖĀhukuman	-685
‚ĖĀkarayawan	-686
ny	-687
kal	-688
ayng	-689
‚ĖĀpamarinta	-690
uru	-691
ulan	-692
‚ĖĀSim	-693
wakilan	-694
ip	-695
baya	-696
ariya	-697
‚ĖĀMusa	-698
ibu	-699
inap	-700
‚ĖĀBńĀy	-701
‚ĖĀkim	-702
‚ĖĀtan	-703
angayu	-704
‚ĖĀdakula	-705
arak	-706
‚ĖĀAmu	-707
‚ĖĀsaw	-708
‚ĖĀguwa	-709
tug	-710
und	-711
duwa	-712
usŇęng	-713
,"	-714
‚ĖĀkasa	-715
‚ĖĀduwaa	-716
‚ĖĀkiyawakilan	-717
‚ĖĀtaas	-718
asawa	-719
agg	-720
rah	-721
uuk	-722
‚ĖĀMal	-723
‚ĖĀhim	-724
ńĀk	-725
‚ĖĀman	-726
rahim	-727
‚ĖĀkasi	-728
‚ĖĀnagta	-729
‚ĖĀIbrahim	-730
nu	-731
lama	-732
‚ĖĀingat	-733
‚ĖĀikaw	-734
‚ĖĀsalama	-735
chi	-736
isi	-737
alil	-738
angńę	-739
‚ĖĀmakas	-740
bun	-741
uwat	-742
‚ĖĀmasi	-743
amikil	-744
‚ĖĀlandu	-745
janji	-746
‚ĖĀba	-747
aman	-748
‚ĖĀPagd	-749
iyagad	-750
‚ĖĀhantang	-751
ikil	-752
iksa	-753
‚ĖĀkńĀmu	-754
‚ĖĀlasa	-755
ihilan	-756
arun	-757
ukum	-758
ingkud	-759
‚ĖĀmakapag	-760
Bang	-761
subu	-762
usŇęngun	-763
‚ĖĀnamung	-764
‚ĖĀsusŇęngun	-765
big	-766
lil	-767
‚ĖĀhńĀ	-768
‚ĖĀńęman	-769
‚ĖĀpamikil	-770
‚ĖĀbiyu	-771
‚ĖĀdugu	-772
‚ĖĀtanda	-773
‚ĖĀtubig	-774
agun	-775
bili	-776
‚ĖĀmagd	-777
‚ĖĀmagh	-778
‚ĖĀpiyap	-779
ulut	-780
‚ĖĀsulat	-781
ayngkan	-782
‚ĖĀmiyatay	-783
tipun	-784
ayak	-785
abang	-786
ńĀnan	-787
rihil	-788
).	-789
‚ĖĀangg	-790
tabang	-791
ahalayak	-792
‚ĖĀdag	-793
‚ĖĀlugal	-794
‚ĖĀmaghinang	-795
asan	-796
dusa	-797
ukul	-798
‚ĖĀnab	-799
bug	-800
ugdan	-801
ayruun	-802
ina	-803
ugut	-804
ńĀlan	-805
‚ĖĀdńĀn	-806
‚ĖĀMag	-807
‚ĖĀtaga	-808
‚ĖĀbatu	-809
arap	-810
usan	-811
agguan	-812
umagawa	-813
‚ĖĀkalagguan	-814
lung	-815
tas	-816
‚ĖĀbuhi	-817
ńĀtihan	-818
asubu	-819
akuyag	-820
‚ĖĀsarta	-821
‚ĖĀhangpu	-822
id	-823
‚ĖĀNag	-824
‚ĖĀkiyah	-825
yta	-826
‚ĖĀAyaw	-827
‚ĖĀtabang	-828
bus	-829
‚ĖĀSumagawa	-830
rail	-831
‚ĖĀmin	-832
‚ĖĀguru	-833
‚ĖĀyari	-834
‚ĖĀmiyawn	-835
‚ĖĀdiyungug	-836
ńęl	-837
udj	-838
anga	-839
‚ĖĀpiy	-840
‚ĖĀnags	-841
‚ĖĀmiyam	-842
‚ĖĀIsrail	-843
‚ĖĀParisi	-844
‚ĖĀpanubu	-845
tum	-846
‚ĖĀus	-847
bata	-848
‚ĖĀgim	-849
‚ĖĀAmpa	-850
‚ĖĀmayta	-851
‚ĖĀpangh	-852
‚ĖĀlanggal	-853
'."	-854
hawa	-855
Tuwan	-856
ulaan	-857
‚ĖĀlang	-858
unahan	-859
‚ĖĀnakap	-860
‚ĖĀginhawa	-861
‚ĖĀmapatay	-862
‚ĖĀbu	-863
‚ĖĀdńę	-864
‚ĖĀbal	-865
‚ĖĀlńĀgi	-866
‚ĖĀhinda	-867
‚ĖĀlangit	-868
‚ĖĀŇę	-869
apu	-870
‚ĖĀalta	-871
‚ĖĀhiyu	-872
‚ĖĀnaug	-873
‚ĖĀimiyan	-874
‚ĖĀusuk	-875
bah	-876
anan	-877
‚ĖĀbin	-878
‚ĖĀpas	-879
akkal	-880
‚ĖĀnapńę	-881
‚ĖĀhipag	-882
ahinang	-883
‚ĖĀpangan	-884
‚ĖĀmiyamagad	-885
amud	-886
‚ĖĀkiyabayta	-887
Ňęm	-888
‚ĖĀina	-889
sakit	-890
‚ĖĀkahuy	-891
asampay	-892
‚ĖĀbiyayta	-893
amahalayak	-894
adlaw	-895
‚ĖĀnagd	-896
‚ĖĀkiyap	-897
‚ĖĀMalayngkan	-898
pakaniya	-899
‚ĖĀpakaniya	-900
‚ĖĀnaka	-901
‚ĖĀmakab	-902
‚ĖĀkalasa	-903
‚ĖĀmasuuk	-904
ri	-905
iki	-906
‚ĖĀsńęn	-907
‚ĖĀmiyagad	-908
‚ĖĀnar	-909
‚ĖĀsak	-910
‚ĖĀsat	-911
‚ĖĀKiya	-912
ungsud	-913
‚ĖĀHisiyu	-914
‚ĖĀmaksud	-915
‚ĖĀdumihil	-916
‚ĖĀkahńĀlan	-917
anny	-918
‚ĖĀnas	-919
tangan	-920
‚ĖĀpagtaw	-921
‚ĖĀnagparachaya	-922
awg	-923
uwi	-924
isan	-925
‚ĖĀSiya	-926
‚ĖĀhirihil	-927
aud	-928
tap	-929
uti	-930
sarang	-931
‚ĖĀBukun	-932
‚ĖĀjanji	-933
ig	-934
any	-935
pama	-936
bayan	-937
‚ĖĀnabi	-938
‚ĖĀkalasahan	-939
iyug	-940
upan	-941
sukul	-942
‚ĖĀpila	-943
ura	-944
anta	-945
‚ĖĀdap	-946
huwat	-947
ngńĀnan	-948
‚ĖĀdńęhil	-949
‚ĖĀsultan	-950
dj	-951
alan	-952
duun	-953
maas	-954
‚ĖĀHir	-955
‚ĖĀbaha	-956
‚ĖĀmahuli	-957
‚ĖĀmakarihil	-958
‚ĖĀpagngńĀnan	-959
mam	-960
pak	-961
angl	-962
‚ĖĀpags	-963
umulan	-964
‚ĖĀTantu	-965
‚ĖĀpiyan	-966
ihinang	-967
‚ĖĀsawpama	-968
‚ĖĀsas	-969
‚ĖĀbili	-970
‚ĖĀkńĀyu	-971
‚ĖĀsund	-972
sangsa	-973
‚ĖĀgimuwa	-974
bas	-975
‚ĖĀYa	-976
aray	-977
ihun	-978
‚ĖĀpah	-979
angkat	-980
‚ĖĀsalugay	-981
‚ĖĀsundalu	-982
‚ĖĀMńĀnusiya	-983
isa	-984
pal	-985
uas	-986
wara	-987
‚ĖĀasawa	-988
‚ĖĀbarak	-989
‚ĖĀsuwara	-990
‚ĖĀnakarungug	-991
‚ĖĀAwn	-992
‚ĖĀsiki	-993
‚ĖĀJalil	-994
‚ĖĀdagat	-995
‚ĖĀmagpa	-996
‚ĖĀkasaumulan	-997
tuwa	-998
‚ĖĀnan	-999
‚ĖĀPila	-1000
‚ĖĀnagt	-1001
‚ĖĀSaytan	-1002
‚ĖĀsattuwa	-1003
.)	-1004
lu	-1005
pan	-1006
‚ĖĀtŇę	-1007
‚ĖĀbuta	-1008
‚ĖĀpiyak	-1009
‚ĖĀDakula	-1010
‚ĖĀmakusug	-1011
aug	-1012
kub	-1013
udji	-1014
ulak	-1015
‚ĖĀDaud	-1016
‚ĖĀHirud	-1017
),	-1018
jij	-1019
abay	-1020
upat	-1021
uunan	-1022
‚ĖĀalupan	-1023
‚ĖĀlawang	-1024
‚ĖĀmalasa	-1025
‚ĖĀkiyaingatan	-1026
and	-1027
suy	-1028
jari	-1029
‚ĖĀRŇęm	-1030
ulang	-1031
inapay	-1032
‚ĖĀpikil	-1033
‚ĖĀtulung	-1034
agan	-1035
ahun	-1036
utan	-1037
‚ĖĀhar	-1038
uting	-1039
‚ĖĀkaim	-1040
‚ĖĀsakit	-1041
‚ĖĀtiyan	-1042
‚ĖĀMinsan	-1043
‚ĖĀPilatu	-1044
‚ĖĀkawman	-1045
‚ĖĀbarakat	-1046
‚ĖĀkaimaman	-1047
igi	-1048
tab	-1049
‚ĖĀama	-1050
‚ĖĀkubul	-1051
‚ĖĀnagnasńęhat	-1052
lug	-1053
iyuk	-1054
‚ĖĀbahasa	-1055
‚ĖĀkumaun	-1056
agunahan	-1057
‚ĖĀiyasubu	-1058
‚ĖĀnakarusa	-1059
Ňęs	-1060
pit	-1061
‚ĖĀis	-1062
‚ĖĀnah	-1063
‚ĖĀńępun	-1064
‚ĖĀPuntu	-1065
‚ĖĀmamayta	-1066
‚ĖĀPagdatung	-1067
‚ĖĀPiya	-1068
adjaan	-1069
usahan	-1070
‚ĖĀpakar	-1071
‚ĖĀmabuhi	-1072
iingatan	-1073
‚ĖĀpakaradjaan	-1074
!'	-1075
ibi	-1076
pug	-1077
apsu	-1078
ahńĀti	-1079
‚ĖĀliya	-1080
ariyam	-1081
‚ĖĀdayaw	-1082
‚ĖĀsasuku	-1083
‚ĖĀtumabang	-1084
‚ĖĀpagtawagun	-1085
gad	-1086
ulug	-1087
ataud	-1088
‚ĖĀImam	-1089
‚ĖĀmiyu	-1090
‚ĖĀmuna	-1091
‚ĖĀmataas	-1092
aingatan	-1093
akuyagan	-1094
‚ĖĀMariyam	-1095
‚ĖĀtagduwa	-1096
‚ĖĀkakuyagan	-1097
‚ĖĀpangannal	-1098
gp	-1099
‚ĖĀun	-1100
apand	-1101
ulian	-1102
iksaan	-1103
‚ĖĀSimun	-1104
‚ĖĀkangńę	-1105
‚ĖĀnaabut	-1106
‚ĖĀhibayta	-1107
‚ĖĀtinapay	-1108
‚ĖĀkahńĀtihan	-1109
‚ĖĀkasiksaan	-1110
‚ĖĀpagparachaya	-1111
kab	-1112
tag	-1113
Ayaw	-1114
amut	-1115
umba	-1116
‚ĖĀDuun	-1117
‚ĖĀbaya	-1118
‚ĖĀpitu	-1119
butang	-1120
‚ĖĀmabuga	-1121
‚ĖĀsaruun	-1122
inapusan	-1123
‚ĖĀmangayu	-1124
‚ĖĀaw	-1125
‚ĖĀYus	-1126
‚ĖĀatu	-1127
tulun	-1128
‚ĖĀkama	-1129
‚ĖĀhńĀdtu	-1130
‚ĖĀSultan	-1131
‚ĖĀkasanny	-1132
‚ĖĀkiyajanji	-1133
‚ĖĀkahinapusan	-1134
‚ĖĀkasannyangan	-1135
agna	-1136
lang	-1137
‚ĖĀBar	-1138
aruli	-1139
sahan	-1140
‚ĖĀsŇęng	-1141
agarun	-1142
amatay	-1143
‚ĖĀnagpap	-1144
‚ĖĀnangayu	-1145
‚ĖĀPuntukan	-1146
Mayta	-1147
aggaw	-1148
‚ĖĀnasa	-1149
awgbug	-1150
‚ĖĀbinhi	-1151
‚ĖĀpilak	-1152
‚ĖĀanggul	-1153
‚ĖĀbaytaan	-1154
‚ĖĀkangńęan	-1155
dju	-1156
akap	-1157
‚ĖĀbil	-1158
jijat	-1159
rahan	-1160
‚ĖĀtaud	-1161
‚ĖĀubus	-1162
‚ĖĀnaawn	-1163
‚ĖĀkabbun	-1164
‚ĖĀnabuhi	-1165
‚ĖĀdńęhilan	-1166
hali	-1167
ulas	-1168
‚ĖĀpap	-1169
punun	-1170
bantug	-1171
itindug	-1172
‚ĖĀnasasakit	-1173
agay	-1174
asat	-1175
jamu	-1176
‚ĖĀIsa	-1177
‚ĖĀTim	-1178
aguwa	-1179
‚ĖĀkiyar	-1180
‚ĖĀnagpa	-1181
‚ĖĀkamaasan	-1182
‚ĖĀkasusahan	-1183
add	-1184
tuyu	-1185
‚ĖĀkur	-1186
ulung	-1187
‚ĖĀDayn	-1188
‚ĖĀkapatu	-1189
‚ĖĀnamayta	-1190
‚ĖĀnagbichara	-1191
‚ĖĀpagnasńęhat	-1192
'?	-1193
lak	-1194
‚ĖĀgum	-1195
islam	-1196
‚ĖĀpagb	-1197
gpitan	-1198
‚ĖĀYusup	-1199
‚ĖĀtahun	-1200
janjian	-1201
‚ĖĀkiyawa	-1202
‚ĖĀampunun	-1203
angandulan	-1204
‚ĖĀKaingatan	-1205
‚ĖĀmagnasńęhat	-1206
tud	-1207
ugtu	-1208
ayuun	-1209
karna	-1210
napsu	-1211
‚ĖĀsibu	-1212
‚ĖĀitung	-1213
‚ĖĀmahal	-1214
amungun	-1215
murahan	-1216
‚ĖĀmaabut	-1217
‚ĖĀmalugay	-1218
‚ĖĀtiyanum	-1219
‚ĖĀdimatung	-1220
‚ĖĀnagtatau	-1221
amb	-1222
akat	-1223
Ňęsan	-1224
antug	-1225
sabab	-1226
‚ĖĀmagm	-1227
‚ĖĀnala	-1228
‚ĖĀminńęg	-1229
‚ĖĀnaraak	-1230
‚ĖĀpagbalik	-1231
‚ĖĀpagpudji	-1232
dl	-1233
ain	-1234
apa	-1235
daak	-1236
‚ĖĀhay	-1237
akaun	-1238
banan	-1239
‚ĖĀbana	-1240
‚ĖĀmatan	-1241
‚ĖĀginisan	-1242
‚ĖĀpanghńĀti	-1243
‚ĖĀtamungun	-1244
‚ĖĀkiyaiingatan	-1245
arh	-1246
ilu	-1247
awta	-1248
ipat	-1249
unga	-1250
ńĀsin	-1251
‚ĖĀMis	-1252
‚ĖĀsul	-1253
wahan	-1254
‚ĖĀliyu	-1255
Hisiyu	-1256
ayahan	-1257
iyanun	-1258
‚ĖĀsimud	-1259
‚ĖĀkumpit	-1260
‚ĖĀnaghuh	-1261
butangan	-1262
‚ĖĀpagkita	-1263
‚ĖĀparinta	-1264
‚ĖĀanggawta	-1265
‚ĖĀmanghindu	-1266
‚ĖĀnaghinang	-1267
adji	-1268
siya	-1269
uran	-1270
‚ĖĀasi	-1271
igidl	-1272
anyata	-1273
‚ĖĀhayup	-1274
‚ĖĀkadtu	-1275
‚ĖĀsuchi	-1276
‚ĖĀitungun	-1277
‚ĖĀdumungug	-1278
‚ĖĀnamichara	-1279
‚ĖĀmagpasampay	-1280
di	-1281
ati	-1282
tus	-1283
abaw	-1284
taat	-1285
‚ĖĀiyu	-1286
duwaa	-1287
kuyag	-1288
Ňęngan	-1289
‚ĖĀdapit	-1290
‚ĖĀharap	-1291
‚ĖĀhikap	-1292
‚ĖĀtudju	-1293
utangan	-1294
‚ĖĀagarun	-1295
‚ĖĀtungud	-1296
‚ĖĀkapŇęsan	-1297
‚ĖĀmakaingat	-1298
pi	-1299
ńĀw	-1300
ipu	-1301
arga	-1302
‚ĖĀngńę	-1303
‚ĖĀHńĀti	-1304
langan	-1305
‚ĖĀMataud	-1306
‚ĖĀdiyaak	-1307
‚ĖĀmakata	-1308
‚ĖĀmakawa	-1309
‚ĖĀpaghali	-1310
apandayan	-1311
‚ĖĀPagdungug	-1312
‚ĖĀpagdungug	-1313
wag	-1314
wan	-1315
‚ĖĀHi	-1316
‚ĖĀnńĀ	-1317
unan	-1318
ńĀdtu	-1319
ńępun	-1320
‚ĖĀdŇęm	-1321
bahagi	-1322
‚ĖĀpiyas	-1323
‚ĖĀsasat	-1324
‚ĖĀtalun	-1325
‚ĖĀbaldusa	-1326
‚ĖĀbihńĀdtu	-1327
‚ĖĀnagdaak	-1328
‚ĖĀpatayun	-1329
‚ĖĀbiyaytaan	-1330
‚ĖĀpiyatulun	-1331
‚ĖĀkasigpitan	-1332
isk	-1333
ńĀng	-1334
ńęat	-1335
ilas	-1336
angat	-1337
‚ĖĀPili	-1338
‚ĖĀkita	-1339
‚ĖĀmaas	-1340
abihan	-1341
tabńęat	-1342
‚ĖĀMisir	-1343
‚ĖĀhigad	-1344
‚ĖĀsiyus	-1345
‚ĖĀtindug	-1346
‚ĖĀYahudiya	-1347
‚ĖĀpangayuun	-1348
‚ĖĀnagkahagad	-1349
‚ĖĀpiyapanjari	-1350
hu	-1351
jib	-1352
iyas	-1353
jaga	-1354
lami	-1355
udas	-1356
‚ĖĀMah	-1357
arńĀsin	-1358
atayan	-1359
‚ĖĀbunga	-1360
‚ĖĀmaawn	-1361
atungan	-1362
‚ĖĀdungug	-1363
‚ĖĀputing	-1364
lappasan	-1365
‚ĖĀtungbas	-1366
‚ĖĀkagunahan	-1367
‚ĖĀkapatutan	-1368
‚ĖĀkarihilan	-1369
‚ĖĀkasawahan	-1370
‚ĖĀkalappasan	-1371
aksi	-1372
atud	-1373
tara	-1374
uruk	-1375
ysuy	-1376
‚ĖĀjńęl	-1377
‚ĖĀmur	-1378
abaya	-1379
‚ĖĀimam	-1380
ulutan	-1381
arakala	-1382
‚ĖĀgumuwa	-1383
‚ĖĀpuunan	-1384
‚ĖĀtimindug	-1385
‚ĖĀkanabihan	-1386
‚ĖĀpaghulaan	-1387
ńĀd	-1388
baw	-1389
agga	-1390
inum	-1391
arman	-1392
gaibu	-1393
lawag	-1394
tuhan	-1395
‚ĖĀhiya	-1396
‚ĖĀJudas	-1397
‚ĖĀMayta	-1398
‚ĖĀbagay	-1399
‚ĖĀmaana	-1400
‚ĖĀmakarńĀ	-1401
ahambuuk	-1402
‚ĖĀkumugdan	-1403
‚ĖĀsumagawa	-1404
uj	-1405
.'"	-1406
kay	-1407
lis	-1408
lawm	-1409
niya	-1410
unit	-1411
‚ĖĀmńĀn	-1412
‚ĖĀnaa	-1413
ababa	-1414
andul	-1415
iskin	-1416
sipak	-1417
tuman	-1418
‚ĖĀMiya	-1419
‚ĖĀbarh	-1420
‚ĖĀmagb	-1421
‚ĖĀupat	-1422
‚ĖĀmakal	-1423
‚ĖĀnarka	-1424
‚ĖĀhulaan	-1425
‚ĖĀbarhala	-1426
‚ĖĀmaharga	-1427
‚ĖĀmangandul	-1428
‚ĖĀpaljanjian	-1429
iha	-1430
unj	-1431
anjal	-1432
‚ĖĀAsal	-1433
‚ĖĀhipa	-1434
‚ĖĀtuyu	-1435
‚ĖĀasibi	-1436
‚ĖĀmurka	-1437
‚ĖĀhangin	-1438
‚ĖĀmattan	-1439
‚ĖĀngaibu	-1440
‚ĖĀumiyan	-1441
‚ĖĀkimugdan	-1442
‚ĖĀmangarap	-1443
‚ĖĀpiyanaug	-1444
‚ĖĀmagpamahalayak	-1445
mur	-1446
uchi	-1447
aligu	-1448
‚ĖĀSaul	-1449
‚ĖĀista	-1450
kaniyu	-1451
undung	-1452
unjung	-1453
ungugan	-1454
‚ĖĀmiskin	-1455
‚ĖĀpamung	-1456
‚ĖĀPagkita	-1457
‚ĖĀmahunit	-1458
‚ĖĀmakajari	-1459
‚ĖĀmakakita	-1460
‚ĖĀparakala	-1461
‚ĖĀmakapagbaya	-1462
‚ĖĀnaghihinang	-1463
buk	-1464
nab	-1465
nul	-1466
‚ĖĀAd	-1467
‚ĖĀpńę	-1468
tiya	-1469
‚ĖĀsah	-1470
‚ĖĀtuu	-1471
nabas	-1472
‚ĖĀMura	-1473
‚ĖĀbalu	-1474
‚ĖĀjaga	-1475
‚ĖĀkunu	-1476
‚ĖĀTuwan	-1477
‚ĖĀsalam	-1478
‚ĖĀmaagad	-1479
‚ĖĀnaglil	-1480
‚ĖĀBarnabas	-1481
‚ĖĀhansipak	-1482
‚ĖĀmagpikil	-1483
‚ĖĀpiyangayu	-1484
Ňęl	-1485
tuk	-1486
uba	-1487
‚ĖĀbńę	-1488
amaa	-1489
labi	-1490
ujud	-1491
‚ĖĀduw	-1492
‚ĖĀmar	-1493
‚ĖĀpar	-1494
‚ĖĀsuk	-1495
angay	-1496
nyawa	-1497
uhala	-1498
‚ĖĀNabi	-1499
‚ĖĀpiyu	-1500
alabay	-1501
hulaan	-1502
‚ĖĀjamaa	-1503
‚ĖĀkursi	-1504
ulbanan	-1505
kapandayan	-1506
‚ĖĀpanghindu	-1507
‚ĖĀkiyarihilan	-1508
‚ĖĀnaglilingkud	-1509
‚ĖĀkapangandulan	-1510
Ňęn	-1511
lag	-1512
lus	-1513
adju	-1514
ukab	-1515
danan	-1516
ubnul	-1517
‚ĖĀkura	-1518
‚ĖĀtiyu	-1519
‚ĖĀlapal	-1520
‚ĖĀmiyari	-1521
‚ĖĀmiyuga	-1522
‚ĖĀsahaya	-1523
‚ĖĀnaghuhula	-1524
‚ĖĀpaghambuuk	-1525
aka	-1526
‚ĖĀIl	-1527
arta	-1528
tuma	-1529
Ňęlan	-1530
‚ĖĀbŇęd	-1531
ihaun	-1532
‚ĖĀawla	-1533
‚ĖĀhawa	-1534
bangan	-1535
ilibut	-1536
ilingk	-1537
‚ĖĀmangl	-1538
‚ĖĀnangh	-1539
‚ĖĀpiyar	-1540
‚ĖĀTimuti	-1541
‚ĖĀsuysuy	-1542
ilingkal	-1543
‚ĖĀdayahan	-1544
‚ĖĀmatanug	-1545
‚ĖĀpagjamu	-1546
‚ĖĀpiyakita	-1547
‚ĖĀkiyaulian	-1548
‚ĖĀmakasulut	-1549
‚ĖĀnangasubu	-1550
‚ĖĀpagdatung	-1551
‚ĖĀkatilingkal	-1552
‚ĖĀnagtitindug	-1553
ayl	-1554
‚ĖĀas	-1555
ayun	-1556
idun	-1557
‚ĖĀadj	-1558
‚ĖĀuli	-1559
butan	-1560
‚ĖĀsuga	-1561
‚ĖĀPilip	-1562
‚ĖĀadjung	-1563
‚ĖĀaturan	-1564
‚ĖĀmalawm	-1565
‚ĖĀsangat	-1566
‚ĖĀbangkay	-1567
‚ĖĀlabayan	-1568
‚ĖĀmagdusa	-1569
‚ĖĀpasalan	-1570
‚ĖĀhikarayaw	-1571
‚ĖĀmagpakita	-1572
'?"	-1573
iti	-1574
lah	-1575
tanum	-1576
‚ĖĀBili	-1577
‚ĖĀbula	-1578
uhukum	-1579
‚ĖĀIblis	-1580
‚ĖĀLandu	-1581
‚ĖĀbilik	-1582
‚ĖĀmakak	-1583
‚ĖĀnainu	-1584
‚ĖĀnakal	-1585
‚ĖĀpiyam	-1586
labayan	-1587
‚ĖĀbahagi	-1588
‚ĖĀkahula	-1589
‚ĖĀnakawa	-1590
‚ĖĀdiyalil	-1591
‚ĖĀmagbaya	-1592
‚ĖĀsuluhan	-1593
‚ĖĀkatilibut	-1594
'!	-1595
Pag	-1596
isu	-1597
kus	-1598
ruk	-1599
‚ĖĀsab	-1600
laman	-1601
untut	-1602
uwara	-1603
‚ĖĀiyam	-1604
sabbut	-1605
‚ĖĀPagga	-1606
‚ĖĀamura	-1607
‚ĖĀdńĀhun	-1608
‚ĖĀkapag	-1609
‚ĖĀmatŇęp	-1610
‚ĖĀnakab	-1611
udjihun	-1612
‚ĖĀhalaman	-1613
‚ĖĀmagparuli	-1614
‚ĖĀmanghuhukum	-1615
Awn	-1616
rat	-1617
umu	-1618
‚ĖĀny	-1619
atut	-1620
baba	-1621
ukup	-1622
yaga	-1623
ńĀran	-1624
‚ĖĀsap	-1625
Bukun	-1626
iling	-1627
ńĀkawn	-1628
‚ĖĀilaw	-1629
agguun	-1630
apanaw	-1631
‚ĖĀhikar	-1632
‚ĖĀmanuk	-1633
‚ĖĀsaksi	-1634
‚ĖĀńętung	-1635
‚ĖĀkulang	-1636
‚ĖĀulihan	-1637
‚ĖĀbulawan	-1638
‚ĖĀlimabay	-1639
‚ĖĀmahugut	-1640
angkatiyu	-1641
‚ĖĀmagbichara	-1642
‚ĖĀkiyahńĀtihan	-1643
Di	-1644
isun	-1645
jina	-1646
tawb	-1647
‚ĖĀNak	-1648
‚ĖĀkug	-1649
‚ĖĀlug	-1650
ampun	-1651
andal	-1652
usaha	-1653
ńĀniya	-1654
‚ĖĀbudj	-1655
agaran	-1656
ahugut	-1657
‚ĖĀhipap	-1658
‚ĖĀpapag	-1659
‚ĖĀnalawa	-1660
‚ĖĀbudjang	-1661
‚ĖĀiyaagad	-1662
‚ĖĀmaingat	-1663
‚ĖĀtagnaan	-1664
‚ĖĀkiyasuku	-1665
‚ĖĀnakakita	-1666
dd	-1667
hŇęp	-1668
pat	-1669
tin	-1670
‚ĖĀIy	-1671
abbu	-1672
ahil	-1673
ayma	-1674
liya	-1675
‚ĖĀpil	-1676
abaak	-1677
ingug	-1678
isita	-1679
kuran	-1680
lugat	-1681
sarit	-1682
‚ĖĀdiyńĀ	-1683
‚ĖĀmamu	-1684
Sagawa	-1685
baakan	-1686
ulatan	-1687
‚ĖĀManga	-1688
‚ĖĀhuwat	-1689
‚ĖĀsukay	-1690
tawanan	-1691
‚ĖĀmapuas	-1692
iyaganta	-1693
‚ĖĀjunjung	-1694
‚ĖĀpagkaun	-1695
‚ĖĀsimujud	-1696
igidluman	-1697
‚ĖĀkugdanan	-1698
‚ĖĀparachaya	-1699
‚ĖĀpagkulbanan	-1700
dil	-1701
run	-1702
‚ĖĀAr	-1703
daan	-1704
ligu	-1705
Ňęgan	-1706
‚ĖĀAnt	-1707
‚ĖĀdak	-1708
‚ĖĀtaw	-1709
ambag	-1710
ampal	-1711
‚ĖĀdaig	-1712
‚ĖĀkawl	-1713
‚ĖĀbadju	-1714
‚ĖĀnapsu	-1715
‚ĖĀtŇępun	-1716
‚ĖĀAntiyuk	-1717
‚ĖĀlagguun	-1718
‚ĖĀmagkaun	-1719
‚ĖĀtiyawag	-1720
‚ĖĀmalappas	-1721
‚ĖĀpaghinang	-1722
‚ĖĀhangkatiyu	-1723
‚ĖĀkatigidluman	-1724
Ya	-1725
uuy	-1726
ayhu	-1727
ista	-1728
piil	-1729
‚ĖĀAku	-1730
addat	-1731
aylan	-1732
laggu	-1733
lahan	-1734
tipan	-1735
ungan	-1736
upang	-1737
‚ĖĀbitu	-1738
Panghu	-1739
iyanaw	-1740
‚ĖĀlugay	-1741
‚ĖĀmatay	-1742
‚ĖĀnyawa	-1743
‚ĖĀsanga	-1744
‚ĖĀmabiya	-1745
lalappas	-1746
‚ĖĀIstipan	-1747
‚ĖĀdakuman	-1748
‚ĖĀkapitan	-1749
‚ĖĀmapatut	-1750
‚ĖĀhibutang	-1751
‚ĖĀpangatud	-1752
bńĀ	-1753
cha	-1754
puk	-1755
pus	-1756
apun	-1757
arat	-1758
sahi	-1759
ulay	-1760
‚ĖĀhńęh	-1761
‚ĖĀliy	-1762
‚ĖĀjuba	-1763
anglit	-1764
‚ĖĀNasarit	-1765
‚ĖĀpangayu	-1766
‚ĖĀsiyusŇęd	-1767
‚ĖĀkamulahan	-1768
‚ĖĀkiyahindu	-1769
‚ĖĀpaslangan	-1770
ani	-1771
gin	-1772
yan	-1773
alik	-1774
iyun	-1775
‚ĖĀTum	-1776
‚ĖĀmay	-1777
abuga	-1778
bunga	-1779
utang	-1780
‚ĖĀdiyu	-1781
‚ĖĀkasńĀ	-1782
‚ĖĀmańęg	-1783
ariyas	-1784
‚ĖĀmakah	-1785
‚ĖĀmaray	-1786
‚ĖĀsumŇęd	-1787
iluhala	-1788
‚ĖĀMabaya	-1789
‚ĖĀbantug	-1790
‚ĖĀbaytai	-1791
‚ĖĀbituun	-1792
‚ĖĀmagsusa	-1793
‚ĖĀmakasŇęd	-1794
‚ĖĀmanjari	-1795
‚ĖĀtiyatag	-1796
‚ĖĀbiyutang	-1797
‚ĖĀbutangan	-1798
‚ĖĀhiungsud	-1799
‚ĖĀmakarusa	-1800
‚ĖĀmakawasa	-1801
‚ĖĀnagtipun	-1802
‚ĖĀlimingkud	-1803
atŇę	-1804
‚ĖĀIp	-1805
‚ĖĀiy	-1806
Biya	-1807
amin	-1808
‚ĖĀSal	-1809
‚ĖĀbuh	-1810
‚ĖĀtŇęp	-1811
Kadtu	-1812
agang	-1813
iipat	-1814
itung	-1815
‚ĖĀbuga	-1816
‚ĖĀkiyu	-1817
‚ĖĀlana	-1818
‚ĖĀpara	-1819
‚ĖĀAmura	-1820
‚ĖĀpanaw	-1821
‚ĖĀBunnal	-1822
‚ĖĀgubnul	-1823
‚ĖĀkasńĀan	-1824
‚ĖĀnagtat	-1825
‚ĖĀunahan	-1826
‚ĖĀKamatay	-1827
‚ĖĀnasńęhat	-1828
‚ĖĀduwangka	-1829
‚ĖĀmapakita	-1830
‚ĖĀmakahinang	-1831
bid	-1832
kud	-1833
nag	-1834
yas	-1835
‚ĖĀMa	-1836
‚ĖĀSi	-1837
anti	-1838
atas	-1839
kaan	-1840
tata	-1841
urul	-1842
‚ĖĀpin	-1843
aynga	-1844
‚ĖĀluun	-1845
‚ĖĀpais	-1846
‚ĖĀńęyan	-1847
amahan	-1848
anaman	-1849
anyaga	-1850
‚ĖĀIlyas	-1851
‚ĖĀtimpu	-1852
hambuuk	-1853
‚ĖĀtaynga	-1854
‚ĖĀlumabay	-1855
‚ĖĀmagjina	-1856
‚ĖĀmiyanaw	-1857
‚ĖĀnapikil	-1858
‚ĖĀnńĀsakit	-1859
‚ĖĀtimagna	-1860
‚ĖĀdńękaniyu	-1861
‚ĖĀlimanjal	-1862
‚ĖĀmagsarang	-1863
‚ĖĀmanghukum	-1864
‚ĖĀparasahan	-1865
hal	-1866
haw	-1867
lul	-1868
nan	-1869
ńęta	-1870
dapu	-1871
ilun	-1872
tawa	-1873
yata	-1874
ńĀhan	-1875
‚ĖĀKir	-1876
‚ĖĀLim	-1877
‚ĖĀpus	-1878
aluuy	-1879
bńĀrat	-1880
‚ĖĀDiya	-1881
‚ĖĀsapi	-1882
aylaya	-1883
itipun	-1884
‚ĖĀginis	-1885
‚ĖĀsimŇęd	-1886
‚ĖĀbiyuhi	-1887
‚ĖĀkumawa	-1888
‚ĖĀmagkap	-1889
‚ĖĀnaubus	-1890
‚ĖĀtagdapu	-1891
bibichara	-1892
‚ĖĀnasabbut	-1893
‚ĖĀpaagarun	-1894
‚ĖĀkiyaganta	-1895
‚ĖĀmamichara	-1896
‚ĖĀnakalabay	-1897
‚ĖĀdamikkiyan	-1898
‚ĖĀmakatabang	-1899
‚ĖĀkiyalabayan	-1900
biya	-1901
ulig	-1902
ńĀnat	-1903
‚ĖĀDiy	-1904
‚ĖĀMat	-1905
‚ĖĀSam	-1906
‚ĖĀkun	-1907
Manga	-1908
aakan	-1909
iyagg	-1910
mahal	-1911
sarus	-1912
ńĀnila	-1913
‚ĖĀputi	-1914
‚ĖĀtubu	-1915
ingkat	-1916
irihil	-1917
‚ĖĀAtawa	-1918
‚ĖĀdiyar	-1919
‚ĖĀnakas	-1920
‚ĖĀamńĀnat	-1921
‚ĖĀibńĀrat	-1922
‚ĖĀpiyang	-1923
‚ĖĀLasarus	-1924
‚ĖĀMakidun	-1925
‚ĖĀhńĀtihan	-1926
‚ĖĀmahalga	-1927
‚ĖĀnagkaun	-1928
‚ĖĀnakapag	-1929
‚ĖĀpiyapag	-1930
‚ĖĀkabaakan	-1931
‚ĖĀmakaiyan	-1932
‚ĖĀkabtangan	-1933
‚ĖĀmamarinta	-1934
‚ĖĀnakarihil	-1935
‚ĖĀpangantin	-1936
‚ĖĀhipahinang	-1937
'"	-1938
-'	-1939
Ha	-1940
kil	-1941
sul	-1942
abun	-1943
akun	-1944
asip	-1945
sibi	-1946
ukus	-1947
ungg	-1948
uwal	-1949
‚ĖĀKap	-1950
‚ĖĀhis	-1951
‚ĖĀpab	-1952
‚ĖĀuma	-1953
itaan	-1954
manuk	-1955
uysuy	-1956
‚ĖĀKńęta	-1957
‚ĖĀLibi	-1958
‚ĖĀTiya	-1959
‚ĖĀsibi	-1960
‚ĖĀtŇęng	-1961
bahasa	-1962
‚ĖĀSarta	-1963
‚ĖĀliyan	-1964
‚ĖĀnamam	-1965
iyugalan	-1966
liyasahi	-1967
tumtuman	-1968
‚ĖĀdumayaw	-1969
‚ĖĀmakuyag	-1970
‚ĖĀmangang	-1971
‚ĖĀtimulak	-1972
kabtangan	-1973
‚ĖĀhńęhinang	-1974
‚ĖĀmakahńĀti	-1975
‚ĖĀhibichara	-1976
‚ĖĀnanghindu	-1977
‚ĖĀnagpanyata	-1978
‚ĖĀpagpangayu	-1979
din	-1980
upa	-1981
‚ĖĀsńę	-1982
bana	-1983
lagi	-1984
‚ĖĀpul	-1985
apuan	-1986
patan	-1987
umuan	-1988
‚ĖĀMalk	-1989
‚ĖĀnagm	-1990
iyńĀnan	-1991
‚ĖĀDidtu	-1992
‚ĖĀbinńęn	-1993
‚ĖĀbulan	-1994
‚ĖĀminum	-1995
‚ĖĀpagbu	-1996
‚ĖĀtiyay	-1997
‚ĖĀtuhan	-1998
ginisan	-1999
‚ĖĀmamung	-2000
‚ĖĀtŇęngka	-2001
‚ĖĀmahamut	-2002
‚ĖĀpakukus	-2003
‚ĖĀsiyulat	-2004
‚ĖĀhikaruwa	-2005
‚ĖĀnagtanum	-2006
‚ĖĀsumandal	-2007
‚ĖĀkahagarun	-2008
‚ĖĀnagsuwara	-2009
‚ĖĀkarungugan	-2010
‚ĖĀkiyabaakan	-2011
‚ĖĀpangatayan	-2012
Su	-2013
dik	-2014
hak	-2015
pul	-2016
alap	-2017
awnu	-2018
ayas	-2019
ibut	-2020
itus	-2021
ptap	-2022
pung	-2023
tubu	-2024
ubat	-2025
‚ĖĀPir	-2026
‚ĖĀhil	-2027
‚ĖĀhiy	-2028
‚ĖĀlul	-2029
‚ĖĀtam	-2030
aggut	-2031
akala	-2032
basan	-2033
iligu	-2034
suhan	-2035
‚ĖĀgiyu	-2036
‚ĖĀkawa	-2037
‚ĖĀluuy	-2038
‚ĖĀnagb	-2039
‚ĖĀtina	-2040
lungan	-2041
tawbat	-2042
‚ĖĀSilas	-2043
‚ĖĀTitus	-2044
‚ĖĀbugtu	-2045
‚ĖĀkaapu	-2046
‚ĖĀmagta	-2047
‚ĖĀpalih	-2048
addatan	-2049
annyang	-2050
iyaggaw	-2051
labutan	-2052
‚ĖĀIsahak	-2053
‚ĖĀIsayas	-2054
‚ĖĀiyagad	-2055
‚ĖĀpiyagh	-2056
‚ĖĀtaptap	-2057
‚ĖĀtunggu	-2058
‚ĖĀpagtaat	-2059
‚ĖĀtumtuma	-2060
‚ĖĀkalumuan	-2061
‚ĖĀmagtipun	-2062
‚ĖĀPaglappas	-2063
‚ĖĀpagjamuhan	-2064
gan	-2065
jal	-2066
jńęl	-2067
‚ĖĀsi	-2068
Huun	-2069
Ikaw	-2070
Kari	-2071
abtu	-2072
ahan	-2073
apas	-2074
asag	-2075
giya	-2076
uasa	-2077
uunu	-2078
Ňęran	-2079
‚ĖĀJay	-2080
‚ĖĀKur	-2081
‚ĖĀnim	-2082
Subay	-2083
ahagi	-2084
akbul	-2085
angsa	-2086
awnun	-2087
bulan	-2088
ingud	-2089
tantu	-2090
tugas	-2091
‚ĖĀAdam	-2092
‚ĖĀhipu	-2093
‚ĖĀkata	-2094
‚ĖĀmala	-2095
‚ĖĀpagt	-2096
‚ĖĀunud	-2097
sariya	-2098
‚ĖĀgadji	-2099
‚ĖĀluwal	-2100
‚ĖĀsawan	-2101
‚ĖĀsiyum	-2102
apsuhan	-2103
assalam	-2104
‚ĖĀbabaan	-2105
‚ĖĀliling	-2106
‚ĖĀnńĀkawn	-2107
‚ĖĀpakain	-2108
‚ĖĀunuunu	-2109
sangsaan	-2110
‚ĖĀluggiya	-2111
‚ĖĀmakabńĀk	-2112
‚ĖĀmarńĀsin	-2113
‚ĖĀnaislam	-2114
‚ĖĀSamariya	-2115
‚ĖĀSisariya	-2116
‚ĖĀmagbunga	-2117
‚ĖĀhumambuuk	-2118
‚ĖĀkiyarihil	-2119
‚ĖĀmagbantug	-2120
‚ĖĀnagpaligu	-2121
‚ĖĀnagparman	-2122
‚ĖĀpagsarang	-2123
‚ĖĀpalihńĀlan	-2124
‚ĖĀpiyakadtu	-2125
‚ĖĀsimambung	-2126
‚ĖĀkiyapamung	-2127
‚ĖĀmagkamatay	-2128
‚ĖĀkiyabutangan	-2129
‚ĖĀnagpapanjari	-2130
‚ĖĀmagtaymanghud	-2131
ika	-2132
kat	-2133
sap	-2134
tul	-2135
‚ĖĀpŇę	-2136
abuy	-2137
apit	-2138
guwa	-2139
ikan	-2140
illa	-2141
isus	-2142
sibu	-2143
uhun	-2144
‚ĖĀDim	-2145
‚ĖĀmiy	-2146
‚ĖĀmus	-2147
‚ĖĀsag	-2148
aykud	-2149
sabal	-2150
suchi	-2151
tawag	-2152
‚ĖĀbala	-2153
‚ĖĀhadd	-2154
‚ĖĀmarńĀ	-2155
‚ĖĀtutu	-2156
bangun	-2157
iksaun	-2158
umanam	-2159
‚ĖĀSabtu	-2160
‚ĖĀdiyńĀm	-2161
‚ĖĀlaggu	-2162
‚ĖĀluruk	-2163
‚ĖĀmahan	-2164
‚ĖĀmatun	-2165
‚ĖĀpiyah	-2166
‚ĖĀsimus	-2167
iyugdan	-2168
‚ĖĀBihaun	-2169
‚ĖĀHńęnang	-2170
‚ĖĀIpisus	-2171
‚ĖĀminuwi	-2172
‚ĖĀpaguwa	-2173
‚ĖĀpahńĀti	-2174
‚ĖĀhikapag	-2175
‚ĖĀmagbana	-2176
‚ĖĀmasipug	-2177
‚ĖĀnapinda	-2178
‚ĖĀhaddarat	-2179
‚ĖĀiyungsud	-2180
‚ĖĀngiyńĀnan	-2181
‚ĖĀpagtipun	-2182
‚ĖĀpiyakawa	-2183
‚ĖĀdiyugalan	-2184
‚ĖĀmagpaguwa	-2185
‚ĖĀmangasubu	-2186
‚ĖĀpiyanyata	-2187
‚ĖĀtutulungan	-2188
‚ĖĀńĀ	-2189
day	-2190
dur	-2191
ńĀna	-2192
‚ĖĀAk	-2193
abug	-2194
ayad	-2195
ilig	-2196
mata	-2197
udju	-2198
unud	-2199
‚ĖĀApu	-2200
‚ĖĀjim	-2201
anaug	-2202
ugaan	-2203
‚ĖĀpatu	-2204
‚ĖĀpinńę	-2205
agnaan	-2206
amuhan	-2207
aymaun	-2208
isadik	-2209
mandil	-2210
saplag	-2211
tangis	-2212
wakkal	-2213
‚ĖĀMangl	-2214
‚ĖĀganta	-2215
‚ĖĀgiyan	-2216
‚ĖĀhiyŇęp	-2217
‚ĖĀkapan	-2218
‚ĖĀkiyam	-2219
angarap	-2220
atauran	-2221
‚ĖĀRŇęniya	-2222
‚ĖĀdagbus	-2223
‚ĖĀdupang	-2224
‚ĖĀnarusa	-2225
‚ĖĀsumŇęng	-2226
palangay	-2227
tataatan	-2228
‚ĖĀHaylaya	-2229
‚ĖĀMiyadtu	-2230
‚ĖĀkaulian	-2231
‚ĖĀlimahil	-2232
‚ĖĀmakalap	-2233
‚ĖĀnahulug	-2234
‚ĖĀsanglit	-2235
‚ĖĀtiyayma	-2236
‚ĖĀtumayma	-2237
parachaya	-2238
‚ĖĀdiyaakan	-2239
‚ĖĀkumandil	-2240
‚ĖĀmakabaak	-2241
‚ĖĀsabunnal	-2242
‚ĖĀsiyaggaw	-2243
‚ĖĀkasulutan	-2244
‚ĖĀpiyaingat	-2245
‚ĖĀtungbasan	-2246
‚ĖĀMalkisadik	-2247
‚ĖĀkamatauran	-2248
‚ĖĀmagpahugut	-2249
‚ĖĀnakahinang	-2250
‚ĖĀtiyatagama	-2251
An	-2252
'!"	-2253
dji	-2254
lal	-2255
‚ĖĀSa	-2256
‚ĖĀlńę	-2257
‚ĖĀńĀd	-2258
hula	-2259
imam	-2260
irik	-2261
isag	-2262
iyus	-2263
tiyu	-2264
umul	-2265
umun	-2266
‚ĖĀBŇęd	-2267
‚ĖĀDam	-2268
‚ĖĀSin	-2269
‚ĖĀhal	-2270
‚ĖĀisa	-2271
‚ĖĀkiy	-2272
‚ĖĀpńęp	-2273
‚ĖĀsiy	-2274
‚ĖĀuwi	-2275
ahaba	-2276
angis	-2277
inasa	-2278
labut	-2279
lahil	-2280
tapuk	-2281
unung	-2282
yapan	-2283
‚ĖĀAmin	-2284
‚ĖĀPagk	-2285
‚ĖĀhila	-2286
‚ĖĀmagl	-2287
‚ĖĀnapa	-2288
‚ĖĀpuun	-2289
‚ĖĀńĀlam	-2290
adtuun	-2291
tungan	-2292
ugalan	-2293
‚ĖĀKiyas	-2294
‚ĖĀakkal	-2295
‚ĖĀdalil	-2296
‚ĖĀkaawn	-2297
‚ĖĀmutas	-2298
‚ĖĀtimuk	-2299
upangan	-2300
‚ĖĀmababa	-2301
‚ĖĀmanipu	-2302
‚ĖĀmasusa	-2303
‚ĖĀnńĀkita	-2304
‚ĖĀpagkŇęg	-2305
‚ĖĀsagbut	-2306
angkaray	-2307
‚ĖĀiyampun	-2308
‚ĖĀlumugay	-2309
‚ĖĀnumanam	-2310
‚ĖĀpagkasi	-2311
‚ĖĀpalmata	-2312
‚ĖĀpangita	-2313
‚ĖĀtumatas	-2314
‚ĖĀhipakita	-2315
‚ĖĀpaguwaun	-2316
‚ĖĀhiyuhuwat	-2317
‚ĖĀlalabutan	-2318
‚ĖĀnakaingat	-2319
‚ĖĀMangliligu	-2320
‚ĖĀkapanyapan	-2321
‚ĖĀmakarungug	-2322
‚ĖĀnakapamung	-2323
‚ĖĀmaghihinang	-2324
‚ĖĀmagkagunahan	-2325
‚ĖĀnagbibichara	-2326
Aku	-2327
tak	-2328
tŇęy	-2329
Kita	-2330
awag	-2331
iyak	-2332
ugun	-2333
ńęndu	-2334
‚ĖĀDag	-2335
‚ĖĀTir	-2336
‚ĖĀlik	-2337
Kitaa	-2338
askus	-2339
bugtu	-2340
ńĀiban	-2341
agihan	-2342
akaput	-2343
insana	-2344
nakura	-2345
ulugan	-2346
‚ĖĀSalam	-2347
‚ĖĀbabaw	-2348
‚ĖĀbanta	-2349
‚ĖĀbayhu	-2350
‚ĖĀbihńĀn	-2351
‚ĖĀbuhuk	-2352
‚ĖĀdapat	-2353
‚ĖĀhikab	-2354
‚ĖĀkńĀtas	-2355
‚ĖĀlisag	-2356
‚ĖĀnapas	-2357
‚ĖĀulung	-2358
‚ĖĀŇęniya	-2359
abuntul	-2360
langgal	-2361
‚ĖĀMahuli	-2362
‚ĖĀhipang	-2363
‚ĖĀkimawa	-2364
‚ĖĀmakasi	-2365
‚ĖĀmatuyu	-2366
‚ĖĀnaagad	-2367
‚ĖĀnasusa	-2368
‚ĖĀsambag	-2369
‚ĖĀukuman	-2370
‚ĖĀkumangńę	-2371
‚ĖĀlikusan	-2372
‚ĖĀmakainu	-2373
‚ĖĀmapinda	-2374
‚ĖĀsiksaun	-2375
‚ĖĀtaymaun	-2376
‚ĖĀDamaskus	-2377
‚ĖĀdungugun	-2378
‚ĖĀkiyugdan	-2379
‚ĖĀmakaagad	-2380
‚ĖĀnagdihil	-2381
‚ĖĀpaghukum	-2382
‚ĖĀpakawnun	-2383
‚ĖĀhangkaray	-2384
‚ĖĀkananaman	-2385
‚ĖĀliyansang	-2386
‚ĖĀnagsarang	-2387
‚ĖĀmagdirihil	-2388
‚ĖĀmalayngkan	-2389
‚ĖĀmangangawa	-2390
‚ĖĀnagtatagad	-2391
‚ĖĀparatungan	-2392
‚ĖĀhimahambuuk	-2393
‚ĖĀnaghahambuuk	-2394
‚ĖĀpiyamahalayak	-2395
wi	-2396
?""	-2397
dak	-2398
git	-2399
mal	-2400
wnu	-2401
‚ĖĀsńĀ	-2402
Andu	-2403
anam	-2404
irna	-2405
ktuk	-2406
lupa	-2407
muna	-2408
ugas	-2409
‚ĖĀJak	-2410
‚ĖĀNap	-2411
‚ĖĀbiy	-2412
‚ĖĀlam	-2413
‚ĖĀlap	-2414
‚ĖĀnat	-2415
Tantu	-2416
angun	-2417
gatus	-2418
manaw	-2419
tahun	-2420
umbay	-2421
ńĀniyu	-2422
‚ĖĀatas	-2423
‚ĖĀkari	-2424
‚ĖĀnata	-2425
‚ĖĀsali	-2426
‚ĖĀsubu	-2427
amudji	-2428
ayaran	-2429
ihindu	-2430
kabbun	-2431
‚ĖĀbabuy	-2432
‚ĖĀgabun	-2433
‚ĖĀganti	-2434
‚ĖĀharam	-2435
‚ĖĀhawnu	-2436
‚ĖĀhipan	-2437
‚ĖĀliyul	-2438
‚ĖĀnagbu	-2439
‚ĖĀnamńĀn	-2440
‚ĖĀsingu	-2441
‚ĖĀtutug	-2442
Baytaan	-2443
Hangkan	-2444
igidlum	-2445
umŇęngan	-2446
‚ĖĀbilang	-2447
‚ĖĀdaakun	-2448
‚ĖĀhikatŇę	-2449
‚ĖĀmamunu	-2450
‚ĖĀnanubu	-2451
‚ĖĀtuntut	-2452
‚ĖĀBaytaan	-2453
‚ĖĀHambuuk	-2454
‚ĖĀdiyuhal	-2455
‚ĖĀmalaggu	-2456
‚ĖĀmarugal	-2457
‚ĖĀmatugas	-2458
‚ĖĀnagdarńĀ	-2459
‚ĖĀpagtiya	-2460
‚ĖĀsimakat	-2461
‚ĖĀsiyulak	-2462
nanasńęhat	-2463
‚ĖĀhiminang	-2464
‚ĖĀkalangan	-2465
‚ĖĀkulangan	-2466
‚ĖĀnagsulat	-2467
‚ĖĀnangarap	-2468
‚ĖĀpalangay	-2469
‚ĖĀpalitaan	-2470
‚ĖĀiyaagaran	-2471
‚ĖĀlumingkud	-2472
‚ĖĀnangandul	-2473
‚ĖĀtagkabbun	-2474
‚ĖĀkanapsuhan	-2475
‚ĖĀkarupangan	-2476
‚ĖĀsimusulang	-2477
‚ĖĀpagtataatan	-2478
‚ĖĀmanglalappas	-2479
‚ĖĀpiyagnasńęhat	-2480
?'	-2481
anu	-2482
duk	-2483
lub	-2484
luk	-2485
muh	-2486
mus	-2487
say	-2488
tŇęg	-2489
uki	-2490
‚ĖĀbi	-2491
ayat	-2492
ihak	-2493
intu	-2494
iran	-2495
urus	-2496
utud	-2497
uyup	-2498
ńĀmag	-2499
‚ĖĀBab	-2500
‚ĖĀluh	-2501
‚ĖĀpat	-2502
‚ĖĀtiy	-2503
akari	-2504
amula	-2505
babai	-2506
buhan	-2507
hawal	-2508
iriya	-2509
labay	-2510
murul	-2511
‚ĖĀMang	-2512
‚ĖĀalun	-2513
‚ĖĀhika	-2514
‚ĖĀnarńĀ	-2515
‚ĖĀpuas	-2516
‚ĖĀumul	-2517
ananam	-2518
ansang	-2519
sangan	-2520
ukutan	-2521
‚ĖĀAsiya	-2522
‚ĖĀDagat	-2523
‚ĖĀPiyag	-2524
‚ĖĀbingk	-2525
‚ĖĀhikas	-2526
‚ĖĀjukup	-2527
‚ĖĀkiyan	-2528
‚ĖĀlamud	-2529
‚ĖĀnagtu	-2530
‚ĖĀpihak	-2531
‚ĖĀpilay	-2532
‚ĖĀsangk	-2533
‚ĖĀumbul	-2534
‚ĖĀwakil	-2535
anggung	-2536
atabang	-2537
untulan	-2538
‚ĖĀkumita	-2539
‚ĖĀkńękita	-2540
‚ĖĀnagdur	-2541
‚ĖĀpaghuh	-2542
‚ĖĀpiyagk	-2543
angayuan	-2544
anghuran	-2545
‚ĖĀBabilun	-2546
‚ĖĀdimagan	-2547
‚ĖĀdumńĀmag	-2548
‚ĖĀhiyuhŇęp	-2549
‚ĖĀliyulŇęn	-2550
‚ĖĀnagdusa	-2551
‚ĖĀkabugaan	-2552
‚ĖĀmaghulas	-2553
‚ĖĀmagpabaw	-2554
‚ĖĀJakariyas	-2555
‚ĖĀSimambung	-2556
‚ĖĀhipapatay	-2557
‚ĖĀkiyawajib	-2558
‚ĖĀmagpahńĀti	-2559
‚ĖĀmagtawbat	-2560
‚ĖĀnagbangun	-2561
‚ĖĀkabuhianan	-2562
‚ĖĀpagbawgbug	-2563
‚ĖĀsangkakala	-2564
‚ĖĀtimitindug	-2565
‚ĖĀbiyutawanan	-2566
‚ĖĀmakabichara	-2567
,'	-2568
kńĀ	-2569
ńĀt	-2570
ayt	-2571
bńĀy	-2572
bńęn	-2573
lim	-2574
mat	-2575
pdi	-2576
tik	-2577
‚ĖĀgi	-2578
ahuy	-2579
inug	-2580
jala	-2581
laga	-2582
pasu	-2583
puas	-2584
turi	-2585
uhay	-2586
‚ĖĀIni	-2587
‚ĖĀJur	-2588
‚ĖĀimu	-2589
‚ĖĀkad	-2590
‚ĖĀmńęg	-2591
‚ĖĀŇęhi	-2592
alang	-2593
ammal	-2594
abacha	-2595
asuchi	-2596
irnaum	-2597
tukbal	-2598
tumtum	-2599
‚ĖĀKitaa	-2600
‚ĖĀbiyan	-2601
‚ĖĀhńęndu	-2602
‚ĖĀliyag	-2603
‚ĖĀpagpa	-2604
aggawun	-2605
antugan	-2606
ultanan	-2607
‚ĖĀMagtŇęy	-2608
‚ĖĀkimaun	-2609
‚ĖĀmagkŇęg	-2610
‚ĖĀmalayu	-2611
‚ĖĀsawkat	-2612
‚ĖĀkiyŇęgan	-2613
‚ĖĀmagmula	-2614
‚ĖĀnakapin	-2615
‚ĖĀpagbunu	-2616
‚ĖĀpasńĀran	-2617
‚ĖĀpikilun	-2618
‚ĖĀtimukad	-2619
‚ĖĀkatauran	-2620
‚ĖĀpaghulas	-2621
‚ĖĀpagpatay	-2622
‚ĖĀpanńĀiban	-2623
‚ĖĀKapirnaum	-2624
‚ĖĀbutawanan	-2625
‚ĖĀhipaingat	-2626
‚ĖĀkalanggal	-2627
‚ĖĀmagmakbul	-2628
‚ĖĀmagtangis	-2629
‚ĖĀmiyamanaw	-2630
‚ĖĀpakadtuun	-2631
‚ĖĀpanagnaan	-2632
aymanghuran	-2633
‚ĖĀkabantugan	-2634
‚ĖĀkabuntulan	-2635
‚ĖĀnagdarńĀsin	-2636
‚ĖĀnagpapanaw	-2637
‚ĖĀpagkahagad	-2638
‚ĖĀnakalanggal	-2639
‚ĖĀpiyagbahasa	-2640
‚ĖĀpagpangandul	-2641
‚ĖĀnagpaparachaya	-2642
!'"	-2643
'.'	-2644
Amu	-2645
awm	-2646
bŇęd	-2647
hat	-2648
jug	-2649
pag	-2650
sat	-2651
sus	-2652
ńĀha	-2653
agin	-2654
akka	-2655
anaw	-2656
ilik	-2657
imus	-2658
laan	-2659
unun	-2660
ńęgan	-2661
‚ĖĀLid	-2662
‚ĖĀMas	-2663
‚ĖĀgńĀm	-2664
‚ĖĀhir	-2665
‚ĖĀpŇęs	-2666
‚ĖĀtŇęy	-2667
anyan	-2668
asiya	-2669
ating	-2670
hanan	-2671
hawnu	-2672
inaat	-2673
‚ĖĀPags	-2674
‚ĖĀSadd	-2675
‚ĖĀagun	-2676
‚ĖĀlaya	-2677
abughu	-2678
angkal	-2679
arńĀhan	-2680
ilawak	-2681
isahan	-2682
kawasa	-2683
‚ĖĀBakas	-2684
‚ĖĀMaray	-2685
‚ĖĀbńęhan	-2686
‚ĖĀmagpńę	-2687
‚ĖĀpatut	-2688
‚ĖĀsalla	-2689
‚ĖĀtamak	-2690
‚ĖĀutang	-2691
‚ĖĀwajib	-2692
atinggi	-2693
dugaing	-2694
untutan	-2695
‚ĖĀmakańęg	-2696
‚ĖĀmalawa	-2697
‚ĖĀmaubus	-2698
‚ĖĀpiyagp	-2699
‚ĖĀsakali	-2700
‚ĖĀDihilan	-2701
‚ĖĀdumńĀsin	-2702
‚ĖĀkaawnan	-2703
‚ĖĀkadtuun	-2704
‚ĖĀkaulung	-2705
‚ĖĀnatutŇęg	-2706
‚ĖĀpangkal	-2707
‚ĖĀkamanyan	-2708
‚ĖĀluluunan	-2709
‚ĖĀmagpuasa	-2710
‚ĖĀnahaylan	-2711
‚ĖĀnalalaga	-2712
‚ĖĀpangadji	-2713
‚ĖĀpudjihun	-2714
‚ĖĀsaggawun	-2715
‚ĖĀkalansang	-2716
‚ĖĀnagtataat	-2717
‚ĖĀnatatantu	-2718
‚ĖĀMahatinggi	-2719
‚ĖĀkabutangan	-2720
‚ĖĀkiyasulutan	-2721
‚ĖĀnamamarinta	-2722
aj	-2723
mi	-2724
Mak	-2725
igu	-2726
Yari	-2727
anja	-2728
ihan	-2729
ipug	-2730
suku	-2731
uppa	-2732
usun	-2733
ńęlla	-2734
Ňępun	-2735
‚ĖĀHim	-2736
‚ĖĀIya	-2737
‚ĖĀhih	-2738
‚ĖĀiru	-2739
‚ĖĀtug	-2740
aksud	-2741
angin	-2742
anyap	-2743
ayuan	-2744
bayad	-2745
hulat	-2746
tawan	-2747
uguta	-2748
uldin	-2749
‚ĖĀApul	-2750
‚ĖĀMasi	-2751
‚ĖĀSuba	-2752
‚ĖĀbigi	-2753
‚ĖĀkumu	-2754
‚ĖĀnaga	-2755
‚ĖĀnagj	-2756
‚ĖĀnańęg	-2757
‚ĖĀsawa	-2758
kaniya	-2759
pakain	-2760
‚ĖĀdaran	-2761
‚ĖĀdŇęlan	-2762
‚ĖĀkamak	-2763
‚ĖĀmagdńĀ	-2764
‚ĖĀmagtu	-2765
‚ĖĀmaguy	-2766
‚ĖĀmangd	-2767
‚ĖĀpanum	-2768
‚ĖĀtunga	-2769
akkalan	-2770
jagahan	-2771
labihan	-2772
‚ĖĀJaytun	-2773
‚ĖĀJurdan	-2774
‚ĖĀhaggut	-2775
‚ĖĀimurul	-2776
‚ĖĀinumun	-2777
‚ĖĀisturi	-2778
‚ĖĀmagdar	-2779
‚ĖĀpilisu	-2780
‚ĖĀsakaba	-2781
ingkuran	-2782
‚ĖĀSadduki	-2783
‚ĖĀTumtuma	-2784
‚ĖĀdiyŇęlan	-2785
‚ĖĀdunguga	-2786
‚ĖĀhinanga	-2787
‚ĖĀkiyadtu	-2788
‚ĖĀlingkat	-2789
‚ĖĀmabugtu	-2790
‚ĖĀmaglasa	-2791
‚ĖĀpaghula	-2792
‚ĖĀpasulig	-2793
‚ĖĀsimumba	-2794
‚ĖĀtuburan	-2795
‚ĖĀkalayuan	-2796
‚ĖĀmagpauli	-2797
‚ĖĀmakamula	-2798
‚ĖĀnakaabut	-2799
‚ĖĀsakahaba	-2800
‚ĖĀtabangan	-2801
‚ĖĀtiyabang	-2802
‚ĖĀhikabayta	-2803
‚ĖĀhimundung	-2804
‚ĖĀkiyahagad	-2805
‚ĖĀlamisahan	-2806
‚ĖĀmamawgbug	-2807
‚ĖĀnagkakaun	-2808
‚ĖĀpiyasńĀran	-2809
‚ĖĀsanglitun	-2810
‚ĖĀtiyatapuk	-2811
‚ĖĀhipasampay	-2812
‚ĖĀpanumtuman	-2813
‚ĖĀkalanggalan	-2814
‚ĖĀpaghuhukuman	-2815
‚ĖĀpamarintahan	-2816
‚ĖĀpiyagbichara	-2817
La	-2818
au	-2819
Nag	-2820
aws	-2821
bil	-2822
dal	-2823
lab	-2824
mpa	-2825
pik	-2826
suk	-2827
‚ĖĀAg	-2828
alak	-2829
alli	-2830
ipul	-2831
uhul	-2832
ukka	-2833
unsi	-2834
‚ĖĀAnd	-2835
‚ĖĀMar	-2836
‚ĖĀPah	-2837
‚ĖĀPal	-2838
‚ĖĀPis	-2839
‚ĖĀhaw	-2840
‚ĖĀhid	-2841
‚ĖĀhńĀs	-2842
‚ĖĀima	-2843
‚ĖĀsug	-2844
Bakas	-2845
Laung	-2846
agara	-2847
akawa	-2848
itani	-2849
kubul	-2850
libun	-2851
tabuk	-2852
untas	-2853
uppas	-2854
‚ĖĀgula	-2855
‚ĖĀlung	-2856
‚ĖĀnagl	-2857
‚ĖĀpagm	-2858
anakaw	-2859
asihat	-2860
ilńĀhan	-2861
ungura	-2862
ńęhatan	-2863
‚ĖĀAdlaw	-2864
‚ĖĀPasal	-2865
‚ĖĀharga	-2866
‚ĖĀhikad	-2867
‚ĖĀlimil	-2868
‚ĖĀnakam	-2869
‚ĖĀpulis	-2870
‚ĖĀsakap	-2871
‚ĖĀsiyam	-2872
‚ĖĀsuntu	-2873
apanday	-2874
‚ĖĀBitani	-2875
‚ĖĀPistus	-2876
‚ĖĀdiyńĀhi	-2877
‚ĖĀhikasi	-2878
‚ĖĀiyampa	-2879
‚ĖĀiyanun	-2880
‚ĖĀkajari	-2881
‚ĖĀliyńĀng	-2882
‚ĖĀmagdŇęl	-2883
‚ĖĀmasuku	-2884
amichara	-2885
anghindu	-2886
‚ĖĀApullus	-2887
‚ĖĀbanyaga	-2888
‚ĖĀbugtuun	-2889
‚ĖĀhangibu	-2890
‚ĖĀkiyubul	-2891
‚ĖĀliyaruk	-2892
‚ĖĀmaampun	-2893
‚ĖĀpiyatay	-2894
‚ĖĀmaasihat	-2895
‚ĖĀmahinaat	-2896
‚ĖĀmalanyap	-2897
‚ĖĀmatampal	-2898
‚ĖĀsubangan	-2899
‚ĖĀtabangun	-2900
‚ĖĀtimabang	-2901
‚ĖĀmagnakura	-2902
‚ĖĀbiyutangan	-2903
‚ĖĀhimumŇęngan	-2904
‚ĖĀmasannyang	-2905
‚ĖĀpiyatulunan	-2906
‚ĖĀManglalappas	-2907
‚ĖĀnagpamahalayak	-2908
Ay	-2909
ńĀg	-2910
',"	-2911
asu	-2912
bńĀk	-2913
hug	-2914
luy	-2915
rul	-2916
tat	-2917
yup	-2918
‚ĖĀTi	-2919
Kiya	-2920
arul	-2921
ashi	-2922
haan	-2923
haya	-2924
inan	-2925
ukut	-2926
unut	-2927
utas	-2928
ńĀira	-2929
ńĀnag	-2930
‚ĖĀKay	-2931
‚ĖĀSar	-2932
‚ĖĀSil	-2933
‚ĖĀjum	-2934
‚ĖĀmaw	-2935
aagad	-2936
abbut	-2937
abuhi	-2938
angad	-2939
aplag	-2940
bahun	-2941
bangi	-2942
iligr	-2943
latag	-2944
muhut	-2945
pugan	-2946
‚ĖĀBiyu	-2947
‚ĖĀIkaw	-2948
a	-2949
‚ĖĀ	-2950
n	-2951
i	-2952
u	-2953
s	-2954
g	-2955
m	-2956
k	-2957
y	-2958
h	-2959
t	-2960
b	-2961
l	-2962
'	-2963
d	-2964
p	-2965
,	-2966
w	-2967
.	-2968
r	-2969
ńĀ	-2970
T	-2971
-	-2972
"	-2973
ńę	-2974
N	-2975
I	-2976
j	-2977
A	-2978
P	-2979
S	-2980
ń™	-2981
Ňę	-2982
M	-2983
B	-2984
H	-2985
K	-2986
c	-2987
L	-2988
Y	-2989
D	-2990
?	-2991
!	-2992
(	-2993
)	-2994
R	-2995
J	-2996
