<unk>	0
<s>	0
</s>	0
an	-0
in	-1
‚ĖĀs	-2
‚ĖĀn	-3
iy	-4
‚ĖĀm	-5
‚ĖĀk	-6
‚ĖĀh	-7
‚ĖĀin	-8
ang	-9
ag	-10
un	-11
iya	-12
‚ĖĀp	-13
‚ĖĀsin	-14
‚ĖĀt	-15
la	-16
ay	-17
am	-18
‚ĖĀd	-19
‚ĖĀb	-20
‚ĖĀna	-21
ab	-22
‚ĖĀha	-23
ak	-24
at	-25
aw	-26
ar	-27
al	-28
as	-29
‚ĖĀmang	-30
iyu	-31
‚ĖĀi	-32
‚ĖĀtu	-33
‚ĖĀmanga	-34
amu	-35
‚ĖĀhi	-36
ila	-37
au	-38
‚ĖĀniya	-39
han	-40
ban	-41
sa	-42
tu	-43
‚ĖĀiban	-44
ung	-45
‚ĖĀtau	-46
uk	-47
‚ĖĀtuhan	-48
‚ĖĀkan	-49
ud	-50
‚ĖĀpa	-51
ad	-52
‚ĖĀpag	-53
ah	-54
‚ĖĀku	-55
bu	-56
‚ĖĀmag	-57
‚ĖĀla	-58
‚ĖĀy	-59
ug	-60
‚ĖĀamu	-61
ta	-62
‚ĖĀniyu	-63
‚ĖĀsu	-64
‚ĖĀńę	-65
il	-66
‚ĖĀnila	-67
‚ĖĀday	-68
ap	-69
ńĀn	-70
‚ĖĀdi	-71
‚ĖĀdayn	-72
‚ĖĀńęsa	-73
‚ĖĀl	-74
uun	-75
awa	-76
‚ĖĀnag	-77
‚ĖĀsiya	-78
‚ĖĀbang	-79
‚ĖĀkamu	-80
ul	-81
‚ĖĀw	-82
um	-83
ik	-84
‚ĖĀda	-85
it	-86
ala	-87
‚ĖĀam	-88
im	-89
us	-90
aya	-91
inang	-92
‚ĖĀtuud	-93
‚ĖĀmak	-94
‚ĖĀyan	-95
‚ĖĀsab	-96
ara	-97
‚ĖĀbiya	-98
aku	-99
‚ĖĀsila	-100
‚ĖĀis	-101
‚ĖĀsabab	-102
‚ĖĀkat	-103
pa	-104
ih	-105
awn	-106
ing	-107
agawa	-108
‚ĖĀisab	-109
‚ĖĀlaung	-110
‚ĖĀkiya	-111
asal	-112
‚ĖĀlaw	-113
‚ĖĀini	-114
‚ĖĀkatńĀn	-115
‚ĖĀal	-116
‚ĖĀaku	-117
‚ĖĀsagawa	-118
ula	-119
‚ĖĀka	-120
ayaw	-121
buuk	-122
asi	-123
‚ĖĀlawm	-124
‚ĖĀkńĀ	-125
‚ĖĀhang	-126
bay	-127
‚ĖĀmar	-128
aun	-129
‚ĖĀmu	-130
ambuuk	-131
uw	-132
‚ĖĀkaniyu	-133
kan	-134
ku	-135
ch	-136
‚ĖĀalm	-137
‚ĖĀpang	-138
‚ĖĀampa	-139
‚ĖĀpasal	-140
agad	-141
is	-142
ut	-143
‚ĖĀg	-144
‚ĖĀhambuuk	-145
atay	-146
ubu	-147
‚ĖĀun	-148
‚ĖĀkab	-149
‚ĖĀkaniya	-150
‚ĖĀawn	-151
‚ĖĀalmasi	-152
ind	-153
ra	-154
ukun	-155
usa	-156
‚ĖĀnak	-157
and	-158
‚ĖĀbukun	-159
san	-160
‚ĖĀkaw	-161
‚ĖĀhangkan	-162
‚ĖĀway	-163
siyu	-164
‚ĖĀsubay	-165
uwa	-166
ayta	-167
‚ĖĀnatu	-168
‚ĖĀhinang	-169
‚ĖĀkar	-170
insan	-171
bi	-172
‚ĖĀkit	-173
ita	-174
aniyu	-175
na	-176
anak	-177
iyan	-178
ti	-179
‚ĖĀmat	-180
‚ĖĀkam	-181
‚ĖĀkas	-182
‚ĖĀkńĀku	-183
adtu	-184
ingat	-185
‚ĖĀmagp	-186
‚ĖĀmarayaw	-187
anj	-188
uh	-189
‚ĖĀduun	-190
ari	-191
‚ĖĀpiya	-192
‚ĖĀkanila	-193
‚ĖĀmab	-194
adj	-195
‚ĖĀyah	-196
agi	-197
uli	-198
ga	-199
aym	-200
aran	-201
ali	-202
tan	-203
‚ĖĀj	-204
uunu	-205
ilan	-206
‚ĖĀunuunu	-207
ayan	-208
‚ĖĀwala	-209
‚ĖĀsak	-210
‚ĖĀanak	-211
‚ĖĀsup	-212
‚ĖĀsupaya	-213
ruun	-214
‚ĖĀpagk	-215
‚ĖĀwayruun	-216
nal	-217
bal	-218
chara	-219
‚ĖĀmiya	-220
ńęh	-221
‚ĖĀmńĀn	-222
asa	-223
man	-224
law	-225
iyag	-226
ubus	-227
ng	-228
‚ĖĀminsan	-229
‚ĖĀmah	-230
una	-231
‚ĖĀpangh	-232
akan	-233
usiya	-234
‚ĖĀad	-235
‚ĖĀmayan	-236
‚ĖĀmńĀnusiya	-237
adja	-238
‚ĖĀkitaniyu	-239
‚ĖĀhula	-240
indu	-241
balik	-242
‚ĖĀnamu	-243
tun	-244
unnal	-245
dtu	-246
aba	-247
‚ĖĀsam	-248
hinang	-249
ingatan	-250
ńĀy	-251
‚ĖĀwak	-252
up	-253
‚ĖĀtag	-254
ungug	-255
‚ĖĀwaktu	-256
ya	-257
‚ĖĀyahud	-258
ńĀti	-259
‚ĖĀsadja	-260
‚ĖĀsim	-261
‚ĖĀsakali	-262
uy	-263
‚ĖĀpar	-264
‚ĖĀpanghu	-265
‚ĖĀhisiyu	-266
‚ĖĀma	-267
‚ĖĀpiyag	-268
aul	-269
‚ĖĀbayta	-270
uga	-271
‚ĖĀkarna	-272
‚ĖĀbih	-273
pun	-274
‚ĖĀbat	-275
angan	-276
‚ĖĀbńĀy	-277
ur	-278
‚ĖĀsum	-279
iban	-280
‚ĖĀyahudi	-281
‚ĖĀlim	-282
ama	-283
‚ĖĀat	-284
anjari	-285
gi	-286
‚ĖĀdun	-287
‚ĖĀmal	-288
‚ĖĀpagubus	-289
‚ĖĀkah	-290
‚ĖĀnagp	-291
‚ĖĀta	-292
‚ĖĀdunya	-293
‚ĖĀsara	-294
aud	-295
uku	-296
‚ĖĀkami	-297
ihil	-298
‚ĖĀmangńę	-299
‚ĖĀdum	-300
ulid	-301
abang	-302
ichara	-303
atung	-304
‚ĖĀmagk	-305
sin	-306
‚ĖĀatay	-307
‚ĖĀmulid	-308
‚ĖĀbihaun	-309
‚ĖĀbaran	-310
ili	-311
‚ĖĀhip	-312
gu	-313
antu	-314
‚ĖĀamuna	-315
‚ĖĀkaingatan	-316
bung	-317
ibanan	-318
‚ĖĀkaibanan	-319
rŇę	-320
‚ĖĀadlaw	-321
‚ĖĀkap	-322
arach	-323
arachaya	-324
uhi	-325
akita	-326
untu	-327
‚ĖĀagi	-328
‚ĖĀmagt	-329
angh	-330
‚ĖĀbaba	-331
ńęn	-332
pay	-333
‚ĖĀnam	-334
‚ĖĀpam	-335
alam	-336
‚ĖĀpagp	-337
ayaan	-338
‚ĖĀrŇę	-339
‚ĖĀtim	-340
‚ĖĀmanjari	-341
‚ĖĀatawa	-342
Ňęng	-343
‚ĖĀhisiyusiyu	-344
‚ĖĀdńĀ	-345
‚ĖĀhindu	-346
‚ĖĀkabayaan	-347
andul	-348
angg	-349
‚ĖĀmap	-350
lam	-351
‚ĖĀayaw	-352
‚ĖĀkaym	-353
‚ĖĀagad	-354
‚ĖĀbabai	-355
ńĀgi	-356
‚ĖĀlńĀgi	-357
‚ĖĀdusa	-358
‚ĖĀmala	-359
aan	-360
‚ĖĀpaul	-361
ahi	-362
‚ĖĀkaymu	-363
‚ĖĀim	-364
ikil	-365
akas	-366
‚ĖĀbakas	-367
‚ĖĀmataud	-368
‚ĖĀmas	-369
‚ĖĀtum	-370
‚ĖĀhik	-371
‚ĖĀag	-372
‚ĖĀkum	-373
‚ĖĀyadtu	-374
ayu	-375
but	-376
ukum	-377
Ňęy	-378
‚ĖĀdńęh	-379
‚ĖĀduwa	-380
‚ĖĀdaakan	-381
‚ĖĀnahinang	-382
aymangh	-383
‚ĖĀtantu	-384
‚ĖĀama	-385
ira	-386
apan	-387
rus	-388
‚ĖĀpagkahi	-389
hi	-390
ńęhat	-391
‚ĖĀkńę	-392
‚ĖĀbichara	-393
‚ĖĀnap	-394
‚ĖĀmawn	-395
aymanghud	-396
Ňęd	-397
‚ĖĀmari	-398
‚ĖĀpagd	-399
‚ĖĀpagh	-400
‚ĖĀsuku	-401
‚ĖĀmagbalik	-402
‚ĖĀdńĀira	-403
si	-404
usug	-405
tuniyu	-406
ata	-407
lan	-408
‚ĖĀkiyas	-409
‚ĖĀmadtu	-410
‚ĖĀiya	-411
‚ĖĀhum	-412
‚ĖĀmam	-413
‚ĖĀasal	-414
‚ĖĀnang	-415
‚ĖĀkńĀtuniyu	-416
‚ĖĀtaymanghud	-417
‚ĖĀkńęta	-418
ugaing	-419
‚ĖĀrŇęsin	-420
abunnal	-421
‚ĖĀdam	-422
‚ĖĀunu	-423
‚ĖĀmagtŇęy	-424
pas	-425
‚ĖĀpit	-426
‚ĖĀbunnal	-427
ba	-428
inta	-429
‚ĖĀdiy	-430
‚ĖĀbangsa	-431
ahagad	-432
‚ĖĀkitab	-433
‚ĖĀkawasa	-434
kura	-435
‚ĖĀpan	-436
‚ĖĀpitrus	-437
ji	-438
ulat	-439
asńęhat	-440
‚ĖĀmakap	-441
‚ĖĀnakura	-442
‚ĖĀkal	-443
ir	-444
‚ĖĀhńĀti	-445
aytan	-446
‚ĖĀmabaya	-447
abunnalan	-448
‚ĖĀkasabunnalan	-449
ikk	-450
ikkiyan	-451
‚ĖĀsambung	-452
‚ĖĀdamikkiyan	-453
‚ĖĀdugaing	-454
‚ĖĀmaka	-455
‚ĖĀmags	-456
‚ĖĀsampay	-457
pu	-458
yu	-459
wan	-460
kat	-461
‚ĖĀsaytan	-462
rga	-463
‚ĖĀaw	-464
‚ĖĀng	-465
ikat	-466
ugay	-467
‚ĖĀsar	-468
ńĀikat	-469
anji	-470
ka	-471
‚ĖĀnas	-472
‚ĖĀnagbalik	-473
‚ĖĀpak	-474
‚ĖĀtaniyu	-475
‚ĖĀkak	-476
‚ĖĀmalńĀikat	-477
‚ĖĀbay	-478
‚ĖĀnagt	-479
‚ĖĀsapan	-480
‚ĖĀsapantun	-481
nasńęhat	-482
ńęg	-483
aas	-484
dat	-485
asih	-486
andu	-487
‚ĖĀpik	-488
untul	-489
akula	-490
‚ĖĀagama	-491
‚ĖĀsurga	-492
‚ĖĀlu	-493
‚ĖĀdakula	-494
‚ĖĀmiyadtu	-495
‚ĖĀdidtu	-496
alu	-497
‚ĖĀyahiya	-498
‚ĖĀkiyaw	-499
ant	-500
‚ĖĀmayta	-501
bichara	-502
‚ĖĀum	-503
indug	-504
‚ĖĀtiya	-505
dan	-506
unu	-507
‚ĖĀsul	-508
‚ĖĀbah	-509
asihin	-510
‚ĖĀalmasihin	-511
bul	-512
‚ĖĀpagga	-513
kal	-514
sug	-515
‚ĖĀnagd	-516
kaw	-517
‚ĖĀpal	-518
‚ĖĀmakar	-519
‚ĖĀkabuhi	-520
arinta	-521
sud	-522
abut	-523
aggu	-524
akun	-525
‚ĖĀdim	-526
‚ĖĀgin	-527
‚ĖĀpagt	-528
‚ĖĀib	-529
‚ĖĀhinangun	-530
bayta	-531
‚ĖĀkala	-532
‚ĖĀnakar	-533
‚ĖĀbar	-534
‚ĖĀparman	-535
‚ĖĀdiya	-536
‚ĖĀsalam	-537
‚ĖĀhńęn	-538
ran	-539
inda	-540
‚ĖĀkamatay	-541
yag	-542
ahun	-543
rusa	-544
‚ĖĀlum	-545
‚ĖĀmagd	-546
ukuman	-547
akaniya	-548
‚ĖĀpila	-549
insanaan	-550
‚ĖĀkabinsanaan	-551
anggal	-552
‚ĖĀmabuntul	-553
su	-554
ppas	-555
‚ĖĀnagh	-556
‚ĖĀtung	-557
ńĀm	-558
‚ĖĀkusug	-559
akitaan	-560
‚ĖĀpikilan	-561
‚ĖĀdih	-562
‚ĖĀpangandul	-563
lat	-564
‚ĖĀhir	-565
‚ĖĀkiyasulat	-566
tal	-567
ugal	-568
‚ĖĀmagparachaya	-569
‚ĖĀlima	-570
‚ĖĀlandu	-571
ub	-572
utan	-573
‚ĖĀsiyu	-574
‚ĖĀhńęnang	-575
‚ĖĀdumatung	-576
aum	-577
dis	-578
‚ĖĀmagad	-579
araakun	-580
‚ĖĀnagk	-581
‚ĖĀdihilan	-582
‚ĖĀdaraakun	-583
‚ĖĀlupa	-584
ńĀk	-585
‚ĖĀikaw	-586
‚ĖĀmahinang	-587
‚ĖĀas	-588
‚ĖĀmagkahagad	-589
rusalam	-590
‚ĖĀbaytal	-591
‚ĖĀmakdis	-592
‚ĖĀawrusalam	-593
gat	-594
‚ĖĀlabi	-595
inu	-596
‚ĖĀaddat	-597
sang	-598
‚ĖĀkakaun	-599
itu	-600
‚ĖĀkakitaan	-601
‚ĖĀhim	-602
‚ĖĀtagna	-603
auna	-604
‚ĖĀyaun	-605
‚ĖĀhuminang	-606
Ňęp	-607
‚ĖĀkaagi	-608
isi	-609
kud	-610
‚ĖĀsa	-611
itan	-612
amung	-613
‚ĖĀusug	-614
‚ĖĀmangh	-615
‚ĖĀsumagawa	-616
li	-617
ana	-618
mu	-619
ulan	-620
abaran	-621
‚ĖĀdńęha	-622
‚ĖĀbag	-623
‚ĖĀdiin	-624
agg	-625
‚ĖĀnags	-626
‚ĖĀnakauna	-627
tung	-628
‚ĖĀtuwan	-629
‚ĖĀsultan	-630
‚ĖĀngńĀn	-631
‚ĖĀman	-632
‚ĖĀpatay	-633
Ňęg	-634
haw	-635
iling	-636
ayawan	-637
‚ĖĀhukuman	-638
‚ĖĀkarayawan	-639
tay	-640
‚ĖĀkim	-641
‚ĖĀkiyawak	-642
‚ĖĀsi	-643
‚ĖĀpamarinta	-644
aga	-645
und	-646
akat	-647
‚ĖĀmusa	-648
‚ĖĀkiyawakilan	-649
asam	-650
‚ĖĀsas	-651
‚ĖĀsaw	-652
‚ĖĀguwa	-653
uru	-654
inap	-655
‚ĖĀtand	-656
‚ĖĀbiyu	-657
‚ĖĀnamung	-658
wn	-659
iyagad	-660
‚ĖĀingat	-661
uuk	-662
‚ĖĀsus	-663
‚ĖĀduwaa	-664
rah	-665
‚ĖĀdag	-666
alama	-667
‚ĖĀpags	-668
‚ĖĀtaas	-669
‚ĖĀpiyap	-670
‚ĖĀsalamalama	-671
sahan	-672
‚ĖĀsarta	-673
‚ĖĀhńĀ	-674
uwat	-675
rahim	-676
‚ĖĀibrahim	-677
awag	-678
‚ĖĀdug	-679
‚ĖĀkay	-680
Ňęngun	-681
‚ĖĀsabu	-682
‚ĖĀpiyak	-683
chi	-684
alil	-685
‚ĖĀubus	-686
‚ĖĀyari	-687
janji	-688
‚ĖĀguru	-689
‚ĖĀnabi	-690
‚ĖĀsulat	-691
tipun	-692
‚ĖĀhant	-693
‚ĖĀsang	-694
‚ĖĀtanda	-695
‚ĖĀhantang	-696
apu	-697
aug	-698
angńę	-699
iksa	-700
‚ĖĀkńĀmu	-701
‚ĖĀlasa	-702
‚ĖĀmakapag	-703
alay	-704
‚ĖĀmasa	-705
‚ĖĀńęman	-706
‚ĖĀsusŇęngun	-707
big	-708
‚ĖĀmakas	-709
‚ĖĀtubig	-710
‚ĖĀmiyatay	-711
‚ĖĀpamikil	-712
yng	-713
aman	-714
bili	-715
ha	-716
bun	-717
arun	-718
duwa	-719
‚ĖĀsal	-720
yngkan	-721
‚ĖĀmalayngkan	-722
bug	-723
‚ĖĀbili	-724
‚ĖĀbilibili	-725
‚ĖĀpas	-726
angayu	-727
pal	-728
ahan	-729
ahalay	-730
ńĀnan	-731
‚ĖĀangg	-732
ahalayak	-733
‚ĖĀmaghinang	-734
pat	-735
‚ĖĀimam	-736
‚ĖĀlugal	-737
ukul	-738
‚ĖĀmasi	-739
‚ĖĀdiyungug	-740
‚ĖĀdńĀn	-741
ugdan	-742
akit	-743
ugut	-744
ńĀlan	-745
‚ĖĀpiy	-746
‚ĖĀkiyah	-747
‚ĖĀtabang	-748
‚ĖĀpagdatung	-749
‚ĖĀŇę	-750
tug	-751
asubu	-752
any	-753
uman	-754
wa	-755
‚ĖĀmur	-756
‚ĖĀbuhi	-757
‚ĖĀmagh	-758
agguan	-759
‚ĖĀmiyawn	-760
‚ĖĀkalagguan	-761
lung	-762
‚ĖĀmin	-763
ihilan	-764
ina	-765
tum	-766
‚ĖĀbatu	-767
ńĀtihan	-768
udj	-769
‚ĖĀmiyam	-770
‚ĖĀhangpu	-771
ann	-772
‚ĖĀtaga	-773
‚ĖĀbiyay	-774
‚ĖĀnakap	-775
ńęl	-776
uas	-777
subu	-778
usan	-779
‚ĖĀhiyu	-780
asampay	-781
‚ĖĀbiyayta	-782
‚ĖĀlanggal	-783
atan	-784
‚ĖĀgim	-785
‚ĖĀpah	-786
‚ĖĀbatab	-787
bas	-788
arap	-789
baya	-790
rail	-791
‚ĖĀbin	-792
‚ĖĀmahuli	-793
angandul	-794
ńĀsin	-795
akkal	-796
‚ĖĀisrail	-797
‚ĖĀnagtat	-798
‚ĖĀpanubu	-799
‚ĖĀparisi	-800
‚ĖĀpagdungug	-801
‚ĖĀdńę	-802
‚ĖĀus	-803
‚ĖĀbal	-804
‚ĖĀmasuuk	-805
ulaan	-806
‚ĖĀlang	-807
‚ĖĀginhaw	-808
‚ĖĀbaytaan	-809
‚ĖĀmapatay	-810
‚ĖĀginhawabaran	-811
‚ĖĀhinda	-812
‚ĖĀimiyan	-813
‚ĖĀlangit	-814
‚ĖĀmiyamagad	-815
‚ĖĀalta	-816
‚ĖĀnapńę	-817
‚ĖĀnaug	-818
‚ĖĀmiyagad	-819
‚ĖĀkiyabayta	-820
angs	-821
‚ĖĀmis	-822
‚ĖĀnar	-823
‚ĖĀusuk	-824
‚ĖĀpagkita	-825
kab	-826
‚ĖĀhipag	-827
‚ĖĀkiyap	-828
‚ĖĀina	-829
‚ĖĀdagat	-830
‚ĖĀbatabata	-831
dj	-832
anny	-833
ariya	-834
uta	-835
‚ĖĀkahuy	-836
amahalayak	-837
‚ĖĀnagparachaya	-838
ri	-839
adlaw	-840
‚ĖĀkadtu	-841
‚ĖĀkiyar	-842
‚ĖĀmakab	-843
‚ĖĀsat	-844
akaniyap	-845
‚ĖĀpakaniyap	-846
‚ĖĀsńęn	-847
ilasa	-848
‚ĖĀhirihil	-849
uran	-850
pak	-851
apsu	-852
tabang	-853
ungsud	-854
‚ĖĀmaksud	-855
‚ĖĀdumihil	-856
‚ĖĀkahńĀlan	-857
‚ĖĀkalasahan	-858
lun	-859
anan	-860
ulak	-861
upan	-862
tangan	-863
‚ĖĀmakah	-864
isan	-865
‚ĖĀhay	-866
bayan	-867
‚ĖĀjanji	-868
‚ĖĀhangkat	-869
a	-870
‚ĖĀ	-871
n	-872
i	-873
u	-874
s	-875
m	-876
g	-877
k	-878
y	-879
t	-880
h	-881
b	-882
l	-883
d	-884
p	-885
w	-886
r	-887
ńĀ	-888
ńę	-889
j	-890
Ňę	-891
c	-892
