<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀn	-1
‚ĖĀh	-2
ga	-3
in	-4
‚ĖĀnga	-5
‚ĖĀm	-6
‚ĖĀk	-7
ag	-8
‚ĖĀhan	-9
on	-10
‚ĖĀp	-11
‚ĖĀan	-12
‚ĖĀi	-13
ra	-14
‚ĖĀka	-15
ak	-16
‚ĖĀmga	-17
‚ĖĀha	-18
ya	-19
‚ĖĀhin	-20
gan	-21
ta	-22
‚ĖĀd	-23
‚ĖĀg	-24
‚ĖĀngan	-25
‚ĖĀhi	-26
‚ĖĀb	-27
la	-28
‚ĖĀs	-29
‚ĖĀgin	-30
at	-31
‚ĖĀpag	-32
un	-33
‚ĖĀt	-34
as	-35
mo	-36
to	-37
‚ĖĀni	-38
da	-39
ang	-40
yo	-41
li	-42
‚ĖĀa	-43
‚ĖĀma	-44
‚ĖĀdi	-45
pa	-46
‚ĖĀna	-47
‚ĖĀnag	-48
‚ĖĀak	-49
ma	-50
ba	-51
di	-52
ri	-53
‚ĖĀiya	-54
hi	-55
ug	-56
‚ĖĀpa	-57
sa	-58
ha	-59
wa	-60
od	-61
dto	-62
‚ĖĀin	-63
‚ĖĀta	-64
lo	-65
tan	-66
ing	-67
wo	-68
ina	-69
bu	-70
‚ĖĀtawo	-71
‚ĖĀhiya	-72
‚ĖĀmag	-73
‚ĖĀhira	-74
‚ĖĀu	-75
ka	-76
aka	-77
‚ĖĀj	-78
‚ĖĀba	-79
ana	-80
‚ĖĀira	-81
‚ĖĀakon	-82
oo	-83
ro	-84
‚ĖĀsu	-85
‚ĖĀginoo	-86
bo	-87
‚ĖĀimo	-88
‚ĖĀla	-89
‚ĖĀini	-90
yos	-91
‚ĖĀda	-92
‚ĖĀako	-93
su	-94
ung	-95
is	-96
‚ĖĀdiri	-97
hat	-98
‚ĖĀig	-99
ray	-100
ir	-101
‚ĖĀko	-102
‚ĖĀbu	-103
‚ĖĀkon	-104
tanan	-105
waray	-106
‚ĖĀngatanan	-107
‚ĖĀdyos	-108
ik	-109
‚ĖĀwaray	-110
una	-111
‚ĖĀiyo	-112
‚ĖĀniya	-113
ugo	-114
‚ĖĀkamo	-115
po	-116
ru	-117
‚ĖĀsa	-118
it	-119
han	-120
gad	-121
ong	-122
iring	-123
undi	-124
‚ĖĀkundi	-125
bi	-126
‚ĖĀusa	-127
‚ĖĀtu	-128
‚ĖĀdidto	-129
tu	-130
‚ĖĀngadto	-131
‚ĖĀhini	-132
yan	-133
mat	-134
‚ĖĀkan	-135
ud	-136
‚ĖĀl	-137
asa	-138
aki	-139
yon	-140
ran	-141
do	-142
el	-143
man	-144
agi	-145
‚ĖĀo	-146
‚ĖĀigin	-147
‚ĖĀkay	-148
hu	-149
‚ĖĀsugad	-150
hon	-151
‚ĖĀe	-152
siring	-153
ikang	-154
‚ĖĀje	-155
‚ĖĀnira	-156
‚ĖĀamo	-157
‚ĖĀgud	-158
law	-159
‚ĖĀhadi	-160
asi	-161
‚ĖĀanak	-162
pay	-163
tay	-164
yaw	-165
‚ĖĀug	-166
lan	-167
ko	-168
en	-169
‚ĖĀmo	-170
‚ĖĀpagka	-171
‚ĖĀad	-172
‚ĖĀmak	-173
‚ĖĀkina	-174
mon	-175
‚ĖĀtikang	-176
‚ĖĀli	-177
was	-178
bot	-179
lit	-180
‚ĖĀkam	-181
‚ĖĀis	-182
uda	-183
tang	-184
ungod	-185
‚ĖĀsang	-186
id	-187
‚ĖĀdida	-188
‚ĖĀman	-189
buhat	-190
em	-191
uha	-192
ig	-193
og	-194
‚ĖĀpara	-195
‚ĖĀsanglit	-196
lu	-197
wat	-198
‚ĖĀga	-199
inu	-200
‚ĖĀisra	-201
‚ĖĀtuna	-202
‚ĖĀnas	-203
isan	-204
‚ĖĀniyo	-205
ho	-206
himo	-207
pi	-208
‚ĖĀnagsiring	-209
‚ĖĀbisan	-210
‚ĖĀat	-211
‚ĖĀpan	-212
way	-213
ot	-214
ton	-215
‚ĖĀtungod	-216
es	-217
‚ĖĀadlaw	-218
ban	-219
ita	-220
pod	-221
upay	-222
lad	-223
‚ĖĀpina	-224
yuda	-225
‚ĖĀano	-226
mu	-227
bay	-228
‚ĖĀkas	-229
lin	-230
hang	-231
hatag	-232
ako	-233
‚ĖĀkata	-234
sus	-235
‚ĖĀisrael	-236
‚ĖĀliwat	-237
lak	-238
pu	-239
‚ĖĀpana	-240
‚ĖĀbin	-241
yada	-242
‚ĖĀy	-243
ti	-244
ron	-245
‚ĖĀbasi	-246
‚ĖĀniyan	-247
dan	-248
yag	-249
hanglan	-250
huna	-251
‚ĖĀamon	-252
‚ĖĀnak	-253
dara	-254
hin	-255
ul	-256
yudad	-257
‚ĖĀsyudad	-258
pit	-259
‚ĖĀbala	-260
er	-261
‚ĖĀmaka	-262
‚ĖĀti	-263
‚ĖĀjo	-264
‚ĖĀkami	-265
‚ĖĀpinaagi	-266
‚ĖĀika	-267
‚ĖĀpaga	-268
‚ĖĀjesus	-269
uro	-270
‚ĖĀginpa	-271
‚ĖĀkin	-272
bat	-273
‚ĖĀkada	-274
‚ĖĀkinahanglan	-275
‚ĖĀiba	-276
‚ĖĀmayada	-277
‚ĖĀayaw	-278
‚ĖĀyana	-279
pos	-280
‚ĖĀaton	-281
‚ĖĀtin	-282
‚ĖĀsala	-283
‚ĖĀmahi	-284
matay	-285
‚ĖĀkaa	-286
‚ĖĀmaa	-287
‚ĖĀpagpa	-288
ram	-289
buhi	-290
dian	-291
he	-292
na	-293
mpo	-294
ugos	-295
ad	-296
‚ĖĀnaka	-297
‚ĖĀnat	-298
raot	-299
agan	-300
mala	-301
akita	-302
lik	-303
dalo	-304
akan	-305
ondalo	-306
haw	-307
sal	-308
‚ĖĀmay	-309
sugo	-310
emp	-311
ulo	-312
‚ĖĀtemp	-313
‚ĖĀmaupay	-314
koy	-315
‚ĖĀpagp	-316
ruyag	-317
‚ĖĀbugos	-318
‚ĖĀnagpa	-319
um	-320
mati	-321
‚ĖĀpanahon	-322
‚ĖĀkita	-323
enan	-324
‚ĖĀtemplo	-325
may	-326
si	-327
ring	-328
baw	-329
‚ĖĀkala	-330
‚ĖĀmakaka	-331
‚ĖĀc	-332
‚ĖĀkat	-333
‚ĖĀdapit	-334
‚ĖĀkaba	-335
‚ĖĀmata	-336
dlo	-337
‚ĖĀbutang	-338
vid	-339
‚ĖĀdavid	-340
‚ĖĀsin	-341
‚ĖĀpagk	-342
garing	-343
‚ĖĀkalu	-344
‚ĖĀnasod	-345
dlok	-346
gaw	-347
‚ĖĀsi	-348
rang	-349
itan	-350
salem	-351
rusalem	-352
‚ĖĀlu	-353
don	-354
‚ĖĀjerusalem	-355
‚ĖĀun	-356
eo	-357
garingon	-358
‚ĖĀkali	-359
‚ĖĀkalugaringon	-360
‚ĖĀkaha	-361
lon	-362
‚ĖĀkaruyag	-363
pon	-364
om	-365
‚ĖĀupod	-366
‚ĖĀaa	-367
sumat	-368
‚ĖĀes	-369
rag	-370
‚ĖĀbung	-371
‚ĖĀamay	-372
‚ĖĀginbuhat	-373
mang	-374
‚ĖĀkatapos	-375
‚ĖĀginp	-376
lig	-377
baro	-378
uo	-379
‚ĖĀju	-380
‚ĖĀmas	-381
‚ĖĀdamo	-382
‚ĖĀhalad	-383
‚ĖĀgi	-384
‚ĖĀdin	-385
dog	-386
‚ĖĀpagtu	-387
lod	-388
ugma	-389
yakan	-390
ingba	-391
‚ĖĀhino	-392
‚ĖĀpagta	-393
mi	-394
dong	-395
us	-396
ling	-397
lwas	-398
‚ĖĀbabay	-399
‚ĖĀbat	-400
halad	-401
‚ĖĀnahi	-402
‚ĖĀkinabuhi	-403
‚ĖĀikaw	-404
‚ĖĀkama	-405
bati	-406
indog	-407
‚ĖĀpagda	-408
re	-409
‚ĖĀpi	-410
atu	-411
qu	-412
lala	-413
ises	-414
‚ĖĀmoises	-415
unod	-416
‚ĖĀbabaye	-417
ob	-418
‚ĖĀduha	-419
‚ĖĀginta	-420
‚ĖĀpaki	-421
hanon	-422
ris	-423
‚ĖĀpin	-424
bong	-425
‚ĖĀpags	-426
las	-427
00	-428
‚ĖĀpagkaon	-429
raw	-430
bangan	-431
‚ĖĀgint	-432
uno	-433
eli	-434
ugto	-435
hip	-436
ero	-437
‚ĖĀkapa	-438
gon	-439
asala	-440
‚ĖĀkaaway	-441
igo	-442
nga	-443
hipto	-444
‚ĖĀjuda	-445
‚ĖĀatu	-446
maton	-447
‚ĖĀatubangan	-448
‚ĖĀbalaod	-449
‚ĖĀehipto	-450
rn	-451
hom	-452
raan	-453
ias	-454
‚ĖĀbinmaton	-455
‚ĖĀmagpa	-456
‚ĖĀmaaram	-457
mit	-458
‚ĖĀpang	-459
se	-460
‚ĖĀpagsu	-461
‚ĖĀsam	-462
‚ĖĀnaga	-463
pan	-464
‚ĖĀhito	-465
‚ĖĀngahaw	-466
gugma	-467
‚ĖĀjudi	-468
‚ĖĀadton	-469
rat	-470
‚ĖĀpaghi	-471
‚ĖĀbungto	-472
butan	-473
‚ĖĀkab	-474
‚ĖĀnan	-475
tayon	-476
anon	-477
‚ĖĀunta	-478
‚ĖĀlang	-479
et	-480
ago	-481
ondalohan	-482
‚ĖĀkinma	-483
ay	-484
‚ĖĀkasondalohan	-485
lis	-486
‚ĖĀtina	-487
wag	-488
hunahuna	-489
dayon	-490
elita	-491
‚ĖĀtuig	-492
‚ĖĀpagbu	-493
‚ĖĀisraelita	-494
war	-495
pat	-496
‚ĖĀnasiring	-497
tas	-498
unan	-499
tob	-500
no	-501
‚ĖĀsur	-502
‚ĖĀjudiyo	-503
‚ĖĀal	-504
tra	-505
ugoon	-506
lakenan	-507
paka	-508
‚ĖĀkalalakenan	-509
‚ĖĀasa	-510
‚ĖĀbalay	-511
‚ĖĀsumala	-512
‚ĖĀtinu	-513
‚ĖĀbuhi	-514
tar	-515
rok	-516
‚ĖĀdinhe	-517
‚ĖĀsurugoon	-518
kas	-519
ulong	-520
dton	-521
‚ĖĀtri	-522
oy	-523
‚ĖĀnagka	-524
‚ĖĀkarn	-525
‚ĖĀsamtang	-526
anay	-527
‚ĖĀginsa	-528
tigo	-529
‚ĖĀbaraan	-530
tdo	-531
anto	-532
kitan	-533
long	-534
piri	-535
‚ĖĀkalibutan	-536
ia	-537
unong	-538
‚ĖĀhadton	-539
‚ĖĀlangit	-540
‚ĖĀdako	-541
ukoy	-542
‚ĖĀgahom	-543
kan	-544
or	-545
‚ĖĀdiin	-546
ac	-547
hanan	-548
‚ĖĀngada	-549
ria	-550
hina	-551
ab	-552
‚ĖĀmana	-553
‚ĖĀpani	-554
‚ĖĀnakaka	-555
pis	-556
‚ĖĀduro	-557
‚ĖĀngaran	-558
uma	-559
‚ĖĀlabi	-560
‚ĖĀmagma	-561
diyos	-562
‚ĖĀab	-563
hag	-564
gay	-565
uk	-566
‚ĖĀlin	-567
‚ĖĀiginhatag	-568
‚ĖĀsugo	-569
usog	-570
‚ĖĀnagt	-571
ngan	-572
manon	-573
‚ĖĀtag	-574
akiana	-575
agian	-576
‚ĖĀnagp	-577
‚ĖĀsako	-578
‚ĖĀtulin	-579
‚ĖĀas	-580
rani	-581
bas	-582
bilin	-583
rawat	-584
‚ĖĀipa	-585
‚ĖĀginha	-586
lipay	-587
risto	-588
‚ĖĀkahi	-589
‚ĖĀpadi	-590
uri	-591
ragna	-592
‚ĖĀhinkitan	-593
‚ĖĀginsiring	-594
balik	-595
‚ĖĀaltar	-596
mabot	-597
‚ĖĀmanaragna	-598
‚ĖĀpaka	-599
hadi	-600
btob	-601
‚ĖĀkinmadto	-602
‚ĖĀito	-603
ratan	-604
‚ĖĀpagt	-605
‚ĖĀpulong	-606
‚ĖĀmakak	-607
yal	-608
‚ĖĀdayon	-609
mangraw	-610
dam	-611
‚ĖĀpuno	-612
‚ĖĀtubtob	-613
‚ĖĀginhimo	-614
‚ĖĀlawas	-615
‚ĖĀkarnero	-616
big	-617
malay	-618
‚ĖĀhadto	-619
mp	-620
baya	-621
‚ĖĀpamati	-622
‚ĖĀgindara	-623
‚ĖĀpanimalay	-624
‚ĖĀdiyos	-625
‚ĖĀespiri	-626
yop	-627
‚ĖĀkwar	-628
‚ĖĀlabaw	-629
yonan	-630
‚ĖĀopis	-631
‚ĖĀopisyal	-632
‚ĖĀbahin	-633
‚ĖĀpu	-634
‚ĖĀkau	-635
wan	-636
kod	-637
‚ĖĀmaga	-638
looy	-639
‚ĖĀ1	-640
‚ĖĀbuhat	-641
lawan	-642
‚ĖĀpagbuhat	-643
‚ĖĀespiritu	-644
‚ĖĀnamon	-645
il	-646
adman	-647
lake	-648
‚ĖĀbulawan	-649
‚ĖĀpak	-650
‚ĖĀbinu	-651
‚ĖĀkababay	-652
‚ĖĀsondalo	-653
‚ĖĀkababayenan	-654
‚ĖĀmaraot	-655
‚ĖĀpangulo	-656
uokoy	-657
‚ĖĀgintu	-658
‚ĖĀtribo	-659
‚ĖĀkapadian	-660
‚ĖĀlalake	-661
bod	-662
‚ĖĀbato	-663
iran	-664
gara	-665
‚ĖĀkabu	-666
ea	-667
gang	-668
‚ĖĀsulod	-669
‚ĖĀmatadong	-670
tungod	-671
log	-672
pas	-673
‚ĖĀgina	-674
‚ĖĀmagta	-675
gat	-676
bang	-677
‚ĖĀtubig	-678
‚ĖĀnagk	-679
‚ĖĀkontra	-680
usa	-681
am	-682
hadlok	-683
mot	-684
bubuhat	-685
‚ĖĀmahitungod	-686
gawas	-687
‚ĖĀpagla	-688
eohanon	-689
‚ĖĀkahu	-690
pak	-691
lakat	-692
‚ĖĀnags	-693
‚ĖĀmat	-694
iha	-695
yuday	-696
ikan	-697
‚ĖĀdayuday	-698
‚ĖĀmagraot	-699
‚ĖĀmagk	-700
‚ĖĀtaga	-701
‚ĖĀasawa	-702
rig	-703
lim	-704
‚ĖĀar	-705
gawan	-706
himangraw	-707
hoy	-708
‚ĖĀsan	-709
lagad	-710
era	-711
san	-712
rong	-713
kay	-714
‚ĖĀsid	-715
op	-716
pung	-717
baton	-718
bon	-719
kom	-720
ingkas	-721
ingkasing	-722
‚ĖĀf	-723
‚ĖĀkal	-724
kon	-725
‚ĖĀkahoy	-726
ugot	-727
‚ĖĀmang	-728
‚ĖĀcristo	-729
ungk	-730
olo	-731
‚ĖĀginsu	-732
ranan	-733
de	-734
‚ĖĀpaagi	-735
os	-736
bog	-737
‚ĖĀmatu	-738
‚ĖĀtulo	-739
lda	-740
‚ĖĀgiha	-741
‚ĖĀangay	-742
‚ĖĀginsugo	-743
‚ĖĀginhadian	-744
ros	-745
‚ĖĀle	-746
whan	-747
‚ĖĀbaka	-748
‚ĖĀgabi	-749
‚ĖĀkamot	-750
te	-751
hel	-752
‚ĖĀinmabot	-753
daog	-754
‚ĖĀang	-755
‚ĖĀmapa	-756
bok	-757
‚ĖĀpaghu	-758
dung	-759
bilon	-760
‚ĖĀse	-761
unga	-762
ripon	-763
‚ĖĀbinma	-764
‚ĖĀgins	-765
unaan	-766
‚ĖĀtulda	-767
‚ĖĀkatunaan	-768
‚ĖĀgink	-769
liat	-770
butang	-771
ungkag	-772
‚ĖĀbugto	-773
aran	-774
antos	-775
‚ĖĀginsaaran	-776
say	-777
pili	-778
‚ĖĀkahadlok	-779
‚ĖĀnaki	-780
angyaw	-781
‚ĖĀhiunong	-782
‚ĖĀkaka	-783
‚ĖĀbuk	-784
‚ĖĀtagsa	-785
‚ĖĀbabilon	-786
‚ĖĀsaul	-787
‚ĖĀkataposan	-788
batian	-789
mhanan	-790
‚ĖĀpagsingba	-791
‚ĖĀbang	-792
‚ĖĀanghel	-793
‚ĖĀkinaadman	-794
bos	-795
‚ĖĀpatay	-796
‚ĖĀkatawhan	-797
asabot	-798
hinabo	-799
‚ĖĀmagtu	-800
sumatan	-801
‚ĖĀpagd	-802
talwas	-803
lat	-804
‚ĖĀjac	-805
‚ĖĀmen	-806
so	-807
bungkag	-808
‚ĖĀbukid	-809
bido	-810
‚ĖĀlev	-811
‚ĖĀjacob	-812
bal	-813
unog	-814
ugtoan	-815
‚ĖĀkabugtoan	-816
payon	-817
‚ĖĀnagsu	-818
‚ĖĀngani	-819
‚ĖĀkamaka	-820
‚ĖĀjud	-821
iti	-822
gaway	-823
gamit	-824
‚ĖĀkamin	-825
‚ĖĀnaguokoy	-826
‚ĖĀlug	-827
‚ĖĀbulan	-828
‚ĖĀpagsa	-829
los	-830
mal	-831
‚ĖĀulo	-832
‚ĖĀkamingawan	-833
‚ĖĀhu	-834
agiw	-835
akit	-836
inaw	-837
yahan	-838
‚ĖĀpakig	-839
‚ĖĀkalayo	-840
isi	-841
‚ĖĀsalapi	-842
‚ĖĀiginpa	-843
‚ĖĀiha	-844
‚ĖĀkadayonan	-845
umdo	-846
‚ĖĀlugod	-847
‚ĖĀpagto	-848
baroan	-849
‚ĖĀkaratan	-850
ham	-851
pton	-852
‚ĖĀaada	-853
‚ĖĀpagampo	-854
atan	-855
‚ĖĀtinunan	-856
‚ĖĀ2	-857
kot	-858
pakita	-859
im	-860
‚ĖĀtam	-861
‚ĖĀaaron	-862
hum	-863
puo	-864
‚ĖĀben	-865
‚ĖĀnagtu	-866
‚ĖĀlain	-867
‚ĖĀmagt	-868
‚ĖĀbanay	-869
‚ĖĀdalan	-870
‚ĖĀgihapon	-871
‚ĖĀbi	-872
‚ĖĀgad	-873
‚ĖĀmensa	-874
‚ĖĀsyahan	-875
‚ĖĀik	-876
‚ĖĀmensahe	-877
‚ĖĀpanapton	-878
‚ĖĀbabilonia	-879
wayan	-880
‚ĖĀpito	-881
ugpo	-882
‚ĖĀnagpakiana	-883
‚ĖĀkamatayon	-884
dor	-885
urog	-886
‚ĖĀnagta	-887
‚ĖĀnaa	-888
bulig	-889
‚ĖĀkasingkasing	-890
mpa	-891
yas	-892
botan	-893
pakadto	-894
yayakan	-895
be	-896
andam	-897
‚ĖĀgang	-898
me	-899
‚ĖĀkaapo	-900
‚ĖĀeli	-901
garahum	-902
‚ĖĀanay	-903
astigo	-904
‚ĖĀkasina	-905
‚ĖĀmagpapa	-906
yapo	-907
yapoyan	-908
‚ĖĀkaapoyapoyan	-909
co	-910
‚ĖĀkanan	-911
‚ĖĀaga	-912
pungot	-913
asidung	-914
pdan	-915
ani	-916
lipayon	-917
bit	-918
‚ĖĀlig	-919
‚ĖĀsakop	-920
‚ĖĀnagsugo	-921
non	-922
haan	-923
ilo	-924
‚ĖĀisa	-925
‚ĖĀmahu	-926
‚ĖĀligid	-927
roy	-928
‚ĖĀ00	-929
payan	-930
surat	-931
‚ĖĀnata	-932
‚ĖĀhugpo	-933
‚ĖĀganghaan	-934
‚ĖĀkatu	-935
‚ĖĀnagpapa	-936
dang	-937
agiya	-938
‚ĖĀpagtoo	-939
‚ĖĀoripon	-940
‚ĖĀgu	-941
‚ĖĀ000	-942
‚ĖĀsolo	-943
‚ĖĀsalog	-944
‚ĖĀsolomon	-945
‚ĖĀdiyosdiyos	-946
‚ĖĀre	-947
bihag	-948
‚ĖĀpagabot	-949
‚ĖĀlevita	-950
uru	-951
ruhat	-952
buhaton	-953
‚ĖĀbino	-954
diyosan	-955
‚ĖĀmahihimo	-956
duha	-957
ngon	-958
‚ĖĀnimo	-959
‚ĖĀtinuod	-960
‚ĖĀmanana	-961
‚ĖĀkak	-962
ganga	-963
za	-964
‚ĖĀkadiyosan	-965
‚ĖĀnapu	-966
‚ĖĀhig	-967
anaw	-968
‚ĖĀgawas	-969
pin	-970
yawa	-971
‚ĖĀkwarta	-972
byan	-973
‚ĖĀjon	-974
‚ĖĀnaghu	-975
agko	-976
‚ĖĀkamakagarahum	-977
tirok	-978
‚ĖĀdagat	-979
‚ĖĀpagdayaw	-980
raham	-981
hod	-982
‚ĖĀjose	-983
‚ĖĀting	-984
dako	-985
‚ĖĀbinuhat	-986
huway	-987
urian	-988
‚ĖĀbata	-989
‚ĖĀabraham	-990
der	-991
‚ĖĀru	-992
‚ĖĀkahadian	-993
mbong	-994
‚ĖĀhinbatian	-995
‚ĖĀfi	-996
hata	-997
inom	-998
lasyo	-999
ca	-1000
lag	-1001
‚ĖĀnakadto	-1002
‚ĖĀpagkama	-1003
‚ĖĀpalasyo	-1004
‚ĖĀiroy	-1005
‚ĖĀkasa	-1006
anhi	-1007
lagiw	-1008
‚ĖĀmagka	-1009
ungdan	-1010
‚ĖĀhayop	-1011
‚ĖĀmaabot	-1012
‚ĖĀtinapay	-1013
‚ĖĀlabot	-1014
‚ĖĀsumat	-1015
dis	-1016
‚ĖĀhirani	-1017
‚ĖĀmags	-1018
teohanon	-1019
‚ĖĀiginsiring	-1020
ol	-1021
‚ĖĀpe	-1022
maya	-1023
angka	-1024
‚ĖĀnahinabo	-1025
mama	-1026
‚ĖĀara	-1027
‚ĖĀfilis	-1028
‚ĖĀpader	-1029
poran	-1030
rayaw	-1031
‚ĖĀdugo	-1032
‚ĖĀnang	-1033
eb	-1034
‚ĖĀdada	-1035
mangno	-1036
asay	-1037
‚ĖĀnagla	-1038
lot	-1039
rom	-1040
‚ĖĀkahuman	-1041
‚ĖĀnagpadayon	-1042
‚ĖĀlinm	-1043
‚ĖĀnati	-1044
‚ĖĀuma	-1045
‚ĖĀdara	-1046
‚ĖĀkamat	-1047
ding	-1048
saad	-1049
irangan	-1050
ras	-1051
gasa	-1052
ikas	-1053
‚ĖĀnagukoy	-1054
ng	-1055
mok	-1056
pada	-1057
upod	-1058
‚ĖĀbangin	-1059
‚ĖĀnakak	-1060
irde	-1061
‚ĖĀpira	-1062
‚ĖĀmananap	-1063
al	-1064
go	-1065
‚ĖĀbut	-1066
dadara	-1067
‚ĖĀpaghigugma	-1068
‚ĖĀginhu	-1069
ruhaton	-1070
‚ĖĀburuhaton	-1071
‚ĖĀginbubuhat	-1072
ara	-1073
baba	-1074
‚ĖĀbinmalik	-1075
ugon	-1076
‚ĖĀmagkaka	-1077
‚ĖĀnamatay	-1078
‚ĖĀpanu	-1079
‚ĖĀkaupod	-1080
‚ĖĀnahimo	-1081
‚ĖĀnagyakan	-1082
pina	-1083
anali	-1084
‚ĖĀnabu	-1085
‚ĖĀtutu	-1086
‚ĖĀjudas	-1087
‚ĖĀmahin	-1088
dro	-1089
sue	-1090
‚ĖĀigk	-1091
‚ĖĀbago	-1092
lubong	-1093
‚ĖĀpunoan	-1094
‚ĖĀpagawayan	-1095
‚ĖĀmabu	-1096
angkon	-1097
mayada	-1098
‚ĖĀmaghu	-1099
‚ĖĀjonatan	-1100
‚ĖĀmaiha	-1101
atag	-1102
enti	-1103
‚ĖĀmaki	-1104
asaylo	-1105
gi	-1106
‚ĖĀjosue	-1107
inumanon	-1108
‚ĖĀpagsulong	-1109
‚ĖĀsinirangan	-1110
blo	-1111
tam	-1112
riko	-1113
‚ĖĀkusog	-1114
‚ĖĀgintagan	-1115
lain	-1116
dayaw	-1117
etros	-1118
‚ĖĀkuma	-1119
‚ĖĀpinan	-1120
‚ĖĀdaw	-1121
linis	-1122
‚ĖĀmatuod	-1123
uli	-1124
‚ĖĀra	-1125
igin	-1126
taas	-1127
‚ĖĀkanay	-1128
‚ĖĀpablo	-1129
‚ĖĀpakigaway	-1130
‚ĖĀginnga	-1131
‚ĖĀbatanon	-1132
‚ĖĀpamatii	-1133
agu	-1134
‚ĖĀme	-1135
‚ĖĀabi	-1136
hangyo	-1137
quias	-1138
‚ĖĀmasu	-1139
‚ĖĀupat	-1140
‚ĖĀsinmu	-1141
‚ĖĀginngaranan	-1142
rangdon	-1143
‚ĖĀginpatay	-1144
‚ĖĀbay	-1145
‚ĖĀigo	-1146
‚ĖĀfilisteohanon	-1147
‚ĖĀpaghimo	-1148
‚ĖĀkakurian	-1149
‚ĖĀpagpatay	-1150
‚ĖĀmanggad	-1151
‚ĖĀam	-1152
libot	-1153
‚ĖĀsinm	-1154
‚ĖĀnaton	-1155
‚ĖĀnaghimo	-1156
aw	-1157
‚ĖĀami	-1158
muban	-1159
rigon	-1160
‚ĖĀginsumatan	-1161
ini	-1162
‚ĖĀtingog	-1163
‚ĖĀkasangka	-1164
‚ĖĀbaw	-1165
‚ĖĀtak	-1166
uoran	-1167
‚ĖĀgamhanan	-1168
‚ĖĀkahamuban	-1169
‚ĖĀkamatuoran	-1170
‚ĖĀjor	-1171
‚ĖĀkasu	-1172
‚ĖĀkampo	-1173
‚ĖĀkwarto	-1174
‚ĖĀpaghalad	-1175
tom	-1176
‚ĖĀbet	-1177
‚ĖĀjordan	-1178
‚ĖĀginpili	-1179
‚ĖĀac	-1180
‚ĖĀtan	-1181
‚ĖĀmagmama	-1182
‚ĖĀsag	-1183
boron	-1184
‚ĖĀbina	-1185
‚ĖĀhuna	-1186
tubyan	-1187
‚ĖĀkaupayan	-1188
‚ĖĀpy	-1189
esta	-1190
orta	-1191
‚ĖĀmagigin	-1192
‚ĖĀhunahuna	-1193
ben	-1194
‚ĖĀigha	-1195
lisang	-1196
akat	-1197
‚ĖĀasi	-1198
‚ĖĀandam	-1199
‚ĖĀef	-1200
‚ĖĀsara	-1201
‚ĖĀespada	-1202
ano	-1203
ere	-1204
‚ĖĀtinaporan	-1205
son	-1206
laki	-1207
‚ĖĀigkasi	-1208
‚ĖĀsama	-1209
‚ĖĀkapawa	-1210
‚ĖĀtinubod	-1211
pukan	-1212
tuman	-1213
‚ĖĀpyesta	-1214
dad	-1215
tiay	-1216
gayon	-1217
gas	-1218
baho	-1219
‚ĖĀpas	-1220
uhaon	-1221
ikanan	-1222
‚ĖĀkabuk	-1223
‚ĖĀtana	-1224
‚ĖĀubos	-1225
asalamat	-1226
‚ĖĀginikanan	-1227
rim	-1228
anabo	-1229
‚ĖĀjuan	-1230
‚ĖĀpedro	-1231
inahanglan	-1232
ugotan	-1233
‚ĖĀnagaa	-1234
‚ĖĀtakna	-1235
‚ĖĀkalinaw	-1236
‚ĖĀgintawag	-1237
‚ĖĀpagkahadi	-1238
‚ĖĀadto	-1239
‚ĖĀmaha	-1240
‚ĖĀmamatay	-1241
‚ĖĀkabukiran	-1242
bngan	-1243
‚ĖĀlana	-1244
‚ĖĀaadto	-1245
himu	-1246
‚ĖĀpaghatag	-1247
mas	-1248
bahin	-1249
lingo	-1250
sugot	-1251
‚ĖĀginma	-1252
‚ĖĀhenti	-1253
‚ĖĀpagukoy	-1254
alo	-1255
isog	-1256
‚ĖĀkahon	-1257
‚ĖĀporta	-1258
‚ĖĀbawbaw	-1259
‚ĖĀhentil	-1260
‚ĖĀihahatag	-1261
umara	-1262
isingba	-1263
‚ĖĀpagtuman	-1264
‚ĖĀoli	-1265
‚ĖĀsiring	-1266
‚ĖĀkalipay	-1267
‚ĖĀpakabati	-1268
‚ĖĀdagko	-1269
‚ĖĀbana	-1270
‚ĖĀsano	-1271
‚ĖĀtiga	-1272
‚ĖĀlalaki	-1273
lilisang	-1274
‚ĖĀmaghi	-1275
‚ĖĀsakob	-1276
rot	-1277
‚ĖĀginka	-1278
‚ĖĀnagma	-1279
‚ĖĀkablas	-1280
‚ĖĀamihanan	-1281
raog	-1282
‚ĖĀsaad	-1283
‚ĖĀpagalagad	-1284
mos	-1285
‚ĖĀhang	-1286
‚ĖĀbutnga	-1287
‚ĖĀlurong	-1288
luya	-1289
‚ĖĀsumati	-1290
rias	-1291
‚ĖĀkaru	-1292
unanhon	-1293
‚ĖĀikaduha	-1294
‚ĖĀkalooy	-1295
‚ĖĀmetros	-1296
‚ĖĀmalipayon	-1297
pag	-1298
pot	-1299
anak	-1300
igon	-1301
‚ĖĀnagd	-1302
‚ĖĀpagsiring	-1303
lay	-1304
iton	-1305
tutdo	-1306
‚ĖĀsere	-1307
tos	-1308
‚ĖĀmar	-1309
‚ĖĀmakakag	-1310
‚ĖĀuunanhon	-1311
ilala	-1312
‚ĖĀnapa	-1313
‚ĖĀpanga	-1314
‚ĖĀgintindog	-1315
‚ĖĀz	-1316
‚ĖĀto	-1317
abot	-1318
ligya	-1319
mogan	-1320
‚ĖĀpanuigon	-1321
‚ĖĀban	-1322
‚ĖĀbasa	-1323
‚ĖĀhadianon	-1324
damo	-1325
‚ĖĀuna	-1326
ragan	-1327
lingkod	-1328
‚ĖĀginkuha	-1329
‚ĖĀpaghukom	-1330
‚ĖĀmi	-1331
‚ĖĀtum	-1332
‚ĖĀigpa	-1333
‚ĖĀpatu	-1334
‚ĖĀlumal	-1335
‚ĖĀmagsa	-1336
‚ĖĀnaghi	-1337
bnganan	-1338
‚ĖĀagaron	-1339
‚ĖĀaragian	-1340
‚ĖĀmagturu	-1341
‚ĖĀlubnganan	-1342
‚ĖĀlumalangyaw	-1343
‚ĖĀel	-1344
lili	-1345
‚ĖĀolibo	-1346
raogdaog	-1347
ikita	-1348
‚ĖĀcana	-1349
‚ĖĀmakas	-1350
‚ĖĀsimon	-1351
‚ĖĀasiria	-1352
‚ĖĀmagupay	-1353
monyas	-1354
‚ĖĀginbu	-1355
‚ĖĀkabayo	-1356
‚ĖĀseremonyas	-1357
diri	-1358
tangis	-1359
‚ĖĀiginsugo	-1360
‚ĖĀpagbubuhaton	-1361
yen	-1362
amin	-1363
erna	-1364
‚ĖĀpama	-1365
rayo	-1366
riso	-1367
‚ĖĀtinm	-1368
‚ĖĀmagturutdo	-1369
‚ĖĀpapa	-1370
‚ĖĀgugma	-1371
‚ĖĀpagma	-1372
‚ĖĀiginsaad	-1373
umhan	-1374
‚ĖĀhinumdo	-1375
‚ĖĀkanding	-1376
‚ĖĀpinamatay	-1377
‚ĖĀmakakahimo	-1378
ati	-1379
‚ĖĀit	-1380
‚ĖĀbuwa	-1381
‚ĖĀnasa	-1382
‚ĖĀsinu	-1383
bayaan	-1384
‚ĖĀsiria	-1385
ikangan	-1386
‚ĖĀcanaan	-1387
ungdanan	-1388
‚ĖĀkatungdanan	-1389
‚ĖĀku	-1390
‚ĖĀkaumhan	-1391
‚ĖĀdu	-1392
wahe	-1393
jamin	-1394
‚ĖĀmagbu	-1395
ulod	-1396
undan	-1397
‚ĖĀhiagi	-1398
‚ĖĀaraway	-1399
‚ĖĀmapatay	-1400
‚ĖĀginsulong	-1401
tol	-1402
anam	-1403
iwas	-1404
himoon	-1405
‚ĖĀpagba	-1406
‚ĖĀbenjamin	-1407
‚ĖĀkasuratan	-1408
‚ĖĀtiil	-1409
‚ĖĀdampo	-1410
‚ĖĀiginhalad	-1411
‚ĖĀpagpasidung	-1412
ohon	-1413
‚ĖĀbar	-1414
ronse	-1415
‚ĖĀnganhi	-1416
‚ĖĀkaruwahe	-1417
‚ĖĀnagtikang	-1418
bayo	-1419
likway	-1420
‚ĖĀsakit	-1421
‚ĖĀbronse	-1422
‚ĖĀdampog	-1423
‚ĖĀkabido	-1424
‚ĖĀsidngon	-1425
akay	-1426
syen	-1427
arabot	-1428
banhaw	-1429
erador	-1430
lilipay	-1431
‚ĖĀtiarabot	-1432
lawas	-1433
‚ĖĀkapi	-1434
‚ĖĀpagul	-1435
‚ĖĀbasahan	-1436
‚ĖĀnagbaton	-1437
ok	-1438
uhaa	-1439
atulo	-1440
salin	-1441
wagon	-1442
gamhanan	-1443
‚ĖĀtimogan	-1444
‚ĖĀemp	-1445
tason	-1446
‚ĖĀpinm	-1447
anampan	-1448
‚ĖĀbuhaton	-1449
‚ĖĀnabuhat	-1450
‚ĖĀpaglaom	-1451
‚ĖĀpagbuhaton	-1452
‚ĖĀnaghimangraw	-1453
‚ĖĀne	-1454
wali	-1455
bayad	-1456
‚ĖĀpagpaka	-1457
‚ĖĀemperador	-1458
‚ĖĀkamanampan	-1459
‚ĖĀnagbubuhat	-1460
‚ĖĀkasangkayan	-1461
dom	-1462
iban	-1463
‚ĖĀigs	-1464
‚ĖĀmil	-1465
‚ĖĀasno	-1466
‚ĖĀnahu	-1467
‚ĖĀmagha	-1468
‚ĖĀnagbu	-1469
limbong	-1470
rahuway	-1471
‚ĖĀnakasala	-1472
‚ĖĀiginbutang	-1473
‚ĖĀkadto	-1474
‚ĖĀkanda	-1475
hitason	-1476
‚ĖĀnakita	-1477
‚ĖĀtutuboron	-1478
du	-1479
tod	-1480
isid	-1481
liwan	-1482
tagan	-1483
syenso	-1484
‚ĖĀkadamo	-1485
‚ĖĀinsyenso	-1486
galo	-1487
rono	-1488
tasan	-1489
‚ĖĀmoab	-1490
‚ĖĀpagpu	-1491
‚ĖĀtrono	-1492
itanhon	-1493
‚ĖĀgutiay	-1494
‚ĖĀmakusog	-1495
onon	-1496
wara	-1497
‚ĖĀtugo	-1498
‚ĖĀhibaro	-1499
‚ĖĀmahugaw	-1500
‚ĖĀginmawas	-1501
‚ĖĀnahadlok	-1502
‚ĖĀpagkastigo	-1503
yu	-1504
ena	-1505
‚ĖĀbe	-1506
bawi	-1507
boam	-1508
para	-1509
ronan	-1510
‚ĖĀinmu	-1511
‚ĖĀkabata	-1512
‚ĖĀpagdara	-1513
‚ĖĀpagultan	-1514
bun	-1515
akop	-1516
raka	-1517
anhan	-1518
urosa	-1519
rangan	-1520
roboam	-1521
‚ĖĀmasunod	-1522
‚ĖĀtigaman	-1523
‚ĖĀapo	-1524
‚ĖĀkad	-1525
‚ĖĀuru	-1526
ligan	-1527
oliat	-1528
pintas	-1529
‚ĖĀnagampo	-1530
‚ĖĀpakakita	-1531
larom	-1532
‚ĖĀyawa	-1533
‚ĖĀregalo	-1534
‚ĖĀed	-1535
‚ĖĀim	-1536
asarang	-1537
inuohon	-1538
‚ĖĀginpaka	-1539
‚ĖĀharangdon	-1540
‚ĖĀmahinanabo	-1541
‚ĖĀpagturonan	-1542
ikinahanglan	-1543
ward	-1544
‚ĖĀnagu	-1545
anawon	-1546
‚ĖĀsayop	-1547
isiring	-1548
‚ĖĀnaglala	-1549
‚ĖĀkabataan	-1550
‚ĖĀpagtindog	-1551
odo	-1552
‚ĖĀnagba	-1553
‚ĖĀumabot	-1554
‚ĖĀkamatay	-1555
‚ĖĀehiptohanon	-1556
fa	-1557
aso	-1558
igan	-1559
tawo	-1560
‚ĖĀheb	-1561
lagan	-1562
sugad	-1563
‚ĖĀhain	-1564
‚ĖĀmina	-1565
‚ĖĀubas	-1566
‚ĖĀliyon	-1567
‚ĖĀginpapa	-1568
‚ĖĀpagtutu	-1569
ases	-1570
rigi	-1571
yaan	-1572
logan	-1573
‚ĖĀbunga	-1574
‚ĖĀnakig	-1575
‚ĖĀsunod	-1576
disyonan	-1577
‚ĖĀnahatag	-1578
‚ĖĀhihimoon	-1579
‚ĖĀpagkadto	-1580
‚ĖĀpagyakan	-1581
‚ĖĀiparahuway	-1582
has	-1583
lam	-1584
muel	-1585
‚ĖĀjoab	-1586
‚ĖĀmakuri	-1587
pil	-1588
‚ĖĀmama	-1589
‚ĖĀnatu	-1590
‚ĖĀgward	-1591
‚ĖĀhimaya	-1592
akastigo	-1593
‚ĖĀmanases	-1594
kik	-1595
bias	-1596
‚ĖĀtung	-1597
bidoon	-1598
‚ĖĀhinimo	-1599
‚ĖĀpaglabay	-1600
akip	-1601
‚ĖĀdung	-1602
‚ĖĀginu	-1603
‚ĖĀtang	-1604
bantay	-1605
‚ĖĀginda	-1606
‚ĖĀnagha	-1607
kikitan	-1608
‚ĖĀsamuel	-1609
‚ĖĀsangkay	-1610
‚ĖĀkatungod	-1611
bad	-1612
hinu	-1613
‚ĖĀkuk	-1614
‚ĖĀtig	-1615
liseo	-1616
sahon	-1617
‚ĖĀkitaa	-1618
‚ĖĀeliseo	-1619
‚ĖĀgintalwas	-1620
ze	-1621
hay	-1622
pad	-1623
taya	-1624
asawa	-1625
‚ĖĀjesu	-1626
‚ĖĀkilo	-1627
‚ĖĀhangin	-1628
‚ĖĀharigi	-1629
‚ĖĀkapungot	-1630
‚ĖĀja	-1631
lolo	-1632
‚ĖĀdum	-1633
‚ĖĀkagu	-1634
‚ĖĀtata	-1635
tagiya	-1636
‚ĖĀginhi	-1637
‚ĖĀisaac	-1638
isidman	-1639
‚ĖĀsadang	-1640
akianhan	-1641
‚ĖĀmagtadong	-1642
‚ĖĀkasisidman	-1643
‚ĖĀmakalilisang	-1644
tio	-1645
queo	-1646
‚ĖĀput	-1647
‚ĖĀmakag	-1648
‚ĖĀsingba	-1649
‚ĖĀpagbalik	-1650
kad	-1651
inus	-1652
kman	-1653
osor	-1654
pang	-1655
sang	-1656
tawag	-1657
‚ĖĀnala	-1658
kastigo	-1659
‚ĖĀbuhata	-1660
‚ĖĀhigayon	-1661
‚ĖĀkatundan	-1662
‚ĖĀpagbulig	-1663
cod	-1664
saran	-1665
‚ĖĀpagi	-1666
‚ĖĀturu	-1667
‚ĖĀmagin	-1668
‚ĖĀnagkaka	-1669
‚ĖĀpagdada	-1670
‚ĖĀtatagan	-1671
‚ĖĀmagtinuohon	-1672
hog	-1673
uok	-1674
‚ĖĀca	-1675
‚ĖĀsus	-1676
itirok	-1677
‚ĖĀgamit	-1678
‚ĖĀkanta	-1679
‚ĖĀpalibot	-1680
‚ĖĀpagantos	-1681
‚ĖĀtipakadto	-1682
‚ĖĀpagdaragan	-1683
‚ĖĀmatinumanon	-1684
wasa	-1685
‚ĖĀdug	-1686
laran	-1687
manhi	-1688
‚ĖĀdaan	-1689
cristo	-1690
gasawa	-1691
‚ĖĀgwardya	-1692
inuswagon	-1693
‚ĖĀmasiring	-1694
‚ĖĀpagsumat	-1695
‚ĖĀjesucristo	-1696
‚ĖĀmakasasala	-1697
bak	-1698
ugu	-1699
yog	-1700
pito	-1701
tadong	-1702
uruupay	-1703
‚ĖĀkinaka	-1704
‚ĖĀpagkuha	-1705
‚ĖĀgintuman	-1706
‚ĖĀtinikangan	-1707
yod	-1708
‚ĖĀag	-1709
basan	-1710
dawan	-1711
gatan	-1712
‚ĖĀmapu	-1713
‚ĖĀnahin	-1714
‚ĖĀnapulo	-1715
‚ĖĀsinmulod	-1716
‚ĖĀhinumdomi	-1717
ec	-1718
anta	-1719
codon	-1720
likay	-1721
dongan	-1722
puohon	-1723
‚ĖĀantio	-1724
‚ĖĀmardo	-1725
‚ĖĀbinmaya	-1726
‚ĖĀnagdara	-1727
codonosor	-1728
‚ĖĀnabucodonosor	-1729
kaw	-1730
wad	-1731
‚ĖĀhuk	-1732
‚ĖĀuro	-1733
‚ĖĀbado	-1734
‚ĖĀgind	-1735
‚ĖĀnaghatag	-1736
‚ĖĀpaglakat	-1737
‚ĖĀhinigugma	-1738
‚ĖĀmardoqueo	-1739
‚ĖĀlima	-1740
‚ĖĀpung	-1741
‚ĖĀgudla	-1742
‚ĖĀnatoo	-1743
‚ĖĀtinma	-1744
‚ĖĀikatulo	-1745
‚ĖĀkapitan	-1746
‚ĖĀsamaria	-1747
‚ĖĀsingbahan	-1748
‚ĖĀginpakianhan	-1749
rio	-1750
gpit	-1751
‚ĖĀgob	-1752
‚ĖĀtuo	-1753
‚ĖĀhimo	-1754
‚ĖĀmahimo	-1755
‚ĖĀnagsus	-1756
analipod	-1757
‚ĖĀladawan	-1758
‚ĖĀnakilala	-1759
‚ĖĀiginsumat	-1760
‚ĖĀkahulogan	-1761
‚ĖĀpanhunahuna	-1762
pe	-1763
lom	-1764
sad	-1765
ter	-1766
hara	-1767
matu	-1768
‚ĖĀeze	-1769
upayi	-1770
‚ĖĀkinm	-1771
‚ĖĀmagu	-1772
‚ĖĀsion	-1773
‚ĖĀelias	-1774
‚ĖĀmilag	-1775
‚ĖĀkastigo	-1776
‚ĖĀhinagian	-1777
‚ĖĀnanganga	-1778
‚ĖĀturumanon	-1779
daw	-1780
pig	-1781
gabi	-1782
laba	-1783
‚ĖĀging	-1784
‚ĖĀmawa	-1785
alohan	-1786
hibaro	-1787
‚ĖĀigbaw	-1788
atubang	-1789
‚ĖĀbungsaran	-1790
‚ĖĀnaghuhunahuna	-1791
ili	-1792
pirde	-1793
‚ĖĀacab	-1794
‚ĖĀgala	-1795
‚ĖĀkota	-1796
‚ĖĀbinmu	-1797
‚ĖĀmahiba	-1798
‚ĖĀmilagro	-1799
‚ĖĀmauruupay	-1800
rotan	-1801
‚ĖĀefra	-1802
‚ĖĀgini	-1803
lolooy	-1804
‚ĖĀbanto	-1805
hinatag	-1806
‚ĖĀiginsu	-1807
‚ĖĀtugoti	-1808
‚ĖĀezequias	-1809
agna	-1810
inga	-1811
‚ĖĀpanon	-1812
‚ĖĀnakada	-1813
inaadman	-1814
‚ĖĀmaguokoy	-1815
tapo	-1816
roton	-1817
‚ĖĀmagsu	-1818
ganiban	-1819
haradlok	-1820
‚ĖĀgoberna	-1821
‚ĖĀkukuhaon	-1822
‚ĖĀbubuhaton	-1823
‚ĖĀpananawon	-1824
‚ĖĀhinganiban	-1825
inaadmananon	-1826
akos	-1827
‚ĖĀahi	-1828
‚ĖĀata	-1829
‚ĖĀgaba	-1830
‚ĖĀaanhi	-1831
‚ĖĀginpu	-1832
‚ĖĀlakip	-1833
‚ĖĀtanom	-1834
ruruyag	-1835
‚ĖĀkanaso	-1836
‚ĖĀpanang	-1837
‚ĖĀnahigugma	-1838
‚ĖĀnahisurat	-1839
‚ĖĀgobernador	-1840
‚ĖĀnagpabilin	-1841
yad	-1842
luag	-1843
‚ĖĀumu	-1844
‚ĖĀhina	-1845
‚ĖĀurubasan	-1846
‚ĖĀkanasoran	-1847
rin	-1848
ubos	-1849
‚ĖĀmes	-1850
‚ĖĀray	-1851
ganan	-1852
‚ĖĀriko	-1853
ragman	-1854
‚ĖĀsurat	-1855
‚ĖĀmakakapa	-1856
‚ĖĀkataragman	-1857
eta	-1858
ruba	-1859
inguha	-1860
‚ĖĀkahim	-1861
‚ĖĀmagba	-1862
‚ĖĀmanta	-1863
hilawas	-1864
‚ĖĀihatag	-1865
‚ĖĀtobias	-1866
‚ĖĀbinayaan	-1867
‚ĖĀkaburoton	-1868
binu	-1869
‚ĖĀmad	-1870
‚ĖĀginba	-1871
‚ĖĀjudea	-1872
‚ĖĀkasay	-1873
‚ĖĀpagha	-1874
‚ĖĀpatayon	-1875
aga	-1876
‚ĖĀdo	-1877
aksi	-1878
lulu	-1879
reho	-1880
umdom	-1881
‚ĖĀpagu	-1882
‚ĖĀpinu	-1883
‚ĖĀmagaa	-1884
‚ĖĀtugon	-1885
‚ĖĀgalaad	-1886
‚ĖĀpanali	-1887
‚ĖĀpagpakita	-1888
manan	-1889
‚ĖĀbaba	-1890
‚ĖĀhirayo	-1891
analipdan	-1892
sias	-1893
siyo	-1894
‚ĖĀsal	-1895
asias	-1896
‚ĖĀbalo	-1897
‚ĖĀuran	-1898
limtan	-1899
‚ĖĀkarne	-1900
‚ĖĀnaghuhu	-1901
‚ĖĀhinbaroan	-1902
‚ĖĀigyayakan	-1903
linan	-1904
pausa	-1905
unano	-1906
‚ĖĀabot	-1907
‚ĖĀigsu	-1908
biling	-1909
‚ĖĀgutom	-1910
‚ĖĀpungtod	-1911
‚ĖĀlinmakat	-1912
‚ĖĀpagtalwas	-1913
‚ĖĀpari	-1914
‚ĖĀsumu	-1915
‚ĖĀmabuhi	-1916
‚ĖĀnatindog	-1917
‚ĖĀpaghibaro	-1918
‚ĖĀpapatayon	-1919
doy	-1920
tug	-1921
‚ĖĀ12	-1922
sasa	-1923
umea	-1924
‚ĖĀinu	-1925
‚ĖĀaman	-1926
tangan	-1927
‚ĖĀmakig	-1928
‚ĖĀsanga	-1929
‚ĖĀmamati	-1930
‚ĖĀmagmarang	-1931
lil	-1932
basa	-1933
umot	-1934
rabod	-1935
salon	-1936
‚ĖĀmasa	-1937
balhin	-1938
postol	-1939
‚ĖĀefraim	-1940
‚ĖĀmakadto	-1941
‚ĖĀpagkabu	-1942
‚ĖĀbinuhatan	-1943
11	-1944
‚ĖĀnama	-1945
‚ĖĀsuru	-1946
miling	-1947
‚ĖĀbulig	-1948
‚ĖĀginla	-1949
loloyon	-1950
‚ĖĀsalaan	-1951
‚ĖĀmagmarangno	-1952
mak	-1953
romp	-1954
ulos	-1955
‚ĖĀbas	-1956
dakop	-1957
mando	-1958
‚ĖĀlame	-1959
‚ĖĀester	-1960
‚ĖĀnagsa	-1961
pakiana	-1962
‚ĖĀkaupay	-1963
‚ĖĀmagpapadayon	-1964
ib	-1965
ian	-1966
‚ĖĀbaal	-1967
‚ĖĀbuho	-1968
‚ĖĀhinma	-1969
‚ĖĀnanga	-1970
‚ĖĀpriso	-1971
matngon	-1972
rompeta	-1973
‚ĖĀburabod	-1974
‚ĖĀpagsugot	-1975
‚ĖĀso	-1976
daan	-1977
kita	-1978
lang	-1979
ptan	-1980
‚ĖĀina	-1981
‚ĖĀsun	-1982
aniel	-1983
lilea	-1984
lwasa	-1985
‚ĖĀdika	-1986
disyon	-1987
‚ĖĀkinas	-1988
‚ĖĀsanto	-1989
‚ĖĀnagsasa	-1990
‚ĖĀhukmanan	-1991
‚ĖĀkabidoan	-1992
‚ĖĀpagdumara	-1993
‚ĖĀkinasingkasing	-1994
‚ĖĀmakinaadmananon	-1995
hol	-1996
lid	-1997
moli	-1998
‚ĖĀinm	-1999
bayan	-2000
lanat	-2001
matian	-2002
‚ĖĀbihag	-2003
‚ĖĀnakik	-2004
‚ĖĀsagka	-2005
‚ĖĀdaniel	-2006
‚ĖĀedumea	-2007
‚ĖĀapostol	-2008
‚ĖĀnaghadi	-2009
himatngon	-2010
‚ĖĀnapakadto	-2011
‚ĖĀsusumatan	-2012
agmit	-2013
‚ĖĀiini	-2014
‚ĖĀmada	-2015
‚ĖĀnagda	-2016
‚ĖĀkadaman	-2017
‚ĖĀminatay	-2018
‚ĖĀnagsusu	-2019
‚ĖĀpagkita	-2020
‚ĖĀnagtindog	-2021
bag	-2022
sisa	-2023
song	-2024
tanom	-2025
‚ĖĀagian	-2026
‚ĖĀpulos	-2027
‚ĖĀtrigo	-2028
trabaho	-2029
‚ĖĀihalas	-2030
‚ĖĀdikabayo	-2031
‚ĖĀkatulinan	-2032
‚ĖĀnalingkod	-2033
‚ĖĀnaghunahuna	-2034
‚ĖĀyu	-2035
away	-2036
elec	-2037
hing	-2038
inan	-2039
paso	-2040
dayag	-2041
emias	-2042
ugong	-2043
matuod	-2044
uokyan	-2045
‚ĖĀnagin	-2046
‚ĖĀnaabot	-2047
‚ĖĀnasina	-2048
‚ĖĀnatikang	-2049
‚ĖĀighahalad	-2050
‚ĖĀmasusugad	-2051
‚ĖĀkagamhanan	-2052
lsa	-2053
tag	-2054
‚ĖĀmedi	-2055
‚ĖĀpaha	-2056
‚ĖĀsumbong	-2057
‚ĖĀgintirok	-2058
‚ĖĀjeroboam	-2059
‚ĖĀnagyayakan	-2060
‚ĖĀpagdayawon	-2061
bla	-2062
kol	-2063
asig	-2064
aghat	-2065
rasya	-2066
rukom	-2067
tayan	-2068
toran	-2069
‚ĖĀinop	-2070
‚ĖĀluyo	-2071
‚ĖĀsuhag	-2072
‚ĖĀabsalon	-2073
‚ĖĀhingpit	-2074
‚ĖĀlangyaw	-2075
‚ĖĀkatadongan	-2076
‚ĖĀnakakalipay	-2077
le	-2078
basol	-2079
hinum	-2080
lawig	-2081
‚ĖĀmalon	-2082
‚ĖĀpagli	-2083
linguha	-2084
‚ĖĀginpas	-2085
‚ĖĀiginta	-2086
‚ĖĀkinuha	-2087
‚ĖĀlamesa	-2088
‚ĖĀnagpap	-2089
‚ĖĀsidnga	-2090
‚ĖĀparisiyo	-2091
‚ĖĀighahatag	-2092
‚ĖĀmakarawat	-2093
‚ĖĀmaghurukom	-2094
btan	-2095
ilob	-2096
wang	-2097
‚ĖĀdose	-2098
‚ĖĀkamu	-2099
‚ĖĀlina	-2100
‚ĖĀsina	-2101
‚ĖĀunom	-2102
‚ĖĀbuhis	-2103
‚ĖĀdungog	-2104
‚ĖĀkapung	-2105
‚ĖĀsagdon	-2106
‚ĖĀihinatag	-2107
‚ĖĀkinmanhi	-2108
‚ĖĀmagkalain	-2109
‚ĖĀtinmindog	-2110
‚ĖĀiginlubong	-2111
‚ĖĀpaghunahuna	-2112
211	-2113
pong	-2114
‚ĖĀsapa	-2115
ikasan	-2116
‚ĖĀtampo	-2117
‚ĖĀikapito	-2118
‚ĖĀpakadto	-2119
‚ĖĀginpadara	-2120
fat	-2121
‚ĖĀon	-2122
‚ĖĀro	-2123
dlan	-2124
‚ĖĀper	-2125
pirit	-2126
moliat	-2127
ulobon	-2128
‚ĖĀlalaw	-2129
itindog	-2130
asidunggan	-2131
‚ĖĀlalawigan	-2132
‚ĖĀkapungtoran	-2133
‚ĖĀpagpasalamat	-2134
‚ĖĀco	-2135
‚ĖĀge	-2136
ohan	-2137
mosta	-2138
‚ĖĀtuyo	-2139
‚ĖĀmagla	-2140
‚ĖĀnakon	-2141
‚ĖĀbayhon	-2142
babaroan	-2143
reohanon	-2144
talwason	-2145
‚ĖĀgalilea	-2146
‚ĖĀighalad	-2147
‚ĖĀpagbaya	-2148
‚ĖĀpagtutdo	-2149
‚ĖĀpagdadadon	-2150
‚ĖĀmagkalainlain	-2151
hak	-2152
hob	-2153
kar	-2154
‚ĖĀesa	-2155
mokan	-2156
‚ĖĀinin	-2157
‚ĖĀgrasya	-2158
‚ĖĀpagkaaga	-2159
‚ĖĀnagpadara	-2160
‚ĖĀala	-2161
‚ĖĀdaru	-2162
‚ĖĀjosa	-2163
‚ĖĀrayna	-2164
‚ĖĀyukot	-2165
‚ĖĀinmoli	-2166
‚ĖĀputhaw	-2167
‚ĖĀmabalik	-2168
‚ĖĀmabubuhi	-2169
‚ĖĀpagandam	-2170
‚ĖĀpagdayawa	-2171
ub	-2172
moo	-2173
labog	-2174
‚ĖĀnagi	-2175
‚ĖĀmahal	-2176
‚ĖĀpaglu	-2177
gamiton	-2178
‚ĖĀkasamokan	-2179
‚ĖĀmagkakamayada	-2180
mbal	-2181
sanon	-2182
‚ĖĀsime	-2183
‚ĖĀtiro	-2184
bongan	-2185
‚ĖĀsapit	-2186
‚ĖĀtamsi	-2187
angitan	-2188
‚ĖĀtalwasa	-2189
‚ĖĀtinagan	-2190
‚ĖĀginmoliat	-2191
‚ĖĀkalangitan	-2192
que	-2193
rug	-2194
sag	-2195
waan	-2196
‚ĖĀmai	-2197
rigan	-2198
‚ĖĀtika	-2199
aganak	-2200
‚ĖĀhatag	-2201
‚ĖĀgimama	-2202
‚ĖĀitugot	-2203
‚ĖĀkumaon	-2204
‚ĖĀantioco	-2205
‚ĖĀbantogan	-2206
‚ĖĀkatalwas	-2207
‚ĖĀnagkampo	-2208
‚ĖĀsagkahon	-2209
‚ĖĀhinungdan	-2210
‚ĖĀpakibulig	-2211
lato	-2212
‚ĖĀesau	-2213
‚ĖĀlino	-2214
‚ĖĀmala	-2215
‚ĖĀnasu	-2216
‚ĖĀtapo	-2217
sulong	-2218
unogon	-2219
‚ĖĀbuhok	-2220
higugma	-2221
‚ĖĀmakakas	-2222
‚ĖĀginagamit	-2223
‚ĖĀginbayaan	-2224
bite	-2225
labi	-2226
‚ĖĀbuot	-2227
‚ĖĀpula	-2228
‚ĖĀtagi	-2229
bunyag	-2230
‚ĖĀipapa	-2231
‚ĖĀmakik	-2232
‚ĖĀtanan	-2233
hinumdom	-2234
‚ĖĀnangung	-2235
bendisyonan	-2236
ikid	-2237
unay	-2238
‚ĖĀtim	-2239
melec	-2240
ulang	-2241
ingkod	-2242
ogliat	-2243
rabaho	-2244
ugsong	-2245
umosta	-2246
‚ĖĀkapat	-2247
‚ĖĀsaksi	-2248
‚ĖĀnagtit	-2249
‚ĖĀpatubo	-2250
‚ĖĀpinili	-2251
himutang	-2252
‚ĖĀkaganak	-2253
‚ĖĀmalinis	-2254
‚ĖĀginpirde	-2255
‚ĖĀpagtahod	-2256
‚ĖĀbinubuhat	-2257
‚ĖĀnahisalin	-2258
‚ĖĀkatalwasan	-2259
msi	-2260
oli	-2261
kiti	-2262
pulo	-2263
digon	-2264
‚ĖĀbara	-2265
‚ĖĀihina	-2266
‚ĖĀpagano	-2267
‚ĖĀpagpuo	-2268
‚ĖĀipakita	-2269
‚ĖĀmagbuhat	-2270
‚ĖĀmagsugot	-2271
‚ĖĀmahinabo	-2272
‚ĖĀnagaampo	-2273
‚ĖĀnakabati	-2274
‚ĖĀgagamiton	-2275
‚ĖĀkapatagan	-2276
‚ĖĀnaglalakat	-2277
‚ĖĀnagkamayada	-2278
tro	-2279
dlay	-2280
puno	-2281
rimo	-2282
litan	-2283
‚ĖĀnaha	-2284
‚ĖĀpako	-2285
‚ĖĀurok	-2286
longan	-2287
nganga	-2288
ugtang	-2289
‚ĖĀatabay	-2290
‚ĖĀurokyan	-2291
‚ĖĀpaggawas	-2292
‚ĖĀpagsulod	-2293
‚ĖĀapostoles	-2294
‚ĖĀpagkamatadong	-2295
‚ĖĀpagpasidungog	-2296
dak	-2297
‚ĖĀ20	-2298
‚ĖĀher	-2299
‚ĖĀbuma	-2300
‚ĖĀjehu	-2301
mamatayon	-2302
‚ĖĀmapintas	-2303
‚ĖĀnagsumat	-2304
‚ĖĀmagdadara	-2305
akastigohon	-2306
‚ĖĀtatalwason	-2307
‚ĖĀpaghimangraw	-2308
ugop	-2309
msihan	-2310
‚ĖĀsinma	-2311
anapulo	-2312
‚ĖĀpagkat	-2313
‚ĖĀdadadon	-2314
‚ĖĀpagsugo	-2315
‚ĖĀkatamsihan	-2316
‚ĖĀamoreohanon	-2317
‚ĖĀpagkakastigohon	-2318
igu	-2319
mag	-2320
nan	-2321
rog	-2322
zar	-2323
‚ĖĀjeri	-2324
‚ĖĀkros	-2325
‚ĖĀgaram	-2326
‚ĖĀkauro	-2327
‚ĖĀmagda	-2328
‚ĖĀnanhi	-2329
‚ĖĀilarom	-2330
‚ĖĀtanawa	-2331
asayloon	-2332
‚ĖĀtangkod	-2333
‚ĖĀgaramiton	-2334
‚ĖĀnalilipay	-2335
‚ĖĀpagtutumanon	-2336
rona	-2337
‚ĖĀnau	-2338
ikway	-2339
lapas	-2340
tapos	-2341
‚ĖĀmasi	-2342
oripon	-2343
‚ĖĀbalik	-2344
‚ĖĀbarko	-2345
‚ĖĀhinga	-2346
‚ĖĀtinmu	-2347
‚ĖĀmakita	-2348
‚ĖĀmagpaka	-2349
‚ĖĀnasarig	-2350
‚ĖĀtanaman	-2351
bungkagon	-2352
dungganan	-2353
‚ĖĀpakasala	-2354
‚ĖĀkahimtang	-2355
‚ĖĀmahibabaro	-2356
‚ĖĀpagpanalipod	-2357
ni	-2358
tok	-2359
aram	-2360
bayon	-2361
‚ĖĀbuta	-2362
‚ĖĀtagiya	-2363
‚ĖĀmahibaro	-2364
‚ĖĀnaghalad	-2365
‚ĖĀikanapulo	-2366
‚ĖĀiginpakita	-2367
iri	-2368
‚ĖĀbaga	-2369
‚ĖĀmaba	-2370
‚ĖĀkalag	-2371
‚ĖĀpagng	-2372
‚ĖĀtagan	-2373
rawaton	-2374
‚ĖĀnakuha	-2375
‚ĖĀhigdaan	-2376
‚ĖĀmahatag	-2377
‚ĖĀginsunog	-2378
‚ĖĀkabaraka	-2379
‚ĖĀkakaonon	-2380
‚ĖĀnagbuhat	-2381
‚ĖĀtrompeta	-2382
‚ĖĀihinahatag	-2383
‚ĖĀnagkamatay	-2384
‚ĖĀmagkakamatay	-2385
fer	-2386
ila	-2387
res	-2388
kdaw	-2389
wata	-2390
anias	-2391
isina	-2392
malooy	-2393
mangnoan	-2394
‚ĖĀgintata	-2395
‚ĖĀbaybayon	-2396
‚ĖĀkahilaba	-2397
‚ĖĀkahitaas	-2398
kastigohon	-2399
‚ĖĀkauropdan	-2400
‚ĖĀnagsingba	-2401
‚ĖĀpananglitan	-2402
‚ĖĀkakastigohon	-2403
ino	-2404
pasi	-2405
pati	-2406
‚ĖĀada	-2407
‚ĖĀbis	-2408
‚ĖĀkum	-2409
‚ĖĀmin	-2410
‚ĖĀjoas	-2411
‚ĖĀsuga	-2412
buhian	-2413
‚ĖĀbanwa	-2414
‚ĖĀdinma	-2415
‚ĖĀdinmi	-2416
‚ĖĀkuhaa	-2417
‚ĖĀruben	-2418
‚ĖĀtigda	-2419
‚ĖĀlarang	-2420
‚ĖĀnaganak	-2421
‚ĖĀnamamati	-2422
‚ĖĀpaglinis	-2423
‚ĖĀtapotapo	-2424
‚ĖĀpinanmatay	-2425
‚ĖĀasiriahanon	-2426
min	-2427
sia	-2428
toon	-2429
‚ĖĀhia	-2430
‚ĖĀmal	-2431
sayan	-2432
tdoan	-2433
wadan	-2434
‚ĖĀgima	-2435
‚ĖĀirim	-2436
hirayo	-2437
tongan	-2438
‚ĖĀbiray	-2439
‚ĖĀkaban	-2440
‚ĖĀlinmu	-2441
‚ĖĀmaupod	-2442
‚ĖĀnagdud	-2443
‚ĖĀtaming	-2444
‚ĖĀhikitan	-2445
‚ĖĀmakasabot	-2446
‚ĖĀpagkabuwas	-2447
‚ĖĀgimamaupayi	-2448
‚ĖĀnagpapadayon	-2449
‚ĖĀnakahunahuna	-2450
uf	-2451
bsa	-2452
won	-2453
yam	-2454
akas	-2455
‚ĖĀpai	-2456
‚ĖĀnagg	-2457
‚ĖĀsede	-2458
‚ĖĀtipa	-2459
‚ĖĀsidro	-2460
‚ĖĀtulan	-2461
libotan	-2462
‚ĖĀmapina	-2463
‚ĖĀnakapa	-2464
‚ĖĀtumana	-2465
‚ĖĀnasunod	-2466
‚ĖĀpangaro	-2467
‚ĖĀiginsurat	-2468
‚ĖĀnagdadara	-2469
‚ĖĀnakarawat	-2470
‚ĖĀpagkalooy	-2471
‚ĖĀigsisiring	-2472
hal	-2473
‚ĖĀmu	-2474
‚ĖĀwa	-2475
lump	-2476
‚ĖĀbal	-2477
dahan	-2478
yopan	-2479
‚ĖĀelea	-2480
‚ĖĀbaton	-2481
‚ĖĀbinhe	-2482
‚ĖĀipina	-2483
‚ĖĀhebron	-2484
‚ĖĀpagkas	-2485
‚ĖĀpareho	-2486
tutubyan	-2487
‚ĖĀdinmiri	-2488
‚ĖĀjosafat	-2489
‚ĖĀbungbong	-2490
‚ĖĀkadungganan	-2491
wod	-2492
‚ĖĀum	-2493
anyag	-2494
haduha	-2495
‚ĖĀginbi	-2496
‚ĖĀikina	-2497
lumpigo	-2498
‚ĖĀgoliat	-2499
‚ĖĀkatunga	-2500
‚ĖĀsurudlan	-2501
‚ĖĀurosahon	-2502
‚ĖĀmaghahadi	-2503
‚ĖĀmaloloyon	-2504
‚ĖĀsedequias	-2505
‚ĖĀhinkikitan	-2506
‚ĖĀkagurangan	-2507
‚ĖĀsiriahanon	-2508
‚ĖĀmagpapabilin	-2509
iya	-2510
mad	-2511
isip	-2512
unot	-2513
‚ĖĀdan	-2514
‚ĖĀjob	-2515
hoban	-2516
satag	-2517
‚ĖĀtodo	-2518
akanta	-2519
gangan	-2520
‚ĖĀbatid	-2521
akilala	-2522
satagsa	-2523
‚ĖĀbitoon	-2524
‚ĖĀigpapa	-2525
‚ĖĀnatawo	-2526
‚ĖĀpilato	-2527
‚ĖĀdinmaop	-2528
‚ĖĀpadayon	-2529
‚ĖĀpaghadi	-2530
‚ĖĀpaggamit	-2531
‚ĖĀpinmakita	-2532
‚ĖĀginbungkag	-2533
‚ĖĀigintubyan	-2534
‚ĖĀpinulongan	-2535
‚ĖĀtagsatagsa	-2536
‚ĖĀnagsisingba	-2537
tal	-2538
‚ĖĀke	-2539
tugi	-2540
‚ĖĀdina	-2541
‚ĖĀpuro	-2542
ikilala	-2543
‚ĖĀhirimo	-2544
‚ĖĀjosias	-2545
‚ĖĀtalwas	-2546
babatian	-2547
‚ĖĀkinmuha	-2548
‚ĖĀpagkiton	-2549
rd	-2550
mara	-2551
ukbo	-2552
‚ĖĀmac	-2553
yawon	-2554
‚ĖĀbaya	-2555
angbit	-2556
‚ĖĀbetel	-2557
‚ĖĀnagti	-2558
‚ĖĀngadi	-2559
‚ĖĀsayod	-2560
lalabawi	-2561
‚ĖĀinmupod	-2562
‚ĖĀmagukoy	-2563
‚ĖĀmarigon	-2564
‚ĖĀginbihag	-2565
‚ĖĀginhatag	-2566
‚ĖĀpagtangis	-2567
uy	-2568
aca	-2569
nes	-2570
sok	-2571
rung	-2572
‚ĖĀgid	-2573
‚ĖĀpat	-2574
hinga	-2575
kanta	-2576
‚ĖĀbubu	-2577
‚ĖĀsaka	-2578
rayhak	-2579
‚ĖĀhalas	-2580
‚ĖĀlagas	-2581
‚ĖĀlinain	-2582
‚ĖĀeleazar	-2583
‚ĖĀkatirok	-2584
‚ĖĀmatuman	-2585
‚ĖĀnagsaad	-2586
‚ĖĀnagtiti	-2587
‚ĖĀpupuohon	-2588
bahinbahin	-2589
‚ĖĀgilalabawi	-2590
‚ĖĀpamamatayon	-2591
nit	-2592
tak	-2593
bano	-2594
lanan	-2595
‚ĖĀarin	-2596
‚ĖĀasay	-2597
‚ĖĀbena	-2598
‚ĖĀlevi	-2599
‚ĖĀigins	-2600
‚ĖĀnagbi	-2601
‚ĖĀsirot	-2602
hataasi	-2603
himulos	-2604
‚ĖĀjerico	-2605
‚ĖĀkatigu	-2606
‚ĖĀhigugma	-2607
‚ĖĀnagtata	-2608
‚ĖĀaringasa	-2609
‚ĖĀmakilala	-2610
‚ĖĀmagsarang	-2611
‚ĖĀpakasabot	-2612
‚ĖĀnaghuhulat	-2613
‚ĖĀpagbungkag	-2614
‚ĖĀgihahataasi	-2615
dab	-2616
‚ĖĀjez	-2617
rabot	-2618
‚ĖĀholo	-2619
fernes	-2620
hukman	-2621
pugong	-2622
saysay	-2623
akasala	-2624
‚ĖĀbalaam	-2625
‚ĖĀpagsus	-2626
‚ĖĀpatuko	-2627
bantayan	-2628
butangan	-2629
‚ĖĀbangkaw	-2630
‚ĖĀsinurat	-2631
‚ĖĀbinmuhat	-2632
‚ĖĀhibaroan	-2633
‚ĖĀhirimosan	-2634
‚ĖĀpaghikiti	-2635
‚ĖĀholofernes	-2636
‚ĖĀkasaysayan	-2637
‚ĖĀnagaalagad	-2638
‚ĖĀnagtutuman	-2639
eon	-2640
kat	-2641
ura	-2642
ksan	-2643
mumu	-2644
ngoy	-2645
quem	-2646
upat	-2647
‚ĖĀdem	-2648
bitik	-2649
rates	-2650
‚ĖĀbuwas	-2651
‚ĖĀjudit	-2652
‚ĖĀnagpu	-2653
‚ĖĀsalmo	-2654
‚ĖĀtatay	-2655
‚ĖĀpagiha	-2656
‚ĖĀsungay	-2657
‚ĖĀbumalik	-2658
‚ĖĀginandam	-2659
‚ĖĀpagkanta	-2660
‚ĖĀpagsabot	-2661
‚ĖĀcanaanhon	-2662
‚ĖĀhikikitan	-2663
‚ĖĀkalipayan	-2664
‚ĖĀnaruruyag	-2665
ngangaranan	-2666
‚ĖĀkinikilala	-2667
‚ĖĀkatigurangan	-2668
bis	-2669
elo	-2670
uel	-2671
‚ĖĀno	-2672
lsan	-2673
sing	-2674
‚ĖĀsem	-2675
sunod	-2676
akitan	-2677
‚ĖĀgideon	-2678
‚ĖĀlibano	-2679
lumpigos	-2680
‚ĖĀkumadto	-2681
‚ĖĀpaginom	-2682
‚ĖĀsakayan	-2683
‚ĖĀginbaton	-2684
‚ĖĀmagtuman	-2685
‚ĖĀnagsumpa	-2686
‚ĖĀmawawaray	-2687
‚ĖĀpagbantay	-2688
‚ĖĀmagpadayon	-2689
ipa	-2690
a	-2691
‚ĖĀ	-2692
n	-2693
i	-2694
g	-2695
o	-2696
h	-2697
m	-2698
t	-2699
k	-2700
u	-2701
d	-2702
s	-2703
y	-2704
r	-2705
p	-2706
l	-2707
b	-2708
w	-2709
e	-2710
j	-2711
c	-2712
0	-2713
v	-2714
f	-2715
1	-2716
z	-2717
q	-2718
‚ÄĒ	-2719
2	-2720
