<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀn	-1
‚ĖĀh	-2
ga	-3
in	-4
‚ĖĀnga	-5
‚ĖĀm	-6
ka	-7
ag	-8
‚ĖĀhan	-9
on	-10
‚ĖĀan	-11
ra	-12
‚ĖĀp	-13
‚ĖĀi	-14
‚ĖĀka	-15
‚ĖĀmga	-16
ya	-17
‚ĖĀha	-18
ta	-19
gan	-20
‚ĖĀhin	-21
‚ĖĀa	-22
‚ĖĀngan	-23
la	-24
‚ĖĀhi	-25
di	-26
da	-27
ba	-28
‚ĖĀk	-29
‚ĖĀpag	-30
un	-31
sa	-32
mo	-33
to	-34
pa	-35
ma	-36
ang	-37
‚ĖĀma	-38
‚ĖĀna	-39
ha	-40
yo	-41
‚ĖĀt	-42
‚ĖĀni	-43
‚ĖĀg	-44
li	-45
wa	-46
bu	-47
su	-48
‚ĖĀak	-49
ri	-50
‚ĖĀdi	-51
‚ĖĀgin	-52
‚ĖĀiya	-53
hi	-54
‚ĖĀG	-55
od	-56
dto	-57
‚ĖĀpa	-58
‚ĖĀta	-59
‚ĖĀnag	-60
si	-61
‚ĖĀin	-62
‚ĖĀu	-63
‚ĖĀGin	-64
tan	-65
lo	-66
ina	-67
ing	-68
‚ĖĀN	-69
‚ĖĀD	-70
‚ĖĀba	-71
wo	-72
‚ĖĀtawo	-73
‚ĖĀhiya	-74
‚ĖĀA	-75
‚ĖĀhira	-76
ana	-77
‚ĖĀmag	-78
‚ĖĀJ	-79
ki	-80
tu	-81
‚ĖĀira	-82
‚ĖĀakon	-83
ro	-84
oo	-85
‚ĖĀK	-86
bi	-87
‚ĖĀGinoo	-88
‚ĖĀS	-89
bo	-90
‚ĖĀsu	-91
‚ĖĀ"	-92
‚ĖĀbu	-93
ti	-94
‚ĖĀimo	-95
yos	-96
‚ĖĀini	-97
‚ĖĀM	-98
ton	-99
ung	-100
‚ĖĀH	-101
‚ĖĀako	-102
‚ĖĀla	-103
ray	-104
ring	-105
ru	-106
‚ĖĀs	-107
‚ĖĀko	-108
go	-109
tanan	-110
‚ĖĀI	-111
‚ĖĀngatanan	-112
ko	-113
‚ĖĀDyos	-114
una	-115
‚ĖĀniya	-116
‚ĖĀda	-117
‚ĖĀiyo	-118
po	-119
‚ĖĀkamo	-120
hat	-121
han	-122
pi	-123
‚ĖĀdiri	-124
‚ĖĀig	-125
ong	-126
gad	-127
undi	-128
siring	-129
‚ĖĀb	-130
‚ĖĀngadto	-131
ran	-132
‚ĖĀtu	-133
‚ĖĀsa	-134
‚ĖĀhini	-135
waray	-136
‚ĖĀusa	-137
‚ĖĀdidto	-138
‚ĖĀti	-139
do	-140
yan	-141
‚ĖĀB	-142
lu	-143
san	-144
‚ĖĀwaray	-145
‚ĖĀkan	-146
‚ĖĀP	-147
mi	-148
ud	-149
tay	-150
‚ĖĀkon	-151
."	-152
man	-153
el	-154
‚ĖĀT	-155
‚ĖĀNag	-156
hu	-157
agi	-158
‚ĖĀd	-159
pay	-160
‚ĖĀpagka	-161
‚ĖĀmaka	-162
hon	-163
kang	-164
ak	-165
‚ĖĀnira	-166
‚ĖĀJe	-167
‚ĖĀgud	-168
law	-169
‚ĖĀMa	-170
‚ĖĀug	-171
yaw	-172
en	-173
uda	-174
‚ĖĀsugad	-175
‚ĖĀigin	-176
lan	-177
inu	-178
mon	-179
lit	-180
was	-181
‚ĖĀE	-182
‚ĖĀo	-183
bot	-184
tang	-185
ungod	-186
‚ĖĀkay	-187
‚ĖĀanak	-188
yon	-189
inma	-190
‚ĖĀli	-191
em	-192
‚ĖĀtikang	-193
anglit	-194
‚ĖĀIs	-195
‚ĖĀAn	-196
og	-197
uha	-198
‚ĖĀNa	-199
es	-200
‚ĖĀkina	-201
‚ĖĀad	-202
‚ĖĀman	-203
‚ĖĀKa	-204
‚ĖĀbi	-205
‚ĖĀtuna	-206
‚ĖĀIsra	-207
‚ĖĀpara	-208
‚ĖĀkundi	-209
as	-210
kan	-211
‚ĖĀniyo	-212
wat	-213
ho	-214
‚ĖĀamo	-215
himo	-216
‚ĖĀdida	-217
lin	-218
ada	-219
mu	-220
buhat	-221
ot	-222
‚ĖĀhadi	-223
way	-224
bay	-225
‚ĖĀHa	-226
upay	-227
‚ĖĀpan	-228
pod	-229
‚ĖĀpagpa	-230
‚ĖĀnaka	-231
‚ĖĀbisan	-232
yuda	-233
lad	-234
‚ĖĀKundi	-235
‚ĖĀga	-236
‚ĖĀmo	-237
pu	-238
‚ĖĀadlaw	-239
hatag	-240
‚ĖĀpina	-241
hang	-242
is	-243
ban	-244
‚ĖĀmay	-245
‚ĖĀIsrael	-246
matay	-247
os	-248
‚ĖĀliwat	-249
‚ĖĀL	-250
‚ĖĀSanglit	-251
‚ĖĀpana	-252
‚ĖĀDa	-253
‚ĖĀtungod	-254
ug	-255
‚ĖĀDi	-256
‚ĖĀSa	-257
ron	-258
id	-259
papa	-260
sus	-261
ul	-262
‚ĖĀano	-263
sing	-264
yag	-265
lala	-266
‚ĖĀbasi	-267
hanglan	-268
‚ĖĀNi	-269
kita	-270
huna	-271
ara	-272
‚ĖĀbug	-273
dara	-274
yudad	-275
ita	-276
‚ĖĀkata	-277
er	-278
pit	-279
‚ĖĀsyudad	-280
‚ĖĀNiyan	-281
mpo	-282
‚ĖĀkami	-283
‚ĖĀika	-284
ad	-285
‚ĖĀJesus	-286
‚ĖĀkada	-287
sugo	-288
‚ĖĀBa	-289
hin	-290
‚ĖĀmakaka	-291
‚ĖĀamon	-292
‚ĖĀiba	-293
‚ĖĀpinaagi	-294
‚ĖĀy	-295
may	-296
‚ĖĀginpa	-297
‚ĖĀaton	-298
ig	-299
dan	-300
‚ĖĀl	-301
‚ĖĀsala	-302
‚ĖĀkas	-303
na	-304
lay	-305
uro	-306
‚ĖĀkaa	-307
mat	-308
‚ĖĀlu	-309
he	-310
‚ĖĀPag	-311
‚ĖĀKon	-312
‚ĖĀHan	-313
buhi	-314
dian	-315
Wa	-316
sal	-317
Waray	-318
tag	-319
kit	-320
emp	-321
‚ĖĀnas	-322
‚ĖĀmahi	-323
‚ĖĀJo	-324
‚ĖĀnagsiring	-325
‚ĖĀPa	-326
raot	-327
lik	-328
haw	-329
dalo	-330
ondalo	-331
koy	-332
ruyag	-333
mati	-334
‚ĖĀkaba	-335
ini	-336
emplo	-337
‚ĖĀpanahon	-338
sul	-339
baw	-340
‚ĖĀC	-341
‚ĖĀyana	-342
‚ĖĀWaray	-343
dlo	-344
rang	-345
rag	-346
ay	-347
‚ĖĀbutang	-348
so	-349
vid	-350
‚ĖĀDavid	-351
gaw	-352
garing	-353
kig	-354
‚ĖĀMo	-355
ku	-356
‚ĖĀnasod	-357
‚ĖĀkalu	-358
‚ĖĀkita	-359
‚ĖĀNagsiring	-360
rat	-361
‚ĖĀNgan	-362
salem	-363
rusalem	-364
it	-365
lipay	-366
‚ĖĀdapit	-367
‚ĖĀJerusalem	-368
‚ĖĀDiri	-369
eo	-370
‚ĖĀmata	-371
pos	-372
‚ĖĀun	-373
garingon	-374
‚ĖĀJuda	-375
‚ĖĀkalugaringon	-376
‚ĖĀkat	-377
dlok	-378
‚ĖĀHadi	-379
pon	-380
‚ĖĀkinahanglan	-381
mang	-382
‚ĖĀTemplo	-383
‚ĖĀbung	-384
lon	-385
‚ĖĀmaupay	-386
kaka	-387
baro	-388
indo	-389
om	-390
‚ĖĀJu	-391
yakan	-392
‚ĖĀhalad	-393
aram	-394
tuman	-395
lig	-396
abot	-397
‚ĖĀupod	-398
ugma	-399
‚ĖĀkapa	-400
‚ĖĀnagpa	-401
no	-402
‚ĖĀHi	-403
indog	-404
iha	-405
‚ĖĀkama	-406
dong	-407
ling	-408
ulo	-409
halad	-410
‚ĖĀkinabuhi	-411
‚ĖĀSi	-412
sid	-413
‚ĖĀbabay	-414
‚ĖĀpagta	-415
bati	-416
haton	-417
ises	-418
‚ĖĀMag	-419
‚ĖĀMoises	-420
unod	-421
‚ĖĀIg	-422
‚ĖĀpi	-423
‚ĖĀSu	-424
hanon	-425
‚ĖĀbabaye	-426
‚ĖĀdamo	-427
‚ĖĀduha	-428
bong	-429
‚ĖĀkaha	-430
qu	-431
‚ĖĀkali	-432
00	-433
‚ĖĀO	-434
‚ĖĀginbuhat	-435
‚ĖĀkaruyag	-436
‚ĖĀpagkaon	-437
nga	-438
sala	-439
um	-440
bangan	-441
?"	-442
uno	-443
‚ĖĀpaka	-444
‚ĖĀtin	-445
eli	-446
lwas	-447
ero	-448
gon	-449
pto	-450
‚ĖĀku	-451
‚ĖĀpagbu	-452
!"	-453
pan	-454
don	-455
hipto	-456
re	-457
las	-458
‚ĖĀkaaway	-459
laod	-460
‚ĖĀatu	-461
‚ĖĀkabu	-462
singba	-463
‚ĖĀEhipto	-464
‚ĖĀatubangan	-465
‚ĖĀR	-466
hom	-467
‚ĖĀ'	-468
inmaton	-469
‚ĖĀLa	-470
‚ĖĀikaw	-471
‚ĖĀAmo	-472
sawa	-473
‚ĖĀsanglit	-474
et	-475
‚ĖĀdin	-476
‚ĖĀsuru	-477
‚ĖĀpagda	-478
kon	-479
dton	-480
‚ĖĀngahaw	-481
uo	-482
mtang	-483
hina	-484
‚ĖĀpang	-485
‚ĖĀnakaka	-486
‚ĖĀJudi	-487
‚ĖĀbungto	-488
wag	-489
‚ĖĀtag	-490
raw	-491
gugma	-492
ob	-493
lalak	-494
tindog	-495
‚ĖĀunta	-496
‚ĖĀtina	-497
say	-498
ondalohan	-499
rn	-500
butan	-501
‚ĖĀamay	-502
sya	-503
‚ĖĀkasondalohan	-504
min	-505
mala	-506
ima	-507
hunahuna	-508
lis	-509
elita	-510
‚ĖĀlang	-511
‚ĖĀpaghi	-512
kuha	-513
‚ĖĀlala	-514
lod	-515
dayon	-516
‚ĖĀIsraelita	-517
war	-518
‚ĖĀnahi	-519
‚ĖĀMay	-520
tra	-521
goon	-522
‚ĖĀtuig	-523
tob	-524
ampo	-525
‚ĖĀJudiyo	-526
inahanglan	-527
‚ĖĀHin	-528
lalaken	-529
ris	-530
ab	-531
‚ĖĀginta	-532
‚ĖĀkalalaken	-533
‚ĖĀpagtu	-534
‚ĖĀbalay	-535
lag	-536
kat	-537
tar	-538
ac	-539
raan	-540
at	-541
rok	-542
sog	-543
‚ĖĀsurugoon	-544
tigo	-545
anay	-546
‚ĖĀAyaw	-547
‚ĖĀkarn	-548
mit	-549
tdo	-550
anto	-551
‚ĖĀbuhi	-552
ala	-553
‚ĖĀadton	-554
piri	-555
‚ĖĀkalibutan	-556
unong	-557
‚ĖĀdinhe	-558
‚ĖĀKay	-559
ias	-560
kop	-561
‚ĖĀhadton	-562
kiana	-563
ukoy	-564
‚ĖĀtinu	-565
ria	-566
‚ĖĀtri	-567
‚ĖĀgahom	-568
hanan	-569
‚ĖĀnagka	-570
kadto	-571
‚ĖĀlangit	-572
‚ĖĀU	-573
‚ĖĀngada	-574
kay	-575
‚ĖĀpagba	-576
hag	-577
rig	-578
diyos	-579
‚ĖĀngaran	-580
‚ĖĀsumala	-581
‚ĖĀdiin	-582
sumat	-583
loo	-584
ia	-585
or	-586
‚ĖĀhito	-587
gay	-588
‚ĖĀal	-589
sulong	-590
rani	-591
‚ĖĀpakig	-592
‚ĖĀdako	-593
‚ĖĀmana	-594
‚ĖĀAb	-595
ngan	-596
‚ĖĀsugo	-597
agian	-598
‚ĖĀnan	-599
‚ĖĀayaw	-600
sasa	-601
‚ĖĀtulin	-602
bilin	-603
tas	-604
risto	-605
‚ĖĀkahi	-606
‚ĖĀkinma	-607
‚ĖĀmagpa	-608
ragna	-609
‚ĖĀduro	-610
hadi	-611
‚ĖĀaltar	-612
‚ĖĀbin	-613
mabot	-614
ulong	-615
btob	-616
‚ĖĀIgin	-617
te	-618
‚ĖĀBinmaton	-619
aw	-620
ke	-621
mangraw	-622
‚ĖĀbaraan	-623
‚ĖĀito	-624
‚ĖĀdayon	-625
dam	-626
‚ĖĀmanaragna	-627
tagan	-628
‚ĖĀpu	-629
‚ĖĀlawas	-630
‚ĖĀpulong	-631
big	-632
imalay	-633
‚ĖĀkarnero	-634
kod	-635
‚ĖĀpanimalay	-636
yop	-637
syal	-638
‚ĖĀopi	-639
‚ĖĀopisyal	-640
yonan	-641
‚ĖĀdu	-642
‚ĖĀdiyos	-643
usa	-644
‚ĖĀpuno	-645
looy	-646
‚ĖĀkwar	-647
‚ĖĀ1	-648
lawan	-649
‚ĖĀmagma	-650
tub	-651
piritu	-652
‚ĖĀmaaram	-653
‚ĖĀbahin	-654
‚ĖĀnamon	-655
adman	-656
‚ĖĀTi	-657
away	-658
‚ĖĀbulawan	-659
ea	-660
‚ĖĀes	-661
bayen	-662
gawas	-663
‚ĖĀsondalo	-664
‚ĖĀkababayen	-665
upod	-666
uokoy	-667
hadian	-668
kuri	-669
‚ĖĀtribo	-670
‚ĖĀlalake	-671
‚ĖĀpangulo	-672
‚ĖĀEs	-673
sang	-674
sabot	-675
rawat	-676
‚ĖĀtubtob	-677
‚ĖĀmaraot	-678
‚ĖĀkapadian	-679
log	-680
rong	-681
kas	-682
gara	-683
‚ĖĀbato	-684
tungod	-685
du	-686
‚ĖĀtaga	-687
‚ĖĀkala	-688
‚ĖĀiginhatag	-689
too	-690
kid	-691
se	-692
.'	-693
‚ĖĀmapa	-694
‚ĖĀtubig	-695
tapos	-696
bung	-697
‚ĖĀbinu	-698
‚ĖĀkamatay	-699
mot	-700
‚ĖĀsamtang	-701
bubuhat	-702
‚ĖĀkontra	-703
tirok	-704
eohanon	-705
awa	-706
‚ĖĀginsa	-707
‚ĖĀhadto	-708
‚ĖĀtagsa	-709
lim	-710
mpa	-711
‚ĖĀGinpa	-712
yuday	-713
hadlok	-714
himangraw	-715
‚ĖĀasawa	-716
‚ĖĀpagla	-717
‚ĖĀmagraot	-718
hoy	-719
gawan	-720
‚ĖĀmatadong	-721
‚ĖĀpatay	-722
alagad	-723
suma	-724
de	-725
‚ĖĀhu	-726
pung	-727
‚ĖĀDida	-728
inan	-729
kasing	-730
‚ĖĀBalaod	-731
balik	-732
singkasing	-733
‚ĖĀF	-734
kom	-735
‚ĖĀmahitungod	-736
talwas	-737
‚ĖĀkahoy	-738
‚ĖĀnagpapa	-739
wan	-740
sunod	-741
gang	-742
‚ĖĀCristo	-743
surat	-744
bod	-745
ranan	-746
gto	-747
lang	-748
‚ĖĀIn	-749
bog	-750
‚ĖĀpaagi	-751
olo	-752
bungka	-753
‚ĖĀkinmadto	-754
gi	-755
bos	-756
‚ĖĀsulod	-757
Di	-758
whan	-759
‚ĖĀbaka	-760
rangan	-761
unga	-762
‚ĖĀkamot	-763
hel	-764
aran	-765
tikang	-766
daog	-767
dad	-768
baton	-769
‚ĖĀpadi	-770
‚ĖĀmagta	-771
inmu	-772
‚ĖĀgab	-773
bilon	-774
bok	-775
ros	-776
ripon	-777
‚ĖĀmang	-778
Ma	-779
manon	-780
posan	-781
sumatan	-782
poy	-783
antos	-784
unaan	-785
‚ĖĀkatunaan	-786
‚ĖĀLe	-787
para	-788
butang	-789
‚ĖĀang	-790
‚ĖĀginhimo	-791
‚ĖĀhinkit	-792
‚ĖĀnasiring	-793
An	-794
‚ĖĀgindara	-795
kot	-796
pili	-797
era	-798
iya	-799
‚ĖĀbugto	-800
kilala	-801
gu	-802
‚ĖĀTa	-803
‚ĖĀangay	-804
‚ĖĀKinahanglan	-805
pat	-806
‚ĖĀAa	-807
‚ĖĀSaul	-808
‚ĖĀginsiring	-809
gat	-810
baya	-811
liat	-812
mara	-813
batian	-814
mhanan	-815
‚ĖĀBabilon	-816
op	-817
eb	-818
‚ĖĀGa	-819
tubo	-820
‚ĖĀhiunong	-821
‚ĖĀpagsu	-822
il	-823
tinu	-824
‚ĖĀanghel	-825
hinabo	-826
‚ĖĀpagsingba	-827
‚ĖĀkataposan	-828
im	-829
lat	-830
‚ĖĀJac	-831
got	-832
bido	-833
dor	-834
‚ĖĀLev	-835
‚ĖĀsan	-836
‚ĖĀtulo	-837
rom	-838
ihapon	-839
‚ĖĀTungod	-840
gtoan	-841
‚ĖĀkatawhan	-842
‚ĖĀlin	-843
‚ĖĀJacob	-844
sugot	-845
‚ĖĀmagpapa	-846
‚ĖĀkahu	-847
‚ĖĀSugad	-848
‚ĖĀpaghu	-849
los	-850
tuod	-851
Diri	-852
‚ĖĀNagpa	-853
‚ĖĀbalaod	-854
mingawan	-855
‚ĖĀulo	-856
‚ĖĀLabi	-857
anhon	-858
‚ĖĀiginpa	-859
‚ĖĀpagbuhat	-860
‚ĖĀar	-861
yahan	-862
‚ĖĀkalayo	-863
lagi	-864
‚ĖĀsalapi	-865
ani	-866
pton	-867
baroan	-868
lina	-869
‚ĖĀ(	-870
‚ĖĀkarat	-871
‚ĖĀkadayonan	-872
Kon	-873
‚ĖĀngani	-874
bal	-875
‚ĖĀtinun	-876
‚ĖĀkamingawan	-877
‚ĖĀsid	-878
lagiw	-879
‚ĖĀ2	-880
gamit	-881
hum	-882
maka	-883
pina	-884
‚ĖĀAaron	-885
‚ĖĀkahadlok	-886
‚ĖĀgu	-887
‚ĖĀAbra	-888
‚ĖĀpagsa	-889
puo	-890
‚ĖĀBu	-891
sahe	-892
‚ĖĀgihapon	-893
angka	-894
unog	-895
hahatag	-896
‚ĖĀdayuday	-897
ensahe	-898
rot	-899
‚ĖĀsi	-900
tutdo	-901
‚ĖĀpanapton	-902
‚ĖĀbulan	-903
isan	-904
bulig	-905
‚ĖĀBabilonia	-906
‚ĖĀtam	-907
sulod	-908
kusog	-909
‚ĖĀkaka	-910
‚ĖĀlain	-911
‚ĖĀKatapos	-912
‚ĖĀkasa	-913
‚ĖĀbuhat	-914
Gin	-915
‚ĖĀkasingkasing	-916
mata	-917
‚ĖĀdalan	-918
,"	-919
me	-920
yas	-921
botan	-922
‚ĖĀpito	-923
yayakan	-924
‚ĖĀsyahan	-925
‚ĖĀbanay	-926
‚ĖĀmensahe	-927
apo	-928
andam	-929
‚ĖĀkamatayon	-930
anon	-931
garahum	-932
ham	-933
‚ĖĀEli	-934
‚ĖĀkabugtoan	-935
‚ĖĀanay	-936
apoyan	-937
sidung	-938
‚ĖĀkaapoy	-939
‚ĖĀkasina	-940
co	-941
‚ĖĀpamati	-942
Yana	-943
pungot	-944
pdan	-945
‚ĖĀipa	-946
bas	-947
haan	-948
lipayon	-949
‚ĖĀSe	-950
‚ĖĀdugo	-951
al	-952
gid	-953
dang	-954
am	-955
non	-956
‚ĖĀMga	-957
‚ĖĀhug	-958
‚ĖĀbata	-959
‚ĖĀligid	-960
ilo	-961
anak	-962
roy	-963
‚ĖĀ00	-964
payan	-965
‚ĖĀhugpo	-966
ona	-967
‚ĖĀpagtoo	-968
‚ĖĀ000	-969
‚ĖĀSolo	-970
‚ĖĀlabaw	-971
‚ĖĀmagka	-972
‚ĖĀSolomon	-973
‚ĖĀdiyosdiyos	-974
pag	-975
huhu	-976
bihag	-977
ed	-978
gin	-979
‚ĖĀaada	-980
‚ĖĀoripon	-981
‚ĖĀbinma	-982
‚ĖĀLevita	-983
bang	-984
buhaton	-985
duha	-986
‚ĖĀbino	-987
diyosan	-988
‚ĖĀKamaka	-989
ngon	-990
susu	-991
‚ĖĀnimo	-992
‚ĖĀnapa	-993
‚ĖĀsakop	-994
ganga	-995
‚ĖĀNaka	-996
‚ĖĀkadiyosan	-997
ose	-998
dayaw	-999
bungkag	-1000
‚ĖĀmanana	-1001
agko	-1002
‚ĖĀkanan	-1003
‚ĖĀkwarta	-1004
Na	-1005
ar	-1006
‚ĖĀAnak	-1007
‚ĖĀginhadian	-1008
‚ĖĀKamakagarahum	-1009
hod	-1010
kob	-1011
tawag	-1012
‚ĖĀkam	-1013
huway	-1014
‚ĖĀJose	-1015
‚ĖĀIsa	-1016
mbong	-1017
kurian	-1018
god	-1019
‚ĖĀFi	-1020
‚ĖĀkinaadman	-1021
der	-1022
lasyo	-1023
‚ĖĀAbraham	-1024
‚ĖĀpalasyo	-1025
Pag	-1026
‚ĖĀhig	-1027
‚ĖĀgang	-1028
‚ĖĀgintu	-1029
‚ĖĀuma	-1030
‚ĖĀting	-1031
‚ĖĀgawas	-1032
angin	-1033
ungdan	-1034
‚ĖĀlugod	-1035
dis	-1036
ruba	-1037
ulda	-1038
‚ĖĀburu	-1039
‚ĖĀhayop	-1040
‚ĖĀkau	-1041
‚ĖĀEspiritu	-1042
‚ĖĀTulda	-1043
maya	-1044
saad	-1045
pukan	-1046
‚ĖĀFilis	-1047
‚ĖĀinmabot	-1048
poran	-1049
‚ĖĀlabi	-1050
‚ĖĀpader	-1051
bon	-1052
awayan	-1053
‚ĖĀiroy	-1054
pada	-1055
mangno	-1056
‚ĖĀiginsiring	-1057
‚ĖĀgi	-1058
‚ĖĀDidto	-1059
anali	-1060
‚ĖĀkatapos	-1061
‚ĖĀBen	-1062
‚ĖĀbag	-1063
‚ĖĀgad	-1064
linaw	-1065
‚ĖĀnati	-1066
adto	-1067
‚ĖĀNasiring	-1068
‚ĖĀganghaan	-1069
ding	-1070
‚ĖĀkatu	-1071
‚ĖĀtinapay	-1072
‚ĖĀMe	-1073
kina	-1074
mok	-1075
umdo	-1076
‚ĖĀsini	-1077
‚ĖĀpagtuman	-1078
‚ĖĀbut	-1079
‚ĖĀigo	-1080
‚ĖĀmahu	-1081
‚ĖĀAmay	-1082
‚ĖĀdara	-1083
rde	-1084
‚ĖĀTikang	-1085
‚ĖĀmananap	-1086
pak	-1087
‚ĖĀpaghigugma	-1088
‚ĖĀginsugo	-1089
‚ĖĀburuhaton	-1090
Pa	-1091
yawa	-1092
‚ĖĀespiritu	-1093
son	-1094
dadara	-1095
‚ĖĀaga	-1096
‚ĖĀpira	-1097
‚ĖĀpagpatay	-1098
urog	-1099
‚ĖĀhirani	-1100
Ayaw	-1101
Nag	-1102
‚ĖĀAd	-1103
itan	-1104
‚ĖĀpanu	-1105
sue	-1106
‚ĖĀAko	-1107
labay	-1108
stigo	-1109
‚ĖĀJudas	-1110
inm	-1111
baba	-1112
kman	-1113
lubong	-1114
onatan	-1115
anan	-1116
angkon	-1117
‚ĖĀpunoan	-1118
‚ĖĀJonatan	-1119
sina	-1120
tubyan	-1121
enti	-1122
‚ĖĀUsa	-1123
‚ĖĀnagta	-1124
saylo	-1125
‚ĖĀJosue	-1126
‚ĖĀpagsulong	-1127
pe	-1128
‚ĖĀAc	-1129
‚ĖĀAbi	-1130
‚ĖĀkuma	-1131
‚ĖĀginbubuhat	-1132
blo	-1133
ram	-1134
pirde	-1135
‚ĖĀlana	-1136
‚ĖĀBisan	-1137
‚ĖĀnagti	-1138
‚ĖĀpagdayaw	-1139
lain	-1140
etros	-1141
ago	-1142
linis	-1143
‚ĖĀkusog	-1144
uli	-1145
‚ĖĀPablo	-1146
‚ĖĀpanga	-1147
‚ĖĀkahadian	-1148
‚ĖĀbinmaton	-1149
‚ĖĀmahihimo	-1150
alo	-1151
tuo	-1152
sias	-1153
taas	-1154
hangyo	-1155
ngaranan	-1156
mub	-1157
riko	-1158
‚ĖĀbaw	-1159
quias	-1160
‚ĖĀigka	-1161
‚ĖĀtipa	-1162
rangdon	-1163
‚ĖĀFilist	-1164
‚ĖĀbatan	-1165
‚ĖĀmagsa	-1166
‚ĖĀFilisteohanon	-1167
le	-1168
kastigo	-1169
‚ĖĀsinirangan	-1170
sta	-1171
endis	-1172
‚ĖĀLabaw	-1173
‚ĖĀkakurian	-1174
pin	-1175
‚ĖĀupat	-1176
‚ĖĀGinsa	-1177
‚ĖĀnaton	-1178
iban	-1179
‚ĖĀmaiha	-1180
‚ĖĀnahinabo	-1181
‚ĖĀYana	-1182
‚ĖĀmagtu	-1183
hahalad	-1184
‚ĖĀMaaram	-1185
‚ĖĀtinuod	-1186
‚ĖĀnagyakan	-1187
‚ĖĀ3	-1188
‚ĖĀnata	-1189
tuoran	-1190
‚ĖĀkanay	-1191
‚ĖĀkaupod	-1192
‚ĖĀtingog	-1193
‚ĖĀnakadto	-1194
inom	-1195
‚ĖĀJor	-1196
‚ĖĀpaki	-1197
‚ĖĀAdlaw	-1198
‚ĖĀkwarto	-1199
‚ĖĀmanggad	-1200
‚ĖĀginsaaran	-1201
‚ĖĀkamatuoran	-1202
tom	-1203
inga	-1204
pulo	-1205
‚ĖĀIya	-1206
‚ĖĀnagsu	-1207
‚ĖĀJordan	-1208
esta	-1209
lakat	-1210
‚ĖĀkampo	-1211
yu	-1212
unahuna	-1213
lili	-1214
‚ĖĀAsi	-1215
‚ĖĀBet	-1216
‚ĖĀara	-1217
‚ĖĀdaw	-1218
lisang	-1219
‚ĖĀginpapa	-1220
‚ĖĀkaupayan	-1221
‚ĖĀRa	-1222
‚ĖĀTo	-1223
ikan	-1224
‚ĖĀtak	-1225
ere	-1226
miton	-1227
‚ĖĀnagtu	-1228
sag	-1229
uru	-1230
anhi	-1231
kanta	-1232
yesta	-1233
swag	-1234
‚ĖĀtul	-1235
‚ĖĀespada	-1236
‚ĖĀigkasi	-1237
‚ĖĀnagsugo	-1238
.)	-1239
‚ĖĀbay	-1240
‚ĖĀluma	-1241
‚ĖĀsinu	-1242
mihanan	-1243
‚ĖĀkapawa	-1244
‚ĖĀtinubod	-1245
‚ĖĀkasangka	-1246
dud	-1247
tiay	-1248
‚ĖĀpor	-1249
‚ĖĀpagdu	-1250
hata	-1251
gayon	-1252
‚ĖĀlabot	-1253
‚ĖĀpaghalad	-1254
‚ĖĀtinaporan	-1255
‚ĖĀsag	-1256
‚ĖĀmahin	-1257
sangyaw	-1258
‚ĖĀnahimo	-1259
kinahanglan	-1260
baho	-1261
edro	-1262
himu	-1263
‚ĖĀkab	-1264
anabo	-1265
ikanan	-1266
huhunahuna	-1267
‚ĖĀmabu	-1268
tuboron	-1269
‚ĖĀginikanan	-1270
gas	-1271
sura	-1272
gotan	-1273
‚ĖĀJuan	-1274
‚ĖĀPedro	-1275
‚ĖĀpagkahadi	-1276
kiran	-1277
‚ĖĀhunahuna	-1278
bngan	-1279
‚ĖĀubos	-1280
‚ĖĀtakna	-1281
‚ĖĀnagpakiana	-1282
‚ĖĀginngaranan	-1283
ii	-1284
lwa	-1285
‚ĖĀdagat	-1286
anas	-1287
lingo	-1288
‚ĖĀHenti	-1289
‚ĖĀkalinaw	-1290
isog	-1291
‚ĖĀadto	-1292
‚ĖĀHentil	-1293
‚ĖĀbawbaw	-1294
‚ĖĀmamatay	-1295
lea	-1296
libo	-1297
‚ĖĀpinan	-1298
‚ĖĀporta	-1299
‚ĖĀnaglala	-1300
mdo	-1301
pang	-1302
mawas	-1303
sisingba	-1304
‚ĖĀsing	-1305
‚ĖĀnagma	-1306
‚ĖĀkalipay	-1307
‚ĖĀgamhanan	-1308
‚ĖĀpaghatag	-1309
ec	-1310
‚ĖĀlalaki	-1311
lilisang	-1312
‚ĖĀNahi	-1313
inumdo	-1314
‚ĖĀdagko	-1315
‚ĖĀMaupay	-1316
Amo	-1317
Kay	-1318
bit	-1319
bahin	-1320
be	-1321
‚ĖĀbana	-1322
‚ĖĀnasa	-1323
‚ĖĀtini	-1324
‚ĖĀbukid	-1325
‚ĖĀsakob	-1326
‚ĖĀpagkama	-1327
Ka	-1328
luya	-1329
rias	-1330
‚ĖĀsaad	-1331
suratan	-1332
‚ĖĀbutnga	-1333
‚ĖĀpakabati	-1334
kaw	-1335
ksi	-1336
linguha	-1337
unanhon	-1338
‚ĖĀginpatay	-1339
‚ĖĀkabukiran	-1340
Ano	-1341
‚ĖĀMakaka	-1342
‚ĖĀmetros	-1343
‚ĖĀtemplo	-1344
‚ĖĀpaghimo	-1345
‚ĖĀbinmalik	-1346
pot	-1347
tos	-1348
‚ĖĀas	-1349
raog	-1350
‚ĖĀmaa	-1351
patay	-1352
‚ĖĀmina	-1353
‚ĖĀginka	-1354
‚ĖĀkaga	-1355
‚ĖĀim	-1356
kyan	-1357
tulo	-1358
libot	-1359
‚ĖĀkaru	-1360
‚ĖĀamihanan	-1361
‚ĖĀpagsiring	-1362
igon	-1363
lagan	-1364
ligya	-1365
‚ĖĀKahon	-1366
‚ĖĀkablas	-1367
‚ĖĀikaduha	-1368
Hin	-1369
kip	-1370
wad	-1371
mogan	-1372
‚ĖĀKina	-1373
‚ĖĀBukid	-1374
‚ĖĀlurong	-1375
‚ĖĀpanuigon	-1376
langyaw	-1377
‚ĖĀmagmama	-1378
‚ĖĀhadianon	-1379
damo	-1380
‚ĖĀnang	-1381
lingkod	-1382
‚ĖĀsiring	-1383
‚ĖĀSamtang	-1384
‚ĖĀnaa	-1385
hihimo	-1386
bnganan	-1387
‚ĖĀmagkaka	-1388
ano	-1389
‚ĖĀCana	-1390
‚ĖĀnamatay	-1391
‚ĖĀlumalangyaw	-1392
ub	-1393
yad	-1394
amin	-1395
rayo	-1396
‚ĖĀSama	-1397
‚ĖĀsere	-1398
monyas	-1399
tangis	-1400
‚ĖĀsinmu	-1401
‚ĖĀAsiria	-1402
‚ĖĀmatuod	-1403
‚ĖĀginpili	-1404
‚ĖĀseremonyas	-1405
!'	-1406
sunog	-1407
‚ĖĀPina	-1408
‚ĖĀpagpaka	-1409
‚ĖĀlubnganan	-1410
yen	-1411
erna	-1412
riso	-1413
rutdo	-1414
salamat	-1415
‚ĖĀGinsaaran	-1416
‚ĖĀmaghu	-1417
raogdaog	-1418
‚ĖĀiginsugo	-1419
mba	-1420
‚ĖĀuna	-1421
‚ĖĀmaha	-1422
‚ĖĀnatu	-1423
‚ĖĀkabayo	-1424
‚ĖĀiginsaad	-1425
‚ĖĀre	-1426
umhan	-1427
‚ĖĀNagka	-1428
‚ĖĀgugma	-1429
‚ĖĀbinuhat	-1430
anam	-1431
diri	-1432
sahan	-1433
kangan	-1434
‚ĖĀSimon	-1435
‚ĖĀSiria	-1436
‚ĖĀpinma	-1437
ungdanan	-1438
‚ĖĀkanding	-1439
rim	-1440
‚ĖĀEf	-1441
‚ĖĀmi	-1442
‚ĖĀAno	-1443
mamati	-1444
tik	-1445
wahe	-1446
‚ĖĀkad	-1447
rayaw	-1448
salin	-1449
tubang	-1450
‚ĖĀandam	-1451
‚ĖĀpagpu	-1452
‚ĖĀmaabot	-1453
‚ĖĀkaumhan	-1454
undan	-1455
‚ĖĀgima	-1456
bayaan	-1457
‚ĖĀhiagi	-1458
‚ĖĀaraway	-1459
‚ĖĀGinsiring	-1460
tod	-1461
‚ĖĀTu	-1462
‚ĖĀgintagan	-1463
‚ĖĀhinbatian	-1464
tol	-1465
igin	-1466
ronse	-1467
sahon	-1468
‚ĖĀbina	-1469
‚ĖĀtiil	-1470
‚ĖĀdampo	-1471
‚ĖĀaragian	-1472
‚ĖĀnagkaka	-1473
‚ĖĀkatungdanan	-1474
rog	-1475
‚ĖĀnganhi	-1476
‚ĖĀkaruwahe	-1477
‚ĖĀnagpadayon	-1478
tawo	-1479
‚ĖĀbuwa	-1480
‚ĖĀmasu	-1481
likway	-1482
‚ĖĀolibo	-1483
‚ĖĀsakit	-1484
lilipay	-1485
mamatay	-1486
‚ĖĀdampog	-1487
‚ĖĀsidngon	-1488
ohon	-1489
syen	-1490
tago	-1491
‚ĖĀkapi	-1492
arabot	-1493
banhaw	-1494
erador	-1495
‚ĖĀbronse	-1496
‚ĖĀkabido	-1497
‚ĖĀmalipayon	-1498
‚ĖĀpagp	-1499
‚ĖĀsalog	-1500
‚ĖĀmakakag	-1501
asawa	-1502
‚ĖĀkahuman	-1503
‚ĖĀMar	-1504
‚ĖĀtiga	-1505
anampan	-1506
‚ĖĀbuhaton	-1507
‚ĖĀnabuhat	-1508
‚ĖĀtimogan	-1509
‚ĖĀtiarabot	-1510
‚ĖĀpagbuhaton	-1511
awon	-1512
wali	-1513
‚ĖĀban	-1514
‚ĖĀPadi	-1515
‚ĖĀKinma	-1516
‚ĖĀaadto	-1517
higugma	-1518
‚ĖĀnaghimo	-1519
‚ĖĀpagpasidung	-1520
Ha	-1521
ena	-1522
onon	-1523
lawas	-1524
‚ĖĀAmon	-1525
‚ĖĀasno	-1526
himoon	-1527
limbong	-1528
‚ĖĀpaglaom	-1529
parahuway	-1530
‚ĖĀpaghukom	-1531
‚ĖĀkamanampan	-1532
‚ĖĀMi	-1533
hitas	-1534
‚ĖĀkalooy	-1535
tugot	-1536
syenso	-1537
‚ĖĀihina	-1538
‚ĖĀkanda	-1539
‚ĖĀinsyenso	-1540
‚ĖĀtutuboron	-1541
aa	-1542
.'"	-1543
galo	-1544
rono	-1545
unan	-1546
ultan	-1547
sasala	-1548
‚ĖĀkadamo	-1549
‚ĖĀihahatag	-1550
gos	-1551
ila	-1552
mag	-1553
‚ĖĀNe	-1554
bubu	-1555
wara	-1556
‚ĖĀMoab	-1557
bawi	-1558
boam	-1559
‚ĖĀtrono	-1560
‚ĖĀPamati	-1561
‚ĖĀbangin	-1562
‚ĖĀkabata	-1563
‚ĖĀbasahan	-1564
‚ĖĀto	-1565
ting	-1566
anhan	-1567
bahan	-1568
‚ĖĀgintawag	-1569
‚ĖĀpagkastigo	-1570
sol	-1571
‚ĖĀBe	-1572
raka	-1573
ligan	-1574
liwan	-1575
‚ĖĀnaki	-1576
pintas	-1577
‚ĖĀmakag	-1578
ib	-1579
‚ĖĀdo	-1580
‚ĖĀAsa	-1581
‚ĖĀgina	-1582
‚ĖĀagaron	-1583
‚ĖĀhibaro	-1584
‚ĖĀmagigin	-1585
kad	-1586
alohan	-1587
‚ĖĀpagturon	-1588
kikinahanglan	-1589
bag	-1590
rigi	-1591
ward	-1592
‚ĖĀkasi	-1593
‚ĖĀginsu	-1594
‚ĖĀregalo	-1595
tinuohon	-1596
‚ĖĀkabataan	-1597
‚ĖĀnagbubuhat	-1598
‚ĖĀpagbubuhaton	-1599
‚ĖĀEd	-1600
‚ĖĀRo	-1601
hara	-1602
larom	-1603
swagon	-1604
‚ĖĀnakig	-1605
aalagad	-1606
‚ĖĀtigaman	-1607
‚ĖĀGinbuhat	-1608
‚ĖĀEhiptohanon	-1609
ca	-1610
kos	-1611
pas	-1612
igan	-1613
inmi	-1614
yaan	-1615
layan	-1616
‚ĖĀubas	-1617
‚ĖĀliyon	-1618
‚ĖĀkasangkayan	-1619
‚ĖĀHeb	-1620
‚ĖĀdad	-1621
‚ĖĀtan	-1622
human	-1623
logan	-1624
sarang	-1625
‚ĖĀpagti	-1626
‚ĖĀmasunod	-1627
tinumanon	-1628
‚ĖĀpagkadto	-1629
uu	-1630
za	-1631
muel	-1632
urosa	-1633
‚ĖĀHito	-1634
‚ĖĀJoab	-1635
‚ĖĀNabu	-1636
anases	-1637
‚ĖĀbunga	-1638
‚ĖĀumabot	-1639
‚ĖĀmapatay	-1640
‚ĖĀpagtindog	-1641
hay	-1642
‚ĖĀmasa	-1643
‚ĖĀginti	-1644
‚ĖĀManases	-1645
‚ĖĀmahugaw	-1646
fa	-1647
aga	-1648
dag	-1649
ras	-1650
bias	-1651
angkay	-1652
bidoon	-1653
unggan	-1654
‚ĖĀKaruyag	-1655
‚ĖĀpagkuha	-1656
‚ĖĀpakakita	-1657
‚ĖĀiginhalad	-1658
‚ĖĀIparahuway	-1659
ir	-1660
gda	-1661
pil	-1662
long	-1663
kikit	-1664
‚ĖĀKaha	-1665
‚ĖĀtung	-1666
bantay	-1667
‚ĖĀSalog	-1668
‚ĖĀgward	-1669
‚ĖĀsayop	-1670
‚ĖĀhimaya	-1671
‚ĖĀGindara	-1672
‚ĖĀkatungod	-1673
kastigohon	-1674
‚ĖĀginsumatan	-1675
bad	-1676
‚ĖĀJa	-1677
liseo	-1678
sidman	-1679
kianhan	-1680
‚ĖĀEliseo	-1681
‚ĖĀpinamatay	-1682
‚ĖĀbar	-1683
‚ĖĀkag	-1684
‚ĖĀJesu	-1685
‚ĖĀkilo	-1686
‚ĖĀSamuel	-1687
‚ĖĀgutiay	-1688
‚ĖĀmakusog	-1689
‚ĖĀpagdara	-1690
‚ĖĀkapungot	-1691
pad	-1692
ter	-1693
‚ĖĀBara	-1694
‚ĖĀsina	-1695
‚ĖĀIsaac	-1696
‚ĖĀharigi	-1697
‚ĖĀsadang	-1698
tio	-1699
bayo	-1700
queo	-1701
‚ĖĀHinkit	-1702
‚ĖĀpagyakan	-1703
‚ĖĀkasisidman	-1704
‚ĖĀAs	-1705
‚ĖĀEz	-1706
osor	-1707
kanhi	-1708
saran	-1709
‚ĖĀmada	-1710
endisyonan	-1711
-1	-1712
Su	-1713
cod	-1714
lob	-1715
‚ĖĀhangin	-1716
gurangan	-1717
‚ĖĀhigayon	-1718
hog	-1719
‚ĖĀAma	-1720
‚ĖĀput	-1721
Cristo	-1722
‚ĖĀpagbulig	-1723
‚ĖĀpagdarag	-1724
‚ĖĀmagtinuohon	-1725
tapo	-1726
manhi	-1727
‚ĖĀtang	-1728
‚ĖĀturu	-1729
‚ĖĀGinhimo	-1730
inuswagon	-1731
‚ĖĀpagsumat	-1732
‚ĖĀmagtadong	-1733
‚ĖĀtipakadto	-1734
‚ĖĀmakakahimo	-1735
pito	-1736
turog	-1737
‚ĖĀkana	-1738
‚ĖĀmakig	-1739
uruupay	-1740
‚ĖĀKinmadto	-1741
‚ĖĀpagbalik	-1742
‚ĖĀtinikangan	-1743
ol	-1744
ino	-1745
lom	-1746
sad	-1747
yod	-1748
‚ĖĀyu	-1749
‚ĖĀdug	-1750
dawan	-1751
likay	-1752
‚ĖĀmaki	-1753
hahadi	-1754
hibaro	-1755
‚ĖĀSumat	-1756
‚ĖĀgwardya	-1757
‚ĖĀNagpakiana	-1758
‚ĖĀmakasasala	-1759
Mag	-1760
dako	-1761
goti	-1762
codon	-1763
dongan	-1764
puohon	-1765
‚ĖĀAntio	-1766
‚ĖĀMardo	-1767
‚ĖĀtulda	-1768
analipod	-1769
codonosor	-1770
‚ĖĀNabucodonosor	-1771
lam	-1772
dudu	-1773
‚ĖĀsumat	-1774
sisiring	-1775
‚ĖĀMardoqueo	-1776
sig	-1777
‚ĖĀgudla	-1778
‚ĖĀmagba	-1779
patayon	-1780
‚ĖĀInmabot	-1781
‚ĖĀSamaria	-1782
‚ĖĀpamatii	-1783
‚ĖĀsingbahan	-1784
‚ĖĀmahinanabo	-1785
rio	-1786
aghat	-1787
hatan	-1788
oliat	-1789
‚ĖĀSara	-1790
‚ĖĀbado	-1791
‚ĖĀpini	-1792
‚ĖĀtinag	-1793
‚ĖĀladawan	-1794
‚ĖĀGinhadian	-1795
‚ĖĀkahulogan	-1796
‚ĖĀmakalilisang	-1797
buru	-1798
laba	-1799
‚ĖĀEze	-1800
lagro	-1801
upayi	-1802
‚ĖĀSion	-1803
‚ĖĀikatulo	-1804
‚ĖĀmilagro	-1805
bun	-1806
daw	-1807
has	-1808
‚ĖĀtuo	-1809
kuhaon	-1810
‚ĖĀkanta	-1811
‚ĖĀkapitan	-1812
‚ĖĀbungsaran	-1813
‚ĖĀginsulong	-1814
‚ĖĀpanhunahuna	-1815
:"	-1816
‚ĖĀAcab	-1817
‚ĖĀGala	-1818
‚ĖĀkota	-1819
‚ĖĀlima	-1820
‚ĖĀElias	-1821
‚ĖĀginba	-1822
‚ĖĀigbaw	-1823
‚ĖĀnagba	-1824
‚ĖĀnahatag	-1825
‚ĖĀturumanon	-1826
‚ĖĀmatinumanon	-1827
doy	-1828
hihi	-1829
lulu	-1830
‚ĖĀEfra	-1831
‚ĖĀpung	-1832
lolooy	-1833
‚ĖĀginha	-1834
‚ĖĀpanan	-1835
tumanon	-1836
‚ĖĀnakita	-1837
babaroan	-1838
‚ĖĀGinsugo	-1839
‚ĖĀEzequias	-1840
tam	-1841
iwas	-1842
kdaw	-1843
‚ĖĀumu	-1844
‚ĖĀmagin	-1845
‚ĖĀnapulo	-1846
haradlok	-1847
luag	-1848
‚ĖĀgra	-1849
oberna	-1850
ganiban	-1851
‚ĖĀpalibot	-1852
admananon	-1853
‚ĖĀNagbaton	-1854
‚ĖĀhinganiban	-1855
tama	-1856
‚ĖĀmagti	-1857
‚ĖĀpagma	-1858
‚ĖĀpanon	-1859
‚ĖĀtanom	-1860
ruruyag	-1861
tinguha	-1862
‚ĖĀhinimo	-1863
obernador	-1864
‚ĖĀAhi	-1865
‚ĖĀIni	-1866
‚ĖĀJud	-1867
‚ĖĀuro	-1868
laran	-1869
soran	-1870
‚ĖĀdaan	-1871
‚ĖĀlina	-1872
‚ĖĀmagsu	-1873
‚ĖĀuruba	-1874
‚ĖĀurubasan	-1875
‚ĖĀgintindog	-1876
‚ĖĀmagturutdo	-1877
asa	-1878
usi	-1879
‚ĖĀiha	-1880
ragman	-1881
‚ĖĀsurat	-1882
‚ĖĀmakuri	-1883
‚ĖĀsangkay	-1884
‚ĖĀkatundan	-1885
‚ĖĀkanasoran	-1886
‚ĖĀru	-1887
binu	-1888
rawa	-1889
tangan	-1890
‚ĖĀmanta	-1891
‚ĖĀmahimo	-1892
‚ĖĀkataragman	-1893
kinaadmananon	-1894
loy	-1895
sab	-1896
‚ĖĀinmu	-1897
‚ĖĀsumu	-1898
‚ĖĀJudea	-1899
‚ĖĀginbu	-1900
hilawas	-1901
‚ĖĀPaglabay	-1902
anat	-1903
‚ĖĀNan	-1904
dayag	-1905
umdom	-1906
‚ĖĀPara	-1907
‚ĖĀkati	-1908
‚ĖĀGalaad	-1909
‚ĖĀpyesta	-1910
analipdan	-1911
‚ĖĀmakakapa	-1912
‚ĖĀnagtikang	-1913
isi	-1914
aampo	-1915
gatan	-1916
‚ĖĀnatoo	-1917
trabaho	-1918
‚ĖĀkaburot	-1919
‚ĖĀnahadlok	-1920
‚ĖĀpagpakita	-1921
puno	-1922
reho	-1923
siyo	-1924
‚ĖĀpinu	-1925
‚ĖĀuran	-1926
larang	-1927
limtan	-1928
‚ĖĀnahin	-1929
‚ĖĀigyayakan	-1930
ubos	-1931
kasan	-1932
‚ĖĀhing	-1933
biling	-1934
‚ĖĀPagda	-1935
‚ĖĀginpu	-1936
‚ĖĀgutom	-1937
‚ĖĀkarne	-1938
‚ĖĀniyan	-1939
‚ĖĀtugon	-1940
inmakat	-1941
‚ĖĀTobias	-1942
‚ĖĀnagsasa	-1943
‚ĖĀnakilala	-1944
mad	-1945
‚ĖĀbalo	-1946
‚ĖĀriko	-1947
itanhon	-1948
‚ĖĀEfraim	-1949
‚ĖĀKahamub	-1950
‚ĖĀginkuha	-1951
‚ĖĀkastigo	-1952
‚ĖĀpagkaga	-1953
‚ĖĀhinigugma	-1954
umea	-1955
‚ĖĀIra	-1956
lipod	-1957
‚ĖĀAman	-1958
‚ĖĀginhu	-1959
‚ĖĀsinma	-1960
‚ĖĀsunod	-1961
‚ĖĀhirayo	-1962
pupungot	-1963
ungganan	-1964
‚ĖĀbinuhatan	-1965
rabod	-1966
salon	-1967
‚ĖĀBala	-1968
‚ĖĀJero	-1969
‚ĖĀkini	-1970
postol	-1971
rangno	-1972
‚ĖĀbanto	-1973
‚ĖĀginda	-1974
‚ĖĀmamati	-1975
‚ĖĀpatayon	-1976
‚ĖĀmasiring	-1977
‚ĖĀpagtalwas	-1978
mas	-1979
taw	-1980
loloy	-1981
‚ĖĀDani	-1982
‚ĖĀabot	-1983
‚ĖĀdung	-1984
miling	-1985
‚ĖĀsanga	-1986
‚ĖĀpungtod	-1987
‚ĖĀginmawas	-1988
‚ĖĀpaghibaro	-1989
agaw	-1990
peta	-1991
mando	-1992
‚ĖĀDamo	-1993
‚ĖĀEster	-1994
rompeta	-1995
‚ĖĀkaupay	-1996
‚ĖĀDayuday	-1997
‚ĖĀkahamub	-1998
‚ĖĀKasuratan	-1999
0,	-2000
kbo	-2001
‚ĖĀag	-2002
ulos	-2003
‚ĖĀapo	-2004
‚ĖĀBaal	-2005
‚ĖĀpagsi	-2006
matngon	-2007
‚ĖĀnakada	-2008
matadong	-2009
‚ĖĀpagsugot	-2010
ok	-2011
asi	-2012
dig	-2013
lum	-2014
kaon	-2015
mias	-2016
ptan	-2017
lilea	-2018
tayan	-2019
‚ĖĀbuho	-2020
‚ĖĀdika	-2021
kmanan	-2022
‚ĖĀlakip	-2023
‚ĖĀpriso	-2024
dayawon	-2025
susugad	-2026
‚ĖĀgobernador	-2027
hol	-2028
pig	-2029
ugu	-2030
yog	-2031
Anak	-2032
moli	-2033
linan	-2034
‚ĖĀGaba	-2035
‚ĖĀkinu	-2036
‚ĖĀmatu	-2037
‚ĖĀbihag	-2038
himatngon	-2039
‚ĖĀse	-2040
song	-2041
tanom	-2042
‚ĖĀbaba	-2043
‚ĖĀBinma	-2044
‚ĖĀkadam	-2045
‚ĖĀEdumea	-2046
‚ĖĀminatay	-2047
‚ĖĀkabidoan	-2048
‚ĖĀiginsumat	-2049
‚ĖĀnahigugma	-2050
lid	-2051
miri	-2052
bayad	-2053
‚ĖĀPari	-2054
‚ĖĀSanto	-2055
‚ĖĀpulos	-2056
‚ĖĀCanaan	-2057
‚ĖĀsalaan	-2058
‚ĖĀpagkita	-2059
‚ĖĀdikabayo	-2060
‚ĖĀnaghatag	-2061
‚ĖĀKinaadman	-2062
‚ĖĀpagdumara	-2063
21	-2064
‚ĖĀSo	-2065
elec	-2066
hing	-2067
lwasa	-2068
‚ĖĀinop	-2069
aantos	-2070
uokyan	-2071
‚ĖĀpaglu	-2072
‚ĖĀtrigo	-2073
‚ĖĀapostol	-2074
‚ĖĀnagdara	-2075
sidunggan	-2076
‚ĖĀnanganga	-2077
‚ĖĀIginhatag	-2078
‚ĖĀkatulinan	-2079
‚ĖĀmakinaadmananon	-2080
May	-2081
gong	-2082
‚ĖĀSal	-2083
toran	-2084
‚ĖĀMedi	-2085
‚ĖĀbuma	-2086
‚ĖĀmapu	-2087
‚ĖĀtinma	-2088
‚ĖĀihalas	-2089
‚ĖĀsumbong	-2090
‚ĖĀJeroboam	-2091
‚ĖĀiginbutang	-2092
rukom	-2093
‚ĖĀluyo	-2094
ingasa	-2095
‚ĖĀDaniel	-2096
‚ĖĀAbsalon	-2097
‚ĖĀgintalwas	-2098
‚ĖĀkagamhanan	-2099
‚ĖĀkatadongan	-2100
bug	-2101
adad	-2102
mesa	-2103
‚ĖĀdum	-2104
labog	-2105
lawig	-2106
‚ĖĀyawa	-2107
‚ĖĀipapa	-2108
‚ĖĀsuhag	-2109
hinumdo	-2110
‚ĖĀigpapa	-2111
‚ĖĀlamesa	-2112
emperador	-2113
‚ĖĀParisiyo	-2114
‚ĖĀbubuhaton	-2115
kol	-2116
‚ĖĀAr	-2117
‚ĖĀis	-2118
ilob	-2119
tung	-2120
‚ĖĀsin	-2121
‚ĖĀpaha	-2122
‚ĖĀGintu	-2123
‚ĖĀbuhis	-2124
inmanhi	-2125
‚ĖĀBaraan	-2126
‚ĖĀdungog	-2127
‚ĖĀkapung	-2128
‚ĖĀsagdon	-2129
‚ĖĀKahuman	-2130
‚ĖĀburabod	-2131
‚ĖĀlangyaw	-2132
‚ĖĀmagmarangno	-2133
1;	-2134
lsa	-2135
211;	-2136
daan	-2137
itaa	-2138
mama	-2139
taya	-2140
‚ĖĀImo	-2141
Kundi	-2142
rotan	-2143
ungay	-2144
‚ĖĀkamu	-2145
‚ĖĀnagsa	-2146
‚ĖĀnanga	-2147
lainlain	-2148
‚ĖĀikapito	-2149
‚ĖĀpagkabu	-2150
aca	-2151
tak	-2152
araw	-2153
mana	-2154
pirit	-2155
‚ĖĀnala	-2156
moliat	-2157
‚ĖĀsagka	-2158
lawigan	-2159
‚ĖĀihatag	-2160
‚ĖĀnaghuhu	-2161
‚ĖĀNagpadayon	-2162
‚ĖĀkapungtoran	-2163
Mga	-2164
kar	-2165
‚ĖĀ12	-2166
dlan	-2167
mosta	-2168
ulang	-2169
‚ĖĀtinm	-2170
‚ĖĀunom	-2171
babaro	-2172
‚ĖĀagian	-2173
‚ĖĀhikit	-2174
‚ĖĀmalon	-2175
‚ĖĀpagha	-2176
‚ĖĀtampo	-2177
‚ĖĀNakaka	-2178
reohanon	-2179
talwason	-2180
‚ĖĀemperador	-2181
‚ĖĀkinasingkasing	-2182
hob	-2183
oli	-2184
ihaw	-2185
‚ĖĀEsa	-2186
lanat	-2187
mokan	-2188
‚ĖĀTawo	-2189
‚ĖĀdose	-2190
balhin	-2191
‚ĖĀgamit	-2192
‚ĖĀnakon	-2193
‚ĖĀbayhon	-2194
‚ĖĀgrasya	-2195
‚ĖĀGalilea	-2196
‚ĖĀuunanhon	-2197
Hi	-2198
toon	-2199
pausa	-2200
‚ĖĀgara	-2201
matinu	-2202
‚ĖĀAdton	-2203
‚ĖĀBangin	-2204
‚ĖĀputhaw	-2205
‚ĖĀhingpit	-2206
‚ĖĀpagkaaga	-2207
‚ĖĀsinmulod	-2208
‚ĖĀmaghurukom	-2209
moo	-2210
‚ĖĀCo	-2211
uhaa	-2212
wang	-2213
‚ĖĀJosa	-2214
‚ĖĀtuyo	-2215
pakita	-2216
‚ĖĀaanhi	-2217
‚ĖĀyukot	-2218
inumdomi	-2219
‚ĖĀpagbaya	-2220
‚ĖĀpagpapa	-2221
matinumanon	-2222
‚ĖĀmagkalainlain	-2223
mp	-2224
kayan	-2225
umosta	-2226
‚ĖĀtamsi	-2227
‚ĖĀPyesta	-2228
‚ĖĀkalang	-2229
‚ĖĀmabuhi	-2230
‚ĖĀtatagan	-2231
‚ĖĀnatindog	-2232
‚ĖĀpagtutdo	-2233
‚ĖĀlalawigan	-2234
‚ĖĀkalangitan	-2235
ni	-2236
‚ĖĀPu	-2237
‚ĖĀala	-2238
rigan	-2239
‚ĖĀSime	-2240
‚ĖĀbayba	-2241
‚ĖĀbulig	-2242
‚ĖĀkumaon	-2243
‚ĖĀAntioco	-2244
‚ĖĀbinmaya	-2245
‚ĖĀnakasala	-2246
‚ĖĀnatikang	-2247
‚ĖĀpaglakat	-2248
‚ĖĀsagkahon	-2249
‚ĖĀhinungdan	-2250
‚ĖĀmakarawat	-2251
‚ĖĀpapatayon	-2252
Kinahanglan	-2253
ng	-2254
tina	-2255
waan	-2256
‚ĖĀJoa	-2257
‚ĖĀPan	-2258
‚ĖĀElea	-2259
‚ĖĀEsau	-2260
‚ĖĀsapa	-2261
‚ĖĀbuhok	-2262
‚ĖĀnagda	-2263
‚ĖĀgimama	-2264
‚ĖĀmagpaka	-2265
‚ĖĀHinbatian	-2266
‚ĖĀkasamokan	-2267
‚ĖĀpakibulig	-2268
dak	-2269
nan	-2270
ngu	-2271
rug	-2272
bite	-2273
labi	-2274
pong	-2275
sanon	-2276
‚ĖĀHini	-2277
‚ĖĀlino	-2278
bunyag	-2279
lwasan	-2280
‚ĖĀlinmu	-2281
gamiton	-2282
endisyon	-2283
hinumdom	-2284
‚ĖĀmakadto	-2285
‚ĖĀnagyayakan	-2286
msi	-2287
sia	-2288
‚ĖĀGe	-2289
kana	-2290
unay	-2291
‚ĖĀNga	-2292
melec	-2293
tabay	-2294
‚ĖĀging	-2295
ingkod	-2296
‚ĖĀhatag	-2297
‚ĖĀsapit	-2298
‚ĖĀpinili	-2299
himutang	-2300
‚ĖĀpagtahod	-2301
‚ĖĀhinbaroan	-2302
‚ĖĀnahisalin	-2303
hihimangraw	-2304
‚ĖĀpaghunahuna	-2305
tri	-2306
‚ĖĀbuot	-2307
‚ĖĀnasi	-2308
‚ĖĀtapo	-2309
saysay	-2310
‚ĖĀDagat	-2311
‚ĖĀmahal	-2312
‚ĖĀpagano	-2313
‚ĖĀnaghadi	-2314
‚ĖĀmagbuhat	-2315
‚ĖĀmagsugot	-2316
?'	-2317
gop	-2318
‚ĖĀHu	-2319
dlay	-2320
rimo	-2321
inang	-2322
litan	-2323
‚ĖĀMaka	-2324
‚ĖĀmaba	-2325
‚ĖĀmawa	-2326
‚ĖĀurok	-2327
longan	-2328
nganga	-2329
ugtang	-2330
‚ĖĀbinmu	-2331
‚ĖĀpagli	-2332
‚ĖĀitugot	-2333
‚ĖĀpagpuo	-2334
‚ĖĀPamatii	-2335
‚ĖĀurokyan	-2336
‚ĖĀmahinabo	-2337
‚ĖĀpaggawas	-2338
‚ĖĀnapakadto	-2339
‚ĖĀkatalwasan	-2340
‚ĖĀnagpabilin	-2341
‚ĖĀginpakianhan	-2342
‚ĖĀpagpasidungog	-2343
fat	-2344
‚ĖĀCa	-2345
‚ĖĀlan	-2346
gsong	-2347
‚ĖĀJehu	-2348
‚ĖĀmalinis	-2349
mamatayon	-2350
‚ĖĀkapatagan	-2351
‚ĖĀnalingkod	-2352
‚ĖĀmagpapadayon	-2353
yn	-2354
agna	-2355
mita	-2356
‚ĖĀHer	-2357
‚ĖĀnahu	-2358
‚ĖĀpako	-2359
aagian	-2360
msihan	-2361
‚ĖĀbarko	-2362
susumat	-2363
tutdoan	-2364
umdoman	-2365
kanapulo	-2366
‚ĖĀMagkaka	-2367
‚ĖĀpamatay	-2368
‚ĖĀkatamsihan	-2369
‚ĖĀAmoreohanon	-2370
‚ĖĀnaghimangraw	-2371
‚ĖĀpagkamatadong	-2372
Ba	-2373
‚ĖĀPer	-2374
‚ĖĀJeri	-2375
‚ĖĀkros	-2376
‚ĖĀpatu	-2377
oripon	-2378
rongan	-2379
‚ĖĀkauro	-2380
sayloon	-2381
‚ĖĀatabay	-2382
‚ĖĀiginta	-2383
‚ĖĀinmoli	-2384
‚ĖĀapostoles	-2385
‚ĖĀgaramiton	-2386
‚ĖĀiginlubong	-2387
bat	-2388
lyo	-2389
men	-2390
rin	-2391
saw	-2392
kway	-2393
rona	-2394
‚ĖĀSid	-2395
‚ĖĀinu	-2396
anaman	-2397
parayaw	-2398
‚ĖĀnaabot	-2399
‚ĖĀpamata	-2400
bungkagon	-2401
‚ĖĀmapintas	-2402
‚ĖĀpagsulod	-2403
‚ĖĀpakasala	-2404
‚ĖĀbinubuhat	-2405
‚ĖĀkahimtang	-2406
‚ĖĀpaghimangraw	-2407
‚ĖĀpagpanalipod	-2408
Ti	-2409
hak	-2410
hal	-2411
lot	-2412
zar	-2413
pupu	-2414
‚ĖĀnau	-2415
hinga	-2416
‚ĖĀMata	-2417
‚ĖĀhimo	-2418
bongan	-2419
matuod	-2420
‚ĖĀnagbu	-2421
‚ĖĀsaksi	-2422
Sanglit	-2423
‚ĖĀilarom	-2424
‚ĖĀsumati	-2425
‚ĖĀlinmakat	-2426
‚ĖĀmahibaro	-2427
‚ĖĀHarangdon	-2428
‚ĖĀginagamit	-2429
‚ĖĀnakakalipay	-2430
‚ĖĀki	-2431
sara	-2432
‚ĖĀdaru	-2433
‚ĖĀsara	-2434
dagmit	-2435
karaot	-2436
‚ĖĀhinga	-2437
‚ĖĀkalag	-2438
‚ĖĀpanang	-2439
‚ĖĀtugoti	-2440
mangnoan	-2441
‚ĖĀhigdaan	-2442
‚ĖĀbaybayon	-2443
‚ĖĀkabaraka	-2444
‚ĖĀkukuhaon	-2445
‚ĖĀtrompeta	-2446
fer	-2447
que	-2448
tok	-2449
tugi	-2450
uben	-2451
sayan	-2452
‚ĖĀbuta	-2453
malooy	-2454
‚ĖĀkabab	-2455
rawaton	-2456
hahadlok	-2457
‚ĖĀhihimoon	-2458
‚ĖĀihinatag	-2459
‚ĖĀkahilaba	-2460
‚ĖĀkahitaas	-2461
‚ĖĀmabubuhi	-2462
‚ĖĀighahalad	-2463
‚ĖĀikanapulo	-2464
goy	-2465
sok	-2466
awod	-2467
‚ĖĀGad	-2468
‚ĖĀJoas	-2469
‚ĖĀsako	-2470
angkaw	-2471
buhian	-2472
sikway	-2473
‚ĖĀbantogan	-2474
‚ĖĀbinayaan	-2475
‚ĖĀHinumdomi	-2476
‚ĖĀAsiriahanon	-2477
‚ĖĀLug	-2478
hugaw	-2479
lapas	-2480
‚ĖĀHiya	-2481
‚ĖĀIkaw	-2482
‚ĖĀirim	-2483
‚ĖĀsuga	-2484
‚ĖĀDapit	-2485
‚ĖĀRuben	-2486
‚ĖĀbanwa	-2487
‚ĖĀbiray	-2488
‚ĖĀkaban	-2489
sangkay	-2490
‚ĖĀlarang	-2491
‚ĖĀpagsugo	-2492
‚ĖĀtangkod	-2493
‚ĖĀkauropdan	-2494
yam	-2495
‚ĖĀLi	-2496
‚ĖĀRe	-2497
sinu	-2498
dahan	-2499
inuod	-2500
‚ĖĀmasi	-2501
rabaho	-2502
rayhak	-2503
‚ĖĀipina	-2504
‚ĖĀsidro	-2505
libotan	-2506
‚ĖĀkinaka	-2507
‚ĖĀtaming	-2508
‚ĖĀtanaman	-2509
‚ĖĀnagkampo	-2510
‚ĖĀtapotapo	-2511
‚ĖĀmakasabot	-2512
‚ĖĀigsisiring	-2513
eso	-2514
tid	-2515
yopan	-2516
‚ĖĀSede	-2517
hirayo	-2518
tongan	-2519
‚ĖĀGinta	-2520
‚ĖĀLugod	-2521
‚ĖĀbinhe	-2522
‚ĖĀdinma	-2523
‚ĖĀHebron	-2524
kaalohan	-2525
tutubyan	-2526
‚ĖĀJosafat	-2527
‚ĖĀNagsugo	-2528
‚ĖĀkatunga	-2529
‚ĖĀbungbong	-2530
‚ĖĀgimamaupayi	-2531
‚ĖĀkadungganan	-2532
‚ĖĀpananglitan	-2533
‚ĖĀpagpasalamat	-2534
ksan	-2535
anyag	-2536
lumpi	-2537
wason	-2538
‚ĖĀGiha	-2539
haduha	-2540
baligya	-2541
susumpa	-2542
babatian	-2543
‚ĖĀMagpapa	-2544
‚ĖĀginpirde	-2545
‚ĖĀsurudlan	-2546
‚ĖĀighahatag	-2547
‚ĖĀpagkalooy	-2548
‚ĖĀtinmindog	-2549
‚ĖĀSiriahanon	-2550
abi	-2551
tad	-2552
uel	-2553
‚ĖĀJob	-2554
Ginoo	-2555
hoban	-2556
ilato	-2557
layon	-2558
tagsa	-2559
‚ĖĀtodo	-2560
gangan	-2561
sipara	-2562
‚ĖĀmanga	-2563
‚ĖĀMaabot	-2564
‚ĖĀPilato	-2565
‚ĖĀbitoon	-2566
‚ĖĀpagkit	-2567
saysayan	-2568
‚ĖĀpaggamit	-2569
‚ĖĀpaglinis	-2570
‚ĖĀSedequias	-2571
‚ĖĀginpadara	-2572
‚ĖĀGinsumatan	-2573
‚ĖĀpinulongan	-2574
tal	-2575
‚ĖĀEu	-2576
ulod	-2577
‚ĖĀSan	-2578
‚ĖĀNang	-2579
‚ĖĀkapu	-2580
angbit	-2581
inmuha	-2582
kaupay	-2583
‚ĖĀikina	-2584
‚ĖĀJosias	-2585
‚ĖĀhirimo	-2586
‚ĖĀpatubo	-2587
‚ĖĀpaghadi	-2588
pinahitas	-2589
‚ĖĀhukmanan	-2590
mos	-2591
‚ĖĀ20	-2592
‚ĖĀMak	-2593
kahan	-2594
‚ĖĀhain	-2595
‚ĖĀinin	-2596
‚ĖĀBetel	-2597
‚ĖĀngadi	-2598
‚ĖĀtanan	-2599
sabotan	-2600
lalabawi	-2601
‚ĖĀnagdudu	-2602
ato	-2603
nes	-2604
tig	-2605
ura	-2606
onga	-2607
‚ĖĀGid	-2608
‚ĖĀMac	-2609
dakop	-2610
tubod	-2611
uhata	-2612
‚ĖĀbaga	-2613
‚ĖĀginp	-2614
‚ĖĀPinma	-2615
‚ĖĀlinain	-2616
‚ĖĀEleazar	-2617
‚ĖĀPinaagi	-2618
‚ĖĀkatirok	-2619
‚ĖĀnagtiti	-2620
‚ĖĀnasarig	-2621
‚ĖĀnagkamay	-2622
‚ĖĀurosahon	-2623
‚ĖĀihinahatag	-2624
‚ĖĀNaghimangraw	-2625
‚ĖĀY	-2626
nit	-2627
pis	-2628
‚ĖĀwa	-2629
ktas	-2630
tana	-2631
‚ĖĀmai	-2632
kitan	-2633
usisa	-2634
‚ĖĀLevi	-2635
‚ĖĀTiro	-2636
‚ĖĀnabu	-2637
‚ĖĀpula	-2638
‚ĖĀpuro	-2639
‚ĖĀtika	-2640
‚ĖĀSinmu	-2641
‚ĖĀbaton	-2642
‚ĖĀhalas	-2643
‚ĖĀsirot	-2644
hataasi	-2645
himulos	-2646
‚ĖĀJerico	-2647
‚ĖĀkinuha	-2648
‚ĖĀpagdad	-2649
‚ĖĀmabalik	-2650
‚ĖĀnagtata	-2651
‚ĖĀnasunod	-2652
‚ĖĀpangaro	-2653
‚ĖĀtinagan	-2654
‚ĖĀaringasa	-2655
‚ĖĀgintuman	-2656
‚ĖĀnakakapa	-2657
‚ĖĀmagsarang	-2658
‚ĖĀnahisurat	-2659
‚ĖĀpagbungkag	-2660
‚ĖĀtagsatagsa	-2661
eon	-2662
lia	-2663
mga	-2664
mun	-2665
odo	-2666
top	-2667
unot	-2668
urang	-2669
yawon	-2670
‚ĖĀHolo	-2671
‚ĖĀMahi	-2672
‚ĖĀSina	-2673
agigin	-2674
fernes	-2675
mingaw	-2676
‚ĖĀbatid	-2677
‚ĖĀpagbi	-2678
‚ĖĀBalaam	-2679
bantayan	-2680
‚ĖĀbangkaw	-2681
‚ĖĀnakikig	-2682
‚ĖĀsinurat	-2683
‚ĖĀnagbuhat	-2684
‚ĖĀpaghikit	-2685
‚ĖĀhirimosan	-2686
‚ĖĀmagdadara	-2687
‚ĖĀnagpadara	-2688
‚ĖĀpakasabot	-2689
bendisyonan	-2690
‚ĖĀHolofernes	-2691
‚ĖĀkagurangan	-2692
‚ĖĀnagkamatay	-2693
‚ĖĀpagkabuwas	-2694
Da	-2695
laan	-2696
‚ĖĀJez	-2697
rates	-2698
sumpa	-2699
yngoy	-2700
‚ĖĀJudit	-2701
‚ĖĀLiban	-2702
‚ĖĀginbi	-2703
‚ĖĀmarig	-2704
‚ĖĀSumati	-2705
‚ĖĀpatuko	-2706
‚ĖĀsungay	-2707
‚ĖĀNamatay	-2708
‚ĖĀbumalik	-2709
‚ĖĀginsunog	-2710
‚ĖĀhibaroan	-2711
‚ĖĀCanaanhon	-2712
‚ĖĀkalipayan	-2713
‚ĖĀmasusugad	-2714
‚ĖĀnagsingba	-2715
‚ĖĀnalilipay	-2716
ngangaranan	-2717
‚ĖĀnaglalakat	-2718
‚ĖĀkatigurangan	-2719
elo	-2720
rub	-2721
‚ĖĀNo	-2722
mbal	-2723
mumu	-2724
katon	-2725
‚ĖĀhina	-2726
goliat	-2727
kasala	-2728
lipdan	-2729
‚ĖĀHadto	-2730
‚ĖĀGideon	-2731
‚ĖĀLibano	-2732
‚ĖĀbuhata	-2733
‚ĖĀnakapa	-2734
lumpigos	-2735
‚ĖĀkumadto	-2736
‚ĖĀmahatag	-2737
‚ĖĀsakayan	-2738
‚ĖĀmagtuman	-2739
‚ĖĀmakilala	-2740
‚ĖĀginmoliat	-2741
‚ĖĀnagdadara	-2742
‚ĖĀnakarawat	-2743
‚ĖĀmu	-2744
daot	-2745
elyo	-2746
ihap	-2747
lsan	-2748
quem	-2749
‚ĖĀEdo	-2750
‚ĖĀSam	-2751
adlaw	-2752
agoga	-2753
‚ĖĀmala	-2754
‚ĖĀngay	-2755
tanhon	-2756
‚ĖĀNakig	-2757
‚ĖĀPagpa	-2758
‚ĖĀdadad	-2759
pakadto	-2760
‚ĖĀPersia	-2761
‚ĖĀmakita	-2762
‚ĖĀnakuha	-2763
‚ĖĀtalwas	-2764
‚ĖĀNagpapa	-2765
‚ĖĀnamamati	-2766
‚ĖĀpagsabot	-2767
‚ĖĀsinagoga	-2768
‚ĖĀmahibabaro	-2769
‚ĖĀpinanmatay	-2770
‚ĖĀtatalwason	-2771
‚ĖĀnagsisingba	-2772
‚ĖĀnagpapadayon	-2773
Ig	-2774
hot	-2775
kre	-2776
tug	-2777
emet	-2778
iisi	-2779
pati	-2780
hoyan	-2781
sulob	-2782
Pamati	-2783
frates	-2784
‚ĖĀDemet	-2785
‚ĖĀSalmo	-2786
‚ĖĀsekre	-2787
tugotan	-2788
‚ĖĀdughan	-2789
‚ĖĀkorona	-2790
‚ĖĀighalad	-2791
‚ĖĀpadayon	-2792
‚ĖĀtungkod	-2793
‚ĖĀDemetrio	-2794
‚ĖĀGintagan	-2795
‚ĖĀUunanhon	-2796
‚ĖĀkakahoyan	-2797
‚ĖĀmauruupay	-2798
‚ĖĀnagtindog	-2799
‚ĖĀpagtangis	-2800
‚ĖĀmagpadayon	-2801
kim	-2802
rod	-2803
sur	-2804
‚ĖĀAra	-2805
‚ĖĀEmp	-2806
bigan	-2807
‚ĖĀlung	-2808
‚ĖĀMaria	-2809
‚ĖĀhinma	-2810
‚ĖĀkadto	-2811
‚ĖĀmaghi	-2812
unumdom	-2813
‚ĖĀSiquem	-2814
‚ĖĀtambok	-2815
‚ĖĀmaloloy	-2816
‚ĖĀgintirok	-2817
‚ĖĀkakaonon	-2818
bahinbahin	-2819
‚ĖĀEmperador	-2820
‚ĖĀgagamiton	-2821
‚ĖĀmagkakamay	-2822
‚ĖĀnagtutuman	-2823
‚ĖĀpagkarawat	-2824
‚ĖĀpatukoranan	-2825
luob	-2826
rana	-2827
upat	-2828
‚ĖĀina	-2829
‚ĖĀray	-2830
supak	-2831
‚ĖĀarpa	-2832
‚ĖĀlinm	-2833
‚ĖĀpasa	-2834
dugang	-2835
kikita	-2836
pugong	-2837
‚ĖĀLabot	-2838
‚ĖĀnanhi	-2839
acarias	-2840
lantugi	-2841
pangulo	-2842
‚ĖĀbuwaon	-2843
‚ĖĀdugnit	-2844
‚ĖĀpakaka	-2845
‚ĖĀtinago	-2846
‚ĖĀhigrani	-2847
‚ĖĀiginpapa	-2848
‚ĖĀmagyakan	-2849
‚ĖĀpagpakiana	-2850
‚ĖĀtungtongan	-2851
‚ĖĀpagkakastigohon	-2852
can	-2853
dok	-2854
gog	-2855
sai	-2856
yai	-2857
‚ĖĀor	-2858
Igin	-2859
rina	-2860
sgan	-2861
‚ĖĀkom	-2862
Kadto	-2863
inano	-2864
koran	-2865
‚ĖĀBina	-2866
‚ĖĀisda	-2867
‚ĖĀyelo	-2868
matian	-2869
ralwas	-2870
‚ĖĀSulod	-2871
‚ĖĀmagla	-2872
‚ĖĀmagli	-2873
‚ĖĀkamaka	-2874
‚ĖĀnasina	-2875
‚ĖĀpareho	-2876
salikway	-2877
‚ĖĀpagkaba	-2878
‚ĖĀpagwali	-2879
limbongan	-2880
‚ĖĀEufrates	-2881
‚ĖĀhinkikit	-2882
‚ĖĀkahiluag	-2883
‚ĖĀGintindog	-2884
‚ĖĀginbayaan	-2885
‚ĖĀiginpakita	-2886
‚ĖĀAmonitanhon	-2887
‚ĖĀkasangkapan	-2888
‚ĖĀpagtutumanon	-2889
?""	-2890
gawi	-2891
rael	-2892
‚ĖĀbal	-2893
husay	-2894
‚ĖĀasay	-2895
‚ĖĀdyos	-2896
‚ĖĀtata	-2897
langan	-2898
‚ĖĀJoram	-2899
‚ĖĀPagka	-2900
‚ĖĀtigda	-2901
gogliat	-2902
unongon	-2903
‚ĖĀIsaias	-2904
‚ĖĀbutkon	-2905
‚ĖĀhitaas	-2906
bubutang	-2907
butangan	-2908
‚ĖĀdinmiri	-2909
‚ĖĀirimnon	-2910
‚ĖĀkabulig	-2911
‚ĖĀkamelyo	-2912
‚ĖĀkinaiya	-2913
‚ĖĀkombite	-2914
‚ĖĀmatuman	-2915
‚ĖĀtalwasa	-2916
‚ĖĀMahihimo	-2917
‚ĖĀkamaraot	-2918
‚ĖĀnaghalad	-2919
‚ĖĀpagtapod	-2920
‚ĖĀmaghahadi	-2921
‚ĖĀnahibilin	-2922
‚ĖĀkinikilala	-2923
‚ĖĀpagkabihag	-2924
oy	-2925
Ako	-2926
day	-2927
res	-2928
dina	-2929
mpor	-2930
udno	-2931
uuna	-2932
siyas	-2933
a	-2934
‚ĖĀ	-2935
n	-2936
i	-2937
g	-2938
o	-2939
h	-2940
m	-2941
t	-2942
k	-2943
u	-2944
d	-2945
s	-2946
y	-2947
r	-2948
p	-2949
l	-2950
b	-2951
,	-2952
.	-2953
w	-2954
e	-2955
-	-2956
"	-2957
G	-2958
N	-2959
D	-2960
A	-2961
K	-2962
J	-2963
S	-2964
M	-2965
H	-2966
I	-2967
;	-2968
P	-2969
B	-2970
T	-2971
!	-2972
E	-2973
?	-2974
c	-2975
'	-2976
0	-2977
L	-2978
:	-2979
v	-2980
W	-2981
C	-2982
f	-2983
O	-2984
1	-2985
q	-2986
R	-2987
‚ÄĒ	-2988
2	-2989
U	-2990
z	-2991
F	-2992
)	-2993
Y	-2994
(	-2995
3	-2996
