<unk>	0
<s>	0
</s>	0
an	-0
in	-1
‚ĖĀs	-2
‚ĖĀm	-3
‚ĖĀp	-4
‚ĖĀk	-5
‚ĖĀd	-6
‚ĖĀsi	-7
‚ĖĀt	-8
‚ĖĀb	-9
am	-10
iy	-11
al	-12
ag	-13
‚ĖĀdu	-14
ak	-15
ang	-16
‚ĖĀn	-17
at	-18
as	-19
ah	-20
we	-21
ab	-22
‚ĖĀme	-23
is	-24
en	-25
‚ĖĀduk	-26
uh	-27
un	-28
‚ĖĀka	-29
‚ĖĀh	-30
‚ĖĀiy	-31
‚ĖĀl	-32
‚ĖĀwe	-33
iya	-34
ga	-35
‚ĖĀiye	-36
uhan	-37
‚ĖĀis	-38
ain	-39
de	-40
uw	-41
it	-42
‚ĖĀmag	-43
‚ĖĀne	-44
‚ĖĀa	-45
‚ĖĀin	-46
‚ĖĀga	-47
‚ĖĀtuhan	-48
ar	-49
ay	-50
ey	-51
‚ĖĀkaam	-52
us	-53
ul	-54
hin	-55
‚ĖĀsiy	-56
ap	-57
‚ĖĀsiye	-58
‚ĖĀku	-59
‚ĖĀpe	-60
ne	-61
amb	-62
ku	-63
il	-64
uwa	-65
ut	-66
ge	-67
‚ĖĀbang	-68
‚ĖĀisa	-69
‚ĖĀpain	-70
ub	-71
‚ĖĀtuhanin	-72
‚ĖĀbi	-73
‚ĖĀaa	-74
gge	-75
‚ĖĀniya	-76
‚ĖĀpag	-77
ad	-78
el	-79
‚ĖĀman	-80
‚ĖĀgai	-81
‚ĖĀinin	-82
‚ĖĀpin	-83
ew	-84
ahin	-85
um	-86
em	-87
angan	-88
ed	-89
ik	-90
aguwa	-91
‚ĖĀsaguwa	-92
ata	-93
on	-94
ite	-95
‚ĖĀpegge	-96
ell	-97
nen	-98
aya	-99
amban	-100
‚ĖĀak	-101
ur	-102
‚ĖĀamban	-103
ung	-104
‚ĖĀte	-105
ai	-106
jar	-107
jari	-108
iyaan	-109
ant	-110
bi	-111
‚ĖĀkam	-112
‚ĖĀmiyaan	-113
mon	-114
‚ĖĀkńď	-115
‚ĖĀisab	-116
asi	-117
‚ĖĀkuwe	-118
uhut	-119
atey	-120
‚ĖĀkńďmon	-121
‚ĖĀpu	-122
angk	-123
‚ĖĀsab	-124
‚ĖĀkami	-125
ande	-126
‚ĖĀal	-127
‚ĖĀmanjari	-128
‚ĖĀhin	-129
‚ĖĀpńę	-130
up	-131
ud	-132
si	-133
‚ĖĀdem	-134
‚ĖĀng	-135
aak	-136
‚ĖĀy	-137
ahan	-138
masi	-139
‚ĖĀsabab	-140
‚ĖĀteed	-141
‚ĖĀalmasi	-142
‚ĖĀkite	-143
‚ĖĀpan	-144
ek	-145
akas	-146
adj	-147
lo	-148
‚ĖĀtin	-149
ńĀp	-150
im	-151
ka	-152
‚ĖĀlai	-153
es	-154
iss	-155
‚ĖĀsub	-156
‚ĖĀsin	-157
‚ĖĀsubey	-158
issńĀ	-159
and	-160
‚ĖĀpainne	-161
angkan	-162
‚ĖĀbakas	-163
‚ĖĀhangkan	-164
anak	-165
anin	-166
‚ĖĀmak	-167
ng	-168
amp	-169
‚ĖĀaku	-170
ahat	-171
wa	-172
‚ĖĀbal	-173
ep	-174
itu	-175
uhin	-176
andel	-177
‚ĖĀas	-178
han	-179
‚ĖĀkew	-180
‚ĖĀhadj	-181
olo	-182
oo	-183
‚ĖĀkap	-184
‚ĖĀbu	-185
uk	-186
‚ĖĀmal	-187
bin	-188
‚ĖĀell	-189
‚ĖĀkata	-190
‚ĖĀaahin	-191
‚ĖĀyah	-192
uku	-193
te	-194
urung	-195
ubus	-196
‚ĖĀanak	-197
‚ĖĀtak	-198
‚ĖĀpas	-199
enn	-200
‚ĖĀkatauhan	-201
upaya	-202
‚ĖĀsupaya	-203
‚ĖĀdamb	-204
‚ĖĀkin	-205
‚ĖĀmagt	-206
‚ĖĀsa	-207
‚ĖĀhadja	-208
ale	-209
‚ĖĀda	-210
‚ĖĀbin	-211
‚ĖĀpat	-212
tin	-213
Ňćng	-214
‚ĖĀmab	-215
‚ĖĀdum	-216
‚ĖĀbis	-217
‚ĖĀmas	-218
‚ĖĀasal	-219
‚ĖĀlahat	-220
et	-221
‚ĖĀdumain	-222
‚ĖĀpang	-223
‚ĖĀiyan	-224
‚ĖĀbisan	-225
‚ĖĀubus	-226
‚ĖĀpńęsi	-227
alam	-228
‚ĖĀg	-229
ip	-230
‚ĖĀde	-231
‚ĖĀtap	-232
den	-233
aw	-234
uu	-235
‚ĖĀine	-236
ahal	-237
anan	-238
‚ĖĀpa	-239
‚ĖĀyahud	-240
uwe	-241
‚ĖĀhep	-242
ib	-243
ahńĀp	-244
kun	-245
ihin	-246
‚ĖĀbalik	-247
ara	-248
atan	-249
‚ĖĀmang	-250
eng	-251
‚ĖĀnak	-252
‚ĖĀsam	-253
‚ĖĀsul	-254
‚ĖĀpal	-255
se	-256
ekka	-257
‚ĖĀj	-258
edd	-259
‚ĖĀmagp	-260
‚ĖĀlum	-261
agad	-262
‚ĖĀsandel	-263
‚ĖĀhinang	-264
uwas	-265
‚ĖĀellew	-266
aan	-267
ikil	-268
‚ĖĀdun	-269
‚ĖĀna	-270
‚ĖĀpagk	-271
‚ĖĀduny	-272
‚ĖĀhinangan	-273
aakan	-274
ing	-275
‚ĖĀatey	-276
deg	-277
‚ĖĀmat	-278
‚ĖĀdaa	-279
‚ĖĀdambuwa	-280
ine	-281
angg	-282
uwal	-283
‚ĖĀkab	-284
‚ĖĀkau	-285
ali	-286
‚ĖĀalmasihin	-287
‚ĖĀhńĀp	-288
anen	-289
‚ĖĀmags	-290
‚ĖĀpam	-291
‚ĖĀden	-292
‚ĖĀpainde	-293
ro	-294
‚ĖĀtindeg	-295
ih	-296
‚ĖĀmam	-297
‚ĖĀdiy	-298
ennal	-299
nu	-300
ńĀku	-301
‚ĖĀdin	-302
‚ĖĀkal	-303
‚ĖĀhap	-304
‚ĖĀata	-305
‚ĖĀatawa	-306
usiya	-307
‚ĖĀmagb	-308
‚ĖĀdende	-309
ńďn	-310
‚ĖĀpitu	-311
alil	-312
ene	-313
‚ĖĀmanusiya	-314
ayaan	-315
‚ĖĀbissńĀ	-316
abi	-317
‚ĖĀmatey	-318
‚ĖĀpinain	-319
ante	-320
‚ĖĀpagt	-321
‚ĖĀnakur	-322
duwe	-323
‚ĖĀnuhut	-324
tan	-325
‚ĖĀmala	-326
‚ĖĀbar	-327
‚ĖĀpanuhut	-328
‚ĖĀtag	-329
use	-330
‚ĖĀsamp	-331
‚ĖĀmagd	-332
urungan	-333
‚ĖĀiyehin	-334
‚ĖĀmaka	-335
ahagad	-336
ti	-337
asa	-338
‚ĖĀkaw	-339
ungtin	-340
ane	-341
dd	-342
sa	-343
‚ĖĀpak	-344
‚ĖĀpaul	-345
‚ĖĀpinap	-346
‚ĖĀsawe	-347
‚ĖĀtab	-348
alem	-349
‚ĖĀsas	-350
angand	-351
‚ĖĀmasandel	-352
‚ĖĀdinaak	-353
‚ĖĀmaghin	-354
‚ĖĀkuweitu	-355
ase	-356
‚ĖĀta	-357
‚ĖĀil	-358
‚ĖĀmap	-359
‚ĖĀum	-360
nun	-361
‚ĖĀtah	-362
‚ĖĀtas	-363
‚ĖĀtakite	-364
‚ĖĀluwal	-365
‚ĖĀtuu	-366
tel	-367
‚ĖĀke	-368
‚ĖĀdiyata	-369
‚ĖĀmahńĀp	-370
‚ĖĀakuhin	-371
‚ĖĀisahin	-372
‚ĖĀekka	-373
ahinang	-374
anun	-375
eddil	-376
‚ĖĀhinin	-377
anten	-378
ambung	-379
‚ĖĀaw	-380
ampun	-381
tu	-382
anggal	-383
‚ĖĀniyawa	-384
‚ĖĀpasŇćng	-385
‚ĖĀkas	-386
‚ĖĀma	-387
ulat	-388
‚ĖĀdalil	-389
‚ĖĀsak	-390
akan	-391
eyit	-392
‚ĖĀsara	-393
‚ĖĀseyit	-394
‚ĖĀhńĀ	-395
‚ĖĀpap	-396
‚ĖĀhininang	-397
‚ĖĀsinduwe	-398
‚ĖĀyahudihin	-399
ros	-400
ellum	-401
uli	-402
web	-403
‚ĖĀpuweb	-404
‚ĖĀmangga	-405
bb	-406
atin	-407
‚ĖĀkamihin	-408
‚ĖĀpuweblo	-409
ńĀn	-410
‚ĖĀmissńĀ	-411
‚ĖĀkaamin	-412
‚ĖĀdar	-413
ekk	-414
anne	-415
‚ĖĀnakura	-416
‚ĖĀpet	-417
‚ĖĀyus	-418
‚ĖĀmanusiyain	-419
ukum	-420
‚ĖĀpikil	-421
‚ĖĀdunya	-422
‚ĖĀyusup	-423
kka	-424
‚ĖĀpetros	-425
any	-426
isi	-427
‚ĖĀtekka	-428
‚ĖĀseddil	-429
ett	-430
oh	-431
‚ĖĀkit	-432
antag	-433
ol	-434
urga	-435
‚ĖĀbat	-436
‚ĖĀpags	-437
‚ĖĀsurga	-438
eg	-439
abin	-440
‚ĖĀlell	-441
‚ĖĀluma	-442
esse	-443
‚ĖĀlanggal	-444
utsi	-445
annen	-446
‚ĖĀmagm	-447
ug	-448
‚ĖĀsampay	-449
ipun	-450
entel	-451
‚ĖĀbangsa	-452
apal	-453
‚ĖĀmalaik	-454
igge	-455
‚ĖĀduse	-456
‚ĖĀkan	-457
na	-458
‚ĖĀbul	-459
‚ĖĀpagb	-460
‚ĖĀsŇćng	-461
‚ĖĀbah	-462
esseb	-463
bul	-464
iye	-465
aaka	-466
‚ĖĀpangand	-467
udj	-468
ayak	-469
‚ĖĀand	-470
‚ĖĀmaghinang	-471
‚ĖĀkahagad	-472
‚ĖĀmagk	-473
‚ĖĀtolo	-474
‚ĖĀlapal	-475
‚ĖĀsinduwehin	-476
‚ĖĀpinak	-477
‚ĖĀtindegnen	-478
ilew	-479
engng	-480
yu	-481
‚ĖĀbay	-482
‚ĖĀim	-483
akat	-484
ingk	-485
asag	-486
‚ĖĀmanggai	-487
‚ĖĀmagl	-488
‚ĖĀbinoo	-489
‚ĖĀseddili	-490
alew	-491
ahadj	-492
ra	-493
‚ĖĀla	-494
amal	-495
ahalayak	-496
‚ĖĀumul	-497
asahan	-498
ńďnan	-499
‚ĖĀdunyahin	-500
ayam	-501
ahala	-502
‚ĖĀmanamal	-503
‚ĖĀdaraakan	-504
‚ĖĀpangandaakan	-505
iyan	-506
‚ĖĀhńĀtin	-507
ebb	-508
uwan	-509
‚ĖĀpil	-510
‚ĖĀellum	-511
ungtinai	-512
rus	-513
uan	-514
‚ĖĀkar	-515
‚ĖĀsultan	-516
‚ĖĀpab	-517
‚ĖĀduwe	-518
‚ĖĀmangan	-519
atut	-520
‚ĖĀboh	-521
‚ĖĀmagtaw	-522
ingkolo	-523
‚ĖĀinńďnan	-524
‚ĖĀnambung	-525
aku	-526
‚ĖĀtuwan	-527
jud	-528
ahadje	-529
‚ĖĀseyitanin	-530
‚ĖĀkat	-531
‚ĖĀmagtawus	-532
ahu	-533
dem	-534
ten	-535
‚ĖĀbil	-536
‚ĖĀdus	-537
‚ĖĀsuku	-538
unt	-539
‚ĖĀyahudi	-540
anden	-541
angkew	-542
‚ĖĀhńĀtinen	-543
ibr	-544
akun	-545
enna	-546
‚ĖĀimam	-547
‚ĖĀmakajari	-548
‚ĖĀtahinang	-549
‚ĖĀineine	-550
‚ĖĀtam	-551
all	-552
‚ĖĀko	-553
ellu	-554
‚ĖĀweey	-555
anda	-556
usih	-557
‚ĖĀpara	-558
‚ĖĀbohe	-559
‚ĖĀtuhut	-560
emm	-561
‚ĖĀńďn	-562
iyu	-563
‚ĖĀam	-564
abang	-565
‚ĖĀkapatut	-566
‚ĖĀawrus	-567
‚ĖĀawrusalam	-568
‚ĖĀyahiya	-569
abut	-570
‚ĖĀngal	-571
ahante	-572
‚ĖĀpanuhutanten	-573
umb	-574
‚ĖĀbentel	-575
ess	-576
‚ĖĀlaat	-577
‚ĖĀsine	-578
‚ĖĀtasulat	-579
‚ĖĀpad	-580
engge	-581
ńĀti	-582
‚ĖĀsasuku	-583
‚ĖĀtahala	-584
iggel	-585
‚ĖĀakaaka	-586
‚ĖĀpakale	-587
‚ĖĀtakale	-588
‚ĖĀmahńĀpin	-589
‚ĖĀkatauhanbi	-590
‚ĖĀluu	-591
‚ĖĀsain	-592
‚ĖĀsutsi	-593
‚ĖĀsar	-594
emmek	-595
‚ĖĀadd	-596
gan	-597
‚ĖĀdam	-598
‚ĖĀhadje	-599
ubu	-600
‚ĖĀkahńĀp	-601
‚ĖĀmabaya	-602
‚ĖĀtiggel	-603
‚ĖĀmabennal	-604
abey	-605
anku	-606
usihat	-607
‚ĖĀtaga	-608
‚ĖĀsalam	-609
‚ĖĀpagl	-610
akub	-611
‚ĖĀlas	-612
‚ĖĀdendehin	-613
‚ĖĀsalamalam	-614
dj	-615
ayaw	-616
‚ĖĀkarayaw	-617
‚ĖĀsiyehin	-618
‚ĖĀyakub	-619
‚ĖĀkabayaan	-620
unen	-621
‚ĖĀmus	-622
‚ĖĀkinakan	-623
‚ĖĀakahante	-624
‚ĖĀpangurung	-625
imbul	-626
‚ĖĀmńĀku	-627
andal	-628
‚ĖĀmatu	-629
‚ĖĀbalakat	-630
ujud	-631
angande	-632
ahim	-633
‚ĖĀibr	-634
‚ĖĀpinas	-635
‚ĖĀibrahim	-636
‚ĖĀsulat	-637
‚ĖĀtamanan	-638
imm	-639
‚ĖĀpo	-640
eddo	-641
‚ĖĀkinab	-642
‚ĖĀo	-643
ala	-644
esine	-645
‚ĖĀbennal	-646
‚ĖĀsinesine	-647
‚ĖĀdaak	-648
‚ĖĀbett	-649
ama	-650
ayi	-651
ulut	-652
‚ĖĀmagpain	-653
anj	-654
‚ĖĀmalai	-655
‚ĖĀinak	-656
‚ĖĀaddat	-657
iyawa	-658
ulali	-659
‚ĖĀpanolo	-660
‚ĖĀbaran	-661
‚ĖĀpungtin	-662
ńęn	-663
hanku	-664
‚ĖĀbant	-665
‚ĖĀnap	-666
‚ĖĀbulak	-667
ikk	-668
anbi	-669
‚ĖĀduw	-670
ikkiyan	-671
angandel	-672
‚ĖĀdamikkiyan	-673
‚ĖĀsalamalama	-674
ta	-675
‚ĖĀsńĀ	-676
‚ĖĀmalaikat	-677
‚ĖĀsńęn	-678
tanin	-679
engngan	-680
‚ĖĀhat	-681
‚ĖĀkamatey	-682
akil	-683
‚ĖĀsaingge	-684
‚ĖĀpinag	-685
‚ĖĀpagubus	-686
sahan	-687
bu	-688
‚ĖĀw	-689
‚ĖĀisra	-690
‚ĖĀdisi	-691
‚ĖĀnabi	-692
‚ĖĀbinissńĀ	-693
‚ĖĀsultanin	-694
‚ĖĀpinapatey	-695
‚ĖĀkinabayaan	-696
eo	-697
ibu	-698
‚ĖĀkapungtinai	-699
‚ĖĀmin	-700
ambuwa	-701
‚ĖĀkitab	-702
‚ĖĀkitehin	-703
‚ĖĀinurungan	-704
aden	-705
‚ĖĀsarain	-706
‚ĖĀmagbaya	-707
dew	-708
anes	-709
ariy	-710
‚ĖĀtal	-711
‚ĖĀtat	-712
‚ĖĀhukum	-713
angurung	-714
‚ĖĀkatauhanku	-715
pu	-716
ipat	-717
‚ĖĀpar	-718
iyalem	-719
‚ĖĀpinal	-720
‚ĖĀbasag	-721
ńĀk	-722
add	-723
ibil	-724
‚ĖĀbag	-725
‚ĖĀgur	-726
‚ĖĀlella	-727
‚ĖĀtanda	-728
‚ĖĀisrail	-729
‚ĖĀmanuhut	-730
‚ĖĀningkolo	-731
‚ĖĀolo	-732
‚ĖĀdahu	-733
itan	-734
‚ĖĀtoo	-735
‚ĖĀmagmahalayak	-736
‚ĖĀlam	-737
abangan	-738
immatan	-739
‚ĖĀtangan	-740
‚ĖĀbilibil	-741
ole	-742
‚ĖĀkńďgan	-743
‚ĖĀdi	-744
‚ĖĀboo	-745
tuhan	-746
‚ĖĀtubu	-747
‚ĖĀdambuw	-748
‚ĖĀpaluwas	-749
‚ĖĀlim	-750
‚ĖĀtum	-751
‚ĖĀkahńĀpan	-752
‚ĖĀmagduse	-753
‚ĖĀmatuuhin	-754
‚ĖĀpagtekka	-755
‚ĖĀpinangurung	-756
agi	-757
ate	-758
‚ĖĀsum	-759
anggup	-760
‚ĖĀlńĀn	-761
‚ĖĀmabennalin	-762
ńĀg	-763
und	-764
abus	-765
iseo	-766
‚ĖĀkawakil	-767
‚ĖĀpariseo	-768
‚ĖĀtinuhut	-769
arap	-770
asig	-771
‚ĖĀbatu	-772
‚ĖĀmasa	-773
‚ĖĀolom	-774
‚ĖĀakahan	-775
‚ĖĀpatenna	-776
‚ĖĀurungan	-777
‚ĖĀlellahin	-778
‚ĖĀbe	-779
udji	-780
‚ĖĀsal	-781
‚ĖĀantag	-782
‚ĖĀdiyalem	-783
‚ĖĀba	-784
ukan	-785
indew	-786
iyahin	-787
‚ĖĀkinal	-788
‚ĖĀpaguwa	-789
‚ĖĀsemmek	-790
‚ĖĀsutsihin	-791
teg	-792
alik	-793
inen	-794
hellu	-795
‚ĖĀnakanak	-796
anyag	-797
itene	-798
‚ĖĀtahun	-799
‚ĖĀmaghinangan	-800
‚ĖĀtaboo	-801
andey	-802
andi	-803
ubas	-804
‚ĖĀnengge	-805
‚ĖĀkitabin	-806
Ňćk	-807
kal	-808
ihan	-809
‚ĖĀaww	-810
‚ĖĀpagp	-811
‚ĖĀpikilan	-812
‚ĖĀduwangan	-813
‚ĖĀńę	-814
‚ĖĀguru	-815
‚ĖĀbatang	-816
‚ĖĀateybin	-817
‚ĖĀmalaikatin	-818
iki	-819
alley	-820
‚ĖĀesseb	-821
‚ĖĀtahńĀti	-822
‚ĖĀtinalew	-823
om	-824
‚ĖĀgin	-825
‚ĖĀlang	-826
asek	-827
‚ĖĀpiyu	-828
‚ĖĀtapene	-829
‚ĖĀawwalley	-830
‚ĖĀmagtipun	-831
ma	-832
ubay	-833
ampat	-834
‚ĖĀanaknen	-835
‚ĖĀkalahat	-836
‚ĖĀmalaihin	-837
apit	-838
mńĀku	-839
anjari	-840
‚ĖĀkapag	-841
‚ĖĀkauhin	-842
‚ĖĀsakali	-843
‚ĖĀbayubay	-844
‚ĖĀkŇćk	-845
‚ĖĀujud	-846
ekkahan	-847
‚ĖĀpagkasi	-848
‚ĖĀmalaatin	-849
‚ĖĀnakurain	-850
‚ĖĀpagbayaan	-851
abo	-852
enen	-853
ulub	-854
‚ĖĀnga	-855
akale	-856
‚ĖĀlangit	-857
‚ĖĀmalasa	-858
‚ĖĀpatuhut	-859
‚ĖĀmagtuhut	-860
‚ĖĀbayubayuan	-861
‚ĖĀmagdambuwa	-862
anta	-863
‚ĖĀant	-864
‚ĖĀkayu	-865
‚ĖĀtagna	-866
da	-867
ok	-868
‚ĖĀńĀg	-869
egga	-870
‚ĖĀwak	-871
‚ĖĀmagj	-872
‚ĖĀsurgain	-873
‚ĖĀpungtinain	-874
‚ĖĀnge	-875
‚ĖĀnaps	-876
‚ĖĀtiya	-877
‚ĖĀbagay	-878
‚ĖĀpinat	-879
‚ĖĀpadiyalem	-880
hun	-881
‚ĖĀsuk	-882
abusu	-883
‚ĖĀsama	-884
‚ĖĀmaase	-885
‚ĖĀmńĀkumńĀku	-886
‚ĖĀpasŇćngan	-887
awal	-888
isir	-889
‚ĖĀlah	-890
‚ĖĀmoo	-891
‚ĖĀmisir	-892
‚ĖĀpńęiye	-893
‚ĖĀandang	-894
‚ĖĀpagkale	-895
ot	-896
ura	-897
eden	-898
‚ĖĀkem	-899
‚ĖĀmakap	-900
‚ĖĀlumengngan	-901
urul	-902
ariyam	-903
‚ĖĀkemuwe	-904
‚ĖĀmariyam	-905
‚ĖĀngampun	-906
‚ĖĀli	-907
ahay	-908
ayep	-909
ateyin	-910
‚ĖĀpinab	-911
‚ĖĀsuwal	-912
‚ĖĀbettis	-913
‚ĖĀmagusihat	-914
apu	-915
upama	-916
‚ĖĀbanyag	-917
ir	-918
atu	-919
ebbut	-920
itehan	-921
‚ĖĀhawal	-922
‚ĖĀmagis	-923
‚ĖĀseyitan	-924
‚ĖĀel	-925
iyas	-926
sang	-927
‚ĖĀmusa	-928
‚ĖĀebbut	-929
‚ĖĀjalil	-930
‚ĖĀsimon	-931
‚ĖĀbahang	-932
‚ĖĀisrailin	-933
‚ĖĀsabennal	-934
ayed	-935
undal	-936
‚ĖĀbaya	-937
‚ĖĀdambuwain	-938
ayim	-939
siye	-940
‚ĖĀkah	-941
‚ĖĀtapikil	-942
‚ĖĀpanuhutanin	-943
aka	-944
ian	-945
‚ĖĀmad	-946
ingan	-947
‚ĖĀhayep	-948
‚ĖĀpayam	-949
‚ĖĀwaktu	-950
‚ĖĀsasang	-951
‚ĖĀsundal	-952
‚ĖĀpinakellum	-953
ero	-954
nal	-955
alin	-956
‚ĖĀdaud	-957
‚ĖĀpina	-958
antaan	-959
‚ĖĀpuwas	-960
atauhan	-961
‚ĖĀhukuman	-962
‚ĖĀsamakun	-963
‚ĖĀsambung	-964
‚ĖĀkapandey	-965
‚ĖĀkatauhande	-966
dan	-967
usin	-968
‚ĖĀkag	-969
‚ĖĀtaabut	-970
‚ĖĀus	-971
amin	-972
‚ĖĀampat	-973
‚ĖĀpńędem	-974
‚ĖĀimamin	-975
‚ĖĀpagkas	-976
‚ĖĀpainku	-977
‚ĖĀpariseohin	-978
‚ĖĀpńęm	-979
‚ĖĀngite	-980
‚ĖĀsinna	-981
‚ĖĀanakne	-982
‚ĖĀdangand	-983
‚ĖĀmagtolo	-984
‚ĖĀmissńĀsi	-985
‚ĖĀpagkite	-986
‚ĖĀhinangne	-987
‚ĖĀdangandangan	-988
une	-989
umbas	-990
‚ĖĀlebb	-991
‚ĖĀmaum	-992
‚ĖĀpudj	-993
‚ĖĀpńępu	-994
‚ĖĀsang	-995
‚ĖĀtahik	-996
‚ĖĀkatauhante	-997
‚ĖĀkinimmatan	-998
la	-999
iha	-1000
ukul	-1001
wang	-1002
‚ĖĀpah	-1003
ahukum	-1004
‚ĖĀpasal	-1005
‚ĖĀtinilew	-1006
pi	-1007
gas	-1008
agan	-1009
erod	-1010
usun	-1011
‚ĖĀtau	-1012
‚ĖĀherod	-1013
‚ĖĀmakas	-1014
angandelan	-1015
‚ĖĀgun	-1016
‚ĖĀsuse	-1017
‚ĖĀpilat	-1018
‚ĖĀbahangi	-1019
‚ĖĀkaurungan	-1020
akkal	-1021
‚ĖĀbantuk	-1022
‚ĖĀlangkew	-1023
ig	-1024
uy	-1025
udas	-1026
‚ĖĀhńĀti	-1027
‚ĖĀpade	-1028
‚ĖĀtagn	-1029
unahan	-1030
‚ĖĀulali	-1031
‚ĖĀkannal	-1032
‚ĖĀtabang	-1033
‚ĖĀtakitede	-1034
‚ĖĀtakitene	-1035
os	-1036
unu	-1037
‚ĖĀpes	-1038
ayiku	-1039
bissńĀ	-1040
‚ĖĀkalum	-1041
‚ĖĀngatu	-1042
‚ĖĀkasuse	-1043
angsahan	-1044
‚ĖĀpinainku	-1045
‚ĖĀkalasahan	-1046
‚ĖĀkapandeyan	-1047
yap	-1048
anem	-1049
‚ĖĀmis	-1050
‚ĖĀbahi	-1051
‚ĖĀpagm	-1052
‚ĖĀpata	-1053
ahalga	-1054
apatey	-1055
‚ĖĀdanta	-1056
‚ĖĀdangan	-1057
‚ĖĀmahadje	-1058
‚ĖĀmusahin	-1059
‚ĖĀpilatus	-1060
‚ĖĀhinangbi	-1061
‚ĖĀkagunahan	-1062
‚ĖĀminahalayak	-1063
er	-1064
abb	-1065
‚ĖĀen	-1066
olon	-1067
udju	-1068
‚ĖĀgub	-1069
‚ĖĀlug	-1070
‚ĖĀtim	-1071
untut	-1072
‚ĖĀpńęne	-1073
‚ĖĀtalew	-1074
‚ĖĀduseden	-1075
‚ĖĀpagtipun	-1076
ńĀdj	-1077
‚ĖĀkapp	-1078
‚ĖĀjudas	-1079
ambahay	-1080
‚ĖĀpangal	-1081
‚ĖĀsinŇćng	-1082
‚ĖĀkasulut	-1083
‚ĖĀsinulat	-1084
‚ĖĀakahanun	-1085
‚ĖĀmaumantag	-1086
‚ĖĀ	-1087
a	-1088
n	-1089
i	-1090
e	-1091
u	-1092
s	-1093
k	-1094
m	-1095
g	-1096
t	-1097
d	-1098
b	-1099
p	-1100
l	-1101
h	-1102
y	-1103
w	-1104
o	-1105
r	-1106
j	-1107
ńĀ	-1108
ńď	-1109
ńę	-1110
Ňć	-1111
