<unk>	0
<s>	0
</s>	0
an	-0
in	-1
‚ĖĀs	-2
‚ĖĀm	-3
‚ĖĀk	-4
‚ĖĀp	-5
‚ĖĀsi	-6
‚ĖĀd	-7
am	-8
iy	-9
‚ĖĀb	-10
ag	-11
ang	-12
ak	-13
al	-14
ne	-15
‚ĖĀdu	-16
at	-17
as	-18
ah	-19
‚ĖĀt	-20
we	-21
ab	-22
uh	-23
‚ĖĀme	-24
‚ĖĀduk	-25
un	-26
de	-27
‚ĖĀka	-28
‚ĖĀiy	-29
iya	-30
‚ĖĀwe	-31
‚ĖĀl	-32
‚ĖĀn	-33
uhan	-34
hin	-35
‚ĖĀiye	-36
‚ĖĀT	-37
te	-38
uw	-39
ga	-40
is	-41
‚ĖĀne	-42
‚ĖĀP	-43
‚ĖĀI	-44
ar	-45
‚ĖĀmag	-46
‚ĖĀTuhan	-47
ye	-48
‚ĖĀin	-49
‚ĖĀa	-50
ey	-51
ku	-52
ay	-53
sa	-54
‚ĖĀh	-55
ap	-56
‚ĖĀga	-57
‚ĖĀsiye	-58
ul	-59
us	-60
uwa	-61
‚ĖĀS	-62
amb	-63
‚ĖĀku	-64
en	-65
il	-66
‚ĖĀM	-67
ut	-68
ge	-69
‚ĖĀIsa	-70
‚ĖĀTuhanin	-71
‚ĖĀbi	-72
gge	-73
‚ĖĀ"	-74
‚ĖĀA	-75
um	-76
‚ĖĀpe	-77
‚ĖĀpa	-78
nen	-79
ew	-80
‚ĖĀinin	-81
ahin	-82
ub	-83
ad	-84
ite	-85
it	-86
em	-87
aguwa	-88
‚ĖĀbang	-89
angan	-90
‚ĖĀpin	-91
ata	-92
ik	-93
el	-94
aya	-95
‚ĖĀniya	-96
on	-97
ed	-98
ell	-99
amban	-100
ur	-101
‚ĖĀD	-102
ung	-103
."	-104
uk	-105
‚ĖĀamban	-106
‚ĖĀte	-107
jar	-108
bi	-109
jari	-110
‚ĖĀis	-111
‚ĖĀpag	-112
ande	-113
‚ĖĀmiya	-114
mon	-115
‚ĖĀkam	-116
‚ĖĀisab	-117
ihin	-118
‚ĖĀak	-119
ńďmon	-120
uhut	-121
anjari	-122
atey	-123
angk	-124
‚ĖĀpegge	-125
ahan	-126
‚ĖĀpu	-127
‚ĖĀN	-128
‚ĖĀB	-129
up	-130
ud	-131
‚ĖĀkuwe	-132
‚ĖĀhin	-133
mas	-134
‚ĖĀdem	-135
abab	-136
‚ĖĀpńę	-137
‚ĖĀkńďmon	-138
‚ĖĀAl	-139
‚ĖĀY	-140
‚ĖĀAlmas	-141
‚ĖĀSaguwa	-142
‚ĖĀK	-143
‚ĖĀManjari	-144
‚ĖĀkite	-145
‚ĖĀla	-146
‚ĖĀng	-147
lo	-148
akas	-149
si	-150
‚ĖĀsabab	-151
adj	-152
im	-153
ńĀp	-154
ng	-155
ka	-156
ala	-157
‚ĖĀkami	-158
iss	-159
inde	-160
anin	-161
‚ĖĀPa	-162
inne	-163
issńĀ	-164
ubey	-165
angkan	-166
akan	-167
ek	-168
amp	-169
wa	-170
ine	-171
‚ĖĀman	-172
‚ĖĀH	-173
ara	-174
ahat	-175
itu	-176
‚ĖĀmak	-177
‚ĖĀDuk	-178
olo	-179
‚ĖĀbakas	-180
han	-181
uku	-182
ale	-183
uhin	-184
andel	-185
‚ĖĀbal	-186
‚ĖĀkew	-187
bin	-188
‚ĖĀPe	-189
‚ĖĀan	-190
‚ĖĀsubey	-191
‚ĖĀhadj	-192
‚ĖĀaku	-193
den	-194
‚ĖĀkap	-195
‚ĖĀpan	-196
ina	-197
‚ĖĀAlmasi	-198
‚ĖĀsa	-199
‚ĖĀYah	-200
‚ĖĀell	-201
es	-202
‚ĖĀPag	-203
‚ĖĀsaguwa	-204
urung	-205
uwe	-206
enn	-207
‚ĖĀas	-208
upaya	-209
‚ĖĀbu	-210
‚ĖĀsupaya	-211
ambuwa	-212
se	-213
‚ĖĀhadja	-214
ant	-215
Ga	-216
Ňćng	-217
‚ĖĀpas	-218
‚ĖĀkin	-219
‚ĖĀtak	-220
‚ĖĀkata	-221
da	-222
ali	-223
ep	-224
isan	-225
‚ĖĀlahat	-226
‚ĖĀsin	-227
‚ĖĀmas	-228
‚ĖĀiyan	-229
‚ĖĀmab	-230
ten	-231
‚ĖĀpńęsi	-232
aw	-233
uma	-234
‚ĖĀde	-235
kun	-236
ti	-237
ama	-238
‚ĖĀpat	-239
ma	-240
tan	-241
‚ĖĀtin	-242
‚ĖĀpang	-243
‚ĖĀHangkan	-244
‚ĖĀtap	-245
‚ĖĀNiya	-246
‚ĖĀYahud	-247
‚ĖĀhep	-248
‚ĖĀPegge	-249
ahńĀp	-250
‚ĖĀGa	-251
‚ĖĀbin	-252
‚ĖĀbalik	-253
‚ĖĀBang	-254
‚ĖĀIs	-255
atan	-256
‚ĖĀmang	-257
‚ĖĀmala	-258
amin	-259
agad	-260
‚ĖĀanak	-261
nu	-262
‚ĖĀmagp	-263
uwas	-264
edd	-265
‚ĖĀg	-266
ura	-267
‚ĖĀdambuwa	-268
‚ĖĀsandel	-269
et	-270
aman	-271
ili	-272
ikil	-273
‚ĖĀbisan	-274
‚ĖĀasal	-275
aka	-276
‚ĖĀdun	-277
‚ĖĀellew	-278
'.	-279
‚ĖĀduma	-280
‚ĖĀtah	-281
‚ĖĀduny	-282
‚ĖĀhinangan	-283
‚ĖĀhinang	-284
indeg	-285
‚ĖĀatey	-286
angg	-287
‚ĖĀda	-288
‚ĖĀAlmasihin	-289
‚ĖĀpina	-290
‚ĖĀine	-291
‚ĖĀU	-292
kka	-293
‚ĖĀmagt	-294
‚ĖĀtindeg	-295
‚ĖĀhangkan	-296
atu	-297
ulat	-298
ńĀku	-299
ennal	-300
ende	-301
‚ĖĀdiy	-302
asa	-303
ih	-304
eng	-305
usiya	-306
'-	-307
anne	-308
alil	-309
ing	-310
uwal	-311
‚ĖĀata	-312
‚ĖĀatawa	-313
‚ĖĀsara	-314
akura	-315
‚ĖĀduse	-316
‚ĖĀkab	-317
ńďn	-318
‚ĖĀmam	-319
inen	-320
',	-321
‚ĖĀhńĀp	-322
‚ĖĀbissńĀ	-323
ase	-324
‚ĖĀdende	-325
‚ĖĀmags	-326
ro	-327
‚ĖĀL	-328
‚ĖĀhap	-329
‚ĖĀmagb	-330
‚ĖĀkal	-331
‚ĖĀ'	-332
bus	-333
duwe	-334
and	-335
ubus	-336
‚ĖĀpitu	-337
‚ĖĀpal	-338
use	-339
‚ĖĀmatey	-340
‚ĖĀUbus	-341
‚ĖĀluma	-342
nun	-343
na	-344
‚ĖĀMag	-345
‚ĖĀtakite	-346
‚ĖĀMe	-347
‚ĖĀiyehin	-348
‚ĖĀnuhut	-349
‚ĖĀmaka	-350
‚ĖĀE	-351
ahagad	-352
,"	-353
tu	-354
abi	-355
‚ĖĀpam	-356
tina	-357
ungtina	-358
‚ĖĀsamp	-359
alem	-360
ekka	-361
‚ĖĀnakura	-362
‚ĖĀtag	-363
tel	-364
‚ĖĀPaul	-365
‚ĖĀsawe	-366
‚ĖĀtu	-367
‚ĖĀmagd	-368
‚ĖĀmasandel	-369
akale	-370
‚ĖĀPan	-371
annen	-372
inang	-373
‚ĖĀmanusiya	-374
bu	-375
dd	-376
?"	-377
‚ĖĀmaghin	-378
‚ĖĀkas	-379
‚ĖĀmap	-380
‚ĖĀAn	-381
‚ĖĀta	-382
‚ĖĀpinap	-383
‚ĖĀtab	-384
‚ĖĀPanuhut	-385
‚ĖĀdiyata	-386
‚ĖĀum	-387
ip	-388
urungan	-389
‚ĖĀNa	-390
‚ĖĀbar	-391
‚ĖĀma	-392
‚ĖĀpangan	-393
‚ĖĀJ	-394
oh	-395
‚ĖĀIsahin	-396
‚ĖĀakuhin	-397
‚ĖĀmahńĀp	-398
ahinang	-399
‚ĖĀkaw	-400
‚ĖĀke	-401
ambung	-402
‚ĖĀil	-403
ahal	-404
anggal	-405
uli	-406
anen	-407
yu	-408
iye	-409
‚ĖĀdina	-410
ampun	-411
‚ĖĀSi	-412
ayu	-413
‚ĖĀtas	-414
‚ĖĀpagk	-415
eyit	-416
ihan	-417
‚ĖĀDa	-418
‚ĖĀYahudihin	-419
‚ĖĀseyit	-420
‚ĖĀNiyawa	-421
ros	-422
ellum	-423
anten	-424
ultan	-425
bb	-426
blo	-427
‚ĖĀkamihin	-428
‚ĖĀpasŇćng	-429
.'	-430
udj	-431
‚ĖĀmangga	-432
‚ĖĀYus	-433
ńĀn	-434
‚ĖĀpuwe	-435
ukum	-436
‚ĖĀpuweblo	-437
‚ĖĀYusup	-438
‚ĖĀdunya	-439
‚ĖĀPet	-440
‚ĖĀmal	-441
‚ĖĀluwal	-442
‚ĖĀPetros	-443
ug	-444
eddili	-445
‚ĖĀdalil	-446
‚ĖĀhininang	-447
‚ĖĀIye	-448
isi	-449
enna	-450
ńĀt	-451
any	-452
ekk	-453
urga	-454
‚ĖĀpikil	-455
‚ĖĀsinduwe	-456
‚ĖĀsurga	-457
ikat	-458
ńĀti	-459
‚ĖĀtekka	-460
‚ĖĀmissńĀ	-461
seb	-462
‚ĖĀmat	-463
entel	-464
‚ĖĀlanggal	-465
‚ĖĀlell	-466
igge	-467
itab	-468
‚ĖĀbangsa	-469
eg	-470
‚ĖĀpap	-471
‚ĖĀsal	-472
‚ĖĀsas	-473
‚ĖĀsine	-474
apal	-475
‚ĖĀSam	-476
‚ĖĀubus	-477
‚ĖĀdara	-478
‚ĖĀkitab	-479
la	-480
alam	-481
‚ĖĀbah	-482
‚ĖĀsampay	-483
anda	-484
‚ĖĀbul	-485
akite	-486
bul	-487
akat	-488
asahan	-489
‚ĖĀekka	-490
anden	-491
‚ĖĀtindegnen	-492
ilew	-493
‚ĖĀsak	-494
‚ĖĀtolo	-495
ra	-496
‚ĖĀj	-497
adje	-498
ńďnan	-499
ayak	-500
engng	-501
asag	-502
‚ĖĀAnak	-503
anan	-504
alew	-505
‚ĖĀmaghinang	-506
amal	-507
‚ĖĀmangan	-508
‚ĖĀpanganda	-509
ahadje	-510
ahalayak	-511
‚ĖĀmagm	-512
‚ĖĀmanamal	-513
‚ĖĀseddili	-514
‚ĖĀdunyahin	-515
‚ĖĀumul	-516
‚ĖĀkahagad	-517
iyan	-518
kolo	-519
ta	-520
atut	-521
uwan	-522
abaya	-523
‚ĖĀsuku	-524
iyu	-525
rus	-526
baya	-527
‚ĖĀkat	-528
‚ĖĀsinduwehin	-529
ebb	-530
‚ĖĀim	-531
anun	-532
esseb	-533
ahu	-534
anta	-535
‚ĖĀsŇćng	-536
jud	-537
abut	-538
‚ĖĀmagl	-539
ńďg	-540
tip	-541
awus	-542
‚ĖĀseyitanin	-543
‚ĖĀbino	-544
ńĀtinen	-545
‚ĖĀYahudi	-546
br	-547
anku	-548
‚ĖĀboh	-549
angkew	-550
‚ĖĀinńďnan	-551
‚ĖĀellum	-552
‚ĖĀduwe	-553
‚ĖĀlapal	-554
sal	-555
ane	-556
iku	-557
usih	-558
‚ĖĀpara	-559
uhanbi	-560
akun	-561
‚ĖĀpungtina	-562
ol	-563
ujud	-564
‚ĖĀbohe	-565
ig	-566
‚ĖĀAw	-567
tipun	-568
‚ĖĀkapatut	-569
‚ĖĀtahinang	-570
ubu	-571
unt	-572
‚ĖĀlu	-573
‚ĖĀAwrus	-574
‚ĖĀYahiya	-575
‚ĖĀPanuhutanten	-576
emm	-577
‚ĖĀaka	-578
ellu	-579
‚ĖĀPin	-580
‚ĖĀpanolo	-581
‚ĖĀtakale	-582
ene	-583
ett	-584
‚ĖĀmahńĀpin	-585
‚ĖĀtuhut	-586
‚ĖĀmakajari	-587
‚ĖĀpags	-588
‚ĖĀakahan	-589
akin	-590
anbi	-591
‚ĖĀmagk	-592
‚ĖĀbentel	-593
‚ĖĀpagkas	-594
diy	-595
‚ĖĀmagbaya	-596
emmek	-597
iggel	-598
aye	-599
‚ĖĀmabennal	-600
abey	-601
alata	-602
sihin	-603
usihat	-604
‚ĖĀkan	-605
‚ĖĀhadje	-606
‚ĖĀkahńĀp	-607
‚ĖĀńďn	-608
akub	-609
‚ĖĀPagk	-610
‚ĖĀtahala	-611
‚ĖĀkinakan	-612
ayaw	-613
‚ĖĀadd	-614
‚ĖĀsalama	-615
‚ĖĀsiyehin	-616
‚ĖĀdendehin	-617
‚ĖĀand	-618
‚ĖĀSubey	-619
We	-620
‚ĖĀpab	-621
‚ĖĀYakub	-622
‚ĖĀmatu	-623
‚ĖĀsul	-624
imbul	-625
‚ĖĀbalakat	-626
‚ĖĀhńĀtinen	-627
sine	-628
andal	-629
‚ĖĀbaran	-630
ingkolo	-631
‚ĖĀkabaya	-632
umb	-633
‚ĖĀko	-634
abang	-635
‚ĖĀmagpa	-636
‚ĖĀtaga	-637
‚ĖĀAm	-638
ahim	-639
‚ĖĀIbr	-640
‚ĖĀIbrahim	-641
‚ĖĀKuwe	-642
‚ĖĀKata	-643
‚ĖĀtubu	-644
‚ĖĀtagna	-645
‚ĖĀKńďmon	-646
‚ĖĀmabaya	-647
imm	-648
‚ĖĀIn	-649
antag	-650
‚ĖĀkinabaya	-651
‚ĖĀpangurung	-652
inku	-653
iyawa	-654
anj	-655
ulut	-656
‚ĖĀpinak	-657
‚ĖĀtaman	-658
utsihin	-659
‚ĖĀtiggel	-660
‚ĖĀbayu	-661
‚ĖĀNambung	-662
‚ĖĀngal	-663
engngan	-664
abo	-665
‚ĖĀpakale	-666
ńęn	-667
aga	-668
agi	-669
del	-670
ingge	-671
atin	-672
ikk	-673
ley	-674
amikk	-675
‚ĖĀtasulat	-676
amikkiyan	-677
aku	-678
dan	-679
lama	-680
‚ĖĀAwrusalam	-681
‚ĖĀaddat	-682
eddo	-683
‚ĖĀsńęn	-684
akil	-685
uhanku	-686
‚ĖĀkamatey	-687
apu	-688
dem	-689
‚ĖĀpo	-690
sahan	-691
tanin	-692
‚ĖĀdamb	-693
‚ĖĀmńĀku	-694
‚ĖĀdangan	-695
‚ĖĀmanjari	-696
usa	-697
‚ĖĀIsra	-698
‚ĖĀpagbaya	-699
‚ĖĀpatenna	-700
‚ĖĀsultanin	-701
Ňęs	-702
ohin	-703
‚ĖĀdisi	-704
angurung	-705
ibu	-706
ole	-707
Bang	-708
ante	-709
‚ĖĀlum	-710
‚ĖĀlella	-711
‚ĖĀkapungtina	-712
‚ĖĀkitehin	-713
pu	-714
anes	-715
akahan	-716
‚ĖĀpinas	-717
abangan	-718
‚ĖĀbennal	-719
ariy	-720
‚ĖĀbat	-721
‚ĖĀnap	-722
ankun	-723
‚ĖĀpinapatey	-724
immatan	-725
‚ĖĀbinissńĀ	-726
ńĀk	-727
ipat	-728
ayaman	-729
‚ĖĀKa	-730
‚ĖĀsasuku	-731
‚ĖĀtangan	-732
‚ĖĀmanuhut	-733
wal	-734
ńďgan	-735
‚ĖĀdahu	-736
aluwas	-737
tag	-738
‚ĖĀolo	-739
kahan	-740
‚ĖĀbant	-741
‚ĖĀBisan	-742
‚ĖĀtanda	-743
dj	-744
‚ĖĀG	-745
wak	-746
‚ĖĀhukum	-747
add	-748
‚ĖĀMan	-749
tekka	-750
‚ĖĀMagt	-751
itan	-752
‚ĖĀgur	-753
ulali	-754
‚ĖĀSultan	-755
Da	-756
ana	-757
‚ĖĀPar	-758
‚ĖĀDamikkiyan	-759
‚ĖĀlam	-760
anggup	-761
‚ĖĀmagtawus	-762
alik	-763
‚ĖĀlas	-764
‚ĖĀbasag	-765
‚ĖĀpinag	-766
‚ĖĀtapene	-767
‚ĖĀmagduse	-768
‚ĖĀmabennalin	-769
ńĀg	-770
ise	-771
abus	-772
‚ĖĀlńĀn	-773
‚ĖĀtat	-774
‚ĖĀParise	-775
‚ĖĀmagmahalayak	-776
teg	-777
‚ĖĀaw	-778
arap	-779
udji	-780
‚ĖĀsulat	-781
‚ĖĀkahńĀpan	-782
‚ĖĀningkolo	-783
‚ĖĀolom	-784
‚ĖĀtahun	-785
‚ĖĀakahante	-786
om	-787
‚ĖĀEl	-788
ukan	-789
‚ĖĀlim	-790
‚ĖĀmin	-791
‚ĖĀtum	-792
indew	-793
‚ĖĀdiyalem	-794
‚ĖĀSutsihin	-795
hellu	-796
ess	-797
‚ĖĀnen	-798
‚ĖĀsum	-799
ihanku	-800
wangan	-801
‚ĖĀlellahin	-802
‚ĖĀinurungan	-803
‚ĖĀpinangurung	-804
ot	-805
apit	-806
inun	-807
‚ĖĀpaluwas	-808
‚ĖĀmaghinangan	-809
‚ĖĀba	-810
‚ĖĀna	-811
‚ĖĀAsal	-812
‚ĖĀpaguwa	-813
‚ĖĀLa	-814
Tuwan	-815
andey	-816
‚ĖĀbulak	-817
‚ĖĀnakan	-818
‚ĖĀnengge	-819
‚ĖĀsemmek	-820
‚ĖĀkawakil	-821
ubas	-822
‚ĖĀkar	-823
ampat	-824
‚ĖĀDuma	-825
‚ĖĀbatu	-826
‚ĖĀimam	-827
dangan	-828
‚ĖĀkitabin	-829
Ňćk	-830
amu	-831
ate	-832
ikatin	-833
‚ĖĀkinal	-834
‚ĖĀduwangan	-835
‚ĖĀdi	-836
andi	-837
‚ĖĀbag	-838
bissńĀ	-839
‚ĖĀbett	-840
‚ĖĀtabo	-841
anyaga	-842
‚ĖĀtinuhut	-843
iki	-844
‚ĖĀbo	-845
‚ĖĀpah	-846
‚ĖĀguru	-847
arayaw	-848
walley	-849
angsahan	-850
‚ĖĀateybin	-851
atus	-852
ilin	-853
ugtu	-854
‚ĖĀsam	-855
asek	-856
bayu	-857
utsi	-858
‚ĖĀsama	-859
ilihin	-860
angandel	-861
kal	-862
‚ĖĀbe	-863
‚ĖĀkayu	-864
‚ĖĀlang	-865
‚ĖĀpiyu	-866
‚ĖĀtahńĀti	-867
‚ĖĀkalahat	-868
und	-869
mńĀku	-870
‚ĖĀlah	-871
‚ĖĀkapag	-872
‚ĖĀawwalley	-873
‚ĖĀmagtipun	-874
Ka	-875
ales	-876
‚ĖĀtal	-877
‚ĖĀbaya	-878
‚ĖĀTuwan	-879
‚ĖĀkńďgan	-880
akitehan	-881
ke	-882
pa	-883
‚ĖĀsńĀ	-884
‚ĖĀalata	-885
diyalem	-886
lam	-887
abin	-888
‚ĖĀńę	-889
‚ĖĀńĀg	-890
anji	-891
egga	-892
‚ĖĀlangit	-893
‚ĖĀmagdambuwa	-894
awal	-895
sang	-896
‚ĖĀkŇćk	-897
‚ĖĀpikilan	-898
abusu	-899
‚ĖĀsali	-900
‚ĖĀantag	-901
‚ĖĀpasŇćngan	-902
isir	-903
‚ĖĀPil	-904
‚ĖĀSas	-905
‚ĖĀnga	-906
uhande	-907
‚ĖĀMisir	-908
inum	-909
‚ĖĀwak	-910
‚ĖĀbatang	-911
‚ĖĀmalasa	-912
‚ĖĀtinalew	-913
‚ĖĀManusiya	-914
urul	-915
‚ĖĀase	-916
‚ĖĀnge	-917
emuwe	-918
‚ĖĀmagj	-919
apatey	-920
‚ĖĀPagubus	-921
‚ĖĀmagtuhut	-922
er	-923
ok	-924
‚ĖĀli	-925
ahay	-926
ayam	-927
ayep	-928
‚ĖĀTin	-929
‚ĖĀpagl	-930
‚ĖĀMariy	-931
ddo	-932
‚ĖĀto	-933
atul	-934
ingan	-935
‚ĖĀnaps	-936
abennal	-937
‚ĖĀbettis	-938
‚ĖĀDambuwa	-939
‚ĖĀSa	-940
agna	-941
illa	-942
‚ĖĀkul	-943
ateyin	-944
‚ĖĀmakap	-945
‚ĖĀMagtawus	-946
‚ĖĀmo	-947
ayim	-948
ebbut	-949
‚ĖĀMusa	-950
‚ĖĀJalil	-951
‚ĖĀdanta	-952
‚ĖĀsampŇę	-953
‚ĖĀbahang	-954
‚ĖĀlumengngan	-955
‚ĖĀAku	-956
‚ĖĀsuk	-957
undal	-958
uhante	-959
‚ĖĀebbut	-960
‚ĖĀpinat	-961
‚ĖĀKarayaw	-962
‚ĖĀbanyaga	-963
‚ĖĀngampun	-964
‚ĖĀpatuhut	-965
‚ĖĀpadiyalem	-966
‚ĖĀWe	-967
aksi	-968
‚ĖĀujud	-969
iyahin	-970
uhanne	-971
ekkahan	-972
‚ĖĀsultan	-973
‚ĖĀseyitan	-974
upama	-975
‚ĖĀbili	-976
‚ĖĀandang	-977
‚ĖĀkapapu	-978
‚ĖĀMariyam	-979
‚ĖĀPagtekka	-980
ero	-981
‚ĖĀSin	-982
‚ĖĀbuwa	-983
‚ĖĀhayep	-984
‚ĖĀmagis	-985
‚ĖĀsundal	-986
‚ĖĀkapandey	-987
‚ĖĀpinakellum	-988
ir	-989
or	-990
alin	-991
siye	-992
‚ĖĀkag	-993
‚ĖĀmad	-994
ungan	-995
amanen	-996
‚ĖĀSimon	-997
‚ĖĀmagusihat	-998
pi	-999
iha	-1000
‚ĖĀBin	-1001
‚ĖĀIne	-1002
‚ĖĀPas	-1003
‚ĖĀpńędem	-1004
‚ĖĀpńęiye	-1005
‚ĖĀwaktu	-1006
‚ĖĀimamin	-1007
‚ĖĀPagkale	-1008
‚ĖĀPariseohin	-1009
‚ĖĀPanuhutanin	-1010
me	-1011
ayi	-1012
‚ĖĀpak	-1013
‚ĖĀEkka	-1014
uhanin	-1015
‚ĖĀsakali	-1016
ibi	-1017
‚ĖĀEs	-1018
anti	-1019
buwa	-1020
umbas	-1021
‚ĖĀpńępu	-1022
‚ĖĀmagaka	-1023
‚ĖĀmissńĀsi	-1024
ati	-1025
gas	-1026
ukul	-1027
wang	-1028
ahukum	-1029
‚ĖĀmakas	-1030
‚ĖĀkinimmatan	-1031
agan	-1032
inbi	-1033
‚ĖĀHero	-1034
‚ĖĀlasa	-1035
‚ĖĀlebb	-1036
‚ĖĀbagay	-1037
‚ĖĀhukuman	-1038
nal	-1039
usun	-1040
‚ĖĀlaha	-1041
‚ĖĀhawal	-1042
‚ĖĀtahik	-1043
umantag	-1044
‚ĖĀAkahan	-1045
‚ĖĀPilatus	-1046
‚ĖĀbahangi	-1047
‚ĖĀtapikil	-1048
‚ĖĀhinangne	-1049
os	-1050
‚ĖĀSine	-1051
‚ĖĀBakas	-1052
‚ĖĀSabab	-1053
‚ĖĀampat	-1054
Na	-1055
‚ĖĀNg	-1056
udas	-1057
iggew	-1058
‚ĖĀmasa	-1059
‚ĖĀkagun	-1060
‚ĖĀbantuk	-1061
‚ĖĀkemuwe	-1062
‚ĖĀBar	-1063
ayiku	-1064
hinang	-1065
‚ĖĀesseb	-1066
‚ĖĀngite	-1067
‚ĖĀkasuse	-1068
‚ĖĀSamakun	-1069
‚ĖĀtamanan	-1070
pŇę	-1071
ita	-1072
udju	-1073
‚ĖĀMus	-1074
‚ĖĀsang	-1075
ahalga	-1076
akannen	-1077
‚ĖĀMusahin	-1078
‚ĖĀkapandeyan	-1079
att	-1080
gad	-1081
kul	-1082
‚ĖĀBu	-1083
akne	-1084
‚ĖĀamu	-1085
‚ĖĀgun	-1086
‚ĖĀpil	-1087
ahala	-1088
anbin	-1089
ayima	-1090
untut	-1091
‚ĖĀduseden	-1092
‚ĖĀmahadje	-1093
‚ĖĀhinangbi	-1094
Me	-1095
Ine	-1096
dja	-1097
hńĀp	-1098
iyas	-1099
ńĀdja	-1100
‚ĖĀNabi	-1101
‚ĖĀpote	-1102
‚ĖĀJudas	-1103
‚ĖĀpasal	-1104
ambahay	-1105
‚ĖĀanakne	-1106
‚ĖĀkaluma	-1107
ayamanun	-1108
‚ĖĀlangkew	-1109
‚ĖĀkagunahan	-1110
pe	-1111
anak	-1112
unsi	-1113
‚ĖĀkah	-1114
ahńĀti	-1115
indem	-1116
ulutan	-1117
‚ĖĀngatu	-1118
‚ĖĀmabanes	-1119
‚ĖĀpagtipun	-1120
‚ĖĀkamateynen	-1121
.'"	-1122
inin	-1123
‚ĖĀAmb	-1124
‚ĖĀbahi	-1125
‚ĖĀkapp	-1126
‚ĖĀpagt	-1127
‚ĖĀtibu	-1128
‚ĖĀubas	-1129
anakan	-1130
‚ĖĀtuhan	-1131
‚ĖĀtakitede	-1132
‚ĖĀkalasahan	-1133
‚ĖĀnakanakin	-1134
‚ĖĀhi	-1135
ohan	-1136
‚ĖĀlug	-1137
angka	-1138
Ňćngan	-1139
ahande	-1140
‚ĖĀHerod	-1141
‚ĖĀtalew	-1142
‚ĖĀtabang	-1143
ayikutan	-1144
‚ĖĀPagkite	-1145
‚ĖĀmagtolo	-1146
‚ĖĀkinalasahan	-1147
unu	-1148
Niya	-1149
ewwa	-1150
‚ĖĀsap	-1151
‚ĖĀnabi	-1152
‚ĖĀpade	-1153
akatan	-1154
‚ĖĀngibu	-1155
addatan	-1156
‚ĖĀsinulat	-1157
‚ĖĀurungan	-1158
‚ĖĀbarannen	-1159
‚ĖĀminahalayak	-1160
‚ĖĀpinapanjari	-1161
uban	-1162
‚ĖĀpala	-1163
‚ĖĀtapńę	-1164
ahatul	-1165
‚ĖĀnapsu	-1166
‚ĖĀkarayaw	-1167
‚ĖĀtakitene	-1168
yap	-1169
unus	-1170
‚ĖĀgin	-1171
‚ĖĀsuw	-1172
‚ĖĀpagm	-1173
‚ĖĀsuse	-1174
‚ĖĀinaka	-1175
‚ĖĀjanji	-1176
‚ĖĀtudju	-1177
‚ĖĀkasusehan	-1178
‚ĖĀpananggup	-1179
,'	-1180
ib	-1181
abb	-1182
uyu	-1183
alip	-1184
asar	-1185
ńĀnan	-1186
‚ĖĀpad	-1187
engge	-1188
ansang	-1189
‚ĖĀlamew	-1190
‚ĖĀSamaku	-1191
‚ĖĀpangal	-1192
‚ĖĀpanuhut	-1193
‚ĖĀmakakale	-1194
‚ĖĀkasulutan	-1195
ahi	-1196
‚ĖĀen	-1197
akey	-1198
untar	-1199
uwang	-1200
‚ĖĀpagp	-1201
‚ĖĀpata	-1202
‚ĖĀhigad	-1203
‚ĖĀsinna	-1204
‚ĖĀteteg	-1205
‚ĖĀanaknen	-1206
‚ĖĀsandelbi	-1207
‚ĖĀpinahadje	-1208
bŇęs	-1209
ote	-1210
‚ĖĀTo	-1211
anem	-1212
duse	-1213
heng	-1214
inep	-1215
ipun	-1216
teng	-1217
‚ĖĀnar	-1218
ahagi	-1219
akkal	-1220
aning	-1221
‚ĖĀńĀgam	-1222
‚ĖĀkawul	-1223
‚ĖĀmakat	-1224
‚ĖĀpinab	-1225
essuwang	-1226
‚ĖĀdehellu	-1227
‚ĖĀnambung	-1228
‚ĖĀsamanta	-1229
angandelan	-1230
nab	-1231
nul	-1232
angis	-1233
anyap	-1234
kńďmon	-1235
ubnul	-1236
‚ĖĀhńĀti	-1237
‚ĖĀtiya	-1238
‚ĖĀkanaw	-1239
‚ĖĀtuman	-1240
Tuhanin	-1241
‚ĖĀdiyawa	-1242
‚ĖĀngeddo	-1243
‚ĖĀbissńĀhan	-1244
ambahayang	-1245
‚ĖĀkawakilan	-1246
isk	-1247
sin	-1248
‚ĖĀPńę	-1249
ella	-1250
ilik	-1251
‚ĖĀPat	-1252
lahat	-1253
‚ĖĀkabin	-1254
‚ĖĀnarka	-1255
bilihin	-1256
‚ĖĀbahagi	-1257
‚ĖĀateynen	-1258
‚ĖĀmakahagad	-1259
‚ĖĀkabinasahan	-1260
ubul	-1261
‚ĖĀjńĀn	-1262
tanan	-1263
‚ĖĀPags	-1264
alamin	-1265
uhannu	-1266
‚ĖĀharap	-1267
akasuwa	-1268
‚ĖĀkawuli	-1269
‚ĖĀhadjehin	-1270
‚ĖĀtakiteku	-1271
‚ĖĀbalakatan	-1272
‚ĖĀkinahagad	-1273
aba	-1274
ass	-1275
ono	-1276
pat	-1277
apas	-1278
awuli	-1279
‚ĖĀmeke	-1280
‚ĖĀtellu	-1281
aningkolo	-1282
‚ĖĀmagsukul	-1283
‚ĖĀmagsandal	-1284
ss	-1285
‚ĖĀEp	-1286
bili	-1287
‚ĖĀTim	-1288
hatul	-1289
‚ĖĀPagt	-1290
‚ĖĀipat	-1291
‚ĖĀmata	-1292
‚ĖĀbangka	-1293
‚ĖĀgawang	-1294
‚ĖĀsuwala	-1295
‚ĖĀsamanen	-1296
‚ĖĀńĀgamahin	-1297
‚ĖĀngahinang	-1298
‚ĖĀpinaluwas	-1299
hun	-1300
usta	-1301
‚ĖĀsaki	-1302
alabey	-1303
ayahan	-1304
‚ĖĀampun	-1305
‚ĖĀlugal	-1306
‚ĖĀpahńĀp	-1307
‚ĖĀpaman	-1308
‚ĖĀpanyap	-1309
‚ĖĀmagjina	-1310
‚ĖĀpamikil	-1311
‚ĖĀpinasuku	-1312
Aku	-1313
ampay	-1314
apitu	-1315
‚ĖĀPili	-1316
‚ĖĀSiye	-1317
‚ĖĀpagj	-1318
‚ĖĀsńĀbu	-1319
akanne	-1320
‚ĖĀdambŇęs	-1321
‚ĖĀsangem	-1322
‚ĖĀusihat	-1323
‚ĖĀellewin	-1324
‚ĖĀpalabey	-1325
‚ĖĀtasabut	-1326
‚ĖĀinanakan	-1327
‚ĖĀpanabang	-1328
‚ĖĀmabanesin	-1329
eb	-1330
gu	-1331
li	-1332
abbu	-1333
aley	-1334
atag	-1335
essa	-1336
unen	-1337
‚ĖĀhati	-1338
‚ĖĀmalu	-1339
‚ĖĀmura	-1340
‚ĖĀpagb	-1341
‚ĖĀpńęne	-1342
‚ĖĀLuwal	-1343
‚ĖĀtewwa	-1344
‚ĖĀtinanem	-1345
‚ĖĀtuhutbi	-1346
‚ĖĀlebbahan	-1347
ide	-1348
pan	-1349
‚ĖĀBo	-1350
agga	-1351
awan	-1352
hing	-1353
‚ĖĀMis	-1354
‚ĖĀpapńę	-1355
‚ĖĀtana	-1356
abasag	-1357
‚ĖĀbinin	-1358
‚ĖĀmakag	-1359
‚ĖĀupama	-1360
kńďmonin	-1361
‚ĖĀTimote	-1362
‚ĖĀbihing	-1363
‚ĖĀtimbul	-1364
‚ĖĀduseten	-1365
‚ĖĀpasujud	-1366
‚ĖĀpateyin	-1367
‚ĖĀsinŇćngan	-1368
‚ĖĀkalahatan	-1369
‚ĖĀmagpalata	-1370
igp	-1371
udd	-1372
Sine	-1373
aked	-1374
ulig	-1375
‚ĖĀInin	-1376
‚ĖĀsatt	-1377
‚ĖĀsedd	-1378
aliput	-1379
‚ĖĀguwal	-1380
‚ĖĀkubul	-1381
‚ĖĀtapit	-1382
‚ĖĀtilew	-1383
‚ĖĀmagpas	-1384
‚ĖĀSambung	-1385
‚ĖĀandanen	-1386
‚ĖĀdusebin	-1387
‚ĖĀdusehan	-1388
‚ĖĀhinangku	-1389
‚ĖĀkalabusu	-1390
‚ĖĀnabangan	-1391
angsahanin	-1392
‚ĖĀhinangande	-1393
mńĀ	-1394
'."	-1395
antu	-1396
anjal	-1397
angkat	-1398
angkun	-1399
‚ĖĀAmban	-1400
‚ĖĀPilip	-1401
‚ĖĀpinda	-1402
‚ĖĀTakite	-1403
‚ĖĀineddo	-1404
‚ĖĀmahalga	-1405
‚ĖĀmalangkew	-1406
‚ĖĀAwrusalamin	-1407
‚ĖĀkapangandelan	-1408
ada	-1409
asig	-1410
‚ĖĀbeh	-1411
ngase	-1412
‚ĖĀKana	-1413
‚ĖĀsapi	-1414
anyang	-1415
asulat	-1416
etteng	-1417
‚ĖĀastel	-1418
‚ĖĀpuwas	-1419
‚ĖĀurung	-1420
inganan	-1421
‚ĖĀnganda	-1422
‚ĖĀTimoteo	-1423
‚ĖĀinampun	-1424
‚ĖĀpagubus	-1425
‚ĖĀtinilew	-1426
‚ĖĀkimmatan	-1427
ihi	-1428
nel	-1429
usb	-1430
‚ĖĀAr	-1431
iksa	-1432
ohun	-1433
pńĀku	-1434
sali	-1435
ulak	-1436
ulan	-1437
‚ĖĀHńĀp	-1438
ekkat	-1439
‚ĖĀdapu	-1440
‚ĖĀlime	-1441
‚ĖĀmiha	-1442
‚ĖĀpńĀku	-1443
uwasan	-1444
‚ĖĀmagka	-1445
‚ĖĀmasak	-1446
‚ĖĀsukey	-1447
‚ĖĀsutsi	-1448
‚ĖĀulali	-1449
‚ĖĀSasang	-1450
‚ĖĀSasuku	-1451
‚ĖĀkulang	-1452
‚ĖĀmakapag	-1453
‚ĖĀpatapit	-1454
‚ĖĀumantag	-1455
‚ĖĀmabentel	-1456
‚ĖĀbessuwang	-1457
‚ĖĀtamananne	-1458
‚ĖĀpagtipunan	-1459
amńĀ	-1460
anu	-1461
one	-1462
tiy	-1463
ula	-1464
Duma	-1465
ahun	-1466
akku	-1467
aran	-1468
usan	-1469
‚ĖĀdin	-1470
‚ĖĀDina	-1471
‚ĖĀSaul	-1472
ayedan	-1473
ihanin	-1474
‚ĖĀlalem	-1475
lahatan	-1476
‚ĖĀbinihi	-1477
‚ĖĀilegga	-1478
‚ĖĀMisirin	-1479
‚ĖĀateyden	-1480
‚ĖĀdalilan	-1481
‚ĖĀmagdusta	-1482
‚ĖĀpadeheng	-1483
‚ĖĀtabangan	-1484
‚ĖĀtakitebi	-1485
‚ĖĀseddilihin	-1486
duk	-1487
hal	-1488
tin	-1489
Asal	-1490
aget	-1491
eteg	-1492
etto	-1493
‚ĖĀEll	-1494
‚ĖĀkay	-1495
ariya	-1496
‚ĖĀmayam	-1497
‚ĖĀsasew	-1498
kuluban	-1499
‚ĖĀNakura	-1500
‚ĖĀamunen	-1501
‚ĖĀateybi	-1502
‚ĖĀlindem	-1503
‚ĖĀnginum	-1504
‚ĖĀmaganda	-1505
‚ĖĀpapatey	-1506
‚ĖĀbininasa	-1507
‚ĖĀtakasuwa	-1508
In	-1509
Pńę	-1510
bo	-1511
edj	-1512
‚ĖĀnu	-1513
adju	-1514
aten	-1515
ikun	-1516
ulka	-1517
uwey	-1518
‚ĖĀkak	-1519
‚ĖĀkur	-1520
‚ĖĀpay	-1521
‚ĖĀpńęm	-1522
nabas	-1523
tuhan	-1524
‚ĖĀMasa	-1525
‚ĖĀdine	-1526
‚ĖĀlabo	-1527
gindew	-1528
ituhin	-1529
udjite	-1530
ellumin	-1531
‚ĖĀkannal	-1532
‚ĖĀkasigp	-1533
‚ĖĀnakanak	-1534
untarahan	-1535
‚ĖĀBarnabas	-1536
‚ĖĀhinangde	-1537
‚ĖĀkappalin	-1538
‚ĖĀlangitin	-1539
‚ĖĀpagkasibi	-1540
‚ĖĀpangandel	-1541
‚ĖĀsandelbin	-1542
‚ĖĀmakagindew	-1543
Si	-1544
tt	-1545
',"	-1546
ami	-1547
kew	-1548
man	-1549
pas	-1550
akup	-1551
ssek	-1552
‚ĖĀMal	-1553
‚ĖĀley	-1554
‚ĖĀEste	-1555
‚ĖĀPang	-1556
‚ĖĀteng	-1557
agadan	-1558
‚ĖĀmanuk	-1559
anganin	-1560
‚ĖĀAnaknen	-1561
‚ĖĀharapan	-1562
‚ĖĀinakahan	-1563
‚ĖĀtahńĀtibi	-1564
‚ĖĀhinanganne	-1565
dda	-1566
gtu	-1567
uka	-1568
ńĀbu	-1569
aleg	-1570
amba	-1571
enno	-1572
onga	-1573
‚ĖĀbaw	-1574
‚ĖĀkuw	-1575
‚ĖĀusa	-1576
Bakas	-1577
issńĀp	-1578
unggu	-1579
alakat	-1580
‚ĖĀbadju	-1581
‚ĖĀpatut	-1582
‚ĖĀgubnul	-1583
‚ĖĀateyten	-1584
‚ĖĀbetteng	-1585
‚ĖĀngurung	-1586
‚ĖĀpinudji	-1587
‚ĖĀYahudiya	-1588
‚ĖĀtindegne	-1589
‚ĖĀmasakihin	-1590
‚ĖĀtangannen	-1591
‚ĖĀmabentelin	-1592
puk	-1593
‚ĖĀiya	-1594
angin	-1595
‚ĖĀBili	-1596
‚ĖĀduwa	-1597
ampang	-1598
‚ĖĀpasti	-1599
‚ĖĀtakil	-1600
‚ĖĀininum	-1601
‚ĖĀpahali	-1602
‚ĖĀdambiya	-1603
‚ĖĀmamissńĀ	-1604
‚ĖĀpahadje	-1605
‚ĖĀpateteg	-1606
‚ĖĀsundalu	-1607
‚ĖĀAkahante	-1608
‚ĖĀSabennal	-1609
‚ĖĀpagsusun	-1610
‚ĖĀpinapitu	-1611
‚ĖĀngalingan	-1612
‚ĖĀpamapatey	-1613
‚ĖĀurunganne	-1614
ddi	-1615
elli	-1616
ggel	-1617
‚ĖĀsah	-1618
annun	-1619
antan	-1620
tiyok	-1621
‚ĖĀMags	-1622
‚ĖĀanda	-1623
‚ĖĀbehe	-1624
‚ĖĀliku	-1625
‚ĖĀmato	-1626
‚ĖĀpunu	-1627
‚ĖĀsala	-1628
akanin	-1629
‚ĖĀlegga	-1630
‚ĖĀmagbo	-1631
‚ĖĀmatan	-1632
‚ĖĀńďnnen	-1633
ambanan	-1634
‚ĖĀSamate	-1635
‚ĖĀbengng	-1636
‚ĖĀpessek	-1637
‚ĖĀsasang	-1638
‚ĖĀAntiyok	-1639
‚ĖĀdambuli	-1640
‚ĖĀmasaley	-1641
‚ĖĀmatetto	-1642
‚ĖĀmagbissńĀ	-1643
‚ĖĀngakahan	-1644
alakatanin	-1645
‚ĖĀkapagduse	-1646
‚ĖĀmangurung	-1647
‚ĖĀkinalabusu	-1648
Pag	-1649
anat	-1650
ayin	-1651
‚ĖĀbay	-1652
‚ĖĀente	-1653
‚ĖĀpana	-1654
ahuhin	-1655
‚ĖĀmagmńĀ	-1656
‚ĖĀnaksi	-1657
‚ĖĀngata	-1658
‚ĖĀpilak	-1659
‚ĖĀlasane	-1660
‚ĖĀPariseo	-1661
‚ĖĀantanan	-1662
‚ĖĀpagkite	-1663
‚ĖĀpapales	-1664
‚ĖĀpasakey	-1665
‚ĖĀsumiyan	-1666
‚ĖĀtakaleku	-1667
‚ĖĀSambungan	-1668
‚ĖĀilinganan	-1669
‚ĖĀmamateyin	-1670
‚ĖĀpasayedan	-1671
‚ĖĀmahadjehin	-1672
‚ĖĀbissńĀTuhanin	-1673
ńĀd	-1674
kus	-1675
‚ĖĀAs	-1676
amas	-1677
buyu	-1678
eddi	-1679
‚ĖĀApu	-1680
ilasa	-1681
‚ĖĀdiki	-1682
‚ĖĀsass	-1683
‚ĖĀbangs	-1684
‚ĖĀpabńĀk	-1685
‚ĖĀpeddi	-1686
‚ĖĀńĀgama	-1687
‚ĖĀkahaba	-1688
‚ĖĀtumbas	-1689
‚ĖĀbulawan	-1690
‚ĖĀhinukum	-1691
‚ĖĀpinandi	-1692
‚ĖĀmagislam	-1693
‚ĖĀtakalebi	-1694
‚ĖĀYahiyahin	-1695
‚ĖĀmagtangis	-1696
‚ĖĀpagsultan	-1697
Awe	-1698
ssa	-1699
‚ĖĀAd	-1700
alep	-1701
ayed	-1702
‚ĖĀbas	-1703
akali	-1704
sihal	-1705
‚ĖĀpagh	-1706
‚ĖĀtada	-1707
akasan	-1708
amńĀhan	-1709
asaret	-1710
‚ĖĀPuwas	-1711
‚ĖĀbaytu	-1712
‚ĖĀbilik	-1713
‚ĖĀkakun	-1714
akellum	-1715
‚ĖĀjńĀnnen	-1716
‚ĖĀmatuyu	-1717
‚ĖĀolomin	-1718
‚ĖĀtapńęsi	-1719
‚ĖĀtayima	-1720
Sabennal	-1721
‚ĖĀEstepan	-1722
‚ĖĀNasaret	-1723
‚ĖĀTasulat	-1724
‚ĖĀmaglasa	-1725
‚ĖĀngabasag	-1726
‚ĖĀsiniggew	-1727
‚ĖĀtahńĀtide	-1728
‚ĖĀkakunsihal	-1729
‚ĖĀhinanganbin	-1730
‚ĖĀkawakilanin	-1731
di	-1732
Iye	-1733
ape	-1734
innu	-1735
itun	-1736
ttad	-1737
ukut	-1738
umey	-1739
utan	-1740
‚ĖĀKaw	-1741
‚ĖĀmńĀk	-1742
‚ĖĀsiy	-1743
angsa	-1744
bagan	-1745
‚ĖĀAmma	-1746
‚ĖĀMatu	-1747
‚ĖĀmasi	-1748
‚ĖĀpńęme	-1749
‚ĖĀMisil	-1750
‚ĖĀbahan	-1751
‚ĖĀbugtu	-1752
‚ĖĀisell	-1753
‚ĖĀkarut	-1754
dambuwa	-1755
ekkahin	-1756
inettad	-1757
‚ĖĀEliyas	-1758
‚ĖĀkabahi	-1759
‚ĖĀkasany	-1760
‚ĖĀmamisk	-1761
‚ĖĀpinńĀku	-1762
‚ĖĀsahaya	-1763
‚ĖĀellanen	-1764
‚ĖĀsambung	-1765
‚ĖĀtalabey	-1766
‚ĖĀbissńĀnen	-1767
‚ĖĀmamapitu	-1768
‚ĖĀmanimbul	-1769
‚ĖĀpakitehan	-1770
‚ĖĀsundaluhin	-1771
‚ĖĀkabangsahan	-1772
nga	-1773
oto	-1774
tey	-1775
etan	-1776
isab	-1777
‚ĖĀDem	-1778
‚ĖĀKor	-1779
‚ĖĀusb	-1780
alang	-1781
ginep	-1782
hande	-1783
hanin	-1784
‚ĖĀbala	-1785
‚ĖĀpudj	-1786
alamat	-1787
alilan	-1788
‚ĖĀEsseb	-1789
‚ĖĀLapal	-1790
‚ĖĀkenna	-1791
‚ĖĀsukal	-1792
‚ĖĀkanabi	-1793
‚ĖĀpayita	-1794
‚ĖĀmagabbu	-1795
‚ĖĀpaturul	-1796
‚ĖĀtatuhut	-1797
‚ĖĀtuhutde	-1798
‚ĖĀbaranten	-1799
‚ĖĀkabangsa	-1800
‚ĖĀmaglilla	-1801
‚ĖĀpagtekka	-1802
‚ĖĀpaningkolo	-1803
‚ĖĀpinakitehan	-1804
Am	-1805
op	-1806
ist	-1807
ode	-1808
tus	-1809
win	-1810
ńďbb	-1811
annu	-1812
ketan	-1813
‚ĖĀPagp	-1814
‚ĖĀSńĀbu	-1815
‚ĖĀlekk	-1816
edjiki	-1817
iyalem	-1818
tiggel	-1819
‚ĖĀmapat	-1820
‚ĖĀsuwal	-1821
ellihan	-1822
uddihan	-1823
‚ĖĀgunane	-1824
‚ĖĀtellum	-1825
‚ĖĀYusupin	-1826
‚ĖĀbulakin	-1827
‚ĖĀmagisun	-1828
‚ĖĀmapatey	-1829
‚ĖĀtahikin	-1830
‚ĖĀtuhutne	-1831
‚ĖĀhinangun	-1832
‚ĖĀkasigpitan	-1833
‚ĖĀmagpungtina	-1834
An	-1835
og	-1836
ani	-1837
‚ĖĀAk	-1838
‚ĖĀpŇę	-1839
hell	-1840
ukal	-1841
ukun	-1842
usin	-1843
‚ĖĀAnd	-1844
‚ĖĀBet	-1845
‚ĖĀHap	-1846
‚ĖĀMar	-1847
‚ĖĀSil	-1848
‚ĖĀTap	-1849
‚ĖĀsab	-1850
agala	-1851
annal	-1852
balik	-1853
ńďbbeg	-1854
‚ĖĀPagl	-1855
‚ĖĀbalu	-1856
‚ĖĀmole	-1857
‚ĖĀnapa	-1858
alegga	-1859
anakin	-1860
diyata	-1861
‚ĖĀPagla	-1862
‚ĖĀbangk	-1863
‚ĖĀdinen	-1864
‚ĖĀinase	-1865
‚ĖĀnilew	-1866
‚ĖĀsalla	-1867
‚ĖĀtabat	-1868
ngampun	-1869
‚ĖĀKabaya	-1870
‚ĖĀPakale	-1871
‚ĖĀbaliyu	-1872
‚ĖĀnganak	-1873
‚ĖĀpinapńę	-1874
‚ĖĀSinduwe	-1875
‚ĖĀTinilew	-1876
‚ĖĀdayahan	-1877
‚ĖĀduwehin	-1878
‚ĖĀisellan	-1879
‚ĖĀmagella	-1880
‚ĖĀmatekka	-1881
‚ĖĀsanggup	-1882
‚ĖĀilakasan	-1883
‚ĖĀilansang	-1884
‚ĖĀpalanjal	-1885
‚ĖĀbangsahan	-1886
‚ĖĀlanggalin	-1887
‚ĖĀpikilannen	-1888
‚ĖĀhinanganden	-1889
‚ĖĀpinangandel	-1890
‚ĖĀmagpasalamat	-1891
‚ĖĀmabangsahanin	-1892
ea	-1893
lu	-1894
‚ĖĀW	-1895
aps	-1896
inu	-1897
nem	-1898
amey	-1899
angl	-1900
ohap	-1901
pang	-1902
umba	-1903
Ňętan	-1904
‚ĖĀKap	-1905
‚ĖĀdus	-1906
‚ĖĀlep	-1907
asuwa	-1908
ellal	-1909
‚ĖĀling	-1910
‚ĖĀtepe	-1911
ayinge	-1912
ulatan	-1913
‚ĖĀSulat	-1914
diyahin	-1915
‚ĖĀHinang	-1916
‚ĖĀanakku	-1917
‚ĖĀdehell	-1918
‚ĖĀpagmat	-1919
‚ĖĀbangkey	-1920
‚ĖĀkabugtu	-1921
‚ĖĀmagpńĀku	-1922
‚ĖĀmagubas	-1923
‚ĖĀpabalik	-1924
‚ĖĀpaharap	-1925
‚ĖĀpapńęhan	-1926
‚ĖĀpinikil	-1927
‚ĖĀtayinge	-1928
‚ĖĀtengnga	-1929
‚ĖĀAkahanun	-1930
‚ĖĀpinakita	-1931
‚ĖĀsandelde	-1932
‚ĖĀkahagadbi	-1933
‚ĖĀpagkasite	-1934
‚ĖĀmagdusehin	-1935
‚ĖĀpagaddatan	-1936
‚ĖĀtinabangan	-1937
‚ĖĀhinangannen	-1938
‚ĖĀkinalasahankun	-1939
eh	-1940
agay	-1941
ahak	-1942
aram	-1943
asum	-1944
uley	-1945
‚ĖĀKin	-1946
‚ĖĀden	-1947
‚ĖĀkad	-1948
‚ĖĀmel	-1949
‚ĖĀpńęn	-1950
Kńďmon	-1951
ambat	-1952
asŇćng	-1953
bidda	-1954
dende	-1955
ettad	-1956
ungku	-1957
iyuhin	-1958
untara	-1959
‚ĖĀEllew	-1960
‚ĖĀYunus	-1961
‚ĖĀpange	-1962
‚ĖĀpenno	-1963
‚ĖĀsaksi	-1964
adiyawa	-1965
‚ĖĀmapitu	-1966
‚ĖĀpńęsiye	-1967
‚ĖĀbissńĀku	-1968
‚ĖĀdusenen	-1969
‚ĖĀpatulak	-1970
‚ĖĀbinettad	-1971
‚ĖĀpagkńĀdja	-1972
‚ĖĀsandelne	-1973
‚ĖĀtakilale	-1974
‚ĖĀPayamanun	-1975
‚ĖĀkanawanan	-1976
‚ĖĀpikilanden	-1977
‚ĖĀkakunsihalanin	-1978
id	-1979
bat	-1980
egg	-1981
ila	-1982
omi	-1983
‚ĖĀIl	-1984
adup	-1985
ekin	-1986
lali	-1987
‚ĖĀluh	-1988
arang	-1989
elnel	-1990
uwase	-1991
‚ĖĀBino	-1992
‚ĖĀbudj	-1993
‚ĖĀinal	-1994
‚ĖĀkura	-1995
‚ĖĀlibr	-1996
‚ĖĀmabo	-1997
‚ĖĀtell	-1998
‚ĖĀunus	-1999
‚ĖĀDalil	-2000
‚ĖĀTaman	-2001
‚ĖĀdibin	-2002
‚ĖĀdonga	-2003
‚ĖĀduwem	-2004
‚ĖĀnagna	-2005
‚ĖĀpinal	-2006
‚ĖĀtinap	-2007
untutan	-2008
‚ĖĀKannal	-2009
‚ĖĀTakale	-2010
‚ĖĀinapas	-2011
‚ĖĀmagkńďg	-2012
‚ĖĀHńĀtinen	-2013
‚ĖĀbissńĀne	-2014
‚ĖĀmagbono	-2015
‚ĖĀmatahan	-2016
‚ĖĀngandel	-2017
‚ĖĀtasangk	-2018
‚ĖĀmagpandi	-2019
‚ĖĀPangesseb	-2020
‚ĖĀmagsemmek	-2021
‚ĖĀmamiskinin	-2022
‚ĖĀkagunahanne	-2023
‚ĖĀguwaldiyahin	-2024
?'	-2025
gg	-2026
kk	-2027
Mag	-2028
oma	-2029
oso	-2030
ubi	-2031
asan	-2032
edde	-2033
ihup	-2034
inaw	-2035
ubin	-2036
unit	-2037
‚ĖĀMab	-2038
‚ĖĀkńďg	-2039
‚ĖĀluk	-2040
‚ĖĀpiy	-2041
‚ĖĀsaw	-2042
Subey	-2043
immat	-2044
manuk	-2045
utang	-2046
‚ĖĀguna	-2047
‚ĖĀluwe	-2048
‚ĖĀtala	-2049
Saguwa	-2050
akedon	-2051
‚ĖĀUlali	-2052
‚ĖĀbanes	-2053
‚ĖĀginun	-2054
‚ĖĀmakab	-2055
‚ĖĀpagtu	-2056
akawuli	-2057
akkalan	-2058
unsihan	-2059
‚ĖĀIsahak	-2060
‚ĖĀateyde	-2061
‚ĖĀdupang	-2062
‚ĖĀnandal	-2063
‚ĖĀpinene	-2064
anggalan	-2065
‚ĖĀMakedon	-2066
‚ĖĀbagayku	-2067
‚ĖĀmamatey	-2068
‚ĖĀsababnen	-2069
‚ĖĀinambanan	-2070
‚ĖĀpangahukum	-2071
‚ĖĀkasanyangan	-2072
‚ĖĀtinayikutan	-2073
‚ĖĀMabalakatanin	-2074
ko	-2075
imb	-2076
int	-2077
jam	-2078
omo	-2079
abtu	-2080
apat	-2081
inte	-2082
ńĀtine	-2083
‚ĖĀEpes	-2084
‚ĖĀMagd	-2085
‚ĖĀlahi	-2086
‚ĖĀpaga	-2087
uwahin	-2088
‚ĖĀbasta	-2089
‚ĖĀbulan	-2090
‚ĖĀhatus	-2091
‚ĖĀmudji	-2092
ahanden	-2093
adiyalem	-2094
asumuhin	-2095
‚ĖĀPudjite	-2096
‚ĖĀateykun	-2097
‚ĖĀbengngi	-2098
‚ĖĀmabasag	-2099
‚ĖĀpagjamu	-2100
‚ĖĀsattuwa	-2101
‚ĖĀsumakup	-2102
‚ĖĀtuhutte	-2103
Payamanun	-2104
‚ĖĀakahanku	-2105
‚ĖĀakahanun	-2106
‚ĖĀbaranbin	-2107
‚ĖĀdendangan	-2108
‚ĖĀpagkasine	-2109
‚ĖĀmangahukum	-2110
‚ĖĀpagmatahan	-2111
‚ĖĀmangurungan	-2112
du	-2113
umu	-2114
abil	-2115
aden	-2116
awab	-2117
edin	-2118
enun	-2119
ggas	-2120
iman	-2121
iyus	-2122
‚ĖĀHin	-2123
‚ĖĀdag	-2124
‚ĖĀtar	-2125
ellew	-2126
‚ĖĀMalk	-2127
‚ĖĀSŇćng	-2128
‚ĖĀWass	-2129
‚ĖĀasig	-2130
‚ĖĀeddo	-2131
‚ĖĀjamb	-2132
‚ĖĀmamo	-2133
‚ĖĀpapu	-2134
Akahan	-2135
akande	-2136
omahin	-2137
umbali	-2138
‚ĖĀSabtu	-2139
‚ĖĀbukut	-2140
‚ĖĀdaran	-2141
‚ĖĀkakan	-2142
‚ĖĀmelli	-2143
‚ĖĀngand	-2144
‚ĖĀpanin	-2145
‚ĖĀutang	-2146
Hangkan	-2147
alingan	-2148
lamahin	-2149
‚ĖĀkappal	-2150
‚ĖĀnabang	-2151
‚ĖĀngangg	-2152
‚ĖĀsassat	-2153
‚ĖĀtuntut	-2154
‚ĖĀńďnande	-2155
usihatan	-2156
‚ĖĀEssebun	-2157
‚ĖĀkinubul	-2158
‚ĖĀkuntara	-2159
‚ĖĀmangata	-2160
‚ĖĀpadurul	-2161
‚ĖĀpahatul	-2162
‚ĖĀumulnen	-2163
‚ĖĀWassalam	-2164
‚ĖĀgubnulin	-2165
‚ĖĀlimbagan	-2166
‚ĖĀmaglahat	-2167
‚ĖĀngahukum	-2168
‚ĖĀtakalede	-2169
‚ĖĀIbrahimin	-2170
‚ĖĀpamahadje	-2171
‚ĖĀhinanganbi	-2172
‚ĖĀhininangin	-2173
‚ĖĀmalangkewin	-2174
Pa	-2175
Sa	-2176
gi	-2177
oy	-2178
ime	-2179
ind	-2180
‚ĖĀJa	-2181
ahil	-2182
dayi	-2183
diya	-2184
ebba	-2185
emes	-2186
eyat	-2187
kala	-2188
mata	-2189
‚ĖĀJor	-2190
‚ĖĀKal	-2191
‚ĖĀTit	-2192
assat	-2193
owang	-2194
‚ĖĀAmin	-2195
‚ĖĀKite	-2196
‚ĖĀmagg	-2197
angdan	-2198
asarus	-2199
pateng	-2200
sangem	-2201
‚ĖĀIsaya	-2202
‚ĖĀSutsi	-2203
‚ĖĀambat	-2204
‚ĖĀbilla	-2205
‚ĖĀkanab	-2206
‚ĖĀmamal	-2207
‚ĖĀngase	-2208
elnelin	-2209
essekin	-2210
‚ĖĀinusan	-2211
‚ĖĀmaniya	-2212
‚ĖĀubasin	-2213
bissńĀhan	-2214
‚ĖĀbissńĀsi	-2215
‚ĖĀdembuwa	-2216
‚ĖĀkapitan	-2217
‚ĖĀpagkale	-2218
‚ĖĀpalkala	-2219
‚ĖĀpalmata	-2220
‚ĖĀsinessa	-2221
‚ĖĀtinagna	-2222
‚ĖĀmadiyawa	-2223
‚ĖĀmagsulut	-2224
‚ĖĀmagsusun	-2225
‚ĖĀsandelte	-2226
‚ĖĀtindegku	-2227
‚ĖĀbaliyuhin	-2228
‚ĖĀkahńĀpanbi	-2229
‚ĖĀpagkasiku	-2230
‚ĖĀPagtekkade	-2231
‚ĖĀSinduwehin	-2232
‚ĖĀhininangne	-2233
‚ĖĀlebbahanun	-2234
‚ĖĀmagdalilan	-2235
‚ĖĀmapessekin	-2236
‚ĖĀsattuwahin	-2237
‚ĖĀtahinangne	-2238
‚ĖĀtamanannen	-2239
‚ĖĀkanabihanin	-2240
uy	-2241
‚ĖĀo	-2242
aha	-2243
akk	-2244
hap	-2245
isu	-2246
ron	-2247
uwi	-2248
ahap	-2249
akap	-2250
andu	-2251
asew	-2252
asin	-2253
ulid	-2254
‚ĖĀPab	-2255
ampuk	-2256
eggas	-2257
sulut	-2258
‚ĖĀPitu	-2259
‚ĖĀhatu	-2260
‚ĖĀlegg	-2261
ahanne	-2262
ujudan	-2263
‚ĖĀBugtu	-2264
‚ĖĀDamas	-2265
‚ĖĀkursi	-2266
‚ĖĀlepas	-2267
‚ĖĀmulka	-2268
alkahan	-2269
‚ĖĀPaulin	-2270
‚ĖĀateyne	-2271
‚ĖĀkasuwa	-2272
‚ĖĀlowang	-2273
‚ĖĀnindew	-2274
‚ĖĀpapitu	-2275
‚ĖĀtungan	-2276
apanjari	-2277
‚ĖĀLasarus	-2278
‚ĖĀdusehin	-2279
‚ĖĀkatiksa	-2280
‚ĖĀluwasan	-2281
‚ĖĀmagsali	-2282
‚ĖĀmalalem	-2283
‚ĖĀtuhutun	-2284
‚ĖĀmagtilew	-2285
‚ĖĀmakakite	-2286
‚ĖĀmanganda	-2287
‚ĖĀpanumbas	-2288
‚ĖĀtanganne	-2289
‚ĖĀbinissńĀsi	-2290
‚ĖĀmapaliput	-2291
‚ĖĀpaghinang	-2292
‚ĖĀpakalehun	-2293
‚ĖĀsemmeknen	-2294
‚ĖĀdehelluhin	-2295
‚ĖĀlebbahande	-2296
‚ĖĀmamuddihan	-2297
‚ĖĀmasutsihin	-2298
‚ĖĀpamikilbin	-2299
Ňęd	-2300
dde	-2301
unj	-2302
‚ĖĀAp	-2303
‚ĖĀHi	-2304
adji	-2305
akte	-2306
ampŇę	-2307
esar	-2308
miya	-2309
pung	-2310
siya	-2311
ukup	-2312
‚ĖĀAwe	-2313
‚ĖĀIsk	-2314
‚ĖĀPes	-2315
‚ĖĀkŇęd	-2316
addat	-2317
iskin	-2318
wanen	-2319
yamin	-2320
‚ĖĀLibi	-2321
‚ĖĀMagk	-2322
‚ĖĀmagn	-2323
‚ĖĀpama	-2324
akanku	-2325
asekan	-2326
bahagi	-2327
gketan	-2328
itanin	-2329
tengge	-2330
‚ĖĀKesar	-2331
‚ĖĀMissńĀ	-2332
‚ĖĀPinas	-2333
‚ĖĀSilas	-2334
‚ĖĀTitus	-2335
‚ĖĀhinin	-2336
‚ĖĀlibru	-2337
‚ĖĀmagte	-2338
‚ĖĀmikil	-2339
‚ĖĀnamba	-2340
‚ĖĀsakan	-2341
‚ĖĀsessa	-2342
‚ĖĀsńęnin	-2343
dehellu	-2344
lasahan	-2345
‚ĖĀSakali	-2346
‚ĖĀTiggel	-2347
‚ĖĀinenna	-2348
‚ĖĀinńĀnan	-2349
‚ĖĀkitebi	-2350
‚ĖĀmissńĀp	-2351
‚ĖĀpandey	-2352
‚ĖĀpatala	-2353
‚ĖĀsampuk	-2354
‚ĖĀessebku	-2355
‚ĖĀpasulig	-2356
‚ĖĀsanyang	-2357
‚ĖĀBinyamin	-2358
‚ĖĀbinahagi	-2359
‚ĖĀkelnelin	-2360
‚ĖĀpagbidda	-2361
‚ĖĀpaghukum	-2362
‚ĖĀpamanolo	-2363
‚ĖĀpatahala	-2364
‚ĖĀmagpahńĀti	-2365
‚ĖĀpagkaside	-2366
‚ĖĀpangantin	-2367
‚ĖĀduwanganin	-2368
‚ĖĀmaningkolo	-2369
‚ĖĀhininangkun	-2370
do	-2371
ket	-2372
mam	-2373
oku	-2374
pak	-2375
una	-2376
‚ĖĀam	-2377
‚ĖĀey	-2378
adik	-2379
adja	-2380
agen	-2381
alla	-2382
inda	-2383
irik	-2384
tala	-2385
utne	-2386
‚ĖĀKab	-2387
‚ĖĀMas	-2388
‚ĖĀhal	-2389
‚ĖĀnim	-2390
‚ĖĀpńęp	-2391
ampal	-2392
ellig	-2393
ilbin	-2394
kulub	-2395
matey	-2396
‚ĖĀMńĀku	-2397
‚ĖĀkamb	-2398
‚ĖĀsiya	-2399
‚ĖĀtamb	-2400
‚ĖĀtuli	-2401
atanun	-2402
isadik	-2403
‚ĖĀKńďgan	-2404
‚ĖĀPinag	-2405
‚ĖĀbunsi	-2406
‚ĖĀennem	-2407
‚ĖĀganti	-2408
‚ĖĀkuwit	-2409
‚ĖĀpamin	-2410
‚ĖĀtantu	-2411
‚ĖĀtuwas	-2412
‚ĖĀPasŇćng	-2413
‚ĖĀSamabi	-2414
‚ĖĀginuna	-2415
‚ĖĀkinata	-2416
‚ĖĀlanyap	-2417
‚ĖĀlasabi	-2418
‚ĖĀmaghńĀp	-2419
‚ĖĀtabuli	-2420
‚ĖĀKesarea	-2421
‚ĖĀineggas	-2422
‚ĖĀkuluban	-2423
‚ĖĀledjiki	-2424
‚ĖĀlikusin	-2425
‚ĖĀmagsasa	-2426
‚ĖĀmaluwas	-2427
‚ĖĀpataked	-2428
‚ĖĀtapudji	-2429
‚ĖĀtumuhut	-2430
‚ĖĀDalilnen	-2431
‚ĖĀHininang	-2432
‚ĖĀPasampay	-2433
‚ĖĀgawangin	-2434
‚ĖĀhinangte	-2435
‚ĖĀkatindeg	-2436
‚ĖĀlapalnen	-2437
‚ĖĀmissńĀiye	-2438
‚ĖĀpaglahat	-2439
‚ĖĀpamakite	-2440
‚ĖĀtarangka	-2441
‚ĖĀPagkalede	-2442
‚ĖĀhinangkun	-2443
‚ĖĀkanawanin	-2444
‚ĖĀmagbennal	-2445
‚ĖĀmagsultan	-2446
‚ĖĀpinagbaya	-2447
‚ĖĀtinanemin	-2448
‚ĖĀMakedoniya	-2449
‚ĖĀdamikkiyan	-2450
‚ĖĀkabunsihan	-2451
‚ĖĀmagkuluban	-2452
‚ĖĀpagkuluban	-2453
‚ĖĀpagsultanan	-2454
ll	-2455
agg	-2456
don	-2457
imp	-2458
kot	-2459
leh	-2460
ong	-2461
reg	-2462
‚ĖĀul	-2463
Tiya	-2464
ambi	-2465
egge	-2466
ggew	-2467
uhun	-2468
‚ĖĀiyu	-2469
‚ĖĀkil	-2470
‚ĖĀnab	-2471
‚ĖĀsil	-2472
agang	-2473
akole	-2474
astel	-2475
kanat	-2476
lehem	-2477
missńĀ	-2478
pandi	-2479
regse	-2480
‚ĖĀHatu	-2481
‚ĖĀahil	-2482
‚ĖĀinis	-2483
‚ĖĀlabi	-2484
‚ĖĀŇętan	-2485
ahanun	-2486
aniyas	-2487
atanku	-2488
atawak	-2489
ddatan	-2490
‚ĖĀAmbat	-2491
‚ĖĀBanes	-2492
‚ĖĀKńĀdja	-2493
‚ĖĀSinna	-2494
‚ĖĀTagna	-2495
‚ĖĀantan	-2496
‚ĖĀhunit	-2497
‚ĖĀjukup	-2498
‚ĖĀkuwat	-2499
‚ĖĀmagsa	-2500
‚ĖĀmakah	-2501
‚ĖĀpagka	-2502
‚ĖĀpńęmag	-2503
adupang	-2504
ahannen	-2505
akajari	-2506
jamuhan	-2507
‚ĖĀPestus	-2508
‚ĖĀinumey	-2509
‚ĖĀkaduwe	-2510
‚ĖĀkitede	-2511
‚ĖĀkitene	-2512
‚ĖĀmiskin	-2513
‚ĖĀtapiyu	-2514
‚ĖĀumasek	-2515
‚ĖĀumulin	-2516
‚ĖĀampatpŇę	-2517
‚ĖĀanakkun	-2518
‚ĖĀbaluhin	-2519
‚ĖĀinantan	-2520
‚ĖĀlumuwas	-2521
‚ĖĀmagsuse	-2522
atawakkal	-2523
bangsahan	-2524
‚ĖĀBetlehem	-2525
‚ĖĀSamariya	-2526
‚ĖĀbissńĀkun	-2527
‚ĖĀmagpikil	-2528
‚ĖĀmamalasa	-2529
‚ĖĀngeregse	-2530
‚ĖĀpabagala	-2531
‚ĖĀpagkulub	-2532
‚ĖĀpagtuhan	-2533
‚ĖĀpinanyap	-2534
‚ĖĀtakalene	-2535
‚ĖĀguwaldiya	-2536
‚ĖĀmakapagka	-2537
‚ĖĀmamahalga	-2538
‚ĖĀpadehellu	-2539
‚ĖĀpahalihan	-2540
‚ĖĀpangampun	-2541
‚ĖĀtapapatey	-2542
‚ĖĀtellungan	-2543
‚ĖĀMalkisadik	-2544
‚ĖĀhininangku	-2545
‚ĖĀiningketan	-2546
‚ĖĀkamalkahan	-2547
‚ĖĀkatindegan	-2548
‚ĖĀmakasangka	-2549
‚ĖĀpikilanbin	-2550
‚ĖĀtahinangbi	-2551
‚ĖĀYahudiyahin	-2552
‚ĖĀkalasahanne	-2553
‚ĖĀmangantanan	-2554
‚ĖĀPagsasumuhin	-2555
‚ĖĀpinabellihan	-2556
od	-2557
bbi	-2558
lun	-2559
min	-2560
pńĀd	-2561
tem	-2562
‚ĖĀMo	-2563
atas	-2564
bang	-2565
enan	-2566
erna	-2567
imam	-2568
ipul	-2569
isin	-2570
isun	-2571
ompa	-2572
rung	-2573
tana	-2574
‚ĖĀgoy	-2575
‚ĖĀisi	-2576
‚ĖĀlin	-2577
tellu	-2578
‚ĖĀSara	-2579
‚ĖĀjumu	-2580
‚ĖĀmapńę	-2581
Pakale	-2582
abutas	-2583
alebbi	-2584
amanun	-2585
ernaum	-2586
ikilun	-2587
inawag	-2588
isahan	-2589
‚ĖĀGirik	-2590
‚ĖĀbawag	-2591
‚ĖĀdagey	-2592
‚ĖĀkatas	-2593
‚ĖĀkayat	-2594
‚ĖĀlikus	-2595
‚ĖĀmakip	-2596
‚ĖĀpiyem	-2597
‚ĖĀpokot	-2598
‚ĖĀsabet	-2599
‚ĖĀsinag	-2600
Karayaw	-2601
akilale	-2602
ńďbbegan	-2603
‚ĖĀbahani	-2604
‚ĖĀinalak	-2605
‚ĖĀkamany	-2606
‚ĖĀlingab	-2607
‚ĖĀmabata	-2608
‚ĖĀsalung	-2609
‚ĖĀsandal	-2610
angkewin	-2611
anglitan	-2612
‚ĖĀPatenna	-2613
‚ĖĀTamanan	-2614
‚ĖĀpagatey	-2615
‚ĖĀpaliput	-2616
‚ĖĀpanessa	-2617
‚ĖĀpatipun	-2618
‚ĖĀpinadem	-2619
‚ĖĀsakahin	-2620
‚ĖĀsamaden	-2621
‚ĖĀPagpuwas	-2622
‚ĖĀbaranden	-2623
‚ĖĀinamńĀhan	-2624
‚ĖĀkursihin	-2625
‚ĖĀmagmatey	-2626
‚ĖĀpagkawin	-2627
‚ĖĀtatabang	-2628
‚ĖĀtatunggu	-2629
‚ĖĀtiggelan	-2630
‚ĖĀKapernaum	-2631
‚ĖĀNgalingan	-2632
‚ĖĀmadayahan	-2633
‚ĖĀmagtengge	-2634
‚ĖĀmakasulut	-2635
‚ĖĀmamissńĀsi	-2636
‚ĖĀngurungan	-2637
‚ĖĀpasanyang	-2638
‚ĖĀsandelden	-2639
‚ĖĀtangannun	-2640
‚ĖĀkatekkahan	-2641
‚ĖĀtahinangku	-2642
‚ĖĀmakahagadin	-2643
‚ĖĀmangahinang	-2644
‚ĖĀpamapateyan	-2645
‚ĖĀmakatawakkal	-2646
‚ĖĀpagsusunande	-2647
to	-2648
‚ĖĀ-	-2649
ans	-2650
ebe	-2651
ela	-2652
ena	-2653
mes	-2654
pad	-2655
pen	-2656
‚ĖĀay	-2657
Dayi	-2658
Pńęka	-2659
alat	-2660
awag	-2661
esse	-2662
imbŇę	-2663
issa	-2664
iyam	-2665
liyu	-2666
sabi	-2667
uwat	-2668
‚ĖĀEpr	-2669
‚ĖĀJak	-2670
‚ĖĀJop	-2671
‚ĖĀPer	-2672
‚ĖĀgam	-2673
‚ĖĀnag	-2674
‚ĖĀora	-2675
‚ĖĀsńĀb	-2676
‚ĖĀten	-2677
Pegge	-2678
agadd	-2679
ampak	-2680
antey	-2681
asuku	-2682
engan	-2683
salla	-2684
subey	-2685
ńĀdpńĀd	-2686
‚ĖĀApol	-2687
‚ĖĀMagl	-2688
‚ĖĀasip	-2689
‚ĖĀbahu	-2690
‚ĖĀbigi	-2691
‚ĖĀmana	-2692
‚ĖĀpiye	-2693
‚ĖĀpuyu	-2694
‚ĖĀtomo	-2695
‚ĖĀulan	-2696
akanan	-2697
umanan	-2698
umbaya	-2699
‚ĖĀManas	-2700
‚ĖĀMarta	-2701
‚ĖĀeggas	-2702
‚ĖĀganta	-2703
‚ĖĀharam	-2704
‚ĖĀhatul	-2705
‚ĖĀkńĀdja	-2706
‚ĖĀlamma	-2707
‚ĖĀlimem	-2708
‚ĖĀmapas	-2709
‚ĖĀnulig	-2710
‚ĖĀpanas	-2711
‚ĖĀpeyat	-2712
‚ĖĀpingg	-2713
‚ĖĀsakup	-2714
‚ĖĀsangl	-2715
‚ĖĀtapag	-2716
akannun	-2717
antanan	-2718
duwehan	-2719
ellalin	-2720
seddili	-2721
‚ĖĀJordan	-2722
‚ĖĀKemuwe	-2723
‚ĖĀKornel	-2724
‚ĖĀanakde	-2725
‚ĖĀbettad	-2726
‚ĖĀdusene	-2727
‚ĖĀmagdem	-2728
‚ĖĀmagtew	-2729
‚ĖĀniyawa	-2730
‚ĖĀsiggew	-2731
‚ĖĀtakole	-2732
‚ĖĀumulne	-2733
hinangan	-2734
unjungku	-2735
‚ĖĀateynun	-2736
‚ĖĀbarante	-2737
‚ĖĀkambing	-2738
‚ĖĀmagmula	-2739
‚ĖĀnangkew	-2740
‚ĖĀpanaksi	-2741
‚ĖĀsamabin	-2742
‚ĖĀtinipun	-2743
ujudannen	-2744
‚ĖĀaddatbin	-2745
‚ĖĀginellal	-2746
‚ĖĀkannalbi	-2747
‚ĖĀmagbayed	-2748
‚ĖĀmapakale	-2749
‚ĖĀnapsuden	-2750
‚ĖĀpakellum	-2751
‚ĖĀpangadji	-2752
‚ĖĀpinahńĀti	-2753
‚ĖĀtasandal	-2754
‚ĖĀInurungan	-2755
‚ĖĀNiyawanen	-2756
‚ĖĀhinangnen	-2757
‚ĖĀjambangan	-2758
‚ĖĀmakalabey	-2759
‚ĖĀmńĀkanakin	-2760
‚ĖĀngaddatan	-2761
‚ĖĀsuwalahin	-2762
‚ĖĀbalakatnen	-2763
‚ĖĀhininangnen	-2764
‚ĖĀnambahayang	-2765
‚ĖĀpangurungun	-2766
‚ĖĀPangessebanin	-2767
Ňęk	-2768
HńĀp	-2769
los	-2770
tap	-2771
uhi	-2772
Ňęng	-2773
Inin	-2774
Kata	-2775
Pitu	-2776
angd	-2777
arak	-2778
asti	-2779
atsa	-2780
ayun	-2781
essi	-2782
iten	-2783
labi	-2784
‚ĖĀKah	-2785
‚ĖĀNin	-2786
‚ĖĀPal	-2787
‚ĖĀbib	-2788
‚ĖĀeyu	-2789
‚ĖĀing	-2790
‚ĖĀmah	-2791
‚ĖĀwal	-2792
akkes	-2793
eddut	-2794
hadja	-2795
hompa	-2796
innen	-2797
janji	-2798
lamin	-2799
tedde	-2800
‚ĖĀBaya	-2801
‚ĖĀHibr	-2802
‚ĖĀKami	-2803
‚ĖĀPina	-2804
‚ĖĀSadd	-2805
‚ĖĀdadd	-2806
‚ĖĀngag	-2807
‚ĖĀpagd	-2808
‚ĖĀpind	-2809
‚ĖĀpńęng	-2810
‚ĖĀtine	-2811
abilon	-2812
ariyas	-2813
ilahap	-2814
issńĀne	-2815
iyamat	-2816
ńĀkuhan	-2817
‚ĖĀBetan	-2818
‚ĖĀDende	-2819
‚ĖĀdikun	-2820
‚ĖĀdukka	-2821
‚ĖĀkahun	-2822
‚ĖĀkapam	-2823
‚ĖĀkŇćkne	-2824
‚ĖĀlayun	-2825
‚ĖĀpńęhap	-2826
‚ĖĀpńękew	-2827
‚ĖĀsahay	-2828
‚ĖĀEpesus	-2829
‚ĖĀastana	-2830
‚ĖĀateyte	-2831
‚ĖĀkuntar	-2832
‚ĖĀpabuyu	-2833
‚ĖĀpasape	-2834
‚ĖĀApollos	-2835
‚ĖĀBabilon	-2836
‚ĖĀSadduse	-2837
‚ĖĀYakubin	-2838
‚ĖĀbissńĀde	-2839
‚ĖĀdaddali	-2840
‚ĖĀessebde	-2841
‚ĖĀlasanen	-2842
‚ĖĀmagdayi	-2843
‚ĖĀmagipat	-2844
‚ĖĀmangite	-2845
‚ĖĀmapatut	-2846
‚ĖĀmatanun	-2847
‚ĖĀmayaman	-2848
‚ĖĀnagahin	-2849
‚ĖĀngasuwa	-2850
‚ĖĀpabasag	-2851
‚ĖĀpangase	-2852
‚ĖĀpatekka	-2853
‚ĖĀsakanen	-2854
‚ĖĀtangdan	-2855
‚ĖĀAnaniyas	-2856
‚ĖĀDamaskus	-2857
‚ĖĀMagbissńĀ	-2858
‚ĖĀaddatnen	-2859
‚ĖĀlekkakan	-2860
‚ĖĀmamangan	-2861
‚ĖĀmintedde	-2862
‚ĖĀpagbissńĀ	-2863
‚ĖĀpaglilla	-2864
‚ĖĀpakalebi	-2865
‚ĖĀpinakale	-2866
‚ĖĀpńędiyata	-2867
‚ĖĀtakitete	-2868
‚ĖĀAndariyas	-2869
‚ĖĀPanuhutan	-2870
‚ĖĀinaddatan	-2871
‚ĖĀkalanggal	-2872
‚ĖĀmangantan	-2873
‚ĖĀpakahagad	-2874
‚ĖĀpangesseb	-2875
‚ĖĀpapateyde	-2876
‚ĖĀpinapales	-2877
‚ĖĀpinapeddi	-2878
‚ĖĀtinapukan	-2879
‚ĖĀtumananne	-2880
‚ĖĀbagellalin	-2881
‚ĖĀhinangante	-2882
‚ĖĀhininangde	-2883
‚ĖĀpasŇćnganin	-2884
‚ĖĀpinatengge	-2885
‚ĖĀpuweblohin	-2886
‚ĖĀtinuhutbin	-2887
‚ĖĀmagtingkolo	-2888
apńę	-2889
bil	-2890
din	-2891
ege	-2892
eln	-2893
enu	-2894
idj	-2895
ret	-2896
tul	-2897
‚ĖĀMa	-2898
‚ĖĀPo	-2899
‚ĖĀTa	-2900
agal	-2901
ampu	-2902
ayan	-2903
ettu	-2904
kuwe	-2905
tekk	-2906
‚ĖĀSal	-2907
‚ĖĀgub	-2908
abayu	-2909
abbas	-2910
adjak	-2911
inkun	-2912
talew	-2913
tuhut	-2914
usaka	-2915
ńĀgama	-2916
‚ĖĀImam	-2917
‚ĖĀhell	-2918
‚ĖĀkale	-2919
‚ĖĀtabu	-2920
‚ĖĀtaha	-2921
atanne	-2922
ellang	-2923
ubakan	-2924
uhulan	-2925
‚ĖĀJoppa	-2926
‚ĖĀNuhut	-2927
‚ĖĀPagta	-2928
‚ĖĀSidon	-2929
‚ĖĀTomas	-2930
‚ĖĀakaku	-2931
‚ĖĀdinun	-2932
‚ĖĀhebba	-2933
‚ĖĀiliki	-2934
‚ĖĀkohap	-2935
‚ĖĀkulub	-2936
‚ĖĀlamud	-2937
‚ĖĀlinug	-2938
‚ĖĀmagge	-2939
‚ĖĀmemes	-2940
‚ĖĀpitun	-2941
Pudjite	-2942
ennahin	-2943
essebbi	-2944
ikatnen	-2945
samanen	-2946
‚ĖĀ	-2947
a	-2948
n	-2949
i	-2950
e	-2951
u	-2952
'	-2953
s	-2954
k	-2955
m	-2956
g	-2957
t	-2958
l	-2959
b	-2960
d	-2961
p	-2962
h	-2963
y	-2964
w	-2965
.	-2966
,	-2967
o	-2968
r	-2969
"	-2970
T	-2971
P	-2972
I	-2973
j	-2974
ńĀ	-2975
-	-2976
S	-2977
M	-2978
A	-2979
ńď	-2980
D	-2981
ńę	-2982
B	-2983
N	-2984
K	-2985
Y	-2986
H	-2987
G	-2988
?	-2989
Ňć	-2990
U	-2991
Ňę	-2992
L	-2993
E	-2994
J	-2995
W	-2996
