<unk>	0
<s>	0
</s>	0
‚ĖĀa	-0
an	-1
‚ĖĀn	-2
‚ĖĀt	-3
‚ĖĀm	-4
‚ĖĀd	-5
‚ĖĀs	-6
‚ĖĀk	-7
‚ĖĀam	-8
ya	-9
‚ĖĀo	-10
ng	-11
‚ĖĀta	-12
‚ĖĀna	-13
‚ĖĀdo	-14
ra	-15
ey	-16
‚ĖĀka	-17
‚ĖĀni	-18
yo	-19
en	-20
‚ĖĀno	-21
‚ĖĀj	-22
‚ĖĀso	-23
‚ĖĀma	-24
ang	-25
‚ĖĀi	-26
ci	-27
ay	-28
pa	-29
ana	-30
ri	-31
‚ĖĀsi	-32
ka	-33
‚ĖĀji	-34
‚ĖĀda	-35
‚ĖĀto	-36
‚ĖĀtao	-37
la	-38
wa	-39
ta	-40
‚ĖĀya	-41
ma	-42
‚ĖĀr	-43
‚ĖĀrana	-44
‚ĖĀama	-45
ani	-46
ring	-47
‚ĖĀp	-48
‚ĖĀko	-49
va	-50
‚ĖĀy	-51
ano	-52
so	-53
‚ĖĀpa	-54
‚ĖĀnyo	-55
‚ĖĀjya	-56
li	-57
to	-58
‚ĖĀmey	-59
na	-60
‚ĖĀye	-61
yan	-62
no	-63
mo	-64
‚ĖĀyeso	-65
sa	-66
wan	-67
ken	-68
ten	-69
si	-70
‚ĖĀsira	-71
zi	-72
ke	-73
‚ĖĀci	-74
ha	-75
‚ĖĀmo	-76
angay	-77
‚ĖĀori	-78
nyo	-79
vo	-80
pey	-81
man	-82
‚ĖĀva	-83
lo	-84
ko	-85
mi	-86
‚ĖĀmani	-87
rara	-88
‚ĖĀmaniring	-89
‚ĖĀak	-90
zay	-91
‚ĖĀkano	-92
ro	-93
‚ĖĀmaci	-94
eng	-95
za	-96
bo	-97
men	-98
ne	-99
tan	-100
‚ĖĀmaka	-101
han	-102
in	-103
yong	-104
tao	-105
lam	-106
‚ĖĀjinyo	-107
cya	-108
‚ĖĀika	-109
‚ĖĀciring	-110
ngen	-111
‚ĖĀnya	-112
pan	-113
‚ĖĀpey	-114
kwa	-115
anga	-116
he	-117
kem	-118
‚ĖĀvazay	-119
po	-120
anoyong	-121
‚ĖĀan	-122
‚ĖĀakman	-123
kan	-124
‚ĖĀnima	-125
anao	-126
‚ĖĀsang	-127
ngan	-128
‚ĖĀmangay	-129
‚ĖĀsya	-130
te	-131
‚ĖĀmapa	-132
pya	-133
ga	-134
‚ĖĀtey	-135
pi	-136
‚ĖĀnamen	-137
‚ĖĀyo	-138
sir	-139
‚ĖĀkara	-140
ong	-141
‚ĖĀjira	-142
ran	-143
‚ĖĀki	-144
rsir	-145
sto	-146
zisto	-147
‚ĖĀkizisto	-148
rsirngen	-149
‚ĖĀman	-150
anirsirngen	-151
‚ĖĀkapa	-152
‚ĖĀono	-153
nga	-154
‚ĖĀjyaken	-155
di	-156
lay	-157
‚ĖĀnipa	-158
ji	-159
ned	-160
‚ĖĀkamo	-161
‚ĖĀaro	-162
wned	-163
raraten	-164
‚ĖĀonowned	-165
‚ĖĀyam	-166
ango	-167
nak	-168
rahe	-169
tay	-170
hap	-171
nanao	-172
panci	-173
law	-174
‚ĖĀra	-175
‚ĖĀamyan	-176
se	-177
‚ĖĀmi	-178
‚ĖĀasa	-179
‚ĖĀsa	-180
‚ĖĀkak	-181
‚ĖĀb	-182
wakwa	-183
‚ĖĀpanirsirngen	-184
‚ĖĀom	-185
‚ĖĀyama	-186
ray	-187
da	-188
zing	-189
ciring	-190
taotao	-191
‚ĖĀkataotao	-192
mizing	-193
riciring	-194
hay	-195
‚ĖĀciriciring	-196
nong	-197
‚ĖĀinyo	-198
akem	-199
kenakem	-200
mey	-201
‚ĖĀyotay	-202
‚ĖĀabo	-203
‚ĖĀipey	-204
‚ĖĀkapey	-205
kad	-206
‚ĖĀkani	-207
‚ĖĀkarawan	-208
‚ĖĀsey	-209
wakwak	-210
‚ĖĀnga	-211
‚ĖĀanak	-212
‚ĖĀnakem	-213
eken	-214
yay	-215
‚ĖĀmanoyong	-216
saray	-217
‚ĖĀtana	-218
‚ĖĀnakenakem	-219
‚ĖĀjyaten	-220
‚ĖĀng	-221
kong	-222
walam	-223
yat	-224
‚ĖĀyaken	-225
‚ĖĀbeken	-226
‚ĖĀraraten	-227
‚ĖĀipa	-228
ek	-229
‚ĖĀkaji	-230
raralay	-231
cita	-232
‚ĖĀdang	-233
teng	-234
‚ĖĀang	-235
wyat	-236
teneng	-237
‚ĖĀipanci	-238
rwa	-239
wang	-240
‚ĖĀkan	-241
vyay	-242
hen	-243
tenngan	-244
lamso	-245
rwan	-246
toro	-247
‚ĖĀiwa	-248
mne	-249
‚ĖĀapo	-250
‚ĖĀmapey	-251
rahet	-252
ngi	-253
kongo	-254
‚ĖĀiwawalam	-255
‚ĖĀmina	-256
lis	-257
‚ĖĀik	-258
cici	-259
kay	-260
lolo	-261
min	-262
angain	-263
angayan	-264
‚ĖĀvahay	-265
‚ĖĀpi	-266
‚ĖĀkatenngan	-267
teh	-268
ngaran	-269
‚ĖĀmava	-270
‚ĖĀrako	-271
lim	-272
‚ĖĀoma	-273
‚ĖĀakma	-274
‚ĖĀmanga	-275
limwang	-276
‚ĖĀkey	-277
kes	-278
‚ĖĀtangain	-279
om	-280
moz	-281
ze	-282
‚ĖĀmang	-283
‚ĖĀapya	-284
way	-285
‚ĖĀicya	-286
‚ĖĀmeyngaran	-287
wlo	-288
‚ĖĀli	-289
las	-290
eh	-291
oya	-292
‚ĖĀili	-293
yowyat	-294
‚ĖĀina	-295
hanhan	-296
mnekan	-297
‚ĖĀmacita	-298
‚ĖĀney	-299
‚ĖĀjimo	-300
lamoz	-301
‚ĖĀmavakes	-302
‚ĖĀikongo	-303
‚ĖĀala	-304
‚ĖĀiya	-305
‚ĖĀkakteh	-306
tey	-307
‚ĖĀmanci	-308
‚ĖĀseyzi	-309
mimin	-310
ngato	-311
‚ĖĀteyngato	-312
‚ĖĀmacinanao	-313
‚ĖĀmango	-314
‚ĖĀnanao	-315
‚ĖĀpang	-316
‚ĖĀnipamnekan	-317
lamozong	-318
‚ĖĀpawlo	-319
oy	-320
cyan	-321
dan	-322
raw	-323
‚ĖĀmak	-324
‚ĖĀv	-325
‚ĖĀoyowyat	-326
dong	-327
rilaw	-328
do	-329
‚ĖĀsicya	-330
‚ĖĀyako	-331
noy	-332
‚ĖĀmana	-333
eya	-334
vat	-335
wen	-336
‚ĖĀnika	-337
‚ĖĀjyabo	-338
zway	-339
‚ĖĀeya	-340
‚ĖĀikanoyong	-341
‚ĖĀkap	-342
lamsoy	-343
‚ĖĀkakwa	-344
‚ĖĀmeyyo	-345
zwa	-346
angan	-347
‚ĖĀmoy	-348
raraw	-349
‚ĖĀnim	-350
op	-351
vazay	-352
‚ĖĀararaw	-353
syo	-354
kaday	-355
‚ĖĀkapaka	-356
lamlamsoy	-357
had	-358
zo	-359
‚ĖĀmai	-360
kman	-361
ralay	-362
‚ĖĀyana	-363
‚ĖĀmoyse	-364
tanang	-365
‚ĖĀsatan	-366
deng	-367
‚ĖĀpite	-368
‚ĖĀninyo	-369
‚ĖĀlamlamsoy	-370
kaop	-371
es	-372
lawan	-373
‚ĖĀakmey	-374
‚ĖĀnipey	-375
‚ĖĀkangay	-376
‚ĖĀitoro	-377
nas	-378
piya	-379
‚ĖĀyan	-380
rilawan	-381
sya	-382
‚ĖĀimo	-383
‚ĖĀcina	-384
‚ĖĀcya	-385
‚ĖĀmeyyonong	-386
‚ĖĀpan	-387
vi	-388
‚ĖĀnak	-389
‚ĖĀmanng	-390
sal	-391
livo	-392
‚ĖĀpanganga	-393
‚ĖĀkato	-394
‚ĖĀalalaw	-395
‚ĖĀkarahan	-396
san	-397
‚ĖĀtin	-398
‚ĖĀpahad	-399
ayan	-400
‚ĖĀtinsi	-401
nozi	-402
wani	-403
kwaya	-404
‚ĖĀnaknak	-405
yob	-406
voy	-407
‚ĖĀmyan	-408
‚ĖĀkanen	-409
‚ĖĀyamey	-410
od	-411
‚ĖĀkarwan	-412
‚ĖĀmahap	-413
‚ĖĀyowani	-414
‚ĖĀmanngwa	-415
‚ĖĀmamizing	-416
tana	-417
ranes	-418
‚ĖĀtoma	-419
de	-420
‚ĖĀsicyai	-421
nan	-422
‚ĖĀip	-423
‚ĖĀngaran	-424
‚ĖĀyamyan	-425
ney	-426
key	-427
pangayan	-428
zpi	-429
‚ĖĀmeyra	-430
panirsirngen	-431
‚ĖĀten	-432
say	-433
pwan	-434
‚ĖĀmeyrata	-435
‚ĖĀmata	-436
‚ĖĀipaka	-437
‚ĖĀpeypey	-438
‚ĖĀmeyratateng	-439
‚ĖĀaraw	-440
‚ĖĀpana	-441
‚ĖĀpeypeypangayan	-442
‚ĖĀnira	-443
talamozong	-444
angozay	-445
diya	-446
‚ĖĀmakakaday	-447
‚ĖĀsicyaikwaya	-448
‚ĖĀpani	-449
lit	-450
lovo	-451
sang	-452
‚ĖĀjyamen	-453
‚ĖĀnang	-454
‚ĖĀmangnanao	-455
‚ĖĀikavyay	-456
‚ĖĀmarahet	-457
‚ĖĀmavyay	-458
‚ĖĀseysyo	-459
rahem	-460
‚ĖĀnizpi	-461
og	-462
tanatanang	-463
losal	-464
losaleng	-465
‚ĖĀyelosaleng	-466
pin	-467
‚ĖĀkag	-468
‚ĖĀnaknakmen	-469
‚ĖĀpangangarilawan	-470
‚ĖĀab	-471
‚ĖĀmapatanatanang	-472
‚ĖĀmaha	-473
‚ĖĀomanoyong	-474
jya	-475
zya	-476
‚ĖĀyani	-477
‚ĖĀteyrahem	-478
dke	-479
‚ĖĀcinai	-480
ba	-481
ki	-482
‚ĖĀkeyyan	-483
dwa	-484
‚ĖĀkapaci	-485
hang	-486
sing	-487
‚ĖĀpano	-488
kow	-489
‚ĖĀnito	-490
oli	-491
waw	-492
mina	-493
‚ĖĀmakara	-494
gom	-495
‚ĖĀnyaken	-496
maog	-497
tak	-498
‚ĖĀba	-499
vahay	-500
nonong	-501
ralayan	-502
tlo	-503
ling	-504
rana	-505
‚ĖĀsino	-506
‚ĖĀmakaranes	-507
‚ĖĀmacya	-508
‚ĖĀvo	-509
‚ĖĀyarana	-510
‚ĖĀmacikaop	-511
hey	-512
‚ĖĀcita	-513
‚ĖĀkaka	-514
‚ĖĀmapasaray	-515
‚ĖĀmeyraraten	-516
‚ĖĀitalamozong	-517
zwazway	-518
rek	-519
‚ĖĀkado	-520
‚ĖĀpanaralayan	-521
haka	-522
‚ĖĀhe	-523
angozayan	-524
anom	-525
hapen	-526
‚ĖĀkagling	-527
maha	-528
‚ĖĀkarara	-529
‚ĖĀmakarahan	-530
rawa	-531
‚ĖĀtoda	-532
on	-533
pen	-534
yonoy	-535
‚ĖĀinaoy	-536
yonoywan	-537
‚ĖĀpanoyonoywan	-538
‚ĖĀap	-539
‚ĖĀpangozayan	-540
taza	-541
oyyan	-542
‚ĖĀsoma	-543
anod	-544
‚ĖĀanoy	-545
‚ĖĀkoma	-546
‚ĖĀnipanci	-547
hza	-548
vang	-549
‚ĖĀpo	-550
‚ĖĀnimey	-551
cy	-552
kza	-553
‚ĖĀyasa	-554
‚ĖĀwan	-555
‚ĖĀmalas	-556
‚ĖĀranom	-557
yongkad	-558
‚ĖĀmakateneng	-559
sina	-560
‚ĖĀnimawakwak	-561
napo	-562
tatao	-563
ziman	-564
‚ĖĀrara	-565
lamsoyan	-566
‚ĖĀanoyngan	-567
‚ĖĀicyatatao	-568
yokay	-569
‚ĖĀkalamsoyan	-570
‚ĖĀmeylimwang	-571
‚ĖĀoya	-572
taw	-573
pyan	-574
‚ĖĀami	-575
‚ĖĀpala	-576
‚ĖĀyabo	-577
‚ĖĀrarwa	-578
‚ĖĀvey	-579
dwan	-580
‚ĖĀmam	-581
‚ĖĀayob	-582
‚ĖĀmamimin	-583
raherahet	-584
rawat	-585
‚ĖĀicici	-586
‚ĖĀpancyan	-587
‚ĖĀicicirawat	-588
lili	-589
‚ĖĀnyaten	-590
‚ĖĀpaka	-591
yangay	-592
‚ĖĀmeyka	-593
‚ĖĀyamen	-594
‚ĖĀyaten	-595
hakawan	-596
‚ĖĀnitoro	-597
‚ĖĀkapanci	-598
‚ĖĀmacyagom	-599
lang	-600
hapan	-601
yahey	-602
cin	-603
lyan	-604
rako	-605
‚ĖĀngo	-606
livon	-607
‚ĖĀyato	-608
‚ĖĀisaray	-609
‚ĖĀjyatenngi	-610
‚ĖĀnip	-611
‚ĖĀtamo	-612
‚ĖĀnimaka	-613
et	-614
eyka	-615
‚ĖĀise	-616
‚ĖĀkab	-617
‚ĖĀahapen	-618
kab	-619
zngen	-620
‚ĖĀkasa	-621
‚ĖĀyanan	-622
‚ĖĀmahakay	-623
dep	-624
dna	-625
wey	-626
zeb	-627
mong	-628
vonas	-629
sidong	-630
zyak	-631
‚ĖĀyaji	-632
‚ĖĀlo	-633
tanek	-634
nongan	-635
‚ĖĀikabo	-636
‚ĖĀmakwa	-637
‚ĖĀmeynozi	-638
ni	-639
lahan	-640
angnanao	-641
‚ĖĀmangononong	-642
lan	-643
zat	-644
‚ĖĀmano	-645
‚ĖĀapolahan	-646
‚ĖĀipi	-647
‚ĖĀbaka	-648
‚ĖĀmeyya	-649
‚ĖĀomala	-650
sinaoli	-651
‚ĖĀkadwan	-652
‚ĖĀapyapya	-653
‚ĖĀmeyhanhan	-654
zan	-655
‚ĖĀyada	-656
‚ĖĀyangay	-657
gan	-658
‚ĖĀapiya	-659
nay	-660
dang	-661
hani	-662
nganay	-663
‚ĖĀisedi	-664
tatanek	-665
‚ĖĀomraralay	-666
‚ĖĀnimamizing	-667
‚ĖĀmara	-668
disay	-669
‚ĖĀlima	-670
‚ĖĀcyaha	-671
‚ĖĀyapya	-672
‚ĖĀvadisay	-673
keh	-674
yod	-675
lisna	-676
‚ĖĀitay	-677
‚ĖĀmala	-678
‚ĖĀpacici	-679
‚ĖĀitaysang	-680
em	-681
‚ĖĀpaci	-682
twaw	-683
‚ĖĀnipan	-684
‚ĖĀyanyo	-685
‚ĖĀnimaci	-686
angangay	-687
‚ĖĀmakdeng	-688
livolivon	-689
‚ĖĀmawakwak	-690
bot	-691
‚ĖĀla	-692
‚ĖĀjyo	-693
‚ĖĀmacit	-694
‚ĖĀkaratan	-695
‚ĖĀamraralay	-696
gami	-697
jika	-698
zang	-699
hanit	-700
midong	-701
‚ĖĀhanit	-702
‚ĖĀjyojika	-703
‚ĖĀazwazway	-704
‚ĖĀnihakawan	-705
‚ĖĀipakateneng	-706
lovot	-707
‚ĖĀkakzeb	-708
‚ĖĀtenngi	-709
ve	-710
zai	-711
lololo	-712
‚ĖĀnimacita	-713
‚ĖĀdey	-714
‚ĖĀkai	-715
vango	-716
‚ĖĀkayo	-717
‚ĖĀkapya	-718
‚ĖĀamizngen	-719
‚ĖĀkana	-720
ti	-721
sey	-722
‚ĖĀawa	-723
‚ĖĀrala	-724
‚ĖĀicyak	-725
noz	-726
‚ĖĀyongkad	-727
ed	-728
king	-729
vong	-730
eteneng	-731
‚ĖĀkanima	-732
kto	-733
vey	-734
pong	-735
vangon	-736
lololos	-737
‚ĖĀkararay	-738
‚ĖĀmarateng	-739
anoy	-740
‚ĖĀkabo	-741
‚ĖĀkahap	-742
‚ĖĀkakzeben	-743
‚ĖĀkanoyong	-744
lato	-745
‚ĖĀapoy	-746
‚ĖĀloma	-747
‚ĖĀpeycya	-748
tazadang	-749
sin	-750
‚ĖĀza	-751
pito	-752
‚ĖĀpam	-753
‚ĖĀiney	-754
‚ĖĀyata	-755
‚ĖĀmakacita	-756
‚ĖĀmacitangayan	-757
eb	-758
ehng	-759
zokab	-760
nozyan	-761
‚ĖĀnipaka	-762
‚ĖĀipeylimwang	-763
tod	-764
eykai	-765
ngong	-766
zanod	-767
‚ĖĀyamo	-768
vatkan	-769
‚ĖĀrarahan	-770
ib	-771
jin	-772
‚ĖĀiyan	-773
‚ĖĀmasa	-774
‚ĖĀnimo	-775
‚ĖĀpeyney	-776
ngongyod	-777
‚ĖĀnitovoy	-778
‚ĖĀineynapo	-779
linas	-780
syasi	-781
kowbot	-782
‚ĖĀcyadi	-783
‚ĖĀwakwa	-784
‚ĖĀinawan	-785
‚ĖĀkyokay	-786
‚ĖĀpilato	-787
‚ĖĀwanjin	-788
‚ĖĀyamaci	-789
go	-790
ket	-791
ton	-792
manma	-793
‚ĖĀsara	-794
‚ĖĀtomi	-795
karwan	-796
‚ĖĀkanang	-797
‚ĖĀsimong	-798
‚ĖĀ	-799
a	-800
n	-801
o	-802
i	-803
m	-804
y	-805
k	-806
t	-807
e	-808
s	-809
r	-810
g	-811
d	-812
p	-813
w	-814
l	-815
j	-816
c	-817
z	-818
v	-819
h	-820
b	-821
