<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀn	-1
‚ĖĀa	-2
‚ĖĀd	-3
‚ĖĀt	-4
ka	-5
ma	-6
‚ĖĀs	-7
ya	-8
ng	-9
‚ĖĀna	-10
‚ĖĀo	-11
‚ĖĀdo	-12
ra	-13
‚ĖĀta	-14
‚ĖĀam	-15
ey	-16
‚ĖĀni	-17
‚ĖĀka	-18
en	-19
yo	-20
‚ĖĀj	-21
ang	-22
‚ĖĀno	-23
‚ĖĀm	-24
ana	-25
‚ĖĀso	-26
‚ĖĀma	-27
ci	-28
‚ĖĀA	-29
ay	-30
ri	-31
pa	-32
‚ĖĀk	-33
‚ĖĀi	-34
‚ĖĀsi	-35
‚ĖĀda	-36
‚ĖĀto	-37
‚ĖĀji	-38
‚ĖĀtao	-39
wa	-40
la	-41
ta	-42
‚ĖĀr	-43
‚ĖĀY	-44
‚ĖĀrana	-45
ani	-46
‚ĖĀya	-47
‚ĖĀAma	-48
ring	-49
ano	-50
‚ĖĀM	-51
so	-52
va	-53
‚ĖĀko	-54
‚ĖĀnyo	-55
‚ĖĀS	-56
‚ĖĀjya	-57
pey	-58
li	-59
to	-60
yan	-61
‚ĖĀpa	-62
‚ĖĀYe	-63
‚ĖĀT	-64
in	-65
‚ĖĀmey	-66
mo	-67
‚ĖĀYeso	-68
sa	-69
wan	-70
ken	-71
ten	-72
ong	-73
zi	-74
‚ĖĀAm	-75
‚ĖĀsira	-76
ke	-77
angay	-78
si	-79
‚ĖĀTa	-80
ha	-81
nyo	-82
‚ĖĀ"	-83
man	-84
‚ĖĀci	-85
‚ĖĀO	-86
vo	-87
‚ĖĀva	-88
‚ĖĀori	-89
na	-90
lo	-91
rara	-92
aniring	-93
‚ĖĀp	-94
no	-95
zay	-96
‚ĖĀkano	-97
‚ĖĀSo	-98
‚ĖĀK	-99
."	-100
ro	-101
eng	-102
za	-103
‚ĖĀN	-104
‚ĖĀmo	-105
‚ĖĀak	-106
‚ĖĀManiring	-107
men	-108
bo	-109
ko	-110
ne	-111
tan	-112
han	-113
mi	-114
‚ĖĀmaci	-115
yong	-116
tao	-117
lam	-118
‚ĖĀP	-119
‚ĖĀjinyo	-120
‚ĖĀciring	-121
‚ĖĀnya	-122
pan	-123
anga	-124
kwa	-125
‚ĖĀika	-126
kem	-127
ngen	-128
‚ĖĀpey	-129
‚ĖĀvazay	-130
‚ĖĀMa	-131
cya	-132
‚ĖĀmaka	-133
‚ĖĀI	-134
anoyong	-135
he	-136
kan	-137
anao	-138
‚ĖĀan	-139
‚ĖĀsang	-140
po	-141
‚ĖĀsya	-142
te	-143
‚ĖĀnima	-144
pya	-145
ga	-146
‚ĖĀmangay	-147
pi	-148
‚ĖĀNo	-149
‚ĖĀtey	-150
sir	-151
‚ĖĀYo	-152
‚ĖĀakman	-153
‚ĖĀjira	-154
ran	-155
‚ĖĀmapa	-156
izi	-157
rsir	-158
‚ĖĀnamen	-159
sto	-160
‚ĖĀKizi	-161
‚ĖĀKizisto	-162
rsirngen	-163
anirsirngen	-164
‚ĖĀkapa	-165
now	-166
‚ĖĀjyaken	-167
di	-168
lay	-169
nga	-170
ina	-171
ji	-172
ned	-173
rahe	-174
nowned	-175
raraten	-176
‚ĖĀonowned	-177
mey	-178
ango	-179
ngan	-180
‚ĖĀkamo	-181
tay	-182
hap	-183
‚ĖĀaro	-184
nanao	-185
panci	-186
nong	-187
law	-188
‚ĖĀra	-189
se	-190
‚ĖĀnipa	-191
‚ĖĀSi	-192
‚ĖĀkara	-193
‚ĖĀman	-194
‚ĖĀkak	-195
wakwa	-196
‚ĖĀasa	-197
ray	-198
da	-199
‚ĖĀom	-200
cita	-201
ciring	-202
‚ĖĀyama	-203
zing	-204
taotao	-205
‚ĖĀkataotao	-206
mizing	-207
riciring	-208
hay	-209
kad	-210
oy	-211
akem	-212
kenakem	-213
‚ĖĀYotay	-214
‚ĖĀb	-215
‚ĖĀkapey	-216
‚ĖĀkani	-217
‚ĖĀy	-218
‚ĖĀYa	-219
‚ĖĀkarawan	-220
wakwak	-221
kman	-222
‚ĖĀnga	-223
‚ĖĀnakem	-224
‚ĖĀSey	-225
eken	-226
‚ĖĀPa	-227
yay	-228
saray	-229
‚ĖĀipey	-230
‚ĖĀjyaten	-231
kong	-232
‚ĖĀnakenakem	-233
walam	-234
‚ĖĀng	-235
yat	-236
‚ĖĀraraten	-237
‚ĖĀkaji	-238
raralay	-239
ek	-240
anak	-241
‚ĖĀdang	-242
‚ĖĀamyan	-243
teng	-244
‚ĖĀipa	-245
‚ĖĀabo	-246
angayan	-247
wyat	-248
teneng	-249
‚ĖĀyam	-250
‚ĖĀJ	-251
‚ĖĀKa	-252
rwa	-253
wang	-254
‚ĖĀmanoyong	-255
vyay	-256
hen	-257
tenngan	-258
lamso	-259
rahet	-260
‚ĖĀC	-261
rwan	-262
‚ĖĀkan	-263
toro	-264
mne	-265
‚ĖĀmapey	-266
‚ĖĀiwa	-267
kongo	-268
ngi	-269
‚ĖĀipanci	-270
‚ĖĀiwawalam	-271
dong	-272
‚ĖĀciriciring	-273
lis	-274
min	-275
‚ĖĀmina	-276
cici	-277
‚ĖĀSa	-278
lolo	-279
‚ĖĀinyo	-280
angain	-281
‚ĖĀanak	-282
rahan	-283
‚ĖĀbeken	-284
‚ĖĀvahay	-285
teh	-286
ngaran	-287
om	-288
‚ĖĀmava	-289
‚ĖĀPanirsirngen	-290
lim	-291
‚ĖĀik	-292
‚ĖĀrako	-293
limwang	-294
‚ĖĀkey	-295
kes	-296
‚ĖĀyaken	-297
kay	-298
‚ĖĀtangain	-299
‚ĖĀakma	-300
moz	-301
ze	-302
way	-303
‚ĖĀmeyngaran	-304
‚ĖĀicya	-305
las	-306
wlo	-307
‚ĖĀang	-308
‚ĖĀoma	-309
‚ĖĀli	-310
eh	-311
‚ĖĀPi	-312
oya	-313
‚ĖĀili	-314
yowyat	-315
hanhan	-316
mnekan	-317
nak	-318
‚ĖĀjimo	-319
mozong	-320
‚ĖĀ'	-321
lamozong	-322
‚ĖĀmavakes	-323
‚ĖĀkatenngan	-324
‚ĖĀJi	-325
‚ĖĀkakteh	-326
tey	-327
‚ĖĀmanci	-328
‚ĖĀSeyzi	-329
mimin	-330
ngato	-331
‚ĖĀteyngato	-332
‚ĖĀmacinanao	-333
‚ĖĀney	-334
‚ĖĀnanao	-335
.'	-336
‚ĖĀPawlo	-337
dan	-338
raw	-339
cyan	-340
‚ĖĀapya	-341
‚ĖĀpang	-342
angnanao	-343
‚ĖĀMey	-344
key	-345
‚ĖĀmango	-346
rilaw	-347
‚ĖĀmaniring	-348
‚ĖĀoyowyat	-349
‚ĖĀapo	-350
‚ĖĀMaka	-351
eya	-352
vat	-353
‚ĖĀkap	-354
‚ĖĀala	-355
‚ĖĀOri	-356
‚ĖĀmanga	-357
angan	-358
wen	-359
zway	-360
‚ĖĀkad	-361
‚ĖĀNa	-362
‚ĖĀNi	-363
‚ĖĀeya	-364
‚ĖĀikanoyong	-365
lamsoy	-366
‚ĖĀmeyyo	-367
vi	-368
‚ĖĀnika	-369
zwa	-370
raraw	-371
‚ĖĀpanirsirngen	-372
op	-373
vazay	-374
syo	-375
‚ĖĀararaw	-376
kaday	-377
‚ĖĀsicya	-378
‚ĖĀsa	-379
had	-380
lamlamsoy	-381
‚ĖĀCi	-382
‚ĖĀnim	-383
‚ĖĀV	-384
‚ĖĀKo	-385
anara	-386
zo	-387
‚ĖĀkapaka	-388
oyse	-389
‚ĖĀMoyse	-390
tanang	-391
‚ĖĀSatan	-392
deng	-393
‚ĖĀPite	-394
‚ĖĀninyo	-395
kaop	-396
‚ĖĀlamlamsoy	-397
‚ĖĀkakwa	-398
es	-399
lawan	-400
‚ĖĀmeyyonong	-401
san	-402
‚ĖĀkangay	-403
‚ĖĀyako	-404
‚ĖĀakmey	-405
piya	-406
‚ĖĀtana	-407
rilawan	-408
sya	-409
‚ĖĀTana	-410
‚ĖĀnipey	-411
‚ĖĀcina	-412
‚ĖĀitoro	-413
anaralay	-414
‚ĖĀmai	-415
‚ĖĀyana	-416
sal	-417
livo	-418
Mo	-419
‚ĖĀyan	-420
‚ĖĀpanganga	-421
anoy	-422
mao	-423
‚ĖĀalalaw	-424
insi	-425
‚ĖĀKarahan	-426
‚ĖĀnipamnekan	-427
‚ĖĀkato	-428
‚ĖĀpahad	-429
‚ĖĀtinsi	-430
ngwa	-431
nozi	-432
wani	-433
kwaya	-434
nas	-435
yob	-436
voy	-437
‚ĖĀmyan	-438
od	-439
‚ĖĀkanen	-440
‚ĖĀAkman	-441
‚ĖĀYowani	-442
‚ĖĀmacita	-443
tana	-444
ranes	-445
‚ĖĀyamey	-446
de	-447
nan	-448
‚ĖĀmahap	-449
‚ĖĀngaran	-450
‚ĖĀmak	-451
nonong	-452
ney	-453
say	-454
pangayan	-455
zpi	-456
panirsirngen	-457
‚ĖĀten	-458
pwan	-459
‚ĖĀina	-460
‚ĖĀAmyan	-461
knak	-462
rata	-463
‚ĖĀTo	-464
‚ĖĀipaka	-465
ratateng	-466
‚ĖĀpeypey	-467
talamozong	-468
‚ĖĀMeyratateng	-469
Ya	-470
‚ĖĀip	-471
‚ĖĀpeypeypangayan	-472
‚ĖĀnira	-473
‚ĖĀmi	-474
‚ĖĀTao	-475
‚ĖĀaraw	-476
angozay	-477
‚ĖĀsicyai	-478
diya	-479
‚ĖĀpani	-480
‚ĖĀmakakaday	-481
lit	-482
sang	-483
‚ĖĀpan	-484
‚ĖĀjyamen	-485
No	-486
ve	-487
‚ĖĀnang	-488
‚ĖĀikavyay	-489
‚ĖĀSeysyo	-490
‚ĖĀmavyay	-491
‚ĖĀsicyaikwaya	-492
ing	-493
rahem	-494
‚ĖĀmata	-495
‚ĖĀnizpi	-496
tanatanang	-497
losal	-498
losaleng	-499
‚ĖĀYelosaleng	-500
lovo	-501
‚ĖĀCiriciring	-502
pin	-503
knakmen	-504
‚ĖĀmarahet	-505
‚ĖĀpangangarilawan	-506
‚ĖĀmapatanatanang	-507
‚ĖĀL	-508
‚ĖĀ(	-509
jya	-510
zya	-511
‚ĖĀteyrahem	-512
maog	-513
‚ĖĀcinai	-514
‚ĖĀkarwan	-515
dke	-516
ba	-517
‚ĖĀkeyyan	-518
‚ĖĀmaha	-519
hang	-520
‚ĖĀimo	-521
anngwa	-522
sing	-523
‚ĖĀkapaci	-524
kow	-525
‚ĖĀomanoyong	-526
gli	-527
oli	-528
waw	-529
‚ĖĀyani	-530
‚ĖĀjyabo	-531
gom	-532
‚ĖĀnito	-533
‚ĖĀpano	-534
‚ĖĀnyaken	-535
‚ĖĀMamizing	-536
oma	-537
tak	-538
vahay	-539
‚ĖĀtoma	-540
tlo	-541
‚ĖĀba	-542
rana	-543
‚ĖĀmana	-544
on	-545
‚ĖĀab	-546
‚ĖĀmacya	-547
‚ĖĀCya	-548
anoyngan	-549
noy	-550
‚ĖĀMapa	-551
‚ĖĀmacikaop	-552
anaralayan	-553
hey	-554
‚ĖĀIya	-555
‚ĖĀSira	-556
‚ĖĀitalamozong	-557
haka	-558
mina	-559
zwazway	-560
‚ĖĀmeyraraten	-561
rek	-562
‚ĖĀkado	-563
‚ĖĀkaka	-564
‚ĖĀyamyan	-565
‚ĖĀpanaralayan	-566
vang	-567
angozayan	-568
anom	-569
gling	-570
‚ĖĀD	-571
pen	-572
rawa	-573
‚ĖĀkarara	-574
‚ĖĀMakarahan	-575
‚ĖĀMapasaray	-576
maha	-577
mong	-578
taza	-579
hapen	-580
‚ĖĀiya	-581
yonoy	-582
yonoywan	-583
‚ĖĀpanoyonoywan	-584
oyyan	-585
anod	-586
pyan	-587
hza	-588
‚ĖĀvo	-589
kza	-590
‚ĖĀVa	-591
sidong	-592
yangay	-593
yongkad	-594
‚ĖĀmakateneng	-595
‚ĖĀpangozayan	-596
sina	-597
‚ĖĀmalas	-598
napo	-599
tatao	-600
ziman	-601
‚ĖĀsoma	-602
‚ĖĀtoda	-603
‚ĖĀranom	-604
lamsoyan	-605
‚ĖĀicyatatao	-606
‚ĖĀManngwa	-607
raherahet	-608
‚ĖĀkalamsoyan	-609
‚ĖĀmeylimwang	-610
day	-611
‚ĖĀAnak	-612
‚ĖĀmang	-613
‚ĖĀrara	-614
‚ĖĀyarana	-615
‚ĖĀmangnanao	-616
taw	-617
anay	-618
‚ĖĀrarwa	-619
‚ĖĀnimawakwak	-620
dwa	-621
‚ĖĀApo	-622
pza	-623
‚ĖĀIna	-624
‚ĖĀayob	-625
‚ĖĀnimey	-626
rawat	-627
‚ĖĀkoma	-628
‚ĖĀicici	-629
‚ĖĀicicirawat	-630
vey	-631
lili	-632
‚ĖĀwan	-633
‚ĖĀnyaten	-634
hakawan	-635
‚ĖĀIkongo	-636
‚ĖĀmacyagom	-637
kab	-638
lang	-639
zyak	-640
‚ĖĀmam	-641
hapan	-642
yahey	-643
‚ĖĀnitoro	-644
‚ĖĀkapanci	-645
‚ĖĀanoyngan	-646
cin	-647
ino	-648
lyan	-649
rako	-650
‚ĖĀngo	-651
livon	-652
‚ĖĀMacita	-653
‚ĖĀjyatenngi	-654
‚ĖĀIse	-655
ti	-656
‚ĖĀkab	-657
‚ĖĀnip	-658
zngen	-659
‚ĖĀyasa	-660
‚ĖĀyanan	-661
‚ĖĀmahakay	-662
‚ĖĀnipanci	-663
cy	-664
dep	-665
dna	-666
wey	-667
zeb	-668
vonas	-669
‚ĖĀmeyka	-670
tanek	-671
‚ĖĀyato	-672
‚ĖĀikabo	-673
‚ĖĀmakwa	-674
00	-675
yabo	-676
lahan	-677
‚ĖĀkasa	-678
‚ĖĀyaji	-679
‚ĖĀInaoy	-680
ni	-681
lan	-682
‚ĖĀpala	-683
‚ĖĀnimaka	-684
‚ĖĀApolahan	-685
‚ĖĀbaka	-686
sinaoli	-687
‚ĖĀkadwan	-688
‚ĖĀmeyhanhan	-689
‚ĖĀnaknakmen	-690
?"	-691
gan	-692
‚ĖĀmangononong	-693
nay	-694
‚ĖĀInyo	-695
‚ĖĀpaka	-696
‚ĖĀisaray	-697
‚ĖĀmeynozi	-698
dang	-699
hani	-700
‚ĖĀIsedi	-701
tatanek	-702
‚ĖĀikongo	-703
‚ĖĀmeyya	-704
‚ĖĀyaten	-705
kai	-706
‚ĖĀoya	-707
disay	-708
‚ĖĀlima	-709
‚ĖĀVadisay	-710
‚ĖĀkagling	-711
keh	-712
yod	-713
zan	-714
‚ĖĀitay	-715
‚ĖĀomala	-716
‚ĖĀyangay	-717
‚ĖĀitaysang	-718
‚ĖĀomraralay	-719
Ko	-720
‚ĖĀNipa	-721
‚ĖĀyamen	-722
‚ĖĀmamimin	-723
em	-724
myan	-725
twaw	-726
cicin	-727
lisna	-728
vango	-729
‚ĖĀyada	-730
angangay	-731
livolivon	-732
bot	-733
‚ĖĀjyo	-734
‚ĖĀmala	-735
‚ĖĀapiya	-736
‚ĖĀmacit	-737
‚ĖĀyapya	-738
‚ĖĀkaratan	-739
‚ĖĀmakdeng	-740
‚ĖĀpancyan	-741
‚ĖĀamraralay	-742
Ji	-743
gami	-744
jika	-745
zang	-746
hanit	-747
yokay	-748
‚ĖĀmano	-749
midong	-750
‚ĖĀhanit	-751
‚ĖĀnipan	-752
‚ĖĀahapen	-753
‚ĖĀjyojika	-754
‚ĖĀazwazway	-755
‚ĖĀnihakawan	-756
‚ĖĀipakateneng	-757
pong	-758
vong	-759
lovot	-760
‚ĖĀtamo	-761
‚ĖĀtenngi	-762
zai	-763
lololo	-764
rateng	-765
‚ĖĀyanyo	-766
‚ĖĀkakzeb	-767
‚ĖĀdey	-768
‚ĖĀkai	-769
‚ĖĀkayo	-770
‚ĖĀJyabo	-771
‚ĖĀkana	-772
‚ĖĀnimamizing	-773
sey	-774
‚ĖĀpo	-775
‚ĖĀVey	-776
‚ĖĀawa	-777
‚ĖĀrala	-778
‚ĖĀkapya	-779
elo	-780
noz	-781
Ikongo	-782
‚ĖĀicyak	-783
‚ĖĀyongkad	-784
‚ĖĀnimacita	-785
eb	-786
ed	-787
tok	-788
zat	-789
king	-790
lato	-791
vangon	-792
eteneng	-793
‚ĖĀkanima	-794
tod	-795
‚ĖĀmong	-796
‚ĖĀpaci	-797
lololos	-798
‚ĖĀkararay	-799
‚ĖĀmawakwak	-800
ngay	-801
‚ĖĀkabo	-802
‚ĖĀkahap	-803
‚ĖĀkanoyong	-804
‚ĖĀLoma	-805
‚ĖĀapoy	-806
tazadang	-807
‚ĖĀkakzeben	-808
0)	-809
pito	-810
tahen	-811
‚ĖĀiney	-812
‚ĖĀmacitangayan	-813
‚ĖĀpam	-814
ngong	-815
zokab	-816
nozyan	-817
‚ĖĀpeycya	-818
et	-819
nek	-820
sin	-821
zanod	-822
vatkan	-823
‚ĖĀrarahan	-824
ib	-825
jin	-826
‚ĖĀiyan	-827
‚ĖĀnimaci	-828
‚ĖĀnipaka	-829
ngongyod	-830
‚ĖĀineynapo	-831
‚ĖĀmakacita	-832
pat	-833
‚ĖĀza	-834
syasi	-835
‚ĖĀyabo	-836
izngen	-837
keykai	-838
kowbot	-839
‚ĖĀCyadi	-840
‚ĖĀPilato	-841
‚ĖĀinawan	-842
‚ĖĀkyokay	-843
‚ĖĀpeyney	-844
‚ĖĀNipamnekan	-845
ket	-846
ton	-847
‚ĖĀve	-848
blis	-849
manma	-850
‚ĖĀmasa	-851
‚ĖĀnimo	-852
‚ĖĀsara	-853
‚ĖĀtomi	-854
karwan	-855
‚ĖĀSimong	-856
‚ĖĀkanang	-857
‚ĖĀyamaci	-858
‚ĖĀnitovoy	-859
‚ĖĀmapeyvazay	-860
‚ĖĀipeylimwang	-861
nya	-862
‚ĖĀTawey	-863
‚ĖĀMakaranes	-864
ngeh	-865
sayya	-866
‚ĖĀyata	-867
maring	-868
‚ĖĀsidong	-869
‚ĖĀCyadidi	-870
‚ĖĀmonganay	-871
‚ĖĀtomalamozong	-872
To	-873
‚ĖĀMo	-874
‚ĖĀYaken	-875
‚ĖĀkanakan	-876
kaw	-877
linas	-878
‚ĖĀvayo	-879
‚ĖĀicyakman	-880
‚ĖĀkawakwak	-881
‚ĖĀmarateng	-882
go	-883
‚ĖĀMi	-884
tasa	-885
wata	-886
anala	-887
likey	-888
‚ĖĀwakwa	-889
Si	-890
‚ĖĀai	-891
vovo	-892
lalas	-893
sngen	-894
‚ĖĀmapasa	-895
‚ĖĀomalalam	-896
‚ĖĀpeyneynozyan	-897
hep	-898
eyka	-899
‚ĖĀYake	-900
‚ĖĀmavo	-901
hahapan	-902
‚ĖĀMadiya	-903
‚ĖĀyamapa	-904
‚ĖĀapyapya	-905
‚ĖĀmacihza	-906
‚ĖĀiraralay	-907
reh	-908
‚ĖĀmap	-909
siring	-910
‚ĖĀmapaka	-911
‚ĖĀwanjin	-912
‚ĖĀyamaka	-913
‚ĖĀangayan	-914
‚ĖĀmeytatanek	-915
‚ĖĀteneteneng	-916
kat	-917
zik	-918
‚ĖĀTi	-919
sava	-920
‚ĖĀnimapo	-921
‚ĖĀvakong	-922
angononong	-923
‚ĖĀmakaranes	-924
Ma	-925
.'"	-926
tek	-927
pzatan	-928
‚ĖĀyaman	-929
vatvatkan	-930
gaz	-931
anop	-932
‚ĖĀabne	-933
zezyak	-934
nyapwan	-935
vovoong	-936
‚ĖĀtomita	-937
kon	-938
vay	-939
lavi	-940
‚ĖĀcya	-941
gpyan	-942
pirwa	-943
‚ĖĀyaom	-944
‚ĖĀcyaha	-945
‚ĖĀyanima	-946
‚ĖĀpacicin	-947
‚ĖĀinyapwan	-948
not	-949
‚ĖĀAn	-950
glaw	-951
mdep	-952
mnek	-953
pisa	-954
‚ĖĀNyo	-955
tawan	-956
‚ĖĀipaci	-957
‚ĖĀmakasi	-958
‚ĖĀpeyoya	-959
‚ĖĀyapwan	-960
‚ĖĀipeyhanhan	-961
‚ĖĀmeyngongyod	-962
lima	-963
‚ĖĀAbo	-964
‚ĖĀama	-965
‚ĖĀsin	-966
lisnan	-967
sangib	-968
anoyngi	-969
‚ĖĀpeyoyaoyyan	-970
anam	-971
zavo	-972
tokto	-973
‚ĖĀManga	-974
‚ĖĀavang	-975
‚ĖĀsinjya	-976
‚ĖĀikakman	-977
mowa	-978
odan	-979
ttan	-980
minamina	-981
‚ĖĀicyakma	-982
‚ĖĀahahapan	-983
‚ĖĀamizngen	-984
‚ĖĀnivatvatkan	-985
ge	-986
dek	-987
nen	-988
inan	-989
limo	-990
vaza	-991
kehan	-992
‚ĖĀVeydi	-993
‚ĖĀtokon	-994
dekdeng	-995
‚ĖĀikakza	-996
‚ĖĀmangozay	-997
‚ĖĀmanaralay	-998
vos	-999
zaw	-1000
‚ĖĀDa	-1001
hese	-1002
‚ĖĀPey	-1003
elote	-1004
pyapya	-1005
minaminasi	-1006
‚ĖĀamlololos	-1007
kod	-1008
rya	-1009
cyey	-1010
‚ĖĀyai	-1011
‚ĖĀmani	-1012
‚ĖĀniko	-1013
‚ĖĀmancyan	-1014
‚ĖĀmangozai	-1015
syan	-1016
‚ĖĀtovo	-1017
‚ĖĀaktokto	-1018
‚ĖĀlilisnan	-1019
it	-1020
kyo	-1021
nongan	-1022
‚ĖĀkapan	-1023
‚ĖĀkoman	-1024
‚ĖĀmeypa	-1025
‚ĖĀapyahen	-1026
‚ĖĀmarilaw	-1027
‚ĖĀyamapey	-1028
raratenan	-1029
‚ĖĀipangnanao	-1030
mat	-1031
‚ĖĀomo	-1032
‚ĖĀarya	-1033
‚ĖĀpasa	-1034
pinpin	-1035
tengan	-1036
‚ĖĀNamen	-1037
‚ĖĀnimapa	-1038
‚ĖĀmasaray	-1039
‚ĖĀraralay	-1040
‚ĖĀmakeykai	-1041
‚ĖĀnimangay	-1042
‚ĖĀyamraralay	-1043
‚ĖĀomlivolivon	-1044
cir	-1045
paw	-1046
zak	-1047
Inyo	-1048
anig	-1049
dayan	-1050
‚ĖĀadan	-1051
‚ĖĀsaon	-1052
saodan	-1053
‚ĖĀpeycyey	-1054
rarakehan	-1055
‚ĖĀsidongen	-1056
Na	-1057
zom	-1058
‚ĖĀzi	-1059
hara	-1060
nakem	-1061
‚ĖĀNima	-1062
lilyan	-1063
‚ĖĀkaman	-1064
‚ĖĀMangay	-1065
‚ĖĀkomaro	-1066
‚ĖĀsomaray	-1067
‚ĖĀsomidong	-1068
‚ĖĀNaknakmen	-1069
‚ĖĀaryarilaw	-1070
‚ĖĀnganoyngi	-1071
‚ĖĀkapakacita	-1072
‚ĖĀkapeyhanhan	-1073
‚ĖĀpeycyeylilyan	-1074
‚ĖĀkamanrarakehan	-1075
tai	-1076
seyvo	-1077
‚ĖĀkava	-1078
‚ĖĀyamo	-1079
anakem	-1080
‚ĖĀngyan	-1081
‚ĖĀYoseyvo	-1082
‚ĖĀmapasyasi	-1083
‚ĖĀpeyraratenan	-1084
den	-1085
miz	-1086
dket	-1087
kmey	-1088
kapya	-1089
‚ĖĀSila	-1090
‚ĖĀasyo	-1091
mahamaha	-1092
‚ĖĀikakarwan	-1093
geg	-1094
cyaka	-1095
kdeng	-1096
notan	-1097
‚ĖĀkala	-1098
‚ĖĀnyoy	-1099
pangay	-1100
‚ĖĀkatey	-1101
‚ĖĀyajya	-1102
dadayan	-1103
‚ĖĀkabwan	-1104
‚ĖĀMisayya	-1105
‚ĖĀpeyvaza	-1106
ki	-1107
sip	-1108
‚ĖĀwa	-1109
‚ĖĀIka	-1110
‚ĖĀlaw	-1111
‚ĖĀlawpan	-1112
‚ĖĀmavota	-1113
‚ĖĀwakwaken	-1114
‚ĖĀmapeyzokab	-1115
‚ĖĀkapakateneng	-1116
nap	-1117
‚ĖĀkoy	-1118
hangh	-1119
heseb	-1120
‚ĖĀSino	-1121
‚ĖĀpong	-1122
‚ĖĀheseb	-1123
‚ĖĀyatey	-1124
‚ĖĀkaidan	-1125
‚ĖĀmowyat	-1126
‚ĖĀnyangay	-1127
‚ĖĀteygami	-1128
‚ĖĀmapacici	-1129
hanghangan	-1130
‚ĖĀmeyzezyak	-1131
‚ĖĀomamizing	-1132
dam	-1133
Sino	-1134
voso	-1135
‚ĖĀKay	-1136
vatek	-1137
‚ĖĀnazi	-1138
‚ĖĀngar	-1139
‚ĖĀsino	-1140
‚ĖĀmirwa	-1141
‚ĖĀpanga	-1142
‚ĖĀtatasa	-1143
singsing	-1144
‚ĖĀmeylimo	-1145
‚ĖĀyamanci	-1146
‚ĖĀikarilaw	-1147
‚ĖĀmeyvazay	-1148
‚ĖĀMangnanao	-1149
‚ĖĀnganoyong	-1150
‚ĖĀmapatazadang	-1151
cyo	-1152
ked	-1153
ley	-1154
kala	-1155
‚ĖĀpeh	-1156
anood	-1157
inara	-1158
‚ĖĀYota	-1159
‚ĖĀpamem	-1160
‚ĖĀipeywalam	-1161
‚ĖĀkangangay	-1162
‚ĖĀnipancyan	-1163
‚ĖĀyamanoyong	-1164
‚ĖĀpamemtengan	-1165
mahamahatawan	-1166
Ka	-1167
pod	-1168
‚ĖĀoo	-1169
lala	-1170
dketan	-1171
‚ĖĀwanan	-1172
balinas	-1173
‚ĖĀmamlis	-1174
‚ĖĀmamizing	-1175
‚ĖĀkahanghangan	-1176
hag	-1177
mek	-1178
twa	-1179
vya	-1180
yyan	-1181
nekan	-1182
sinmo	-1183
tarek	-1184
zwain	-1185
‚ĖĀipan	-1186
‚ĖĀlila	-1187
‚ĖĀmangap	-1188
‚ĖĀcitahen	-1189
sirsiring	-1190
‚ĖĀmeysinaoli	-1191
‚ĖĀmeylimoteng	-1192
gi	-1193
Imo	-1194
gaw	-1195
kas	-1196
sob	-1197
yop	-1198
‚ĖĀLa	-1199
‚ĖĀap	-1200
‚ĖĀvat	-1201
hagna	-1202
kanen	-1203
‚ĖĀomagaz	-1204
‚ĖĀkasaray	-1205
‚ĖĀmeyvahay	-1206
kapyapinpin	-1207
het	-1208
ngo	-1209
‚ĖĀDi	-1210
‚ĖĀadwa	-1211
‚ĖĀyaro	-1212
‚ĖĀyaso	-1213
lilitod	-1214
‚ĖĀkatoro	-1215
‚ĖĀtovoin	-1216
masaodan	-1217
‚ĖĀamlisna	-1218
‚ĖĀsarayan	-1219
yangangay	-1220
‚ĖĀngaranan	-1221
‚ĖĀraralayan	-1222
dey	-1223
tem	-1224
‚ĖĀAy	-1225
‚ĖĀla	-1226
000)	-1227
lwan	-1228
neng	-1229
vayo	-1230
‚ĖĀPar	-1231
‚ĖĀpag	-1232
‚ĖĀran	-1233
‚ĖĀMaci	-1234
‚ĖĀikan	-1235
anadna	-1236
teygami	-1237
‚ĖĀpongso	-1238
‚ĖĀsomdep	-1239
‚ĖĀParnapo	-1240
‚ĖĀmyanpaw	-1241
vil	-1242
sozi	-1243
veyvo	-1244
‚ĖĀkata	-1245
‚ĖĀnimi	-1246
anawen	-1247
hagnat	-1248
‚ĖĀmanma	-1249
anazang	-1250
‚ĖĀTaosya	-1251
‚ĖĀyakmey	-1252
‚ĖĀabneken	-1253
‚ĖĀikapiya	-1254
‚ĖĀmanngwa	-1255
‚ĖĀngarnan	-1256
‚ĖĀkapeylimwang	-1257
kep	-1258
lwa	-1259
sen	-1260
angi	-1261
kzan	-1262
‚ĖĀmya	-1263
rahen	-1264
votan	-1265
‚ĖĀmeyb	-1266
mamaog	-1267
‚ĖĀKaysa	-1268
‚ĖĀipeypa	-1269
sivovoong	-1270
‚ĖĀkararatan	-1271
yab	-1272
zng	-1273
kwan	-1274
lasan	-1275
‚ĖĀAyci	-1276
‚ĖĀingi	-1277
‚ĖĀzivo	-1278
‚ĖĀarako	-1279
‚ĖĀmakan	-1280
‚ĖĀoyyan	-1281
‚ĖĀmanakem	-1282
‚ĖĀmeyngen	-1283
‚ĖĀnimanga	-1284
‚ĖĀikamimin	-1285
‚ĖĀpeyvazain	-1286
re	-1287
dom	-1288
bwan	-1289
mlis	-1290
sala	-1291
yang	-1292
dedna	-1293
tazak	-1294
domket	-1295
gegcin	-1296
‚ĖĀnimai	-1297
‚ĖĀniman	-1298
‚ĖĀananak	-1299
‚ĖĀVeydipo	-1300
‚ĖĀmeynakem	-1301
‚ĖĀKatenngan	-1302
‚ĖĀmeypangay	-1303
‚ĖĀiraherahet	-1304
‚ĖĀpangangasyan	-1305
le	-1306
rai	-1307
‚ĖĀPo	-1308
hama	-1309
‚ĖĀAro	-1310
‚ĖĀasi	-1311
movoy	-1312
ngnen	-1313
zavoz	-1314
zikna	-1315
angday	-1316
vangan	-1317
anaktak	-1318
cirngan	-1319
‚ĖĀmacipa	-1320
‚ĖĀmeybeb	-1321
‚ĖĀkapanga	-1322
‚ĖĀmakowbot	-1323
‚ĖĀingingnen	-1324
‚ĖĀnimakacita	-1325
lak	-1326
soy	-1327
kasa	-1328
mase	-1329
teyka	-1330
zakat	-1331
‚ĖĀYako	-1332
leylam	-1333
ngayan	-1334
‚ĖĀkakan	-1335
‚ĖĀngaro	-1336
‚ĖĀpotaw	-1337
‚ĖĀranaw	-1338
‚ĖĀabwata	-1339
‚ĖĀmeycya	-1340
‚ĖĀmeykey	-1341
‚ĖĀonotan	-1342
‚ĖĀpeymey	-1343
‚ĖĀKagling	-1344
‚ĖĀmanakaw	-1345
madadayan	-1346
‚ĖĀkararalay	-1347
‚ĖĀmeybebneng	-1348
‚ĖĀnipeylimwang	-1349
‚ĖĀpeymeymasaodan	-1350
neb	-1351
salo	-1352
tkeh	-1353
‚ĖĀvaz	-1354
kadwa	-1355
wawan	-1356
‚ĖĀkomo	-1357
‚ĖĀmako	-1358
‚ĖĀovay	-1359
cittan	-1360
nakman	-1361
‚ĖĀSawlo	-1362
‚ĖĀTeyka	-1363
‚ĖĀKarwan	-1364
‚ĖĀmakahap	-1365
‚ĖĀpehngeh	-1366
‚ĖĀvazangay	-1367
‚ĖĀmacitarek	-1368
vosivovoong	-1369
‚ĖĀkapacikaop	-1370
lab	-1371
ven	-1372
beng	-1373
ehan	-1374
vava	-1375
vood	-1376
gagan	-1377
kayan	-1378
rwaro	-1379
‚ĖĀkaha	-1380
‚ĖĀvato	-1381
‚ĖĀyapa	-1382
dketen	-1383
wanood	-1384
‚ĖĀIpanci	-1385
‚ĖĀmasangib	-1386
‚ĖĀikanyahey	-1387
‚ĖĀmeyyangay	-1388
‚ĖĀsarasaray	-1389
‚ĖĀmakamizing	-1390
‚ĖĀkatalamozong	-1391
mta	-1392
tet	-1393
‚ĖĀSe	-1394
‚ĖĀat	-1395
‚ĖĀze	-1396
rang	-1397
sale	-1398
wnay	-1399
‚ĖĀito	-1400
‚ĖĀzom	-1401
‚ĖĀyapo	-1402
‚ĖĀIpisa	-1403
‚ĖĀYamyan	-1404
‚ĖĀawawan	-1405
‚ĖĀinanao	-1406
‚ĖĀnipaci	-1407
wakwakan	-1408
‚ĖĀdeyking	-1409
‚ĖĀmacilolo	-1410
‚ĖĀyadomket	-1411
‚ĖĀsivosivovoong	-1412
Pa	-1413
kba	-1414
omo	-1415
pay	-1416
‚ĖĀha	-1417
hesa	-1418
sdep	-1419
wasi	-1420
‚ĖĀayo	-1421
‚ĖĀvao	-1422
Yaken	-1423
harag	-1424
tetng	-1425
‚ĖĀcita	-1426
‚ĖĀnyai	-1427
ekanen	-1428
tovong	-1429
veyvow	-1430
‚ĖĀamong	-1431
‚ĖĀnioya	-1432
‚ĖĀraney	-1433
zimanen	-1434
‚ĖĀkakman	-1435
‚ĖĀkapasa	-1436
‚ĖĀkeypong	-1437
‚ĖĀmacioya	-1438
‚ĖĀnanawen	-1439
tetngehan	-1440
‚ĖĀsicyaraw	-1441
‚ĖĀvatvatek	-1442
‚ĖĀpeycirngan	-1443
‚ĖĀyamakakaday	-1444
hes	-1445
kta	-1446
lag	-1447
pit	-1448
wad	-1449
moro	-1450
toko	-1451
bwata	-1452
lavat	-1453
motay	-1454
rarwa	-1455
rayan	-1456
‚ĖĀavya	-1457
‚ĖĀmasi	-1458
‚ĖĀwari	-1459
eyngen	-1460
oyaoya	-1461
totwaw	-1462
‚ĖĀpatwa	-1463
‚ĖĀtomao	-1464
‚ĖĀyaoma	-1465
Manngwa	-1466
‚ĖĀikadwa	-1467
‚ĖĀmacika	-1468
‚ĖĀomahap	-1469
‚ĖĀyakman	-1470
‚ĖĀyatoma	-1471
hanghang	-1472
langinan	-1473
‚ĖĀApyapya	-1474
‚ĖĀTimotay	-1475
‚ĖĀkapeypa	-1476
‚ĖĀnginara	-1477
lek	-1478
lon	-1479
vek	-1480
yak	-1481
bsoy	-1482
kasi	-1483
‚ĖĀAla	-1484
‚ĖĀtawa	-1485
anovoy	-1486
‚ĖĀmakza	-1487
mizngen	-1488
‚ĖĀNasale	-1489
‚ĖĀkomala	-1490
‚ĖĀngamiz	-1491
savasava	-1492
vilangan	-1493
‚ĖĀapzatan	-1494
‚ĖĀmakapey	-1495
‚ĖĀnyamaog	-1496
‚ĖĀikarahet	-1497
‚ĖĀmanazang	-1498
‚ĖĀoyaoyyan	-1499
‚ĖĀmangalalas	-1500
Iya	-1501
nag	-1502
tap	-1503
vot	-1504
vwa	-1505
‚ĖĀKe	-1506
ryan	-1507
‚ĖĀIdi	-1508
‚ĖĀdom	-1509
yokod	-1510
‚ĖĀapza	-1511
anawan	-1512
angked	-1513
taktak	-1514
vonong	-1515
‚ĖĀikaro	-1516
‚ĖĀmamya	-1517
‚ĖĀmimin	-1518
‚ĖĀtodey	-1519
‚ĖĀvehan	-1520
vahayan	-1521
‚ĖĀIkadwa	-1522
‚ĖĀYakebo	-1523
‚ĖĀnyamen	-1524
cicicyan	-1525
manoyong	-1526
‚ĖĀnimahap	-1527
‚ĖĀnimirwa	-1528
‚ĖĀyamahap	-1529
‚ĖĀnazibwan	-1530
‚ĖĀkanekanen	-1531
‚ĖĀkarilawan	-1532
‚ĖĀmangonong	-1533
ye	-1534
bed	-1535
lin	-1536
liw	-1537
zag	-1538
‚ĖĀDo	-1539
‚ĖĀas	-1540
bobo	-1541
hawa	-1542
tare	-1543
zwaw	-1544
‚ĖĀIsa	-1545
‚ĖĀrak	-1546
salap	-1547
‚ĖĀniso	-1548
‚ĖĀyaka	-1549
kyokyo	-1550
littan	-1551
rapong	-1552
‚ĖĀIdiya	-1553
‚ĖĀkanyo	-1554
‚ĖĀniyan	-1555
‚ĖĀkagagan	-1556
‚ĖĀteyhesa	-1557
‚ĖĀyanamen	-1558
taretarek	-1559
‚ĖĀManoyong	-1560
‚ĖĀtomaotao	-1561
‚ĖĀmacizanod	-1562
kyokyokayan	-1563
ar	-1564
pow	-1565
‚ĖĀTe	-1566
laka	-1567
siya	-1568
tata	-1569
twan	-1570
wara	-1571
‚ĖĀcyo	-1572
‚ĖĀhan	-1573
‚ĖĀkat	-1574
rareh	-1575
‚ĖĀkama	-1576
vozwaw	-1577
‚ĖĀinozi	-1578
‚ĖĀkolit	-1579
‚ĖĀmahep	-1580
lakayob	-1581
‚ĖĀhaneng	-1582
‚ĖĀikeyka	-1583
‚ĖĀkapanta	-1584
‚ĖĀmakongo	-1585
‚ĖĀkasidong	-1586
‚ĖĀkapakahap	-1587
‚ĖĀmilakayob	-1588
‚ĖĀangangayan	-1589
‚ĖĀapzapzatan	-1590
‚ĖĀmeylilitod	-1591
‚ĖĀamlivolivon	-1592
‚ĖĀyatomalamozong	-1593
Ni	-1594
pe	-1595
lyo	-1596
pos	-1597
yai	-1598
zam	-1599
‚ĖĀzo	-1600
lida	-1601
lita	-1602
lwen	-1603
risa	-1604
siri	-1605
vaha	-1606
‚ĖĀkow	-1607
‚ĖĀmao	-1608
hekas	-1609
litan	-1610
rakep	-1611
valiw	-1612
‚ĖĀAnti	-1613
‚ĖĀYabo	-1614
‚ĖĀkwan	-1615
‚ĖĀpato	-1616
hangno	-1617
matmat	-1618
vilang	-1619
‚ĖĀngoso	-1620
‚ĖĀdomket	-1621
‚ĖĀikatlo	-1622
analahen	-1623
kdekdeng	-1624
ngeyngen	-1625
tanangen	-1626
‚ĖĀMaciton	-1627
‚ĖĀMateyka	-1628
‚ĖĀipeynozi	-1629
‚ĖĀmanmanma	-1630
‚ĖĀpatwawen	-1631
‚ĖĀpeyrareh	-1632
matmatngeh	-1633
‚ĖĀsivovoong	-1634
‚ĖĀsicyakwaya	-1635
‚ĖĀyamacikaop	-1636
angononongan	-1637
‚ĖĀipeyminaminasi	-1638
gen	-1639
pag	-1640
‚ĖĀjy	-1641
‚ĖĀny	-1642
syay	-1643
yaha	-1644
kadan	-1645
liman	-1646
‚ĖĀikey	-1647
cilolo	-1648
lanlag	-1649
zyakan	-1650
‚ĖĀapito	-1651
‚ĖĀikasi	-1652
‚ĖĀmanok	-1653
‚ĖĀmanow	-1654
‚ĖĀnitai	-1655
‚ĖĀpeyka	-1656
‚ĖĀpeypa	-1657
‚ĖĀtamek	-1658
vosoyan	-1659
‚ĖĀLasalo	-1660
‚ĖĀomaing	-1661
risaryan	-1662
‚ĖĀCitahen	-1663
‚ĖĀjyablis	-1664
‚ĖĀkasaraw	-1665
‚ĖĀmanovoy	-1666
‚ĖĀmapeyka	-1667
kowyowyat	-1668
nakenakem	-1669
‚ĖĀicyakmey	-1670
‚ĖĀmateneng	-1671
‚ĖĀpasingsing	-1672
‚ĖĀmeykeyngeyngen	-1673
Do	-1674
vin	-1675
‚ĖĀpi	-1676
oden	-1677
sapa	-1678
tiya	-1679
‚ĖĀpoo	-1680
Namen	-1681
pinan	-1682
sobna	-1683
vagan	-1684
zazat	-1685
‚ĖĀAmin	-1686
‚ĖĀIpey	-1687
‚ĖĀamya	-1688
lolwen	-1689
napnap	-1690
zngang	-1691
‚ĖĀAntia	-1692
‚ĖĀsahad	-1693
‚ĖĀvelek	-1694
anidong	-1695
tomovoy	-1696
‚ĖĀmacima	-1697
‚ĖĀmazway	-1698
‚ĖĀngaroi	-1699
‚ĖĀomonot	-1700
‚ĖĀoyatan	-1701
‚ĖĀpagpag	-1702
‚ĖĀpantaw	-1703
‚ĖĀcinalab	-1704
‚ĖĀmatarek	-1705
‚ĖĀnipanta	-1706
tataziman	-1707
‚ĖĀkapyapya	-1708
‚ĖĀmanyahey	-1709
‚ĖĀmanganoyong	-1710
‚ĖĀkasarisaryan	-1711
‚ĖĀpehngehngayan	-1712
Ci	-1713
kze	-1714
lik	-1715
‚ĖĀyo	-1716
kete	-1717
moon	-1718
nara	-1719
pwen	-1720
seng	-1721
sete	-1722
veze	-1723
vito	-1724
‚ĖĀngi	-1725
sipzo	-1726
takan	-1727
vosan	-1728
yanen	-1729
‚ĖĀnita	-1730
‚ĖĀCyaha	-1731
‚ĖĀmanta	-1732
kwakwan	-1733
lovotan	-1734
sasalap	-1735
‚ĖĀIsayya	-1736
‚ĖĀalikey	-1737
‚ĖĀikapya	-1738
‚ĖĀkowyat	-1739
zwazwain	-1740
‚ĖĀisidong	-1741
‚ĖĀkarilaw	-1742
‚ĖĀmaniray	-1743
‚ĖĀpanadna	-1744
vahavahay	-1745
‚ĖĀkataktak	-1746
‚ĖĀkeypirwa	-1747
‚ĖĀmapazway	-1748
‚ĖĀomalalas	-1749
‚ĖĀmangamaog	-1750
‚ĖĀngamiznga	-1751
‚ĖĀtodamimin	-1752
‚ĖĀkatovangan	-1753
‚ĖĀmacinapnap	-1754
‚ĖĀyasomidong	-1755
‚ĖĀipeyteygami	-1756
‚ĖĀkapeyraraten	-1757
Nyo	-1758
cil	-1759
ovo	-1760
rap	-1761
zap	-1762
anow	-1763
seto	-1764
yeci	-1765
‚ĖĀtan	-1766
Amyan	-1767
vitos	-1768
‚ĖĀSeti	-1769
‚ĖĀsiri	-1770
anahet	-1771
ancyan	-1772
vinyay	-1773
‚ĖĀIyeci	-1774
‚ĖĀkakma	-1775
‚ĖĀmangi	-1776
‚ĖĀavyain	-1777
‚ĖĀkapiya	-1778
‚ĖĀmacira	-1779
‚ĖĀteneng	-1780
makarwan	-1781
monganay	-1782
‚ĖĀanyahey	-1783
‚ĖĀkalahen	-1784
‚ĖĀkalasan	-1785
‚ĖĀkovotan	-1786
‚ĖĀvowawan	-1787
‚ĖĀipakahap	-1788
‚ĖĀmalavang	-1789
‚ĖĀnipatwaw	-1790
‚ĖĀnisidong	-1791
‚ĖĀniwakwak	-1792
‚ĖĀKakwakwan	-1793
‚ĖĀarakorako	-1794
‚ĖĀnimamimin	-1795
‚ĖĀpatanangen	-1796
‚ĖĀkapakamizing	-1797
‚ĖĀmeyyangangay	-1798
‚ĖĀmeyyasasalap	-1799
‚ĖĀyameylimwang	-1800
‚ĖĀmacisirsiring	-1801
‚ĖĀmeycyamadadayan	-1802
,"	-1803
wag	-1804
yok	-1805
‚ĖĀga	-1806
dain	-1807
‚ĖĀkas	-1808
katlo	-1809
nongo	-1810
pitlo	-1811
vakes	-1812
‚ĖĀAdam	-1813
‚ĖĀapat	-1814
‚ĖĀking	-1815
‚ĖĀniom	-1816
mangan	-1817
nownay	-1818
tawwen	-1819
‚ĖĀIvoso	-1820
knakman	-1821
linasen	-1822
‚ĖĀipanta	-1823
‚ĖĀkaglaw	-1824
‚ĖĀtaosya	-1825
‚ĖĀtorwan	-1826
angonong	-1827
‚ĖĀmakanet	-1828
‚ĖĀmeykala	-1829
limwangan	-1830
‚ĖĀikararwa	-1831
‚ĖĀinarahen	-1832
‚ĖĀkingking	-1833
‚ĖĀmamaring	-1834
‚ĖĀmapacita	-1835
‚ĖĀmeydedna	-1836
‚ĖĀngonongo	-1837
‚ĖĀnikapwan	-1838
‚ĖĀnioyatan	-1839
‚ĖĀpadketen	-1840
sirisiring	-1841
‚ĖĀipacikaop	-1842
‚ĖĀmeygegcin	-1843
‚ĖĀMeysinaoli	-1844
‚ĖĀmakasidong	-1845
‚ĖĀyamonganay	-1846
‚ĖĀmakatenngan	-1847
‚ĖĀpeylimwangan	-1848
‚ĖĀpasingsingtan	-1849
,'	-1850
god	-1851
vak	-1852
vyo	-1853
Tana	-1854
ming	-1855
tnek	-1856
voyo	-1857
‚ĖĀvey	-1858
Angay	-1859
kaban	-1860
keteh	-1861
vezed	-1862
‚ĖĀSama	-1863
‚ĖĀioya	-1864
‚ĖĀmaza	-1865
Mangay	-1866
Yamyan	-1867
mahama	-1868
tenngi	-1869
vavaga	-1870
zwayan	-1871
‚ĖĀkawan	-1872
‚ĖĀlikta	-1873
‚ĖĀmeyha	-1874
‚ĖĀzezak	-1875
‚ĖĀYakman	-1876
‚ĖĀahapan	-1877
‚ĖĀikanig	-1878
‚ĖĀkavyay	-1879
‚ĖĀngahap	-1880
‚ĖĀrakpen	-1881
‚ĖĀipacita	-1882
‚ĖĀkeylyan	-1883
‚ĖĀvavagan	-1884
‚ĖĀSamadiya	-1885
‚ĖĀmahangno	-1886
‚ĖĀmeyyayob	-1887
cyakarilaw	-1888
lamozongan	-1889
‚ĖĀbalinasen	-1890
‚ĖĀnikamimin	-1891
‚ĖĀnyamamaog	-1892
‚ĖĀyamarilaw	-1893
‚ĖĀkakdekdeng	-1894
‚ĖĀmapatanang	-1895
‚ĖĀnimanaktak	-1896
‚ĖĀyaomanoyong	-1897
‚ĖĀkapeysinaoli	-1898
rem	-1899
tad	-1900
tas	-1901
yaw	-1902
zev	-1903
Cita	-1904
dtod	-1905
raka	-1906
snek	-1907
veve	-1908
‚ĖĀImo	-1909
‚ĖĀnge	-1910
‚ĖĀnio	-1911
vilan	-1912
yongo	-1913
zakza	-1914
‚ĖĀ000)	-1915
‚ĖĀTamo	-1916
‚ĖĀlovo	-1917
kowyat	-1918
podpod	-1919
ponged	-1920
‚ĖĀmakas	-1921
‚ĖĀmoing	-1922
‚ĖĀyaomo	-1923
cicinda	-1924
mizngan	-1925
‚ĖĀYasiya	-1926
‚ĖĀamlavi	-1927
‚ĖĀkapwan	-1928
‚ĖĀmalala	-1929
‚ĖĀomanop	-1930
‚ĖĀpapito	-1931
hanhanan	-1932
locilolo	-1933
‚ĖĀSetiven	-1934
‚ĖĀicyarwa	-1935
‚ĖĀkamolay	-1936
‚ĖĀkomovot	-1937
‚ĖĀmasalit	-1938
‚ĖĀmasngen	-1939
‚ĖĀmiminen	-1940
‚ĖĀnimapey	-1941
‚ĖĀnipeypa	-1942
‚ĖĀomlisna	-1943
angoyongo	-1944
kownongan	-1945
leylamdam	-1946
savasavak	-1947
‚ĖĀkalittan	-1948
‚ĖĀkanimaka	-1949
‚ĖĀkatangked	-1950
‚ĖĀkavosoyan	-1951
‚ĖĀmavavakes	-1952
‚ĖĀnaknakman	-1953
‚ĖĀnipadketan	-1954
‚ĖĀmapasagpyan	-1955
‚ĖĀyameyraraten	-1956
‚ĖĀpangononongan	-1957
Am	-1958
do	-1959
00)	-1960
ded	-1961
dma	-1962
ese	-1963
kop	-1964
leb	-1965
mpo	-1966
ywa	-1967
lisi	-1968
pzat	-1969
tani	-1970
yapo	-1971
yoko	-1972
‚ĖĀNey	-1973
angaw	-1974
boten	-1975
kapat	-1976
katen	-1977
magen	-1978
neban	-1979
visan	-1980
voyan	-1981
‚ĖĀSipo	-1982
‚ĖĀamin	-1983
‚ĖĀtata	-1984
dednan	-1985
nekane	-1986
zangan	-1987
‚ĖĀDiwey	-1988
‚ĖĀSicya	-1989
‚ĖĀhapen	-1990
‚ĖĀipisa	-1991
‚ĖĀpango	-1992
‚ĖĀtawaz	-1993
liliman	-1994
‚ĖĀCyapay	-1995
‚ĖĀkakaro	-1996
‚ĖĀmamnek	-1997
‚ĖĀnaknak	-1998
‚ĖĀnyahap	-1999
‚ĖĀpamsan	-2000
‚ĖĀveysen	-2001
‚ĖĀvinyay	-2002
Manoyong	-2003
cyakaban	-2004
rakarang	-2005
‚ĖĀjyakzan	-2006
‚ĖĀkamimin	-2007
‚ĖĀlovoten	-2008
‚ĖĀngotoko	-2009
‚ĖĀyamalas	-2010
lovolovot	-2011
yanwanood	-2012
‚ĖĀkapamnek	-2013
‚ĖĀmapatwaw	-2014
‚ĖĀyatatasa	-2015
‚ĖĀKaysadiya	-2016
‚ĖĀikeykakza	-2017
‚ĖĀkamamagen	-2018
‚ĖĀmapasobna	-2019
singsingkad	-2020
‚ĖĀminapodpod	-2021
‚ĖĀkapakaranes	-2022
‚ĖĀpeymakarwan	-2023
‚ĖĀyanitomovoy	-2024
‚ĖĀyamapeyvazay	-2025
‚ĖĀmeymatmatngeh	-2026
‚ĖĀmeypanirsirngen	-2027
is	-2028
iz	-2029
bon	-2030
dag	-2031
kap	-2032
kos	-2033
lma	-2034
veh	-2035
zos	-2036
gyan	-2037
kaji	-2038
kzeb	-2039
onay	-2040
vota	-2041
‚ĖĀKan	-2042
‚ĖĀOma	-2043
‚ĖĀavo	-2044
‚ĖĀpow	-2045
Manga	-2046
anini	-2047
pitay	-2048
teyne	-2049
voyog	-2050
‚ĖĀMoci	-2051
‚ĖĀTito	-2052
‚ĖĀitey	-2053
‚ĖĀsaki	-2054
kbakan	-2055
temtem	-2056
zagpit	-2057
‚ĖĀalima	-2058
‚ĖĀomzat	-2059
‚ĖĀpipya	-2060
‚ĖĀzampo	-2061
lamsoin	-2062
singkad	-2063
zevngen	-2064
‚ĖĀMownay	-2065
‚ĖĀSomdep	-2066
‚ĖĀikaoya	-2067
‚ĖĀikatey	-2068
‚ĖĀnivood	-2069
‚ĖĀyapiya	-2070
‚ĖĀMangday	-2071
‚ĖĀipangan	-2072
‚ĖĀkahakay	-2073
‚ĖĀmalavat	-2074
‚ĖĀnimapya	-2075
‚ĖĀninanao	-2076
‚ĖĀrarakeh	-2077
nekanekad	-2078
‚ĖĀMocisete	-2079
‚ĖĀkamizing	-2080
‚ĖĀnikarwan	-2081
‚ĖĀnitorwan	-2082
‚ĖĀpalolwen	-2083
‚ĖĀsidongan	-2084
‚ĖĀvilangan	-2085
‚ĖĀyamangay	-2086
‚ĖĀkapacihza	-2087
‚ĖĀkazwazway	-2088
‚ĖĀmamyapyan	-2089
‚ĖĀnipaziman	-2090
‚ĖĀnimanmanma	-2091
‚ĖĀmeyyonownay	-2092
‚ĖĀyamakateneng	-2093
‚ĖĀiteytetngehan	-2094
Pey	-2095
gag	-2096
ili	-2097
kma	-2098
leh	-2099
lya	-2100
mya	-2101
peh	-2102
vis	-2103
zda	-2104
kteh	-2105
sazi	-2106
vaod	-2107
yana	-2108
zici	-2109
‚ĖĀKen	-2110
‚ĖĀkom	-2111
Sijya	-2112
angai	-2113
goman	-2114
lolos	-2115
manga	-2116
nowji	-2117
panam	-2118
pilon	-2119
‚ĖĀKamo	-2120
‚ĖĀSato	-2121
‚ĖĀYama	-2122
‚ĖĀpacy	-2123
‚ĖĀyala	-2124
engkad	-2125
keykay	-2126
lamnay	-2127
seysan	-2128
veyvek	-2129
wazway	-2130
‚ĖĀinaoy	-2131
‚ĖĀkajya	-2132
‚ĖĀkakey	-2133
‚ĖĀkakza	-2134
‚ĖĀngapa	-2135
‚ĖĀtatlo	-2136
‚ĖĀAhapen	-2137
‚ĖĀlittan	-2138
‚ĖĀmabsoy	-2139
‚ĖĀmakcin	-2140
‚ĖĀmangin	-2141
‚ĖĀmaoran	-2142
‚ĖĀnazibo	-2143
‚ĖĀnitaid	-2144
‚ĖĀpapwen	-2145
engneban	-2146
sinsinmo	-2147
‚ĖĀManakem	-2148
‚ĖĀPapilon	-2149
‚ĖĀVeyseto	-2150
‚ĖĀlalitan	-2151
‚ĖĀmalovot	-2152
‚ĖĀnikoman	-2153
‚ĖĀAmizngen	-2154
‚ĖĀmanidong	-2155
‚ĖĀmeypinan	-2156
tazadangen	-2157
‚ĖĀazwazwain	-2158
‚ĖĀmakayokod	-2159
‚ĖĀmangzakza	-2160
‚ĖĀmeyoyaoya	-2161
‚ĖĀnimacihza	-2162
‚ĖĀpacioyyan	-2163
‚ĖĀsomagpyan	-2164
‚ĖĀtaotawwen	-2165
‚ĖĀCyapaynong	-2166
‚ĖĀkapeyvazay	-2167
‚ĖĀmakatenngi	-2168
‚ĖĀmangarilaw	-2169
‚ĖĀkamamagenan	-2170
‚ĖĀkapangnanao	-2171
‚ĖĀmeypahagnat	-2172
‚ĖĀpeyrarehten	-2173
‚ĖĀnimeycicinda	-2174
‚ĖĀpangengneban	-2175
‚ĖĀpatazadangen	-2176
‚ĖĀkapangononong	-2177
‚ĖĀmapeycyakaban	-2178
bey	-2179
rta	-2180
sne	-2181
son	-2182
soz	-2183
wao	-2184
‚ĖĀao	-2185
kamo	-2186
kzes	-2187
ngat	-2188
nton	-2189
vwak	-2190
zong	-2191
‚ĖĀJya	-2192
‚ĖĀmow	-2193
‚ĖĀpay	-2194
Jyabo	-2195
dkeci	-2196
kawan	-2197
kehen	-2198
mavos	-2199
yalak	-2200
‚ĖĀSolo	-2201
‚ĖĀavok	-2202
‚ĖĀkada	-2203
‚ĖĀkaro	-2204
‚ĖĀkois	-2205
‚ĖĀmacy	-2206
‚ĖĀnici	-2207
‚ĖĀtong	-2208
maseke	-2209
paring	-2210
sipzot	-2211
wangan	-2212
‚ĖĀYamen	-2213
‚ĖĀkapak	-2214
‚ĖĀmacip	-2215
‚ĖĀmaraw	-2216
‚ĖĀnitak	-2217
angyang	-2218
rarahet	-2219
‚ĖĀivonas	-2220
‚ĖĀkosozi	-2221
‚ĖĀmakata	-2222
‚ĖĀmeypan	-2223
‚ĖĀmimong	-2224
‚ĖĀnyahey	-2225
‚ĖĀpayyai	-2226
‚ĖĀtakzes	-2227
‚ĖĀtomoro	-2228
kingking	-2229
vatvatek	-2230
‚ĖĀMamimin	-2231
‚ĖĀamnanao	-2232
‚ĖĀikaglaw	-2233
‚ĖĀikazyak	-2234
‚ĖĀmahataw	-2235
‚ĖĀmeykete	-2236
‚ĖĀyamanta	-2237
‚ĖĀTamaseke	-2238
‚ĖĀkakakteh	-2239
‚ĖĀkakeykai	-2240
‚ĖĀkapacici	-2241
‚ĖĀngotokot	-2242
‚ĖĀpeyyanen	-2243
keykaygyan	-2244
teneteneng	-2245
‚ĖĀipamaring	-2246
‚ĖĀnyangayan	-2247
‚ĖĀyamamimin	-2248
‚ĖĀkapangozay	-2249
‚ĖĀmangakaday	-2250
‚ĖĀmapangyang	-2251
‚ĖĀnisidongan	-2252
‚ĖĀnitaktakan	-2253
‚ĖĀpacicicyan	-2254
‚ĖĀpanadnaden	-2255
‚ĖĀpangavosan	-2256
‚ĖĀyamangozay	-2257
‚ĖĀmaraherahet	-2258
‚ĖĀmeyhanhanan	-2259
‚ĖĀpangonongan	-2260
‚ĖĀyamangnanao	-2261
‚ĖĀmacilocilolo	-2262
‚ĖĀmeyketeketeh	-2263
‚ĖĀngonongonong	-2264
‚ĖĀpeykeykaygyan	-2265
‚ĖĀmapangyangyalak	-2266
cik	-2267
mip	-2268
moy	-2269
mwa	-2270
pis	-2271
pse	-2272
zey	-2273
‚ĖĀLo	-2274
Yabo	-2275
gaga	-2276
kana	-2277
kata	-2278
kcin	-2279
mang	-2280
mwad	-2281
noci	-2282
rain	-2283
sovo	-2284
wain	-2285
yani	-2286
zaka	-2287
‚ĖĀAsa	-2288
‚ĖĀkao	-2289
‚ĖĀmag	-2290
‚ĖĀmoy	-2291
‚ĖĀnib	-2292
gonag	-2293
koman	-2294
liliw	-2295
linga	-2296
liway	-2297
nasan	-2298
ongoy	-2299
penan	-2300
pinda	-2301
‚ĖĀPala	-2302
‚ĖĀamiz	-2303
‚ĖĀcici	-2304
‚ĖĀkang	-2305
‚ĖĀparo	-2306
‚ĖĀyami	-2307
angana	-2308
koyoko	-2309
lolwan	-2310
mozwaw	-2311
nanala	-2312
‚ĖĀMarta	-2313
‚ĖĀYotan	-2314
‚ĖĀkatlo	-2315
‚ĖĀpaglo	-2316
‚ĖĀpeyya	-2317
‚ĖĀratan	-2318
‚ĖĀvonas	-2319
lalasan	-2320
toktwan	-2321
‚ĖĀNimaci	-2322
‚ĖĀarwaro	-2323
‚ĖĀikarwa	-2324
‚ĖĀkabnek	-2325
‚ĖĀmakaha	-2326
‚ĖĀmangoz	-2327
‚ĖĀmitkeh	-2328
‚ĖĀnorwan	-2329
‚ĖĀomanam	-2330
‚ĖĀomanod	-2331
tanangan	-2332
wasiwasi	-2333
‚ĖĀNipanci	-2334
‚ĖĀSatokay	-2335
‚ĖĀadketan	-2336
‚ĖĀjyakman	-2337
‚ĖĀmangday	-2338
‚ĖĀmapeypa	-2339
‚ĖĀngongoy	-2340
‚ĖĀnipteng	-2341
‚ĖĀtovoyan	-2342
‚ĖĀyamanga	-2343
anazangan	-2344
gonagonay	-2345
veyveknen	-2346
zavozavoz	-2347
‚ĖĀbakbakan	-2348
‚ĖĀkapacita	-2349
‚ĖĀmakakala	-2350
‚ĖĀnaknakma	-2351
‚ĖĀwakwakan	-2352
‚ĖĀyaomanam	-2353
‚ĖĀkapyapyan	-2354
‚ĖĀmeytotwaw	-2355
‚ĖĀnimatazak	-2356
‚ĖĀzomwazway	-2357
‚ĖĀpangarilawan	-2358
Abo	-2359
Ala	-2360
bab	-2361
bob	-2362
lat	-2363
mai	-2364
rey	-2365
Maka	-2366
bneb	-2367
goga	-2368
heng	-2369
mala	-2370
maro	-2371
olin	-2372
woya	-2373
zaza	-2374
‚ĖĀAdi	-2375
‚ĖĀMai	-2376
beken	-2377
glipa	-2378
palit	-2379
patak	-2380
‚ĖĀIkey	-2381
‚ĖĀngan	-2382
‚ĖĀvaha	-2383
‚ĖĀzaza	-2384
teynep	-2385
‚ĖĀYaten	-2386
‚ĖĀisovo	-2387
‚ĖĀkalwa	-2388
‚ĖĀkango	-2389
‚ĖĀkazng	-2390
‚ĖĀnioma	-2391
‚ĖĀodong	-2392
‚ĖĀvoovo	-2393
‚ĖĀyamap	-2394
‚ĖĀyazaw	-2395
cirngen	-2396
‚ĖĀAglipa	-2397
‚ĖĀIkatlo	-2398
‚ĖĀPotani	-2399
‚ĖĀamlida	-2400
‚ĖĀipanga	-2401
‚ĖĀkeytey	-2402
‚ĖĀmakana	-2403
‚ĖĀmanara	-2404
‚ĖĀmasaod	-2405
‚ĖĀnikaro	-2406
‚ĖĀpalolo	-2407
‚ĖĀtomazo	-2408
‚ĖĀyangaw	-2409
bengbeng	-2410
riparing	-2411
‚ĖĀSipolay	-2412
‚ĖĀjyacita	-2413
‚ĖĀkakdain	-2414
‚ĖĀkarahet	-2415
‚ĖĀkarwaro	-2416
‚ĖĀmacipey	-2417
‚ĖĀmanowji	-2418
‚ĖĀmapanop	-2419
‚ĖĀmapeyni	-2420
‚ĖĀmeyyasi	-2421
‚ĖĀngonoci	-2422
‚ĖĀyameyka	-2423
‚ĖĀalalasan	-2424
‚ĖĀamizngan	-2425
‚ĖĀikabeken	-2426
‚ĖĀkazyakan	-2427
‚ĖĀnipadket	-2428
‚ĖĀnipamowa	-2429
‚ĖĀpowboten	-2430
‚ĖĀyaomonot	-2431
‚ĖĀikapyapya	-2432
‚ĖĀkapasaway	-2433
‚ĖĀmacilovot	-2434
‚ĖĀmakavonas	-2435
‚ĖĀnikovotan	-2436
‚ĖĀnitovoyan	-2437
‚ĖĀpeydednan	-2438
‚ĖĀkazngangan	-2439
‚ĖĀmacitovong	-2440
‚ĖĀmakdekdeng	-2441
‚ĖĀnikawakwak	-2442
‚ĖĀpeylamsoin	-2443
‚ĖĀkeyteytawan	-2444
‚ĖĀmeycicicyan	-2445
‚ĖĀpakacirngen	-2446
‚ĖĀkanimakacita	-2447
‚ĖĀmapeynihakawan	-2448
‚ĖĀyameyminaminasi	-2449
.)	-2450
Ta	-2451
gal	-2452
ini	-2453
met	-2454
pad	-2455
pet	-2456
ris	-2457
yas	-2458
yey	-2459
‚ĖĀOm	-2460
Asyo	-2461
ciga	-2462
eban	-2463
kbak	-2464
mtam	-2465
tele	-2466
zain	-2467
‚ĖĀaob	-2468
‚ĖĀaza	-2469
‚ĖĀova	-2470
‚ĖĀpat	-2471
‚ĖĀsey	-2472
‚ĖĀtod	-2473
aniya	-2474
aylyo	-2475
hakaw	-2476
kanig	-2477
loran	-2478
mangi	-2479
papen	-2480
vonag	-2481
vozaw	-2482
‚ĖĀCita	-2483
‚ĖĀMake	-2484
‚ĖĀahep	-2485
‚ĖĀapwa	-2486
‚ĖĀatlo	-2487
‚ĖĀkapo	-2488
‚ĖĀmowa	-2489
‚ĖĀsima	-2490
‚ĖĀtomo	-2491
‚ĖĀzozo	-2492
cikcil	-2493
sobnan	-2494
zamzat	-2495
‚ĖĀApolo	-2496
‚ĖĀIdisa	-2497
‚ĖĀSiton	-2498
‚ĖĀYatey	-2499
‚ĖĀihawa	-2500
‚ĖĀkanim	-2501
‚ĖĀlikod	-2502
‚ĖĀmapan	-2503
‚ĖĀpanay	-2504
‚ĖĀrakeh	-2505
‚ĖĀyamai	-2506
bnebnek	-2507
keylyan	-2508
taodtod	-2509
‚ĖĀAntele	-2510
‚ĖĀPalapa	-2511
‚ĖĀSicyai	-2512
‚ĖĀabneka	-2513
‚ĖĀkakmey	-2514
‚ĖĀkomwan	-2515
‚ĖĀnimyan	-2516
‚ĖĀomalam	-2517
‚ĖĀwakwak	-2518
maniring	-2519
miwakwak	-2520
nonongan	-2521
rakorako	-2522
‚ĖĀabnekan	-2523
‚ĖĀkakdeng	-2524
‚ĖĀkananao	-2525
‚ĖĀkapangi	-2526
‚ĖĀkapeyya	-2527
‚ĖĀkapirwa	-2528
‚ĖĀkatovoy	-2529
‚ĖĀmakoyab	-2530
‚ĖĀpazwain	-2531
‚ĖĀtomawag	-2532
‚ĖĀKenaylyo	-2533
‚ĖĀikasaray	-2534
‚ĖĀkanyahey	-2535
‚ĖĀkapangay	-2536
‚ĖĀkatovong	-2537
‚ĖĀmapahama	-2538
‚ĖĀvahalang	-2539
‚ĖĀipanazang	-2540
‚ĖĀmacipayok	-2541
‚ĖĀmacisngen	-2542
‚ĖĀmamzamzat	-2543
‚ĖĀngamizing	-2544
‚ĖĀnimeyyaha	-2545
‚ĖĀpalololwa	-2546
‚ĖĀtataloran	-2547
‚ĖĀyamakdeng	-2548
‚ĖĀapyapyahen	-2549
‚ĖĀipanlanlag	-2550
‚ĖĀkapacilolo	-2551
‚ĖĀnipakacita	-2552
‚ĖĀnivilangan	-2553
‚ĖĀpeyvahayan	-2554
angoyongoyod	-2555
‚ĖĀnimakaranes	-2556
‚ĖĀniomanoyong	-2557
‚ĖĀnipangnanao	-2558
‚ĖĀpacyangayan	-2559
‚ĖĀkalwalovotan	-2560
‚ĖĀkeyleylamdam	-2561
‚ĖĀmacihanghang	-2562
‚ĖĀmeylovolovot	-2563
‚ĖĀmacinekanekad	-2564
‚ĖĀipangoyongoyod	-2565
il	-2566
ow	-2567
Mey	-2568
Oya	-2569
kto	-2570
mar	-2571
nao	-2572
naw	-2573
pas	-2574
sok	-2575
tow	-2576
yar	-2577
yon	-2578
‚ĖĀIp	-2579
‚ĖĀVo	-2580
‚ĖĀag	-2581
Nima	-2582
Noon	-2583
Sira	-2584
anad	-2585
dwan	-2586
hana	-2587
igeg	-2588
inay	-2589
ktak	-2590
nges	-2591
polo	-2592
sino	-2593
song	-2594
tong	-2595
voga	-2596
ywen	-2597
zeng	-2598
‚ĖĀMan	-2599
‚ĖĀape	-2600
‚ĖĀipi	-2601
‚ĖĀreh	-2602
dicya	-2603
eyyak	-2604
limot	-2605
lisan	-2606
malit	-2607
ngain	-2608
salan	-2609
salit	-2610
sanga	-2611
sovoy	-2612
tekan	-2613
vatan	-2614
‚ĖĀMate	-2615
‚ĖĀYasa	-2616
‚ĖĀYedi	-2617
‚ĖĀkasi	-2618
‚ĖĀkaza	-2619
‚ĖĀlivo	-2620
‚ĖĀngai	-2621
‚ĖĀpaha	-2622
Yarana	-2623
igegen	-2624
korako	-2625
maogan	-2626
sirsir	-2627
taptap	-2628
vyotan	-2629
‚ĖĀ000).	-2630
‚ĖĀTayar	-2631
‚ĖĀangay	-2632
‚ĖĀjyapa	-2633
‚ĖĀkalas	-2634
‚ĖĀkamoy	-2635
‚ĖĀmacyo	-2636
‚ĖĀmalma	-2637
‚ĖĀmarai	-2638
‚ĖĀngala	-2639
‚ĖĀngina	-2640
‚ĖĀpasya	-2641
‚ĖĀrahet	-2642
‚ĖĀtanyo	-2643
Pancyan	-2644
anadnad	-2645
cyadiya	-2646
mtamkan	-2647
vongwan	-2648
wakawan	-2649
zyazyak	-2650
‚ĖĀCiring	-2651
‚ĖĀKanlan	-2652
‚ĖĀTomase	-2653
‚ĖĀmakala	-2654
‚ĖĀmalasi	-2655
‚ĖĀngepen	-2656
‚ĖĀnidong	-2657
‚ĖĀnipasa	-2658
‚ĖĀpakaka	-2659
‚ĖĀpatana	-2660
‚ĖĀrehreh	-2661
‚ĖĀvonong	-2662
‚ĖĀyapito	-2663
‚ĖĀyasoma	-2664
Amizngen	-2665
cyakavat	-2666
leylamda	-2667
ngesngen	-2668
‚ĖĀSolomen	-2669
‚ĖĀingaran	-2670
‚ĖĀipacici	-2671
‚ĖĀkazakat	-2672
‚ĖĀkokoman	-2673
‚ĖĀnameney	-2674
‚ĖĀngolala	-2675
‚ĖĀnikapya	-2676
‚ĖĀpeyvong	-2677
‚ĖĀtalinga	-2678
‚ĖĀtawagan	-2679
‚ĖĀIdisapay	-2680
‚ĖĀInarahen	-2681
‚ĖĀMakowbot	-2682
‚ĖĀMarateng	-2683
‚ĖĀMatelyan	-2684
‚ĖĀcicilwan	-2685
‚ĖĀipaziman	-2686
‚ĖĀkakarwan	-2687
‚ĖĀkapadket	-2688
‚ĖĀkazwayan	-2689
‚ĖĀmalalayo	-2690
‚ĖĀmanaktak	-2691
‚ĖĀmapalolo	-2692
‚ĖĀmapasala	-2693
‚ĖĀmasingat	-2694
‚ĖĀpasawain	-2695
‚ĖĀpeykabob	-2696
Yamaniring	-2697
sirsirngan	-2698
‚ĖĀicyakatlo	-2699
‚ĖĀkakcikcil	-2700
‚ĖĀkavavahay	-2701
‚ĖĀmakanakem	-2702
‚ĖĀmanokdwan	-2703
‚ĖĀpeyvazaya	-2704
‚ĖĀvatvatkan	-2705
‚ĖĀkapanazang	-2706
‚ĖĀkapanidong	-2707
‚ĖĀmangozayan	-2708
‚ĖĀkakawakawan	-2709
‚ĖĀkanakenakem	-2710
‚ĖĀkapakanakem	-2711
‚ĖĀmakabnebnek	-2712
‚ĖĀnipeyvangon	-2713
‚ĖĀomraherahet	-2714
‚ĖĀkapeylilitod	-2715
‚ĖĀnimakamizing	-2716
‚ĖĀipeytataziman	-2717
‚ĖĀmeykamadadayan	-2718
‚ĖĀpatanatanangan	-2719
‚ĖĀpeyvongvongwan	-2720
be	-2721
ila	-2722
teb	-2723
toy	-2724
‚ĖĀke	-2725
Ipey	-2726
Kamo	-2727
Yama	-2728
Yana	-2729
ayci	-2730
bong	-2731
bway	-2732
eseh	-2733
goro	-2734
koko	-2735
kpan	-2736
meng	-2737
mway	-2738
ngit	-2739
rapa	-2740
rwen	-2741
sleb	-2742
syam	-2743
toma	-2744
tyan	-2745
‚ĖĀOya	-2746
‚ĖĀSay	-2747
‚ĖĀTey	-2748
‚ĖĀYen	-2749
‚ĖĀino	-2750
‚ĖĀita	-2751
‚ĖĀpai	-2752
‚ĖĀpao	-2753
‚ĖĀtom	-2754
cyadi	-2755
hahap	-2756
hesep	-2757
kasan	-2758
mowan	-2759
nezak	-2760
patan	-2761
santa	-2762
walit	-2763
‚ĖĀApya	-2764
‚ĖĀKedi	-2765
‚ĖĀMina	-2766
‚ĖĀNoya	-2767
‚ĖĀVato	-2768
‚ĖĀYana	-2769
‚ĖĀYoda	-2770
‚ĖĀatbo	-2771
‚ĖĀavak	-2772
‚ĖĀazaw	-2773
‚ĖĀkaci	-2774
‚ĖĀlavi	-2775
‚ĖĀnisa	-2776
‚ĖĀnovo	-2777
bakbak	-2778
bedbed	-2779
dangan	-2780
dnadna	-2781
lalayo	-2782
manngo	-2783
polose	-2784
seyrem	-2785
tengen	-2786
towang	-2787
zasing	-2788
‚ĖĀYepey	-2789
‚ĖĀagaga	-2790
‚ĖĀkaoya	-2791
‚ĖĀmaoya	-2792
‚ĖĀpapat	-2793
‚ĖĀseyvo	-2794
‚ĖĀyadwa	-2795
‚ĖĀyakan	-2796
‚ĖĀyopen	-2797
gorogod	-2798
tapatak	-2799
zizikna	-2800
‚ĖĀkasina	-2801
‚ĖĀkeyyop	-2802
‚ĖĀpaolin	-2803
‚ĖĀtalili	-2804
hanhanen	-2805
lwalovot	-2806
penpenan	-2807
vonongan	-2808
‚ĖĀAnaniya	-2809
‚ĖĀPancyan	-2810
‚ĖĀSipitay	-2811
‚ĖĀVeydise	-2812
‚ĖĀkarakep	-2813
‚ĖĀmavonas	-2814
‚ĖĀnarayan	-2815
‚ĖĀnimimin	-2816
‚ĖĀnimvood	-2817
‚ĖĀomnanao	-2818
‚ĖĀrarahen	-2819
‚ĖĀsimaraw	-2820
‚ĖĀtodapya	-2821
‚ĖĀzakaten	-2822
anownowji	-2823
‚ĖĀIsecyadi	-2824
‚ĖĀagagazan	-2825
‚ĖĀaptengen	-2826
‚ĖĀjyavonas	-2827
‚ĖĀkabtekan	-2828
‚ĖĀkomakzeb	-2829
‚ĖĀmacirapa	-2830
‚ĖĀmalavayo	-2831
‚ĖĀmapakaro	-2832
‚ĖĀmazngang	-2833
‚ĖĀmeyhekas	-2834
‚ĖĀmeyyaven	-2835
‚ĖĀnimablis	-2836
‚ĖĀnimvoyog	-2837
‚ĖĀnipacita	-2838
‚ĖĀnirakpan	-2839
‚ĖĀpamnekan	-2840
‚ĖĀyanimapa	-2841
Yamanoyong	-2842
‚ĖĀSacyadiya	-2843
‚ĖĀSaypolose	-2844
‚ĖĀamyongkad	-2845
‚ĖĀanyaheyan	-2846
‚ĖĀikawakwak	-2847
‚ĖĀipeypapya	-2848
‚ĖĀkalalasan	-2849
‚ĖĀkapeynozi	-2850
‚ĖĀkayongkad	-2851
‚ĖĀlivolivon	-2852
‚ĖĀmacipanad	-2853
‚ĖĀmagorogod	-2854
‚ĖĀnipanovoy	-2855
savasavakan	-2856
‚ĖĀipasingkad	-2857
‚ĖĀisavasavak	-2858
‚ĖĀkapamaring	-2859
‚ĖĀkarakorako	-2860
‚ĖĀmakacittan	-2861
‚ĖĀnipatanang	-2862
‚ĖĀpahanhanen	-2863
‚ĖĀyameyvazay	-2864
sicyakarilaw	-2865
‚ĖĀNimacipinda	-2866
‚ĖĀamnakenakem	-2867
‚ĖĀikakdekdeng	-2868
‚ĖĀkapacizanod	-2869
‚ĖĀkapeyvangon	-2870
‚ĖĀpeyhanhanan	-2871
‚ĖĀmapeyraraten	-2872
‚ĖĀmeyyanwanood	-2873
‚ĖĀnalamozongan	-2874
‚ĖĀnipariparing	-2875
‚ĖĀpehngehngain	-2876
‚ĖĀpeyveyveknen	-2877
‚ĖĀyamapeyzokab	-2878
‚ĖĀmacivahavahay	-2879
‚ĖĀmeyminaminasi	-2880
‚ĖĀnisavasavakan	-2881
‚ĖĀmeykataretarek	-2882
Tan	-2883
don	-2884
let	-2885
pil	-2886
sak	-2887
sna	-2888
swa	-2889
vaz	-2890
voz	-2891
waz	-2892
anai	-2893
hayo	-2894
ngon	-2895
sepo	-2896
tala	-2897
ttow	-2898
vaka	-2899
‚ĖĀahe	-2900
‚ĖĀapi	-2901
‚ĖĀgom	-2902
‚ĖĀnik	-2903
‚ĖĀozi	-2904
‚ĖĀzik	-2905
Yatey	-2906
cihza	-2907
dahen	-2908
depan	-2909
kakan	-2910
kokok	-2911
koris	-2912
lakan	-2913
manig	-2914
mirwa	-2915
mogaw	-2916
neken	-2917
ngbey	-2918
nicya	-2919
vayan	-2920
veveh	-2921
wadwa	-2922
zapen	-2923
zomsi	-2924
‚ĖĀPodi	-2925
‚ĖĀYadi	-2926
‚ĖĀaywa	-2927
‚ĖĀgaza	-2928
‚ĖĀirey	-2929
‚ĖĀjyan	-2930
‚ĖĀmogi	-2931
‚ĖĀngak	-2932
‚ĖĀveze	-2933
kalima	-2934
labyab	-2935
taosya	-2936
yavayo	-2937
yeyyan	-2938
‚ĖĀamyop	-2939
‚ĖĀikasa	-2940
‚ĖĀkalya	-2941
‚ĖĀmanen	-2942
‚ĖĀnipya	-2943
‚ĖĀraten	-2944
‚ĖĀsomip	-2945
‚ĖĀteyka	-2946
‚ĖĀyanim	-2947
‚ĖĀzomsi	-2948
cyangay	-2949
nanahet	-2950
‚ĖĀ	-2951
a	-2952
n	-2953
o	-2954
i	-2955
m	-2956
y	-2957
k	-2958
t	-2959
e	-2960
s	-2961
r	-2962
g	-2963
d	-2964
p	-2965
.	-2966
w	-2967
l	-2968
j	-2969
c	-2970
z	-2971
A	-2972
v	-2973
h	-2974
,	-2975
Y	-2976
M	-2977
"	-2978
b	-2979
S	-2980
T	-2981
O	-2982
N	-2983
K	-2984
I	-2985
P	-2986
'	-2987
J	-2988
C	-2989
?	-2990
V	-2991
0	-2992
L	-2993
D	-2994
(	-2995
)	-2996
